['00162', '00162_0003118_cnn_inception100.csv', '0.00183824']
['00968', '00968_0004645_cnn_inception100.csv', '0.00566623']
['01672', '01672_0007534_cnn_inception100.csv', '0.00164859']
['03406', '03406_0011908_cnn_inception100.csv', '0.00206063']
['03914', '03914_0013015_cnn_inception100.csv', '0.00166339']
['03850', '03850_0003303_cnn_inception100.csv', '0.00260991']
['04336', '04336_0002054_cnn_inception100.csv', '0.000633359']
['04479', '04479_0004804_cnn_inception100.csv', '0.000186745']
['04317', '04317_0012167_cnn_inception100.csv', '1.43998e-06']
['04525', '04525_0001766_cnn_inception100.csv', '0.000142862']
['05438', '05438_0004115_cnn_inception100.csv', '0.0298552']
['05088', '05088_0007755_cnn_inception100.csv', '0.00583339']
['05197', '05197_0003356_cnn_inception100.csv', '0.00207612']
['05503', '05503_0003960_cnn_inception100.csv', '0.00284855']
['06213', '06213_0003219_cnn_inception100.csv', '0.000186236']
['06103', '06103_0000723_cnn_inception100.csv', '0.000143312']
['06683', '06683_0000990_cnn_inception100.csv', '0.00232929']
['06690', '06690_0002918_cnn_inception100.csv', '0.0173829']
['06602', '06602_0001711_cnn_inception100.csv', '0.000518821']
