['00737', '00737_0006353_cnn_inception100.csv', '0.00502049']
['00705', '00705_0000649_cnn_inception100.csv', '0.0297215']
['01101', '01101_0002021_cnn_inception100.csv', '0.00328134']
['02759', '02759_0009295_cnn_inception100.csv', '2.98863e-07']
['02786', '02786_0001102_cnn_inception100.csv', '0.000271317']
['02818', '02818_0028805_cnn_inception100.csv', '0.000156626']
['02112', '02112_0001536_cnn_inception100.csv', '0.000850805']
['05949', '05949_0004336_cnn_inception100.csv', '0.000383563']
['05606', '05606_0002440_cnn_inception100.csv', '0.000368168']
['06640', '06640_0003119_cnn_inception100.csv', '0.00216861']
['07055', '07055_0047166_cnn_inception100.csv', '0.00538759']
