['00371', '00371_0003834_cnn_inception100.csv', '0.00440494']
['00959', '00959_0000660_cnn_inception100.csv', '0.00172586']
['01012', '01012_0003706_cnn_inception100.csv', '0.00201129']
['01201', '01201_0003498_cnn_inception100.csv', '1.92184e-05']
['02113', '02113_0004100_cnn_inception100.csv', '0.0184875']
['02295', '02295_0003007_cnn_inception100.csv', '0.00245502']
['03021', '03021_0004608_cnn_inception100.csv', '0.000124246']
['03247', '03247_0004733_cnn_inception100.csv', '0.0176404']
['03347', '03347_0002089_cnn_inception100.csv', '0.00364564']
['03408', '03408_0002294_cnn_inception100.csv', '0.00471204']
['03701', '03701_0004672_cnn_inception100.csv', '0.00158496']
['03575', '03575_0027769_cnn_inception100.csv', '0.00271854']
['04451', '04451_0003291_cnn_inception100.csv', '0.010714']
['04388', '04388_0001639_cnn_inception100.csv', '0.00150408']
['04617', '04617_0035615_cnn_inception100.csv', '0.00111701']
['05580', '05580_0009102_cnn_inception100.csv', '0.000493793']
['05601', '05601_0000905_cnn_inception100.csv', '0.00188866']
['06526', '06526_0001699_cnn_inception100.csv', '2.96381e-05']
['07332', '07332_0005397_cnn_inception100.csv', '0.00218916']
['07116', '07116_0003173_cnn_inception100.csv', '0.0354776']
