['00378', '00378_0010480_cnn_inception100.csv', '0.00228279']
['00907', '00907_0012059_cnn_inception100.csv', '0.0134059']
['02664', '02664_0001165_cnn_inception100.csv', '0.0070453']
['02321', '02321_0003371_cnn_inception100.csv', '0.00389606']
['03934', '03934_0031300_cnn_inception100.csv', '0.00308491']
['04875', '04875_0004674_cnn_inception100.csv', '0.0133669']
['04846', '04846_0006347_cnn_inception100.csv', '0.00124453']
['05192', '05192_0003781_cnn_inception100.csv', '0.00205191']
['05131', '05131_0004111_cnn_inception100.csv', '0.000137986']
['05785', '05785_0001413_cnn_inception100.csv', '0.00108656']
['06487', '06487_0003450_cnn_inception100.csv', '0.0311473']
