['00719', '00719_0006963_cnn_inception100.csv', '0.00592337']
['00641', '00641_0001957_cnn_inception100.csv', '0.000206923']
['01702', '01702_0005240_cnn_inception100.csv', '1.79858e-06']
['02816', '02816_0005656_cnn_inception100.csv', '0.00856908']
['03210', '03210_0003199_cnn_inception100.csv', '0.00345183']
['04170', '04170_0004659_cnn_inception100.csv', '0.000440055']
['04821', '04821_0034198_cnn_inception100.csv', '0.00151258']
['05187', '05187_0003876_cnn_inception100.csv', '0.00892083']
['05602', '05602_0003817_cnn_inception100.csv', '0.00380302']
['06719', '06719_0006866_cnn_inception100.csv', '0.00066314']
['06972', '06972_0005845_cnn_inception100.csv', '0.00056863']
