['00286', '00286_0005010_cnn_inception100.csv', '0.00292375']
['00304', '00304_0009156_cnn_inception100.csv', '0.00307329']
['00636', '00636_0002189_cnn_inception100.csv', '0.000325779']
['00968', '00968_0004645_cnn_inception100.csv', '0.00238214']
['01672', '01672_0007534_cnn_inception100.csv', '0.000236539']
['03631', '03631_0004855_cnn_inception100.csv', '0.000267804']
['04317', '04317_0012167_cnn_inception100.csv', '0.00415774']
['04525', '04525_0001766_cnn_inception100.csv', '0.000930541']
['05197', '05197_0003356_cnn_inception100.csv', '0.00819642']
['05738', '05738_0002143_cnn_inception100.csv', '0.000476427']
['05549', '05549_0002374_cnn_inception100.csv', '0.000382995']
['06694', '06694_0004365_cnn_inception100.csv', '2.87043e-05']
