['00095', '00095_0016518_cnn_inception100.csv', '0.00571223']
['00093', '00093_0007055_cnn_inception100.csv', '0.00391155']
['00863', '00863_0002554_cnn_inception100.csv', '0.00199862']
['01247', '01247_0005001_cnn_inception100.csv', '0.00116895']
['02472', '02472_0002931_cnn_inception100.csv', '0.00425727']
['02255', '02255_0001568_cnn_inception100.csv', '0.0136853']
['02182', '02182_0017034_cnn_inception100.csv', '0.000504282']
['03017', '03017_0000439_cnn_inception100.csv', '0.00120384']
['03335', '03335_0021043_cnn_inception100.csv', '7.1885e-06']
['03051', '03051_0003655_cnn_inception100.csv', '0.00306067']
['04827', '04827_0006576_cnn_inception100.csv', '0.000378399']
['05114', '05114_0001068_cnn_inception100.csv', '0.00101924']
['05945', '05945_0005577_cnn_inception100.csv', '0.00431487']
['06467', '06467_0006761_cnn_inception100.csv', '0.000121647']
