['00015', '00015_0006020_cnn_inception100.csv', '0.00135122']
['00446', '00446_0001072_cnn_inception100.csv', '0.00158742']
['01733', '01733_0011285_cnn_inception100.csv', '1.21771e-06']
['02939', '02939_0008255_cnn_inception100.csv', '0.0028088']
['02701', '02701_0000383_cnn_inception100.csv', '0.00124546']
['02066', '02066_0002668_cnn_inception100.csv', '0.00219359']
['03047', '03047_0000789_cnn_inception100.csv', '0.00140882']
['03006', '03006_0006479_cnn_inception100.csv', '0.00110735']
['03761', '03761_0001483_cnn_inception100.csv', '0.00133314']
['03808', '03808_0010216_cnn_inception100.csv', '0.00245241']
['03724', '03724_0002937_cnn_inception100.csv', '0.00157167']
['04390', '04390_0006698_cnn_inception100.csv', '0.00212345']
['05078', '05078_0006478_cnn_inception100.csv', '0.00453507']
['05996', '05996_0005971_cnn_inception100.csv', '0.00213599']
['05980', '05980_0042926_cnn_inception100.csv', '7.48966e-05']
['05876', '05876_0001787_cnn_inception100.csv', '0.00151732']
['06460', '06460_0005646_cnn_inception100.csv', '0.000405827']
['06558', '06558_0019744_cnn_inception100.csv', '0.00293587']
['06914', '06914_0002399_cnn_inception100.csv', '0.00116115']
['07105', '07105_0001794_cnn_inception100.csv', '0.00522605']
