['00362', '00362_0004606_cnn_inception100.csv', '0.00297934']
['00816', '00816_0007633_cnn_inception100.csv', '0.000352367']
['01656', '01656_0009773_cnn_inception100.csv', '0.000685132']
['01958', '01958_0020089_cnn_inception100.csv', '0.0879615']
['02554', '02554_0011197_cnn_inception100.csv', '0.00109303']
['02306', '02306_0004846_cnn_inception100.csv', '0.00188094']
['03805', '03805_0000525_cnn_inception100.csv', '0.000327352']
['06506', '06506_0000836_cnn_inception100.csv', '0.000560091']
['06634', '06634_0003346_cnn_inception100.csv', '0.00150465']
['07221', '07221_0001359_cnn_inception100.csv', '0.00363635']
['07409', '07409_0010325_cnn_inception100.csv', '5.17905e-06']
