['00033', '00033_0002671_cnn_inception100.csv', '0.00291271']
['01156', '01156_0007127_cnn_inception100.csv', '0.00207946']
['01512', '01512_0013045_cnn_inception100.csv', '0.00261845']
['02336', '02336_0042843_cnn_inception100.csv', '0.00204593']
['03879', '03879_0001557_cnn_inception100.csv', '0.00150125']
['03565', '03565_0004440_cnn_inception100.csv', '0.0004447']
['03874', '03874_0006781_cnn_inception100.csv', '0.00466315']
['04941', '04941_0002521_cnn_inception100.csv', '0.00190104']
['05844', '05844_0003772_cnn_inception100.csv', '0.00238687']
['06011', '06011_0003058_cnn_inception100.csv', '0.00164674']
['06075', '06075_0001100_cnn_inception100.csv', '0.0011715']
