['02705', '02705_0005628_cnn_inception100.csv', '0.00412434']
['02318', '02318_0002276_cnn_inception100.csv', '0.0129553']
['02048', '02048_0004849_cnn_inception100.csv', '0.00109321']
['03247', '03247_0004733_cnn_inception100.csv', '0.00485959']
['03085', '03085_0005001_cnn_inception100.csv', '0.00248389']
['03309', '03309_0002098_cnn_inception100.csv', '0.00124846']
['03408', '03408_0002294_cnn_inception100.csv', '0.0378535']
['03620', '03620_0000581_cnn_inception100.csv', '0.00578786']
['04358', '04358_0005415_cnn_inception100.csv', '0.00093534']
['05221', '05221_0000918_cnn_inception100.csv', '0.00070363']
['05222', '05222_0004158_cnn_inception100.csv', '0.00163193']
['07468', '07468_0011557_cnn_inception100.csv', '0.00168317']
