['00693', '00693_0000891_cnn_inception100.csv', '0.00072603']
['00921', '00921_0000913_cnn_inception100.csv', '0.0055374']
['01441', '01441_0004811_cnn_inception100.csv', '0.00293621']
['01022', '01022_0000637_cnn_inception100.csv', '0.00381872']
['01846', '01846_0004239_cnn_inception100.csv', '0.00408674']
['02809', '02809_0004496_cnn_inception100.csv', '0.00273356']
['02350', '02350_0000432_cnn_inception100.csv', '0.00194163']
['02290', '02290_0002701_cnn_inception100.csv', '0.00259861']
['02183', '02183_0006331_cnn_inception100.csv', '0.00017287']
['03426', '03426_0010308_cnn_inception100.csv', '0.0004107']
['03702', '03702_0004453_cnn_inception100.csv', '0.003049']
['03553', '03553_0001132_cnn_inception100.csv', '2.79151e-05']
['04618', '04618_0002502_cnn_inception100.csv', '0.00838282']
['04716', '04716_0003732_cnn_inception100.csv', '0.000792551']
['05708', '05708_0003142_cnn_inception100.csv', '0.00144697']
['06177', '06177_0006626_cnn_inception100.csv', '0.00111687']
['06537', '06537_0001707_cnn_inception100.csv', '0.00143213']
