['02226', '02226_0002311_cnn_inception100.csv', '0.00249627']
['03168', '03168_0012465_cnn_inception100.csv', '0.00108963']
['04116', '04116_0001174_cnn_inception100.csv', '0.000769757']
['04545', '04545_0002715_cnn_inception100.csv', '0.00376442']
['04877', '04877_0045746_cnn_inception100.csv', '0.000709821']
['05384', '05384_0001900_cnn_inception100.csv', '0.00267514']
['05550', '05550_0000183_cnn_inception100.csv', '0.00203691']
['06659', '06659_0013242_cnn_inception100.csv', '0.00164835']
['06714', '06714_0028529_cnn_inception100.csv', '0.00359661']
['07152', '07152_0004153_cnn_inception100.csv', '0.00284841']
['07467', '07467_0021137_cnn_inception100.csv', '0.00161065']
