['01447', '01447_0008606_cnn_inception100.csv', '0.0015276']
['01069', '01069_0000926_cnn_inception100.csv', '0.00207074']
['01466', '01466_0000262_cnn_inception100.csv', '0.00153406']
['01796', '01796_0000505_cnn_inception100.csv', '0.00386725']
['03436', '03436_0003890_cnn_inception100.csv', '0.00351415']
['03879', '03879_0001557_cnn_inception100.csv', '0.00141276']
['05333', '05333_0003787_cnn_inception100.csv', '0.000819885']
['05667', '05667_0004877_cnn_inception100.csv', '0.0010876']
['06976', '06976_0010873_cnn_inception100.csv', '0.00541436']
['07423', '07423_0004399_cnn_inception100.csv', '0.00982495']
