['00461', '00461_0005916_cnn_inception100.csv', '1.8824e-05']
['01269', '01269_0004424_cnn_inception100.csv', '0.00103569']
['01368', '01368_0000389_cnn_inception100.csv', '0.00168154']
['01976', '01976_0008890_cnn_inception100.csv', '0.0021984']
['02309', '02309_0000064_cnn_inception100.csv', '0.00027516']
['03608', '03608_0000187_cnn_inception100.csv', '0.000826819']
['03659', '03659_0002096_cnn_inception100.csv', '0.000175921']
['04947', '04947_0000526_cnn_inception100.csv', '0.000121068']
['05597', '05597_0008074_cnn_inception100.csv', '0.000447721']
['06302', '06302_0022427_cnn_inception100.csv', '0.000611431']
['06375', '06375_0002375_cnn_inception100.csv', '0.000449173']
['06515', '06515_0014018_cnn_inception100.csv', '0.00692532']
