['00863', '00863_0002554_cnn_inception100.csv', '0.00411804']
['01233', '01233_0001350_cnn_inception100.csv', '4.98864e-06']
['01344', '01344_0000702_cnn_inception100.csv', '0.00360248']
['02716', '02716_0003439_cnn_inception100.csv', '0.00240164']
['05448', '05448_0006540_cnn_inception100.csv', '0.00264869']
['05069', '05069_0024023_cnn_inception100.csv', '0.00181741']
['06499', '06499_0007109_cnn_inception100.csv', '0.010157']
['06977', '06977_0004830_cnn_inception100.csv', '0.00242']
['06511', '06511_0002738_cnn_inception100.csv', '0.00845216']
['07472', '07472_0011934_cnn_inception100.csv', '0.000814318']
