['00228', '00228_0003006_cnn_inception100.csv', '0.0105441']
['00698', '00698_0002312_cnn_inception100.csv', '0.00122744']
['00579', '00579_0002253_cnn_inception100.csv', '0.00100232']
['01230', '01230_0004960_cnn_inception100.csv', '0.00357002']
['02112', '02112_0001536_cnn_inception100.csv', '0.00493115']
['02048', '02048_0004849_cnn_inception100.csv', '0.00115071']
['03247', '03247_0004733_cnn_inception100.csv', '0.0143277']
['03701', '03701_0004672_cnn_inception100.csv', '0.0037102']
['05618', '05618_0007454_cnn_inception100.csv', '0.00438247']
['05812', '05812_0000188_cnn_inception100.csv', '0.000897622']
['07288', '07288_0001619_cnn_inception100.csv', '0.000442642']
['07077', '07077_0005424_cnn_inception100.csv', '0.00327955']
