['00244', '00244_0008179_cnn_inception100.csv', '0.00163804']
['00239', '00239_0003781_cnn_inception100.csv', '0.0406048']
['01078', '01078_0000419_cnn_inception100.csv', '0.0010392']
['01489', '01489_0009649_cnn_inception100.csv', '0.000185254']
['01656', '01656_0009773_cnn_inception100.csv', '0.000922036']
['01969', '01969_0007065_cnn_inception100.csv', '0.00292822']
['02775', '02775_0009126_cnn_inception100.csv', '0.000925169']
['02165', '02165_0004061_cnn_inception100.csv', '6.02924e-05']
['02140', '02140_0002136_cnn_inception100.csv', '7.60118e-05']
['04953', '04953_0007979_cnn_inception100.csv', '0.00011104']
['06340', '06340_0011333_cnn_inception100.csv', '0.000639147']
['06647', '06647_0003170_cnn_inception100.csv', '0.0015433']
['06942', '06942_0003961_cnn_inception100.csv', '0.00077692']
['07303', '07303_0004809_cnn_inception100.csv', '0.00198063']
