['00286', '00286_0005010_cnn_inception100.csv', '0.00283029']
['01672', '01672_0007534_cnn_inception100.csv', '0.00744538']
['03040', '03040_0003361_cnn_inception100.csv', '9.23985e-05']
['03848', '03848_0002739_cnn_inception100.csv', '0.000508598']
['03631', '03631_0004855_cnn_inception100.csv', '0.00104534']
['04479', '04479_0004804_cnn_inception100.csv', '0.000130761']
['04317', '04317_0012167_cnn_inception100.csv', '0.000136626']
['04525', '04525_0001766_cnn_inception100.csv', '7.49943e-05']
['05197', '05197_0003356_cnn_inception100.csv', '0.00179357']
['05549', '05549_0002374_cnn_inception100.csv', '0.000235751']
['05563', '05563_0004013_cnn_inception100.csv', '0.00190494']
['06404', '06404_0004030_cnn_inception100.csv', '0.000261083']
['06310', '06310_0003393_cnn_inception100.csv', '0.000152473']
['06307', '06307_0010250_cnn_inception100.csv', '0.000128928']
['06516', '06516_0003181_cnn_inception100.csv', '0.000929717']
['07234', '07234_0004027_cnn_inception100.csv', '0.00110498']
