['00681', '00681_0000572_cnn_inception100.csv', '0.00231548']
['00932', '00932_0001675_cnn_inception100.csv', '0.00162882']
['01089', '01089_0054169_cnn_inception100.csv', '0.0792518']
['02992', '02992_0001586_cnn_inception100.csv', '0.0356383']
['02315', '02315_0000547_cnn_inception100.csv', '0.00202317']
['04009', '04009_0004427_cnn_inception100.csv', '0.0030809']
['04483', '04483_0006553_cnn_inception100.csv', '0.00309807']
['04648', '04648_0004443_cnn_inception100.csv', '0.00383067']
['05272', '05272_0017728_cnn_inception100.csv', '0.000354775']
['05479', '05479_0003487_cnn_inception100.csv', '0.00983358']
['05432', '05432_0002922_cnn_inception100.csv', '4.65769e-05']
['05248', '05248_0005253_cnn_inception100.csv', '0.0712428']
['05907', '05907_0000223_cnn_inception100.csv', '0.00769327']
['05593', '05593_0003519_cnn_inception100.csv', '0.00798585']
['05716', '05716_0006321_cnn_inception100.csv', '0.000858734']
['06490', '06490_0001615_cnn_inception100.csv', '0.000214539']
['06637', '06637_0000815_cnn_inception100.csv', '0.0432456']
['06534', '06534_0001648_cnn_inception100.csv', '0.00189287']
['07193', '07193_0020088_cnn_inception100.csv', '0.00185529']
