['00216', '00216_0000132_cnn_inception100.csv', '0.00135608']
['02904', '02904_0003433_cnn_inception100.csv', '0.000599748']
['02671', '02671_0000155_cnn_inception100.csv', '0.00330634']
['02239', '02239_0000103_cnn_inception100.csv', '0.00111706']
['02068', '02068_0002611_cnn_inception100.csv', '0.00306294']
['02253', '02253_0046270_cnn_inception100.csv', '2.8244e-05']
['02243', '02243_0000080_cnn_inception100.csv', '0.00135446']
['03923', '03923_0003010_cnn_inception100.csv', '0.00162961']
['04032', '04032_0004320_cnn_inception100.csv', '0.00118923']
['06156', '06156_0011334_cnn_inception100.csv', '0.000408436']
['07015', '07015_0003204_cnn_inception100.csv', '0.000341959']
