['01108', '01108_0000056_cnn_inception100.csv', '0.000472747']
['01806', '01806_0000230_cnn_inception100.csv', '0.000756462']
['02739', '02739_0019975_cnn_inception100.csv', '0.00190964']
['02058', '02058_0007269_cnn_inception100.csv', '0.000544761']
['04286', '04286_0000434_cnn_inception100.csv', '0.00171305']
['06226', '06226_0010894_cnn_inception100.csv', '0.000297286']
['06053', '06053_0003724_cnn_inception100.csv', '0.00575719']
['06128', '06128_0001302_cnn_inception100.csv', '0.001719']
['07199', '07199_0005118_cnn_inception100.csv', '0.00144025']
['07144', '07144_0006995_cnn_inception100.csv', '0.0102708']
