['00491', '00491_0004314_cnn_inception100.csv', '4.56263e-06']
['00937', '00937_0003918_cnn_inception100.csv', '0.0149432']
['00523', '00523_0003789_cnn_inception100.csv', '0.000600052']
['01008', '01008_0002570_cnn_inception100.csv', '0.000123029']
['01445', '01445_0016302_cnn_inception100.csv', '0.00546993']
['02860', '02860_0005658_cnn_inception100.csv', '0.00785612']
['03057', '03057_0007128_cnn_inception100.csv', '0.00278494']
['04406', '04406_0002865_cnn_inception100.csv', '0.000867145']
['04319', '04319_0002187_cnn_inception100.csv', '0.00951515']
['05353', '05353_0013889_cnn_inception100.csv', '0.00331599']
['05115', '05115_0004082_cnn_inception100.csv', '0.0135464']
['05712', '05712_0004599_cnn_inception100.csv', '0.000170773']
['05836', '05836_0005573_cnn_inception100.csv', '0.00137151']
['06265', '06265_0002306_cnn_inception100.csv', '0.00326697']
['06735', '06735_0001274_cnn_inception100.csv', '0.00145549']
