['00134', '00134_0002361_cnn_inception100.csv', '0.00161238']
['02764', '02764_0004983_cnn_inception100.csv', '0.000904272']
['02068', '02068_0002611_cnn_inception100.csv', '0.00133128']
['04175', '04175_0006768_cnn_inception100.csv', '0.0117008']
['04995', '04995_0002601_cnn_inception100.csv', '0.00363561']
['05331', '05331_0006535_cnn_inception100.csv', '0.0634435']
['05745', '05745_0003637_cnn_inception100.csv', '0.00152521']
['06177', '06177_0006626_cnn_inception100.csv', '0.00128803']
['06869', '06869_0016033_cnn_inception100.csv', '0.00142816']
['07290', '07290_0002081_cnn_inception100.csv', '0.00169513']
