['00652', '00652_0002499_cnn_inception100.csv', '0.00265185']
['00563', '00563_0016909_cnn_inception100.csv', '0.000175669']
['01650', '01650_0002319_cnn_inception100.csv', '0.000639863']
['01936', '01936_0000733_cnn_inception100.csv', '0.00152384']
['01882', '01882_0017844_cnn_inception100.csv', '0.00138404']
['04002', '04002_0003650_cnn_inception100.csv', '0.000131087']
['04249', '04249_0003910_cnn_inception100.csv', '0.00317002']
['06468', '06468_0005422_cnn_inception100.csv', '0.00121815']
['06281', '06281_0002557_cnn_inception100.csv', '0.000546344']
['06543', '06543_0000148_cnn_inception100.csv', '0.000651641']
