['00269', '00269_0002099_cnn_inception100.csv', '4.35862e-06']
['00344', '00344_0001674_cnn_inception100.csv', '0.068238']
['00841', '00841_0011030_cnn_inception100.csv', '0.00302941']
['01433', '01433_0004298_cnn_inception100.csv', '0.0274841']
['02588', '02588_0002221_cnn_inception100.csv', '0.000213506']
['03399', '03399_0003455_cnn_inception100.csv', '1.12783e-05']
['03293', '03293_0006090_cnn_inception100.csv', '0.0799034']
['03747', '03747_0000995_cnn_inception100.csv', '0.0115072']
['04043', '04043_0004635_cnn_inception100.csv', '0.000582824']
['06846', '06846_0010950_cnn_inception100.csv', '0.162383']
['06973', '06973_0001102_cnn_inception100.csv', '0.00170775']
['07154', '07154_0001927_cnn_inception100.csv', '0.00949758']
