['00816', '00816_0007633_cnn_inception100.csv', '0.000166873']
['00513', '00513_0000024_cnn_inception100.csv', '0.000362299']
['01741', '01741_0002667_cnn_inception100.csv', '0.000628355']
['01990', '01990_0004514_cnn_inception100.csv', '0.00626008']
['01969', '01969_0007065_cnn_inception100.csv', '0.00878462']
['01958', '01958_0020089_cnn_inception100.csv', '0.00239111']
['02539', '02539_0001336_cnn_inception100.csv', '0.00285178']
['03474', '03474_0005437_cnn_inception100.csv', '0.00307696']
['03211', '03211_0001604_cnn_inception100.csv', '1.76941e-05']
['04895', '04895_0006399_cnn_inception100.csv', '0.00100412']
['04982', '04982_0004613_cnn_inception100.csv', '0.0162537']
['04614', '04614_0005716_cnn_inception100.csv', '0.00206161']
['06164', '06164_0000299_cnn_inception100.csv', '0.000584861']
['06388', '06388_0001095_cnn_inception100.csv', '0.00206845']
['06647', '06647_0003170_cnn_inception100.csv', '0.000335501']
['06621', '06621_0009953_cnn_inception100.csv', '5.3e-05']
['06985', '06985_0003099_cnn_inception100.csv', '0.000939742']
