['00150', '00150_0013356_cnn_inception100.csv', '0.00359678']
['01746', '01746_0016972_cnn_inception100.csv', '0.0413019']
['01724', '01724_0003816_cnn_inception100.csv', '0.000351963']
['01733', '01733_0011285_cnn_inception100.csv', '7.94011e-07']
['02676', '02676_0000338_cnn_inception100.csv', '0.0131612']
['02662', '02662_0006133_cnn_inception100.csv', '0.00181205']
['02949', '02949_0003255_cnn_inception100.csv', '0.00250329']
['02301', '02301_0001003_cnn_inception100.csv', '0.00148189']
['04368', '04368_0002884_cnn_inception100.csv', '0.000231863']
['05656', '05656_0001795_cnn_inception100.csv', '0.000105983']
['06361', '06361_0000166_cnn_inception100.csv', '0.00372865']
['06327', '06327_0000232_cnn_inception100.csv', '0.000908497']
['06470', '06470_0003253_cnn_inception100.csv', '0.000299598']
['06685', '06685_0002397_cnn_inception100.csv', '0.00529031']
['07417', '07417_0000160_cnn_inception100.csv', '0.000732827']
['07381', '07381_0008645_cnn_inception100.csv', '0.00265708']
