['00597', '00597_0007875_cnn_inception100.csv', '0.00182959']
['01389', '01389_0000179_cnn_inception100.csv', '0.0199168']
['01567', '01567_0007818_cnn_inception100.csv', '0.00380881']
['02264', '02264_0005150_cnn_inception100.csv', '0.00404682']
['02315', '02315_0000547_cnn_inception100.csv', '0.00190864']
['02174', '02174_0001700_cnn_inception100.csv', '0.0019407']
['03131', '03131_0006165_cnn_inception100.csv', '0.0012155']
['03546', '03546_0004669_cnn_inception100.csv', '0.00186075']
['04471', '04471_0007233_cnn_inception100.csv', '0.0208885']
['04196', '04196_0001230_cnn_inception100.csv', '0.00421964']
['04927', '04927_0006412_cnn_inception100.csv', '0.00197822']
['05572', '05572_0002678_cnn_inception100.csv', '0.00242746']
['05790', '05790_0002819_cnn_inception100.csv', '0.000266817']
['05561', '05561_0004842_cnn_inception100.csv', '0.00237752']
['05508', '05508_0002629_cnn_inception100.csv', '0.00165794']
['06305', '06305_0003745_cnn_inception100.csv', '0.00371253']
['06995', '06995_0001849_cnn_inception100.csv', '0.00167977']
['06657', '06657_0001738_cnn_inception100.csv', '0.00204023']
['07428', '07428_0000139_cnn_inception100.csv', '4.10464e-05']
