['00009', '00009_0005342_cnn_inception100.csv', '0.0012268']
['00344', '00344_0001674_cnn_inception100.csv', '0.000408645']
['01410', '01410_0007027_cnn_inception100.csv', '3.36517e-05']
['01581', '01581_0003225_cnn_inception100.csv', '0.00128918']
['01583', '01583_0000029_cnn_inception100.csv', '0.0015296']
['01682', '01682_0009961_cnn_inception100.csv', '0.00140852']
['02201', '02201_0000196_cnn_inception100.csv', '0.00128918']
['02490', '02490_0003311_cnn_inception100.csv', '0.00263465']
['03849', '03849_0003658_cnn_inception100.csv', '0.00147631']
['03808', '03808_0010216_cnn_inception100.csv', '0.00160159']
['05102', '05102_0005228_cnn_inception100.csv', '0.00128918']
['05841', '05841_0018996_cnn_inception100.csv', '0.00124132']
['06260', '06260_0009743_cnn_inception100.csv', '0.00143997']
['06646', '06646_0004473_cnn_inception100.csv', '0.00120282']
['07264', '07264_0007605_cnn_inception100.csv', '0.00153078']
