['00193', '00193_0005958_cnn_inception100.csv', '0.00213102']
['00930', '00930_0004895_cnn_inception100.csv', '0.000392917']
['01688', '01688_0015415_cnn_inception100.csv', '0.00329457']
['02258', '02258_0001650_cnn_inception100.csv', '0.00615299']
['02127', '02127_0007273_cnn_inception100.csv', '0.00197422']
['03846', '03846_0009978_cnn_inception100.csv', '0.000111652']
['03991', '03991_0056436_cnn_inception100.csv', '0.00563173']
['03574', '03574_0006616_cnn_inception100.csv', '0.00703188']
['04514', '04514_0002543_cnn_inception100.csv', '0.00275275']
['05328', '05328_0001138_cnn_inception100.csv', '0.00201594']
['07367', '07367_0010937_cnn_inception100.csv', '0.00122145']
