['00181', '00181_0005989_cnn_inception100.csv', '0.00314511']
['00719', '00719_0006963_cnn_inception100.csv', '0.00552015']
['02837', '02837_0005405_cnn_inception100.csv', '0.00563846']
['02367', '02367_0004752_cnn_inception100.csv', '0.000846843']
['03786', '03786_0004262_cnn_inception100.csv', '0.00492606']
['04830', '04830_0002589_cnn_inception100.csv', '0.00135705']
['05506', '05506_0000176_cnn_inception100.csv', '0.00329046']
['06586', '06586_0010399_cnn_inception100.csv', '0.00526909']
['07067', '07067_0003048_cnn_inception100.csv', '0.000777798']
['07023', '07023_0000742_cnn_inception100.csv', '1.13361e-05']
['07181', '07181_0007749_cnn_inception100.csv', '0.0145504']
