['00216', '00216_0000132_cnn_inception100.csv', '0.00121536']
['00963', '00963_0005768_cnn_inception100.csv', '0.00105605']
['01216', '01216_0000322_cnn_inception100.csv', '0.00503188']
['01788', '01788_0007772_cnn_inception100.csv', '0.00185285']
['02902', '02902_0003157_cnn_inception100.csv', '0.00340361']
['02582', '02582_0000241_cnn_inception100.csv', '0.00119244']
['02113', '02113_0004100_cnn_inception100.csv', '0.00259091']
['03177', '03177_0003480_cnn_inception100.csv', '4.12985e-05']
['03094', '03094_0013758_cnn_inception100.csv', '8.69058e-08']
['04039', '04039_0006090_cnn_inception100.csv', '0.000124613']
['04275', '04275_0004827_cnn_inception100.csv', '0.00218592']
['04106', '04106_0007021_cnn_inception100.csv', '1.80334e-05']
['04481', '04481_0022772_cnn_inception100.csv', '0.00012531']
['04995', '04995_0002601_cnn_inception100.csv', '0.0162828']
['06254', '06254_0004385_cnn_inception100.csv', '0.00117254']
['06250', '06250_0005717_cnn_inception100.csv', '0.000170813']
['06625', '06625_0007312_cnn_inception100.csv', '1.82509e-06']
