['00458', '00458_0011253_cnn_inception100.csv', '0.0327541']
['00633', '00633_0000076_cnn_inception100.csv', '0.000599917']
['02668', '02668_0073951_cnn_inception100.csv', '0.00203727']
['02110', '02110_0005871_cnn_inception100.csv', '0.0138883']
['03399', '03399_0003455_cnn_inception100.csv', '1.40819e-05']
['03455', '03455_0005105_cnn_inception100.csv', '0.000988026']
['03931', '03931_0000818_cnn_inception100.csv', '0.000951032']
['04078', '04078_0005348_cnn_inception100.csv', '0.00110928']
['06896', '06896_0001268_cnn_inception100.csv', '0.000849289']
['06775', '06775_0000987_cnn_inception100.csv', '0.00233832']
['07206', '07206_0000134_cnn_inception100.csv', '0.0011635']
