['00066', '00066_0002925_cnn_inception100.csv', '0.00104692']
['00720', '00720_0000821_cnn_inception100.csv', '0.00542252']
['00793', '00793_0002744_cnn_inception100.csv', '0.00246354']
['02976', '02976_0003106_cnn_inception100.csv', '0.00290275']
['02481', '02481_0005589_cnn_inception100.csv', '0.00273347']
['03759', '03759_0004442_cnn_inception100.csv', '0.00194896']
['03719', '03719_0004744_cnn_inception100.csv', '0.00905642']
['04485', '04485_0005185_cnn_inception100.csv', '0.00138323']
['04636', '04636_0025135_cnn_inception100.csv', '0.00133858']
['04759', '04759_0007312_cnn_inception100.csv', '0.00107572']
['06431', '06431_0007212_cnn_inception100.csv', '0.000649219']
['06661', '06661_0002414_cnn_inception100.csv', '0.00114666']
['06977', '06977_0004830_cnn_inception100.csv', '0.0041347']
