['00282', '00282_0001833_cnn_inception100.csv', '0.000935735']
['01359', '01359_0002918_cnn_inception100.csv', '0.00124451']
['02784', '02784_0008115_cnn_inception100.csv', '0.00290603']
['02062', '02062_0002453_cnn_inception100.csv', '0.00212777']
['03383', '03383_0004164_cnn_inception100.csv', '0.00136329']
['05154', '05154_0000168_cnn_inception100.csv', '0.00177029']
['06481', '06481_0004102_cnn_inception100.csv', '0.00156584']
['06646', '06646_0004473_cnn_inception100.csv', '0.00125436']
['06686', '06686_0012841_cnn_inception100.csv', '0.00131985']
['07375', '07375_0008474_cnn_inception100.csv', '0.00136267']
