['00258', '00258_0013322_cnn_inception100.csv', '5.7672e-05']
['01177', '01177_0001365_cnn_inception100.csv', '9.70494e-05']
['01773', '01773_0006310_cnn_inception100.csv', '0.00420536']
['03215', '03215_0000759_cnn_inception100.csv', '0.00135357']
['03450', '03450_0001839_cnn_inception100.csv', '0.000775889']
['03397', '03397_0009559_cnn_inception100.csv', '0.00313073']
['03187', '03187_0003380_cnn_inception100.csv', '0.00144752']
['03707', '03707_0002969_cnn_inception100.csv', '0.00194539']
['04275', '04275_0004827_cnn_inception100.csv', '1.19358e-05']
['04004', '04004_0015879_cnn_inception100.csv', '0.000342439']
['04995', '04995_0002601_cnn_inception100.csv', '0.00244375']
['05036', '05036_0007657_cnn_inception100.csv', '0.000572252']
['06142', '06142_0003902_cnn_inception100.csv', '0.000498145']
['06613', '06613_0003614_cnn_inception100.csv', '0.000479706']
['06840', '06840_0014963_cnn_inception100.csv', '0.100169']
['06917', '06917_0012158_cnn_inception100.csv', '0.000842062']
['07370', '07370_0024297_cnn_inception100.csv', '0.00104131']
['07400', '07400_0000507_cnn_inception100.csv', '0.000579865']
