['00181', '00181_0005989_cnn_inception100.csv', '0.000518172']
['00433', '00433_0005245_cnn_inception100.csv', '0.00158603']
['00572', '00572_0000571_cnn_inception100.csv', '0.00223006']
['01424', '01424_0000935_cnn_inception100.csv', '1.37333e-06']
['02739', '02739_0019975_cnn_inception100.csv', '0.00124976']
['02369', '02369_0004141_cnn_inception100.csv', '0.00145323']
['03786', '03786_0004262_cnn_inception100.csv', '0.00126995']
['03720', '03720_0010305_cnn_inception100.csv', '0.00049587']
['03818', '03818_0002714_cnn_inception100.csv', '0.00441729']
['04834', '04834_0006181_cnn_inception100.csv', '0.00322503']
['04871', '04871_0004641_cnn_inception100.csv', '0.0017638']
['05016', '05016_0005212_cnn_inception100.csv', '0.0309337']
['05369', '05369_0001244_cnn_inception100.csv', '0.00169884']
['05921', '05921_0004638_cnn_inception100.csv', '0.00130297']
['05840', '05840_0009058_cnn_inception100.csv', '0.00182578']
['06953', '06953_0005659_cnn_inception100.csv', '0.00112891']
