['00078', '00078_0009758_cnn_inception100.csv', '0.0136426']
['00221', '00221_0005291_cnn_inception100.csv', '0.00166008']
['02669', '02669_0002537_cnn_inception100.csv', '0.000788316']
['02174', '02174_0001700_cnn_inception100.csv', '0.00291934']
['04560', '04560_0003755_cnn_inception100.csv', '0.00112239']
['04728', '04728_0031795_cnn_inception100.csv', '0.00453659']
['06136', '06136_0001331_cnn_inception100.csv', '0.0038876']
['06058', '06058_0003432_cnn_inception100.csv', '0.0036816']
['06430', '06430_0019996_cnn_inception100.csv', '0.0289421']
['07460', '07460_0002279_cnn_inception100.csv', '0.0019529']
