['00047', '00047_0000027_cnn_inception100.csv', '0.00147029']
['00857', '00857_0002226_cnn_inception100.csv', '0.001432']
['00796', '00796_0004809_cnn_inception100.csv', '0.00146648']
['01099', '01099_0001701_cnn_inception100.csv', '0.000603806']
['01177', '01177_0001365_cnn_inception100.csv', '0.000141015']
['01410', '01410_0007027_cnn_inception100.csv', '4.0644e-05']
['01650', '01650_0002319_cnn_inception100.csv', '0.0011429']
['02585', '02585_0001065_cnn_inception100.csv', '0.00111384']
['02134', '02134_0004033_cnn_inception100.csv', '0.00150828']
['03668', '03668_0007967_cnn_inception100.csv', '0.00288531']
['04385', '04385_0007967_cnn_inception100.csv', '0.002356']
