['00028', '00028_0006467_cnn_inception100.csv', '0.00160661']
['00763', '00763_0001256_cnn_inception100.csv', '0.00372151']
['00703', '00703_0005596_cnn_inception100.csv', '2.02301e-05']
['01606', '01606_0002575_cnn_inception100.csv', '0.00137904']
['01563', '01563_0002739_cnn_inception100.csv', '0.00134756']
['02160', '02160_0005102_cnn_inception100.csv', '0.004673']
['02082', '02082_0000988_cnn_inception100.csv', '0.00078458']
['03852', '03852_0000365_cnn_inception100.csv', '0.00082929']
['03708', '03708_0002321_cnn_inception100.csv', '0.000734427']
['03914', '03914_0013015_cnn_inception100.csv', '0.00212976']
['04188', '04188_0000693_cnn_inception100.csv', '0.00199515']
['04382', '04382_0001388_cnn_inception100.csv', '0.017449']
['05923', '05923_0000603_cnn_inception100.csv', '0.00576861']
['06891', '06891_0002404_cnn_inception100.csv', '0.00676813']
['06585', '06585_0006323_cnn_inception100.csv', '0.00149349']
['06944', '06944_0030662_cnn_inception100.csv', '0.000524227']
['07391', '07391_0003036_cnn_inception100.csv', '0.00103769']
['07135', '07135_0000069_cnn_inception100.csv', '0.00263449']
