['00574', '00574_0001860_cnn_inception100.csv', '0.00177157']
['00891', '00891_0000130_cnn_inception100.csv', '0.000429346']
['01519', '01519_0005850_cnn_inception100.csv', '0.000574169']
['02723', '02723_0012572_cnn_inception100.csv', '0.000244878']
['02302', '02302_0004458_cnn_inception100.csv', '0.00198887']
['02158', '02158_0000750_cnn_inception100.csv', '0.00340373']
['03805', '03805_0000525_cnn_inception100.csv', '3.94866e-05']
['04576', '04576_0001756_cnn_inception100.csv', '0.000389473']
['05573', '05573_0005715_cnn_inception100.csv', '0.00115408']
['06296', '06296_0005662_cnn_inception100.csv', '0.000500661']
['06125', '06125_0000325_cnn_inception100.csv', '8.59333e-05']
['06229', '06229_0006734_cnn_inception100.csv', '0.0278961']
['07242', '07242_0001161_cnn_inception100.csv', '0.00137241']
