['01300', '01300_0000409_cnn_inception100.csv', '0.00394918']
['01741', '01741_0002667_cnn_inception100.csv', '0.00758862']
['01525', '01525_0005209_cnn_inception100.csv', '0.000370553']
['01855', '01855_0001846_cnn_inception100.csv', '0.00405975']
['02503', '02503_0000346_cnn_inception100.csv', '0.00184559']
['03408', '03408_0002294_cnn_inception100.csv', '0.00132601']
['03797', '03797_0001847_cnn_inception100.csv', '0.00327159']
['04328', '04328_0003141_cnn_inception100.csv', '0.00983794']
['04987', '04987_0002030_cnn_inception100.csv', '0.00899426']
['05344', '05344_0001828_cnn_inception100.csv', '0.000625524']
['05802', '05802_0005959_cnn_inception100.csv', '0.00183492']
['06195', '06195_0004009_cnn_inception100.csv', '0.000609928']
['06490', '06490_0001615_cnn_inception100.csv', '0.000388979']
['06937', '06937_0007324_cnn_inception100.csv', '0.00193982']
['06845', '06845_0000834_cnn_inception100.csv', '7.0752e-05']
['06511', '06511_0002738_cnn_inception100.csv', '0.00129367']
['07058', '07058_0010426_cnn_inception100.csv', '0.000118668']
['07094', '07094_0000886_cnn_inception100.csv', '0.00115339']
['07145', '07145_0002564_cnn_inception100.csv', '0.000933198']
