['00724', '00724_0000103_cnn_inception100.csv', '0.000936692']
['00645', '00645_0004981_cnn_inception100.csv', '0.000211222']
['01352', '01352_0003426_cnn_inception100.csv', '0.00194883']
['01089', '01089_0054169_cnn_inception100.csv', '0.00650421']
['01686', '01686_0001426_cnn_inception100.csv', '0.00125594']
['01541', '01541_0006540_cnn_inception100.csv', '0.00728041']
['02956', '02956_0010101_cnn_inception100.csv', '0.00250653']
['03265', '03265_0002386_cnn_inception100.csv', '0.00295091']
['03440', '03440_0003526_cnn_inception100.csv', '0.00417266']
['04386', '04386_0006016_cnn_inception100.csv', '0.00166367']
['04648', '04648_0004443_cnn_inception100.csv', '0.00580646']
['05403', '05403_0002847_cnn_inception100.csv', '0.00228483']
['05432', '05432_0002922_cnn_inception100.csv', '0.000159605']
['05248', '05248_0005253_cnn_inception100.csv', '0.0216278']
['05107', '05107_0001191_cnn_inception100.csv', '7.83778e-05']
['05737', '05737_0001457_cnn_inception100.csv', '0.00175935']
['05716', '05716_0006321_cnn_inception100.csv', '0.00157149']
['06379', '06379_0004207_cnn_inception100.csv', '0.0056197']
['06637', '06637_0000815_cnn_inception100.csv', '0.00539298']
['06652', '06652_0005016_cnn_inception100.csv', '0.00272793']
