['01157', '01157_0001955_cnn_inception100.csv', '0.00284176']
['01742', '01742_0002971_cnn_inception100.csv', '0.000623286']
['02735', '02735_0002457_cnn_inception100.csv', '0.00190401']
['02809', '02809_0004496_cnn_inception100.csv', '0.0042669']
['02869', '02869_0003520_cnn_inception100.csv', '8.55484e-05']
['02495', '02495_0002397_cnn_inception100.csv', '0.0017002']
['02183', '02183_0006331_cnn_inception100.csv', '0.000465617']
['02188', '02188_0001067_cnn_inception100.csv', '0.00168451']
['03668', '03668_0007967_cnn_inception100.csv', '0.00495541']
['05924', '05924_0001910_cnn_inception100.csv', '0.00419795']
['05795', '05795_0000771_cnn_inception100.csv', '0.000553478']
['06481', '06481_0004102_cnn_inception100.csv', '0.0469075']
['06535', '06535_0002581_cnn_inception100.csv', '0.000863953']
['06869', '06869_0016033_cnn_inception100.csv', '0.00257239']
