['00115', '00115_0002077_cnn_inception100.csv', '0.000696687']
['00729', '00729_0000410_cnn_inception100.csv', '0.0430617']
['02462', '02462_0002567_cnn_inception100.csv', '0.00184988']
['03449', '03449_0005391_cnn_inception100.csv', '0.000326865']
['04379', '04379_0002922_cnn_inception100.csv', '0.000698139']
['04078', '04078_0005348_cnn_inception100.csv', '0.00256657']
['06439', '06439_0000117_cnn_inception100.csv', '0.000372904']
['06739', '06739_0012133_cnn_inception100.csv', '0.000925588']
['06796', '06796_0003811_cnn_inception100.csv', '0.00061209']
['06575', '06575_0003939_cnn_inception100.csv', '0.0199941']
['07106', '07106_0003599_cnn_inception100.csv', '0.0014883']
['07083', '07083_0001026_cnn_inception100.csv', '0.00210014']
