['00077', '00077_0005274_cnn_inception100.csv', '0.00127523']
['00651', '00651_0002936_cnn_inception100.csv', '0.00193441']
['01794', '01794_0001338_cnn_inception100.csv', '0.00195256']
['02002', '02002_0006960_cnn_inception100.csv', '0.0015371']
['02160', '02160_0005102_cnn_inception100.csv', '0.00240455']
['03362', '03362_0004628_cnn_inception100.csv', '0.00180659']
['03364', '03364_0022542_cnn_inception100.csv', '8.4791e-06']
['03995', '03995_0000316_cnn_inception100.csv', '0.000598287']
['03852', '03852_0000365_cnn_inception100.csv', '0.0085408']
['03708', '03708_0002321_cnn_inception100.csv', '0.00571778']
['04081', '04081_0016078_cnn_inception100.csv', '0.00318915']
['04758', '04758_0001044_cnn_inception100.csv', '0.0135408']
['05187', '05187_0003876_cnn_inception100.csv', '0.00218528']
['05119', '05119_0034595_cnn_inception100.csv', '0.00106434']
['05643', '05643_0001408_cnn_inception100.csv', '0.00297127']
['05991', '05991_0000727_cnn_inception100.csv', '0.000815222']
['06262', '06262_0000349_cnn_inception100.csv', '0.00550986']
['06935', '06935_0001096_cnn_inception100.csv', '0.000735426']
['06527', '06527_0001535_cnn_inception100.csv', '0.00131582']
