['01089', '01089_0054169_cnn_inception100.csv', '0.000923587']
['01725', '01725_0016640_cnn_inception100.csv', '0.00073003']
['01525', '01525_0005209_cnn_inception100.csv', '0.00176328']
['01599', '01599_0000652_cnn_inception100.csv', '6.23769e-05']
['02500', '02500_0002297_cnn_inception100.csv', '0.000422729']
['03001', '03001_0003893_cnn_inception100.csv', '0.000483761']
['03097', '03097_0003184_cnn_inception100.csv', '5.7046e-06']
['03805', '03805_0000525_cnn_inception100.csv', '8.44917e-05']
['04328', '04328_0003141_cnn_inception100.csv', '0.00360563']
['05432', '05432_0002922_cnn_inception100.csv', '1.80708e-05']
['05913', '05913_0006435_cnn_inception100.csv', '0.00109138']
['06417', '06417_0002893_cnn_inception100.csv', '0.00013851']
['06490', '06490_0001615_cnn_inception100.csv', '0.0124119']
['06967', '06967_0003651_cnn_inception100.csv', '0.000770552']
['07418', '07418_0001637_cnn_inception100.csv', '8.08568e-05']
