['00059', '00059_0002581_cnn_inception100.csv', '0.00139756']
['00626', '00626_0005407_cnn_inception100.csv', '0.000641091']
['01134', '01134_0032757_cnn_inception100.csv', '2.88337e-05']
['01309', '01309_0004939_cnn_inception100.csv', '4.82884e-05']
['01300', '01300_0000409_cnn_inception100.csv', '0.00150944']
['01427', '01427_0004902_cnn_inception100.csv', '0.000678167']
['01549', '01549_0002573_cnn_inception100.csv', '0.001925']
['02637', '02637_0006314_cnn_inception100.csv', '0.000786829']
['02786', '02786_0001102_cnn_inception100.csv', '0.000396798']
['02762', '02762_0006333_cnn_inception100.csv', '0.00178341']
['02106', '02106_0002727_cnn_inception100.csv', '0.00830374']
['02480', '02480_0003123_cnn_inception100.csv', '0.000905557']
['02050', '02050_0005021_cnn_inception100.csv', '0.0020045']
['03299', '03299_0006941_cnn_inception100.csv', '0.00558816']
['04062', '04062_0004908_cnn_inception100.csv', '3.93983e-05']
['04310', '04310_0005741_cnn_inception100.csv', '0.0160487']
['05071', '05071_0005090_cnn_inception100.csv', '0.000440189']
['06338', '06338_0002140_cnn_inception100.csv', '0.0122786']
['06912', '06912_0002797_cnn_inception100.csv', '0.00343353']
