['01898', '01898_0003083_cnn_inception100.csv', '0.000483639']
['03156', '03156_0002970_cnn_inception100.csv', '0.0013953']
['03786', '03786_0004262_cnn_inception100.csv', '0.00857375']
['04397', '04397_0002003_cnn_inception100.csv', '0.000444656']
['04922', '04922_0000369_cnn_inception100.csv', '0.00101737']
['04801', '04801_0001309_cnn_inception100.csv', '0.00166229']
['04585', '04585_0006777_cnn_inception100.csv', '0.00430626']
['04871', '04871_0004641_cnn_inception100.csv', '0.0393188']
['06719', '06719_0006866_cnn_inception100.csv', '0.000641069']
['06976', '06976_0010873_cnn_inception100.csv', '0.0313596']
