['00192', '00192_0005809_cnn_inception100.csv', '0.0422322']
['00651', '00651_0002936_cnn_inception100.csv', '0.0010287']
['02503', '02503_0000346_cnn_inception100.csv', '0.00339656']
['02941', '02941_0004548_cnn_inception100.csv', '0.00288641']
['03706', '03706_0003950_cnn_inception100.csv', '0.000708887']
['04276', '04276_0005919_cnn_inception100.csv', '0.0158563']
['04800', '04800_0013069_cnn_inception100.csv', '0.00291585']
['04576', '04576_0001756_cnn_inception100.csv', '0.00253343']
['05468', '05468_0003633_cnn_inception100.csv', '0.000413308']
['06472', '06472_0002779_cnn_inception100.csv', '0.003897']
['06081', '06081_0004200_cnn_inception100.csv', '9.04865e-05']
['06229', '06229_0006734_cnn_inception100.csv', '0.000996139']
['06653', '06653_0008664_cnn_inception100.csv', '0.0359502']
['06785', '06785_0005504_cnn_inception100.csv', '0.000919934']
['07107', '07107_0001116_cnn_inception100.csv', '0.04515']
['07196', '07196_0006135_cnn_inception100.csv', '0.00224049']
['07149', '07149_0001671_cnn_inception100.csv', '0.0733682']
