['00966', '00966_0004098_cnn_inception100.csv', '0.0166586']
['01870', '01870_0002685_cnn_inception100.csv', '0.000423035']
['01565', '01565_0005253_cnn_inception100.csv', '0.00172394']
['02088', '02088_0005111_cnn_inception100.csv', '0.000993687']
['03056', '03056_0002267_cnn_inception100.csv', '0.000353721']
['03362', '03362_0004628_cnn_inception100.csv', '0.000312258']
['03925', '03925_0007403_cnn_inception100.csv', '0.000802612']
['04121', '04121_0002102_cnn_inception100.csv', '0.00263']
['05180', '05180_0000542_cnn_inception100.csv', '0.00444231']
['06503', '06503_0000159_cnn_inception100.csv', '0.00552076']
['07222', '07222_0000790_cnn_inception100.csv', '0.0224092']
