['00053', '00053_0003116_cnn_inception100.csv', '0.00522338']
['00437', '00437_0002786_cnn_inception100.csv', '0.023283']
['00693', '00693_0000891_cnn_inception100.csv', '0.00138263']
['00551', '00551_0004396_cnn_inception100.csv', '0.00160305']
['00845', '00845_0002619_cnn_inception100.csv', '0.00175521']
['00794', '00794_0000357_cnn_inception100.csv', '0.000502788']
['01710', '01710_0002108_cnn_inception100.csv', '0.00074532']
['02051', '02051_0006530_cnn_inception100.csv', '0.00208694']
['02114', '02114_0001897_cnn_inception100.csv', '0.00608263']
['02320', '02320_0003901_cnn_inception100.csv', '0.00364803']
['03066', '03066_0000366_cnn_inception100.csv', '0.00188192']
['03597', '03597_0005236_cnn_inception100.csv', '0.0383619']
['03553', '03553_0001132_cnn_inception100.csv', '1.35608e-05']
['03774', '03774_0005535_cnn_inception100.csv', '0.0108753']
['03741', '03741_0004323_cnn_inception100.csv', '0.0191682']
['04714', '04714_0000655_cnn_inception100.csv', '0.00163934']
['05925', '05925_0005099_cnn_inception100.csv', '0.00283596']
