['00237', '00237_0002615_cnn_inception100.csv', '0.000773501']
['00374', '00374_0003230_cnn_inception100.csv', '0.000172942']
['01412', '01412_0000504_cnn_inception100.csv', '0.00735545']
['01147', '01147_0005229_cnn_inception100.csv', '7.92015e-06']
['02959', '02959_0003563_cnn_inception100.csv', '0.00413052']
['02800', '02800_0001817_cnn_inception100.csv', '0.0313869']
['02834', '02834_0004022_cnn_inception100.csv', '0.0495505']
['02163', '02163_0000212_cnn_inception100.csv', '0.00433753']
['02283', '02283_0005592_cnn_inception100.csv', '0.00581863']
['03334', '03334_0001766_cnn_inception100.csv', '0.00207872']
['04495', '04495_0002605_cnn_inception100.csv', '0.00663381']
['05167', '05167_0000679_cnn_inception100.csv', '0.00177564']
['05569', '05569_0004228_cnn_inception100.csv', '0.0131723']
['05815', '05815_0002262_cnn_inception100.csv', '0.00260691']
['06585', '06585_0006323_cnn_inception100.csv', '0.00211507']
['06984', '06984_0001365_cnn_inception100.csv', '0.00269109']
['06518', '06518_0003101_cnn_inception100.csv', '0.00357195']
['07246', '07246_0004212_cnn_inception100.csv', '0.00190083']
['07148', '07148_0004088_cnn_inception100.csv', '0.00147347']
