['00376', '00376_0006847_cnn_inception100.csv', '0.0116433']
['00936', '00936_0005804_cnn_inception100.csv', '0.00272332']
['02608', '02608_0000925_cnn_inception100.csv', '0.000819397']
['03736', '03736_0003245_cnn_inception100.csv', '0.000139513']
['03633', '03633_0002927_cnn_inception100.csv', '0.00148319']
['04436', '04436_0006462_cnn_inception100.csv', '0.00108082']
['04336', '04336_0002054_cnn_inception100.csv', '0.00257933']
['04275', '04275_0004827_cnn_inception100.csv', '1.49724e-05']
['04852', '04852_0048867_cnn_inception100.csv', '0.000196206']
['05039', '05039_0001780_cnn_inception100.csv', '0.00282686']
['06307', '06307_0010250_cnn_inception100.csv', '0.0137041']
['06953', '06953_0005659_cnn_inception100.csv', '0.00154275']
['06925', '06925_0002285_cnn_inception100.csv', '0.00157479']
