['00113', '00113_0010387_cnn_inception100.csv', '0.00145506']
['03040', '03040_0003361_cnn_inception100.csv', '4.44619e-05']
['03951', '03951_0001351_cnn_inception100.csv', '0.00406106']
['04143', '04143_0002065_cnn_inception100.csv', '0.00533355']
['04355', '04355_0001542_cnn_inception100.csv', '0.00100429']
['04577', '04577_0012934_cnn_inception100.csv', '0.00123109']
['05002', '05002_0000464_cnn_inception100.csv', '0.00289504']
['06577', '06577_0006059_cnn_inception100.csv', '0.00200172']
['06977', '06977_0004830_cnn_inception100.csv', '0.00330966']
['07368', '07368_0002605_cnn_inception100.csv', '0.00178806']
