['00237', '00237_0002615_cnn_inception100.csv', '0.000298994']
['00359', '00359_0001694_cnn_inception100.csv', '0.00350542']
['01663', '01663_0002015_cnn_inception100.csv', '0.00203728']
['02959', '02959_0003563_cnn_inception100.csv', '0.00196853']
['02163', '02163_0000212_cnn_inception100.csv', '0.00190729']
['03449', '03449_0005391_cnn_inception100.csv', '0.0057406']
['03268', '03268_0012675_cnn_inception100.csv', '0.00221576']
['03722', '03722_0003003_cnn_inception100.csv', '0.00203665']
['04491', '04491_0000278_cnn_inception100.csv', '0.00374702']
['04379', '04379_0002922_cnn_inception100.csv', '0.000414631']
['04520', '04520_0006382_cnn_inception100.csv', '0.00281514']
['06638', '06638_0002282_cnn_inception100.csv', '0.00358274']
['06585', '06585_0006323_cnn_inception100.csv', '0.0014517']
