['00150', '00150_0013356_cnn_inception100.csv', '0.000458548']
['00893', '00893_0018441_cnn_inception100.csv', '0.00148804']
['01572', '01572_0012727_cnn_inception100.csv', '0.00146779']
['01842', '01842_0000387_cnn_inception100.csv', '0.00133915']
['02701', '02701_0000383_cnn_inception100.csv', '0.00441656']
['02749', '02749_0003279_cnn_inception100.csv', '0.000538988']
['03283', '03283_0015906_cnn_inception100.csv', '7.07062e-06']
['03425', '03425_0000228_cnn_inception100.csv', '0.00182654']
['04590', '04590_0000327_cnn_inception100.csv', '0.0027121']
['06254', '06254_0004385_cnn_inception100.csv', '0.00143669']
['06053', '06053_0003724_cnn_inception100.csv', '0.00130867']
['06039', '06039_0005117_cnn_inception100.csv', '0.000224426']
['06889', '06889_0005741_cnn_inception100.csv', '0.000195543']
