['00028', '00028_0006467_cnn_inception100.csv', '0.00258691']
['00726', '00726_0001429_cnn_inception100.csv', '0.00223237']
['01070', '01070_0005490_cnn_inception100.csv', '0.00178607']
['01656', '01656_0009773_cnn_inception100.csv', '0.00203058']
['01568', '01568_0002157_cnn_inception100.csv', '0.00168641']
['01763', '01763_0001650_cnn_inception100.csv', '0.00104484']
['02632', '02632_0005854_cnn_inception100.csv', '0.000418849']
['04086', '04086_0025536_cnn_inception100.csv', '0.000239133']
['06760', '06760_0005700_cnn_inception100.csv', '0.0049868']
['07292', '07292_0010216_cnn_inception100.csv', '7.89568e-06']
