['00221', '00221_0005291_cnn_inception100.csv', '0.00255582']
['00477', '00477_0004295_cnn_inception100.csv', '0.00282988']
['01567', '01567_0007818_cnn_inception100.csv', '0.020669']
['03131', '03131_0006165_cnn_inception100.csv', '0.0490666']
['03023', '03023_0005694_cnn_inception100.csv', '0.000829771']
['03217', '03217_0010106_cnn_inception100.csv', '0.00179098']
['06027', '06027_0001759_cnn_inception100.csv', '0.00341444']
['06058', '06058_0003432_cnn_inception100.csv', '0.00396395']
['06995', '06995_0001849_cnn_inception100.csv', '0.115765']
['07428', '07428_0000139_cnn_inception100.csv', '0.795591']
