['00181', '00181_0005989_cnn_inception100.csv', '0.0127121']
['01339', '01339_0005557_cnn_inception100.csv', '0.000709471']
['01459', '01459_0001444_cnn_inception100.csv', '0.00650235']
['01989', '01989_0000520_cnn_inception100.csv', '2.75825e-05']
['02862', '02862_0008353_cnn_inception100.csv', '0.000218026']
['02088', '02088_0005111_cnn_inception100.csv', '0.0018511']
['05177', '05177_0009370_cnn_inception100.csv', '0.00306501']
['06355', '06355_0003608_cnn_inception100.csv', '0.00094445']
['06992', '06992_0004450_cnn_inception100.csv', '0.000934278']
['06559', '06559_0002847_cnn_inception100.csv', '0.000951952']
