['00720', '00720_0000821_cnn_inception100.csv', '0.00257533']
['00705', '00705_0000649_cnn_inception100.csv', '0.00154553']
['01196', '01196_0002307_cnn_inception100.csv', '0.00635989']
['01583', '01583_0000029_cnn_inception100.csv', '0.0012733']
['02701', '02701_0000383_cnn_inception100.csv', '0.00190921']
['03383', '03383_0004164_cnn_inception100.csv', '0.00285641']
['03877', '03877_0001133_cnn_inception100.csv', '0.0026993']
['03849', '03849_0003658_cnn_inception100.csv', '0.00118146']
['03549', '03549_0003745_cnn_inception100.csv', '0.000872271']
['04994', '04994_0003641_cnn_inception100.csv', '0.00175544']
['04623', '04623_0000374_cnn_inception100.csv', '0.00157594']
['05763', '05763_0000630_cnn_inception100.csv', '0.0031336']
['06217', '06217_0004331_cnn_inception100.csv', '7.04148e-05']
['07100', '07100_0011955_cnn_inception100.csv', '0.00136926']
