['01159', '01159_0002523_cnn_inception100.csv', '0.026949']
['01263', '01263_0006178_cnn_inception100.csv', '0.00142135']
['01715', '01715_0005671_cnn_inception100.csv', '0.00064027']
['01607', '01607_0006752_cnn_inception100.csv', '0.00346389']
['01597', '01597_0004773_cnn_inception100.csv', '0.00270698']
['02882', '02882_0002854_cnn_inception100.csv', '0.00184716']
['02687', '02687_0002732_cnn_inception100.csv', '0.00107216']
['02344', '02344_0001304_cnn_inception100.csv', '0.000978581']
['03399', '03399_0003455_cnn_inception100.csv', '6.09733e-05']
['04102', '04102_0002496_cnn_inception100.csv', '0.000809676']
['05348', '05348_0003348_cnn_inception100.csv', '0.00167287']
['05219', '05219_0006377_cnn_inception100.csv', '0.00131471']
['06745', '06745_0008056_cnn_inception100.csv', '0.00215861']
['07361', '07361_0011287_cnn_inception100.csv', '0.0013131']
['07329', '07329_0001181_cnn_inception100.csv', '0.000877334']
