['00209', '00209_0018843_cnn_inception100.csv', '0.000630114']
['01686', '01686_0001426_cnn_inception100.csv', '0.00250059']
['02539', '02539_0001336_cnn_inception100.csv', '0.00737549']
['02174', '02174_0001700_cnn_inception100.csv', '0.00322501']
['03994', '03994_0013611_cnn_inception100.csv', '0.00190487']
['04965', '04965_0004607_cnn_inception100.csv', '0.0123854']
['04728', '04728_0031795_cnn_inception100.csv', '0.00354755']
['04932', '04932_0002725_cnn_inception100.csv', '0.00211423']
['07179', '07179_0009378_cnn_inception100.csv', '0.00156147']
['07135', '07135_0000069_cnn_inception100.csv', '0.00140912']
