['00410', '00410_0009706_cnn_inception100.csv', '3.12345e-05']
['01788', '01788_0007772_cnn_inception100.csv', '0.000634755']
['04083', '04083_0006571_cnn_inception100.csv', '0.000280351']
['04002', '04002_0003650_cnn_inception100.csv', '0.000479953']
['04200', '04200_0011576_cnn_inception100.csv', '0.00847443']
['04106', '04106_0007021_cnn_inception100.csv', '1.83259e-05']
['04489', '04489_0000064_cnn_inception100.csv', '0.00468877']
['04909', '04909_0002715_cnn_inception100.csv', '0.000170132']
['04829', '04829_0008202_cnn_inception100.csv', '3.83757e-05']
['05548', '05548_0004443_cnn_inception100.csv', '0.00174648']
['06474', '06474_0001785_cnn_inception100.csv', '0.00151451']
['06625', '06625_0007312_cnn_inception100.csv', '1.148e-06']
['07061', '07061_0000047_cnn_inception100.csv', '0.000154532']
['07465', '07465_0004249_cnn_inception100.csv', '0.00658139']
