['00349', '00349_0001367_cnn_inception100.csv', '0.00287637']
['00633', '00633_0000076_cnn_inception100.csv', '0.000532145']
['01022', '01022_0000637_cnn_inception100.csv', '0.00214351']
['01391', '01391_0000077_cnn_inception100.csv', '0.0173664']
['01032', '01032_0002991_cnn_inception100.csv', '0.00217807']
['01279', '01279_0003316_cnn_inception100.csv', '0.00268989']
['01844', '01844_0001078_cnn_inception100.csv', '0.00194991']
['01540', '01540_0006666_cnn_inception100.csv', '4.21024e-05']
['02252', '02252_0005293_cnn_inception100.csv', '0.000617549']
['03489', '03489_0028657_cnn_inception100.csv', '0.00146161']
['03454', '03454_0007161_cnn_inception100.csv', '0.00177712']
['03680', '03680_0044842_cnn_inception100.csv', '0.000815338']
['03999', '03999_0000103_cnn_inception100.csv', '0.00664674']
['03659', '03659_0002096_cnn_inception100.csv', '0.00172421']
['04150', '04150_0015633_cnn_inception100.csv', '0.00329374']
['04856', '04856_0004698_cnn_inception100.csv', '0.00103676']
['04640', '04640_0000130_cnn_inception100.csv', '0.00207947']
['06302', '06302_0022427_cnn_inception100.csv', '0.000379034']
['06346', '06346_0006101_cnn_inception100.csv', '0.00254303']
