['00319', '00319_0001685_cnn_inception100.csv', '0.00475835']
['00282', '00282_0001833_cnn_inception100.csv', '0.00231615']
['00845', '00845_0002619_cnn_inception100.csv', '0.00196463']
['00726', '00726_0001429_cnn_inception100.csv', '0.00250183']
['00987', '00987_0002676_cnn_inception100.csv', '0.00177562']
['01404', '01404_0001855_cnn_inception100.csv', '0.00265672']
['01662', '01662_0004722_cnn_inception100.csv', '0.0022548']
['02540', '02540_0004960_cnn_inception100.csv', '0.000578419']
['04563', '04563_0002276_cnn_inception100.csv', '0.00379236']
['06432', '06432_0001883_cnn_inception100.csv', '0.000869293']
