['00309', '00309_0005160_cnn_inception100.csv', '0.00106679']
['00112', '00112_0003024_cnn_inception100.csv', '0.000198531']
['01534', '01534_0003802_cnn_inception100.csv', '0.000114208']
['02079', '02079_0005701_cnn_inception100.csv', '0.00320812']
['03536', '03536_0013926_cnn_inception100.csv', '0.00196916']
['03532', '03532_0004864_cnn_inception100.csv', '1.97396e-06']
['03736', '03736_0003245_cnn_inception100.csv', '0.00228828']
['04479', '04479_0004804_cnn_inception100.csv', '0.000255448']
['05203', '05203_0005009_cnn_inception100.csv', '0.000251747']
['05898', '05898_0011474_cnn_inception100.csv', '0.000222608']
['06213', '06213_0003219_cnn_inception100.csv', '0.0148552']
['06307', '06307_0010250_cnn_inception100.csv', '0.00755773']
