['00250', '00250_0003803_cnn_inception100.csv', '7.35594e-06']
['00286', '00286_0005010_cnn_inception100.csv', '0.0127975']
['00978', '00978_0003473_cnn_inception100.csv', '0.00013933']
['01044', '01044_0011087_cnn_inception100.csv', '0.000617189']
['02805', '02805_0004908_cnn_inception100.csv', '0.000210843']
['03154', '03154_0002321_cnn_inception100.csv', '0.00479969']
['03848', '03848_0002739_cnn_inception100.csv', '0.000354414']
['04275', '04275_0004827_cnn_inception100.csv', '1.83033e-05']
['04525', '04525_0001766_cnn_inception100.csv', '6.22621e-05']
['07365', '07365_0001441_cnn_inception100.csv', '0.00119484']
