['00372', '00372_0001465_cnn_inception100.csv', '0.000727035']
['01424', '01424_0000935_cnn_inception100.csv', '2.41314e-06']
['01213', '01213_0000455_cnn_inception100.csv', '0.00747934']
['01512', '01512_0013045_cnn_inception100.csv', '0.00518487']
['02931', '02931_0003569_cnn_inception100.csv', '0.00386523']
['02153', '02153_0007448_cnn_inception100.csv', '0.000647624']
['03645', '03645_0004658_cnn_inception100.csv', '0.00414236']
['04121', '04121_0002102_cnn_inception100.csv', '0.00306975']
['04184', '04184_0001757_cnn_inception100.csv', '0.00745129']
['04999', '04999_0057621_cnn_inception100.csv', '0.113117']
['04788', '04788_0005908_cnn_inception100.csv', '0.00424657']
['05114', '05114_0001068_cnn_inception100.csv', '0.00878171']
['05369', '05369_0001244_cnn_inception100.csv', '0.00217505']
['05788', '05788_0005465_cnn_inception100.csv', '0.000989847']
['06355', '06355_0003608_cnn_inception100.csv', '0.0046498']
['06718', '06718_0000942_cnn_inception100.csv', '0.0057083']
['06559', '06559_0002847_cnn_inception100.csv', '0.00107823']
['07055', '07055_0047166_cnn_inception100.csv', '0.00311773']
