['00412', '00412_0055717_cnn_inception100.csv', '0.000898434']
['00890', '00890_0000985_cnn_inception100.csv', '0.0027686']
['01672', '01672_0007534_cnn_inception100.csv', '0.000451367']
['01757', '01757_0005331_cnn_inception100.csv', '0.00182568']
['02242', '02242_0003330_cnn_inception100.csv', '0.000964806']
['03040', '03040_0003361_cnn_inception100.csv', '1.69179e-05']
['03631', '03631_0004855_cnn_inception100.csv', '3.91062e-05']
['04098', '04098_0007045_cnn_inception100.csv', '0.000409244']
['04479', '04479_0004804_cnn_inception100.csv', '0.00019914']
['04677', '04677_0000209_cnn_inception100.csv', '0.00191103']
['05016', '05016_0005212_cnn_inception100.csv', '0.00308088']
['06254', '06254_0004385_cnn_inception100.csv', '0.00581417']
['06694', '06694_0004365_cnn_inception100.csv', '3.39848e-05']
['06516', '06516_0003181_cnn_inception100.csv', '0.0010864']
