['01389', '01389_0000179_cnn_inception100.csv', '0.00226295']
['01123', '01123_0003369_cnn_inception100.csv', '0.00158294']
['01207', '01207_0000364_cnn_inception100.csv', '0.000566637']
['01872', '01872_0001094_cnn_inception100.csv', '0.00196811']
['01942', '01942_0003247_cnn_inception100.csv', '0.0010142']
['01814', '01814_0044078_cnn_inception100.csv', '0.00247646']
['02239', '02239_0000103_cnn_inception100.csv', '0.0067083']
['02095', '02095_0001914_cnn_inception100.csv', '0.00107904']
['02036', '02036_0005864_cnn_inception100.csv', '0.000834737']
['02172', '02172_0008267_cnn_inception100.csv', '0.025874']
['03095', '03095_0006680_cnn_inception100.csv', '6.46476e-05']
['03904', '03904_0005532_cnn_inception100.csv', '0.146406']
['03700', '03700_0000807_cnn_inception100.csv', '0.00666227']
['04100', '04100_0001151_cnn_inception100.csv', '0.00416932']
['05177', '05177_0009370_cnn_inception100.csv', '0.00229157']
['05982', '05982_0003935_cnn_inception100.csv', '0.000931459']
['05898', '05898_0011474_cnn_inception100.csv', '0.000306646']
['07208', '07208_0000366_cnn_inception100.csv', '0.000875908']
