['00439', '00439_0004624_cnn_inception100.csv', '0.0010818']
['00614', '00614_0003880_cnn_inception100.csv', '0.0141772']
['02618', '02618_0005107_cnn_inception100.csv', '0.00633383']
['02479', '02479_0004472_cnn_inception100.csv', '0.0022019']
['02097', '02097_0048895_cnn_inception100.csv', '0.00251582']
['03349', '03349_0007264_cnn_inception100.csv', '0.00130497']
['03602', '03602_0004957_cnn_inception100.csv', '0.00183944']
['04119', '04119_0003747_cnn_inception100.csv', '0.00315461']
['04330', '04330_0005123_cnn_inception100.csv', '0.00141337']
['04898', '04898_0042921_cnn_inception100.csv', '8.10473e-06']
['05249', '05249_0003972_cnn_inception100.csv', '0.00126872']
['05893', '05893_0000504_cnn_inception100.csv', '0.00425552']
['05597', '05597_0008074_cnn_inception100.csv', '0.00239733']
['06086', '06086_0004303_cnn_inception100.csv', '0.000825376']
['06072', '06072_0004225_cnn_inception100.csv', '0.000272709']
['06056', '06056_0072296_cnn_inception100.csv', '0.0070258']
['06492', '06492_0000722_cnn_inception100.csv', '0.0415074']
['06337', '06337_0002906_cnn_inception100.csv', '0.00192745']
