['00533', '00533_0009332_cnn_inception100.csv', '0.00307702']
['01272', '01272_0000401_cnn_inception100.csv', '0.00502492']
['01890', '01890_0034793_cnn_inception100.csv', '0.00394357']
['02558', '02558_0000118_cnn_inception100.csv', '0.00133649']
['02058', '02058_0007269_cnn_inception100.csv', '0.000555596']
['03058', '03058_0000421_cnn_inception100.csv', '0.00432779']
['04303', '04303_0001357_cnn_inception100.csv', '0.0111419']
['05177', '05177_0009370_cnn_inception100.csv', '0.00230464']
['06276', '06276_0007678_cnn_inception100.csv', '0.012968']
['06345', '06345_0008495_cnn_inception100.csv', '0.0160018']
['07199', '07199_0005118_cnn_inception100.csv', '0.00165691']
