['00038', '00038_0001610_cnn_inception100.csv', '0.00142745']
['00313', '00313_0001266_cnn_inception100.csv', '0.00336369']
['00319', '00319_0001685_cnn_inception100.csv', '0.00705355']
['01109', '01109_0003286_cnn_inception100.csv', '0.00184379']
['01556', '01556_0001562_cnn_inception100.csv', '0.00234523']
['01815', '01815_0002784_cnn_inception100.csv', '0.00511472']
['02540', '02540_0004960_cnn_inception100.csv', '0.000477656']
['03570', '03570_0003438_cnn_inception100.csv', '0.00213178']
['04633', '04633_0001472_cnn_inception100.csv', '0.0061591']
['05047', '05047_0013987_cnn_inception100.csv', '0.00103811']
['05728', '05728_0007925_cnn_inception100.csv', '0.0050574']
