['00339', '00339_0003497_cnn_inception100.csv', '0.00108943']
['00837', '00837_0002926_cnn_inception100.csv', '0.00265334']
['00968', '00968_0004645_cnn_inception100.csv', '0.00608596']
['01141', '01141_0002168_cnn_inception100.csv', '0.00136271']
['01206', '01206_0005138_cnn_inception100.csv', '0.000530321']
['01276', '01276_0011453_cnn_inception100.csv', '0.00278518']
['01701', '01701_0003014_cnn_inception100.csv', '0.00224846']
['02775', '02775_0009126_cnn_inception100.csv', '0.00183541']
['02779', '02779_0005776_cnn_inception100.csv', '0.00124667']
['02130', '02130_0004491_cnn_inception100.csv', '0.00136691']
['02312', '02312_0006551_cnn_inception100.csv', '0.0221368']
['04657', '04657_0005974_cnn_inception100.csv', '1.07872e-05']
['04503', '04503_0001784_cnn_inception100.csv', '0.00181762']
['04551', '04551_0003986_cnn_inception100.csv', '0.000956337']
['05296', '05296_0002728_cnn_inception100.csv', '0.00282543']
['06238', '06238_0000310_cnn_inception100.csv', '0.00163057']
['06404', '06404_0004030_cnn_inception100.csv', '0.00579274']
['06251', '06251_0026013_cnn_inception100.csv', '0.000844496']
['07442', '07442_0002596_cnn_inception100.csv', '0.00299228']
