['00857', '00857_0002226_cnn_inception100.csv', '0.00125654']
['01389', '01389_0000179_cnn_inception100.csv', '0.00227953']
['01207', '01207_0000364_cnn_inception100.csv', '8.32368e-06']
['01016', '01016_0002031_cnn_inception100.csv', '0.00960144']
['01107', '01107_0000067_cnn_inception100.csv', '0.0022502']
['01366', '01366_0004882_cnn_inception100.csv', '0.00169063']
['01740', '01740_0009384_cnn_inception100.csv', '0.000489298']
['01872', '01872_0001094_cnn_inception100.csv', '0.0125313']
['01750', '01750_0003847_cnn_inception100.csv', '0.000172518']
['01536', '01536_0001808_cnn_inception100.csv', '0.0001157']
['02172', '02172_0008267_cnn_inception100.csv', '0.00670042']
['03369', '03369_0001900_cnn_inception100.csv', '0.00308657']
['03904', '03904_0005532_cnn_inception100.csv', '0.00178382']
['05464', '05464_0002844_cnn_inception100.csv', '0.00681395']
['05646', '05646_0002466_cnn_inception100.csv', '0.00116717']
['06423', '06423_0000123_cnn_inception100.csv', '0.000369485']
['06507', '06507_0000246_cnn_inception100.csv', '0.00330181']
['07328', '07328_0001608_cnn_inception100.csv', '0.000243919']
['07158', '07158_0009133_cnn_inception100.csv', '0.000134459']
