['00669', '00669_0008825_cnn_inception100.csv', '0.00199747']
['00938', '00938_0007026_cnn_inception100.csv', '0.00147016']
['00719', '00719_0006963_cnn_inception100.csv', '0.00138735']
['00585', '00585_0025639_cnn_inception100.csv', '0.00277238']
['01213', '01213_0000455_cnn_inception100.csv', '0.00153847']
['02816', '02816_0005656_cnn_inception100.csv', '0.00745537']
['02367', '02367_0004752_cnn_inception100.csv', '0.00243613']
['04436', '04436_0006462_cnn_inception100.csv', '0.00664542']
['04353', '04353_0002534_cnn_inception100.csv', '0.00294733']
['04928', '04928_0003724_cnn_inception100.csv', '0.00162268']
['05602', '05602_0003817_cnn_inception100.csv', '0.0167462']
['06066', '06066_0004974_cnn_inception100.csv', '0.00132282']
['07051', '07051_0005022_cnn_inception100.csv', '0.0190145']
['07023', '07023_0000742_cnn_inception100.csv', '8.70895e-05']
