['02315', '02315_0000547_cnn_inception100.csv', '0.00164846']
['03069', '03069_0004336_cnn_inception100.csv', '0.00239175']
['03768', '03768_0001664_cnn_inception100.csv', '0.00535542']
['04046', '04046_0000002_cnn_inception100.csv', '1.02279e-05']
['04934', '04934_0006637_cnn_inception100.csv', '0.000147041']
['04995', '04995_0002601_cnn_inception100.csv', '0.00161777']
['04677', '04677_0000209_cnn_inception100.csv', '0.00138317']
['05438', '05438_0004115_cnn_inception100.csv', '0.00749934']
['05296', '05296_0002728_cnn_inception100.csv', '2.31212e-05']
['05088', '05088_0007755_cnn_inception100.csv', '0.00992355']
['06869', '06869_0016033_cnn_inception100.csv', '0.0027626']
