['00287', '00287_0000690_cnn_inception100.csv', '0.000244481']
['00824', '00824_0009270_cnn_inception100.csv', '0.000661524']
['01110', '01110_0006207_cnn_inception100.csv', '0.000655027']
['01528', '01528_0003220_cnn_inception100.csv', '0.00110814']
['02595', '02595_0001633_cnn_inception100.csv', '0.000344409']
['03538', '03538_0004222_cnn_inception100.csv', '3.87854e-05']
['04374', '04374_0016347_cnn_inception100.csv', '0.00920754']
['04215', '04215_0002465_cnn_inception100.csv', '0.000290815']
['05379', '05379_0011898_cnn_inception100.csv', '0.000513827']
['05082', '05082_0018196_cnn_inception100.csv', '3.00541e-05']
['05335', '05335_0003187_cnn_inception100.csv', '0.00128162']
['05939', '05939_0001389_cnn_inception100.csv', '0.000664823']
['06301', '06301_0020957_cnn_inception100.csv', '0.00415739']
['07335', '07335_0003592_cnn_inception100.csv', '0.00245558']
['07401', '07401_0004344_cnn_inception100.csv', '0.000165376']
