['00150', '00150_0013356_cnn_inception100.csv', '0.00228392']
['00944', '00944_0000564_cnn_inception100.csv', '0.00122479']
['01733', '01733_0011285_cnn_inception100.csv', '5.89144e-07']
['02676', '02676_0000338_cnn_inception100.csv', '0.00161271']
['02662', '02662_0006133_cnn_inception100.csv', '0.00715962']
['02710', '02710_0005314_cnn_inception100.csv', '0.000792864']
['03047', '03047_0000789_cnn_inception100.csv', '0.00185274']
['04390', '04390_0006698_cnn_inception100.csv', '0.000805273']
['04226', '04226_0004173_cnn_inception100.csv', '0.00516599']
['06226', '06226_0010894_cnn_inception100.csv', '0.000170924']
['07147', '07147_0010193_cnn_inception100.csv', '0.00112455']
['07453', '07453_0001926_cnn_inception100.csv', '0.00227477']
