['00276', '00276_0012509_cnn_inception100.csv', '0.000586858']
['01404', '01404_0001855_cnn_inception100.csv', '0.00432586']
['01535', '01535_0008816_cnn_inception100.csv', '0.000556744']
['01987', '01987_0004958_cnn_inception100.csv', '0.0017813']
['02662', '02662_0006133_cnn_inception100.csv', '0.00241792']
['02540', '02540_0004960_cnn_inception100.csv', '0.000214041']
['02259', '02259_0006392_cnn_inception100.csv', '0.000132115']
['05308', '05308_0001406_cnn_inception100.csv', '0.00174332']
['05552', '05552_0005714_cnn_inception100.csv', '0.00107937']
['06432', '06432_0001883_cnn_inception100.csv', '0.000810937']
['07199', '07199_0005118_cnn_inception100.csv', '0.00217349']
