['00506', '00506_0003121_cnn_inception100.csv', '0.000443061']
['02052', '02052_0008261_cnn_inception100.csv', '0.00308441']
['03440', '03440_0003526_cnn_inception100.csv', '0.0016585']
['03705', '03705_0002936_cnn_inception100.csv', '0.00340518']
['03891', '03891_0004855_cnn_inception100.csv', '0.0019867']
['04358', '04358_0005415_cnn_inception100.csv', '0.00124862']
['05802', '05802_0005959_cnn_inception100.csv', '0.000976926']
['06728', '06728_0002362_cnn_inception100.csv', '0.0016705']
['06595', '06595_0016682_cnn_inception100.csv', '0.00985052']
['06941', '06941_0001207_cnn_inception100.csv', '0.000669666']
