['00095', '00095_0016518_cnn_inception100.csv', '0.00598187']
['00461', '00461_0005916_cnn_inception100.csv', '9.97138e-06']
['00081', '00081_0001782_cnn_inception100.csv', '0.00387937']
['01351', '01351_0002024_cnn_inception100.csv', '0.00106476']
['01356', '01356_0000759_cnn_inception100.csv', '0.00185678']
['01933', '01933_0004405_cnn_inception100.csv', '0.010737']
['02519', '02519_0002746_cnn_inception100.csv', '0.000698766']
['02225', '02225_0004712_cnn_inception100.csv', '0.00026854']
['02467', '02467_0000658_cnn_inception100.csv', '0.00207948']
['02309', '02309_0000064_cnn_inception100.csv', '0.000304137']
['03842', '03842_0007057_cnn_inception100.csv', '0.00126193']
['03659', '03659_0002096_cnn_inception100.csv', '0.000733103']
['04947', '04947_0000526_cnn_inception100.csv', '0.00463163']
['04872', '04872_0004004_cnn_inception100.csv', '0.00185066']
['05031', '05031_0005537_cnn_inception100.csv', '0.0077464']
['05597', '05597_0008074_cnn_inception100.csv', '0.000114777']
['06299', '06299_0005653_cnn_inception100.csv', '0.00141635']
['06960', '06960_0007913_cnn_inception100.csv', '5.80372e-05']
['06515', '06515_0014018_cnn_inception100.csv', '0.00222263']
['07403', '07403_0012719_cnn_inception100.csv', '0.000574219']
