['00112', '00112_0003024_cnn_inception100.csv', '0.000337726']
['00528', '00528_0007226_cnn_inception100.csv', '0.00159297']
['00723', '00723_0004672_cnn_inception100.csv', '0.00292365']
['01201', '01201_0003498_cnn_inception100.csv', '0.000134517']
['02692', '02692_0003111_cnn_inception100.csv', '0.013748']
['02191', '02191_0052693_cnn_inception100.csv', '0.0116014']
['03406', '03406_0011908_cnn_inception100.csv', '0.00111027']
['04584', '04584_0006035_cnn_inception100.csv', '0.00207737']
['06136', '06136_0001331_cnn_inception100.csv', '0.0019004']
['06320', '06320_0006053_cnn_inception100.csv', '0.00130924']
['06608', '06608_0011912_cnn_inception100.csv', '0.000987346']
['07357', '07357_0004675_cnn_inception100.csv', '0.0773494']
