['00399', '00399_0004386_cnn_inception100.csv', '0.000346422']
['00230', '00230_0006493_cnn_inception100.csv', '0.00279498']
['01213', '01213_0000455_cnn_inception100.csv', '0.00249677']
['02631', '02631_0003652_cnn_inception100.csv', '0.000267142']
['02535', '02535_0000417_cnn_inception100.csv', '0.000970887']
['02816', '02816_0005656_cnn_inception100.csv', '0.00138137']
['03489', '03489_0028657_cnn_inception100.csv', '0.00136676']
['03354', '03354_0007193_cnn_inception100.csv', '0.000800227']
['03818', '03818_0002714_cnn_inception100.csv', '0.00266159']
['04121', '04121_0002102_cnn_inception100.csv', '0.00176083']
['04076', '04076_0000573_cnn_inception100.csv', '0.00133826']
['04965', '04965_0004607_cnn_inception100.csv', '0.0063287']
['06532', '06532_0004404_cnn_inception100.csv', '0.00594407']
