['00347', '00347_0000285_cnn_inception100.csv', '0.000718056']
['00913', '00913_0001489_cnn_inception100.csv', '0.00757023']
['02539', '02539_0001336_cnn_inception100.csv', '0.0145197']
['02174', '02174_0001700_cnn_inception100.csv', '0.00293222']
['04965', '04965_0004607_cnn_inception100.csv', '0.0126293']
['04728', '04728_0031795_cnn_inception100.csv', '0.00368111']
['04932', '04932_0002725_cnn_inception100.csv', '0.00226962']
['06503', '06503_0000159_cnn_inception100.csv', '0.0012111']
['07179', '07179_0009378_cnn_inception100.csv', '0.0122905']
['07135', '07135_0000069_cnn_inception100.csv', '0.00325983']
