['00286', '00286_0005010_cnn_inception100.csv', '0.00246848']
['00223', '00223_0001439_cnn_inception100.csv', '0.00181591']
['00708', '00708_0003946_cnn_inception100.csv', '0.00150699']
['00916', '00916_0000485_cnn_inception100.csv', '0.00326924']
['00539', '00539_0004237_cnn_inception100.csv', '0.000454349']
['02966', '02966_0001085_cnn_inception100.csv', '0.00772666']
['03154', '03154_0002321_cnn_inception100.csv', '0.00375241']
['04275', '04275_0004827_cnn_inception100.csv', '7.39063e-06']
['04525', '04525_0001766_cnn_inception100.csv', '0.000146047']
['07087', '07087_0001984_cnn_inception100.csv', '0.000968242']
['07365', '07365_0001441_cnn_inception100.csv', '0.000526377']
