['00081', '00081_0001782_cnn_inception100.csv', '0.00167425']
['00633', '00633_0000076_cnn_inception100.csv', '0.00107783']
['01351', '01351_0002024_cnn_inception100.csv', '0.00139935']
['01356', '01356_0000759_cnn_inception100.csv', '0.00247977']
['01531', '01531_0002158_cnn_inception100.csv', '0.00168306']
['02949', '02949_0003255_cnn_inception100.csv', '0.00335206']
['02225', '02225_0004712_cnn_inception100.csv', '0.000422849']
['04872', '04872_0004004_cnn_inception100.csv', '0.00136625']
['04842', '04842_0027325_cnn_inception100.csv', '0.00172077']
['05278', '05278_0009789_cnn_inception100.csv', '0.00206742']
['06056', '06056_0072296_cnn_inception100.csv', '0.00131869']
['07341', '07341_0000226_cnn_inception100.csv', '0.00308013']
