['00070', '00070_0010063_cnn_inception100.csv', '0.000359981']
['00140', '00140_0000996_cnn_inception100.csv', '0.00218349']
['00368', '00368_0000836_cnn_inception100.csv', '0.000738641']
['01818', '01818_0000782_cnn_inception100.csv', '0.0499687']
['01577', '01577_0002650_cnn_inception100.csv', '0.00189684']
['02501', '02501_0009655_cnn_inception100.csv', '0.000152544']
['02770', '02770_0003818_cnn_inception100.csv', '0.00763656']
['02361', '02361_0004741_cnn_inception100.csv', '1.19159e-05']
['02325', '02325_0005146_cnn_inception100.csv', '0.000317878']
['03419', '03419_0000367_cnn_inception100.csv', '0.000556053']
['04258', '04258_0015529_cnn_inception100.csv', '5.36491e-05']
['04387', '04387_0001251_cnn_inception100.csv', '0.0021135']
['05901', '05901_0002944_cnn_inception100.csv', '0.000805585']
['05853', '05853_0002293_cnn_inception100.csv', '0.00372367']
['06461', '06461_0004606_cnn_inception100.csv', '0.00125449']
['06292', '06292_0003070_cnn_inception100.csv', '0.001932']
['06091', '06091_0003273_cnn_inception100.csv', '0.00206967']
['06538', '06538_0002558_cnn_inception100.csv', '0.000676576']
['07260', '07260_0004809_cnn_inception100.csv', '0.00238365']
