['00289', '00289_0009652_cnn_inception100.csv', '0.000134381']
['00812', '00812_0004846_cnn_inception100.csv', '0.000106097']
['01460', '01460_0000208_cnn_inception100.csv', '0.0077146']
['02786', '02786_0001102_cnn_inception100.csv', '0.000269162']
['03894', '03894_0006201_cnn_inception100.csv', '0.00117313']
['04183', '04183_0004981_cnn_inception100.csv', '0.00174039']
['04915', '04915_0000434_cnn_inception100.csv', '0.00322049']
['05309', '05309_0008975_cnn_inception100.csv', '0.0024173']
['05461', '05461_0004163_cnn_inception100.csv', '0.00314799']
['05647', '05647_0000727_cnn_inception100.csv', '0.00302413']
['06260', '06260_0009743_cnn_inception100.csv', '0.00141128']
['06983', '06983_0000217_cnn_inception100.csv', '0.00324896']
