['00031', '00031_0001377_cnn_inception100.csv', '0.00204448']
['00645', '00645_0004981_cnn_inception100.csv', '0.00550788']
['01496', '01496_0000675_cnn_inception100.csv', '2.79307e-05']
['02795', '02795_0006991_cnn_inception100.csv', '0.003062']
['02093', '02093_0000444_cnn_inception100.csv', '0.00169593']
['02112', '02112_0001536_cnn_inception100.csv', '0.000977117']
['03471', '03471_0004854_cnn_inception100.csv', '0.00229085']
['04101', '04101_0025535_cnn_inception100.csv', '0.00119403']
['04214', '04214_0003005_cnn_inception100.csv', '0.00580857']
['04249', '04249_0003910_cnn_inception100.csv', '0.00302623']
['05331', '05331_0006535_cnn_inception100.csv', '0.00294912']
['05222', '05222_0004158_cnn_inception100.csv', '0.000540096']
['05802', '05802_0005959_cnn_inception100.csv', '0.000588931']
['05963', '05963_0029339_cnn_inception100.csv', '0.00370675']
['06268', '06268_0002230_cnn_inception100.csv', '0.00706836']
['06511', '06511_0002738_cnn_inception100.csv', '0.00325874']
