['00435', '00435_0012664_cnn_inception100.csv', '9.80501e-05']
['00282', '00282_0001833_cnn_inception100.csv', '0.00194025']
['00938', '00938_0007026_cnn_inception100.csv', '0.00224946']
['00709', '00709_0007916_cnn_inception100.csv', '0.0186708']
['00555', '00555_0010363_cnn_inception100.csv', '0.00183999']
['01882', '01882_0017844_cnn_inception100.csv', '0.0105425']
['04319', '04319_0002187_cnn_inception100.csv', '0.00354216']
['05284', '05284_0027960_cnn_inception100.csv', '0.00444699']
['05949', '05949_0004336_cnn_inception100.csv', '2.39385e-05']
['06263', '06263_0002162_cnn_inception100.csv', '7.02094e-06']
['06547', '06547_0004000_cnn_inception100.csv', '0.000224133']
