['00381', '00381_0000903_cnn_inception100.csv', '0.00258122']
['00442', '00442_0000921_cnn_inception100.csv', '0.0168421']
['00017', '00017_0006830_cnn_inception100.csv', '0.00219408']
['00512', '00512_0008174_cnn_inception100.csv', '0.00690965']
['01722', '01722_0000219_cnn_inception100.csv', '0.00136823']
['01818', '01818_0000782_cnn_inception100.csv', '0.00762239']
['01891', '01891_0007701_cnn_inception100.csv', '0.000290515']
['02706', '02706_0010941_cnn_inception100.csv', '0.00438794']
['02650', '02650_0003109_cnn_inception100.csv', '0.0148328']
['02463', '02463_0002936_cnn_inception100.csv', '0.00335454']
['04144', '04144_0004619_cnn_inception100.csv', '0.00101069']
['05441', '05441_0003961_cnn_inception100.csv', '0.000927109']
['05296', '05296_0002728_cnn_inception100.csv', '1.41216e-05']
['05737', '05737_0001457_cnn_inception100.csv', '0.0024139']
['05853', '05853_0002293_cnn_inception100.csv', '0.065172']
['05863', '05863_0000801_cnn_inception100.csv', '0.00128258']
['06171', '06171_0010781_cnn_inception100.csv', '1.39941e-07']
['06228', '06228_0005517_cnn_inception100.csv', '0.037941']
['06727', '06727_0002501_cnn_inception100.csv', '0.0164882']
