['01058', '01058_0004448_cnn_inception100.csv', '0.00239996']
['02874', '02874_0025373_cnn_inception100.csv', '0.00133639']
['02405', '02405_0003551_cnn_inception100.csv', '0.00088198']
['03060', '03060_0003167_cnn_inception100.csv', '0.00217316']
['03593', '03593_0008757_cnn_inception100.csv', '0.00245117']
['04288', '04288_0003206_cnn_inception100.csv', '0.000845516']
['04287', '04287_0004044_cnn_inception100.csv', '0.00237538']
['04012', '04012_0011276_cnn_inception100.csv', '0.00274347']
['04003', '04003_0000764_cnn_inception100.csv', '0.0028809']
['04147', '04147_0013997_cnn_inception100.csv', '0.00259053']
['04645', '04645_0003888_cnn_inception100.csv', '0.00354358']
['05265', '05265_0001370_cnn_inception100.csv', '0.00214135']
['05799', '05799_0001767_cnn_inception100.csv', '0.000575757']
['05900', '05900_0000961_cnn_inception100.csv', '0.00156472']
['05756', '05756_0040218_cnn_inception100.csv', '0.00247153']
['05539', '05539_0000297_cnn_inception100.csv', '0.00349689']
['06495', '06495_0006502_cnn_inception100.csv', '0.00197012']
['06328', '06328_0013708_cnn_inception100.csv', '0.00337527']
['06903', '06903_0004724_cnn_inception100.csv', '0.00155659']
['07447', '07447_0000111_cnn_inception100.csv', '1.39313e-05']
