['00121', '00121_0000143_cnn_inception100.csv', '0.00286485']
['00868', '00868_0000698_cnn_inception100.csv', '0.00258946']
['01008', '01008_0002570_cnn_inception100.csv', '0.00335846']
['01725', '01725_0016640_cnn_inception100.csv', '0.0014272']
['02637', '02637_0006314_cnn_inception100.csv', '0.00206726']
['02645', '02645_0000571_cnn_inception100.csv', '0.00120277']
['02157', '02157_0004836_cnn_inception100.csv', '0.000282075']
['02490', '02490_0003311_cnn_inception100.csv', '0.00151913']
['03115', '03115_0002852_cnn_inception100.csv', '0.00205539']
['05114', '05114_0001068_cnn_inception100.csv', '0.0614721']
['05836', '05836_0005573_cnn_inception100.csv', '0.00351633']
['05902', '05902_0002312_cnn_inception100.csv', '0.00262602']
['06661', '06661_0002414_cnn_inception100.csv', '0.0011189']
