['00055', '00055_0005054_cnn_inception100.csv', '0.00316435']
['00368', '00368_0000836_cnn_inception100.csv', '0.0373396']
['01755', '01755_0005917_cnn_inception100.csv', '0.00623241']
['02871', '02871_0002467_cnn_inception100.csv', '3.85838e-06']
['02852', '02852_0003470_cnn_inception100.csv', '0.00261766']
['02361', '02361_0004741_cnn_inception100.csv', '7.30704e-06']
['02123', '02123_0004568_cnn_inception100.csv', '0.0017948']
['03368', '03368_0000765_cnn_inception100.csv', '0.000366996']
['03117', '03117_0005782_cnn_inception100.csv', '0.0174908']
['04883', '04883_0005959_cnn_inception100.csv', '0.00960412']
['05528', '05528_0002804_cnn_inception100.csv', '0.000110868']
['06101', '06101_0018373_cnn_inception100.csv', '0.00126068']
['06631', '06631_0002520_cnn_inception100.csv', '0.000174679']
['06534', '06534_0001648_cnn_inception100.csv', '0.000743461']
['06771', '06771_0001829_cnn_inception100.csv', '0.00285749']
['07102', '07102_0000350_cnn_inception100.csv', '0.030009']
['07260', '07260_0004809_cnn_inception100.csv', '0.0101788']
