['00378', '00378_0010480_cnn_inception100.csv', '0.0049752']
['00914', '00914_0001316_cnn_inception100.csv', '0.00233895']
['01123', '01123_0003369_cnn_inception100.csv', '0.00142062']
['02954', '02954_0000054_cnn_inception100.csv', '0.000568083']
['02569', '02569_0004559_cnn_inception100.csv', '9.00269e-05']
['02909', '02909_0003499_cnn_inception100.csv', '0.000353623']
['03369', '03369_0001900_cnn_inception100.csv', '0.00200703']
['03585', '03585_0000619_cnn_inception100.csv', '0.00101222']
['04846', '04846_0006347_cnn_inception100.csv', '0.00187362']
['05365', '05365_0003237_cnn_inception100.csv', '0.0006274']
['06359', '06359_0002735_cnn_inception100.csv', '0.0099083']
['06388', '06388_0001095_cnn_inception100.csv', '0.0014044']
['06736', '06736_0000637_cnn_inception100.csv', '0.00764265']
['06765', '06765_0006720_cnn_inception100.csv', '0.00120939']
['07322', '07322_0011624_cnn_inception100.csv', '0.00213431']
