['00584', '00584_0001252_cnn_inception100.csv', '0.00684394']
['01216', '01216_0000322_cnn_inception100.csv', '0.0289202']
['01177', '01177_0001365_cnn_inception100.csv', '7.76799e-05']
['02927', '02927_0003355_cnn_inception100.csv', '0.0120453']
['02738', '02738_0004487_cnn_inception100.csv', '0.00166956']
['03074', '03074_0006489_cnn_inception100.csv', '0.000760933']
['03809', '03809_0005017_cnn_inception100.csv', '0.00190753']
['03581', '03581_0004982_cnn_inception100.csv', '0.00216875']
['04462', '04462_0001142_cnn_inception100.csv', '0.000368076']
['04269', '04269_0002503_cnn_inception100.csv', '0.00337864']
['05713', '05713_0001200_cnn_inception100.csv', '0.0015562']
['05996', '05996_0005971_cnn_inception100.csv', '0.00281838']
['05870', '05870_0011655_cnn_inception100.csv', '0.00505046']
['05757', '05757_0005693_cnn_inception100.csv', '0.00408122']
['06441', '06441_0002890_cnn_inception100.csv', '0.000493111']
['06036', '06036_0004412_cnn_inception100.csv', '0.000286031']
