['00506', '00506_0003121_cnn_inception100.csv', '0.000533657']
['02697', '02697_0018708_cnn_inception100.csv', '0.00490988']
['02122', '02122_0011382_cnn_inception100.csv', '0.000526708']
['04277', '04277_0001634_cnn_inception100.csv', '0.00166637']
['04728', '04728_0031795_cnn_inception100.csv', '0.00212198']
['04932', '04932_0002725_cnn_inception100.csv', '0.00311235']
['06149', '06149_0006153_cnn_inception100.csv', '0.00216574']
['06341', '06341_0003639_cnn_inception100.csv', '0.0420952']
['06934', '06934_0000332_cnn_inception100.csv', '0.00393045']
['06694', '06694_0004365_cnn_inception100.csv', '4.4955e-05']
