['00042', '00042_0008935_cnn_inception100.csv', '1.0384e-05']
['02191', '02191_0052693_cnn_inception100.csv', '0.00226617']
['02160', '02160_0005102_cnn_inception100.csv', '0.0013982']
['02143', '02143_0001592_cnn_inception100.csv', '0.00174219']
['04408', '04408_0009361_cnn_inception100.csv', '0.00601058']
['04398', '04398_0000055_cnn_inception100.csv', '0.0023552']
['04170', '04170_0004659_cnn_inception100.csv', '0.00058104']
['05268', '05268_0003376_cnn_inception100.csv', '0.00354249']
['05582', '05582_0004290_cnn_inception100.csv', '0.00381702']
['05884', '05884_0002278_cnn_inception100.csv', '0.00254576']
['06608', '06608_0011912_cnn_inception100.csv', '0.00209958']
