['00477', '00477_0004295_cnn_inception100.csv', '0.00265514']
['00311', '00311_0002793_cnn_inception100.csv', '0.00286923']
['00011', '00011_0012309_cnn_inception100.csv', '0.00221947']
['01123', '01123_0003369_cnn_inception100.csv', '0.00524546']
['02992', '02992_0001586_cnn_inception100.csv', '0.00357417']
['02321', '02321_0003371_cnn_inception100.csv', '0.00380436']
['02205', '02205_0002436_cnn_inception100.csv', '0.0020106']
['03469', '03469_0001212_cnn_inception100.csv', '0.00032496']
['03585', '03585_0000619_cnn_inception100.csv', '0.00479967']
['04318', '04318_0004643_cnn_inception100.csv', '0.00175418']
['05365', '05365_0003237_cnn_inception100.csv', '0.000822769']
['05572', '05572_0002678_cnn_inception100.csv', '0.00614642']
['05561', '05561_0004842_cnn_inception100.csv', '0.00211254']
['05623', '05623_0002148_cnn_inception100.csv', '0.00199572']
['05704', '05704_0003772_cnn_inception100.csv', '0.00519056']
['06437', '06437_0000033_cnn_inception100.csv', '7.8272e-06']
['06596', '06596_0000477_cnn_inception100.csv', '0.00217189']
