['01008', '01008_0002570_cnn_inception100.csv', '8.98872e-05']
['01662', '01662_0004722_cnn_inception100.csv', '0.00229881']
['02939', '02939_0008255_cnn_inception100.csv', '0.000646462']
['02572', '02572_0026339_cnn_inception100.csv', '0.00380917']
['02713', '02713_0005290_cnn_inception100.csv', '0.000939582']
['02186', '02186_0000436_cnn_inception100.csv', '0.00285083']
['03091', '03091_0003736_cnn_inception100.csv', '0.00037476']
['04077', '04077_0012193_cnn_inception100.csv', '0.000303117']
['04937', '04937_0000209_cnn_inception100.csv', '0.00164878']
['04988', '04988_0005540_cnn_inception100.csv', '0.000141378']
['06933', '06933_0034513_cnn_inception100.csv', '0.000356896']
['07106', '07106_0003599_cnn_inception100.csv', '0.000155858']
['07178', '07178_0001403_cnn_inception100.csv', '8.20986e-05']
