['00707', '00707_0006455_cnn_inception100.csv', '0.00171436']
['00929', '00929_0004239_cnn_inception100.csv', '0.00235297']
['02265', '02265_0002953_cnn_inception100.csv', '0.00196515']
['02125', '02125_0005156_cnn_inception100.csv', '0.00682221']
['02497', '02497_0013624_cnn_inception100.csv', '0.0010753']
['03967', '03967_0014608_cnn_inception100.csv', '0.00128319']
['03930', '03930_0005453_cnn_inception100.csv', '2.40703e-05']
['03635', '03635_0001951_cnn_inception100.csv', '0.0346822']
['04333', '04333_0004852_cnn_inception100.csv', '0.00119605']
['04609', '04609_0008851_cnn_inception100.csv', '0.000374221']
['04837', '04837_0006181_cnn_inception100.csv', '0.000490234']
['05658', '05658_0003001_cnn_inception100.csv', '0.000108597']
['05644', '05644_0002897_cnn_inception100.csv', '0.00687207']
['06124', '06124_0000914_cnn_inception100.csv', '0.00313531']
['07474', '07474_0011030_cnn_inception100.csv', '0.000191001']
['07083', '07083_0001026_cnn_inception100.csv', '0.000542117']
