['00239', '00239_0003781_cnn_inception100.csv', '0.00131097']
['01078', '01078_0000419_cnn_inception100.csv', '0.0125344']
['01489', '01489_0009649_cnn_inception100.csv', '0.00172205']
['01503', '01503_0006080_cnn_inception100.csv', '0.000118796']
['02140', '02140_0002136_cnn_inception100.csv', '0.00139285']
['03643', '03643_0001207_cnn_inception100.csv', '0.00174494']
['04291', '04291_0011643_cnn_inception100.csv', '0.00314161']
['04086', '04086_0025536_cnn_inception100.csv', '0.000324246']
['04953', '04953_0007979_cnn_inception100.csv', '0.000139976']
['04515', '04515_0003614_cnn_inception100.csv', '0.000332437']
['06164', '06164_0000299_cnn_inception100.csv', '0.00294141']
['06942', '06942_0003961_cnn_inception100.csv', '0.000251569']
['07423', '07423_0004399_cnn_inception100.csv', '0.00559776']
