['00192', '00192_0005809_cnn_inception100.csv', '0.00200842']
['00051', '00051_0003431_cnn_inception100.csv', '0.000191675']
['00651', '00651_0002936_cnn_inception100.csv', '0.0023704']
['02774', '02774_0004335_cnn_inception100.csv', '0.00216558']
['02925', '02925_0003852_cnn_inception100.csv', '0.00235239']
['03018', '03018_0002357_cnn_inception100.csv', '0.00238705']
['03706', '03706_0003950_cnn_inception100.csv', '0.00151158']
['04276', '04276_0005919_cnn_inception100.csv', '0.00523226']
['04516', '04516_0008322_cnn_inception100.csv', '0.0023927']
['04576', '04576_0001756_cnn_inception100.csv', '0.00102775']
['06472', '06472_0002779_cnn_inception100.csv', '0.00305688']
['06081', '06081_0004200_cnn_inception100.csv', '9.29216e-05']
['06538', '06538_0002558_cnn_inception100.csv', '0.000707447']
['06653', '06653_0008664_cnn_inception100.csv', '0.0112801']
['06785', '06785_0005504_cnn_inception100.csv', '0.0034134']
['07107', '07107_0001116_cnn_inception100.csv', '0.00596404']
['07196', '07196_0006135_cnn_inception100.csv', '0.00401559']
['07149', '07149_0001671_cnn_inception100.csv', '0.00852078']
