['01898', '01898_0003083_cnn_inception100.csv', '0.00102658']
['02862', '02862_0008353_cnn_inception100.csv', '0.000221343']
['03156', '03156_0002970_cnn_inception100.csv', '0.0215993']
['03676', '03676_0040508_cnn_inception100.csv', '0.000651213']
['03786', '03786_0004262_cnn_inception100.csv', '0.0048383']
['04077', '04077_0012193_cnn_inception100.csv', '0.00413654']
['04830', '04830_0002589_cnn_inception100.csv', '0.0025652']
['04871', '04871_0004641_cnn_inception100.csv', '0.0221548']
['05334', '05334_0004336_cnn_inception100.csv', '0.00282432']
['05646', '05646_0002466_cnn_inception100.csv', '0.00711513']
['05506', '05506_0000176_cnn_inception100.csv', '0.00154306']
['06284', '06284_0002598_cnn_inception100.csv', '0.00201378']
['07023', '07023_0000742_cnn_inception100.csv', '7.77891e-05']
