['00231', '00231_0004093_cnn_inception100.csv', '0.0912034']
['00444', '00444_0005707_cnn_inception100.csv', '0.00372772']
['00873', '00873_0001326_cnn_inception100.csv', '0.225316']
['01485', '01485_0010027_cnn_inception100.csv', '0.043268']
['01190', '01190_0003965_cnn_inception100.csv', '0.000509888']
['02158', '02158_0000750_cnn_inception100.csv', '0.00200808']
['03416', '03416_0002014_cnn_inception100.csv', '0.00270928']
['03233', '03233_0004767_cnn_inception100.csv', '0.00181005']
['03782', '03782_0012870_cnn_inception100.csv', '0.00414526']
['03657', '03657_0003174_cnn_inception100.csv', '0.00213038']
['04079', '04079_0000875_cnn_inception100.csv', '0.0484701']
['05188', '05188_0005004_cnn_inception100.csv', '0.00166384']
['05130', '05130_0001174_cnn_inception100.csv', '0.000947863']
['05975', '05975_0003779_cnn_inception100.csv', '7.87283e-05']
['05742', '05742_0002919_cnn_inception100.csv', '0.0026581']
['06294', '06294_0001544_cnn_inception100.csv', '0.000433955']
['06736', '06736_0000637_cnn_inception100.csv', '0.00397698']
['07084', '07084_0002020_cnn_inception100.csv', '0.00139473']
['07293', '07293_0004594_cnn_inception100.csv', '0.030442']
