['00561', '00561_0000402_cnn_inception100.csv', '0.000731165']
['01142', '01142_0010712_cnn_inception100.csv', '0.000937138']
['01602', '01602_0032129_cnn_inception100.csv', '0.00280181']
['01663', '01663_0002015_cnn_inception100.csv', '0.00178311']
['02619', '02619_0001097_cnn_inception100.csv', '0.00272693']
['02818', '02818_0028805_cnn_inception100.csv', '0.000253559']
['02170', '02170_0007416_cnn_inception100.csv', '0.00329026']
['02288', '02288_0005712_cnn_inception100.csv', '1.93378e-05']
['03875', '03875_0001391_cnn_inception100.csv', '0.00153916']
['04708', '04708_0005746_cnn_inception100.csv', '0.00185256']
['06143', '06143_0006243_cnn_inception100.csv', '0.000869373']
['06793', '06793_0003011_cnn_inception100.csv', '0.00101088']
