['00120', '00120_0003993_cnn_inception100.csv', '0.0109955']
['00252', '00252_0002671_cnn_inception100.csv', '1.37135e-06']
['01227', '01227_0006493_cnn_inception100.csv', '0.00150143']
['01344', '01344_0000702_cnn_inception100.csv', '0.0031461']
['01279', '01279_0003316_cnn_inception100.csv', '0.00797145']
['01610', '01610_0003017_cnn_inception100.csv', '3.47997e-05']
['03283', '03283_0015906_cnn_inception100.csv', '5.79462e-06']
['03489', '03489_0028657_cnn_inception100.csv', '0.00942374']
['06302', '06302_0022427_cnn_inception100.csv', '0.00148204']
['07393', '07393_0003722_cnn_inception100.csv', '0.0053027']
