['01301', '01301_0013759_cnn_inception100.csv', '0.00229197']
['01739', '01739_0003072_cnn_inception100.csv', '0.0148419']
['03418', '03418_0000277_cnn_inception100.csv', '0.00210677']
['03580', '03580_0007080_cnn_inception100.csv', '0.00198354']
['03892', '03892_0001059_cnn_inception100.csv', '0.0039641']
['04804', '04804_0030106_cnn_inception100.csv', '1.53534e-05']
['04674', '04674_0001684_cnn_inception100.csv', '0.0105409']
['05963', '05963_0029339_cnn_inception100.csv', '0.0303077']
['05934', '05934_0004301_cnn_inception100.csv', '0.00365149']
['07075', '07075_0001542_cnn_inception100.csv', '0.00329513']
