['01225', '01225_0001210_cnn_inception100.csv', '0.0160336']
['03736', '03736_0003245_cnn_inception100.csv', '0.00705131']
['03581', '03581_0004982_cnn_inception100.csv', '0.00936111']
['05214', '05214_0016101_cnn_inception100.csv', '0.0176927']
['05088', '05088_0007755_cnn_inception100.csv', '0.0036193']
['05687', '05687_0000472_cnn_inception100.csv', '0.00179357']
['06625', '06625_0007312_cnn_inception100.csv', '8.1708e-06']
['06606', '06606_0003043_cnn_inception100.csv', '0.00127754']
['06690', '06690_0002918_cnn_inception100.csv', '0.00836412']
['06694', '06694_0004365_cnn_inception100.csv', '5.70984e-05']
['06723', '06723_0005154_cnn_inception100.csv', '0.001293']
