['00008', '00008_0005858_cnn_inception100.csv', '0.000938314']
['00304', '00304_0009156_cnn_inception100.csv', '0.00178107']
['01206', '01206_0005138_cnn_inception100.csv', '0.00153664']
['01276', '01276_0011453_cnn_inception100.csv', '0.00112899']
['02130', '02130_0004491_cnn_inception100.csv', '0.00207835']
['02079', '02079_0005701_cnn_inception100.csv', '0.0116355']
['03612', '03612_0001568_cnn_inception100.csv', '0.00196701']
['03836', '03836_0002481_cnn_inception100.csv', '0.000722139']
['03532', '03532_0004864_cnn_inception100.csv', '2.98991e-06']
['04657', '04657_0005974_cnn_inception100.csv', '0.0432636']
['05737', '05737_0001457_cnn_inception100.csv', '0.00161702']
['05503', '05503_0003960_cnn_inception100.csv', '0.0010846']
['06320', '06320_0006053_cnn_inception100.csv', '0.00299774']
['06694', '06694_0004365_cnn_inception100.csv', '3.15612e-05']
['07457', '07457_0004483_cnn_inception100.csv', '0.00234402']
['07306', '07306_0001013_cnn_inception100.csv', '0.00148036']
