['00176', '00176_0006178_cnn_inception100.csv', '0.00331678']
['00661', '00661_0007124_cnn_inception100.csv', '0.000983091']
['01075', '01075_0068169_cnn_inception100.csv', '0.00301274']
['01963', '01963_0003967_cnn_inception100.csv', '0.00213637']
['02766', '02766_0003885_cnn_inception100.csv', '0.000962648']
['02730', '02730_0004914_cnn_inception100.csv', '9.23964e-06']
['02060', '02060_0011983_cnn_inception100.csv', '0.00308239']
['03399', '03399_0003455_cnn_inception100.csv', '7.30039e-06']
['03052', '03052_0000414_cnn_inception100.csv', '9.0991e-06']
['04364', '04364_0004133_cnn_inception100.csv', '3.00342e-06']
['04604', '04604_0000111_cnn_inception100.csv', '1.61973e-05']
['05091', '05091_0003216_cnn_inception100.csv', '2.79187e-07']
['05543', '05543_0005304_cnn_inception100.csv', '0.00153813']
['05772', '05772_0024069_cnn_inception100.csv', '7.69825e-05']
['05995', '05995_0002962_cnn_inception100.csv', '0.00501634']
['05759', '05759_0000609_cnn_inception100.csv', '0.00435645']
['06553', '06553_0006980_cnn_inception100.csv', '6.24468e-05']
['07072', '07072_0004570_cnn_inception100.csv', '1.09318e-06']
