['00352', '00352_0003380_cnn_inception100.csv', '0.000317683']
['00959', '00959_0000660_cnn_inception100.csv', '0.00180586']
['02316', '02316_0004114_cnn_inception100.csv', '0.0227914']
['03214', '03214_0000711_cnn_inception100.csv', '0.00142942']
['03229', '03229_0033050_cnn_inception100.csv', '0.00116178']
['03993', '03993_0001443_cnn_inception100.csv', '0.00187247']
['05743', '05743_0012135_cnn_inception100.csv', '9.74159e-05']
['06682', '06682_0002790_cnn_inception100.csv', '0.00489625']
['06629', '06629_0023373_cnn_inception100.csv', '7.84109e-05']
['06941', '06941_0001207_cnn_inception100.csv', '0.000188053']
['07116', '07116_0003173_cnn_inception100.csv', '0.000486471']
