['00133', '00133_0002902_cnn_inception100.csv', '0.0008992']
['00435', '00435_0012664_cnn_inception100.csv', '0.000301678']
['01317', '01317_0003724_cnn_inception100.csv', '0.000686355']
['03056', '03056_0002267_cnn_inception100.csv', '0.00055139']
['03705', '03705_0002936_cnn_inception100.csv', '0.00210213']
['04358', '04358_0005415_cnn_inception100.csv', '0.00125112']
['04554', '04554_0000955_cnn_inception100.csv', '0.00182389']
['04760', '04760_0002311_cnn_inception100.csv', '0.00103024']
['06277', '06277_0005878_cnn_inception100.csv', '0.00289518']
['06705', '06705_0007089_cnn_inception100.csv', '1.00406e-05']
['06716', '06716_0003366_cnn_inception100.csv', '0.00178008']
['06745', '06745_0008056_cnn_inception100.csv', '0.00138613']
['07461', '07461_0004965_cnn_inception100.csv', '0.00205975']
