['00907', '00907_0012059_cnn_inception100.csv', '0.00783559']
['02664', '02664_0001165_cnn_inception100.csv', '0.00939968']
['02981', '02981_0018276_cnn_inception100.csv', '0.00510004']
['02321', '02321_0003371_cnn_inception100.csv', '0.00332516']
['03934', '03934_0031300_cnn_inception100.csv', '0.00660146']
['04965', '04965_0004607_cnn_inception100.csv', '0.00348436']
['04875', '04875_0004674_cnn_inception100.csv', '0.00484172']
['04728', '04728_0031795_cnn_inception100.csv', '0.00297918']
['05192', '05192_0003781_cnn_inception100.csv', '0.00478967']
['05035', '05035_0002275_cnn_inception100.csv', '9.49429e-05']
['06487', '06487_0003450_cnn_inception100.csv', '0.0490967']
