['00119', '00119_0042302_cnn_inception100.csv', '0.000384972']
['01237', '01237_0000154_cnn_inception100.csv', '0.00110104']
['01225', '01225_0001210_cnn_inception100.csv', '0.00224741']
['01997', '01997_0006687_cnn_inception100.csv', '0.00226175']
['01788', '01788_0007772_cnn_inception100.csv', '0.00217689']
['02902', '02902_0003157_cnn_inception100.csv', '0.0979576']
['02298', '02298_0008626_cnn_inception100.csv', '0.00110146']
['03880', '03880_0000157_cnn_inception100.csv', '0.00221609']
['04039', '04039_0006090_cnn_inception100.csv', '0.000525209']
['04275', '04275_0004827_cnn_inception100.csv', '0.000110668']
['04050', '04050_0003967_cnn_inception100.csv', '7.16705e-06']
['04106', '04106_0007021_cnn_inception100.csv', '5.98559e-05']
['05823', '05823_0005921_cnn_inception100.csv', '0.00134597']
['06250', '06250_0005717_cnn_inception100.csv', '9.99141e-05']
['06625', '06625_0007312_cnn_inception100.csv', '4.68055e-06']
['06606', '06606_0003043_cnn_inception100.csv', '0.0011322']
['06972', '06972_0005845_cnn_inception100.csv', '0.00215692']
