['00309', '00309_0005160_cnn_inception100.csv', '0.00145777']
['00290', '00290_0002955_cnn_inception100.csv', '0.000604937']
['00961', '00961_0004583_cnn_inception100.csv', '0.00107161']
['02696', '02696_0001347_cnn_inception100.csv', '0.003166']
['02970', '02970_0008290_cnn_inception100.csv', '0.00286185']
['03525', '03525_0008726_cnn_inception100.csv', '0.00864709']
['06958', '06958_0001821_cnn_inception100.csv', '0.00139162']
['06831', '06831_0007057_cnn_inception100.csv', '0.0151308']
['07212', '07212_0000757_cnn_inception100.csv', '0.000562622']
['07468', '07468_0011557_cnn_inception100.csv', '0.00632359']
['07084', '07084_0002020_cnn_inception100.csv', '0.00140737']
