['00040', '00040_0001363_cnn_inception100.csv', '0.00519908']
['00112', '00112_0003024_cnn_inception100.csv', '0.000377128']
['00584', '00584_0001252_cnn_inception100.csv', '0.000432418']
['01125', '01125_0005020_cnn_inception100.csv', '0.000878684']
['01225', '01225_0001210_cnn_inception100.csv', '0.0128035']
['02582', '02582_0000241_cnn_inception100.csv', '0.00113948']
['02298', '02298_0008626_cnn_inception100.csv', '0.00427385']
['03177', '03177_0003480_cnn_inception100.csv', '2.36353e-05']
['04431', '04431_0004749_cnn_inception100.csv', '7.57321e-06']
['04848', '04848_0002622_cnn_inception100.csv', '0.00261372']
['05582', '05582_0004290_cnn_inception100.csv', '0.000288884']
['07282', '07282_0008084_cnn_inception100.csv', '0.0376905']
