['00433', '00433_0005245_cnn_inception100.csv', '0.00356627']
['01898', '01898_0003083_cnn_inception100.csv', '0.000652414']
['02319', '02319_0003884_cnn_inception100.csv', '0.00148485']
['03786', '03786_0004262_cnn_inception100.csv', '0.00678189']
['03561', '03561_0003795_cnn_inception100.csv', '0.00569674']
['04077', '04077_0012193_cnn_inception100.csv', '0.000368976']
['04662', '04662_0007006_cnn_inception100.csv', '6.34157e-05']
['04830', '04830_0002589_cnn_inception100.csv', '0.000894551']
['04585', '04585_0006777_cnn_inception100.csv', '0.00225708']
['04967', '04967_0003960_cnn_inception100.csv', '0.00156029']
['04871', '04871_0004641_cnn_inception100.csv', '0.00779946']
['05334', '05334_0004336_cnn_inception100.csv', '0.00159295']
['05602', '05602_0003817_cnn_inception100.csv', '0.00718019']
['07067', '07067_0003048_cnn_inception100.csv', '0.00349412']
