['00439', '00439_0004624_cnn_inception100.csv', '0.0240627']
['00121', '00121_0000143_cnn_inception100.csv', '0.00539552']
['00902', '00902_0004615_cnn_inception100.csv', '0.00125037']
['00538', '00538_0001798_cnn_inception100.csv', '0.000833665']
['01735', '01735_0004149_cnn_inception100.csv', '0.0133905']
['01935', '01935_0002490_cnn_inception100.csv', '0.00194537']
['02649', '02649_0004080_cnn_inception100.csv', '0.00361729']
['02230', '02230_0005183_cnn_inception100.csv', '0.00163617']
['02259', '02259_0006392_cnn_inception100.csv', '0.000575303']
['03441', '03441_0002608_cnn_inception100.csv', '0.00155018']
['04366', '04366_0000348_cnn_inception100.csv', '0.00415542']
['04668', '04668_0007365_cnn_inception100.csv', '7.81539e-05']
['04775', '04775_0005088_cnn_inception100.csv', '0.0065599']
['05249', '05249_0003972_cnn_inception100.csv', '0.0031129']
['05773', '05773_0004542_cnn_inception100.csv', '0.00158947']
['06478', '06478_0002203_cnn_inception100.csv', '0.00101838']
['07394', '07394_0002886_cnn_inception100.csv', '0.000891612']
