['00998', '00998_0000912_cnn_inception100.csv', '0.00176625']
['00763', '00763_0001256_cnn_inception100.csv', '0.00119577']
['00966', '00966_0004098_cnn_inception100.csv', '0.00749594']
['01265', '01265_0002297_cnn_inception100.csv', '3.82574e-05']
['01989', '01989_0000520_cnn_inception100.csv', '1.20389e-05']
['01794', '01794_0001338_cnn_inception100.csv', '0.000415078']
['02834', '02834_0004022_cnn_inception100.csv', '0.00143872']
['03056', '03056_0002267_cnn_inception100.csv', '0.00216824']
['03244', '03244_0000841_cnn_inception100.csv', '6.21128e-05']
['03441', '03441_0002608_cnn_inception100.csv', '0.00166521']
['03994', '03994_0013611_cnn_inception100.csv', '0.00231297']
['04462', '04462_0001142_cnn_inception100.csv', '0.000312659']
['04728', '04728_0031795_cnn_inception100.csv', '0.00262975']
['04846', '04846_0006347_cnn_inception100.csv', '0.00128379']
['05657', '05657_0000290_cnn_inception100.csv', '4.27012e-05']
['06487', '06487_0003450_cnn_inception100.csv', '0.00178021']
['06728', '06728_0002362_cnn_inception100.csv', '0.00124535']
