['01921', '01921_0003786_cnn_inception100.csv', '0.022241']
['01564', '01564_0006246_cnn_inception100.csv', '0.000491027']
['02971', '02971_0003545_cnn_inception100.csv', '0.0154167']
['02488', '02488_0003130_cnn_inception100.csv', '0.00181168']
['03684', '03684_0000521_cnn_inception100.csv', '0.000830464']
['03794', '03794_0022252_cnn_inception100.csv', '0.00240511']
['03694', '03694_0008139_cnn_inception100.csv', '0.000942458']
['05231', '05231_0007572_cnn_inception100.csv', '0.0500237']
['06115', '06115_0002761_cnn_inception100.csv', '0.00048074']
['06918', '06918_0017984_cnn_inception100.csv', '7.45619e-05']
['06727', '06727_0002501_cnn_inception100.csv', '0.00179951']
['07231', '07231_0002932_cnn_inception100.csv', '0.00104658']
