['00587', '00587_0000088_cnn_inception100.csv', '0.00253116']
['01127', '01127_0003925_cnn_inception100.csv', '0.00122914']
['01526', '01526_0000845_cnn_inception100.csv', '0.00119208']
['01690', '01690_0000559_cnn_inception100.csv', '0.00374748']
['01679', '01679_0003290_cnn_inception100.csv', '0.00142086']
['02968', '02968_0003649_cnn_inception100.csv', '0.0201501']
['02894', '02894_0000479_cnn_inception100.csv', '6.30071e-05']
['02282', '02282_0000998_cnn_inception100.csv', '0.000932728']
['02432', '02432_0000608_cnn_inception100.csv', '0.00246216']
['03523', '03523_0001452_cnn_inception100.csv', '0.00157381']
['03688', '03688_0005052_cnn_inception100.csv', '0.000827345']
['04797', '04797_0004387_cnn_inception100.csv', '0.000336608']
['04726', '04726_0002458_cnn_inception100.csv', '0.00125614']
['05592', '05592_0015033_cnn_inception100.csv', '0.000897253']
['06272', '06272_0004163_cnn_inception100.csv', '0.00801918']
['06632', '06632_0004310_cnn_inception100.csv', '0.00260654']
['07006', '07006_0002486_cnn_inception100.csv', '0.00218937']
