['00431', '00431_0007845_cnn_inception100.csv', '0.00126061']
['00388', '00388_0005091_cnn_inception100.csv', '0.00247385']
['01430', '01430_0006229_cnn_inception100.csv', '0.00102621']
['01308', '01308_0029946_cnn_inception100.csv', '0.00227774']
['02990', '02990_0000931_cnn_inception100.csv', '0.0102981']
['02052', '02052_0008261_cnn_inception100.csv', '0.00104255']
['03240', '03240_0002338_cnn_inception100.csv', '0.00128407']
['03991', '03991_0056436_cnn_inception100.csv', '0.00160349']
['03574', '03574_0006616_cnn_inception100.csv', '0.00212846']
['04514', '04514_0002543_cnn_inception100.csv', '0.00575467']
['05328', '05328_0001138_cnn_inception100.csv', '0.00130314']
['05578', '05578_0013538_cnn_inception100.csv', '0.00375245']
['06728', '06728_0002362_cnn_inception100.csv', '0.000738594']
