['00203', '00203_0001755_cnn_inception100.csv', '0.00158304']
['00699', '00699_0007478_cnn_inception100.csv', '0.00272654']
['01460', '01460_0000208_cnn_inception100.csv', '0.000923685']
['02381', '02381_0003000_cnn_inception100.csv', '0.00233387']
['02024', '02024_0001475_cnn_inception100.csv', '0.00229135']
['02261', '02261_0024974_cnn_inception100.csv', '0.00482593']
['03397', '03397_0009559_cnn_inception100.csv', '0.00224316']
['03725', '03725_0003525_cnn_inception100.csv', '0.00123641']
['04740', '04740_0004466_cnn_inception100.csv', '0.00184447']
['04618', '04618_0002502_cnn_inception100.csv', '0.000723704']
['05795', '05795_0000771_cnn_inception100.csv', '0.00018547']
['07176', '07176_0001067_cnn_inception100.csv', '0.0119354']
