['00530', '00530_0001198_cnn_inception100.csv', '0.000104454']
['01633', '01633_0001901_cnn_inception100.csv', '3.74953e-05']
['01524', '01524_0011453_cnn_inception100.csv', '0.00913727']
['01841', '01841_0002184_cnn_inception100.csv', '0.00190526']
['02860', '02860_0005658_cnn_inception100.csv', '0.00240109']
['02420', '02420_0009129_cnn_inception100.csv', '5.95908e-06']
['02412', '02412_0004778_cnn_inception100.csv', '3.64201e-05']
['03001', '03001_0003893_cnn_inception100.csv', '0.000194652']
['03889', '03889_0007903_cnn_inception100.csv', '0.00291777']
['06277', '06277_0005878_cnn_inception100.csv', '0.00231631']
['06777', '06777_0001086_cnn_inception100.csv', '4.51483e-05']
['07222', '07222_0000790_cnn_inception100.csv', '0.010991']
