['00188', '00188_0001218_cnn_inception100.csv', '0.0285579']
['00897', '00897_0006958_cnn_inception100.csv', '0.000243964']
['00904', '00904_0003794_cnn_inception100.csv', '0.00126393']
['00678', '00678_0000562_cnn_inception100.csv', '0.0114965']
['02541', '02541_0001900_cnn_inception100.csv', '0.000549451']
['02974', '02974_0000756_cnn_inception100.csv', '0.000165073']
['02694', '02694_0002173_cnn_inception100.csv', '8.4132e-06']
['02446', '02446_0004264_cnn_inception100.csv', '0.00295245']
['03913', '03913_0001049_cnn_inception100.csv', '0.0262493']
['04904', '04904_0002150_cnn_inception100.csv', '0.000851471']
['05483', '05483_0003305_cnn_inception100.csv', '0.000179825']
['05649', '05649_0004129_cnn_inception100.csv', '0.00347955']
['06131', '06131_0000190_cnn_inception100.csv', '0.00104789']
['06381', '06381_0003389_cnn_inception100.csv', '0.00351245']
['06710', '06710_0006805_cnn_inception100.csv', '0.000544358']
['06581', '06581_0008706_cnn_inception100.csv', '0.00149423']
['06545', '06545_0001117_cnn_inception100.csv', '0.000525065']
['07012', '07012_0002596_cnn_inception100.csv', '0.00153363']
['07160', '07160_0000653_cnn_inception100.csv', '0.000120894']
