['00587', '00587_0000088_cnn_inception100.csv', '0.0030281']
['01278', '01278_0002773_cnn_inception100.csv', '1.19168e-05']
['01690', '01690_0000559_cnn_inception100.csv', '0.00122457']
['01966', '01966_0000295_cnn_inception100.csv', '0.00169631']
['02646', '02646_0001013_cnn_inception100.csv', '0.00146594']
['02432', '02432_0000608_cnn_inception100.csv', '0.000942321']
['03454', '03454_0007161_cnn_inception100.csv', '0.00703658']
['03523', '03523_0001452_cnn_inception100.csv', '0.00381']
['03688', '03688_0005052_cnn_inception100.csv', '0.000966468']
['04038', '04038_0005961_cnn_inception100.csv', '0.00193298']
['04964', '04964_0002602_cnn_inception100.csv', '0.000944379']
['06529', '06529_0006509_cnn_inception100.csv', '0.00195326']
