['02631', '02631_0003652_cnn_inception100.csv', '0.000862783']
['02763', '02763_0004040_cnn_inception100.csv', '0.00512705']
['02572', '02572_0026339_cnn_inception100.csv', '0.0027404']
['03548', '03548_0003928_cnn_inception100.csv', '0.00122808']
['03653', '03653_0003525_cnn_inception100.csv', '0.0139481']
['03534', '03534_0001170_cnn_inception100.csv', '0.000753828']
['06137', '06137_0004082_cnn_inception100.csv', '0.000129434']
['06294', '06294_0001544_cnn_inception100.csv', '0.00492149']
['06186', '06186_0005601_cnn_inception100.csv', '0.00157505']
['06956', '06956_0006793_cnn_inception100.csv', '0.000107562']
