['00047', '00047_0000027_cnn_inception100.csv', '0.00390437']
['00095', '00095_0016518_cnn_inception100.csv', '0.015086']
['00196', '00196_0001899_cnn_inception100.csv', '0.00174867']
['01351', '01351_0002024_cnn_inception100.csv', '0.00265841']
['01842', '01842_0000387_cnn_inception100.csv', '0.00330658']
['01538', '01538_0016863_cnn_inception100.csv', '0.00133292']
['02936', '02936_0005954_cnn_inception100.csv', '0.00530623']
['02225', '02225_0004712_cnn_inception100.csv', '0.000398371']
['02467', '02467_0000658_cnn_inception100.csv', '0.00284775']
['02309', '02309_0000064_cnn_inception100.csv', '0.00391076']
['03488', '03488_0006027_cnn_inception100.csv', '0.000252412']
['03571', '03571_0003475_cnn_inception100.csv', '0.0176433']
['03954', '03954_0019171_cnn_inception100.csv', '0.00159614']
['04005', '04005_0010221_cnn_inception100.csv', '0.0025478']
['04947', '04947_0000526_cnn_inception100.csv', '4.55261e-05']
['04842', '04842_0027325_cnn_inception100.csv', '0.00198966']
['06302', '06302_0022427_cnn_inception100.csv', '0.000165203']
['06299', '06299_0005653_cnn_inception100.csv', '0.00179328']
['06591', '06591_0002980_cnn_inception100.csv', '0.0023244']
['07327', '07327_0007635_cnn_inception100.csv', '0.000454896']
