['01589', '01589_0007020_cnn_inception100.csv', '0.000138641']
['02027', '02027_0004859_cnn_inception100.csv', '0.00094758']
['02320', '02320_0003901_cnn_inception100.csv', '0.00431498']
['03141', '03141_0009213_cnn_inception100.csv', '0.000513534']
['03104', '03104_0001622_cnn_inception100.csv', '1.90084e-05']
['03037', '03037_0002000_cnn_inception100.csv', '0.00356929']
['04166', '04166_0001571_cnn_inception100.csv', '0.0142078']
['04138', '04138_0006213_cnn_inception100.csv', '0.00121698']
['05925', '05925_0005099_cnn_inception100.csv', '0.00288862']
['06366', '06366_0010705_cnn_inception100.csv', '0.000972081']
['06285', '06285_0009954_cnn_inception100.csv', '0.00164683']
