['01911', '01911_0004393_cnn_inception100.csv', '0.00136357']
['02815', '02815_0007369_cnn_inception100.csv', '0.00866648']
['02547', '02547_0002593_cnn_inception100.csv', '0.000631405']
['02432', '02432_0000608_cnn_inception100.csv', '0.00114102']
['03096', '03096_0004648_cnn_inception100.csv', '3.70184e-05']
['03525', '03525_0008726_cnn_inception100.csv', '0.000114968']
['04181', '04181_0002159_cnn_inception100.csv', '0.00125922']
['05068', '05068_0002877_cnn_inception100.csv', '0.00151137']
['05952', '05952_0004757_cnn_inception100.csv', '3.95247e-05']
['06304', '06304_0005965_cnn_inception100.csv', '0.00285247']
['07174', '07174_0004514_cnn_inception100.csv', '0.0362532']
['07406', '07406_0007822_cnn_inception100.csv', '0.00119776']
