['02996', '02996_0001581_cnn_inception100.csv', '0.00244604']
['02384', '02384_0001514_cnn_inception100.csv', '0.000937732']
['03786', '03786_0004262_cnn_inception100.csv', '0.00100131']
['04077', '04077_0012193_cnn_inception100.csv', '0.00085021']
['04553', '04553_0004465_cnn_inception100.csv', '0.00114477']
['04871', '04871_0004641_cnn_inception100.csv', '0.00934909']
['05069', '05069_0024023_cnn_inception100.csv', '0.000259926']
['06109', '06109_0002366_cnn_inception100.csv', '0.0186323']
['06719', '06719_0006866_cnn_inception100.csv', '0.00194449']
['07326', '07326_0008172_cnn_inception100.csv', '0.00167497']
