['00512', '00512_0008174_cnn_inception100.csv', '0.025442']
['01052', '01052_0018760_cnn_inception100.csv', '0.000682914']
['01394', '01394_0008244_cnn_inception100.csv', '0.000197208']
['01818', '01818_0000782_cnn_inception100.csv', '0.0021945']
['01891', '01891_0007701_cnn_inception100.csv', '0.0150954']
['02463', '02463_0002936_cnn_inception100.csv', '0.007106']
['04144', '04144_0004619_cnn_inception100.csv', '0.00279617']
['04458', '04458_0007056_cnn_inception100.csv', '0.00148413']
['04387', '04387_0001251_cnn_inception100.csv', '0.0218816']
['04504', '04504_0009250_cnn_inception100.csv', '0.00135938']
['05180', '05180_0000542_cnn_inception100.csv', '0.00164376']
['05853', '05853_0002293_cnn_inception100.csv', '0.00195635']
['06469', '06469_0000102_cnn_inception100.csv', '0.0041488']
['06228', '06228_0005517_cnn_inception100.csv', '0.00286085']
['06430', '06430_0019996_cnn_inception100.csv', '0.00819804']
['06733', '06733_0015062_cnn_inception100.csv', '0.65513']
['06531', '06531_0007604_cnn_inception100.csv', '0.00149772']
['06835', '06835_0008269_cnn_inception100.csv', '0.314918']
['07418', '07418_0001637_cnn_inception100.csv', '8.00323e-05']
['07238', '07238_0002129_cnn_inception100.csv', '0.00134']
