['00399', '00399_0004386_cnn_inception100.csv', '0.000724154']
['00230', '00230_0006493_cnn_inception100.csv', '0.00533437']
['00087', '00087_0000093_cnn_inception100.csv', '0.00158283']
['02631', '02631_0003652_cnn_inception100.csv', '0.000843059']
['02319', '02319_0003884_cnn_inception100.csv', '0.00148818']
['03354', '03354_0007193_cnn_inception100.csv', '0.00123619']
['03818', '03818_0002714_cnn_inception100.csv', '0.00610562']
['04121', '04121_0002102_cnn_inception100.csv', '0.00274854']
['04076', '04076_0000573_cnn_inception100.csv', '0.0006526']
['04965', '04965_0004607_cnn_inception100.csv', '0.00477863']
['06320', '06320_0006053_cnn_inception100.csv', '0.00621622']
['06532', '06532_0004404_cnn_inception100.csv', '0.00195252']
