['00453', '00453_0004386_cnn_inception100.csv', '5.27632e-05']
['00459', '00459_0005590_cnn_inception100.csv', '0.00282803']
['00356', '00356_0003010_cnn_inception100.csv', '0.00433781']
['00523', '00523_0003789_cnn_inception100.csv', '0.000102731']
['00793', '00793_0002744_cnn_inception100.csv', '0.0044381']
['01950', '01950_0001775_cnn_inception100.csv', '0.000827474']
['02845', '02845_0000016_cnn_inception100.csv', '0.00140678']
['03017', '03017_0000439_cnn_inception100.csv', '0.00141923']
['04366', '04366_0000348_cnn_inception100.csv', '0.000742939']
['04410', '04410_0007302_cnn_inception100.csv', '0.00273781']
['04981', '04981_0005751_cnn_inception100.csv', '0.00171512']
['05261', '05261_0009432_cnn_inception100.csv', '0.00130798']
['06962', '06962_0005664_cnn_inception100.csv', '0.00107269']
['06661', '06661_0002414_cnn_inception100.csv', '0.00122322']
