['01794', '01794_0001338_cnn_inception100.csv', '0.00939917']
['03919', '03919_0004291_cnn_inception100.csv', '0.00274449']
['04728', '04728_0031795_cnn_inception100.csv', '0.0125936']
['04846', '04846_0006347_cnn_inception100.csv', '0.00108839']
['05484', '05484_0004468_cnn_inception100.csv', '0.000144146']
['05984', '05984_0004694_cnn_inception100.csv', '0.00147606']
['06066', '06066_0004974_cnn_inception100.csv', '0.000363401']
['06312', '06312_0003727_cnn_inception100.csv', '0.00285312']
['06341', '06341_0003639_cnn_inception100.csv', '0.0105946']
['06503', '06503_0000159_cnn_inception100.csv', '0.00816214']
