['01581', '01581_0003225_cnn_inception100.csv', '0.0013189']
['01682', '01682_0009961_cnn_inception100.csv', '0.00125851']
['02201', '02201_0000196_cnn_inception100.csv', '0.0013189']
['02062', '02062_0002453_cnn_inception100.csv', '0.00875435']
['03309', '03309_0002098_cnn_inception100.csv', '0.000784602']
['04183', '04183_0004981_cnn_inception100.csv', '0.0147297']
['04489', '04489_0000064_cnn_inception100.csv', '0.00240371']
['04694', '04694_0003787_cnn_inception100.csv', '0.00129812']
['04729', '04729_0000401_cnn_inception100.csv', '0.0023624']
['05102', '05102_0005228_cnn_inception100.csv', '0.0013189']
['05886', '05886_0000272_cnn_inception100.csv', '0.0101165']
['06893', '06893_0003076_cnn_inception100.csv', '0.000782365']
['07216', '07216_0008894_cnn_inception100.csv', '0.00139238']
