['00038', '00038_0001610_cnn_inception100.csv', '0.000566388']
['00319', '00319_0001685_cnn_inception100.csv', '0.00156821']
['00519', '00519_0002005_cnn_inception100.csv', '0.000571787']
['01017', '01017_0007051_cnn_inception100.csv', '0.00299025']
['01109', '01109_0003286_cnn_inception100.csv', '0.00248349']
['02931', '02931_0003569_cnn_inception100.csv', '0.00155564']
['04303', '04303_0001357_cnn_inception100.csv', '0.00138382']
['05464', '05464_0002844_cnn_inception100.csv', '0.00328143']
['06485', '06485_0001502_cnn_inception100.csv', '0.00471376']
['06880', '06880_0005763_cnn_inception100.csv', '0.0037144']
['07199', '07199_0005118_cnn_inception100.csv', '0.00205933']
