['00019', '00019_0003553_cnn_inception100.csv', '0.00697508']
['00816', '00816_0007633_cnn_inception100.csv', '0.000282019']
['01424', '01424_0000935_cnn_inception100.csv', '8.74102e-06']
['01107', '01107_0000067_cnn_inception100.csv', '0.00497605']
['02769', '02769_0056241_cnn_inception100.csv', '0.00129514']
['02775', '02775_0009126_cnn_inception100.csv', '0.00100006']
['03805', '03805_0000525_cnn_inception100.csv', '0.000507365']
['04512', '04512_0000365_cnn_inception100.csv', '0.00134858']
['05455', '05455_0006220_cnn_inception100.csv', '0.00173963']
['05151', '05151_0005333_cnn_inception100.csv', '0.000575682']
['05403', '05403_0002847_cnn_inception100.csv', '0.00190005']
['05094', '05094_0002528_cnn_inception100.csv', '0.00714724']
['05853', '05853_0002293_cnn_inception100.csv', '0.0053709']
['06294', '06294_0001544_cnn_inception100.csv', '0.00348545']
['06994', '06994_0004022_cnn_inception100.csv', '0.000755837']
['06985', '06985_0003099_cnn_inception100.csv', '0.000503021']
['07471', '07471_0012474_cnn_inception100.csv', '0.000510368']
