['01028', '01028_0003008_cnn_inception100.csv', '0.00484819']
['01636', '01636_0006065_cnn_inception100.csv', '0.00330947']
['02890', '02890_0003362_cnn_inception100.csv', '0.00176689']
['02845', '02845_0000016_cnn_inception100.csv', '0.00778894']
['02278', '02278_0001536_cnn_inception100.csv', '0.00135066']
['03321', '03321_0001988_cnn_inception100.csv', '0.0031768']
['03402', '03402_0006461_cnn_inception100.csv', '0.0164893']
['03630', '03630_0004904_cnn_inception100.csv', '0.0201877']
['03820', '03820_0004074_cnn_inception100.csv', '3.69598e-06']
['03516', '03516_0003305_cnn_inception100.csv', '0.00192151']
['03668', '03668_0007967_cnn_inception100.csv', '0.00153639']
['04175', '04175_0006768_cnn_inception100.csv', '0.00388262']
['04714', '04714_0000655_cnn_inception100.csv', '0.00330639']
['05119', '05119_0034595_cnn_inception100.csv', '0.0189329']
['05464', '05464_0002844_cnn_inception100.csv', '0.00517375']
['05270', '05270_0001375_cnn_inception100.csv', '0.0012716']
['05812', '05812_0000188_cnn_inception100.csv', '0.00139784']
['05905', '05905_0003513_cnn_inception100.csv', '0.00678721']
['06195', '06195_0004009_cnn_inception100.csv', '0.000496006']
['07170', '07170_0001289_cnn_inception100.csv', '0.00199741']
