['00123', '00123_0006807_cnn_inception100.csv', '0.00124686']
['00998', '00998_0000912_cnn_inception100.csv', '0.00215106']
['00706', '00706_0002020_cnn_inception100.csv', '0.00482929']
['00986', '00986_0001587_cnn_inception100.csv', '0.0016862']
['01233', '01233_0001350_cnn_inception100.csv', '7.43313e-06']
['01542', '01542_0000851_cnn_inception100.csv', '0.00162172']
['01841', '01841_0002184_cnn_inception100.csv', '0.00172611']
['02196', '02196_0002491_cnn_inception100.csv', '0.00104404']
['02316', '02316_0004114_cnn_inception100.csv', '0.00116635']
['03362', '03362_0004628_cnn_inception100.csv', '0.000496657']
['03408', '03408_0002294_cnn_inception100.csv', '0.00229862']
['04072', '04072_0007310_cnn_inception100.csv', '0.00202971']
['04504', '04504_0009250_cnn_inception100.csv', '0.00183449']
['05057', '05057_0010088_cnn_inception100.csv', '0.000874931']
['06941', '06941_0001207_cnn_inception100.csv', '0.0334285']
