['00132', '00132_0000788_cnn_inception100.csv', '0.000750405']
['01233', '01233_0001350_cnn_inception100.csv', '8.11392e-05']
['01344', '01344_0000702_cnn_inception100.csv', '0.00178318']
['02987', '02987_0001082_cnn_inception100.csv', '0.000515522']
['03084', '03084_0003421_cnn_inception100.csv', '0.001724']
['03533', '03533_0000589_cnn_inception100.csv', '0.00179973']
['04350', '04350_0005406_cnn_inception100.csv', '0.000613259']
['05994', '05994_0004843_cnn_inception100.csv', '0.00134883']
['06277', '06277_0005878_cnn_inception100.csv', '0.0084099']
['06447', '06447_0001334_cnn_inception100.csv', '0.00128952']
['07002', '07002_0002096_cnn_inception100.csv', '0.00141575']
