['00004', '00004_0002990_cnn_inception100.csv', '0.000769845']
['00627', '00627_0002938_cnn_inception100.csv', '0.00701419']
['01354', '01354_0002092_cnn_inception100.csv', '0.00219474']
['01771', '01771_0000766_cnn_inception100.csv', '0.000759415']
['02249', '02249_0003188_cnn_inception100.csv', '0.00118337']
['03847', '03847_0002629_cnn_inception100.csv', '0.00284468']
['04318', '04318_0004643_cnn_inception100.csv', '0.00198296']
['05884', '05884_0002278_cnn_inception100.csv', '0.00305053']
['07475', '07475_0017889_cnn_inception100.csv', '0.00170335']
['07410', '07410_0004675_cnn_inception100.csv', '0.00183499']
