['01352', '01352_0003426_cnn_inception100.csv', '0.00291362']
['01069', '01069_0000926_cnn_inception100.csv', '0.00211942']
['01253', '01253_0002288_cnn_inception100.csv', '0.0010485']
['01796', '01796_0000505_cnn_inception100.csv', '0.00360131']
['02027', '02027_0004859_cnn_inception100.csv', '0.000526276']
['03693', '03693_0001880_cnn_inception100.csv', '0.000595914']
['05039', '05039_0001780_cnn_inception100.csv', '0.000307805']
['05004', '05004_0033506_cnn_inception100.csv', '6.68475e-05']
['05667', '05667_0004877_cnn_inception100.csv', '0.00294578']
['06710', '06710_0006805_cnn_inception100.csv', '0.00202864']
['07423', '07423_0004399_cnn_inception100.csv', '0.00317159']
