['00308', '00308_0002583_cnn_inception100.csv', '0.0086179']
['00943', '00943_0005436_cnn_inception100.csv', '0.00262328']
['01394', '01394_0008244_cnn_inception100.csv', '0.00651513']
['02994', '02994_0004778_cnn_inception100.csv', '0.014181']
['03444', '03444_0003437_cnn_inception100.csv', '0.00386719']
['03859', '03859_0005427_cnn_inception100.csv', '0.00181414']
['04144', '04144_0004619_cnn_inception100.csv', '0.00249645']
['04382', '04382_0001388_cnn_inception100.csv', '0.00308996']
['04387', '04387_0001251_cnn_inception100.csv', '0.00491273']
['04657', '04657_0005974_cnn_inception100.csv', '1.40743e-05']
['04676', '04676_0002811_cnn_inception100.csv', '0.00212512']
['05907', '05907_0000223_cnn_inception100.csv', '0.00242778']
['05963', '05963_0029339_cnn_inception100.csv', '0.0116379']
['06469', '06469_0000102_cnn_inception100.csv', '0.0019258']
['06238', '06238_0000310_cnn_inception100.csv', '0.00131584']
['06733', '06733_0015062_cnn_inception100.csv', '0.00725323']
['06835', '06835_0008269_cnn_inception100.csv', '0.000947935']
['07418', '07418_0001637_cnn_inception100.csv', '0.000114101']
