['00420', '00420_0001192_cnn_inception100.csv', '0.00885014']
['02587', '02587_0002931_cnn_inception100.csv', '0.00294221']
['02094', '02094_0003146_cnn_inception100.csv', '0.00157297']
['02134', '02134_0004033_cnn_inception100.csv', '0.00228511']
['02229', '02229_0006437_cnn_inception100.csv', '0.000132816']
['03220', '03220_0002919_cnn_inception100.csv', '0.000729481']
['03202', '03202_0005757_cnn_inception100.csv', '0.00246717']
['03537', '03537_0000878_cnn_inception100.csv', '0.000247727']
['04413', '04413_0000368_cnn_inception100.csv', '7.89783e-05']
['04183', '04183_0004981_cnn_inception100.csv', '0.00515508']
['04661', '04661_0000134_cnn_inception100.csv', '0.00186364']
['04978', '04978_0007934_cnn_inception100.csv', '0.00670677']
['04797', '04797_0004387_cnn_inception100.csv', '0.000921788']
['04620', '04620_0007587_cnn_inception100.csv', '0.00147958']
['05688', '05688_0003507_cnn_inception100.csv', '0.00770464']
['06622', '06622_0019505_cnn_inception100.csv', '0.00219954']
['06883', '06883_0004581_cnn_inception100.csv', '0.000194449']
['06930', '06930_0003455_cnn_inception100.csv', '0.000522439']
