['00463', '00463_0003892_cnn_inception100.csv', '0.00169223']
['00270', '00270_0003272_cnn_inception100.csv', '0.000138874']
['00420', '00420_0001192_cnn_inception100.csv', '0.000702104']
['01913', '01913_0003646_cnn_inception100.csv', '0.000804442']
['02500', '02500_0002297_cnn_inception100.csv', '6.70341e-05']
['02330', '02330_0003224_cnn_inception100.csv', '0.000959716']
['03266', '03266_0009475_cnn_inception100.csv', '0.00267561']
['03908', '03908_0007125_cnn_inception100.csv', '0.00181256']
['04423', '04423_0015807_cnn_inception100.csv', '0.00858717']
['04978', '04978_0007934_cnn_inception100.csv', '0.000602234']
['04797', '04797_0004387_cnn_inception100.csv', '0.00115477']
['05022', '05022_0000575_cnn_inception100.csv', '0.000528995']
['05922', '05922_0001295_cnn_inception100.csv', '0.000894962']
['05866', '05866_0008619_cnn_inception100.csv', '0.00109704']
['06242', '06242_0005283_cnn_inception100.csv', '7.27229e-05']
