['00231', '00231_0004093_cnn_inception100.csv', '0.0350918']
['00418', '00418_0016323_cnn_inception100.csv', '0.000316174']
['00873', '00873_0001326_cnn_inception100.csv', '0.0230686']
['01485', '01485_0010027_cnn_inception100.csv', '0.00567733']
['01190', '01190_0003965_cnn_inception100.csv', '0.000109802']
['02204', '02204_0000612_cnn_inception100.csv', '0.00122225']
['03782', '03782_0012870_cnn_inception100.csv', '0.00378563']
['04079', '04079_0000875_cnn_inception100.csv', '0.00336998']
['04529', '04529_0014650_cnn_inception100.csv', '0.00202759']
['05742', '05742_0002919_cnn_inception100.csv', '0.004283']
['07297', '07297_0004725_cnn_inception100.csv', '0.0034549']
['07293', '07293_0004594_cnn_inception100.csv', '0.0354708']
