['00708', '00708_0003946_cnn_inception100.csv', '0.0125529']
['01497', '01497_0004921_cnn_inception100.csv', '0.00635802']
['02130', '02130_0004491_cnn_inception100.csv', '0.00145048']
['03008', '03008_0006932_cnn_inception100.csv', '0.000282825']
['04317', '04317_0012167_cnn_inception100.csv', '8.94389e-06']
['04970', '04970_0001273_cnn_inception100.csv', '0.0033774']
['04525', '04525_0001766_cnn_inception100.csv', '0.00369888']
['05738', '05738_0002143_cnn_inception100.csv', '0.00102326']
['06273', '06273_0004536_cnn_inception100.csv', '0.000804928']
['06602', '06602_0001711_cnn_inception100.csv', '0.00027205']
['07365', '07365_0001441_cnn_inception100.csv', '0.000799666']
