['00319', '00319_0001685_cnn_inception100.csv', '0.00572921']
['00276', '00276_0012509_cnn_inception100.csv', '0.00042876']
['01890', '01890_0034793_cnn_inception100.csv', '0.0253615']
['03327', '03327_0001271_cnn_inception100.csv', '0.00181433']
['05308', '05308_0001406_cnn_inception100.csv', '0.0310885']
['05728', '05728_0007925_cnn_inception100.csv', '0.00338317']
['06276', '06276_0007678_cnn_inception100.csv', '0.00317591']
['06345', '06345_0008495_cnn_inception100.csv', '0.00405996']
['06485', '06485_0001502_cnn_inception100.csv', '0.00246619']
['06128', '06128_0001302_cnn_inception100.csv', '0.00170149']
['06880', '06880_0005763_cnn_inception100.csv', '0.0110068']
['07199', '07199_0005118_cnn_inception100.csv', '0.00737123']
