['01089', '01089_0054169_cnn_inception100.csv', '0.00136444']
['02500', '02500_0002297_cnn_inception100.csv', '0.000351102']
['03265', '03265_0002386_cnn_inception100.csv', '0.000828788']
['03775', '03775_0005356_cnn_inception100.csv', '0.00198082']
['04080', '04080_0000260_cnn_inception100.csv', '0.00171643']
['05432', '05432_0002922_cnn_inception100.csv', '0.00556051']
['05248', '05248_0005253_cnn_inception100.csv', '0.000696985']
['06490', '06490_0001615_cnn_inception100.csv', '0.000205156']
['06379', '06379_0004207_cnn_inception100.csv', '0.0209522']
['06637', '06637_0000815_cnn_inception100.csv', '0.0012143']
['06652', '06652_0005016_cnn_inception100.csv', '0.102602']
