['00666', '00666_0006593_cnn_inception100.csv', '0.0023039']
['01605', '01605_0003017_cnn_inception100.csv', '4.3382e-05']
['01592', '01592_0007092_cnn_inception100.csv', '0.000238512']
['02672', '02672_0009561_cnn_inception100.csv', '0.000354025']
['02028', '02028_0004591_cnn_inception100.csv', '0.000140924']
['03367', '03367_0006897_cnn_inception100.csv', '0.00504658']
['03023', '03023_0005694_cnn_inception100.csv', '0.000707023']
['03810', '03810_0000564_cnn_inception100.csv', '6.88762e-06']
['04938', '04938_0005403_cnn_inception100.csv', '0.00273142']
['05463', '05463_0007120_cnn_inception100.csv', '0.00187808']
['06157', '06157_0001120_cnn_inception100.csv', '0.000127988']
['06787', '06787_0008278_cnn_inception100.csv', '0.00243895']
['07437', '07437_0003455_cnn_inception100.csv', '0.000969359']
