['01388', '01388_0003549_cnn_inception100.csv', '0.000711651']
['01911', '01911_0004393_cnn_inception100.csv', '9.60153e-05']
['02815', '02815_0007369_cnn_inception100.csv', '0.000871016']
['02547', '02547_0002593_cnn_inception100.csv', '0.00157855']
['02894', '02894_0000479_cnn_inception100.csv', '0.000918171']
['02276', '02276_0001204_cnn_inception100.csv', '0.000387221']
['03080', '03080_0013189_cnn_inception100.csv', '0.401138']
['04490', '04490_0002896_cnn_inception100.csv', '0.000525119']
['04153', '04153_0003514_cnn_inception100.csv', '0.000858241']
['04560', '04560_0003755_cnn_inception100.csv', '0.00151397']
['04789', '04789_0002172_cnn_inception100.csv', '0.0032788']
['04726', '04726_0002458_cnn_inception100.csv', '0.00256719']
['04597', '04597_0003740_cnn_inception100.csv', '0.00416443']
['05068', '05068_0002877_cnn_inception100.csv', '0.00219957']
['06246', '06246_0000631_cnn_inception100.csv', '0.00201132']
['06447', '06447_0001334_cnn_inception100.csv', '0.00180556']
['06382', '06382_0004928_cnn_inception100.csv', '0.00166023']
['07136', '07136_0002013_cnn_inception100.csv', '0.000622961']
['07174', '07174_0004514_cnn_inception100.csv', '0.00138018']
['07406', '07406_0007822_cnn_inception100.csv', '0.00960116']
