['00099', '00099_0002622_cnn_inception100.csv', '0.00263663']
['02244', '02244_0005780_cnn_inception100.csv', '0.0014218']
['02174', '02174_0001700_cnn_inception100.csv', '0.00701269']
['03278', '03278_0015027_cnn_inception100.csv', '0.00218205']
['03934', '03934_0031300_cnn_inception100.csv', '0.00219625']
['03801', '03801_0005399_cnn_inception100.csv', '0.0144755']
['05892', '05892_0005898_cnn_inception100.csv', '0.00802885']
['05992', '05992_0000749_cnn_inception100.csv', '0.0017141']
['06305', '06305_0003745_cnn_inception100.csv', '0.0104457']
['06070', '06070_0030444_cnn_inception100.csv', '0.000178232']
['06915', '06915_0005083_cnn_inception100.csv', '0.00152365']
['07428', '07428_0000139_cnn_inception100.csv', '9.75322e-05']
['07135', '07135_0000069_cnn_inception100.csv', '0.00154644']
