['00331', '00331_0010478_cnn_inception100.csv', '0.00531269']
['00536', '00536_0002656_cnn_inception100.csv', '0.00172186']
['01201', '01201_0003498_cnn_inception100.csv', '3.06685e-05']
['01797', '01797_0000702_cnn_inception100.csv', '0.00146596']
['01501', '01501_0002627_cnn_inception100.csv', '0.0013439']
['03214', '03214_0000711_cnn_inception100.csv', '0.00167761']
['03247', '03247_0004733_cnn_inception100.csv', '0.00175356']
['03229', '03229_0033050_cnn_inception100.csv', '0.00354516']
['03956', '03956_0027412_cnn_inception100.csv', '0.00114286']
['04198', '04198_0002103_cnn_inception100.csv', '0.000196951']
['04779', '04779_0002937_cnn_inception100.csv', '2.79961e-05']
['05481', '05481_0005545_cnn_inception100.csv', '0.00735187']
['05869', '05869_0006153_cnn_inception100.csv', '0.00152571']
['05743', '05743_0012135_cnn_inception100.csv', '0.000313388']
['06682', '06682_0002790_cnn_inception100.csv', '0.00240447']
['06526', '06526_0001699_cnn_inception100.csv', '3.48029e-05']
['07116', '07116_0003173_cnn_inception100.csv', '0.000374019']
