['00294', '00294_0004730_cnn_inception100.csv', '0.00580755']
['00158', '00158_0002927_cnn_inception100.csv', '0.000480653']
['00833', '00833_0004691_cnn_inception100.csv', '0.0040387']
['01142', '01142_0010712_cnn_inception100.csv', '0.000949206']
['01345', '01345_0018052_cnn_inception100.csv', '0.0055982']
['01546', '01546_0001822_cnn_inception100.csv', '0.0653341']
['01824', '01824_0007014_cnn_inception100.csv', '0.00175019']
['01879', '01879_0002929_cnn_inception100.csv', '0.00145611']
['02670', '02670_0008420_cnn_inception100.csv', '0.00380746']
['02690', '02690_0000920_cnn_inception100.csv', '0.000912541']
['02923', '02923_0010078_cnn_inception100.csv', '0.000908519']
['02517', '02517_0006943_cnn_inception100.csv', '0.000597092']
['02136', '02136_0008706_cnn_inception100.csv', '0.000426824']
['02300', '02300_0002605_cnn_inception100.csv', '0.00189798']
['03596', '03596_0006550_cnn_inception100.csv', '0.000452797']
['03720', '03720_0010305_cnn_inception100.csv', '0.00294362']
['05590', '05590_0004960_cnn_inception100.csv', '0.0106657']
['06338', '06338_0002140_cnn_inception100.csv', '0.00121605']
['06918', '06918_0017984_cnn_inception100.csv', '1.90245e-06']
['06604', '06604_0001366_cnn_inception100.csv', '0.0219216']
