['00998', '00998_0000912_cnn_inception100.csv', '0.000823595']
['00698', '00698_0002312_cnn_inception100.csv', '0.000545021']
['00555', '00555_0010363_cnn_inception100.csv', '0.00238893']
['00553', '00553_0003866_cnn_inception100.csv', '0.00328325']
['01008', '01008_0002570_cnn_inception100.csv', '0.000223619']
['01542', '01542_0000851_cnn_inception100.csv', '0.00332422']
['02408', '02408_0002661_cnn_inception100.csv', '0.00410567']
['04072', '04072_0007310_cnn_inception100.csv', '0.0649996']
['06028', '06028_0008224_cnn_inception100.csv', '0.00125594']
['06958', '06958_0001821_cnn_inception100.csv', '0.00209735']
['06941', '06941_0001207_cnn_inception100.csv', '0.000290572']
['07361', '07361_0011287_cnn_inception100.csv', '0.000505712']
['07468', '07468_0011557_cnn_inception100.csv', '0.00697482']
