['00216', '00216_0000132_cnn_inception100.csv', '0.0016499']
['00412', '00412_0055717_cnn_inception100.csv', '0.00120623']
['00230', '00230_0006493_cnn_inception100.csv', '0.00822374']
['00913', '00913_0001489_cnn_inception100.csv', '0.0022078']
['01067', '01067_0020260_cnn_inception100.csv', '0.000175106']
['02385', '02385_0005001_cnn_inception100.csv', '0.000134804']
['03186', '03186_0008110_cnn_inception100.csv', '0.00228104']
['05333', '05333_0003787_cnn_inception100.csv', '0.000485125']
['06149', '06149_0006153_cnn_inception100.csv', '0.036559']
['06293', '06293_0001269_cnn_inception100.csv', '0.000306263']
['06559', '06559_0002847_cnn_inception100.csv', '0.00203648']
['07360', '07360_0026955_cnn_inception100.csv', '0.00985547']
['07440', '07440_0003879_cnn_inception100.csv', '0.0016462']
