['00410', '00410_0009706_cnn_inception100.csv', '5.22375e-05']
['00796', '00796_0004809_cnn_inception100.csv', '0.000618228']
['01788', '01788_0007772_cnn_inception100.csv', '0.000706824']
['02518', '02518_0002280_cnn_inception100.csv', '3.11198e-06']
['03846', '03846_0009978_cnn_inception100.csv', '8.4376e-05']
['04083', '04083_0006571_cnn_inception100.csv', '0.000123874']
['04002', '04002_0003650_cnn_inception100.csv', '4.32278e-06']
['04909', '04909_0002715_cnn_inception100.csv', '0.000156833']
['04673', '04673_0006166_cnn_inception100.csv', '1.63188e-05']
['04829', '04829_0008202_cnn_inception100.csv', '2.02802e-05']
