['00218', '00218_0016202_cnn_inception100.csv', '0.00179344']
['00676', '00676_0006484_cnn_inception100.csv', '0.00335694']
['01285', '01285_0002677_cnn_inception100.csv', '0.00135921']
['01885', '01885_0012544_cnn_inception100.csv', '0.00139133']
['02883', '02883_0001958_cnn_inception100.csv', '0.00170833']
['02874', '02874_0025373_cnn_inception100.csv', '0.00190379']
['03072', '03072_0003332_cnn_inception100.csv', '0.0034146']
['03210', '03210_0003199_cnn_inception100.csv', '0.00133136']
['04607', '04607_0006176_cnn_inception100.csv', '0.00172839']
['04698', '04698_0012043_cnn_inception100.csv', '0.000588826']
['07141', '07141_0005015_cnn_inception100.csv', '0.00199268']
