['00028', '00028_0006467_cnn_inception100.csv', '0.0098559']
['01794', '01794_0001338_cnn_inception100.csv', '0.00352238']
['02669', '02669_0002537_cnn_inception100.csv', '0.00224227']
['02147', '02147_0000799_cnn_inception100.csv', '0.0112471']
['03934', '03934_0031300_cnn_inception100.csv', '0.00216487']
['03708', '03708_0002321_cnn_inception100.csv', '0.000811891']
['04362', '04362_0000817_cnn_inception100.csv', '0.00219835']
['04790', '04790_0007024_cnn_inception100.csv', '0.00142613']
['04846', '04846_0006347_cnn_inception100.csv', '0.00132128']
['05785', '05785_0001413_cnn_inception100.csv', '0.00174936']
['06527', '06527_0001535_cnn_inception100.csv', '0.00959409']
['07460', '07460_0002279_cnn_inception100.csv', '0.00240455']
