['00247', '00247_0001167_cnn_inception100.csv', '0.00160832']
['00724', '00724_0000103_cnn_inception100.csv', '0.00413789']
['01348', '01348_0012643_cnn_inception100.csv', '0.000968783']
['01134', '01134_0032757_cnn_inception100.csv', '2.42497e-05']
['01818', '01818_0000782_cnn_inception100.csv', '0.00168393']
['01612', '01612_0001025_cnn_inception100.csv', '0.00239096']
['02501', '02501_0009655_cnn_inception100.csv', '0.000883581']
['02770', '02770_0003818_cnn_inception100.csv', '0.00157958']
['02325', '02325_0005146_cnn_inception100.csv', '0.0132053']
['03851', '03851_0003438_cnn_inception100.csv', '0.000204307']
['04258', '04258_0015529_cnn_inception100.csv', '0.000189504']
['05158', '05158_0000339_cnn_inception100.csv', '0.000219467']
['05853', '05853_0002293_cnn_inception100.csv', '0.00430928']
