['01381', '01381_0002370_cnn_inception100.csv', '0.00129475']
['01647', '01647_0007839_cnn_inception100.csv', '0.00295281']
['01959', '01959_0004362_cnn_inception100.csv', '0.00114858']
['02688', '02688_0000798_cnn_inception100.csv', '0.000339774']
['04493', '04493_0003889_cnn_inception100.csv', '0.00104431']
['04762', '04762_0005440_cnn_inception100.csv', '0.00119301']
['04766', '04766_0001622_cnn_inception100.csv', '0.00209603']
['05173', '05173_0004209_cnn_inception100.csv', '0.00019184']
['05096', '05096_0001176_cnn_inception100.csv', '0.00140011']
['05569', '05569_0004228_cnn_inception100.csv', '0.00436938']
['05696', '05696_0011119_cnn_inception100.csv', '0.00163223']
['06580', '06580_0002487_cnn_inception100.csv', '0.00178482']
['07302', '07302_0000340_cnn_inception100.csv', '0.00140844']
