['00555', '00555_0010363_cnn_inception100.csv', '0.00228033']
['01583', '01583_0000029_cnn_inception100.csv', '0.001434']
['01808', '01808_0004590_cnn_inception100.csv', '0.000524843']
['02153', '02153_0007448_cnn_inception100.csv', '0.00129505']
['02062', '02062_0002453_cnn_inception100.csv', '0.00602794']
['03425', '03425_0000228_cnn_inception100.csv', '0.00392265']
['05328', '05328_0001138_cnn_inception100.csv', '0.00159142']
['06260', '06260_0009743_cnn_inception100.csv', '0.00141971']
['06983', '06983_0000217_cnn_inception100.csv', '0.00158188']
['07367', '07367_0010937_cnn_inception100.csv', '0.0155303']
['07100', '07100_0011955_cnn_inception100.csv', '0.00133234']
['07264', '07264_0007605_cnn_inception100.csv', '0.00148033']
['07054', '07054_0010513_cnn_inception100.csv', '0.0010654']
