['00417', '00417_0003914_cnn_inception100.csv', '0.0100888']
['01108', '01108_0000056_cnn_inception100.csv', '0.00476598']
['01898', '01898_0003083_cnn_inception100.csv', '0.000500628']
['02739', '02739_0019975_cnn_inception100.csv', '0.00466468']
['03156', '03156_0002970_cnn_inception100.csv', '0.00143546']
['03786', '03786_0004262_cnn_inception100.csv', '0.00102416']
['05187', '05187_0003876_cnn_inception100.csv', '0.00100214']
['05016', '05016_0005212_cnn_inception100.csv', '0.00188883']
['06109', '06109_0002366_cnn_inception100.csv', '0.00133101']
['07067', '07067_0003048_cnn_inception100.csv', '0.000767647']
['07096', '07096_0003032_cnn_inception100.csv', '0.00147758']
