['00763', '00763_0001256_cnn_inception100.csv', '0.00460556']
['00966', '00966_0004098_cnn_inception100.csv', '0.000382011']
['01444', '01444_0002177_cnn_inception100.csv', '0.00211403']
['02642', '02642_0000901_cnn_inception100.csv', '4.87707e-05']
['02657', '02657_0010657_cnn_inception100.csv', '0.000592266']
['03305', '03305_0002362_cnn_inception100.csv', '0.00173099']
['03056', '03056_0002267_cnn_inception100.csv', '0.00116278']
['03919', '03919_0004291_cnn_inception100.csv', '0.0251991']
['04413', '04413_0000368_cnn_inception100.csv', '8.17921e-05']
['04344', '04344_0000629_cnn_inception100.csv', '0.0022834']
['04846', '04846_0006347_cnn_inception100.csv', '0.0269351']
['06503', '06503_0000159_cnn_inception100.csv', '0.00136632']
