['00231', '00231_0004093_cnn_inception100.csv', '0.000771971']
['00840', '00840_0003329_cnn_inception100.csv', '1.07399e-05']
['01172', '01172_0003386_cnn_inception100.csv', '0.00605187']
['01293', '01293_0007211_cnn_inception100.csv', '0.000409909']
['01902', '01902_0001548_cnn_inception100.csv', '0.00193789']
['02727', '02727_0007040_cnn_inception100.csv', '0.00021521']
['02923', '02923_0010078_cnn_inception100.csv', '0.00114347']
['03248', '03248_0004691_cnn_inception100.csv', '0.0012016']
['03214', '03214_0000711_cnn_inception100.csv', '0.00119244']
['03440', '03440_0003526_cnn_inception100.csv', '0.00551416']
['03706', '03706_0003950_cnn_inception100.csv', '0.001473']
['05367', '05367_0000731_cnn_inception100.csv', '0.00267834']
['06403', '06403_0001708_cnn_inception100.csv', '0.00574938']
['06728', '06728_0002362_cnn_inception100.csv', '0.00465417']
['06595', '06595_0016682_cnn_inception100.csv', '0.00292766']
['06893', '06893_0003076_cnn_inception100.csv', '0.00266945']
['07316', '07316_0000562_cnn_inception100.csv', '0.0205447']
