['00053', '00053_0003116_cnn_inception100.csv', '0.0345707']
['00396', '00396_0002228_cnn_inception100.csv', '0.0131486']
['00990', '00990_0001370_cnn_inception100.csv', '0.000352519']
['00845', '00845_0002619_cnn_inception100.csv', '0.00533885']
['01742', '01742_0002971_cnn_inception100.csv', '0.000679862']
['02645', '02645_0000571_cnn_inception100.csv', '0.00415592']
['02027', '02027_0004859_cnn_inception100.csv', '0.0006215']
['04483', '04483_0006553_cnn_inception100.csv', '0.00141415']
['04326', '04326_0000953_cnn_inception100.csv', '1.47484e-05']
['04125', '04125_0002553_cnn_inception100.csv', '0.0080721']
['06285', '06285_0009954_cnn_inception100.csv', '0.000714434']
['06316', '06316_0000772_cnn_inception100.csv', '0.000525633']
['06122', '06122_0008263_cnn_inception100.csv', '0.000173108']
['06603', '06603_0003968_cnn_inception100.csv', '0.0010798']
