['00078', '00078_0009758_cnn_inception100.csv', '0.00108354']
['00948', '00948_0024781_cnn_inception100.csv', '0.00155528']
['00627', '00627_0002938_cnn_inception100.csv', '0.00409506']
['01771', '01771_0000766_cnn_inception100.csv', '0.000649396']
['02199', '02199_0004748_cnn_inception100.csv', '0.0019522']
['03278', '03278_0015027_cnn_inception100.csv', '0.0022256']
['04728', '04728_0031795_cnn_inception100.csv', '0.00470117']
['05251', '05251_0007301_cnn_inception100.csv', '0.00445814']
['05992', '05992_0000749_cnn_inception100.csv', '0.00295386']
['06058', '06058_0003432_cnn_inception100.csv', '0.00222766']
['06430', '06430_0019996_cnn_inception100.csv', '0.00769071']
