['00120', '00120_0003993_cnn_inception100.csv', '0.00876333']
['00276', '00276_0012509_cnn_inception100.csv', '0.0025484']
['00785', '00785_0005933_cnn_inception100.csv', '0.000311499']
['00573', '00573_0005647_cnn_inception100.csv', '4.86116e-05']
['01118', '01118_0008296_cnn_inception100.csv', '0.000959613']
['01336', '01336_0003821_cnn_inception100.csv', '0.000956695']
['01979', '01979_0001794_cnn_inception100.csv', '0.000291681']
['01792', '01792_0004551_cnn_inception100.csv', '0.00135175']
['03141', '03141_0009213_cnn_inception100.csv', '0.00145314']
['04335', '04335_0001755_cnn_inception100.csv', '0.00345308']
['05345', '05345_0027278_cnn_inception100.csv', '0.00215666']
['06145', '06145_0004585_cnn_inception100.csv', '0.000215415']
