['01118', '01118_0008296_cnn_inception100.csv', '0.00234429']
['01022', '01022_0000637_cnn_inception100.csv', '0.00587821']
['01879', '01879_0002929_cnn_inception100.csv', '0.00318168']
['02542', '02542_0008622_cnn_inception100.csv', '0.00648002']
['03374', '03374_0005404_cnn_inception100.csv', '0.00920204']
['03999', '03999_0000103_cnn_inception100.csv', '0.00359451']
['03602', '03602_0004957_cnn_inception100.csv', '0.00222079']
['04335', '04335_0001755_cnn_inception100.csv', '0.00630647']
['04913', '04913_0000162_cnn_inception100.csv', '0.00185045']
['04987', '04987_0002030_cnn_inception100.csv', '0.00515337']
['07438', '07438_0002534_cnn_inception100.csv', '0.00334756']
