['00418', '00418_0016323_cnn_inception100.csv', '0.00026081']
['00542', '00542_0004092_cnn_inception100.csv', '0.0016252']
['01301', '01301_0013759_cnn_inception100.csv', '0.00813763']
['02723', '02723_0012572_cnn_inception100.csv', '0.000632228']
['03621', '03621_0001745_cnn_inception100.csv', '0.00094625']
['04377', '04377_0003233_cnn_inception100.csv', '0.00136392']
['04274', '04274_0015426_cnn_inception100.csv', '0.00990278']
['04567', '04567_0003617_cnn_inception100.csv', '0.00158895']
['04878', '04878_0002385_cnn_inception100.csv', '0.000536282']
['05814', '05814_0006656_cnn_inception100.csv', '0.000259394']
['06062', '06062_0002375_cnn_inception100.csv', '0.00156365']
['07052', '07052_0015067_cnn_inception100.csv', '0.0122887']
