['00422', '00422_0014676_cnn_inception100.csv', '0.0011877']
['00028', '00028_0006467_cnn_inception100.csv', '0.0218895']
['02697', '02697_0018708_cnn_inception100.csv', '0.00315312']
['03414', '03414_0004047_cnn_inception100.csv', '0.00123489']
['03462', '03462_0002458_cnn_inception100.csv', '0.00102927']
['04098', '04098_0007045_cnn_inception100.csv', '0.000541324']
['04556', '04556_0002031_cnn_inception100.csv', '0.00220306']
['04758', '04758_0001044_cnn_inception100.csv', '0.000990474']
['04932', '04932_0002725_cnn_inception100.csv', '0.0881824']
['06262', '06262_0000349_cnn_inception100.csv', '0.00112469']
['06934', '06934_0000332_cnn_inception100.csv', '0.0303592']
