['00064', '00064_0001150_cnn_inception100.csv', '0.001699']
['01025', '01025_0003189_cnn_inception100.csv', '0.00534774']
['01410', '01410_0007027_cnn_inception100.csv', '4.4875e-05']
['01727', '01727_0034786_cnn_inception100.csv', '0.00242546']
['01662', '01662_0004722_cnn_inception100.csv', '0.00161505']
['02540', '02540_0004960_cnn_inception100.csv', '0.00054083']
['02594', '02594_0005070_cnn_inception100.csv', '0.00223223']
['02134', '02134_0004033_cnn_inception100.csv', '0.00142103']
['04357', '04357_0007568_cnn_inception100.csv', '0.000275902']
['04514', '04514_0002543_cnn_inception100.csv', '0.00104826']
['04531', '04531_0072782_cnn_inception100.csv', '0.00212525']
['05286', '05286_0004012_cnn_inception100.csv', '0.000133427']
['05328', '05328_0001138_cnn_inception100.csv', '0.00108847']
['06177', '06177_0006626_cnn_inception100.csv', '0.00248528']
['06118', '06118_0005237_cnn_inception100.csv', '0.00136345']
