['00340', '00340_0005153_cnn_inception100.csv', '0.00423618']
['00720', '00720_0000821_cnn_inception100.csv', '0.000883097']
['01815', '01815_0002784_cnn_inception100.csv', '0.00291869']
['02950', '02950_0002747_cnn_inception100.csv', '8.04925e-05']
['02689', '02689_0003803_cnn_inception100.csv', '0.000331421']
['04188', '04188_0000693_cnn_inception100.csv', '0.00150123']
['04390', '04390_0006698_cnn_inception100.csv', '0.000620363']
['04170', '04170_0004659_cnn_inception100.csv', '0.000592971']
['04524', '04524_0000107_cnn_inception100.csv', '0.000381973']
['06613', '06613_0003614_cnn_inception100.csv', '0.000421981']
