['00597', '00597_0007875_cnn_inception100.csv', '0.00186859']
['01339', '01339_0005557_cnn_inception100.csv', '0.00069615']
['01686', '01686_0001426_cnn_inception100.csv', '0.0017958']
['02143', '02143_0001592_cnn_inception100.csv', '0.00165623']
['03546', '03546_0004669_cnn_inception100.csv', '0.00183704']
['03655', '03655_0009374_cnn_inception100.csv', '0.00419936']
['04471', '04471_0007233_cnn_inception100.csv', '0.00292036']
['05244', '05244_0000056_cnn_inception100.csv', '0.00136935']
['05572', '05572_0002678_cnn_inception100.csv', '0.00697831']
['05561', '05561_0004842_cnn_inception100.csv', '0.00350226']
['06348', '06348_0004154_cnn_inception100.csv', '0.00220645']
