['00917', '00917_0001517_cnn_inception100.csv', '0.00118811']
['01647', '01647_0007839_cnn_inception100.csv', '0.00261135']
['02688', '02688_0000798_cnn_inception100.csv', '0.000545753']
['03201', '03201_0006645_cnn_inception100.csv', '0.00149303']
['04493', '04493_0003889_cnn_inception100.csv', '0.000832056']
['04766', '04766_0001622_cnn_inception100.csv', '0.00318879']
['05314', '05314_0003175_cnn_inception100.csv', '0.00174206']
['05096', '05096_0001176_cnn_inception100.csv', '0.0019658']
['05193', '05193_0000767_cnn_inception100.csv', '0.00179347']
['05569', '05569_0004228_cnn_inception100.csv', '0.0108338']
['06580', '06580_0002487_cnn_inception100.csv', '0.00137502']
