['00477', '00477_0004295_cnn_inception100.csv', '0.00511591']
['01389', '01389_0000179_cnn_inception100.csv', '0.0168324']
['02327', '02327_0001492_cnn_inception100.csv', '0.00305988']
['03131', '03131_0006165_cnn_inception100.csv', '0.0011974']
['03655', '03655_0009374_cnn_inception100.csv', '0.00247179']
['04499', '04499_0002206_cnn_inception100.csv', '0.00233119']
['04471', '04471_0007233_cnn_inception100.csv', '0.00306128']
['04927', '04927_0006412_cnn_inception100.csv', '0.00389895']
['05572', '05572_0002678_cnn_inception100.csv', '0.00226174']
['05850', '05850_0007183_cnn_inception100.csv', '0.00255406']
['05561', '05561_0004842_cnn_inception100.csv', '0.00341078']
['06995', '06995_0001849_cnn_inception100.csv', '0.000363016']
