['01489', '01489_0009649_cnn_inception100.csv', '0.000761341']
['02506', '02506_0009400_cnn_inception100.csv', '0.000103669']
['02140', '02140_0002136_cnn_inception100.csv', '0.000482046']
['03812', '03812_0007207_cnn_inception100.csv', '0.00168382']
['03649', '03649_0002672_cnn_inception100.csv', '0.00101766']
['03962', '03962_0004508_cnn_inception100.csv', '0.000419065']
['04324', '04324_0002953_cnn_inception100.csv', '0.000545331']
['04793', '04793_0005103_cnn_inception100.csv', '0.00349655']
['05051', '05051_0018555_cnn_inception100.csv', '0.000393188']
['06175', '06175_0000811_cnn_inception100.csv', '0.000319562']
['06634', '06634_0003346_cnn_inception100.csv', '0.000767768']
