['00192', '00192_0005809_cnn_inception100.csv', '0.102773']
['01977', '01977_0001794_cnn_inception100.csv', '0.000518495']
['02724', '02724_0004199_cnn_inception100.csv', '0.0008461']
['03419', '03419_0000367_cnn_inception100.csv', '0.0017919']
['03859', '03859_0005427_cnn_inception100.csv', '0.00583504']
['04328', '04328_0003141_cnn_inception100.csv', '0.000982353']
['04276', '04276_0005919_cnn_inception100.csv', '0.000213061']
['04576', '04576_0001756_cnn_inception100.csv', '0.00462183']
['04676', '04676_0002811_cnn_inception100.csv', '0.00336553']
['06444', '06444_0004019_cnn_inception100.csv', '0.0024734']
['06538', '06538_0002558_cnn_inception100.csv', '0.00657635']
['07107', '07107_0001116_cnn_inception100.csv', '0.0064495']
['07149', '07149_0001671_cnn_inception100.csv', '0.00462124']
