['00119', '00119_0042302_cnn_inception100.csv', '6.23052e-05']
['00410', '00410_0009706_cnn_inception100.csv', '2.47258e-06']
['01447', '01447_0008606_cnn_inception100.csv', '0.00290489']
['01360', '01360_0000028_cnn_inception100.csv', '0.0008041']
['01788', '01788_0007772_cnn_inception100.csv', '0.00404613']
['02690', '02690_0000920_cnn_inception100.csv', '0.000752718']
['02411', '02411_0001411_cnn_inception100.csv', '0.00176622']
['04323', '04323_0001426_cnn_inception100.csv', '0.000121045']
['04275', '04275_0004827_cnn_inception100.csv', '0.000441288']
['04002', '04002_0003650_cnn_inception100.csv', '0.000140845']
['04489', '04489_0000064_cnn_inception100.csv', '0.00187907']
['05941', '05941_0028071_cnn_inception100.csv', '0.000291615']
['05548', '05548_0004443_cnn_inception100.csv', '0.00653224']
['05823', '05823_0005921_cnn_inception100.csv', '0.000410403']
['06006', '06006_0005532_cnn_inception100.csv', '0.00816069']
['06972', '06972_0005845_cnn_inception100.csv', '0.000787934']
['06906', '06906_0005769_cnn_inception100.csv', '0.000238307']
['07081', '07081_0046876_cnn_inception100.csv', '0.00223927']
['07423', '07423_0004399_cnn_inception100.csv', '0.00124846']
