['00258', '00258_0013322_cnn_inception100.csv', '9.74813e-05']
['00765', '00765_0003442_cnn_inception100.csv', '0.00027699']
['00563', '00563_0016909_cnn_inception100.csv', '0.000148248']
['01773', '01773_0006310_cnn_inception100.csv', '0.00222499']
['02659', '02659_0008300_cnn_inception100.csv', '0.00122918']
['02292', '02292_0004384_cnn_inception100.csv', '0.00124702']
['03404', '03404_0004506_cnn_inception100.csv', '0.000482686']
['03012', '03012_0009050_cnn_inception100.csv', '0.00165644']
['04040', '04040_0006332_cnn_inception100.csv', '0.00166929']
['04255', '04255_0002795_cnn_inception100.csv', '0.000842822']
['04684', '04684_0000930_cnn_inception100.csv', '0.00145333']
['06479', '06479_0005397_cnn_inception100.csv', '0.00196081']
['06511', '06511_0002738_cnn_inception100.csv', '0.00134004']
