['00378', '00378_0010480_cnn_inception100.csv', '0.00106748']
['00907', '00907_0012059_cnn_inception100.csv', '0.00107552']
['01024', '01024_0003180_cnn_inception100.csv', '0.000470307']
['01940', '01940_0004761_cnn_inception100.csv', '0.0104386']
['02249', '02249_0003188_cnn_inception100.csv', '0.0035296']
['02321', '02321_0003371_cnn_inception100.csv', '0.00192947']
['04228', '04228_0003181_cnn_inception100.csv', '0.00341576']
['06305', '06305_0003745_cnn_inception100.csv', '0.00235289']
['06027', '06027_0001759_cnn_inception100.csv', '0.0258555']
['06539', '06539_0002295_cnn_inception100.csv', '0.00817689']
