['00340', '00340_0005153_cnn_inception100.csv', '0.00393039']
['01415', '01415_0000634_cnn_inception100.csv', '0.00138377']
['02271', '02271_0000020_cnn_inception100.csv', '0.0043336']
['02221', '02221_0019341_cnn_inception100.csv', '0.00333521']
['03028', '03028_0004316_cnn_inception100.csv', '0.0011705']
['03911', '03911_0017207_cnn_inception100.csv', '0.00997997']
['03970', '03970_0000360_cnn_inception100.csv', '0.00248771']
['05037', '05037_0009039_cnn_inception100.csv', '0.00195015']
['05816', '05816_0001228_cnn_inception100.csv', '0.00239475']
['05698', '05698_0011497_cnn_inception100.csv', '0.00127537']
