['01354', '01354_0002092_cnn_inception100.csv', '0.00963735']
['01771', '01771_0000766_cnn_inception100.csv', '0.00234162']
['02383', '02383_0026826_cnn_inception100.csv', '0.014007']
['03282', '03282_0003735_cnn_inception100.csv', '0.00134997']
['03130', '03130_0004059_cnn_inception100.csv', '0.00403983']
['03217', '03217_0010106_cnn_inception100.csv', '0.0107493']
['04938', '04938_0005403_cnn_inception100.csv', '0.00139821']
['04744', '04744_0002163_cnn_inception100.csv', '0.00237808']
['05887', '05887_0004483_cnn_inception100.csv', '0.00150085']
['06027', '06027_0001759_cnn_inception100.csv', '0.00400156']
['06058', '06058_0003432_cnn_inception100.csv', '0.00231467']
['06157', '06157_0001120_cnn_inception100.csv', '0.000351192']
['07135', '07135_0000069_cnn_inception100.csv', '0.00128711']
