['00396', '00396_0002228_cnn_inception100.csv', '0.00175491']
['01424', '01424_0000935_cnn_inception100.csv', '2.92379e-05']
['01472', '01472_0028651_cnn_inception100.csv', '0.00122897']
['01725', '01725_0016640_cnn_inception100.csv', '0.00144187']
['01512', '01512_0013045_cnn_inception100.csv', '0.00441687']
['03489', '03489_0028657_cnn_inception100.csv', '0.00649606']
['04327', '04327_0002020_cnn_inception100.csv', '0.00217434']
['05381', '05381_0004329_cnn_inception100.csv', '0.0186234']
['05599', '05599_0001784_cnn_inception100.csv', '0.00030003']
['06124', '06124_0000914_cnn_inception100.csv', '0.00120656']
