['00933', '00933_0014408_cnn_inception100.csv', '0.000528515']
['01029', '01029_0002075_cnn_inception100.csv', '0.000902798']
['01833', '01833_0002855_cnn_inception100.csv', '0.0008732']
['02031', '02031_0000404_cnn_inception100.csv', '0.000636097']
['03243', '03243_0001520_cnn_inception100.csv', '3.40235e-06']
['03923', '03923_0003010_cnn_inception100.csv', '0.00330156']
['04327', '04327_0002020_cnn_inception100.csv', '0.0375316']
['04026', '04026_0004507_cnn_inception100.csv', '0.00280759']
['04488', '04488_0000171_cnn_inception100.csv', '0.00273776']
['05050', '05050_0000072_cnn_inception100.csv', '0.00068188']
['06000', '06000_0003174_cnn_inception100.csv', '0.00329281']
['06568', '06568_0001295_cnn_inception100.csv', '0.000167763']
