['00133', '00133_0002902_cnn_inception100.csv', '0.00107348']
['00228', '00228_0003006_cnn_inception100.csv', '0.0111335']
['00982', '00982_0008509_cnn_inception100.csv', '0.00539108']
['00705', '00705_0000649_cnn_inception100.csv', '0.00181864']
['01157', '01157_0001955_cnn_inception100.csv', '0.00152157']
['01264', '01264_0001006_cnn_inception100.csv', '0.00204376']
['02882', '02882_0002854_cnn_inception100.csv', '0.00156706']
['03428', '03428_0004528_cnn_inception100.csv', '0.00423426']
['03323', '03323_0003066_cnn_inception100.csv', '0.00287005']
['04462', '04462_0001142_cnn_inception100.csv', '0.000731921']
['05047', '05047_0013987_cnn_inception100.csv', '0.00271231']
['05353', '05353_0013889_cnn_inception100.csv', '0.00174638']
['06640', '06640_0003119_cnn_inception100.csv', '0.00244617']
