['00193', '00193_0005958_cnn_inception100.csv', '0.00195699']
['01911', '01911_0004393_cnn_inception100.csv', '0.000780924']
['01756', '01756_0008271_cnn_inception100.csv', '0.000267742']
['02624', '02624_0002623_cnn_inception100.csv', '0.00087399']
['02815', '02815_0007369_cnn_inception100.csv', '0.00165114']
['02547', '02547_0002593_cnn_inception100.csv', '0.000655116']
['03096', '03096_0004648_cnn_inception100.csv', '2.41137e-05']
['03525', '03525_0008726_cnn_inception100.csv', '0.000190554']
['04181', '04181_0002159_cnn_inception100.csv', '0.00178218']
['04153', '04153_0003514_cnn_inception100.csv', '0.00173765']
['04789', '04789_0002172_cnn_inception100.csv', '0.000536962']
['05875', '05875_0005586_cnn_inception100.csv', '0.00246351']
['05952', '05952_0004757_cnn_inception100.csv', '0.000267383']
['06304', '06304_0005965_cnn_inception100.csv', '0.00301631']
['06878', '06878_0000445_cnn_inception100.csv', '0.0125599']
['07174', '07174_0004514_cnn_inception100.csv', '0.0137256']
