['01408', '01408_0003826_cnn_inception100.csv', '0.0051983']
['01414', '01414_0002611_cnn_inception100.csv', '0.00150801']
['01311', '01311_0001050_cnn_inception100.csv', '0.000605076']
['01278', '01278_0002773_cnn_inception100.csv', '8.74015e-06']
['02537', '02537_0008307_cnn_inception100.csv', '0.00337046']
['02894', '02894_0000479_cnn_inception100.csv', '0.0063773']
['02276', '02276_0001204_cnn_inception100.csv', '0.00555935']
['02200', '02200_0007206_cnn_inception100.csv', '0.000717597']
['03114', '03114_0012002_cnn_inception100.csv', '0.00059895']
['03869', '03869_0000635_cnn_inception100.csv', '0.644069']
['04490', '04490_0002896_cnn_inception100.csv', '0.000482218']
['04726', '04726_0002458_cnn_inception100.csv', '0.000883122']
['05525', '05525_0000789_cnn_inception100.csv', '0.00142668']
['06684', '06684_0005809_cnn_inception100.csv', '0.000141585']
['07469', '07469_0006911_cnn_inception100.csv', '0.137079']
