['00669', '00669_0008825_cnn_inception100.csv', '0.00103787']
['02631', '02631_0003652_cnn_inception100.csv', '0.000663488']
['02367', '02367_0004752_cnn_inception100.csv', '0.00160612']
['03786', '03786_0004262_cnn_inception100.csv', '0.00346998']
['03923', '03923_0003010_cnn_inception100.csv', '0.00292714']
['04076', '04076_0000573_cnn_inception100.csv', '0.000601052']
['04918', '04918_0008315_cnn_inception100.csv', '0.00604469']
['04677', '04677_0000209_cnn_inception100.csv', '0.00211857']
['06109', '06109_0002366_cnn_inception100.csv', '0.137609']
['06106', '06106_0008222_cnn_inception100.csv', '0.00275801']
['06355', '06355_0003608_cnn_inception100.csv', '0.00211051']
['06193', '06193_0014394_cnn_inception100.csv', '0.00890663']
['06719', '06719_0006866_cnn_inception100.csv', '0.00227127']
