['00876', '00876_0003336_cnn_inception100.csv', '0.00133398']
['01225', '01225_0001210_cnn_inception100.csv', '0.00116346']
['01672', '01672_0007534_cnn_inception100.csv', '0.070048']
['02582', '02582_0000241_cnn_inception100.csv', '0.00779399']
['02319', '02319_0003884_cnn_inception100.csv', '0.00242498']
['04317', '04317_0012167_cnn_inception100.csv', '3.35134e-06']
['04940', '04940_0001030_cnn_inception100.csv', '0.000308747']
['05177', '05177_0009370_cnn_inception100.csv', '0.00247553']
['05088', '05088_0007755_cnn_inception100.csv', '0.00229279']
['05197', '05197_0003356_cnn_inception100.csv', '0.00185255']
['06307', '06307_0010250_cnn_inception100.csv', '0.000744122']
['06755', '06755_0001594_cnn_inception100.csv', '0.018056']
['06516', '06516_0003181_cnn_inception100.csv', '0.000421984']
