['00290', '00290_0002955_cnn_inception100.csv', '8.98813e-06']
['00891', '00891_0000130_cnn_inception100.csv', '0.00119703']
['02987', '02987_0001082_cnn_inception100.csv', '0.000443363']
['03454', '03454_0007161_cnn_inception100.csv', '0.00168046']
['03052', '03052_0000414_cnn_inception100.csv', '5.00762e-05']
['03525', '03525_0008726_cnn_inception100.csv', '0.000246225']
['03571', '03571_0003475_cnn_inception100.csv', '0.000752418']
['03954', '03954_0019171_cnn_inception100.csv', '0.00104139']
['03747', '03747_0000995_cnn_inception100.csv', '0.00606752']
['05190', '05190_0001457_cnn_inception100.csv', '0.000681716']
['05971', '05971_0001641_cnn_inception100.csv', '0.00030828']
['05881', '05881_0002924_cnn_inception100.csv', '0.00114635']
['05871', '05871_0004626_cnn_inception100.csv', '0.000442642']
['06272', '06272_0004163_cnn_inception100.csv', '0.0019502']
['06437', '06437_0000033_cnn_inception100.csv', '5.3572e-05']
['07061', '07061_0000047_cnn_inception100.csv', '0.000456665']
