['00143', '00143_0005843_cnn_inception100.csv', '0.00155781']
['00167', '00167_0022945_cnn_inception100.csv', '0.00277755']
['00486', '00486_0003525_cnn_inception100.csv', '0.00384429']
['00951', '00951_0001866_cnn_inception100.csv', '0.00301885']
['01398', '01398_0003788_cnn_inception100.csv', '0.00498043']
['01603', '01603_0003399_cnn_inception100.csv', '0.000242327']
['02734', '02734_0000724_cnn_inception100.csv', '0.00821798']
['02394', '02394_0001174_cnn_inception100.csv', '0.00188171']
['03225', '03225_0008523_cnn_inception100.csv', '0.00288892']
['03816', '03816_0029400_cnn_inception100.csv', '0.000519197']
['04565', '04565_0007354_cnn_inception100.csv', '0.00360131']
['05227', '05227_0005086_cnn_inception100.csv', '0.00144602']
['05550', '05550_0000183_cnn_inception100.csv', '0.00120665']
['05753', '05753_0005735_cnn_inception100.csv', '0.000254824']
['05865', '05865_0001263_cnn_inception100.csv', '9.8506e-05']
['06475', '06475_0009803_cnn_inception100.csv', '0.00250037']
['06401', '06401_0003049_cnn_inception100.csv', '0.00417004']
['07333', '07333_0002542_cnn_inception100.csv', '0.00162841']
