['00437', '00437_0002786_cnn_inception100.csv', '0.00350501']
['00396', '00396_0002228_cnn_inception100.csv', '0.00250801']
['00845', '00845_0002619_cnn_inception100.csv', '0.00181993']
['00794', '00794_0000357_cnn_inception100.csv', '0.000643055']
['01103', '01103_0000641_cnn_inception100.csv', '0.00196181']
['01710', '01710_0002108_cnn_inception100.csv', '0.000405739']
['03051', '03051_0003655_cnn_inception100.csv', '0.00258871']
['03597', '03597_0005236_cnn_inception100.csv', '0.00137971']
['03741', '03741_0004323_cnn_inception100.csv', '0.00103244']
['05925', '05925_0005099_cnn_inception100.csv', '0.00130681']
