['00290', '00290_0002955_cnn_inception100.csv', '2.9741e-05']
['00998', '00998_0000912_cnn_inception100.csv', '0.00621695']
['03469', '03469_0001212_cnn_inception100.csv', '0.00314008']
['03024', '03024_0003671_cnn_inception100.csv', '0.00373857']
['03525', '03525_0008726_cnn_inception100.csv', '0.318213']
['04892', '04892_0005954_cnn_inception100.csv', '0.000367368']
['04849', '04849_0005125_cnn_inception100.csv', '4.41241e-09']
['05085', '05085_0006039_cnn_inception100.csv', '0.00257251']
['06314', '06314_0005076_cnn_inception100.csv', '0.00432076']
['06385', '06385_0001570_cnn_inception100.csv', '0.00244214']
['06937', '06937_0007324_cnn_inception100.csv', '0.00208173']
