['00739', '00739_0002813_cnn_inception100.csv', '0.0016695']
['00806', '00806_0006174_cnn_inception100.csv', '4.28691e-05']
['00759', '00759_0002736_cnn_inception100.csv', '0.00385267']
['01387', '01387_0003272_cnn_inception100.csv', '0.00229791']
['01043', '01043_0004989_cnn_inception100.csv', '0.000935042']
['01249', '01249_0000068_cnn_inception100.csv', '0.0459355']
['02131', '02131_0001908_cnn_inception100.csv', '0.000801955']
['02221', '02221_0019341_cnn_inception100.csv', '0.00229801']
['02269', '02269_0020434_cnn_inception100.csv', '0.00938159']
['03358', '03358_0005325_cnn_inception100.csv', '0.00168792']
['03434', '03434_0005968_cnn_inception100.csv', '0.00168604']
['03175', '03175_0002118_cnn_inception100.csv', '0.00127239']
['03519', '03519_0001961_cnn_inception100.csv', '0.00111688']
['03970', '03970_0000360_cnn_inception100.csv', '0.000304235']
['04166', '04166_0001571_cnn_inception100.csv', '0.00196984']
['04838', '04838_0020983_cnn_inception100.csv', '0.00231668']
['06330', '06330_0006892_cnn_inception100.csv', '0.000394167']
['06790', '06790_0007263_cnn_inception100.csv', '0.00295618']
['07135', '07135_0000069_cnn_inception100.csv', '0.00377597']
['07313', '07313_0000729_cnn_inception100.csv', '0.00424231']
