['01041', '01041_0001255_cnn_inception100.csv', '0.00156855']
['02991', '02991_0007758_cnn_inception100.csv', '0.00123852']
['02321', '02321_0003371_cnn_inception100.csv', '0.00277346']
['02233', '02233_0000341_cnn_inception100.csv', '0.000813963']
['03546', '03546_0004669_cnn_inception100.csv', '0.00183958']
['04496', '04496_0000606_cnn_inception100.csv', '0.00782594']
['04196', '04196_0001230_cnn_inception100.csv', '0.00287104']
['04154', '04154_0001348_cnn_inception100.csv', '0.000907198']
['05192', '05192_0003781_cnn_inception100.csv', '0.00123054']
['05122', '05122_0002557_cnn_inception100.csv', '0.00169058']
['05494', '05494_0002078_cnn_inception100.csv', '0.000880894']
['05912', '05912_0005080_cnn_inception100.csv', '0.00411534']
['06487', '06487_0003450_cnn_inception100.csv', '0.000399019']
