['00562', '00562_0000168_cnn_inception100.csv', '0.0031648']
['01099', '01099_0001701_cnn_inception100.csv', '0.00929948']
['01459', '01459_0001444_cnn_inception100.csv', '0.00306788']
['01875', '01875_0000508_cnn_inception100.csv', '0.000427473']
['02879', '02879_0001166_cnn_inception100.csv', '3.41177e-05']
['02556', '02556_0003813_cnn_inception100.csv', '0.00351838']
['04385', '04385_0007967_cnn_inception100.csv', '0.00122831']
['05686', '05686_0004749_cnn_inception100.csv', '0.00430312']
['05795', '05795_0000771_cnn_inception100.csv', '0.544229']
['06226', '06226_0010894_cnn_inception100.csv', '0.000485847']
['06232', '06232_0004601_cnn_inception100.csv', '0.0020493']
