['00120', '00120_0003993_cnn_inception100.csv', '0.00206311']
['00300', '00300_0017104_cnn_inception100.csv', '0.00129733']
['00937', '00937_0003918_cnn_inception100.csv', '0.000569024']
['00523', '00523_0003789_cnn_inception100.csv', '0.00122848']
['01669', '01669_0001873_cnn_inception100.csv', '0.0016428']
['03009', '03009_0004737_cnn_inception100.csv', '0.00212786']
['04040', '04040_0006332_cnn_inception100.csv', '0.00154698']
['05448', '05448_0006540_cnn_inception100.csv', '0.00288076']
['05994', '05994_0004843_cnn_inception100.csv', '0.0152583']
['06846', '06846_0010950_cnn_inception100.csv', '0.00130528']
