['00269', '00269_0002099_cnn_inception100.csv', '1.25721e-05']
['00998', '00998_0000912_cnn_inception100.csv', '0.000857551']
['01388', '01388_0003549_cnn_inception100.csv', '0.00157306']
['01911', '01911_0004393_cnn_inception100.csv', '0.0140883']
['02829', '02829_0002165_cnn_inception100.csv', '0.00208537']
['02270', '02270_0000602_cnn_inception100.csv', '0.00104539']
['03096', '03096_0004648_cnn_inception100.csv', '3.07961e-05']
['03548', '03548_0003928_cnn_inception100.csv', '0.00187729']
['04789', '04789_0002172_cnn_inception100.csv', '0.000628561']
['04597', '04597_0003740_cnn_inception100.csv', '0.0056871']
['05277', '05277_0000535_cnn_inception100.csv', '0.00339881']
['05875', '05875_0005586_cnn_inception100.csv', '0.0023717']
['05952', '05952_0004757_cnn_inception100.csv', '0.000870763']
['05649', '05649_0004129_cnn_inception100.csv', '0.00100558']
['06447', '06447_0001334_cnn_inception100.csv', '0.00130805']
['07006', '07006_0002486_cnn_inception100.csv', '0.00075736']
