['00549', '00549_0001034_cnn_inception100.csv', '0.00304101']
['01085', '01085_0003540_cnn_inception100.csv', '0.00178659']
['01154', '01154_0000933_cnn_inception100.csv', '0.0602227']
['01818', '01818_0000782_cnn_inception100.csv', '0.00300922']
['02319', '02319_0003884_cnn_inception100.csv', '0.00247452']
['02079', '02079_0005701_cnn_inception100.csv', '0.00075978']
['03612', '03612_0001568_cnn_inception100.csv', '0.00268744']
['03532', '03532_0004864_cnn_inception100.csv', '0.995091']
['04216', '04216_0001624_cnn_inception100.csv', '0.00134761']
['05088', '05088_0007755_cnn_inception100.csv', '0.00249637']
['05081', '05081_0020269_cnn_inception100.csv', '0.00103766']
['05646', '05646_0002466_cnn_inception100.csv', '0.0018016']
['06107', '06107_0005467_cnn_inception100.csv', '1.13954e-05']
['06103', '06103_0000723_cnn_inception100.csv', '0.000180662']
['07357', '07357_0004675_cnn_inception100.csv', '0.00280666']
['07290', '07290_0002081_cnn_inception100.csv', '0.00525399']
