['00790', '00790_0002376_cnn_inception100.csv', '0.00219744']
['00645', '00645_0004981_cnn_inception100.csv', '0.0181634']
['00917', '00917_0001517_cnn_inception100.csv', '0.0398831']
['01283', '01283_0008711_cnn_inception100.csv', '0.00368654']
['01664', '01664_0004355_cnn_inception100.csv', '0.00114693']
['01624', '01624_0009748_cnn_inception100.csv', '0.00142343']
['01995', '01995_0010229_cnn_inception100.csv', '0.000922129']
['02517', '02517_0006943_cnn_inception100.csv', '0.00263613']
['03010', '03010_0005259_cnn_inception100.csv', '0.000730452']
['03233', '03233_0004767_cnn_inception100.csv', '0.00128826']
['03698', '03698_0004683_cnn_inception100.csv', '0.000977077']
['04884', '04884_0001150_cnn_inception100.csv', '0.000267127']
['05975', '05975_0003779_cnn_inception100.csv', '0.00765894']
['06238', '06238_0000310_cnn_inception100.csv', '0.00196039']
['06183', '06183_0027812_cnn_inception100.csv', '8.53309e-05']
['06294', '06294_0001544_cnn_inception100.csv', '0.0685455']
['06520', '06520_0001477_cnn_inception100.csv', '0.145406']
