['00331', '00331_0010478_cnn_inception100.csv', '0.0060135']
['00978', '00978_0003473_cnn_inception100.csv', '0.000556074']
['01012', '01012_0003706_cnn_inception100.csv', '0.00765573']
['02799', '02799_0003782_cnn_inception100.csv', '0.00361485']
['02397', '02397_0002147_cnn_inception100.csv', '0.00081808']
['02430', '02430_0001242_cnn_inception100.csv', '0.00252989']
['03021', '03021_0004608_cnn_inception100.csv', '7.46406e-05']
['03393', '03393_0006290_cnn_inception100.csv', '0.00253212']
['03599', '03599_0015052_cnn_inception100.csv', '2.45754e-05']
['03956', '03956_0027412_cnn_inception100.csv', '0.0726449']
['03575', '03575_0027769_cnn_inception100.csv', '0.00326093']
['04779', '04779_0002937_cnn_inception100.csv', '3.67e-05']
['05881', '05881_0002924_cnn_inception100.csv', '0.00791295']
['05952', '05952_0004757_cnn_inception100.csv', '2.55396e-05']
['05876', '05876_0001787_cnn_inception100.csv', '0.00534498']
['06510', '06510_0001634_cnn_inception100.csv', '0.000971081']
['07332', '07332_0005397_cnn_inception100.csv', '0.00348189']
['07136', '07136_0002013_cnn_inception100.csv', '0.0437203']
['07116', '07116_0003173_cnn_inception100.csv', '0.000345341']
