['00417', '00417_0003914_cnn_inception100.csv', '0.00195969']
['01093', '01093_0003640_cnn_inception100.csv', '0.00434145']
['01513', '01513_0002679_cnn_inception100.csv', '0.0303367']
['02739', '02739_0019975_cnn_inception100.csv', '0.00411483']
['02059', '02059_0003959_cnn_inception100.csv', '0.00170424']
['03476', '03476_0004916_cnn_inception100.csv', '0.0141139']
['03909', '03909_0000047_cnn_inception100.csv', '0.0164724']
['04125', '04125_0002553_cnn_inception100.csv', '0.00110662']
['05078', '05078_0006478_cnn_inception100.csv', '0.00576255']
['06200', '06200_0000798_cnn_inception100.csv', '0.0184812']
