['00661', '00661_0007124_cnn_inception100.csv', '0.000215782']
['01159', '01159_0002523_cnn_inception100.csv', '0.00202927']
['01985', '01985_0001356_cnn_inception100.csv', '0.00510067']
['01614', '01614_0005861_cnn_inception100.csv', '0.00207479']
['05260', '05260_0009383_cnn_inception100.csv', '0.0019424']
['05995', '05995_0002962_cnn_inception100.csv', '0.00160857']
['05759', '05759_0000609_cnn_inception100.csv', '0.00283317']
['06172', '06172_0004899_cnn_inception100.csv', '0.00179114']
['06873', '06873_0010358_cnn_inception100.csv', '0.000408493']
['06819', '06819_0005713_cnn_inception100.csv', '0.0017202']
