['01240', '01240_0004765_cnn_inception100.csv', '0.00211266']
['02974', '02974_0000756_cnn_inception100.csv', '0.000730936']
['02694', '02694_0002173_cnn_inception100.csv', '0.000651891']
['03930', '03930_0005453_cnn_inception100.csv', '1.40635e-05']
['03913', '03913_0001049_cnn_inception100.csv', '0.00425097']
['04315', '04315_0006552_cnn_inception100.csv', '0.00169408']
['05326', '05326_0010030_cnn_inception100.csv', '0.000124809']
['05361', '05361_0002197_cnn_inception100.csv', '0.00103336']
['05943', '05943_0003223_cnn_inception100.csv', '0.00130723']
['07160', '07160_0000653_cnn_inception100.csv', '0.00024667']
['07126', '07126_0002300_cnn_inception100.csv', '0.00270275']
