['00873', '00873_0001326_cnn_inception100.csv', '0.000716418']
['00524', '00524_0011130_cnn_inception100.csv', '0.000775652']
['02914', '02914_0019948_cnn_inception100.csv', '4.52662e-05']
['03640', '03640_0003201_cnn_inception100.csv', '0.00701016']
['03935', '03935_0015092_cnn_inception100.csv', '0.00100323']
['03596', '03596_0006550_cnn_inception100.csv', '0.00393173']
['03782', '03782_0012870_cnn_inception100.csv', '0.00136724']
['04529', '04529_0014650_cnn_inception100.csv', '0.00468267']
['05129', '05129_0003948_cnn_inception100.csv', '0.00200583']
['05344', '05344_0001828_cnn_inception100.csv', '0.00059766']
['05279', '05279_0004146_cnn_inception100.csv', '0.00464719']
['05742', '05742_0002919_cnn_inception100.csv', '0.0102026']
['05606', '05606_0002440_cnn_inception100.csv', '0.000289786']
['06440', '06440_0008451_cnn_inception100.csv', '0.00163913']
['06244', '06244_0007353_cnn_inception100.csv', '0.0222633']
['06173', '06173_0005065_cnn_inception100.csv', '0.00150057']
['07195', '07195_0002866_cnn_inception100.csv', '0.00157112']
['07293', '07293_0004594_cnn_inception100.csv', '0.00205545']
