['02139', '02139_0009746_cnn_inception100.csv', '0.00667733']
['02178', '02178_0001342_cnn_inception100.csv', '0.00123343']
['02318', '02318_0002276_cnn_inception100.csv', '0.00193556']
['02377', '02377_0006967_cnn_inception100.csv', '0.00185471']
['03085', '03085_0005001_cnn_inception100.csv', '0.00470985']
['03549', '03549_0003745_cnn_inception100.csv', '0.00188864']
['04590', '04590_0000327_cnn_inception100.csv', '0.00969783']
['04640', '04640_0000130_cnn_inception100.csv', '0.00390888']
['05999', '05999_0060677_cnn_inception100.csv', '0.000769451']
['05798', '05798_0000291_cnn_inception100.csv', '0.00150752']
['06277', '06277_0005878_cnn_inception100.csv', '0.00327316']
['06962', '06962_0005664_cnn_inception100.csv', '0.00614766']
