['00352', '00352_0003380_cnn_inception100.csv', '0.00054242']
['01127', '01127_0003925_cnn_inception100.csv', '2.81331e-05']
['02926', '02926_0001851_cnn_inception100.csv', '0.000989237']
['02894', '02894_0000479_cnn_inception100.csv', '8.53637e-05']
['02276', '02276_0001204_cnn_inception100.csv', '0.00146644']
['04323', '04323_0001426_cnn_inception100.csv', '0.000179669']
['04726', '04726_0002458_cnn_inception100.csv', '0.00434875']
['05546', '05546_0000589_cnn_inception100.csv', '0.00223343']
['06008', '06008_0005620_cnn_inception100.csv', '0.00116469']
['06382', '06382_0004928_cnn_inception100.csv', '0.0059663']
['07006', '07006_0002486_cnn_inception100.csv', '0.000793712']
