['00239', '00239_0003781_cnn_inception100.csv', '0.00107413']
['01741', '01741_0002667_cnn_inception100.csv', '0.00191939']
['01656', '01656_0009773_cnn_inception100.csv', '0.00124492']
['03979', '03979_0006672_cnn_inception100.csv', '0.000863272']
['03805', '03805_0000525_cnn_inception100.csv', '0.00104347']
['04862', '04862_0003579_cnn_inception100.csv', '0.00120836']
['04772', '04772_0006232_cnn_inception100.csv', '6.18917e-05']
['05211', '05211_0008466_cnn_inception100.csv', '0.000618507']
['05745', '05745_0003637_cnn_inception100.csv', '0.0005176']
['06164', '06164_0000299_cnn_inception100.csv', '0.00419048']
['06417', '06417_0002893_cnn_inception100.csv', '0.000197421']
['06967', '06967_0003651_cnn_inception100.csv', '0.000917098']
['06647', '06647_0003170_cnn_inception100.csv', '0.00205457']
['06634', '06634_0003346_cnn_inception100.csv', '0.00673639']
['07409', '07409_0010325_cnn_inception100.csv', '0.000224814']
