['00129', '00129_0003263_cnn_inception100.csv', '0.00343443']
['00512', '00512_0008174_cnn_inception100.csv', '0.0050406']
['01052', '01052_0018760_cnn_inception100.csv', '0.0159134']
['01136', '01136_0006552_cnn_inception100.csv', '0.00016457']
['01914', '01914_0005629_cnn_inception100.csv', '0.00027046']
['01891', '01891_0007701_cnn_inception100.csv', '0.00767591']
['02706', '02706_0010941_cnn_inception100.csv', '0.0108085']
['02650', '02650_0003109_cnn_inception100.csv', '0.00229455']
['02463', '02463_0002936_cnn_inception100.csv', '0.00189697']
['03870', '03870_0003439_cnn_inception100.csv', '0.0161645']
['03827', '03827_0002143_cnn_inception100.csv', '0.0024085']
['04504', '04504_0009250_cnn_inception100.csv', '0.00156457']
['04852', '04852_0048867_cnn_inception100.csv', '0.0631962']
['05383', '05383_0002554_cnn_inception100.csv', '0.000455017']
['05574', '05574_0000131_cnn_inception100.csv', '2.35502e-05']
['06058', '06058_0003432_cnn_inception100.csv', '0.00182611']
['06835', '06835_0008269_cnn_inception100.csv', '0.00316522']
['07197', '07197_0005161_cnn_inception100.csv', '0.00196808']
['07254', '07254_0001945_cnn_inception100.csv', '0.000707314']
