['00459', '00459_0005590_cnn_inception100.csv', '0.0011307']
['00475', '00475_0013432_cnn_inception100.csv', '0.002286']
['00697', '00697_0002391_cnn_inception100.csv', '0.00802295']
['01118', '01118_0008296_cnn_inception100.csv', '0.000965125']
['01142', '01142_0010712_cnn_inception100.csv', '0.000821417']
['01595', '01595_0004269_cnn_inception100.csv', '0.0037819']
['02490', '02490_0003311_cnn_inception100.csv', '0.0180494']
['05612', '05612_0002606_cnn_inception100.csv', '0.00470726']
['06846', '06846_0010950_cnn_inception100.csv', '0.00163033']
['06743', '06743_0003179_cnn_inception100.csv', '0.000806388']
['06962', '06962_0005664_cnn_inception100.csv', '0.00354653']
['06661', '06661_0002414_cnn_inception100.csv', '0.00501936']
['07394', '07394_0002886_cnn_inception100.csv', '0.000307128']
