['00176', '00176_0006178_cnn_inception100.csv', '0.0824956']
['01159', '01159_0002523_cnn_inception100.csv', '0.0031922']
['02772', '02772_0006140_cnn_inception100.csv', '5.21863e-08']
['02139', '02139_0009746_cnn_inception100.csv', '0.036232']
['03248', '03248_0004691_cnn_inception100.csv', '0.00272777']
['03892', '03892_0001059_cnn_inception100.csv', '0.00364729']
['04605', '04605_0007833_cnn_inception100.csv', '0.000789079']
['04800', '04800_0013069_cnn_inception100.csv', '0.00975642']
['05536', '05536_0004427_cnn_inception100.csv', '0.000806103']
['06272', '06272_0004163_cnn_inception100.csv', '0.00330054']
['06846', '06846_0010950_cnn_inception100.csv', '0.00129456']
