['00749', '00749_0002773_cnn_inception100.csv', '0.000182115']
['00912', '00912_0008768_cnn_inception100.csv', '0.000262555']
['00746', '00746_0001028_cnn_inception100.csv', '0.0378481']
['01124', '01124_0006390_cnn_inception100.csv', '1.20173e-08']
['01701', '01701_0003014_cnn_inception100.csv', '0.00346884']
['02824', '02824_0000249_cnn_inception100.csv', '0.0183117']
['02719', '02719_0004130_cnn_inception100.csv', '0.00262524']
['02253', '02253_0046270_cnn_inception100.csv', '2.57185e-05']
['02331', '02331_0000194_cnn_inception100.csv', '0.0012255']
['02400', '02400_0000083_cnn_inception100.csv', '0.0111442']
['03404', '03404_0004506_cnn_inception100.csv', '0.00053276']
['03119', '03119_0003580_cnn_inception100.csv', '0.00375829']
['03956', '03956_0027412_cnn_inception100.csv', '0.00576799']
['04511', '04511_0005507_cnn_inception100.csv', '0.00221585']
['04937', '04937_0000209_cnn_inception100.csv', '0.00341914']
['05169', '05169_0006349_cnn_inception100.csv', '0.0013041']
['06929', '06929_0000659_cnn_inception100.csv', '0.00114701']
['06668', '06668_0029131_cnn_inception100.csv', '0.00354654']
