['00340', '00340_0005153_cnn_inception100.csv', '0.00248538']
['00963', '00963_0005768_cnn_inception100.csv', '0.00137182']
['01013', '01013_0000673_cnn_inception100.csv', '9.35641e-05']
['01833', '01833_0002855_cnn_inception100.csv', '0.00134319']
['01738', '01738_0009221_cnn_inception100.csv', '0.00166246']
['02950', '02950_0002747_cnn_inception100.csv', '0.000377256']
['02253', '02253_0046270_cnn_inception100.csv', '5.7367e-05']
['03436', '03436_0003890_cnn_inception100.csv', '0.0020424']
['03646', '03646_0000492_cnn_inception100.csv', '0.0472401']
['03753', '03753_0000324_cnn_inception100.csv', '0.00430533']
['03856', '03856_0002839_cnn_inception100.csv', '0.00147675']
['04556', '04556_0002031_cnn_inception100.csv', '0.00360695']
['04652', '04652_0003761_cnn_inception100.csv', '0.00229319']
['04969', '04969_0005749_cnn_inception100.csv', '0.000715512']
['04508', '04508_0009039_cnn_inception100.csv', '0.00101903']
['05615', '05615_0003951_cnn_inception100.csv', '0.0265778']
['06613', '06613_0003614_cnn_inception100.csv', '0.00196713']
