['00233', '00233_0003089_cnn_inception100.csv', '0.00673155']
['03827', '03827_0002143_cnn_inception100.csv', '0.00161738']
['04144', '04144_0004619_cnn_inception100.csv', '0.00101083']
['04458', '04458_0007056_cnn_inception100.csv', '0.00634574']
['04386', '04386_0006016_cnn_inception100.csv', '0.00187503']
['04583', '04583_0003809_cnn_inception100.csv', '0.00210453']
['05594', '05594_0005112_cnn_inception100.csv', '0.00172286']
['06223', '06223_0000463_cnn_inception100.csv', '0.00261945']
['06469', '06469_0000102_cnn_inception100.csv', '0.000203747']
['06228', '06228_0005517_cnn_inception100.csv', '0.00384071']
['06879', '06879_0003086_cnn_inception100.csv', '0.00014939']
['06828', '06828_0013455_cnn_inception100.csv', '0.265353']
