['01225', '01225_0001210_cnn_inception100.csv', '0.00370992']
['03736', '03736_0003245_cnn_inception100.csv', '0.0022861']
['03581', '03581_0004982_cnn_inception100.csv', '0.0111057']
['05214', '05214_0016101_cnn_inception100.csv', '0.0354095']
['05088', '05088_0007755_cnn_inception100.csv', '0.00258484']
['05197', '05197_0003356_cnn_inception100.csv', '0.000269683']
['06307', '06307_0010250_cnn_inception100.csv', '0.00014339']
['06250', '06250_0005717_cnn_inception100.csv', '0.000100737']
['06606', '06606_0003043_cnn_inception100.csv', '0.00132813']
['06690', '06690_0002918_cnn_inception100.csv', '0.00797515']
