['00286', '00286_0005010_cnn_inception100.csv', '0.00194971']
['00947', '00947_0009809_cnn_inception100.csv', '0.00456131']
['00636', '00636_0002189_cnn_inception100.csv', '0.000291738']
['01756', '01756_0008271_cnn_inception100.csv', '0.000101164']
['02319', '02319_0003884_cnn_inception100.csv', '0.00296975']
['03848', '03848_0002739_cnn_inception100.csv', '0.0543673']
['03631', '03631_0004855_cnn_inception100.csv', '3.5401e-05']
['03912', '03912_0001192_cnn_inception100.csv', '0.000215756']
['04551', '04551_0003986_cnn_inception100.csv', '0.0014633']
['04525', '04525_0001766_cnn_inception100.csv', '6.02649e-05']
['06404', '06404_0004030_cnn_inception100.csv', '0.000270056']
['06796', '06796_0003811_cnn_inception100.csv', '0.00259998']
