['00028', '00028_0006467_cnn_inception100.csv', '0.00197661']
['00869', '00869_0003295_cnn_inception100.csv', '0.0284331']
['00782', '00782_0005502_cnn_inception100.csv', '0.00150579']
['00914', '00914_0001316_cnn_inception100.csv', '0.00104549']
['00763', '00763_0001256_cnn_inception100.csv', '0.0017161']
['01794', '01794_0001338_cnn_inception100.csv', '0.00528121']
['02147', '02147_0000799_cnn_inception100.csv', '0.00196137']
['03708', '03708_0002321_cnn_inception100.csv', '0.000692914']
['04362', '04362_0000817_cnn_inception100.csv', '0.0021273']
['04058', '04058_0000849_cnn_inception100.csv', '0.000792568']
['04758', '04758_0001044_cnn_inception100.csv', '0.00357766']
['04932', '04932_0002725_cnn_inception100.csv', '0.0080992']
['06341', '06341_0003639_cnn_inception100.csv', '0.0039486']
['06986', '06986_0000852_cnn_inception100.csv', '9.43504e-05']
['06527', '06527_0001535_cnn_inception100.csv', '0.00249622']
['07443', '07443_0003977_cnn_inception100.csv', '0.00122803']
['07344', '07344_0002038_cnn_inception100.csv', '0.000428922']
['07254', '07254_0001945_cnn_inception100.csv', '0.0023703']
