['00504', '00504_0003948_cnn_inception100.csv', '0.000846413']
['01928', '01928_0000813_cnn_inception100.csv', '0.00216363']
['01609', '01609_0013488_cnn_inception100.csv', '0.000515749']
['02718', '02718_0010052_cnn_inception100.csv', '0.00186347']
['02460', '02460_0004788_cnn_inception100.csv', '0.00213172']
['02195', '02195_0006627_cnn_inception100.csv', '0.0025091']
['04289', '04289_0004912_cnn_inception100.csv', '0.00409169']
['04443', '04443_0022404_cnn_inception100.csv', '0.00110427']
['04550', '04550_0003557_cnn_inception100.csv', '0.00278878']
['04559', '04559_0021234_cnn_inception100.csv', '0.00267467']
['04697', '04697_0001161_cnn_inception100.csv', '0.00391102']
['05287', '05287_0009199_cnn_inception100.csv', '0.00720498']
['06964', '06964_0002021_cnn_inception100.csv', '0.00240914']
