['00203', '00203_0001755_cnn_inception100.csv', '0.00148757']
['00433', '00433_0005245_cnn_inception100.csv', '0.00142907']
['01005', '01005_0000580_cnn_inception100.csv', '0.0230511']
['01253', '01253_0002288_cnn_inception100.csv', '0.00323569']
['03789', '03789_0000952_cnn_inception100.csv', '0.00130917']
['03533', '03533_0000589_cnn_inception100.csv', '0.00142602']
['04198', '04198_0002103_cnn_inception100.csv', '0.00354984']
['06075', '06075_0001100_cnn_inception100.csv', '0.00757295']
['06125', '06125_0000325_cnn_inception100.csv', '0.000105269']
['06294', '06294_0001544_cnn_inception100.csv', '0.000636903']
['06520', '06520_0001477_cnn_inception100.csv', '0.00228853']
