['00003', '00003_0004729_cnn_inception100.csv', '0.0153963']
['02113', '02113_0004100_cnn_inception100.csv', '0.008087']
['02479', '02479_0004472_cnn_inception100.csv', '0.00160449']
['03263', '03263_0008299_cnn_inception100.csv', '0.00359832']
['03815', '03815_0004953_cnn_inception100.csv', '0.00308242']
['03820', '03820_0004074_cnn_inception100.csv', '5.10716e-06']
['05332', '05332_0000865_cnn_inception100.csv', '0.0021196']
['05350', '05350_0006141_cnn_inception100.csv', '0.00318126']
['05153', '05153_0015182_cnn_inception100.csv', '0.0387958']
['06098', '06098_0009120_cnn_inception100.csv', '0.00620365']
['06127', '06127_0002780_cnn_inception100.csv', '0.000721772']
['06604', '06604_0001366_cnn_inception100.csv', '0.00148604']
['06581', '06581_0008706_cnn_inception100.csv', '0.00271538']
['07185', '07185_0002407_cnn_inception100.csv', '0.00573197']
