['01114', '01114_0020679_cnn_inception100.csv', '0.000743679']
['01003', '01003_0003772_cnn_inception100.csv', '0.00161447']
['02753', '02753_0005578_cnn_inception100.csv', '0.000936391']
['04714', '04714_0000655_cnn_inception100.csv', '0.0021448']
['05857', '05857_0016475_cnn_inception100.csv', '0.0159292']
['05719', '05719_0004173_cnn_inception100.csv', '3.61349e-05']
['05584', '05584_0006638_cnn_inception100.csv', '0.00400627']
['06812', '06812_0001272_cnn_inception100.csv', '0.00182474']
['06874', '06874_0000848_cnn_inception100.csv', '0.0173409']
['07108', '07108_0009749_cnn_inception100.csv', '0.000246387']
