['00304', '00304_0009156_cnn_inception100.csv', '0.00143456']
['00968', '00968_0004645_cnn_inception100.csv', '0.00325373']
['01672', '01672_0007534_cnn_inception100.csv', '0.000188429']
['02134', '02134_0004033_cnn_inception100.csv', '0.0017817']
['03195', '03195_0010327_cnn_inception100.csv', '0.000435076']
['03631', '03631_0004855_cnn_inception100.csv', '0.000104623']
['04336', '04336_0002054_cnn_inception100.csv', '0.00236458']
['04317', '04317_0012167_cnn_inception100.csv', '6.51007e-06']
['05187', '05187_0003876_cnn_inception100.csv', '0.000810237']
['05438', '05438_0004115_cnn_inception100.csv', '0.00317019']
['05088', '05088_0007755_cnn_inception100.csv', '0.00237493']
['05197', '05197_0003356_cnn_inception100.csv', '0.0145949']
['06307', '06307_0010250_cnn_inception100.csv', '0.000125427']
['06690', '06690_0002918_cnn_inception100.csv', '0.00360225']
['06755', '06755_0001594_cnn_inception100.csv', '0.000418378']
['06516', '06516_0003181_cnn_inception100.csv', '0.0125325']
