['00347', '00347_0000285_cnn_inception100.csv', '0.0335841']
['00028', '00028_0006467_cnn_inception100.csv', '0.00562923']
['00948', '00948_0024781_cnn_inception100.csv', '0.00104797']
['02271', '02271_0000020_cnn_inception100.csv', '0.00319197']
['02147', '02147_0000799_cnn_inception100.csv', '0.00190141']
['03708', '03708_0002321_cnn_inception100.csv', '0.00300833']
['04556', '04556_0002031_cnn_inception100.csv', '0.00175708']
['05643', '05643_0001408_cnn_inception100.csv', '0.00158527']
['05535', '05535_0007414_cnn_inception100.csv', '0.00114548']
['06430', '06430_0019996_cnn_inception100.csv', '0.0123479']
['06934', '06934_0000332_cnn_inception100.csv', '0.00207109']
['06527', '06527_0001535_cnn_inception100.csv', '0.0179774']
