['00647', '00647_0000066_cnn_inception100.csv', '0.00532975']
['01802', '01802_0005595_cnn_inception100.csv', '0.00591448']
['01585', '01585_0000782_cnn_inception100.csv', '0.000666325']
['02890', '02890_0003362_cnn_inception100.csv', '0.000368266']
['02997', '02997_0000399_cnn_inception100.csv', '0.00140759']
['02094', '02094_0003146_cnn_inception100.csv', '0.0013037']
['03063', '03063_0005981_cnn_inception100.csv', '0.000215973']
['03745', '03745_0053292_cnn_inception100.csv', '7.22008e-05']
['04311', '04311_0014937_cnn_inception100.csv', '4.69515e-05']
['05493', '05493_0009849_cnn_inception100.csv', '8.00352e-05']
['05198', '05198_0011585_cnn_inception100.csv', '0.000208658']
