['00634', '00634_0005877_cnn_inception100.csv', '0.00189214']
['01911', '01911_0004393_cnn_inception100.csv', '7.78918e-05']
['02933', '02933_0002875_cnn_inception100.csv', '0.000506124']
['02547', '02547_0002593_cnn_inception100.csv', '0.000765161']
['03525', '03525_0008726_cnn_inception100.csv', '0.000119891']
['04153', '04153_0003514_cnn_inception100.csv', '0.00318763']
['05875', '05875_0005586_cnn_inception100.csv', '0.000772863']
['05952', '05952_0004757_cnn_inception100.csv', '2.59634e-05']
['06878', '06878_0000445_cnn_inception100.csv', '0.00759372']
['07174', '07174_0004514_cnn_inception100.csv', '0.0168442']
