['00304', '00304_0009156_cnn_inception100.csv', '0.00744324']
['00828', '00828_0000267_cnn_inception100.csv', '0.000531206']
['02837', '02837_0005405_cnn_inception100.csv', '0.00188286']
['02134', '02134_0004033_cnn_inception100.csv', '0.0062598']
['03004', '03004_0005488_cnn_inception100.csv', '0.000276396']
['03903', '03903_0001411_cnn_inception100.csv', '0.0016546']
['03736', '03736_0003245_cnn_inception100.csv', '0.000257526']
['04489', '04489_0000064_cnn_inception100.csv', '0.00210511']
['05627', '05627_0006616_cnn_inception100.csv', '4.51085e-05']
['06149', '06149_0006153_cnn_inception100.csv', '0.00111777']
['06307', '06307_0010250_cnn_inception100.csv', '0.00070316']
['06641', '06641_0007295_cnn_inception100.csv', '0.00126832']
['07081', '07081_0046876_cnn_inception100.csv', '0.00197348']
['07292', '07292_0010216_cnn_inception100.csv', '2.64053e-05']
