['01892', '01892_0003399_cnn_inception100.csv', '0.0069386']
['02588', '02588_0002221_cnn_inception100.csv', '0.000635928']
['02052', '02052_0008261_cnn_inception100.csv', '0.00118094']
['02121', '02121_0002969_cnn_inception100.csv', '0.000410426']
['03702', '03702_0004453_cnn_inception100.csv', '0.00540623']
['03705', '03705_0002936_cnn_inception100.csv', '0.00510738']
['04078', '04078_0005348_cnn_inception100.csv', '0.00162641']
['04690', '04690_0001107_cnn_inception100.csv', '0.00463923']
['05376', '05376_0000084_cnn_inception100.csv', '0.00126895']
['05596', '05596_0001390_cnn_inception100.csv', '0.000215342']
['07308', '07308_0007330_cnn_inception100.csv', '0.00317448']
['07385', '07385_0007443_cnn_inception100.csv', '0.00156562']
