['00437', '00437_0002786_cnn_inception100.csv', '0.00646553']
['00117', '00117_0005989_cnn_inception100.csv', '2.45693e-05']
['00373', '00373_0000425_cnn_inception100.csv', '0.000156479']
['02939', '02939_0008255_cnn_inception100.csv', '0.00595578']
['02635', '02635_0068324_cnn_inception100.csv', '0.000572906']
['02005', '02005_0000681_cnn_inception100.csv', '0.0021351']
['03051', '03051_0003655_cnn_inception100.csv', '0.00176734']
['03151', '03151_0000790_cnn_inception100.csv', '0.014953']
['03931', '03931_0000818_cnn_inception100.csv', '0.00706233']
['03741', '03741_0004323_cnn_inception100.csv', '0.00289028']
['04533', '04533_0005294_cnn_inception100.csv', '0.00109341']
['04745', '04745_0008686_cnn_inception100.csv', '0.000221028']
['06200', '06200_0000798_cnn_inception100.csv', '0.000986937']
['07105', '07105_0001794_cnn_inception100.csv', '0.00119399']
