['00274', '00274_0001336_cnn_inception100.csv', '0.00225959']
['01429', '01429_0003475_cnn_inception100.csv', '0.000953059']
['01559', '01559_0008268_cnn_inception100.csv', '0.0154548']
['02801', '02801_0002403_cnn_inception100.csv', '0.000320367']
['02191', '02191_0052693_cnn_inception100.csv', '0.0155605']
['03448', '03448_0000727_cnn_inception100.csv', '0.00312944']
['04408', '04408_0009361_cnn_inception100.csv', '0.00641048']
['04398', '04398_0000055_cnn_inception100.csv', '0.00110253']
['04489', '04489_0000064_cnn_inception100.csv', '0.000431041']
['04882', '04882_0002708_cnn_inception100.csv', '0.000368288']
['05470', '05470_0006987_cnn_inception100.csv', '0.000794762']
['05582', '05582_0004290_cnn_inception100.csv', '0.000596792']
['05823', '05823_0005921_cnn_inception100.csv', '0.00327444']
