['00105', '00105_0021847_cnn_inception100.csv', '0.00149566']
['00909', '00909_0012596_cnn_inception100.csv', '0.00769133']
['02974', '02974_0000756_cnn_inception100.csv', '0.000257374']
['02694', '02694_0002173_cnn_inception100.csv', '0.000291079']
['02605', '02605_0047716_cnn_inception100.csv', '0.00144425']
['02108', '02108_0001391_cnn_inception100.csv', '0.00119889']
['02473', '02473_0014927_cnn_inception100.csv', '0.00177594']
['03761', '03761_0001483_cnn_inception100.csv', '0.00170979']
['03930', '03930_0005453_cnn_inception100.csv', '2.64669e-05']
['03978', '03978_0000560_cnn_inception100.csv', '0.000276073']
['05605', '05605_0014528_cnn_inception100.csv', '0.00256347']
['07160', '07160_0000653_cnn_inception100.csv', '0.000539368']
