['00618', '00618_0005820_cnn_inception100.csv', '0.000241493']
['00655', '00655_0011854_cnn_inception100.csv', '0.000441027']
['00513', '00513_0000024_cnn_inception100.csv', '0.00134329']
['01063', '01063_0005510_cnn_inception100.csv', '1.83769e-05']
['01320', '01320_0003158_cnn_inception100.csv', '0.00120934']
['01536', '01536_0001808_cnn_inception100.csv', '0.000137361']
['03211', '03211_0001604_cnn_inception100.csv', '0.00094202']
['04201', '04201_0007593_cnn_inception100.csv', '0.00187359']
['04982', '04982_0004613_cnn_inception100.csv', '0.00241988']
['06314', '06314_0005076_cnn_inception100.csv', '0.00279797']
['07440', '07440_0003879_cnn_inception100.csv', '0.00196713']
['07065', '07065_0007239_cnn_inception100.csv', '0.00353019']
