['00209', '00209_0018843_cnn_inception100.csv', '0.000910772']
['01686', '01686_0001426_cnn_inception100.csv', '0.00427771']
['02539', '02539_0001336_cnn_inception100.csv', '0.00635748']
['02174', '02174_0001700_cnn_inception100.csv', '0.0043593']
['03994', '03994_0013611_cnn_inception100.csv', '0.00550938']
['04170', '04170_0004659_cnn_inception100.csv', '0.000522137']
['04965', '04965_0004607_cnn_inception100.csv', '0.00813274']
['06262', '06262_0000349_cnn_inception100.csv', '0.000715813']
['06341', '06341_0003639_cnn_inception100.csv', '0.00334861']
['06503', '06503_0000159_cnn_inception100.csv', '0.00247066']
['07179', '07179_0009378_cnn_inception100.csv', '0.00390469']
['07135', '07135_0000069_cnn_inception100.csv', '0.00161138']
