['00533', '00533_0009332_cnn_inception100.csv', '0.0023218']
['01272', '01272_0000401_cnn_inception100.csv', '0.00477119']
['01108', '01108_0000056_cnn_inception100.csv', '0.00928537']
['02676', '02676_0000338_cnn_inception100.csv', '0.000782445']
['02949', '02949_0003255_cnn_inception100.csv', '0.0018727']
['03476', '03476_0004916_cnn_inception100.csv', '0.00103225']
['04286', '04286_0000434_cnn_inception100.csv', '0.00134717']
['04830', '04830_0002589_cnn_inception100.csv', '0.00138085']
['06470', '06470_0003253_cnn_inception100.csv', '0.000658119']
['06685', '06685_0002397_cnn_inception100.csv', '0.00150557']
['06889', '06889_0005741_cnn_inception100.csv', '0.000125022']
