['00193', '00193_0005958_cnn_inception100.csv', '0.00180843']
['01408', '01408_0003826_cnn_inception100.csv', '0.0019708']
['01911', '01911_0004393_cnn_inception100.csv', '0.000663026']
['02624', '02624_0002623_cnn_inception100.csv', '9.45745e-05']
['02815', '02815_0007369_cnn_inception100.csv', '0.000744392']
['02547', '02547_0002593_cnn_inception100.csv', '0.000411691']
['02282', '02282_0000998_cnn_inception100.csv', '0.000375076']
['03096', '03096_0004648_cnn_inception100.csv', '3.86507e-05']
['05894', '05894_0000949_cnn_inception100.csv', '1.66551e-06']
['05875', '05875_0005586_cnn_inception100.csv', '0.000787277']
['05952', '05952_0004757_cnn_inception100.csv', '0.000117629']
['06304', '06304_0005965_cnn_inception100.csv', '0.00199291']
['06682', '06682_0002790_cnn_inception100.csv', '0.00309804']
['07174', '07174_0004514_cnn_inception100.csv', '0.00504107']
