['00028', '00028_0006467_cnn_inception100.csv', '0.00364992']
['02539', '02539_0001336_cnn_inception100.csv', '0.00978083']
['02697', '02697_0018708_cnn_inception100.csv', '0.00328456']
['03708', '03708_0002321_cnn_inception100.csv', '0.000331241']
['04170', '04170_0004659_cnn_inception100.csv', '0.00053895']
['04556', '04556_0002031_cnn_inception100.csv', '0.0202139']
['04758', '04758_0001044_cnn_inception100.csv', '0.00117221']
['06934', '06934_0000332_cnn_inception100.csv', '0.00965568']
['06750', '06750_0005047_cnn_inception100.csv', '0.00147855']
['06527', '06527_0001535_cnn_inception100.csv', '0.0038991']
