['00644', '00644_0002141_cnn_inception100.csv', '0.00609036']
['01244', '01244_0007611_cnn_inception100.csv', '0.00373417']
['02779', '02779_0005776_cnn_inception100.csv', '0.00117422']
['02265', '02265_0002953_cnn_inception100.csv', '0.000600209']
['02497', '02497_0013624_cnn_inception100.csv', '0.000951568']
['04609', '04609_0008851_cnn_inception100.csv', '0.0255498']
['04837', '04837_0006181_cnn_inception100.csv', '0.0080753']
['05658', '05658_0003001_cnn_inception100.csv', '0.00164832']
['06792', '06792_0001282_cnn_inception100.csv', '0.00147519']
['07474', '07474_0011030_cnn_inception100.csv', '0.000469299']
['07126', '07126_0002300_cnn_inception100.csv', '0.0107375']
