['00115', '00115_0002077_cnn_inception100.csv', '0.00140915']
['03984', '03984_0015325_cnn_inception100.csv', '0.000525495']
['04401', '04401_0005288_cnn_inception100.csv', '0.0014713']
['04174', '04174_0003234_cnn_inception100.csv', '0.0132073']
['04333', '04333_0004852_cnn_inception100.csv', '0.00329484']
['04837', '04837_0006181_cnn_inception100.csv', '0.00166384']
['05062', '05062_0006054_cnn_inception100.csv', '0.0012984']
['05684', '05684_0005029_cnn_inception100.csv', '0.00203089']
['05539', '05539_0000297_cnn_inception100.csv', '0.00692356']
['06461', '06461_0004606_cnn_inception100.csv', '0.00222302']
['07395', '07395_0002659_cnn_inception100.csv', '0.000985637']
