['00008', '00008_0005858_cnn_inception100.csv', '0.00118636']
['00304', '00304_0009156_cnn_inception100.csv', '0.00324933']
['01339', '01339_0005557_cnn_inception100.csv', '0.00165805']
['02385', '02385_0005001_cnn_inception100.csv', '3.21038e-05']
['03005', '03005_0000271_cnn_inception100.csv', '0.00161692']
['03631', '03631_0004855_cnn_inception100.csv', '0.00124436']
['03806', '03806_0000238_cnn_inception100.csv', '0.000902579']
['03581', '03581_0004982_cnn_inception100.csv', '0.00123604']
['03914', '03914_0013015_cnn_inception100.csv', '0.00132773']
['04479', '04479_0004804_cnn_inception100.csv', '0.00437685']
['04277', '04277_0001634_cnn_inception100.csv', '0.00213479']
['04520', '04520_0006382_cnn_inception100.csv', '0.00424063']
['05059', '05059_0000906_cnn_inception100.csv', '0.000405589']
['05197', '05197_0003356_cnn_inception100.csv', '0.000102655']
['05548', '05548_0004443_cnn_inception100.csv', '0.0032066']
['05757', '05757_0005693_cnn_inception100.csv', '0.00624892']
['06307', '06307_0010250_cnn_inception100.csv', '0.000360237']
['06602', '06602_0001711_cnn_inception100.csv', '0.00450946']
['07081', '07081_0046876_cnn_inception100.csv', '0.0169605']
['07190', '07190_0000457_cnn_inception100.csv', '0.00940465']
