['01794', '01794_0001338_cnn_inception100.csv', '0.00462231']
['02147', '02147_0000799_cnn_inception100.csv', '0.0044627']
['04556', '04556_0002031_cnn_inception100.csv', '0.00271867']
['04846', '04846_0006347_cnn_inception100.csv', '0.00150303']
['05804', '05804_0004409_cnn_inception100.csv', '0.000507296']
['06312', '06312_0003727_cnn_inception100.csv', '0.00201731']
['06934', '06934_0000332_cnn_inception100.csv', '0.0032749']
['06988', '06988_0005074_cnn_inception100.csv', '0.00299183']
['06503', '06503_0000159_cnn_inception100.csv', '0.0268544']
['06527', '06527_0001535_cnn_inception100.csv', '0.00773591']
