['00177', '00177_0002110_cnn_inception100.csv', '0.00998482']
['00481', '00481_0001552_cnn_inception100.csv', '0.0607776']
['01231', '01231_0001819_cnn_inception100.csv', '0.00591272']
['01028', '01028_0003008_cnn_inception100.csv', '0.00139312']
['01924', '01924_0025790_cnn_inception100.csv', '4.8406e-05']
['01513', '01513_0002679_cnn_inception100.csv', '0.00366367']
['01800', '01800_0001717_cnn_inception100.csv', '0.00208541']
['02946', '02946_0004017_cnn_inception100.csv', '2.23874e-05']
['02141', '02141_0003220_cnn_inception100.csv', '0.00289907']
['02102', '02102_0014369_cnn_inception100.csv', '0.00304275']
['02479', '02479_0004472_cnn_inception100.csv', '0.00172269']
['02465', '02465_0003327_cnn_inception100.csv', '0.00230543']
['04320', '04320_0054020_cnn_inception100.csv', '0.00494144']
['04664', '04664_0005544_cnn_inception100.csv', '0.00112021']
['05062', '05062_0006054_cnn_inception100.csv', '0.00355057']
['05442', '05442_0000653_cnn_inception100.csv', '0.00196995']
['05989', '05989_0003970_cnn_inception100.csv', '0.00349145']
['06970', '06970_0004096_cnn_inception100.csv', '0.00318469']
