['00634', '00634_0005877_cnn_inception100.csv', '0.00390253']
['00998', '00998_0000912_cnn_inception100.csv', '0.00337604']
['00553', '00553_0003866_cnn_inception100.csv', '0.00133427']
['01233', '01233_0001350_cnn_inception100.csv', '2.86365e-06']
['01408', '01408_0003826_cnn_inception100.csv', '0.00177006']
['01542', '01542_0000851_cnn_inception100.csv', '0.0104038']
['01976', '01976_0008890_cnn_inception100.csv', '0.00132919']
['02815', '02815_0007369_cnn_inception100.csv', '0.00111559']
['02408', '02408_0002661_cnn_inception100.csv', '0.00191987']
['03080', '03080_0013189_cnn_inception100.csv', '0.000344475']
['03525', '03525_0008726_cnn_inception100.csv', '0.000157922']
['04072', '04072_0007310_cnn_inception100.csv', '0.0208626']
['06447', '06447_0001334_cnn_inception100.csv', '0.0202496']
['06951', '06951_0021345_cnn_inception100.csv', '0.00106985']
['07468', '07468_0011557_cnn_inception100.csv', '0.00202086']
['07469', '07469_0006911_cnn_inception100.csv', '0.00445824']
