['01187', '01187_0003529_cnn_inception100.csv', '0.00103585']
['01559', '01559_0008268_cnn_inception100.csv', '0.000455911']
['02411', '02411_0001411_cnn_inception100.csv', '0.00202948']
['03247', '03247_0004733_cnn_inception100.csv', '0.00250856']
['03309', '03309_0002098_cnn_inception100.csv', '0.00118042']
['03143', '03143_0000964_cnn_inception100.csv', '0.00143284']
['03408', '03408_0002294_cnn_inception100.csv', '0.00451278']
['04656', '04656_0002258_cnn_inception100.csv', '0.00119141']
['06655', '06655_0000676_cnn_inception100.csv', '0.00273914']
['07436', '07436_0001303_cnn_inception100.csv', '0.00129517']
