['00988', '00988_0001394_cnn_inception100.csv', '0.00100589']
['01485', '01485_0010027_cnn_inception100.csv', '0.00101376']
['02503', '02503_0000346_cnn_inception100.csv', '0.00131828']
['02983', '02983_0002445_cnn_inception100.csv', '0.00191151']
['02178', '02178_0001342_cnn_inception100.csv', '0.0299253']
['03233', '03233_0004767_cnn_inception100.csv', '0.00083367']
['03935', '03935_0015092_cnn_inception100.csv', '0.00156576']
['04166', '04166_0001571_cnn_inception100.csv', '0.00221646']
['04107', '04107_0000551_cnn_inception100.csv', '0.000645479']
['04884', '04884_0001150_cnn_inception100.csv', '0.000153058']
['05015', '05015_0007189_cnn_inception100.csv', '0.00355037']
['06294', '06294_0001544_cnn_inception100.csv', '0.0466917']
['07195', '07195_0002866_cnn_inception100.csv', '0.00523876']
