['00867', '00867_0021635_cnn_inception100.csv', '0.00127705']
['00904', '00904_0003794_cnn_inception100.csv', '0.00113013']
['02939', '02939_0008255_cnn_inception100.csv', '0.00252948']
['02093', '02093_0000444_cnn_inception100.csv', '0.00245323']
['02066', '02066_0002668_cnn_inception100.csv', '0.00200439']
['02253', '02253_0046270_cnn_inception100.csv', '2.51205e-05']
['02274', '02274_0000401_cnn_inception100.csv', '0.0040985']
['03006', '03006_0006479_cnn_inception100.csv', '0.0068374']
['03951', '03951_0001351_cnn_inception100.csv', '0.00150541']
['03971', '03971_0011298_cnn_inception100.csv', '0.00477146']
['04390', '04390_0006698_cnn_inception100.csv', '0.00431086']
['04511', '04511_0005507_cnn_inception100.csv', '0.0015849']
['05708', '05708_0003142_cnn_inception100.csv', '0.00121523']
['06192', '06192_0005091_cnn_inception100.csv', '0.00217991']
['06668', '06668_0029131_cnn_inception100.csv', '0.0141501']
['07402', '07402_0009554_cnn_inception100.csv', '1.43667e-06']
['07105', '07105_0001794_cnn_inception100.csv', '0.0691209']
