['00423', '00423_0006718_cnn_inception100.csv', '0.000962292']
['00368', '00368_0000836_cnn_inception100.csv', '0.0215992']
['01863', '01863_0004494_cnn_inception100.csv', '0.000560064']
['02509', '02509_0003232_cnn_inception100.csv', '0.00210034']
['02871', '02871_0002467_cnn_inception100.csv', '8.97521e-05']
['02361', '02361_0004741_cnn_inception100.csv', '3.10139e-05']
['03117', '03117_0005782_cnn_inception100.csv', '0.00617569']
['03181', '03181_0002282_cnn_inception100.csv', '0.00216616']
['03536', '03536_0013926_cnn_inception100.csv', '0.00173373']
['03728', '03728_0006442_cnn_inception100.csv', '0.00360499']
['04258', '04258_0015529_cnn_inception100.csv', '8.20908e-05']
['06534', '06534_0001648_cnn_inception100.csv', '0.00479876']
['06771', '06771_0001829_cnn_inception100.csv', '0.00236017']
['07364', '07364_0005508_cnn_inception100.csv', '0.000802278']
