['00617', '00617_0001809_cnn_inception100.csv', '0.00452168']
['00988', '00988_0001394_cnn_inception100.csv', '0.00414761']
['00921', '00921_0000913_cnn_inception100.csv', '0.00168228']
['02645', '02645_0000571_cnn_inception100.csv', '0.00317101']
['03994', '03994_0013611_cnn_inception100.csv', '0.00356906']
['03549', '03549_0003745_cnn_inception100.csv', '0.000682375']
['03807', '03807_0001085_cnn_inception100.csv', '0.00145426']
['03808', '03808_0010216_cnn_inception100.csv', '0.00728457']
['03558', '03558_0004283_cnn_inception100.csv', '0.0139339']
['04194', '04194_0002952_cnn_inception100.csv', '0.00208867']
['04716', '04716_0003732_cnn_inception100.csv', '0.00165959']
['05876', '05876_0001787_cnn_inception100.csv', '0.00273112']
['07335', '07335_0003592_cnn_inception100.csv', '0.00248073']
