['00574', '00574_0001860_cnn_inception100.csv', '0.00365836']
['03303', '03303_0002971_cnn_inception100.csv', '0.000974889']
['03824', '03824_0005087_cnn_inception100.csv', '0.00140039']
['03878', '03878_0002126_cnn_inception100.csv', '0.00122844']
['05450', '05450_0001818_cnn_inception100.csv', '0.00178096']
['05573', '05573_0005715_cnn_inception100.csv', '0.0279436']
['06125', '06125_0000325_cnn_inception100.csv', '0.00310494']
['06102', '06102_0004877_cnn_inception100.csv', '0.0204007']
['07445', '07445_0002310_cnn_inception100.csv', '0.00879659']
['07146', '07146_0012097_cnn_inception100.csv', '0.00762893']
['07195', '07195_0002866_cnn_inception100.csv', '0.00932945']
