['00580', '00580_0007676_cnn_inception100.csv', '0.00201366']
['00687', '00687_0004197_cnn_inception100.csv', '0.0039557']
['00904', '00904_0003794_cnn_inception100.csv', '0.00904012']
['01115', '01115_0021012_cnn_inception100.csv', '0.00188197']
['02621', '02621_0003004_cnn_inception100.csv', '0.000632556']
['04304', '04304_0002735_cnn_inception100.csv', '0.00805885']
['05214', '05214_0016101_cnn_inception100.csv', '0.000469715']
['05652', '05652_0003202_cnn_inception100.csv', '0.00394786']
['06426', '06426_0000775_cnn_inception100.csv', '0.00083671']
['07346', '07346_0003892_cnn_inception100.csv', '0.00203973']
