['00368', '00368_0000836_cnn_inception100.csv', '0.000178696']
['01863', '01863_0004494_cnn_inception100.csv', '0.00176269']
['01793', '01793_0006807_cnn_inception100.csv', '0.000893744']
['02536', '02536_0007981_cnn_inception100.csv', '0.00145404']
['02871', '02871_0002467_cnn_inception100.csv', '0.000280444']
['03117', '03117_0005782_cnn_inception100.csv', '9.8791e-05']
['03181', '03181_0002282_cnn_inception100.csv', '0.0164887']
['03099', '03099_0001748_cnn_inception100.csv', '0.00561332']
['03536', '03536_0013926_cnn_inception100.csv', '0.00498335']
['04777', '04777_0002681_cnn_inception100.csv', '0.000383409']
['04642', '04642_0004485_cnn_inception100.csv', '3.20739e-05']
['05660', '05660_0003851_cnn_inception100.csv', '0.0268434']
['05908', '05908_0006487_cnn_inception100.csv', '0.00087406']
['06994', '06994_0004022_cnn_inception100.csv', '0.00275253']
['07374', '07374_0001487_cnn_inception100.csv', '0.000421015']
