['00291', '00291_0002624_cnn_inception100.csv', '0.00172264']
['00389', '00389_0007770_cnn_inception100.csv', '0.000331308']
['00988', '00988_0001394_cnn_inception100.csv', '0.00220306']
['01076', '01076_0008953_cnn_inception100.csv', '0.00214978']
['01473', '01473_0006817_cnn_inception100.csv', '0.00277658']
['01624', '01624_0009748_cnn_inception100.csv', '0.00289477']
['02638', '02638_0002098_cnn_inception100.csv', '0.00150158']
['04520', '04520_0006382_cnn_inception100.csv', '0.00230932']
['04655', '04655_0001333_cnn_inception100.csv', '0.000232749']
['05824', '05824_0018220_cnn_inception100.csv', '0.015731']
['05508', '05508_0002629_cnn_inception100.csv', '0.00302064']
['06606', '06606_0003043_cnn_inception100.csv', '0.00202985']
['06585', '06585_0006323_cnn_inception100.csv', '0.00123257']
