['00250', '00250_0003803_cnn_inception100.csv', '1.59365e-05']
['00371', '00371_0003834_cnn_inception100.csv', '0.000389471']
['01070', '01070_0005490_cnn_inception100.csv', '0.000245583']
['01218', '01218_0003171_cnn_inception100.csv', '0.00273795']
['03375', '03375_0000281_cnn_inception100.csv', '0.000909812']
['03599', '03599_0015052_cnn_inception100.csv', '5.12652e-06']
['03956', '03956_0027412_cnn_inception100.csv', '0.00190526']
['04457', '04457_0002393_cnn_inception100.csv', '0.0066126']
['04681', '04681_0005739_cnn_inception100.csv', '0.000121428']
['06435', '06435_0014263_cnn_inception100.csv', '0.00125022']
['06526', '06526_0001699_cnn_inception100.csv', '3.68007e-05']
['06510', '06510_0001634_cnn_inception100.csv', '0.000352698']
