['00433', '00433_0005245_cnn_inception100.csv', '0.00216436']
['00179', '00179_0003039_cnn_inception100.csv', '0.00249052']
['00533', '00533_0009332_cnn_inception100.csv', '0.0266215']
['01272', '01272_0000401_cnn_inception100.csv', '0.00485146']
['01156', '01156_0007127_cnn_inception100.csv', '0.00358063']
['01108', '01108_0000056_cnn_inception100.csv', '0.0339764']
['02676', '02676_0000338_cnn_inception100.csv', '0.00268136']
['02505', '02505_0000835_cnn_inception100.csv', '0.00125053']
['06470', '06470_0003253_cnn_inception100.csv', '0.000616464']
['06685', '06685_0002397_cnn_inception100.csv', '0.00152048']
