['00949', '00949_0000532_cnn_inception100.csv', '0.00139644']
['00717', '00717_0003216_cnn_inception100.csv', '0.0018853']
['00751', '00751_0006920_cnn_inception100.csv', '0.0010962']
['03105', '03105_0002933_cnn_inception100.csv', '0.00212706']
['03712', '03712_0041026_cnn_inception100.csv', '0.00265129']
['03661', '03661_0032745_cnn_inception100.csv', '0.00341873']
['04197', '04197_0008849_cnn_inception100.csv', '0.000750643']
['04247', '04247_0003427_cnn_inception100.csv', '0.00248622']
['04819', '04819_0005602_cnn_inception100.csv', '0.003183']
['05562', '05562_0000650_cnn_inception100.csv', '0.00152911']
['06333', '06333_0006460_cnn_inception100.csv', '0.00376911']
['06964', '06964_0002021_cnn_inception100.csv', '0.00228525']
