['00497', '00497_0003607_cnn_inception100.csv', '0.00147468']
['00360', '00360_0002668_cnn_inception100.csv', '0.0014985']
['00555', '00555_0010363_cnn_inception100.csv', '0.00301914']
['00841', '00841_0011030_cnn_inception100.csv', '0.0011163']
['01626', '01626_0015480_cnn_inception100.csv', '0.000255036']
['01716', '01716_0005329_cnn_inception100.csv', '0.00672386']
['01758', '01758_0004229_cnn_inception100.csv', '0.000760137']
['04602', '04602_0002359_cnn_inception100.csv', '0.000461856']
['05491', '05491_0000554_cnn_inception100.csv', '0.00176482']
['05328', '05328_0001138_cnn_inception100.csv', '0.00111313']
['06186', '06186_0005601_cnn_inception100.csv', '0.00161624']
