['00115', '00115_0002077_cnn_inception100.csv', '0.000653122']
['01412', '01412_0000504_cnn_inception100.csv', '0.0402599']
['01015', '01015_0003481_cnn_inception100.csv', '0.00227437']
['01739', '01739_0003072_cnn_inception100.csv', '0.000912033']
['03231', '03231_0004705_cnn_inception100.csv', '0.00157296']
['03379', '03379_0000367_cnn_inception100.csv', '0.00370348']
['03205', '03205_0004800_cnn_inception100.csv', '0.00326172']
['03651', '03651_0000768_cnn_inception100.csv', '0.00707058']
['04091', '04091_0005325_cnn_inception100.csv', '0.0619867']
['04706', '04706_0004504_cnn_inception100.csv', '0.00814489']
['06713', '06713_0006676_cnn_inception100.csv', '0.00993615']
