['00069', '00069_0004239_cnn_inception100.csv', '0.00169635']
['01392', '01392_0006206_cnn_inception100.csv', '0.00140795']
['01647', '01647_0007839_cnn_inception100.csv', '0.00186987']
['02549', '02549_0017210_cnn_inception100.csv', '0.00341332']
['02688', '02688_0000798_cnn_inception100.csv', '0.00279639']
['02404', '02404_0013965_cnn_inception100.csv', '3.91547e-06']
['03006', '03006_0006479_cnn_inception100.csv', '0.013271']
['04385', '04385_0007967_cnn_inception100.csv', '0.00627118']
['04493', '04493_0003889_cnn_inception100.csv', '0.0198977']
['04766', '04766_0001622_cnn_inception100.csv', '0.00397851']
['05096', '05096_0001176_cnn_inception100.csv', '0.00341385']
['05851', '05851_0001943_cnn_inception100.csv', '0.00700082']
['05762', '05762_0003238_cnn_inception100.csv', '3.39112e-07']
['06033', '06033_0003278_cnn_inception100.csv', '0.000119389']
['06961', '06961_0003054_cnn_inception100.csv', '0.00386234']
['06580', '06580_0002487_cnn_inception100.csv', '0.00158299']
['07302', '07302_0000340_cnn_inception100.csv', '0.00598136']
['07099', '07099_0001718_cnn_inception100.csv', '0.00144274']
