['00627', '00627_0002938_cnn_inception100.csv', '0.00735766']
['01121', '01121_0003799_cnn_inception100.csv', '0.000518549']
['01881', '01881_0002371_cnn_inception100.csv', '0.00223723']
['02971', '02971_0003545_cnn_inception100.csv', '0.00362479']
['02244', '02244_0005780_cnn_inception100.csv', '0.00578471']
['02174', '02174_0001700_cnn_inception100.csv', '0.0026306']
['03801', '03801_0005399_cnn_inception100.csv', '0.00616909']
['05572', '05572_0002678_cnn_inception100.csv', '0.00298446']
['05992', '05992_0000749_cnn_inception100.csv', '0.00192308']
['06058', '06058_0003432_cnn_inception100.csv', '0.00280047']
['06657', '06657_0001738_cnn_inception100.csv', '0.00109356']
['06915', '06915_0005083_cnn_inception100.csv', '0.00218261']
['07428', '07428_0000139_cnn_inception100.csv', '5.20426e-05']
