['00135', '00135_0001728_cnn_inception100.csv', '0.00328181']
['01122', '01122_0001974_cnn_inception100.csv', '0.00150348']
['01911', '01911_0004393_cnn_inception100.csv', '6.44368e-05']
['03427', '03427_0000459_cnn_inception100.csv', '0.00128234']
['03359', '03359_0003953_cnn_inception100.csv', '0.00126508']
['03688', '03688_0005052_cnn_inception100.csv', '0.00067162']
['04388', '04388_0001639_cnn_inception100.csv', '0.00173043']
['04372', '04372_0002455_cnn_inception100.csv', '0.00239208']
['04907', '04907_0003136_cnn_inception100.csv', '0.000473411']
['05058', '05058_0000565_cnn_inception100.csv', '0.000839354']
['05153', '05153_0015182_cnn_inception100.csv', '0.00193257']
['06958', '06958_0001821_cnn_inception100.csv', '0.00316028']
['07174', '07174_0004514_cnn_inception100.csv', '0.000276869']
