['00965', '00965_0001069_cnn_inception100.csv', '0.00208602']
['00558', '00558_0024572_cnn_inception100.csv', '0.00189804']
['00966', '00966_0004098_cnn_inception100.csv', '0.00136728']
['01924', '01924_0025790_cnn_inception100.csv', '8.33217e-05']
['02704', '02704_0003491_cnn_inception100.csv', '0.00250861']
['02959', '02959_0003563_cnn_inception100.csv', '0.00184666']
['02714', '02714_0001641_cnn_inception100.csv', '0.000174271']
['02332', '02332_0005000_cnn_inception100.csv', '0.00540257']
['02287', '02287_0000118_cnn_inception100.csv', '0.00178943']
['03170', '03170_0002616_cnn_inception100.csv', '0.000558837']
['04001', '04001_0004434_cnn_inception100.csv', '0.00303094']
['04085', '04085_0035573_cnn_inception100.csv', '0.00708849']
['04739', '04739_0002574_cnn_inception100.csv', '0.00280725']
['05468', '05468_0003633_cnn_inception100.csv', '0.000790624']
['05224', '05224_0004760_cnn_inception100.csv', '0.000238757']
['06028', '06028_0008224_cnn_inception100.csv', '0.000933778']
['06480', '06480_0000577_cnn_inception100.csv', '2.69845e-05']
['06657', '06657_0001738_cnn_inception100.csv', '0.00456891']
['07415', '07415_0009199_cnn_inception100.csv', '0.000222339']
