['00439', '00439_0004624_cnn_inception100.csv', '0.0010093']
['00538', '00538_0001798_cnn_inception100.csv', '0.00122057']
['01935', '01935_0002490_cnn_inception100.csv', '0.00200554']
['02904', '02904_0003433_cnn_inception100.csv', '0.000410498']
['02955', '02955_0000676_cnn_inception100.csv', '0.000343749']
['02688', '02688_0000798_cnn_inception100.csv', '0.000835464']
['02230', '02230_0005183_cnn_inception100.csv', '0.000770689']
['04366', '04366_0000348_cnn_inception100.csv', '0.00551509']
['05079', '05079_0006529_cnn_inception100.csv', '0.00149435']
['05040', '05040_0002370_cnn_inception100.csv', '0.00242232']
['05249', '05249_0003972_cnn_inception100.csv', '0.00693505']
['06492', '06492_0000722_cnn_inception100.csv', '0.00194445']
['07394', '07394_0002886_cnn_inception100.csv', '0.000304863']
