['00401', '00401_0015457_cnn_inception100.csv', '0.00273472']
['00070', '00070_0010063_cnn_inception100.csv', '0.000460863']
['00381', '00381_0000903_cnn_inception100.csv', '0.000121904']
['01128', '01128_0003089_cnn_inception100.csv', '0.00110519']
['01722', '01722_0000219_cnn_inception100.csv', '0.00170778']
['03361', '03361_0011260_cnn_inception100.csv', '0.00134502']
['03265', '03265_0002386_cnn_inception100.csv', '0.0015362']
['03644', '03644_0004507_cnn_inception100.csv', '0.00498788']
['04258', '04258_0015529_cnn_inception100.csv', '0.000737216']
['04112', '04112_0007010_cnn_inception100.csv', '0.00347425']
['04719', '04719_0007895_cnn_inception100.csv', '0.00253054']
['05528', '05528_0002804_cnn_inception100.csv', '7.80352e-05']
['06593', '06593_0003416_cnn_inception100.csv', '0.00403449']
['07364', '07364_0005508_cnn_inception100.csv', '0.000699656']
