['00304', '00304_0009156_cnn_inception100.csv', '0.00267754']
['00028', '00028_0006467_cnn_inception100.csv', '0.010455']
['01352', '01352_0003426_cnn_inception100.csv', '0.00196518']
['02966', '02966_0001085_cnn_inception100.csv', '0.00173613']
['02697', '02697_0018708_cnn_inception100.csv', '0.0094534']
['04098', '04098_0007045_cnn_inception100.csv', '0.00133066']
['04170', '04170_0004659_cnn_inception100.csv', '0.000659557']
['04277', '04277_0001634_cnn_inception100.csv', '0.00188295']
['04556', '04556_0002031_cnn_inception100.csv', '0.00738821']
['04728', '04728_0031795_cnn_inception100.csv', '0.0162438']
['05059', '05059_0000906_cnn_inception100.csv', '0.000584865']
['06149', '06149_0006153_cnn_inception100.csv', '0.00107695']
['06694', '06694_0004365_cnn_inception100.csv', '0.00095009']
