['00369', '00369_0017563_cnn_inception100.csv', '0.00426022']
['00223', '00223_0001439_cnn_inception100.csv', '0.00106254']
['00826', '00826_0003549_cnn_inception100.csv', '0.00364405']
['01139', '01139_0012430_cnn_inception100.csv', '8.43211e-05']
['01726', '01726_0004629_cnn_inception100.csv', '0.0755585']
['02697', '02697_0018708_cnn_inception100.csv', '0.0109743']
['02143', '02143_0001592_cnn_inception100.csv', '0.00186712']
['04496', '04496_0000606_cnn_inception100.csv', '0.00699126']
['04291', '04291_0011643_cnn_inception100.csv', '0.00169601']
['04277', '04277_0001634_cnn_inception100.csv', '0.0120588']
['04720', '04720_0007655_cnn_inception100.csv', '0.00117768']
['04728', '04728_0031795_cnn_inception100.csv', '0.00762333']
['04932', '04932_0002725_cnn_inception100.csv', '0.00774758']
['05231', '05231_0007572_cnn_inception100.csv', '0.000750163']
['05982', '05982_0003935_cnn_inception100.csv', '0.0242628']
['06204', '06204_0002118_cnn_inception100.csv', '0.0302851']
['06348', '06348_0004154_cnn_inception100.csv', '0.00256483']
['07208', '07208_0000366_cnn_inception100.csv', '0.0237559']
