['00859', '00859_0000004_cnn_inception100.csv', '0.000996133']
['00997', '00997_0006079_cnn_inception100.csv', '7.04362e-05']
['01114', '01114_0020679_cnn_inception100.csv', '0.000418847']
['01953', '01953_0008444_cnn_inception100.csv', '0.0029501']
['01582', '01582_0008673_cnn_inception100.csv', '0.00393812']
['02943', '02943_0005986_cnn_inception100.csv', '0.00165168']
['02833', '02833_0000092_cnn_inception100.csv', '0.00253091']
['03618', '03618_0003450_cnn_inception100.csv', '0.00173232']
['04283', '04283_0002313_cnn_inception100.csv', '0.00590463']
['05057', '05057_0010088_cnn_inception100.csv', '0.00126261']
['05045', '05045_0000996_cnn_inception100.csv', '0.00183156']
['06629', '06629_0023373_cnn_inception100.csv', '0.0408936']
