['01005', '01005_0000580_cnn_inception100.csv', '0.00171471']
['01101', '01101_0002021_cnn_inception100.csv', '0.00137907']
['01639', '01639_0009790_cnn_inception100.csv', '1.1774e-08']
['02988', '02988_0007963_cnn_inception100.csv', '0.000127461']
['03754', '03754_0006145_cnn_inception100.csv', '0.000318052']
['04101', '04101_0025535_cnn_inception100.csv', '0.000379626']
['04884', '04884_0001150_cnn_inception100.csv', '0.000135699']
['05467', '05467_0026594_cnn_inception100.csv', '0.000361023']
['06534', '06534_0001648_cnn_inception100.csv', '0.0017664']
['06595', '06595_0016682_cnn_inception100.csv', '0.00156344']
['07195', '07195_0002866_cnn_inception100.csv', '0.00092883']
