['00132', '00132_0000788_cnn_inception100.csv', '0.00124946']
['01573', '01573_0000254_cnn_inception100.csv', '0.00173568']
['02318', '02318_0002276_cnn_inception100.csv', '0.00460896']
['02127', '02127_0007273_cnn_inception100.csv', '0.000747452']
['03085', '03085_0005001_cnn_inception100.csv', '0.014201']
['03408', '03408_0002294_cnn_inception100.csv', '0.014871']
['04729', '04729_0000401_cnn_inception100.csv', '0.00186188']
['05085', '05085_0006039_cnn_inception100.csv', '0.000331735']
['05578', '05578_0013538_cnn_inception100.csv', '0.00138266']
['06655', '06655_0000676_cnn_inception100.csv', '0.0218883']
