['00500', '00500_0005766_cnn_inception100.csv', '0.00127035']
['00751', '00751_0006920_cnn_inception100.csv', '0.0196342']
['01341', '01341_0003131_cnn_inception100.csv', '0.00192112']
['01609', '01609_0013488_cnn_inception100.csv', '0.0064771']
['04550', '04550_0003557_cnn_inception100.csv', '0.00127571']
['04559', '04559_0021234_cnn_inception100.csv', '0.00755702']
['05409', '05409_0002420_cnn_inception100.csv', '0.00245727']
['05585', '05585_0004360_cnn_inception100.csv', '0.00192547']
['05678', '05678_0003574_cnn_inception100.csv', '0.00112216']
['06772', '06772_0028488_cnn_inception100.csv', '0.0024592']
