['00585', '00585_0025639_cnn_inception100.csv', '0.0047449']
['01213', '01213_0000455_cnn_inception100.csv', '0.00067228']
['02816', '02816_0005656_cnn_inception100.csv', '0.0142812']
['04436', '04436_0006462_cnn_inception100.csv', '0.000916691']
['04928', '04928_0003724_cnn_inception100.csv', '0.00504444']
['04871', '04871_0004641_cnn_inception100.csv', '0.00366121']
['05506', '05506_0000176_cnn_inception100.csv', '0.00131548']
['06066', '06066_0004974_cnn_inception100.csv', '0.00293444']
['07023', '07023_0000742_cnn_inception100.csv', '0.000833874']
['07181', '07181_0007749_cnn_inception100.csv', '0.00201423']
