['00705', '00705_0000649_cnn_inception100.csv', '0.0012789']
['01115', '01115_0021012_cnn_inception100.csv', '0.000800515']
['01997', '01997_0006687_cnn_inception100.csv', '0.00148353']
['02411', '02411_0001411_cnn_inception100.csv', '0.00160155']
['03489', '03489_0028657_cnn_inception100.csv', '0.00472693']
['03966', '03966_0005574_cnn_inception100.csv', '0.00206335']
['03874', '03874_0006781_cnn_inception100.csv', '0.00237957']
['04531', '04531_0072782_cnn_inception100.csv', '0.000881738']
['05725', '05725_0080825_cnn_inception100.csv', '0.0015017']
['06509', '06509_0006772_cnn_inception100.csv', '0.00146888']
