['00401', '00401_0015457_cnn_inception100.csv', '0.000230251']
['00368', '00368_0000836_cnn_inception100.csv', '7.75507e-05']
['01128', '01128_0003089_cnn_inception100.csv', '0.00235588']
['01963', '01963_0003967_cnn_inception100.csv', '0.00326384']
['02509', '02509_0003232_cnn_inception100.csv', '0.00319883']
['02837', '02837_0005405_cnn_inception100.csv', '0.00260524']
['02361', '02361_0004741_cnn_inception100.csv', '0.00819206']
['03390', '03390_0004858_cnn_inception100.csv', '0.00022748']
['03721', '03721_0000454_cnn_inception100.csv', '0.00133009']
['04321', '04321_0004883_cnn_inception100.csv', '0.00436564']
['04743', '04743_0003895_cnn_inception100.csv', '0.00232577']
['05296', '05296_0002728_cnn_inception100.csv', '9.78707e-05']
['05061', '05061_0004378_cnn_inception100.csv', '0.000780691']
['06359', '06359_0002735_cnn_inception100.csv', '0.0103538']
['06390', '06390_0003138_cnn_inception100.csv', '0.000352871']
['06235', '06235_0008688_cnn_inception100.csv', '0.000464322']
['06340', '06340_0011333_cnn_inception100.csv', '0.000561306']
