['00417', '00417_0003914_cnn_inception100.csv', '0.0416565']
['01132', '01132_0003456_cnn_inception100.csv', '0.00232507']
['01093', '01093_0003640_cnn_inception100.csv', '0.00191945']
['02739', '02739_0019975_cnn_inception100.csv', '0.00667058']
['02949', '02949_0003255_cnn_inception100.csv', '0.00141019']
['02157', '02157_0004836_cnn_inception100.csv', '0.000614334']
['04590', '04590_0000327_cnn_inception100.csv', '0.00318738']
['05016', '05016_0005212_cnn_inception100.csv', '0.0185811']
['06105', '06105_0007786_cnn_inception100.csv', '0.000410364']
['06485', '06485_0001502_cnn_inception100.csv', '0.0033148']
['06053', '06053_0003724_cnn_inception100.csv', '0.00127304']
['06607', '06607_0004918_cnn_inception100.csv', '0.00493189']
['07144', '07144_0006995_cnn_inception100.csv', '0.00204152']
