['00384', '00384_0001524_cnn_inception100.csv', '0.00224965']
['00304', '00304_0009156_cnn_inception100.csv', '0.00213689']
['01271', '01271_0002648_cnn_inception100.csv', '0.00128531']
['01688', '01688_0015415_cnn_inception100.csv', '0.00361655']
['01716', '01716_0005329_cnn_inception100.csv', '0.014206']
['01630', '01630_0006412_cnn_inception100.csv', '0.00132861']
['02174', '02174_0001700_cnn_inception100.csv', '0.00262737']
['03217', '03217_0010106_cnn_inception100.csv', '0.00124538']
['03801', '03801_0005399_cnn_inception100.csv', '0.00191432']
['05151', '05151_0005333_cnn_inception100.csv', '0.00128023']
['05506', '05506_0000176_cnn_inception100.csv', '0.00246119']
['06253', '06253_0001305_cnn_inception100.csv', '0.000169144']
['06628', '06628_0005249_cnn_inception100.csv', '0.00059231']
