['00681', '00681_0000572_cnn_inception100.csv', '0.00916344']
['01131', '01131_0000273_cnn_inception100.csv', '0.00104527']
['03181', '03181_0002282_cnn_inception100.csv', '0.00510333']
['04009', '04009_0004427_cnn_inception100.csv', '0.00129943']
['04101', '04101_0025535_cnn_inception100.csv', '0.000254598']
['05432', '05432_0002922_cnn_inception100.csv', '6.20641e-05']
['05913', '05913_0006435_cnn_inception100.csv', '0.00207156']
['05716', '05716_0006321_cnn_inception100.csv', '0.000804588']
['06379', '06379_0004207_cnn_inception100.csv', '6.1782e-05']
['06637', '06637_0000815_cnn_inception100.csv', '0.00198661']
