['00371', '00371_0003834_cnn_inception100.csv', '0.000167732']
['00978', '00978_0003473_cnn_inception100.csv', '0.000262016']
['02397', '02397_0002147_cnn_inception100.csv', '0.00599112']
['02430', '02430_0001242_cnn_inception100.csv', '0.00250301']
['03021', '03021_0004608_cnn_inception100.csv', '0.000325417']
['03193', '03193_0078120_cnn_inception100.csv', '2.22336e-05']
['03599', '03599_0015052_cnn_inception100.csv', '2.99474e-06']
['03956', '03956_0027412_cnn_inception100.csv', '0.0183489']
['04779', '04779_0002937_cnn_inception100.csv', '0.000148885']
['05952', '05952_0004757_cnn_inception100.csv', '3.09717e-05']
['05655', '05655_0006588_cnn_inception100.csv', '0.00164053']
['06309', '06309_0000923_cnn_inception100.csv', '8.70665e-05']
['06678', '06678_0000122_cnn_inception100.csv', '0.00160151']
['06526', '06526_0001699_cnn_inception100.csv', '0.000198572']
['06510', '06510_0001634_cnn_inception100.csv', '0.000854872']
['07136', '07136_0002013_cnn_inception100.csv', '0.00953655']
