['00449', '00449_0009709_cnn_inception100.csv', '0.00230658']
['00228', '00228_0003006_cnn_inception100.csv', '0.00146918']
['00081', '00081_0001782_cnn_inception100.csv', '0.00397933']
['00551', '00551_0004396_cnn_inception100.csv', '0.00117186']
['00742', '00742_0000051_cnn_inception100.csv', '0.000873172']
['01272', '01272_0000401_cnn_inception100.csv', '0.00601346']
['01422', '01422_0001837_cnn_inception100.csv', '0.00240871']
['02732', '02732_0005482_cnn_inception100.csv', '0.00131239']
['02139', '02139_0009746_cnn_inception100.csv', '0.00748462']
['02059', '02059_0003959_cnn_inception100.csv', '0.0032637']
['02169', '02169_0006717_cnn_inception100.csv', '0.00208734']
['02275', '02275_0000606_cnn_inception100.csv', '0.0490909']
['03923', '03923_0003010_cnn_inception100.csv', '0.0170446']
['03746', '03746_0003797_cnn_inception100.csv', '0.00199839']
['04092', '04092_0004647_cnn_inception100.csv', '0.0017708']
['04320', '04320_0054020_cnn_inception100.csv', '0.00122636']
['04947', '04947_0000526_cnn_inception100.csv', '5.33322e-05']
['05283', '05283_0005251_cnn_inception100.csv', '0.00504407']
['06268', '06268_0002230_cnn_inception100.csv', '0.00247593']
['06928', '06928_0000315_cnn_inception100.csv', '0.00256684']
