['00228', '00228_0003006_cnn_inception100.csv', '0.00157923']
['00093', '00093_0007055_cnn_inception100.csv', '0.00242537']
['01668', '01668_0002762_cnn_inception100.csv', '0.00203883']
['03558', '03558_0004283_cnn_inception100.csv', '0.00226013']
['03586', '03586_0011871_cnn_inception100.csv', '0.00165617']
['06429', '06429_0005371_cnn_inception100.csv', '0.00221023']
['06584', '06584_0001612_cnn_inception100.csv', '0.0176006']
['07297', '07297_0004725_cnn_inception100.csv', '0.0119295']
['07003', '07003_0004179_cnn_inception100.csv', '0.00186545']
['07452', '07452_0002096_cnn_inception100.csv', '0.00139517']
