['00370', '00370_0001229_cnn_inception100.csv', '0.00264903']
['00966', '00966_0004098_cnn_inception100.csv', '0.000321728']
['01674', '01674_0014014_cnn_inception100.csv', '1.14571e-05']
['01523', '01523_0000393_cnn_inception100.csv', '0.00224001']
['01848', '01848_0008598_cnn_inception100.csv', '0.00114973']
['02136', '02136_0008706_cnn_inception100.csv', '0.000154768']
['02079', '02079_0005701_cnn_inception100.csv', '0.0108771']
['03137', '03137_0007714_cnn_inception100.csv', '0.00141876']
['03440', '03440_0003526_cnn_inception100.csv', '0.00141555']
['03919', '03919_0004291_cnn_inception100.csv', '0.00131724']
['04844', '04844_0000426_cnn_inception100.csv', '0.0011075']
['05820', '05820_0002104_cnn_inception100.csv', '0.00100283']
['06854', '06854_0001787_cnn_inception100.csv', '0.000500387']
['06918', '06918_0017984_cnn_inception100.csv', '0.000588691']
['06585', '06585_0006323_cnn_inception100.csv', '0.00115209']
['06604', '06604_0001366_cnn_inception100.csv', '0.00979045']
['07222', '07222_0000790_cnn_inception100.csv', '0.000733874']
