['00078', '00078_0009758_cnn_inception100.csv', '0.00175982']
['03546', '03546_0004669_cnn_inception100.csv', '0.00211647']
['04496', '04496_0000606_cnn_inception100.csv', '0.00512357']
['04597', '04597_0003740_cnn_inception100.csv', '0.00270564']
['05403', '05403_0002847_cnn_inception100.csv', '0.00384505']
['05912', '05912_0005080_cnn_inception100.csv', '0.0012682']
['06305', '06305_0003745_cnn_inception100.csv', '0.00298696']
['06974', '06974_0002373_cnn_inception100.csv', '0.00143531']
['07428', '07428_0000139_cnn_inception100.csv', '2.17319e-05']
['07432', '07432_0002165_cnn_inception100.csv', '0.000184035']
