['00233', '00233_0003089_cnn_inception100.csv', '0.000195292']
['00661', '00661_0007124_cnn_inception100.csv', '0.000444765']
['00631', '00631_0008482_cnn_inception100.csv', '0.00165412']
['01075', '01075_0068169_cnn_inception100.csv', '0.00293313']
['02766', '02766_0003885_cnn_inception100.csv', '0.000876567']
['02060', '02060_0011983_cnn_inception100.csv', '0.00474377']
['02082', '02082_0000988_cnn_inception100.csv', '0.000654389']
['03166', '03166_0034758_cnn_inception100.csv', '0.000406563']
['03906', '03906_0004672_cnn_inception100.csv', '0.000182426']
['04355', '04355_0001542_cnn_inception100.csv', '0.000749921']
['04458', '04458_0007056_cnn_inception100.csv', '0.00166628']
['05260', '05260_0009383_cnn_inception100.csv', '0.00817602']
