['00370', '00370_0001229_cnn_inception100.csv', '0.00287266']
['00359', '00359_0001694_cnn_inception100.csv', '0.00218655']
['01466', '01466_0000262_cnn_inception100.csv', '0.0353405']
['03926', '03926_0001158_cnn_inception100.csv', '0.00186425']
['05410', '05410_0000665_cnn_inception100.csv', '0.0079495']
['05725', '05725_0080825_cnn_inception100.csv', '0.00431583']
['05518', '05518_0008484_cnn_inception100.csv', '0.00223914']
['06460', '06460_0005646_cnn_inception100.csv', '0.000168804']
['06824', '06824_0001631_cnn_inception100.csv', '0.000413113']
['07015', '07015_0003204_cnn_inception100.csv', '0.000426028']
