['00418', '00418_0016323_cnn_inception100.csv', '0.000378523']
['03596', '03596_0006550_cnn_inception100.csv', '0.000200714']
['03782', '03782_0012870_cnn_inception100.csv', '0.00153107']
['04377', '04377_0003233_cnn_inception100.csv', '0.000680841']
['05385', '05385_0001447_cnn_inception100.csv', '0.00103411']
['05344', '05344_0001828_cnn_inception100.csv', '0.000337656']
['05742', '05742_0002919_cnn_inception100.csv', '0.00530267']
['06112', '06112_0019208_cnn_inception100.csv', '0.00727895']
['07058', '07058_0010426_cnn_inception100.csv', '4.25368e-05']
['07084', '07084_0002020_cnn_inception100.csv', '0.00128765']
['07052', '07052_0015067_cnn_inception100.csv', '0.00545983']
['07293', '07293_0004594_cnn_inception100.csv', '0.000570425']
