['01466', '01466_0000262_cnn_inception100.csv', '0.00112956']
['01939', '01939_0005479_cnn_inception100.csv', '0.00227134']
['01559', '01559_0008268_cnn_inception100.csv', '0.000872317']
['02801', '02801_0002403_cnn_inception100.csv', '0.0887714']
['02790', '02790_0003633_cnn_inception100.csv', '0.00305405']
['02191', '02191_0052693_cnn_inception100.csv', '0.0143963']
['03532', '03532_0004864_cnn_inception100.csv', '3.47428e-06']
['04408', '04408_0009361_cnn_inception100.csv', '0.00376475']
['04398', '04398_0000055_cnn_inception100.csv', '0.021609']
['04572', '04572_0004836_cnn_inception100.csv', '0.00117128']
['05470', '05470_0006987_cnn_inception100.csv', '3.25282e-05']
['05503', '05503_0003960_cnn_inception100.csv', '0.00239818']
['05582', '05582_0004290_cnn_inception100.csv', '0.0026868']
['06320', '06320_0006053_cnn_inception100.csv', '0.000945647']
['06171', '06171_0010781_cnn_inception100.csv', '2.04501e-07']
['06918', '06918_0017984_cnn_inception100.csv', '4.09405e-06']
['07010', '07010_0005782_cnn_inception100.csv', '0.000837591']
['07220', '07220_0005828_cnn_inception100.csv', '1.0128e-07']
