['00203', '00203_0001755_cnn_inception100.csv', '0.00511273']
['00031', '00031_0001377_cnn_inception100.csv', '0.0554711']
['00699', '00699_0007478_cnn_inception100.csv', '0.00560498']
['01406', '01406_0002059_cnn_inception100.csv', '0.000150098']
['01073', '01073_0001410_cnn_inception100.csv', '0.0021185']
['01930', '01930_0001868_cnn_inception100.csv', '0.00141132']
['02830', '02830_0023922_cnn_inception100.csv', '0.00202483']
['02285', '02285_0007595_cnn_inception100.csv', '0.000908444']
['02261', '02261_0024974_cnn_inception100.csv', '0.00339341']
['02054', '02054_0005590_cnn_inception100.csv', '0.000408402']
['03351', '03351_0001743_cnn_inception100.csv', '0.0116328']
['04740', '04740_0004466_cnn_inception100.csv', '0.00654657']
['05425', '05425_0001359_cnn_inception100.csv', '0.00129635']
['05924', '05924_0001910_cnn_inception100.csv', '0.00658032']
['05596', '05596_0001390_cnn_inception100.csv', '8.99862e-05']
['06584', '06584_0001612_cnn_inception100.csv', '0.00315478']
['06749', '06749_0001497_cnn_inception100.csv', '0.00201085']
['06748', '06748_0008652_cnn_inception100.csv', '0.00275146']
['07398', '07398_0002561_cnn_inception100.csv', '0.0121681']
