['00052', '00052_0004328_cnn_inception100.csv', '0.00833898']
['00264', '00264_0002125_cnn_inception100.csv', '0.00400805']
['00123', '00123_0006807_cnn_inception100.csv', '0.00478748']
['00604', '00604_0000939_cnn_inception100.csv', '0.000359042']
['00997', '00997_0006079_cnn_inception100.csv', '3.5895e-05']
['01261', '01261_0005631_cnn_inception100.csv', '0.000272804']
['01092', '01092_0002904_cnn_inception100.csv', '0.00182334']
['02807', '02807_0003420_cnn_inception100.csv', '0.00264286']
['02850', '02850_0002123_cnn_inception100.csv', '0.159346']
['02023', '02023_0000628_cnn_inception100.csv', '0.00136022']
['03253', '03253_0002232_cnn_inception100.csv', '0.00055707']
['03308', '03308_0001002_cnn_inception100.csv', '0.0172886']
['03638', '03638_0001294_cnn_inception100.csv', '0.00168136']
['04273', '04273_0001012_cnn_inception100.csv', '0.00374988']
['06809', '06809_0044689_cnn_inception100.csv', '0.00117508']
['07200', '07200_0038845_cnn_inception100.csv', '0.000586945']
['07341', '07341_0000226_cnn_inception100.csv', '0.001751']
