['00529', '00529_0001449_cnn_inception100.csv', '0.000345407']
['00626', '00626_0005407_cnn_inception100.csv', '0.000569383']
['01190', '01190_0003965_cnn_inception100.csv', '0.0263556']
['01955', '01955_0005255_cnn_inception100.csv', '0.00141614']
['01663', '01663_0002015_cnn_inception100.csv', '0.00421139']
['01822', '01822_0003715_cnn_inception100.csv', '0.00178228']
['02922', '02922_0000023_cnn_inception100.csv', '0.00137489']
['02013', '02013_0008413_cnn_inception100.csv', '0.00232514']
['03952', '03952_0006409_cnn_inception100.csv', '0.00952281']
['06845', '06845_0000834_cnn_inception100.csv', '0.54327']
['06805', '06805_0002422_cnn_inception100.csv', '0.00394171']
