['00804', '00804_0005644_cnn_inception100.csv', '0.000956332']
['01273', '01273_0001753_cnn_inception100.csv', '0.00172256']
['01197', '01197_0001912_cnn_inception100.csv', '0.000989651']
['01950', '01950_0001775_cnn_inception100.csv', '0.00107546']
['03358', '03358_0005325_cnn_inception100.csv', '0.0123925']
['03239', '03239_0003816_cnn_inception100.csv', '0.00135751']
['04410', '04410_0007302_cnn_inception100.csv', '0.025171']
['04601', '04601_0001232_cnn_inception100.csv', '0.0428984']
['04950', '04950_0004065_cnn_inception100.csv', '0.000895353']
['06028', '06028_0008224_cnn_inception100.csv', '0.000937486']
