['00095', '00095_0016518_cnn_inception100.csv', '0.00735713']
['00081', '00081_0001782_cnn_inception100.csv', '0.00486732']
['01055', '01055_0005924_cnn_inception100.csv', '0.0026408']
['01114', '01114_0020679_cnn_inception100.csv', '0.000843029']
['03374', '03374_0005404_cnn_inception100.csv', '0.00247933']
['03659', '03659_0002096_cnn_inception100.csv', '0.00014897']
['04143', '04143_0002065_cnn_inception100.csv', '0.00205252']
['04623', '04623_0000374_cnn_inception100.csv', '0.00269637']
['05857', '05857_0016475_cnn_inception100.csv', '0.0010044']
['06598', '06598_0006949_cnn_inception100.csv', '0.00587079']
