['00186', '00186_0004230_cnn_inception100.csv', '0.00391392']
['02688', '02688_0000798_cnn_inception100.csv', '0.0012406']
['03376', '03376_0002734_cnn_inception100.csv', '0.000332448']
['03996', '03996_0006982_cnn_inception100.csv', '0.00287576']
['04401', '04401_0005288_cnn_inception100.csv', '0.0010609']
['04278', '04278_0001057_cnn_inception100.csv', '0.0040769']
['04609', '04609_0008851_cnn_inception100.csv', '0.00313652']
['04825', '04825_0004701_cnn_inception100.csv', '0.00332606']
['05247', '05247_0004932_cnn_inception100.csv', '0.00332371']
['05690', '05690_0005257_cnn_inception100.csv', '0.000508938']
['05950', '05950_0002036_cnn_inception100.csv', '0.00162421']
['06176', '06176_0009698_cnn_inception100.csv', '0.00247853']
