['00734', '00734_0002397_cnn_inception100.csv', '0.00157428']
['01796', '01796_0000505_cnn_inception100.csv', '0.00477732']
['03057', '03057_0007128_cnn_inception100.csv', '0.00344701']
['03384', '03384_0001393_cnn_inception100.csv', '0.0028662']
['03519', '03519_0001961_cnn_inception100.csv', '0.00139902']
['04115', '04115_0003792_cnn_inception100.csv', '0.000878014']
['04480', '04480_0013242_cnn_inception100.csv', '0.00103974']
['05333', '05333_0003787_cnn_inception100.csv', '0.000499638']
['07475', '07475_0017889_cnn_inception100.csv', '0.00420707']
['07179', '07179_0009378_cnn_inception100.csv', '0.00194435']
