['00812', '00812_0004846_cnn_inception100.csv', '8.08887e-05']
['01936', '01936_0000733_cnn_inception100.csv', '0.00429174']
['02139', '02139_0009746_cnn_inception100.csv', '0.00148111']
['03378', '03378_0025440_cnn_inception100.csv', '0.00147786']
['03525', '03525_0008726_cnn_inception100.csv', '6.93976e-05']
['04166', '04166_0001571_cnn_inception100.csv', '0.00146981']
['05222', '05222_0004158_cnn_inception100.csv', '0.000856419']
['06195', '06195_0004009_cnn_inception100.csv', '0.000547421']
['06997', '06997_0006592_cnn_inception100.csv', '0.00347337']
['07058', '07058_0010426_cnn_inception100.csv', '4.10121e-05']
