['00401', '00401_0015457_cnn_inception100.csv', '0.000345621']
['00055', '00055_0005054_cnn_inception100.csv', '0.00061721']
['00070', '00070_0010063_cnn_inception100.csv', '0.00394751']
['00381', '00381_0000903_cnn_inception100.csv', '0.000107152']
['00368', '00368_0000836_cnn_inception100.csv', '0.00046627']
['01128', '01128_0003089_cnn_inception100.csv', '0.00187046']
['01722', '01722_0000219_cnn_inception100.csv', '0.0106885']
['01599', '01599_0000652_cnn_inception100.csv', '5.41686e-05']
['03040', '03040_0003361_cnn_inception100.csv', '1.94477e-05']
['04258', '04258_0015529_cnn_inception100.csv', '0.00359292']
['04112', '04112_0007010_cnn_inception100.csv', '0.00371904']
['04708', '04708_0005746_cnn_inception100.csv', '0.0021458']
['04719', '04719_0007895_cnn_inception100.csv', '0.00225634']
['05124', '05124_0006445_cnn_inception100.csv', '0.0010932']
['05528', '05528_0002804_cnn_inception100.csv', '0.000571048']
['06593', '06593_0003416_cnn_inception100.csv', '0.00153441']
['07364', '07364_0005508_cnn_inception100.csv', '0.000304476']
