['00731', '00731_0005738_cnn_inception100.csv', '0.000128585']
['01110', '01110_0006207_cnn_inception100.csv', '0.000632035']
['01255', '01255_0001494_cnn_inception100.csv', '0.000343174']
['01130', '01130_0034252_cnn_inception100.csv', '0.000241054']
['02869', '02869_0003520_cnn_inception100.csv', '0.000108735']
['03793', '03793_0004294_cnn_inception100.csv', '0.00034837']
['03818', '03818_0002714_cnn_inception100.csv', '0.00251213']
['04352', '04352_0000568_cnn_inception100.csv', '0.000256467']
['04593', '04593_0002033_cnn_inception100.csv', '0.00107848']
['05023', '05023_0003932_cnn_inception100.csv', '0.00166577']
