['02986', '02986_0000274_cnn_inception100.csv', '0.00311378']
['03641', '03641_0025227_cnn_inception100.csv', '0.00201663']
['03665', '03665_0002033_cnn_inception100.csv', '0.00285351']
['03832', '03832_0013277_cnn_inception100.csv', '0.0100059']
['04399', '04399_0000338_cnn_inception100.csv', '0.00615455']
['04545', '04545_0002715_cnn_inception100.csv', '0.00241521']
['06153', '06153_0000913_cnn_inception100.csv', '0.0035239']
['06135', '06135_0003098_cnn_inception100.csv', '0.00169968']
['06491', '06491_0007651_cnn_inception100.csv', '0.00156129']
['06749', '06749_0001497_cnn_inception100.csv', '0.00390967']
['07308', '07308_0007330_cnn_inception100.csv', '0.00245673']
['07096', '07096_0003032_cnn_inception100.csv', '0.00144801']
