['00250', '00250_0003803_cnn_inception100.csv', '0.000355504']
['00930', '00930_0004895_cnn_inception100.csv', '0.000399067']
['02608', '02608_0000925_cnn_inception100.csv', '0.000971078']
['02242', '02242_0003330_cnn_inception100.csv', '0.00425671']
['03768', '03768_0001664_cnn_inception100.csv', '0.00146844']
['03836', '03836_0002481_cnn_inception100.csv', '0.00182639']
['04579', '04579_0004421_cnn_inception100.csv', '0.00294374']
['06344', '06344_0004305_cnn_inception100.csv', '0.00413469']
['06310', '06310_0003393_cnn_inception100.csv', '0.000447208']
['06766', '06766_0001837_cnn_inception100.csv', '0.000844694']
['06521', '06521_0001526_cnn_inception100.csv', '0.00206688']
['06925', '06925_0002285_cnn_inception100.csv', '0.00206088']
['07046', '07046_0006064_cnn_inception100.csv', '0.000963925']
