['00119', '00119_0042302_cnn_inception100.csv', '0.00228324']
['00704', '00704_0008173_cnn_inception100.csv', '0.00371507']
['01360', '01360_0000028_cnn_inception100.csv', '0.0171809']
['01997', '01997_0006687_cnn_inception100.csv', '0.00431995']
['02161', '02161_0000162_cnn_inception100.csv', '0.000869904']
['02348', '02348_0001111_cnn_inception100.csv', '0.000184009']
['03042', '03042_0005479_cnn_inception100.csv', '0.00127953']
['03794', '03794_0022252_cnn_inception100.csv', '0.000357269']
['03690', '03690_0001676_cnn_inception100.csv', '0.000637101']
['03617', '03617_0006186_cnn_inception100.csv', '0.000450398']
['04002', '04002_0003650_cnn_inception100.csv', '7.81131e-06']
['05278', '05278_0009789_cnn_inception100.csv', '0.00244337']
['05334', '05334_0004336_cnn_inception100.csv', '0.000931229']
['05941', '05941_0028071_cnn_inception100.csv', '0.000160312']
['05687', '05687_0000472_cnn_inception100.csv', '0.0294093']
['06006', '06006_0005532_cnn_inception100.csv', '0.0174388']
['06989', '06989_0007226_cnn_inception100.csv', '0.000365324']
['07067', '07067_0003048_cnn_inception100.csv', '0.00421785']
['07161', '07161_0000247_cnn_inception100.csv', '0.00480538']
['07465', '07465_0004249_cnn_inception100.csv', '0.00102323']
