['00796', '00796_0004809_cnn_inception100.csv', '0.236661']
['01556', '01556_0001562_cnn_inception100.csv', '0.00472064']
['02101', '02101_0002157_cnn_inception100.csv', '0.000917108']
['02495', '02495_0002397_cnn_inception100.csv', '0.0065303']
['03548', '03548_0003928_cnn_inception100.csv', '0.00165809']
['03965', '03965_0005026_cnn_inception100.csv', '0.00237439']
['04035', '04035_0002333_cnn_inception100.csv', '0.000116462']
['04199', '04199_0001453_cnn_inception100.csv', '0.00195701']
['05785', '05785_0001413_cnn_inception100.csv', '0.00101421']
['07041', '07041_0001543_cnn_inception100.csv', '0.00548732']
['07436', '07436_0001303_cnn_inception100.csv', '0.00323435']
['07007', '07007_0007743_cnn_inception100.csv', '0.00126426']
