['00669', '00669_0008825_cnn_inception100.csv', '0.000974696']
['00538', '00538_0001798_cnn_inception100.csv', '0.00277141']
['01729', '01729_0001188_cnn_inception100.csv', '0.00113545']
['02367', '02367_0004752_cnn_inception100.csv', '0.00217505']
['02059', '02059_0003959_cnn_inception100.csv', '0.0142576']
['04826', '04826_0004812_cnn_inception100.csv', '0.0509084']
['04928', '04928_0003724_cnn_inception100.csv', '0.00225791']
['05079', '05079_0006529_cnn_inception100.csv', '0.00352729']
['05998', '05998_0014164_cnn_inception100.csv', '0.000468904']
['05639', '05639_0001398_cnn_inception100.csv', '0.0306742']
['06226', '06226_0010894_cnn_inception100.csv', '0.000128298']
['06718', '06718_0000942_cnn_inception100.csv', '0.00271563']
['06821', '06821_0024267_cnn_inception100.csv', '0.0011834']
['07326', '07326_0008172_cnn_inception100.csv', '0.00140421']
['07148', '07148_0004088_cnn_inception100.csv', '0.00102995']
['07023', '07023_0000742_cnn_inception100.csv', '1.373e-05']
['07181', '07181_0007749_cnn_inception100.csv', '0.00360451']
['07430', '07430_0013780_cnn_inception100.csv', '0.00531709']
