['00340', '00340_0005153_cnn_inception100.csv', '0.00353671']
['00100', '00100_0000728_cnn_inception100.csv', '0.00127856']
['00739', '00739_0002813_cnn_inception100.csv', '0.000484521']
['00772', '00772_0001822_cnn_inception100.csv', '0.000953349']
['02253', '02253_0046270_cnn_inception100.csv', '2.72955e-05']
['02274', '02274_0000401_cnn_inception100.csv', '0.00437034']
['03404', '03404_0004506_cnn_inception100.csv', '0.00114916']
['04373', '04373_0004695_cnn_inception100.csv', '0.000148947']
['04511', '04511_0005507_cnn_inception100.csv', '0.00169232']
['05925', '05925_0005099_cnn_inception100.csv', '0.00132985']
['06002', '06002_0001563_cnn_inception100.csv', '0.00121211']
['06316', '06316_0000772_cnn_inception100.csv', '0.000297247']
['06933', '06933_0034513_cnn_inception100.csv', '0.000403782']
['06603', '06603_0003968_cnn_inception100.csv', '0.00249547']
['07105', '07105_0001794_cnn_inception100.csv', '0.0013046']
