['00499', '00499_0000111_cnn_inception100.csv', '0.000774467']
['01114', '01114_0020679_cnn_inception100.csv', '0.0134415']
['01733', '01733_0011285_cnn_inception100.csv', '1.20911e-06']
['02753', '02753_0005578_cnn_inception100.csv', '0.000361512']
['02406', '02406_0000147_cnn_inception100.csv', '0.000313077']
['03535', '03535_0001058_cnn_inception100.csv', '0.00240252']
['05857', '05857_0016475_cnn_inception100.csv', '0.000516136']
['05719', '05719_0004173_cnn_inception100.csv', '5.7602e-05']
['06558', '06558_0019744_cnn_inception100.csv', '0.00183203']
['06874', '06874_0000848_cnn_inception100.csv', '0.00200598']
['07105', '07105_0001794_cnn_inception100.csv', '0.00104178']
