['00078', '00078_0009758_cnn_inception100.csv', '0.00254243']
['00948', '00948_0024781_cnn_inception100.csv', '0.00205833']
['00627', '00627_0002938_cnn_inception100.csv', '0.00883658']
['02244', '02244_0005780_cnn_inception100.csv', '0.00192477']
['03934', '03934_0031300_cnn_inception100.csv', '0.037662']
['04790', '04790_0007024_cnn_inception100.csv', '0.00113735']
['04961', '04961_0006746_cnn_inception100.csv', '0.00135639']
['05441', '05441_0003961_cnn_inception100.csv', '0.037894']
['06430', '06430_0019996_cnn_inception100.csv', '0.0179139']
['06915', '06915_0005083_cnn_inception100.csv', '0.000684535']
