['00548', '00548_0002058_cnn_inception100.csv', '0.000636689']
['01576', '01576_0007102_cnn_inception100.csv', '0.00113933']
['02849', '02849_0005092_cnn_inception100.csv', '0.00313635']
['02771', '02771_0003027_cnn_inception100.csv', '0.000260415']
['02024', '02024_0001475_cnn_inception100.csv', '0.0013778']
['03200', '03200_0010885_cnn_inception100.csv', '0.000232846']
['03831', '03831_0002530_cnn_inception100.csv', '8.48236e-05']
['04362', '04362_0000817_cnn_inception100.csv', '0.00223924']
['04945', '04945_0012628_cnn_inception100.csv', '0.00651986']
['07339', '07339_0026888_cnn_inception100.csv', '0.00276242']
['07348', '07348_0006166_cnn_inception100.csv', '0.00242355']
