['00340', '00340_0005153_cnn_inception100.csv', '0.00166639']
['00963', '00963_0005768_cnn_inception100.csv', '0.00122324']
['01721', '01721_0007458_cnn_inception100.csv', '0.00099116']
['02950', '02950_0002747_cnn_inception100.csv', '9.51897e-05']
['02689', '02689_0003803_cnn_inception100.csv', '0.00116651']
['02246', '02246_0007536_cnn_inception100.csv', '0.00116207']
['04333', '04333_0004852_cnn_inception100.csv', '0.00121519']
['05325', '05325_0001125_cnn_inception100.csv', '0.0020587']
['05414', '05414_0000315_cnn_inception100.csv', '0.000344124']
['05135', '05135_0001763_cnn_inception100.csv', '0.0041559']
['05658', '05658_0003001_cnn_inception100.csv', '8.83277e-05']
['06660', '06660_0004311_cnn_inception100.csv', '0.00171896']
['07009', '07009_0002753_cnn_inception100.csv', '0.00163248']
