['00841', '00841_0011030_cnn_inception100.csv', '0.00282438']
['01293', '01293_0007211_cnn_inception100.csv', '0.00159556']
['02882', '02882_0002854_cnn_inception100.csv', '0.00489653']
['03358', '03358_0005325_cnn_inception100.csv', '0.00766921']
['03293', '03293_0006090_cnn_inception100.csv', '0.0014572']
['03891', '03891_0004855_cnn_inception100.csv', '0.00238748']
['03653', '03653_0003525_cnn_inception100.csv', '0.00184939']
['04981', '04981_0005751_cnn_inception100.csv', '0.00219816']
['05346', '05346_0008494_cnn_inception100.csv', '0.00335237']
['07154', '07154_0001927_cnn_inception100.csv', '0.00269747']
