['01083', '01083_0023586_cnn_inception100.csv', '0.00335597']
['01185', '01185_0007904_cnn_inception100.csv', '0.00264245']
['01050', '01050_0008970_cnn_inception100.csv', '0.000809426']
['01579', '01579_0005968_cnn_inception100.csv', '0.00110294']
['01959', '01959_0004362_cnn_inception100.csv', '0.00149367']
['02549', '02549_0017210_cnn_inception100.csv', '0.00900884']
['02688', '02688_0000798_cnn_inception100.csv', '0.00421879']
['02516', '02516_0002125_cnn_inception100.csv', '0.0015123']
['02404', '02404_0013965_cnn_inception100.csv', '1.2954e-06']
['04493', '04493_0003889_cnn_inception100.csv', '0.00191006']
['04500', '04500_0005153_cnn_inception100.csv', '0.00162392']
['04766', '04766_0001622_cnn_inception100.csv', '0.00392653']
['05096', '05096_0001176_cnn_inception100.csv', '0.00254055']
['05851', '05851_0001943_cnn_inception100.csv', '0.00218457']
['05955', '05955_0001840_cnn_inception100.csv', '0.00203319']
['06369', '06369_0015644_cnn_inception100.csv', '0.0037038']
['06961', '06961_0003054_cnn_inception100.csv', '0.001493']
['07291', '07291_0000439_cnn_inception100.csv', '0.00526104']
