['00216', '00216_0000132_cnn_inception100.csv', '0.00183229']
['00669', '00669_0008825_cnn_inception100.csv', '0.000950296']
['00538', '00538_0001798_cnn_inception100.csv', '0.00458972']
['02671', '02671_0000155_cnn_inception100.csv', '0.000960343']
['02680', '02680_0011262_cnn_inception100.csv', '0.00683023']
['03284', '03284_0001504_cnn_inception100.csv', '0.000382431']
['04967', '04967_0003960_cnn_inception100.csv', '0.00157793']
['05113', '05113_0002480_cnn_inception100.csv', '0.000584751']
['06932', '06932_0000844_cnn_inception100.csv', '0.000560471']
['06976', '06976_0010873_cnn_inception100.csv', '0.00131285']
['07148', '07148_0004088_cnn_inception100.csv', '0.00108804']
