['00308', '00308_0002583_cnn_inception100.csv', '0.00440352']
['00724', '00724_0000103_cnn_inception100.csv', '0.00175656']
['01473', '01473_0006817_cnn_inception100.csv', '0.00170344']
['01089', '01089_0054169_cnn_inception100.csv', '0.00102165']
['01978', '01978_0014563_cnn_inception100.csv', '0.00126143']
['01656', '01656_0009773_cnn_inception100.csv', '0.00206883']
['02554', '02554_0011197_cnn_inception100.csv', '0.00314256']
['02852', '02852_0003470_cnn_inception100.csv', '0.0021181']
['02366', '02366_0008110_cnn_inception100.csv', '0.00122477']
['02283', '02283_0005592_cnn_inception100.csv', '0.00279845']
['03302', '03302_0006841_cnn_inception100.csv', '0.0327822']
['03805', '03805_0000525_cnn_inception100.csv', '2.5611e-05']
['04895', '04895_0006399_cnn_inception100.csv', '0.00255']
['04813', '04813_0006884_cnn_inception100.csv', '0.00443795']
['05297', '05297_0005258_cnn_inception100.csv', '0.00302332']
['06164', '06164_0000299_cnn_inception100.csv', '0.0018459']
['06967', '06967_0003651_cnn_inception100.csv', '0.00381004']
['06521', '06521_0001526_cnn_inception100.csv', '0.00209028']
