['01000', '01000_0002067_cnn_inception100.csv', '0.0024032']
['00993', '00993_0004984_cnn_inception100.csv', '0.00627551']
['01423', '01423_0002187_cnn_inception100.csv', '4.15528e-05']
['01398', '01398_0003788_cnn_inception100.csv', '0.00313752']
['01137', '01137_0006755_cnn_inception100.csv', '0.00612405']
['01927', '01927_0001698_cnn_inception100.csv', '0.00194284']
['02855', '02855_0010837_cnn_inception100.csv', '0.00259905']
['02206', '02206_0003731_cnn_inception100.csv', '0.00161992']
['02460', '02460_0004788_cnn_inception100.csv', '0.00196427']
['03417', '03417_0002560_cnn_inception100.csv', '0.00217743']
['04102', '04102_0002496_cnn_inception100.csv', '0.000823089']
['04428', '04428_0002387_cnn_inception100.csv', '0.00172424']
['04559', '04559_0021234_cnn_inception100.csv', '0.0022493']
['05140', '05140_0019815_cnn_inception100.csv', '0.00183222']
['05826', '05826_0007931_cnn_inception100.csv', '0.00190926']
['07433', '07433_0002034_cnn_inception100.csv', '0.00219557']
