['00419', '00419_0003287_cnn_inception100.csv', '0.000159073']
['00701', '00701_0006670_cnn_inception100.csv', '3.72894e-05']
['01071', '01071_0004654_cnn_inception100.csv', '0.00142592']
['01171', '01171_0006525_cnn_inception100.csv', '0.00123514']
['01147', '01147_0005229_cnn_inception100.csv', '0.000995021']
['02016', '02016_0003599_cnn_inception100.csv', '5.9921e-05']
['02451', '02451_0010195_cnn_inception100.csv', '0.00232381']
['02120', '02120_0005032_cnn_inception100.csv', '1.50343e-05']
['03726', '03726_0003919_cnn_inception100.csv', '5.46731e-05']
['03844', '03844_0003677_cnn_inception100.csv', '3.15701e-06']
['04357', '04357_0007568_cnn_inception100.csv', '0.000501092']
['07420', '07420_0004261_cnn_inception100.csv', '7.77607e-05']
