['00730', '00730_0001986_cnn_inception100.csv', '0.00190021']
['01166', '01166_0010064_cnn_inception100.csv', '0.000134995']
['01131', '01131_0000273_cnn_inception100.csv', '0.000984559']
['01859', '01859_0003911_cnn_inception100.csv', '9.01926e-05']
['01883', '01883_0002357_cnn_inception100.csv', '0.00146778']
['02863', '02863_0003108_cnn_inception100.csv', '0.0013067']
['02326', '02326_0001827_cnn_inception100.csv', '0.00316793']
['05452', '05452_0031539_cnn_inception100.csv', '5.85641e-05']
['05076', '05076_0006212_cnn_inception100.csv', '0.00156832']
['05282', '05282_0001581_cnn_inception100.csv', '0.0379486']
['05913', '05913_0006435_cnn_inception100.csv', '0.00338114']
['06411', '06411_0005038_cnn_inception100.csv', '0.00113632']
