['00907', '00907_0012059_cnn_inception100.csv', '0.0477953']
['01810', '01810_0002665_cnn_inception100.csv', '0.00172425']
['01726', '01726_0004629_cnn_inception100.csv', '0.00175088']
['02647', '02647_0000865_cnn_inception100.csv', '0.000481269']
['02664', '02664_0001165_cnn_inception100.csv', '0.00423505']
['02819', '02819_0018240_cnn_inception100.csv', '0.000867581']
['02489', '02489_0000273_cnn_inception100.csv', '0.00251051']
['02321', '02321_0003371_cnn_inception100.csv', '0.00788472']
['02341', '02341_0003808_cnn_inception100.csv', '0.00496983']
['03934', '03934_0031300_cnn_inception100.csv', '0.0105278']
['03736', '03736_0003245_cnn_inception100.csv', '8.13775e-05']
['04790', '04790_0007024_cnn_inception100.csv', '0.00123357']
['04569', '04569_0003004_cnn_inception100.csv', '0.000325997']
['04875', '04875_0004674_cnn_inception100.csv', '0.00113823']
['05251', '05251_0007301_cnn_inception100.csv', '0.00668799']
['05131', '05131_0004111_cnn_inception100.csv', '0.000158411']
['05923', '05923_0000603_cnn_inception100.csv', '0.00717499']
['06487', '06487_0003450_cnn_inception100.csv', '0.0308597']
