['00240', '00240_0000302_cnn_inception100.csv', '0.00148882']
['00869', '00869_0003295_cnn_inception100.csv', '0.00624341']
['02714', '02714_0001641_cnn_inception100.csv', '0.000174273']
['03419', '03419_0000367_cnn_inception100.csv', '0.00094745']
['04897', '04897_0001563_cnn_inception100.csv', '0.00251591']
['05484', '05484_0004468_cnn_inception100.csv', '0.000143937']
['06083', '06083_0003389_cnn_inception100.csv', '2.64447e-06']
['06341', '06341_0003639_cnn_inception100.csv', '0.00154553']
['06934', '06934_0000332_cnn_inception100.csv', '0.0030191']
['06765', '06765_0006720_cnn_inception100.csv', '0.00246282']
