['00331', '00331_0010478_cnn_inception100.csv', '0.001344']
['00536', '00536_0002656_cnn_inception100.csv', '0.00105859']
['01233', '01233_0001350_cnn_inception100.csv', '1.893e-05']
['01012', '01012_0003706_cnn_inception100.csv', '0.00385609']
['01950', '01950_0001775_cnn_inception100.csv', '0.00166194']
['02882', '02882_0002854_cnn_inception100.csv', '0.00227846']
['02344', '02344_0001304_cnn_inception100.csv', '9.19488e-05']
['02318', '02318_0002276_cnn_inception100.csv', '0.00335636']
['03705', '03705_0002936_cnn_inception100.csv', '0.00428167']
['03691', '03691_0005328_cnn_inception100.csv', '0.00262541']
['04358', '04358_0005415_cnn_inception100.csv', '0.0044383']
['04410', '04410_0007302_cnn_inception100.csv', '0.00118343']
['05074', '05074_0004185_cnn_inception100.csv', '0.00191482']
['05222', '05222_0004158_cnn_inception100.csv', '0.000524622']
['05959', '05959_0002174_cnn_inception100.csv', '0.00156487']
['06385', '06385_0001570_cnn_inception100.csv', '0.00116057']
['06655', '06655_0000676_cnn_inception100.csv', '0.0130553']
['06595', '06595_0016682_cnn_inception100.csv', '0.010057']
['07017', '07017_0002401_cnn_inception100.csv', '0.00148251']
['07336', '07336_0003585_cnn_inception100.csv', '0.0192729']
