['00312', '00312_0012821_cnn_inception100.csv', '0.0014603']
['01272', '01272_0000401_cnn_inception100.csv', '0.00185901']
['03321', '03321_0001988_cnn_inception100.csv', '0.00132495']
['03786', '03786_0004262_cnn_inception100.csv', '0.0029005']
['04830', '04830_0002589_cnn_inception100.csv', '0.0016912']
['04967', '04967_0003960_cnn_inception100.csv', '0.000967819']
['05646', '05646_0002466_cnn_inception100.csv', '0.00136242']
['06470', '06470_0003253_cnn_inception100.csv', '0.00235528']
['06586', '06586_0010399_cnn_inception100.csv', '0.00645948']
['07181', '07181_0007749_cnn_inception100.csv', '0.00276239']
