['00352', '00352_0003380_cnn_inception100.csv', '0.000854181']
['00587', '00587_0000088_cnn_inception100.csv', '0.00145591']
['00600', '00600_0005544_cnn_inception100.csv', '0.000234221']
['00903', '00903_0000792_cnn_inception100.csv', '0.000743687']
['00536', '00536_0002656_cnn_inception100.csv', '0.00121659']
['01172', '01172_0003386_cnn_inception100.csv', '0.00198584']
['01127', '01127_0003925_cnn_inception100.csv', '1.74239e-05']
['01278', '01278_0002773_cnn_inception100.csv', '3.69473e-05']
['01758', '01758_0004229_cnn_inception100.csv', '0.00142015']
['02968', '02968_0003649_cnn_inception100.csv', '0.00146655']
['02646', '02646_0001013_cnn_inception100.csv', '0.00287036']
['03454', '03454_0007161_cnn_inception100.csv', '0.00428942']
['03688', '03688_0005052_cnn_inception100.csv', '0.0019418']
['04845', '04845_0000804_cnn_inception100.csv', '0.00180062']
['05565', '05565_0004613_cnn_inception100.csv', '1.77728e-05']
['06263', '06263_0002162_cnn_inception100.csv', '3.13975e-05']
['06269', '06269_0002073_cnn_inception100.csv', '0.00224665']
['06878', '06878_0000445_cnn_inception100.csv', '0.00142481']
['06632', '06632_0004310_cnn_inception100.csv', '0.00253724']
