['01279', '01279_0003316_cnn_inception100.csv', '0.00244496']
['01661', '01661_0002365_cnn_inception100.csv', '0.00246171']
['02472', '02472_0002931_cnn_inception100.csv', '0.00476612']
['02182', '02182_0017034_cnn_inception100.csv', '0.000288379']
['02378', '02378_0002792_cnn_inception100.csv', '0.00199851']
['03811', '03811_0001061_cnn_inception100.csv', '0.00128202']
['03954', '03954_0019171_cnn_inception100.csv', '0.00110232']
['04150', '04150_0015633_cnn_inception100.csv', '0.00183855']
['04334', '04334_0005572_cnn_inception100.csv', '1.48259e-05']
['04856', '04856_0004698_cnn_inception100.csv', '0.00670268']
['04636', '04636_0025135_cnn_inception100.csv', '0.00272458']
['05284', '05284_0027960_cnn_inception100.csv', '0.00192603']
['05427', '05427_0053758_cnn_inception100.csv', '0.000140953']
['06302', '06302_0022427_cnn_inception100.csv', '0.000372254']
['07245', '07245_0021872_cnn_inception100.csv', '1.43427e-06']
