['00407', '00407_0004955_cnn_inception100.csv', '0.00141228']
['00293', '00293_0007832_cnn_inception100.csv', '0.00147756']
['01417', '01417_0001048_cnn_inception100.csv', '0.00175911']
['01137', '01137_0006755_cnn_inception100.csv', '0.00253535']
['02599', '02599_0006650_cnn_inception100.csv', '0.00803594']
['02579', '02579_0004136_cnn_inception100.csv', '0.00099281']
['02532', '02532_0000015_cnn_inception100.csv', '0.00373115']
['02254', '02254_0004802_cnn_inception100.csv', '0.000484653']
['03417', '03417_0002560_cnn_inception100.csv', '0.00228581']
['03423', '03423_0002713_cnn_inception100.csv', '0.00406589']
['03452', '03452_0007596_cnn_inception100.csv', '0.00239615']
['04111', '04111_0023837_cnn_inception100.csv', '0.00183994']
['07169', '07169_0002278_cnn_inception100.csv', '0.00161361']
