['00941', '00941_0000400_cnn_inception100.csv', '0.00181991']
['01106', '01106_0011115_cnn_inception100.csv', '0.00184198']
['02995', '02995_0037517_cnn_inception100.csv', '0.00248859']
['02459', '02459_0004522_cnn_inception100.csv', '0.00141844']
['03423', '03423_0002713_cnn_inception100.csv', '0.00256567']
['03128', '03128_0043879_cnn_inception100.csv', '0.000867337']
['03452', '03452_0007596_cnn_inception100.csv', '0.00246125']
['03593', '03593_0008757_cnn_inception100.csv', '0.00205291']
['06908', '06908_0005387_cnn_inception100.csv', '0.00435122']
['06857', '06857_0001487_cnn_inception100.csv', '0.00192173']
