['00368', '00368_0000836_cnn_inception100.csv', '0.000229374']
['00724', '00724_0000103_cnn_inception100.csv', '0.000774931']
['00911', '00911_0001236_cnn_inception100.csv', '0.00133701']
['01818', '01818_0000782_cnn_inception100.csv', '0.00215278']
['01612', '01612_0001025_cnn_inception100.csv', '0.000414953']
['02852', '02852_0003470_cnn_inception100.csv', '0.00220105']
['02444', '02444_0003207_cnn_inception100.csv', '0.00244736']
['02123', '02123_0004568_cnn_inception100.csv', '0.00884316']
['02325', '02325_0005146_cnn_inception100.csv', '0.0601486']
['03117', '03117_0005782_cnn_inception100.csv', '0.000207153']
['04258', '04258_0015529_cnn_inception100.csv', '5.6922e-05']
['04382', '04382_0001388_cnn_inception100.csv', '0.00927562']
['04607', '04607_0006176_cnn_inception100.csv', '0.00379472']
['05680', '05680_0000468_cnn_inception100.csv', '0.00577278']
['05853', '05853_0002293_cnn_inception100.csv', '0.00385881']
