['00968', '00968_0004645_cnn_inception100.csv', '0.00351772']
['01672', '01672_0007534_cnn_inception100.csv', '0.000182357']
['03631', '03631_0004855_cnn_inception100.csv', '4.6251e-05']
['04336', '04336_0002054_cnn_inception100.csv', '0.000649233']
['04317', '04317_0012167_cnn_inception100.csv', '0.000301652']
['04525', '04525_0001766_cnn_inception100.csv', '0.00041195']
['05197', '05197_0003356_cnn_inception100.csv', '0.00283808']
['05549', '05549_0002374_cnn_inception100.csv', '0.000765001']
['06103', '06103_0000723_cnn_inception100.csv', '4.63549e-05']
['06516', '06516_0003181_cnn_inception100.csv', '0.00146047']
