['00360', '00360_0002668_cnn_inception100.csv', '0.00583999']
['02799', '02799_0003782_cnn_inception100.csv', '0.00108744']
['03247', '03247_0004733_cnn_inception100.csv', '0.00249935']
['03469', '03469_0001212_cnn_inception100.csv', '0.000272536']
['03229', '03229_0033050_cnn_inception100.csv', '0.00266663']
['03956', '03956_0027412_cnn_inception100.csv', '0.00225833']
['03747', '03747_0000995_cnn_inception100.csv', '0.00110646']
['04129', '04129_0003284_cnn_inception100.csv', '0.000656905']
['04198', '04198_0002103_cnn_inception100.csv', '0.000310807']
['04743', '04743_0003895_cnn_inception100.csv', '0.00614316']
['05087', '05087_0010497_cnn_inception100.csv', '0.00164268']
['05743', '05743_0012135_cnn_inception100.csv', '5.00679e-05']
['05697', '05697_0002543_cnn_inception100.csv', '0.000816858']
['05648', '05648_0024022_cnn_inception100.csv', '0.00053012']
['05814', '05814_0006656_cnn_inception100.csv', '0.000296954']
['06682', '06682_0002790_cnn_inception100.csv', '0.00281416']
['07116', '07116_0003173_cnn_inception100.csv', '0.000930133']
