['00817', '00817_0007895_cnn_inception100.csv', '0.000588473']
['00641', '00641_0001957_cnn_inception100.csv', '0.00286085']
['02739', '02739_0019975_cnn_inception100.csv', '0.00348183']
['02038', '02038_0006239_cnn_inception100.csv', '0.000329611']
['02340', '02340_0013812_cnn_inception100.csv', '0.000180406']
['03358', '03358_0005325_cnn_inception100.csv', '0.00236882']
['03404', '03404_0004506_cnn_inception100.csv', '0.0037743']
['03522', '03522_0001787_cnn_inception100.csv', '0.00174641']
['03928', '03928_0000049_cnn_inception100.csv', '0.000802035']
['04031', '04031_0001242_cnn_inception100.csv', '0.00255911']
['06101', '06101_0018373_cnn_inception100.csv', '0.000896681']
['06479', '06479_0005397_cnn_inception100.csv', '0.00190791']
