['00239', '00239_0003781_cnn_inception100.csv', '0.000539842']
['01489', '01489_0009649_cnn_inception100.csv', '0.00275354']
['02506', '02506_0009400_cnn_inception100.csv', '0.000332132']
['02140', '02140_0002136_cnn_inception100.csv', '0.000103169']
['03812', '03812_0007207_cnn_inception100.csv', '0.00543844']
['03962', '03962_0004508_cnn_inception100.csv', '0.000282158']
['04324', '04324_0002953_cnn_inception100.csv', '0.00237674']
['04083', '04083_0006571_cnn_inception100.csv', '0.000102059']
['04271', '04271_0000913_cnn_inception100.csv', '1.01578e-06']
['04086', '04086_0025536_cnn_inception100.csv', '5.59797e-05']
['04662', '04662_0007006_cnn_inception100.csv', '0.000256898']
['04793', '04793_0005103_cnn_inception100.csv', '0.00117078']
['05051', '05051_0018555_cnn_inception100.csv', '0.000409995']
['06038', '06038_0003117_cnn_inception100.csv', '0.000429602']
['06175', '06175_0000811_cnn_inception100.csv', '0.000320303']
['06647', '06647_0003170_cnn_inception100.csv', '0.00363651']
['06634', '06634_0003346_cnn_inception100.csv', '0.00120261']
