['00631', '00631_0008482_cnn_inception100.csv', '0.000728545']
['01075', '01075_0068169_cnn_inception100.csv', '0.00142479']
['01722', '01722_0000219_cnn_inception100.csv', '0.00207348']
['02640', '02640_0005059_cnn_inception100.csv', '0.0125627']
['02060', '02060_0011983_cnn_inception100.csv', '0.00889307']
['02082', '02082_0000988_cnn_inception100.csv', '0.00591271']
['03166', '03166_0034758_cnn_inception100.csv', '0.00127256']
['03906', '03906_0004672_cnn_inception100.csv', '0.000237072']
['04966', '04966_0004709_cnn_inception100.csv', '0.00533124']
['05260', '05260_0009383_cnn_inception100.csv', '0.00214359']
['05029', '05029_0033677_cnn_inception100.csv', '0.015604']
['05543', '05543_0005304_cnn_inception100.csv', '0.00469078']
['06046', '06046_0002331_cnn_inception100.csv', '0.00249493']
['06733', '06733_0015062_cnn_inception100.csv', '0.00150678']
['07418', '07418_0001637_cnn_inception100.csv', '4.0585e-05']
