['00419', '00419_0003287_cnn_inception100.csv', '8.66432e-05']
['00701', '00701_0006670_cnn_inception100.csv', '1.45875e-05']
['01071', '01071_0004654_cnn_inception100.csv', '0.000198103']
['01171', '01171_0006525_cnn_inception100.csv', '0.00107242']
['01147', '01147_0005229_cnn_inception100.csv', '6.64338e-05']
['01576', '01576_0007102_cnn_inception100.csv', '8.92474e-06']
['02016', '02016_0003599_cnn_inception100.csv', '0.000120979']
['02451', '02451_0010195_cnn_inception100.csv', '0.00108296']
['02120', '02120_0005032_cnn_inception100.csv', '3.70854e-06']
['03726', '03726_0003919_cnn_inception100.csv', '2.60799e-05']
['03844', '03844_0003677_cnn_inception100.csv', '3.13954e-06']
['04357', '04357_0007568_cnn_inception100.csv', '0.000596055']
['05422', '05422_0006347_cnn_inception100.csv', '0.000215939']
['05253', '05253_0004263_cnn_inception100.csv', '0.000399746']
['07420', '07420_0004261_cnn_inception100.csv', '0.00012885']
