['00438', '00438_0004882_cnn_inception100.csv', '0.00637249']
['00536', '00536_0002656_cnn_inception100.csv', '0.00130098']
['01068', '01068_0003058_cnn_inception100.csv', '0.000572792']
['01434', '01434_0001176_cnn_inception100.csv', '0.000828764']
['01823', '01823_0002909_cnn_inception100.csv', '0.028481']
['02917', '02917_0002209_cnn_inception100.csv', '0.000845052']
['02829', '02829_0002165_cnn_inception100.csv', '0.00259676']
['02915', '02915_0001281_cnn_inception100.csv', '0.000452925']
['02135', '02135_0007931_cnn_inception100.csv', '0.00531016']
['03534', '03534_0001170_cnn_inception100.csv', '0.00323769']
['04039', '04039_0006090_cnn_inception100.csv', '0.000100442']
['05712', '05712_0004599_cnn_inception100.csv', '0.00148498']
['05879', '05879_0005292_cnn_inception100.csv', '9.97972e-05']
['06482', '06482_0004450_cnn_inception100.csv', '0.000643396']
['06272', '06272_0004163_cnn_inception100.csv', '0.00474128']
['06269', '06269_0002073_cnn_inception100.csv', '0.00234469']
['06370', '06370_0001314_cnn_inception100.csv', '0.000447247']
['06186', '06186_0005601_cnn_inception100.csv', '0.00517422']
['07249', '07249_0001124_cnn_inception100.csv', '0.000433549']
['07332', '07332_0005397_cnn_inception100.csv', '0.00308649']
