['00352', '00352_0003380_cnn_inception100.csv', '0.000301797']
['00587', '00587_0000088_cnn_inception100.csv', '0.00163557']
['00900', '00900_0004932_cnn_inception100.csv', '0.00104601']
['01172', '01172_0003386_cnn_inception100.csv', '0.00888506']
['01278', '01278_0002773_cnn_inception100.csv', '1.97196e-05']
['03454', '03454_0007161_cnn_inception100.csv', '0.0147312']
['03956', '03956_0027412_cnn_inception100.csv', '0.00125302']
['03523', '03523_0001452_cnn_inception100.csv', '0.00148861']
['03688', '03688_0005052_cnn_inception100.csv', '0.00430679']
['04743', '04743_0003895_cnn_inception100.csv', '0.00350891']
['06008', '06008_0005620_cnn_inception100.csv', '0.00176925']
['06269', '06269_0002073_cnn_inception100.csv', '0.00237012']
['06682', '06682_0002790_cnn_inception100.csv', '0.00210694']
['06878', '06878_0000445_cnn_inception100.csv', '0.00513544']
['07174', '07174_0004514_cnn_inception100.csv', '0.000230487']
