['00388', '00388_0005091_cnn_inception100.csv', '0.00321864']
['02990', '02990_0000931_cnn_inception100.csv', '0.00131021']
['02748', '02748_0006817_cnn_inception100.csv', '0.00210651']
['02018', '02018_0000778_cnn_inception100.csv', '0.011477']
['02421', '02421_0013194_cnn_inception100.csv', '0.00699546']
['02447', '02447_0001741_cnn_inception100.csv', '0.0143718']
['03440', '03440_0003526_cnn_inception100.csv', '0.0341745']
['03001', '03001_0003893_cnn_inception100.csv', '9.66918e-05']
['03924', '03924_0002043_cnn_inception100.csv', '0.00024016']
['04221', '04221_0002420_cnn_inception100.csv', '0.0362997']
['04472', '04472_0004077_cnn_inception100.csv', '0.000622788']
['04760', '04760_0002311_cnn_inception100.csv', '0.00093004']
['06004', '06004_0003632_cnn_inception100.csv', '0.00194319']
['06216', '06216_0000453_cnn_inception100.csv', '0.0100006']
['06099', '06099_0003252_cnn_inception100.csv', '0.00194448']
['06969', '06969_0001265_cnn_inception100.csv', '0.00102755']
['06622', '06622_0019505_cnn_inception100.csv', '0.000785317']
['06728', '06728_0002362_cnn_inception100.csv', '0.00197742']
['07408', '07408_0011701_cnn_inception100.csv', '0.00126264']
