['00371', '00371_0003834_cnn_inception100.csv', '0.000820026']
['00959', '00959_0000660_cnn_inception100.csv', '0.00176939']
['02397', '02397_0002147_cnn_inception100.csv', '0.000252028']
['03021', '03021_0004608_cnn_inception100.csv', '6.5123e-05']
['03193', '03193_0078120_cnn_inception100.csv', '5.61953e-05']
['04457', '04457_0002393_cnn_inception100.csv', '0.000873061']
['04779', '04779_0002937_cnn_inception100.csv', '9.50601e-05']
['04617', '04617_0035615_cnn_inception100.csv', '0.000234449']
['05743', '05743_0012135_cnn_inception100.csv', '2.99295e-05']
['06309', '06309_0000923_cnn_inception100.csv', '0.000105198']
['06526', '06526_0001699_cnn_inception100.csv', '6.46533e-05']
['07116', '07116_0003173_cnn_inception100.csv', '0.000943144']
