['00373', '00373_0000425_cnn_inception100.csv', '0.000231521']
['00155', '00155_0001467_cnn_inception100.csv', '0.00238294']
['02804', '02804_0007397_cnn_inception100.csv', '3.72095e-07']
['02182', '02182_0017034_cnn_inception100.csv', '0.000932248']
['03335', '03335_0021043_cnn_inception100.csv', '9.31047e-06']
['05116', '05116_0031875_cnn_inception100.csv', '0.000418153']
['05257', '05257_0006469_cnn_inception100.csv', '0.000169489']
['05584', '05584_0006638_cnn_inception100.csv', '0.001637']
['06302', '06302_0022427_cnn_inception100.csv', '0.000156619']
['07393', '07393_0003722_cnn_inception100.csv', '0.00980807']
