['00742', '00742_0000051_cnn_inception100.csv', '0.00155319']
['00841', '00841_0011030_cnn_inception100.csv', '0.000653666']
['01412', '01412_0000504_cnn_inception100.csv', '0.00173287']
['01358', '01358_0000720_cnn_inception100.csv', '0.00141492']
['01198', '01198_0000313_cnn_inception100.csv', '0.00253884']
['02844', '02844_0002924_cnn_inception100.csv', '0.00266613']
['02270', '02270_0000602_cnn_inception100.csv', '0.000571838']
['03264', '03264_0000127_cnn_inception100.csv', '0.00492279']
['03052', '03052_0000414_cnn_inception100.csv', '1.07836e-05']
['03802', '03802_0019384_cnn_inception100.csv', '4.69156e-05']
['04428', '04428_0002387_cnn_inception100.csv', '0.0026989']
['04538', '04538_0013740_cnn_inception100.csv', '0.000329597']
['05400', '05400_0000701_cnn_inception100.csv', '0.00228629']
['05414', '05414_0000315_cnn_inception100.csv', '0.00235748']
['05725', '05725_0080825_cnn_inception100.csv', '0.0014656']
['06956', '06956_0006793_cnn_inception100.csv', '0.000388182']
['07230', '07230_0000621_cnn_inception100.csv', '0.000171152']
