['00837', '00837_0002926_cnn_inception100.csv', '0.00300645']
['00525', '00525_0001544_cnn_inception100.csv', '0.0039227']
['01320', '01320_0003158_cnn_inception100.csv', '0.00118501']
['02790', '02790_0003633_cnn_inception100.csv', '0.0043462']
['03850', '03850_0003303_cnn_inception100.csv', '0.0220926']
['04046', '04046_0000002_cnn_inception100.csv', '3.72375e-05']
['05737', '05737_0001457_cnn_inception100.csv', '0.00256958']
['05503', '05503_0003960_cnn_inception100.csv', '0.033674']
['06320', '06320_0006053_cnn_inception100.csv', '0.0641643']
['06134', '06134_0001157_cnn_inception100.csv', '0.00261873']
['06690', '06690_0002918_cnn_inception100.csv', '0.0013567']
['06965', '06965_0002514_cnn_inception100.csv', '0.0361216']
['07238', '07238_0002129_cnn_inception100.csv', '0.0462003']
