['00435', '00435_0012664_cnn_inception100.csv', '0.000860518']
['00669', '00669_0008825_cnn_inception100.csv', '0.00179146']
['00938', '00938_0007026_cnn_inception100.csv', '0.00226053']
['01332', '01332_0004942_cnn_inception100.csv', '0.000481284']
['02759', '02759_0009295_cnn_inception100.csv', '1.07906e-05']
['02818', '02818_0028805_cnn_inception100.csv', '0.00692897']
['04940', '04940_0001030_cnn_inception100.csv', '0.000351779']
['04749', '04749_0012883_cnn_inception100.csv', '2.43288e-05']
['05949', '05949_0004336_cnn_inception100.csv', '0.000121548']
['05565', '05565_0004613_cnn_inception100.csv', '9.64853e-05']
['06263', '06263_0002162_cnn_inception100.csv', '0.000144996']
