['00981', '00981_0002392_cnn_inception100.csv', '0.0011673']
['01012', '01012_0003706_cnn_inception100.csv', '0.00510215']
['01756', '01756_0008271_cnn_inception100.csv', '0.000219782']
['02935', '02935_0006083_cnn_inception100.csv', '0.00427844']
['02926', '02926_0001851_cnn_inception100.csv', '0.00271503']
['03113', '03113_0001764_cnn_inception100.csv', '0.00101152']
['03251', '03251_0002407_cnn_inception100.csv', '0.00170058']
['03956', '03956_0027412_cnn_inception100.csv', '0.00203123']
['04325', '04325_0005629_cnn_inception100.csv', '0.000817721']
['04338', '04338_0005130_cnn_inception100.csv', '0.0021138']
['04066', '04066_0008198_cnn_inception100.csv', '0.00707986']
['04739', '04739_0002574_cnn_inception100.csv', '5.8907e-06']
['05115', '05115_0004082_cnn_inception100.csv', '0.00662947']
['06040', '06040_0000253_cnn_inception100.csv', '0.00118088']
['06008', '06008_0005620_cnn_inception100.csv', '0.00245545']
['06951', '06951_0021345_cnn_inception100.csv', '0.00236299']
['07359', '07359_0026568_cnn_inception100.csv', '0.00701527']
['07076', '07076_0002429_cnn_inception100.csv', '0.00112867']
