['00094', '00094_0009274_cnn_inception100.csv', '0.000623726']
['00264', '00264_0002125_cnn_inception100.csv', '0.0254713']
['00997', '00997_0006079_cnn_inception100.csv', '0.0358309']
['00552', '00552_0002148_cnn_inception100.csv', '0.00184888']
['00554', '00554_0003112_cnn_inception100.csv', '0.00292607']
['03308', '03308_0001002_cnn_inception100.csv', '0.000349171']
['03974', '03974_0004188_cnn_inception100.csv', '0.00049213']
['03636', '03636_0002530_cnn_inception100.csv', '0.000840321']
['04132', '04132_0000933_cnn_inception100.csv', '0.00183272']
['04781', '04781_0009439_cnn_inception100.csv', '0.000133919']
['07025', '07025_0002452_cnn_inception100.csv', '0.00286963']
