['00759', '00759_0002736_cnn_inception100.csv', '0.00027579']
['01005', '01005_0000580_cnn_inception100.csv', '0.00522144']
['04235', '04235_0000681_cnn_inception100.csv', '0.00142951']
['04101', '04101_0025535_cnn_inception100.csv', '0.000769006']
['04884', '04884_0001150_cnn_inception100.csv', '0.000357614']
['05173', '05173_0004209_cnn_inception100.csv', '0.00252739']
['05975', '05975_0003779_cnn_inception100.csv', '0.000149662']
['06294', '06294_0001544_cnn_inception100.csv', '0.000615616']
['06520', '06520_0001477_cnn_inception100.csv', '0.00124953']
['07052', '07052_0015067_cnn_inception100.csv', '0.00283323']
