['00258', '00258_0013322_cnn_inception100.csv', '5.4655e-05']
['01022', '01022_0000637_cnn_inception100.csv', '0.00412578']
['01167', '01167_0004308_cnn_inception100.csv', '0.00105411']
['04601', '04601_0001232_cnn_inception100.csv', '0.00274952']
['05058', '05058_0000565_cnn_inception100.csv', '0.00159202']
['05074', '05074_0004185_cnn_inception100.csv', '0.00293146']
['05416', '05416_0003079_cnn_inception100.csv', '0.000154588']
['06104', '06104_0002250_cnn_inception100.csv', '1.0822e-05']
['06025', '06025_0003857_cnn_inception100.csv', '0.00487927']
['07131', '07131_0002151_cnn_inception100.csv', '0.000667517']
['07124', '07124_0007812_cnn_inception100.csv', '0.00265267']
['07132', '07132_0004865_cnn_inception100.csv', '0.00124201']
