['01331', '01331_0012940_cnn_inception100.csv', '0.000711937']
['01930', '01930_0001868_cnn_inception100.csv', '0.00149127']
['02411', '02411_0001411_cnn_inception100.csv', '0.00526715']
['02344', '02344_0001304_cnn_inception100.csv', '0.000136384']
['02355', '02355_0006349_cnn_inception100.csv', '0.00155731']
['03309', '03309_0002098_cnn_inception100.csv', '0.00130607']
['03747', '03747_0000995_cnn_inception100.csv', '0.00252192']
['05222', '05222_0004158_cnn_inception100.csv', '0.00116985']
['05869', '05869_0006153_cnn_inception100.csv', '0.00126821']
['06499', '06499_0007109_cnn_inception100.csv', '0.00300325']
