['00229', '00229_0002611_cnn_inception100.csv', '0.00152131']
['01953', '01953_0008444_cnn_inception100.csv', '0.000266636']
['01582', '01582_0008673_cnn_inception100.csv', '0.00875016']
['02332', '02332_0005000_cnn_inception100.csv', '0.0075718']
['02291', '02291_0001403_cnn_inception100.csv', '0.00285598']
['02494', '02494_0001634_cnn_inception100.csv', '0.00326146']
['03478', '03478_0004496_cnn_inception100.csv', '0.00274615']
['03484', '03484_0001872_cnn_inception100.csv', '0.0125509']
['03993', '03993_0001443_cnn_inception100.csv', '0.00213885']
['05294', '05294_0000028_cnn_inception100.csv', '0.0134103']
['06842', '06842_0003280_cnn_inception100.csv', '0.00119127']
['07107', '07107_0001116_cnn_inception100.csv', '0.000359352']
['07025', '07025_0002452_cnn_inception100.csv', '0.0019807']
