['00491', '00491_0004314_cnn_inception100.csv', '8.3774e-06']
['00872', '00872_0003222_cnn_inception100.csv', '0.00181695']
['01038', '01038_0002781_cnn_inception100.csv', '0.00125499']
['01208', '01208_0030419_cnn_inception100.csv', '0.00215966']
['01829', '01829_0001240_cnn_inception100.csv', '0.000858606']
['02161', '02161_0000162_cnn_inception100.csv', '0.000959022']
['02295', '02295_0003007_cnn_inception100.csv', '0.00150531']
['03529', '03529_0001355_cnn_inception100.csv', '0.00399101']
['04445', '04445_0007913_cnn_inception100.csv', '0.00122281']
['04830', '04830_0002589_cnn_inception100.csv', '0.00203035']
['05270', '05270_0001375_cnn_inception100.csv', '0.000729013']
['06283', '06283_0005049_cnn_inception100.csv', '0.0240908']
['06267', '06267_0000375_cnn_inception100.csv', '0.0286019']
['06710', '06710_0006805_cnn_inception100.csv', '0.00423045']
['07045', '07045_0036123_cnn_inception100.csv', '0.000775986']
