['00378', '00378_0010480_cnn_inception100.csv', '0.00300734']
['01389', '01389_0000179_cnn_inception100.csv', '0.00216487']
['01123', '01123_0003369_cnn_inception100.csv', '0.00241206']
['01107', '01107_0000067_cnn_inception100.csv', '0.00353783']
['01872', '01872_0001094_cnn_inception100.csv', '0.00784487']
['02909', '02909_0003499_cnn_inception100.csv', '0.00116856']
['02172', '02172_0008267_cnn_inception100.csv', '0.00868864']
['03354', '03354_0007193_cnn_inception100.csv', '0.00117385']
['03637', '03637_0017830_cnn_inception100.csv', '0.00263475']
['03655', '03655_0009374_cnn_inception100.csv', '0.00175612']
['04100', '04100_0001151_cnn_inception100.csv', '0.00434958']
['06507', '06507_0000246_cnn_inception100.csv', '0.00311396']
['07328', '07328_0001608_cnn_inception100.csv', '0.000377734']
['07158', '07158_0009133_cnn_inception100.csv', '3.42358e-05']
