['00289', '00289_0009652_cnn_inception100.csv', '0.000344557']
['00759', '00759_0002736_cnn_inception100.csv', '0.00102']
['01031', '01031_0007238_cnn_inception100.csv', '0.00221266']
['02939', '02939_0008255_cnn_inception100.csv', '0.00129233']
['02027', '02027_0004859_cnn_inception100.csv', '0.000584678']
['03271', '03271_0006779_cnn_inception100.csv', '4.66955e-06']
['03597', '03597_0005236_cnn_inception100.csv', '0.0065936']
['03916', '03916_0019674_cnn_inception100.csv', '0.000176784']
['03774', '03774_0005535_cnn_inception100.csv', '0.012242']
['06366', '06366_0010705_cnn_inception100.csv', '0.000314789']
['06132', '06132_0017887_cnn_inception100.csv', '0.000415251']
['06933', '06933_0034513_cnn_inception100.csv', '0.000346295']
['06803', '06803_0006742_cnn_inception100.csv', '0.000193772']
['07315', '07315_0001356_cnn_inception100.csv', '0.000542372']
