['01928', '01928_0000813_cnn_inception100.csv', '0.00185129']
['01704', '01704_0003351_cnn_inception100.csv', '0.00179486']
['02565', '02565_0003166_cnn_inception100.csv', '0.00965641']
['02780', '02780_0003372_cnn_inception100.csv', '0.00778298']
['02977', '02977_0004759_cnn_inception100.csv', '0.00177541']
['02262', '02262_0002863_cnn_inception100.csv', '0.00609781']
['02460', '02460_0004788_cnn_inception100.csv', '0.00309443']
['04419', '04419_0011568_cnn_inception100.csv', '0.00106418']
['04550', '04550_0003557_cnn_inception100.csv', '0.00101071']
['05409', '05409_0002420_cnn_inception100.csv', '0.00663433']
