['00031', '00031_0001377_cnn_inception100.csv', '0.00167525']
['01263', '01263_0006178_cnn_inception100.csv', '0.00268351']
['02800', '02800_0001817_cnn_inception100.csv', '0.00200874']
['02844', '02844_0002924_cnn_inception100.csv', '0.000881391']
['02771', '02771_0003027_cnn_inception100.csv', '0.000440934']
['02048', '02048_0004849_cnn_inception100.csv', '0.00116229']
['04428', '04428_0002387_cnn_inception100.csv', '0.00123333']
['04804', '04804_0030106_cnn_inception100.csv', '5.66408e-06']
['04971', '04971_0005371_cnn_inception100.csv', '0.0154688']
['04878', '04878_0002385_cnn_inception100.csv', '0.000603633']
['05906', '05906_0004045_cnn_inception100.csv', '0.000505922']
['05864', '05864_0000015_cnn_inception100.csv', '0.00338064']
['06432', '06432_0001883_cnn_inception100.csv', '0.00105786']
['06048', '06048_0005710_cnn_inception100.csv', '0.00655437']
