['01254', '01254_0006532_cnn_inception100.csv', '0.0058237']
['01530', '01530_0004776_cnn_inception100.csv', '0.00642094']
['02421', '02421_0013194_cnn_inception100.csv', '0.00302435']
['03541', '03541_0006583_cnn_inception100.csv', '0.0007699']
['03832', '03832_0013277_cnn_inception100.csv', '0.00396443']
['04376', '04376_0001596_cnn_inception100.csv', '0.00336077']
['04458', '04458_0007056_cnn_inception100.csv', '0.00177355']
['04504', '04504_0009250_cnn_inception100.csv', '0.0114237']
['04600', '04600_0002149_cnn_inception100.csv', '0.00315211']
['04599', '04599_0007433_cnn_inception100.csv', '0.00190161']
['05785', '05785_0001413_cnn_inception100.csv', '0.00152323']
['06004', '06004_0003632_cnn_inception100.csv', '0.00366205']
['06971', '06971_0047411_cnn_inception100.csv', '0.00169198']
