['00069', '00069_0004239_cnn_inception100.csv', '0.00135356']
['02974', '02974_0000756_cnn_inception100.csv', '9.10289e-05']
['02976', '02976_0003106_cnn_inception100.csv', '0.00281506']
['02066', '02066_0002668_cnn_inception100.csv', '0.013114']
['03006', '03006_0006479_cnn_inception100.csv', '0.00829639']
['03761', '03761_0001483_cnn_inception100.csv', '0.00352917']
['04390', '04390_0006698_cnn_inception100.csv', '0.000620959']
['04493', '04493_0003889_cnn_inception100.csv', '0.0125678']
['04163', '04163_0004385_cnn_inception100.csv', '0.000935887']
['05108', '05108_0005825_cnn_inception100.csv', '0.00436792']
['05996', '05996_0005971_cnn_inception100.csv', '0.0027434']
['05708', '05708_0003142_cnn_inception100.csv', '0.00330984']
['05652', '05652_0003202_cnn_inception100.csv', '0.00179183']
['06460', '06460_0005646_cnn_inception100.csv', '0.000531956']
['06668', '06668_0029131_cnn_inception100.csv', '0.00299742']
['07105', '07105_0001794_cnn_inception100.csv', '0.00517613']
['07062', '07062_0002657_cnn_inception100.csv', '0.00389624']
