['01898', '01898_0003083_cnn_inception100.csv', '0.0111299']
['02862', '02862_0008353_cnn_inception100.csv', '0.000353276']
['02996', '02996_0001581_cnn_inception100.csv', '0.00327341']
['03156', '03156_0002970_cnn_inception100.csv', '0.0291664']
['03786', '03786_0004262_cnn_inception100.csv', '0.0126132']
['04077', '04077_0012193_cnn_inception100.csv', '0.0150189']
['04830', '04830_0002589_cnn_inception100.csv', '0.00111383']
['04585', '04585_0006777_cnn_inception100.csv', '0.00187625']
['04871', '04871_0004641_cnn_inception100.csv', '0.00750472']
['06284', '06284_0002598_cnn_inception100.csv', '0.00597975']
['07326', '07326_0008172_cnn_inception100.csv', '0.00461388']
['07067', '07067_0003048_cnn_inception100.csv', '0.00138518']
['07023', '07023_0000742_cnn_inception100.csv', '2.10082e-05']
