['00151', '00151_0003855_cnn_inception100.csv', '0.00104337']
['00712', '00712_0012611_cnn_inception100.csv', '0.000652809']
['01374', '01374_0001411_cnn_inception100.csv', '0.0035452']
['01724', '01724_0003816_cnn_inception100.csv', '0.000621982']
['02870', '02870_0000383_cnn_inception100.csv', '0.00140066']
['02802', '02802_0006554_cnn_inception100.csv', '0.0187639']
['02658', '02658_0002205_cnn_inception100.csv', '0.00170736']
['03212', '03212_0003254_cnn_inception100.csv', '0.000649802']
['04068', '04068_0037709_cnn_inception100.csv', '0.017537']
['04924', '04924_0002732_cnn_inception100.csv', '0.00248716']
['06443', '06443_0004426_cnn_inception100.csv', '0.00105451']
['06676', '06676_0011337_cnn_inception100.csv', '0.00537479']
['07091', '07091_0005372_cnn_inception100.csv', '0.00851358']
