['00269', '00269_0002099_cnn_inception100.csv', '1.16162e-05']
['00371', '00371_0003834_cnn_inception100.csv', '0.000966701']
['01012', '01012_0003706_cnn_inception100.csv', '0.00182081']
['01201', '01201_0003498_cnn_inception100.csv', '1.59743e-05']
['02397', '02397_0002147_cnn_inception100.csv', '0.00201005']
['03021', '03021_0004608_cnn_inception100.csv', '0.000137443']
['03599', '03599_0015052_cnn_inception100.csv', '5.29866e-07']
['04779', '04779_0002937_cnn_inception100.csv', '0.00169749']
['04824', '04824_0001824_cnn_inception100.csv', '0.000288668']
['05224', '05224_0004760_cnn_inception100.csv', '0.000155633']
['05743', '05743_0012135_cnn_inception100.csv', '0.000133537']
['06526', '06526_0001699_cnn_inception100.csv', '0.000155052']
['07136', '07136_0002013_cnn_inception100.csv', '0.00134613']
['07116', '07116_0003173_cnn_inception100.csv', '0.00109674']
