['00962', '00962_0007775_cnn_inception100.csv', '0.00252679']
['00826', '00826_0003549_cnn_inception100.csv', '0.00298315']
['00837', '00837_0002926_cnn_inception100.csv', '0.00926935']
['00719', '00719_0006963_cnn_inception100.csv', '0.00162189']
['01686', '01686_0001426_cnn_inception100.csv', '0.0643096']
['03483', '03483_0002287_cnn_inception100.csv', '0.00129762']
['03994', '03994_0013611_cnn_inception100.csv', '0.00202629']
['04728', '04728_0031795_cnn_inception100.csv', '0.00962818']
['05506', '05506_0000176_cnn_inception100.csv', '0.00180071']
['06165', '06165_0010082_cnn_inception100.csv', '0.00248223']
['07340', '07340_0006766_cnn_inception100.csv', '0.00171099']
