['00420', '00420_0001192_cnn_inception100.csv', '7.00597e-05']
['01586', '01586_0000902_cnn_inception100.csv', '0.000377706']
['01791', '01791_0005965_cnn_inception100.csv', '0.00102341']
['01525', '01525_0005209_cnn_inception100.csv', '0.00295746']
['02000', '02000_0002534_cnn_inception100.csv', '0.00385383']
['02500', '02500_0002297_cnn_inception100.csv', '0.00345691']
['03084', '03084_0003421_cnn_inception100.csv', '0.00840437']
['03281', '03281_0021751_cnn_inception100.csv', '0.0011051']
['03001', '03001_0003893_cnn_inception100.csv', '0.000302334']
['04181', '04181_0002159_cnn_inception100.csv', '0.00114688']
['04978', '04978_0007934_cnn_inception100.csv', '0.000565212']
['04567', '04567_0003617_cnn_inception100.csv', '0.00104205']
['04889', '04889_0001769_cnn_inception100.csv', '0.000830944']
['05022', '05022_0000575_cnn_inception100.csv', '0.00231619']
['05688', '05688_0003507_cnn_inception100.csv', '0.00118092']
['05877', '05877_0007191_cnn_inception100.csv', '0.00131196']
['06437', '06437_0000033_cnn_inception100.csv', '0.000285499']
['07149', '07149_0001671_cnn_inception100.csv', '0.00144341']
