['01263', '01263_0006178_cnn_inception100.csv', '0.00136728']
['01254', '01254_0006532_cnn_inception100.csv', '0.0126349']
['01778', '01778_0012927_cnn_inception100.csv', '0.00256321']
['02668', '02668_0073951_cnn_inception100.csv', '0.00344414']
['02110', '02110_0005871_cnn_inception100.csv', '0.0229369']
['03215', '03215_0000759_cnn_inception100.csv', '0.00850582']
['03398', '03398_0002008_cnn_inception100.csv', '0.00308154']
['03397', '03397_0009559_cnn_inception100.csv', '0.00319013']
['03399', '03399_0003455_cnn_inception100.csv', '2.56474e-05']
['03505', '03505_0003244_cnn_inception100.csv', '0.00361794']
['03604', '03604_0005147_cnn_inception100.csv', '0.00254603']
['04265', '04265_0006040_cnn_inception100.csv', '0.00816877']
['04632', '04632_0004412_cnn_inception100.csv', '0.00108598']
['04891', '04891_0004136_cnn_inception100.csv', '0.00165219']
['05103', '05103_0003403_cnn_inception100.csv', '0.0025783']
['05985', '05985_0019282_cnn_inception100.csv', '0.00743212']
['05889', '05889_0000690_cnn_inception100.csv', '0.00122411']
['06308', '06308_0000881_cnn_inception100.csv', '0.00174792']
['06775', '06775_0000987_cnn_inception100.csv', '0.00351915']
