['00353', '00353_0003863_cnn_inception100.csv', '0.00906239']
['00767', '00767_0002623_cnn_inception100.csv', '0.00265005']
['02837', '02837_0005405_cnn_inception100.csv', '0.00157522']
['02319', '02319_0003884_cnn_inception100.csv', '0.00204684']
['03037', '03037_0002000_cnn_inception100.csv', '0.00218202']
['03995', '03995_0000316_cnn_inception100.csv', '0.00698044']
['03643', '03643_0001207_cnn_inception100.csv', '0.00155133']
['03532', '03532_0004864_cnn_inception100.csv', '5.04949e-06']
['05214', '05214_0016101_cnn_inception100.csv', '0.000471307']
['05088', '05088_0007755_cnn_inception100.csv', '0.00318749']
['06103', '06103_0000723_cnn_inception100.csv', '3.28773e-05']
