['01496', '01496_0000675_cnn_inception100.csv', '2.48765e-05']
['02931', '02931_0003569_cnn_inception100.csv', '0.00180265']
['02451', '02451_0010195_cnn_inception100.csv', '0.000923917']
['04226', '04226_0004173_cnn_inception100.csv', '0.00100236']
['04002', '04002_0003650_cnn_inception100.csv', '2.20061e-06']
['04395', '04395_0011296_cnn_inception100.csv', '0.000835492']
['04249', '04249_0003910_cnn_inception100.csv', '0.00227268']
['04973', '04973_0000815_cnn_inception100.csv', '0.00250439']
['05823', '05823_0005921_cnn_inception100.csv', '0.00101911']
['05795', '05795_0000771_cnn_inception100.csv', '0.000400611']
