['00430', '00430_0001501_cnn_inception100.csv', '0.00191496']
['03541', '03541_0006583_cnn_inception100.csv', '0.000667238']
['03948', '03948_0001093_cnn_inception100.csv', '0.00251136']
['04422', '04422_0005132_cnn_inception100.csv', '0.00305594']
['04045', '04045_0004322_cnn_inception100.csv', '0.0023573']
['04908', '04908_0001925_cnn_inception100.csv', '0.00225843']
['04607', '04607_0006176_cnn_inception100.csv', '0.00189156']
['07358', '07358_0006234_cnn_inception100.csv', '0.00258789']
['07125', '07125_0003966_cnn_inception100.csv', '0.00269571']
['07257', '07257_0005597_cnn_inception100.csv', '0.00207644']
