['00417', '00417_0003914_cnn_inception100.csv', '0.0014565']
['00648', '00648_0001566_cnn_inception100.csv', '0.0008146']
['01001', '01001_0002819_cnn_inception100.csv', '0.00125685']
['01212', '01212_0008496_cnn_inception100.csv', '0.00129812']
['01879', '01879_0002929_cnn_inception100.csv', '0.000253149']
['01792', '01792_0004551_cnn_inception100.csv', '0.00356011']
['02518', '02518_0002280_cnn_inception100.csv', '3.15918e-06']
['02480', '02480_0003123_cnn_inception100.csv', '0.00232545']
['03062', '03062_0003336_cnn_inception100.csv', '0.00132924']
['03583', '03583_0004957_cnn_inception100.csv', '0.00163982']
['03780', '03780_0000890_cnn_inception100.csv', '0.00250991']
['03755', '03755_0000712_cnn_inception100.csv', '0.00131213']
['03574', '03574_0006616_cnn_inception100.csv', '0.00138843']
['04514', '04514_0002543_cnn_inception100.csv', '0.0228043']
['05345', '05345_0027278_cnn_inception100.csv', '0.00146531']
['06120', '06120_0009270_cnn_inception100.csv', '0.00243315']
