['00181', '00181_0005989_cnn_inception100.csv', '0.000906095']
['02367', '02367_0004752_cnn_inception100.csv', '0.00350223']
['04834', '04834_0006181_cnn_inception100.csv', '0.00183427']
['04826', '04826_0004812_cnn_inception100.csv', '0.00614918']
['04918', '04918_0008315_cnn_inception100.csv', '0.00345236']
['05079', '05079_0006529_cnn_inception100.csv', '0.00787708']
['06109', '06109_0002366_cnn_inception100.csv', '0.00398769']
['07162', '07162_0003467_cnn_inception100.csv', '0.00027455']
['07326', '07326_0008172_cnn_inception100.csv', '0.00693197']
['07023', '07023_0000742_cnn_inception100.csv', '0.000128719']
['07181', '07181_0007749_cnn_inception100.csv', '0.0041251']
['07096', '07096_0003032_cnn_inception100.csv', '0.00241317']
