['00745', '00745_0002331_cnn_inception100.csv', '0.00243679']
['01111', '01111_0004895_cnn_inception100.csv', '0.00227477']
['01021', '01021_0003177_cnn_inception100.csv', '0.00163358']
['01943', '01943_0000636_cnn_inception100.csv', '0.00194713']
['02817', '02817_0009528_cnn_inception100.csv', '0.00248617']
['02722', '02722_0014245_cnn_inception100.csv', '0.00244972']
['02333', '02333_0004161_cnn_inception100.csv', '0.00267222']
['03016', '03016_0005881_cnn_inception100.csv', '0.000134719']
['03249', '03249_0007145_cnn_inception100.csv', '0.00292804']
['03738', '03738_0004664_cnn_inception100.csv', '0.00194163']
['03835', '03835_0006217_cnn_inception100.csv', '0.00194018']
['04370', '04370_0009584_cnn_inception100.csv', '5.85945e-05']
['04873', '04873_0005776_cnn_inception100.csv', '0.00161428']
['04840', '04840_0013285_cnn_inception100.csv', '7.76069e-05']
['05178', '05178_0003088_cnn_inception100.csv', '0.00179477']
['06863', '06863_0000977_cnn_inception100.csv', '0.00366535']
['07224', '07224_0008286_cnn_inception100.csv', '0.00489005']
['07467', '07467_0021137_cnn_inception100.csv', '0.00293161']
