['00988', '00988_0001394_cnn_inception100.csv', '0.00130237']
['02062', '02062_0002453_cnn_inception100.csv', '0.00161582']
['02186', '02186_0000436_cnn_inception100.csv', '0.00522931']
['03597', '03597_0005236_cnn_inception100.csv', '0.00475474']
['03774', '03774_0005535_cnn_inception100.csv', '0.00394447']
['03643', '03643_0001207_cnn_inception100.csv', '0.000873053']
['04167', '04167_0000694_cnn_inception100.csv', '0.00166721']
['04359', '04359_0000475_cnn_inception100.csv', '0.0161564']
['06193', '06193_0014394_cnn_inception100.csv', '0.0014249']
['06719', '06719_0006866_cnn_inception100.csv', '0.00070582']
['06686', '06686_0012841_cnn_inception100.csv', '0.00184405']
