['00845', '00845_0002619_cnn_inception100.csv', '0.00438833']
['01745', '01745_0002497_cnn_inception100.csv', '0.00246025']
['02753', '02753_0005578_cnn_inception100.csv', '0.000798288']
['02939', '02939_0008255_cnn_inception100.csv', '0.00237267']
['03066', '03066_0000366_cnn_inception100.csv', '0.000845016']
['03951', '03951_0001351_cnn_inception100.csv', '0.00318419']
['03774', '03774_0005535_cnn_inception100.csv', '0.00122656']
['04937', '04937_0000209_cnn_inception100.csv', '0.00141268']
['04533', '04533_0005294_cnn_inception100.csv', '0.000168161']
['05663', '05663_0001059_cnn_inception100.csv', '8.16622e-07']
['05876', '05876_0001787_cnn_inception100.csv', '0.00558525']
['06316', '06316_0000772_cnn_inception100.csv', '0.000235588']
['06686', '06686_0012841_cnn_inception100.csv', '0.00788372']
['07105', '07105_0001794_cnn_inception100.csv', '0.0118201']
