['00191', '00191_0064709_cnn_inception100.csv', '0.00236941']
['00632', '00632_0011139_cnn_inception100.csv', '1.73485e-05']
['01275', '01275_0002098_cnn_inception100.csv', '0.000256305']
['01243', '01243_0030171_cnn_inception100.csv', '0.00190453']
['01222', '01222_0023921_cnn_inception100.csv', '0.00573151']
['01649', '01649_0010979_cnn_inception100.csv', '0.00179365']
['05476', '05476_0005647_cnn_inception100.csv', '0.00808272']
['05828', '05828_0008854_cnn_inception100.csv', '0.00388312']
['06114', '06114_0004645_cnn_inception100.csv', '0.00226283']
['07426', '07426_0012066_cnn_inception100.csv', '0.00222284']
['07342', '07342_0022803_cnn_inception100.csv', '0.00245784']
