['00166', '00166_0013268_cnn_inception100.csv', '0.00156716']
['00867', '00867_0021635_cnn_inception100.csv', '0.00163649']
['00739', '00739_0002813_cnn_inception100.csv', '0.000560371']
['00904', '00904_0003794_cnn_inception100.csv', '0.00208841']
['01612', '01612_0001025_cnn_inception100.csv', '0.000462462']
['02779', '02779_0005776_cnn_inception100.csv', '0.000849309']
['03385', '03385_0007198_cnn_inception100.csv', '0.00154041']
['04373', '04373_0004695_cnn_inception100.csv', '0.000285448']
['04163', '04163_0004385_cnn_inception100.csv', '0.000836188']
['05698', '05698_0011497_cnn_inception100.csv', '0.00107225']
['05793', '05793_0001093_cnn_inception100.csv', '0.000236307']
['06603', '06603_0003968_cnn_inception100.csv', '0.00126418']
['06946', '06946_0003231_cnn_inception100.csv', '0.000335088']
