['00851', '00851_0000300_cnn_inception100.csv', '7.84004e-05']
['00837', '00837_0002926_cnn_inception100.csv', '0.00301935']
['01848', '01848_0008598_cnn_inception100.csv', '0.00202748']
['02366', '02366_0008110_cnn_inception100.csv', '0.0023107']
['04882', '04882_0002708_cnn_inception100.csv', '0.000981855']
['05180', '05180_0000542_cnn_inception100.csv', '0.00221293']
['05441', '05441_0003961_cnn_inception100.csv', '0.00252244']
['06134', '06134_0001157_cnn_inception100.csv', '0.00595302']
['06934', '06934_0000332_cnn_inception100.csv', '0.00243061']
['06918', '06918_0017984_cnn_inception100.csv', '2.46049e-05']
['07238', '07238_0002129_cnn_inception100.csv', '0.00345984']
