['01275', '01275_0002098_cnn_inception100.csv', '0.000240227']
['01611', '01611_0003348_cnn_inception100.csv', '0.000111224']
['02688', '02688_0000798_cnn_inception100.csv', '0.00104827']
['02246', '02246_0007536_cnn_inception100.csv', '0.00131737']
['02404', '02404_0013965_cnn_inception100.csv', '1.29212e-06']
['02259', '02259_0006392_cnn_inception100.csv', '0.000183198']
['03345', '03345_0005680_cnn_inception100.csv', '0.0053857']
['03967', '03967_0014608_cnn_inception100.csv', '0.000807422']
['04203', '04203_0021906_cnn_inception100.csv', '0.00384161']
['04174', '04174_0003234_cnn_inception100.csv', '0.00597494']
['04333', '04333_0004852_cnn_inception100.csv', '0.00345333']
['05762', '05762_0003238_cnn_inception100.csv', '3.63542e-07']
['06411', '06411_0005038_cnn_inception100.csv', '0.0233556']
['06648', '06648_0013119_cnn_inception100.csv', '0.00195843']
['06641', '06641_0007295_cnn_inception100.csv', '0.000284033']
['06926', '06926_0003948_cnn_inception100.csv', '7.76281e-05']
['07223', '07223_0001822_cnn_inception100.csv', '0.00124178']
