['00193', '00193_0005958_cnn_inception100.csv', '0.00101063']
['00998', '00998_0000912_cnn_inception100.csv', '0.000959245']
['00597', '00597_0007875_cnn_inception100.csv', '0.00184886']
['01172', '01172_0003386_cnn_inception100.csv', '0.000716516']
['01911', '01911_0004393_cnn_inception100.csv', '0.000108942']
['02815', '02815_0007369_cnn_inception100.csv', '0.00890561']
['02844', '02844_0002924_cnn_inception100.csv', '0.00195616']
['03525', '03525_0008726_cnn_inception100.csv', '0.000209345']
['04153', '04153_0003514_cnn_inception100.csv', '0.000814993']
['05875', '05875_0005586_cnn_inception100.csv', '0.00148854']
['05952', '05952_0004757_cnn_inception100.csv', '5.30404e-05']
['06304', '06304_0005965_cnn_inception100.csv', '0.00172667']
['06246', '06246_0000631_cnn_inception100.csv', '0.00208133']
['06878', '06878_0000445_cnn_inception100.csv', '0.00435903']
['07174', '07174_0004514_cnn_inception100.csv', '0.0027763']
