['00396', '00396_0002228_cnn_inception100.csv', '0.001186']
['00933', '00933_0014408_cnn_inception100.csv', '0.00158873']
['01029', '01029_0002075_cnn_inception100.csv', '5.65358e-05']
['02928', '02928_0005423_cnn_inception100.csv', '0.00160878']
['02210', '02210_0001079_cnn_inception100.csv', '0.00196164']
['03243', '03243_0001520_cnn_inception100.csv', '0.0045752']
['03939', '03939_0000312_cnn_inception100.csv', '0.147461']
['04635', '04635_0001779_cnn_inception100.csv', '0.00154425']
['04555', '04555_0002383_cnn_inception100.csv', '0.00182388']
['05050', '05050_0000072_cnn_inception100.csv', '0.000521727']
['06026', '06026_0003116_cnn_inception100.csv', '0.00157373']
['07041', '07041_0001543_cnn_inception100.csv', '0.00159316']
['07216', '07216_0008894_cnn_inception100.csv', '0.00232383']
['07371', '07371_0000812_cnn_inception100.csv', '0.00189928']
