['00211', '00211_0003562_cnn_inception100.csv', '0.0130678']
['01588', '01588_0000074_cnn_inception100.csv', '0.00023178']
['03220', '03220_0002919_cnn_inception100.csv', '0.00930059']
['03992', '03992_0059316_cnn_inception100.csv', '0.00171336']
['03537', '03537_0000878_cnn_inception100.csv', '0.000110372']
['03752', '03752_0000043_cnn_inception100.csv', '0.000856198']
['04963', '04963_0000308_cnn_inception100.csv', '0.00158021']
['04507', '04507_0037927_cnn_inception100.csv', '0.0172296']
['06070', '06070_0030444_cnn_inception100.csv', '0.000420718']
['06564', '06564_0029867_cnn_inception100.csv', '5.70544e-05']
['06562', '06562_0003129_cnn_inception100.csv', '0.00025199']
['06819', '06819_0005713_cnn_inception100.csv', '0.00257136']
