['00442', '00442_0000921_cnn_inception100.csv', '0.00191347']
['01348', '01348_0012643_cnn_inception100.csv', '0.00413925']
['01818', '01818_0000782_cnn_inception100.csv', '0.0020408']
['01891', '01891_0007701_cnn_inception100.csv', '0.000523304']
['02463', '02463_0002936_cnn_inception100.csv', '0.00200228']
['02325', '02325_0005146_cnn_inception100.csv', '0.292715']
['04996', '04996_0001100_cnn_inception100.csv', '0.00177273']
['04929', '04929_0002184_cnn_inception100.csv', '0.00151328']
['05853', '05853_0002293_cnn_inception100.csv', '0.00399246']
['06806', '06806_0008881_cnn_inception100.csv', '0.00285472']
['06727', '06727_0002501_cnn_inception100.csv', '0.00240928']
['06835', '06835_0008269_cnn_inception100.csv', '0.00281355']
