['00485', '00485_0001987_cnn_inception100.csv', '0.00124299']
['02608', '02608_0000925_cnn_inception100.csv', '0.00246609']
['03846', '03846_0009978_cnn_inception100.csv', '3.20413e-05']
['03794', '03794_0022252_cnn_inception100.csv', '0.000580346']
['03736', '03736_0003245_cnn_inception100.csv', '0.000814199']
['04995', '04995_0002601_cnn_inception100.csv', '0.00187487']
['05214', '05214_0016101_cnn_inception100.csv', '0.292582']
['05687', '05687_0000472_cnn_inception100.csv', '0.0071239']
['05745', '05745_0003637_cnn_inception100.csv', '0.00774793']
['06354', '06354_0003720_cnn_inception100.csv', '0.00230745']
['06625', '06625_0007312_cnn_inception100.csv', '2.16755e-05']
['06723', '06723_0005154_cnn_inception100.csv', '0.00120425']
