['00001', '00001_0001302_cnn_inception100.csv', '1.1028e-06']
['00152', '00152_0003114_cnn_inception100.csv', '0.00260355']
['00500', '00500_0005766_cnn_inception100.csv', '0.00757002']
['00514', '00514_0002172_cnn_inception100.csv', '0.00590056']
['01106', '01106_0011115_cnn_inception100.csv', '0.00209447']
['01593', '01593_0005196_cnn_inception100.csv', '0.000488225']
['01711', '01711_0028345_cnn_inception100.csv', '0.0010368']
['02499', '02499_0028229_cnn_inception100.csv', '0.00636163']
['03795', '03795_0000309_cnn_inception100.csv', '0.00144878']
['04222', '04222_0001084_cnn_inception100.csv', '0.00873137']
['04631', '04631_0003381_cnn_inception100.csv', '0.00126155']
['05649', '05649_0004129_cnn_inception100.csv', '0.000497883']
['06427', '06427_0001328_cnn_inception100.csv', '0.00259864']
['06716', '06716_0003366_cnn_inception100.csv', '0.0006789']
['06681', '06681_0002735_cnn_inception100.csv', '0.000422437']
['07176', '07176_0001067_cnn_inception100.csv', '0.00596193']
['07308', '07308_0007330_cnn_inception100.csv', '0.00142442']
['07096', '07096_0003032_cnn_inception100.csv', '0.00214063']
