['00412', '00412_0055717_cnn_inception100.csv', '0.00482408']
['00742', '00742_0000051_cnn_inception100.csv', '0.00100622']
['01779', '01779_0000195_cnn_inception100.csv', '5.6152e-05']
['02269', '02269_0020434_cnn_inception100.csv', '0.00346435']
['02097', '02097_0048895_cnn_inception100.csv', '0.00336008']
['03426', '03426_0010308_cnn_inception100.csv', '0.000314676']
['03756', '03756_0050256_cnn_inception100.csv', '0.00155967']
['03549', '03549_0003745_cnn_inception100.csv', '0.00172681']
['03584', '03584_0005484_cnn_inception100.csv', '0.000422814']
['04231', '04231_0002040_cnn_inception100.csv', '0.030846']
['04538', '04538_0013740_cnn_inception100.csv', '0.00526003']
['05414', '05414_0000315_cnn_inception100.csv', '0.00069577']
['05078', '05078_0006478_cnn_inception100.csv', '0.0155407']
['05161', '05161_0027769_cnn_inception100.csv', '0.0013557']
['05092', '05092_0006371_cnn_inception100.csv', '0.0417844']
['05876', '05876_0001787_cnn_inception100.csv', '0.00916385']
['06200', '06200_0000798_cnn_inception100.csv', '0.00403436']
['06209', '06209_0010947_cnn_inception100.csv', '0.00196933']
['06194', '06194_0004160_cnn_inception100.csv', '0.0076011']
