['00438', '00438_0004882_cnn_inception100.csv', '0.00110443']
['00187', '00187_0000821_cnn_inception100.csv', '0.000249317']
['00634', '00634_0005877_cnn_inception100.csv', '0.00234034']
['00806', '00806_0006174_cnn_inception100.csv', '4.33974e-05']
['01068', '01068_0003058_cnn_inception100.csv', '0.000388631']
['01966', '01966_0000295_cnn_inception100.csv', '0.00269919']
['02374', '02374_0005046_cnn_inception100.csv', '0.000705885']
['02156', '02156_0003788_cnn_inception100.csv', '0.00387037']
['04131', '04131_0011307_cnn_inception100.csv', '0.000206726']
['04964', '04964_0002602_cnn_inception100.csv', '0.000815975']
['05225', '05225_0002218_cnn_inception100.csv', '0.00107495']
['06000', '06000_0003174_cnn_inception100.csv', '0.00106316']
['05879', '05879_0005292_cnn_inception100.csv', '0.000585342']
['06482', '06482_0004450_cnn_inception100.csv', '0.00310548']
['06831', '06831_0007057_cnn_inception100.csv', '0.00277631']
['07332', '07332_0005397_cnn_inception100.csv', '0.00287948']
