['00524', '00524_0011130_cnn_inception100.csv', '0.000612802']
['01485', '01485_0010027_cnn_inception100.csv', '0.0350142']
['01153', '01153_0000786_cnn_inception100.csv', '0.000864817']
['02516', '02516_0002125_cnn_inception100.csv', '0.00119259']
['03902', '03902_0004511_cnn_inception100.csv', '0.00266928']
['03596', '03596_0006550_cnn_inception100.csv', '0.0005903']
['03782', '03782_0012870_cnn_inception100.csv', '0.00026004']
['03657', '03657_0003174_cnn_inception100.csv', '0.00256288']
['05129', '05129_0003948_cnn_inception100.csv', '0.0103749']
['05015', '05015_0007189_cnn_inception100.csv', '0.00019655']
['06011', '06011_0003058_cnn_inception100.csv', '0.000578626']
['07458', '07458_0002295_cnn_inception100.csv', '0.00127743']
['07293', '07293_0004594_cnn_inception100.csv', '0.00426222']
