['00371', '00371_0003834_cnn_inception100.csv', '0.0005824']
['01201', '01201_0003498_cnn_inception100.csv', '2.7625e-05']
['02397', '02397_0002147_cnn_inception100.csv', '0.000302366']
['03193', '03193_0078120_cnn_inception100.csv', '0.000114221']
['03599', '03599_0015052_cnn_inception100.csv', '5.01897e-07']
['03953', '03953_0002417_cnn_inception100.csv', '0.0048027']
['04457', '04457_0002393_cnn_inception100.csv', '0.000371703']
['04779', '04779_0002937_cnn_inception100.csv', '3.13871e-05']
['04672', '04672_0005765_cnn_inception100.csv', '0.00154171']
['05869', '05869_0006153_cnn_inception100.csv', '0.000820638']
['06309', '06309_0000923_cnn_inception100.csv', '6.09596e-05']
['06526', '06526_0001699_cnn_inception100.csv', '8.4033e-05']
['07116', '07116_0003173_cnn_inception100.csv', '0.00104719']
