['00177', '00177_0002110_cnn_inception100.csv', '0.00486895']
['00481', '00481_0001552_cnn_inception100.csv', '0.00137373']
['01170', '01170_0002035_cnn_inception100.csv', '0.00236544']
['01924', '01924_0025790_cnn_inception100.csv', '0.000146771']
['02141', '02141_0003220_cnn_inception100.csv', '0.00197104']
['02479', '02479_0004472_cnn_inception100.csv', '0.0171062']
['04664', '04664_0005544_cnn_inception100.csv', '0.0326235']
['05208', '05208_0000332_cnn_inception100.csv', '0.00151481']
['05763', '05763_0000630_cnn_inception100.csv', '0.00162176']
['06630', '06630_0067269_cnn_inception100.csv', '0.00146817']
['06970', '06970_0004096_cnn_inception100.csv', '0.00348468']
