['00461', '00461_0005916_cnn_inception100.csv', '5.62402e-06']
['00089', '00089_0000179_cnn_inception100.csv', '3.44758e-05']
['01095', '01095_0002207_cnn_inception100.csv', '0.000552161']
['03146', '03146_0006506_cnn_inception100.csv', '0.00128478']
['04142', '04142_0003932_cnn_inception100.csv', '0.00114196']
['04263', '04263_0000948_cnn_inception100.csv', '0.00520165']
['04674', '04674_0001684_cnn_inception100.csv', '0.00191624']
['05461', '05461_0004163_cnn_inception100.csv', '0.00215486']
['05230', '05230_0001245_cnn_inception100.csv', '0.00251769']
['05836', '05836_0005573_cnn_inception100.csv', '0.00270187']
['06688', '06688_0004688_cnn_inception100.csv', '0.00010899']
['06573', '06573_0001527_cnn_inception100.csv', '0.00437653']
