['00854', '00854_0006949_cnn_inception100.csv', '0.00153289']
['01009', '01009_0003843_cnn_inception100.csv', '0.0106337']
['01275', '01275_0002098_cnn_inception100.csv', '0.0016111']
['01299', '01299_0003076_cnn_inception100.csv', '0.00131848']
['01611', '01611_0003348_cnn_inception100.csv', '0.000675802']
['03376', '03376_0002734_cnn_inception100.csv', '0.00342277']
['04370', '04370_0009584_cnn_inception100.csv', '0.000188583']
['04174', '04174_0003234_cnn_inception100.csv', '0.00098855']
['04288', '04288_0003206_cnn_inception100.csv', '0.0208337']
['04738', '04738_0002317_cnn_inception100.csv', '7.52217e-05']
['04706', '04706_0004504_cnn_inception100.csv', '0.00192198']
['04958', '04958_0001930_cnn_inception100.csv', '0.00147736']
['05693', '05693_0004490_cnn_inception100.csv', '0.000886317']
['05799', '05799_0001767_cnn_inception100.csv', '0.00051172']
['05762', '05762_0003238_cnn_inception100.csv', '4.72966e-07']
['05513', '05513_0007012_cnn_inception100.csv', '0.00251109']
['05950', '05950_0002036_cnn_inception100.csv', '0.000597023']
['06669', '06669_0001830_cnn_inception100.csv', '0.000339225']
['07253', '07253_0004439_cnn_inception100.csv', '0.00102678']
