['00493', '00493_0002149_cnn_inception100.csv', '0.0019511']
['00487', '00487_0001784_cnn_inception100.csv', '0.00172172']
['01396', '01396_0006305_cnn_inception100.csv', '0.00153595']
['01723', '01723_0001796_cnn_inception100.csv', '0.00169275']
['02600', '02600_0004465_cnn_inception100.csv', '0.00298812']
['02395', '02395_0019116_cnn_inception100.csv', '0.00164986']
['03451', '03451_0012009_cnn_inception100.csv', '0.00200616']
['03022', '03022_0000303_cnn_inception100.csv', '0.00178728']
['03168', '03168_0012465_cnn_inception100.csv', '0.00438649']
['03564', '03564_0000363_cnn_inception100.csv', '0.000211414']
['03975', '03975_0001466_cnn_inception100.csv', '5.36981e-05']
['03592', '03592_0009899_cnn_inception100.csv', '0.000649455']
['04116', '04116_0001174_cnn_inception100.csv', '0.00185226']
['04748', '04748_0003529_cnn_inception100.csv', '0.0020567']
['04523', '04523_0011095_cnn_inception100.csv', '0.00153917']
['06161', '06161_0003284_cnn_inception100.csv', '0.00228948']
['06362', '06362_0004807_cnn_inception100.csv', '0.00089538']
['06274', '06274_0013848_cnn_inception100.csv', '0.00150274']
['07296', '07296_0005940_cnn_inception100.csv', '0.00206317']
['07467', '07467_0021137_cnn_inception100.csv', '0.00378647']
