['00407', '00407_0004955_cnn_inception100.csv', '0.00489494']
['00075', '00075_0066631_cnn_inception100.csv', '0.00264521']
['01691', '01691_0010350_cnn_inception100.csv', '0.00229639']
['02648', '02648_0003046_cnn_inception100.csv', '0.00202513']
['03481', '03481_0023701_cnn_inception100.csv', '0.00238167']
['03507', '03507_0004026_cnn_inception100.csv', '0.00468666']
['04202', '04202_0005628_cnn_inception100.csv', '0.0019314']
['04996', '04996_0001100_cnn_inception100.csv', '0.00258955']
['05462', '05462_0062494_cnn_inception100.csv', '0.00343971']
['05501', '05501_0007806_cnn_inception100.csv', '0.000424631']
['06183', '06183_0027812_cnn_inception100.csv', '4.47676e-05']
['06837', '06837_0011142_cnn_inception100.csv', '0.00455949']
['07447', '07447_0000111_cnn_inception100.csv', '1.26672e-05']
