['00454', '00454_0003884_cnn_inception100.csv', '0.00175852']
['00923', '00923_0000526_cnn_inception100.csv', '0.00141202']
['01471', '01471_0013913_cnn_inception100.csv', '0.000715498']
['01149', '01149_0005634_cnn_inception100.csv', '0.00285648']
['01253', '01253_0002288_cnn_inception100.csv', '0.00064518']
['01747', '01747_0004172_cnn_inception100.csv', '0.00348069']
['02158', '02158_0000750_cnn_inception100.csv', '0.0013561']
['03073', '03073_0006004_cnn_inception100.csv', '0.00155207']
['05425', '05425_0001359_cnn_inception100.csv', '0.0012169']
['05994', '05994_0004843_cnn_inception100.csv', '0.00194823']
['06277', '06277_0005878_cnn_inception100.csv', '0.00167865']
['06622', '06622_0019505_cnn_inception100.csv', '0.000887686']
['07349', '07349_0002858_cnn_inception100.csv', '0.0014846']
