['01354', '01354_0002092_cnn_inception100.csv', '0.00711192']
['01771', '01771_0000766_cnn_inception100.csv', '0.00446206']
['02249', '02249_0003188_cnn_inception100.csv', '0.0015063']
['02383', '02383_0026826_cnn_inception100.csv', '0.0104131']
['03130', '03130_0004059_cnn_inception100.csv', '0.0018627']
['03217', '03217_0010106_cnn_inception100.csv', '0.00168421']
['03983', '03983_0001934_cnn_inception100.csv', '0.00169646']
['04938', '04938_0005403_cnn_inception100.csv', '0.00239675']
['06305', '06305_0003745_cnn_inception100.csv', '0.00255794']
['06027', '06027_0001759_cnn_inception100.csv', '0.00444001']
['06058', '06058_0003432_cnn_inception100.csv', '0.00216003']
