['00250', '00250_0003803_cnn_inception100.csv', '9.99982e-05']
['00947', '00947_0009809_cnn_inception100.csv', '0.00131764']
['00821', '00821_0003016_cnn_inception100.csv', '0.00238482']
['00840', '00840_0003329_cnn_inception100.csv', '7.75573e-06']
['02529', '02529_0022971_cnn_inception100.csv', '2.99124e-05']
['02239', '02239_0000103_cnn_inception100.csv', '0.00107369']
['03296', '03296_0006522_cnn_inception100.csv', '0.00166384']
['03939', '03939_0000312_cnn_inception100.csv', '9.7758e-05']
['04216', '04216_0001624_cnn_inception100.csv', '0.00220225']
['05059', '05059_0000906_cnn_inception100.csv', '0.000257117']
['05738', '05738_0002143_cnn_inception100.csv', '0.00269474']
['05883', '05883_0005055_cnn_inception100.csv', '0.00177557']
['06310', '06310_0003393_cnn_inception100.csv', '0.00271023']
['06796', '06796_0003811_cnn_inception100.csv', '0.000954547']
['07046', '07046_0006064_cnn_inception100.csv', '0.010312']
