['00399', '00399_0004386_cnn_inception100.csv', '0.00450319']
['00513', '00513_0000024_cnn_inception100.csv', '0.000567789']
['00597', '00597_0007875_cnn_inception100.csv', '0.00176135']
['00641', '00641_0001957_cnn_inception100.csv', '0.00143144']
['01389', '01389_0000179_cnn_inception100.csv', '0.00268481']
['01686', '01686_0001426_cnn_inception100.csv', '0.00215908']
['01716', '01716_0005329_cnn_inception100.csv', '0.000810973']
['03676', '03676_0040508_cnn_inception100.csv', '0.00373217']
['05431', '05431_0005674_cnn_inception100.csv', '0.00442568']
['05646', '05646_0002466_cnn_inception100.csv', '0.00089777']
['05956', '05956_0007889_cnn_inception100.csv', '0.00200627']
