['01127', '01127_0003925_cnn_inception100.csv', '0.00188796']
['01414', '01414_0002611_cnn_inception100.csv', '0.000597636']
['01911', '01911_0004393_cnn_inception100.csv', '4.17556e-05']
['02926', '02926_0001851_cnn_inception100.csv', '0.000281831']
['02829', '02829_0002165_cnn_inception100.csv', '0.000472522']
['02894', '02894_0000479_cnn_inception100.csv', '0.000179862']
['02276', '02276_0001204_cnn_inception100.csv', '0.000760099']
['02282', '02282_0000998_cnn_inception100.csv', '0.000476391']
['03688', '03688_0005052_cnn_inception100.csv', '0.00189616']
['04323', '04323_0001426_cnn_inception100.csv', '0.000300488']
['04726', '04726_0002458_cnn_inception100.csv', '0.00696618']
['05068', '05068_0002877_cnn_inception100.csv', '0.00196496']
['06272', '06272_0004163_cnn_inception100.csv', '0.00508567']
['06008', '06008_0005620_cnn_inception100.csv', '0.00579241']
['06623', '06623_0001648_cnn_inception100.csv', '0.000887012']
['06571', '06571_0003595_cnn_inception100.csv', '0.000865379']
['07006', '07006_0002486_cnn_inception100.csv', '0.0067941']
['07406', '07406_0007822_cnn_inception100.csv', '0.00117356']
