['00119', '00119_0042302_cnn_inception100.csv', '0.00538593']
['01352', '01352_0003426_cnn_inception100.csv', '0.00192356']
['01177', '01177_0001365_cnn_inception100.csv', '0.000173859']
['01360', '01360_0000028_cnn_inception100.csv', '0.00408243']
['05941', '05941_0028071_cnn_inception100.csv', '0.000244286']
['05548', '05548_0004443_cnn_inception100.csv', '0.00180666']
['06149', '06149_0006153_cnn_inception100.csv', '0.00753544']
['06625', '06625_0007312_cnn_inception100.csv', '1.44799e-06']
['06853', '06853_0000408_cnn_inception100.csv', '0.00101599']
['06723', '06723_0005154_cnn_inception100.csv', '0.00952941']
['07067', '07067_0003048_cnn_inception100.csv', '0.00640526']
