['00734', '00734_0002397_cnn_inception100.csv', '0.00155859']
['00598', '00598_0000076_cnn_inception100.csv', '0.000956615']
['01177', '01177_0001365_cnn_inception100.csv', '0.00101598']
['01139', '01139_0012430_cnn_inception100.csv', '6.6002e-05']
['02239', '02239_0000103_cnn_inception100.csv', '0.00290208']
['03107', '03107_0000220_cnn_inception100.csv', '0.0133366']
['03766', '03766_0008650_cnn_inception100.csv', '0.000360547']
['04555', '04555_0002383_cnn_inception100.csv', '0.00486748']
['05214', '05214_0016101_cnn_inception100.csv', '0.000344466']
['06149', '06149_0006153_cnn_inception100.csv', '0.000989079']
['06853', '06853_0000408_cnn_inception100.csv', '0.00129246']
['07067', '07067_0003048_cnn_inception100.csv', '0.00237286']
['07161', '07161_0000247_cnn_inception100.csv', '0.00172841']
