['00829', '00829_0001688_cnn_inception100.csv', '0.00176882']
['00515', '00515_0005402_cnn_inception100.csv', '0.00201325']
['00870', '00870_0000892_cnn_inception100.csv', '0.00301053']
['01500', '01500_0060152_cnn_inception100.csv', '0.00105432']
['02654', '02654_0002430_cnn_inception100.csv', '0.00284149']
['04169', '04169_0001464_cnn_inception100.csv', '0.00091862']
['05205', '05205_0009190_cnn_inception100.csv', '0.00417215']
['05338', '05338_0002072_cnn_inception100.csv', '0.00196769']
['06868', '06868_0000932_cnn_inception100.csv', '0.00311554']
['07207', '07207_0004220_cnn_inception100.csv', '0.00398168']
