['00119', '00119_0042302_cnn_inception100.csv', '0.000700884']
['00598', '00598_0000076_cnn_inception100.csv', '0.000836848']
['01286', '01286_0000269_cnn_inception100.csv', '0.00319164']
['01139', '01139_0012430_cnn_inception100.csv', '8.54746e-05']
['01707', '01707_0000188_cnn_inception100.csv', '0.00015021']
['01796', '01796_0000505_cnn_inception100.csv', '0.00606917']
['02875', '02875_0000609_cnn_inception100.csv', '0.00144758']
['02305', '02305_0006204_cnn_inception100.csv', '0.000973752']
['02385', '02385_0005001_cnn_inception100.csv', '4.18465e-05']
['03107', '03107_0000220_cnn_inception100.csv', '0.00507093']
['03436', '03436_0003890_cnn_inception100.csv', '0.00339161']
['03542', '03542_0042928_cnn_inception100.csv', '0.000573988']
['04914', '04914_0005788_cnn_inception100.csv', '0.000241879']
['04785', '04785_0006794_cnn_inception100.csv', '0.000348844']
['05941', '05941_0028071_cnn_inception100.csv', '0.000457053']
['05555', '05555_0000569_cnn_inception100.csv', '0.00158559']
['06363', '06363_0005129_cnn_inception100.csv', '0.000498107']
['06532', '06532_0004404_cnn_inception100.csv', '0.000757565']
['07360', '07360_0026955_cnn_inception100.csv', '0.00447121']
