['00297', '00297_0003171_cnn_inception100.csv', '0.00111042']
['00891', '00891_0000130_cnn_inception100.csv', '0.000352408']
['00579', '00579_0002253_cnn_inception100.csv', '0.00418711']
['02553', '02553_0010378_cnn_inception100.csv', '0.00439503']
['02424', '02424_0006158_cnn_inception100.csv', '0.000870767']
['03393', '03393_0006290_cnn_inception100.csv', '0.00170297']
['03126', '03126_0002615_cnn_inception100.csv', '0.00164188']
['03877', '03877_0001133_cnn_inception100.csv', '0.00108743']
['03756', '03756_0050256_cnn_inception100.csv', '0.00141995']
['03694', '03694_0008139_cnn_inception100.csv', '0.00297689']
['04292', '04292_0000558_cnn_inception100.csv', '4.58732e-07']
['04480', '04480_0013242_cnn_inception100.csv', '0.0010467']
['06615', '06615_0001992_cnn_inception100.csv', '0.000808117']
['07115', '07115_0003460_cnn_inception100.csv', '0.000298238']
['07055', '07055_0047166_cnn_inception100.csv', '0.0017752']
