['00626', '00626_0005407_cnn_inception100.csv', '0.00112033']
['00648', '00648_0001566_cnn_inception100.csv', '0.00113243']
['01001', '01001_0002819_cnn_inception100.csv', '0.00687614']
['01300', '01300_0000409_cnn_inception100.csv', '0.00119656']
['02480', '02480_0003123_cnn_inception100.csv', '0.0139837']
['03513', '03513_0005103_cnn_inception100.csv', '0.00428272']
['03780', '03780_0000890_cnn_inception100.csv', '0.00403887']
['03952', '03952_0006409_cnn_inception100.csv', '0.000768464']
['04514', '04514_0002543_cnn_inception100.csv', '0.012804']
['04987', '04987_0002030_cnn_inception100.csv', '0.00121447']
['06963', '06963_0003416_cnn_inception100.csv', '0.00217046']
