['00907', '00907_0012059_cnn_inception100.csv', '0.00600325']
['02664', '02664_0001165_cnn_inception100.csv', '0.00515138']
['03459', '03459_0004732_cnn_inception100.csv', '0.0014734']
['03934', '03934_0031300_cnn_inception100.csv', '0.0079469']
['04965', '04965_0004607_cnn_inception100.csv', '0.00148892']
['04790', '04790_0007024_cnn_inception100.csv', '0.00120457']
['04875', '04875_0004674_cnn_inception100.csv', '0.00659831']
['05192', '05192_0003781_cnn_inception100.csv', '0.00265126']
['05131', '05131_0004111_cnn_inception100.csv', '6.56828e-05']
['06487', '06487_0003450_cnn_inception100.csv', '0.0267585']
