['00458', '00458_0011253_cnn_inception100.csv', '0.000805857']
['00420', '00420_0001192_cnn_inception100.csv', '0.000424526']
['01588', '01588_0000074_cnn_inception100.csv', '7.41408e-05']
['02997', '02997_0000399_cnn_inception100.csv', '0.00225293']
['02084', '02084_0004107_cnn_inception100.csv', '0.00237912']
['03908', '03908_0007125_cnn_inception100.csv', '0.00467843']
['03715', '03715_0000207_cnn_inception100.csv', '0.000535174']
['04949', '04949_0001944_cnn_inception100.csv', '0.000578047']
['04984', '04984_0009123_cnn_inception100.csv', '0.00100021']
['04797', '04797_0004387_cnn_inception100.csv', '0.0020656']
['04509', '04509_0000733_cnn_inception100.csv', '0.00133107']
['05922', '05922_0001295_cnn_inception100.csv', '0.00068428']
['05866', '05866_0008619_cnn_inception100.csv', '0.0064214']
