['00763', '00763_0001256_cnn_inception100.csv', '0.0182816']
['00506', '00506_0003121_cnn_inception100.csv', '0.000770411']
['01686', '01686_0001426_cnn_inception100.csv', '0.00165453']
['02895', '02895_0001898_cnn_inception100.csv', '0.00252343']
['03305', '03305_0002362_cnn_inception100.csv', '0.00608764']
['03056', '03056_0002267_cnn_inception100.csv', '0.000245013']
['04293', '04293_0002699_cnn_inception100.csv', '0.00133632']
['04897', '04897_0001563_cnn_inception100.csv', '0.00181106']
['04831', '04831_0007948_cnn_inception100.csv', '0.00521608']
['05180', '05180_0000542_cnn_inception100.csv', '0.0051387']
['07322', '07322_0011624_cnn_inception100.csv', '0.00463658']
