['00633', '00633_0000076_cnn_inception100.csv', '0.0051876']
['01264', '01264_0001006_cnn_inception100.csv', '0.00114796']
['01360', '01360_0000028_cnn_inception100.csv', '0.00094434']
['01556', '01556_0001562_cnn_inception100.csv', '0.00366886']
['03426', '03426_0010308_cnn_inception100.csv', '0.00798359']
['03187', '03187_0003380_cnn_inception100.csv', '0.00108663']
['03846', '03846_0009978_cnn_inception100.csv', '0.00198472']
['03808', '03808_0010216_cnn_inception100.csv', '0.00702723']
['03643', '03643_0001207_cnn_inception100.csv', '0.00133322']
['04359', '04359_0000475_cnn_inception100.csv', '0.00271113']
['04656', '04656_0002258_cnn_inception100.csv', '0.00839678']
['04673', '04673_0006166_cnn_inception100.csv', '4.15526e-06']
['05278', '05278_0009789_cnn_inception100.csv', '0.0146462']
['06200', '06200_0000798_cnn_inception100.csv', '0.00104837']
['06193', '06193_0014394_cnn_inception100.csv', '0.00122967']
['06535', '06535_0002581_cnn_inception100.csv', '0.000195834']
