['01102', '01102_0000446_cnn_inception100.csv', '0.0011047']
['01387', '01387_0003272_cnn_inception100.csv', '0.00305954']
['01433', '01433_0004298_cnn_inception100.csv', '0.00448892']
['02386', '02386_0002720_cnn_inception100.csv', '0.00137289']
['02184', '02184_0002592_cnn_inception100.csv', '0.000719877']
['03077', '03077_0003632_cnn_inception100.csv', '0.000932471']
['04618', '04618_0002502_cnn_inception100.csv', '0.00622147']
['05169', '05169_0006349_cnn_inception100.csv', '0.00858035']
['06185', '06185_0003128_cnn_inception100.csv', '0.00317312']
['06330', '06330_0006892_cnn_inception100.csv', '0.000473904']
['06573', '06573_0001527_cnn_inception100.csv', '0.00427282']
