['00168', '00168_0011620_cnn_inception100.csv', '0.00245622']
['00448', '00448_0021766_cnn_inception100.csv', '0.00329455']
['00461', '00461_0005916_cnn_inception100.csv', '3.2917e-05']
['01341', '01341_0003131_cnn_inception100.csv', '0.00311614']
['01782', '01782_0001464_cnn_inception100.csv', '0.00488329']
['01938', '01938_0001587_cnn_inception100.csv', '0.000867011']
['03072', '03072_0003332_cnn_inception100.csv', '0.00191656']
['03245', '03245_0002641_cnn_inception100.csv', '0.00165282']
['03608', '03608_0000187_cnn_inception100.csv', '0.00335411']
['03804', '03804_0001798_cnn_inception100.csv', '0.00371584']
['04419', '04419_0011568_cnn_inception100.csv', '0.00429765']
['04559', '04559_0021234_cnn_inception100.csv', '0.00250587']
['05678', '05678_0003574_cnn_inception100.csv', '0.0167849']
