['00146', '00146_0001862_cnn_inception100.csv', '0.00140734']
['00574', '00574_0001860_cnn_inception100.csv', '0.00263507']
['01490', '01490_0001399_cnn_inception100.csv', '0.00156342']
['01950', '01950_0001775_cnn_inception100.csv', '0.000675736']
['02987', '02987_0001082_cnn_inception100.csv', '0.00035227']
['03358', '03358_0005325_cnn_inception100.csv', '0.00349132']
['04350', '04350_0005406_cnn_inception100.csv', '0.000461135']
['05299', '05299_0007426_cnn_inception100.csv', '0.000206626']
['05215', '05215_0009490_cnn_inception100.csv', '0.00120961']
['05190', '05190_0001457_cnn_inception100.csv', '0.00134127']
['06427', '06427_0001328_cnn_inception100.csv', '0.00209764']
['06104', '06104_0002250_cnn_inception100.csv', '1.40576e-05']
['06062', '06062_0002375_cnn_inception100.csv', '0.00497426']
['06913', '06913_0001162_cnn_inception100.csv', '0.00167184']
