['00413', '00413_0023028_cnn_inception100.csv', '0.000618254']
['00575', '00575_0028807_cnn_inception100.csv', '0.00195227']
['01013', '01013_0000673_cnn_inception100.csv', '8.98823e-05']
['01833', '01833_0002855_cnn_inception100.csv', '0.000902075']
['02950', '02950_0002747_cnn_inception100.csv', '0.000112299']
['02605', '02605_0047716_cnn_inception100.csv', '0.00593033']
['02976', '02976_0003106_cnn_inception100.csv', '0.0020376']
['02223', '02223_0002194_cnn_inception100.csv', '0.00149455']
['02446', '02446_0004264_cnn_inception100.csv', '0.00288515']
['02294', '02294_0033731_cnn_inception100.csv', '0.000611956']
['03646', '03646_0000492_cnn_inception100.csv', '0.0013023']
['03939', '03939_0000312_cnn_inception100.csv', '0.000242957']
['04026', '04026_0004507_cnn_inception100.csv', '0.00201346']
['05615', '05615_0003951_cnn_inception100.csv', '0.00138872']
['05760', '05760_0001656_cnn_inception100.csv', '0.00125922']
['05508', '05508_0002629_cnn_inception100.csv', '0.00363302']
['06066', '06066_0004974_cnn_inception100.csv', '0.00045419']
['07041', '07041_0001543_cnn_inception100.csv', '0.00224716']
