['00963', '00963_0005768_cnn_inception100.csv', '0.000946645']
['00765', '00765_0003442_cnn_inception100.csv', '0.000904596']
['01806', '01806_0000230_cnn_inception100.csv', '0.000538112']
['02728', '02728_0011821_cnn_inception100.csv', '7.38107e-05']
['02660', '02660_0003898_cnn_inception100.csv', '0.0012589']
['02424', '02424_0006158_cnn_inception100.csv', '0.00116259']
['03426', '03426_0010308_cnn_inception100.csv', '0.000440339']
['03284', '03284_0001504_cnn_inception100.csv', '0.000772223']
['03450', '03450_0001839_cnn_inception100.csv', '0.00228479']
['03864', '03864_0009956_cnn_inception100.csv', '0.001303']
['04465', '04465_0001613_cnn_inception100.csv', '0.00122912']
['04184', '04184_0001757_cnn_inception100.csv', '0.00347503']
['04123', '04123_0004070_cnn_inception100.csv', '0.00161537']
['04633', '04633_0001472_cnn_inception100.csv', '0.00081166']
['04967', '04967_0003960_cnn_inception100.csv', '0.00316581']
['06786', '06786_0003768_cnn_inception100.csv', '0.000626235']
['06976', '06976_0010873_cnn_inception100.csv', '0.0015141']
['07051', '07051_0005022_cnn_inception100.csv', '0.00356592']
['07015', '07015_0003204_cnn_inception100.csv', '0.00448111']
