['00377', '00377_0003723_cnn_inception100.csv', '2.96372e-05']
['01873', '01873_0003651_cnn_inception100.csv', '0.00245003']
['01548', '01548_0019703_cnn_inception100.csv', '0.00473404']
['02681', '02681_0003047_cnn_inception100.csv', '0.000864531']
['02695', '02695_0000576_cnn_inception100.csv', '0.00343837']
['02923', '02923_0010078_cnn_inception100.csv', '0.00395161']
['03332', '03332_0000844_cnn_inception100.csv', '0.000561022']
['03233', '03233_0004767_cnn_inception100.csv', '0.00516036']
['03684', '03684_0000521_cnn_inception100.csv', '0.00144366']
['03706', '03706_0003950_cnn_inception100.csv', '0.000215087']
['05015', '05015_0007189_cnn_inception100.csv', '0.00100071']
['05105', '05105_0001981_cnn_inception100.csv', '0.000653039']
['05975', '05975_0003779_cnn_inception100.csv', '5.38999e-05']
['05507', '05507_0007527_cnn_inception100.csv', '0.000625481']
['06294', '06294_0001544_cnn_inception100.csv', '0.00201691']
['07231', '07231_0002932_cnn_inception100.csv', '0.0061635']
['07195', '07195_0002866_cnn_inception100.csv', '0.00362883']
