['01399', '01399_0001790_cnn_inception100.csv', '0.00243556']
['01170', '01170_0002035_cnn_inception100.csv', '0.00609199']
['01240', '01240_0004765_cnn_inception100.csv', '0.00361602']
['02797', '02797_0006516_cnn_inception100.csv', '0.00125084']
['02694', '02694_0002173_cnn_inception100.csv', '4.65604e-06']
['02419', '02419_0005422_cnn_inception100.csv', '0.00106569']
['03215', '03215_0000759_cnn_inception100.csv', '0.00253142']
['03422', '03422_0004856_cnn_inception100.csv', '0.00225232']
['04195', '04195_0007145_cnn_inception100.csv', '0.00404792']
['04527', '04527_0001316_cnn_inception100.csv', '0.00158334']
['04607', '04607_0006176_cnn_inception100.csv', '0.00326074']
['05095', '05095_0001004_cnn_inception100.csv', '0.00176739']
['05361', '05361_0002197_cnn_inception100.csv', '0.00554493']
['05749', '05749_0004047_cnn_inception100.csv', '0.0039417']
['05680', '05680_0000468_cnn_inception100.csv', '0.00218947']
['05624', '05624_0003162_cnn_inception100.csv', '0.00437908']
['06334', '06334_0001811_cnn_inception100.csv', '0.00564504']
['06182', '06182_0008279_cnn_inception100.csv', '0.000895967']
['06381', '06381_0003389_cnn_inception100.csv', '0.00462548']
['07160', '07160_0000653_cnn_inception100.csv', '0.00508258']
