['00105', '00105_0021847_cnn_inception100.csv', '0.000643641']
['01738', '01738_0009221_cnn_inception100.csv', '0.000969731']
['02950', '02950_0002747_cnn_inception100.csv', '0.000193691']
['02976', '02976_0003106_cnn_inception100.csv', '0.00194364']
['03027', '03027_0000946_cnn_inception100.csv', '0.00049952']
['04142', '04142_0003932_cnn_inception100.csv', '0.00112262']
['05355', '05355_0002281_cnn_inception100.csv', '0.00313901']
['05816', '05816_0001228_cnn_inception100.csv', '0.00911747']
['05698', '05698_0011497_cnn_inception100.csv', '0.00515413']
['05615', '05615_0003951_cnn_inception100.csv', '0.00222098']
