['00250', '00250_0003803_cnn_inception100.csv', '0.000632792']
['00286', '00286_0005010_cnn_inception100.csv', '0.00505139']
['00930', '00930_0004895_cnn_inception100.csv', '0.00120628']
['01206', '01206_0005138_cnn_inception100.csv', '0.000799821']
['01784', '01784_0003310_cnn_inception100.csv', '0.00314244']
['03008', '03008_0006932_cnn_inception100.csv', '0.000772275']
['03848', '03848_0002739_cnn_inception100.csv', '0.000524475']
['03883', '03883_0003001_cnn_inception100.csv', '0.0025285']
['05059', '05059_0000906_cnn_inception100.csv', '0.00025661']
['05207', '05207_0001518_cnn_inception100.csv', '0.00139642']
['06404', '06404_0004030_cnn_inception100.csv', '0.000202575']
['06319', '06319_0002520_cnn_inception100.csv', '0.00238981']
['06310', '06310_0003393_cnn_inception100.csv', '0.000303024']
['06625', '06625_0007312_cnn_inception100.csv', '1.6297e-06']
['06925', '06925_0002285_cnn_inception100.csv', '0.00282617']
['07046', '07046_0006064_cnn_inception100.csv', '0.000834434']
