['00041', '00041_0001458_cnn_inception100.csv', '0.000673323']
['00466', '00466_0003473_cnn_inception100.csv', '0.000580958']
['01423', '01423_0002187_cnn_inception100.csv', '4.13164e-05']
['01220', '01220_0007220_cnn_inception100.csv', '0.00536645']
['01106', '01106_0011115_cnn_inception100.csv', '0.00235535']
['01972', '01972_0020502_cnn_inception100.csv', '0.00602279']
['02590', '02590_0004926_cnn_inception100.csv', '0.0015765']
['02033', '02033_0004308_cnn_inception100.csv', '0.00342317']
['02460', '02460_0004788_cnn_inception100.csv', '0.0023054']
['03050', '03050_0005248_cnn_inception100.csv', '0.0014889']
['03661', '03661_0032745_cnn_inception100.csv', '0.00214569']
['04545', '04545_0002715_cnn_inception100.csv', '0.00210202']
['04819', '04819_0005602_cnn_inception100.csv', '0.00283769']
['04582', '04582_0005082_cnn_inception100.csv', '0.00408507']
['05683', '05683_0006845_cnn_inception100.csv', '0.00199722']
['06491', '06491_0007651_cnn_inception100.csv', '0.00239032']
['06064', '06064_0014645_cnn_inception100.csv', '0.00355272']
['06818', '06818_0001966_cnn_inception100.csv', '0.000309187']
['07027', '07027_0011523_cnn_inception100.csv', '0.00365192']
['07152', '07152_0004153_cnn_inception100.csv', '0.00444165']
