['00741', '00741_0007355_cnn_inception100.csv', '0.00627461']
['01452', '01452_0008766_cnn_inception100.csv', '0.0012107']
['01851', '01851_0003823_cnn_inception100.csv', '0.00402945']
['01920', '01920_0035960_cnn_inception100.csv', '0.000129855']
['02503', '02503_0000346_cnn_inception100.csv', '0.00368652']
['02731', '02731_0006810_cnn_inception100.csv', '0.010385']
['03223', '03223_0006285_cnn_inception100.csv', '0.00308682']
['03149', '03149_0005056_cnn_inception100.csv', '0.00763211']
['03865', '03865_0024047_cnn_inception100.csv', '0.1517']
['04368', '04368_0002884_cnn_inception100.csv', '0.00178842']
['06039', '06039_0005117_cnn_inception100.csv', '0.00181397']
['06829', '06829_0001746_cnn_inception100.csv', '0.00145081']
