['01205', '01205_0003191_cnn_inception100.csv', '0.00154957']
['01149', '01149_0005634_cnn_inception100.csv', '0.00160206']
['01510', '01510_0007227_cnn_inception100.csv', '0.00302717']
['01768', '01768_0003480_cnn_inception100.csv', '0.0021212']
['02328', '02328_0000093_cnn_inception100.csv', '0.00367812']
['03028', '03028_0004316_cnn_inception100.csv', '0.00545093']
['03918', '03918_0012731_cnn_inception100.csv', '0.00829933']
['03862', '03862_0006820_cnn_inception100.csv', '0.00158687']
['04867', '04867_0032196_cnn_inception100.csv', '0.0149718']
['05816', '05816_0001228_cnn_inception100.csv', '0.00429079']
['06446', '06446_0006984_cnn_inception100.csv', '0.00165097']
['07321', '07321_0003862_cnn_inception100.csv', '0.00121953']
