['00236', '00236_0005844_cnn_inception100.csv', '0.000152058']
['00034', '00034_0000568_cnn_inception100.csv', '0.000415246']
['03391', '03391_0019333_cnn_inception100.csv', '0.00468779']
['03256', '03256_0000767_cnn_inception100.csv', '0.001304']
['03063', '03063_0005981_cnn_inception100.csv', '0.000364522']
['03745', '03745_0053292_cnn_inception100.csv', '0.000623693']
['03545', '03545_0004767_cnn_inception100.csv', '7.70089e-06']
['04311', '04311_0014937_cnn_inception100.csv', '0.000307564']
['05666', '05666_0003531_cnn_inception100.csv', '0.000310424']
['06738', '06738_0011209_cnn_inception100.csv', '0.00107609']
['07151', '07151_0004853_cnn_inception100.csv', '0.000762316']
