['00542', '00542_0004092_cnn_inception100.csv', '0.00128705']
['01458', '01458_0005549_cnn_inception100.csv', '0.00938311']
['01925', '01925_0003620_cnn_inception100.csv', '2.90667e-05']
['02106', '02106_0002727_cnn_inception100.csv', '0.00316199']
['02260', '02260_0003574_cnn_inception100.csv', '0.011125']
['03299', '03299_0006941_cnn_inception100.csv', '0.00118989']
['03878', '03878_0002126_cnn_inception100.csv', '0.00127827']
['03706', '03706_0003950_cnn_inception100.csv', '0.0139428']
['04292', '04292_0000558_cnn_inception100.csv', '2.4051e-06']
['04406', '04406_0002865_cnn_inception100.csv', '0.00240568']
['04276', '04276_0005919_cnn_inception100.csv', '0.000984657']
['05052', '05052_0003031_cnn_inception100.csv', '0.001887']
['05468', '05468_0003633_cnn_inception100.csv', '0.000266408']
['05419', '05419_0000471_cnn_inception100.csv', '0.000213967']
['06265', '06265_0002306_cnn_inception100.csv', '0.00955896']
['06735', '06735_0001274_cnn_inception100.csv', '0.00160761']
['07115', '07115_0003460_cnn_inception100.csv', '0.000651606']
['07431', '07431_0025111_cnn_inception100.csv', '0.00123975']
