['01383', '01383_0000903_cnn_inception100.csv', '0.00216128']
['01102', '01102_0000446_cnn_inception100.csv', '0.000551064']
['01801', '01801_0003492_cnn_inception100.csv', '0.0027519']
['03028', '03028_0004316_cnn_inception100.csv', '0.00114525']
['05859', '05859_0004940_cnn_inception100.csv', '0.00163518']
['05865', '05865_0001263_cnn_inception100.csv', '0.000316263']
['05509', '05509_0032654_cnn_inception100.csv', '0.0023193']
['06446', '06446_0006984_cnn_inception100.csv', '0.00248131']
['06739', '06739_0012133_cnn_inception100.csv', '0.00208741']
['07378', '07378_0002516_cnn_inception100.csv', '0.00423717']
