['00360', '00360_0002668_cnn_inception100.csv', '0.00257746']
['01716', '01716_0005329_cnn_inception100.csv', '0.000984695']
['01823', '01823_0002909_cnn_inception100.csv', '0.0017207']
['02882', '02882_0002854_cnn_inception100.csv', '0.00144767']
['02344', '02344_0001304_cnn_inception100.csv', '8.86316e-05']
['03494', '03494_0001120_cnn_inception100.csv', '0.00199241']
['03126', '03126_0002615_cnn_inception100.csv', '0.00243377']
['03653', '03653_0003525_cnn_inception100.csv', '0.0129434']
['03534', '03534_0001170_cnn_inception100.csv', '0.000354691']
['05491', '05491_0000554_cnn_inception100.csv', '0.0027177']
['05648', '05648_0024022_cnn_inception100.csv', '0.000478323']
['06831', '06831_0007057_cnn_inception100.csv', '0.0024638']
