['00162', '00162_0003118_cnn_inception100.csv', '0.0105234']
['00719', '00719_0006963_cnn_inception100.csv', '0.00504718']
['02895', '02895_0001898_cnn_inception100.csv', '0.00206305']
['03448', '03448_0000727_cnn_inception100.csv', '0.00218374']
['03354', '03354_0007193_cnn_inception100.csv', '0.00950018']
['03847', '03847_0002629_cnn_inception100.csv', '0.00273218']
['04032', '04032_0004320_cnn_inception100.csv', '0.0269247']
['05180', '05180_0000542_cnn_inception100.csv', '0.00692714']
['05561', '05561_0004842_cnn_inception100.csv', '0.00565103']
['06165', '06165_0010082_cnn_inception100.csv', '0.00104082']
['06388', '06388_0001095_cnn_inception100.csv', '0.00270029']
['06423', '06423_0000123_cnn_inception100.csv', '9.10788e-05']
['06736', '06736_0000637_cnn_inception100.csv', '0.0028219']
['07440', '07440_0003879_cnn_inception100.csv', '0.0015182']
['07135', '07135_0000069_cnn_inception100.csv', '0.0015033']
['07322', '07322_0011624_cnn_inception100.csv', '0.00874385']
