['00538', '00538_0001798_cnn_inception100.csv', '0.0138299']
['02367', '02367_0004752_cnn_inception100.csv', '0.000788019']
['02059', '02059_0003959_cnn_inception100.csv', '0.00186758']
['04826', '04826_0004812_cnn_inception100.csv', '0.00489791']
['04918', '04918_0008315_cnn_inception100.csv', '0.00962819']
['05079', '05079_0006529_cnn_inception100.csv', '0.00816821']
['05209', '05209_0002038_cnn_inception100.csv', '0.0341591']
['05773', '05773_0004542_cnn_inception100.csv', '0.00189831']
['06360', '06360_0002671_cnn_inception100.csv', '0.000301213']
['06821', '06821_0024267_cnn_inception100.csv', '0.00388994']
['07148', '07148_0004088_cnn_inception100.csv', '0.0018905']
