['00013', '00013_0008423_cnn_inception100.csv', '0.00333749']
['01465', '01465_0000650_cnn_inception100.csv', '0.00409105']
['01721', '01721_0007458_cnn_inception100.csv', '0.00237753']
['02246', '02246_0007536_cnn_inception100.csv', '0.000393743']
['03147', '03147_0002605_cnn_inception100.csv', '0.00048374']
['04259', '04259_0002960_cnn_inception100.csv', '0.000442155']
['04174', '04174_0003234_cnn_inception100.csv', '0.00132341']
['06411', '06411_0005038_cnn_inception100.csv', '0.00112618']
['06870', '06870_0000658_cnn_inception100.csv', '0.000454915']
['06504', '06504_0004929_cnn_inception100.csv', '0.00200089']
['06984', '06984_0001365_cnn_inception100.csv', '0.0014574']
