['00241', '00241_0001174_cnn_inception100.csv', '0.0138484']
['00487', '00487_0001784_cnn_inception100.csv', '0.00154581']
['00632', '00632_0011139_cnn_inception100.csv', '3.89603e-05']
['00909', '00909_0012596_cnn_inception100.csv', '0.00251765']
['00896', '00896_0005729_cnn_inception100.csv', '0.00186795']
['00652', '00652_0002499_cnn_inception100.csv', '0.00173869']
['01275', '01275_0002098_cnn_inception100.csv', '0.00189725']
['01211', '01211_0004037_cnn_inception100.csv', '0.00141736']
['02599', '02599_0006650_cnn_inception100.csv', '0.0079587']
['02404', '02404_0013965_cnn_inception100.csv', '3.02268e-06']
['03451', '03451_0012009_cnn_inception100.csv', '0.00508305']
['04197', '04197_0008849_cnn_inception100.csv', '0.000793294']
['04741', '04741_0008098_cnn_inception100.csv', '0.00214427']
['04748', '04748_0003529_cnn_inception100.csv', '0.0015167']
['05149', '05149_0007106_cnn_inception100.csv', '0.0026736']
['05359', '05359_0003484_cnn_inception100.csv', '0.000339887']
['05692', '05692_0000057_cnn_inception100.csv', '0.00633498']
['05762', '05762_0003238_cnn_inception100.csv', '6.30335e-07']
['06546', '06546_0004151_cnn_inception100.csv', '0.00117072']
