['00497', '00497_0003607_cnn_inception100.csv', '0.00549211']
['00841', '00841_0011030_cnn_inception100.csv', '0.000561474']
['01172', '01172_0003386_cnn_inception100.csv', '0.0115184']
['01293', '01293_0007211_cnn_inception100.csv', '0.0179042']
['02101', '02101_0002157_cnn_inception100.csv', '0.0016698']
['04135', '04135_0005340_cnn_inception100.csv', '0.00231569']
['04467', '04467_0010233_cnn_inception100.csv', '0.000809641']
['04164', '04164_0009904_cnn_inception100.csv', '0.000143853']
['04198', '04198_0002103_cnn_inception100.csv', '0.000154782']
['04847', '04847_0004706_cnn_inception100.csv', '0.00107009']
['05346', '05346_0008494_cnn_inception100.csv', '0.00190004']
['07002', '07002_0002096_cnn_inception100.csv', '0.00261932']
