['00379', '00379_0003895_cnn_inception100.csv', '0.00207182']
['00158', '00158_0002927_cnn_inception100.csv', '0.00306461']
['00937', '00937_0003918_cnn_inception100.csv', '0.00225202']
['01892', '01892_0003399_cnn_inception100.csv', '0.00398142']
['02800', '02800_0001817_cnn_inception100.csv', '0.00128976']
['02725', '02725_0005358_cnn_inception100.csv', '0.000229031']
['04384', '04384_0008953_cnn_inception100.csv', '0.000940171']
['05416', '05416_0003079_cnn_inception100.csv', '7.92445e-05']
['05949', '05949_0004336_cnn_inception100.csv', '4.31524e-05']
['05963', '05963_0029339_cnn_inception100.csv', '0.00600697']
['06643', '06643_0002488_cnn_inception100.csv', '0.000923599']
