['00170', '00170_0004106_cnn_inception100.csv', '0.00107452']
['00149', '00149_0001445_cnn_inception100.csv', '0.00432811']
['00317', '00317_0007763_cnn_inception100.csv', '0.00291275']
['01505', '01505_0000862_cnn_inception100.csv', '0.000705575']
['02648', '02648_0003046_cnn_inception100.csv', '0.00156812']
['03070', '03070_0003163_cnn_inception100.csv', '0.000750506']
['05404', '05404_0002824_cnn_inception100.csv', '0.00169754']
['05155', '05155_0006030_cnn_inception100.csv', '0.00518658']
['06196', '06196_0046239_cnn_inception100.csv', '0.00119685']
['06421', '06421_0001528_cnn_inception100.csv', '0.00558111']
['06626', '06626_0003700_cnn_inception100.csv', '0.00252296']
['07256', '07256_0001327_cnn_inception100.csv', '0.00324046']
