['00918', '00918_0020202_cnn_inception100.csv', '0.00441201']
['01697', '01697_0002172_cnn_inception100.csv', '0.00280382']
['02993', '02993_0004306_cnn_inception100.csv', '0.00828613']
['02413', '02413_0004194_cnn_inception100.csv', '0.00248469']
['03858', '03858_0004914_cnn_inception100.csv', '0.000572963']
['04294', '04294_0008116_cnn_inception100.csv', '0.000431246']
['04428', '04428_0002387_cnn_inception100.csv', '0.00130838']
['05400', '05400_0000701_cnn_inception100.csv', '0.0181198']
['05866', '05866_0008619_cnn_inception100.csv', '0.000907038']
['05690', '05690_0005257_cnn_inception100.csv', '0.0007895']
['05808', '05808_0004456_cnn_inception100.csv', '0.000197051']
['06987', '06987_0003788_cnn_inception100.csv', '0.0103988']
['07187', '07187_0000408_cnn_inception100.csv', '0.00115977']
