['00398', '00398_0002383_cnn_inception100.csv', '0.00265468']
['01359', '01359_0002918_cnn_inception100.csv', '0.00393639']
['01846', '01846_0004239_cnn_inception100.csv', '0.00659423']
['02567', '02567_0002689_cnn_inception100.csv', '0.00121237']
['02105', '02105_0001383_cnn_inception100.csv', '0.00224366']
['02188', '02188_0001067_cnn_inception100.csv', '0.00480913']
['03020', '03020_0004265_cnn_inception100.csv', '0.00231973']
['03005', '03005_0000271_cnn_inception100.csv', '0.00243444']
['03756', '03756_0050256_cnn_inception100.csv', '0.00665474']
['03643', '03643_0001207_cnn_inception100.csv', '0.00212705']
['03820', '03820_0004074_cnn_inception100.csv', '2.96653e-06']
['03894', '03894_0006201_cnn_inception100.csv', '0.0342859']
['05348', '05348_0003348_cnn_inception100.csv', '0.00579623']
['05328', '05328_0001138_cnn_inception100.csv', '0.0149921']
['05410', '05410_0000665_cnn_inception100.csv', '0.00121936']
['06481', '06481_0004102_cnn_inception100.csv', '0.00201892']
['06537', '06537_0001707_cnn_inception100.csv', '0.00306167']
['06691', '06691_0000513_cnn_inception100.csv', '0.000781795']
['07367', '07367_0010937_cnn_inception100.csv', '0.00124185']
['07400', '07400_0000507_cnn_inception100.csv', '0.000544514']
