['02680', '02680_0011262_cnn_inception100.csv', '0.00482573']
['03426', '03426_0010308_cnn_inception100.csv', '0.000821518']
['03284', '03284_0001504_cnn_inception100.csv', '0.00328714']
['03818', '03818_0002714_cnn_inception100.csv', '0.00206906']
['03715', '03715_0000207_cnn_inception100.csv', '0.00274494']
['04397', '04397_0002003_cnn_inception100.csv', '0.0059828']
['04352', '04352_0000568_cnn_inception100.csv', '0.000263685']
['04004', '04004_0015879_cnn_inception100.csv', '0.0175367']
['04967', '04967_0003960_cnn_inception100.csv', '0.00296912']
['05991', '05991_0000727_cnn_inception100.csv', '0.00012608']
['06156', '06156_0011334_cnn_inception100.csv', '0.00173605']
