['00161', '00161_0001650_cnn_inception100.csv', '0.00165439']
['00793', '00793_0002744_cnn_inception100.csv', '0.0018092']
['01301', '01301_0013759_cnn_inception100.csv', '0.0325279']
['01246', '01246_0010072_cnn_inception100.csv', '0.0048191']
['03231', '03231_0004705_cnn_inception100.csv', '0.00980931']
['03892', '03892_0001059_cnn_inception100.csv', '0.0124618']
['04260', '04260_0026608_cnn_inception100.csv', '0.00261219']
['04374', '04374_0016347_cnn_inception100.csv', '0.0184487']
['04335', '04335_0001755_cnn_inception100.csv', '0.00230762']
['05261', '05261_0009432_cnn_inception100.csv', '0.0013761']
['05968', '05968_0003217_cnn_inception100.csv', '0.00372263']
['07265', '07265_0024717_cnn_inception100.csv', '0.00460326']
