['00070', '00070_0010063_cnn_inception100.csv', '0.00365627']
['00797', '00797_0001094_cnn_inception100.csv', '0.000439168']
['01348', '01348_0012643_cnn_inception100.csv', '0.00148275']
['01134', '01134_0032757_cnn_inception100.csv', '2.3989e-05']
['01612', '01612_0001025_cnn_inception100.csv', '0.000899644']
['02501', '02501_0009655_cnn_inception100.csv', '0.000609436']
['02770', '02770_0003818_cnn_inception100.csv', '0.00216807']
['03361', '03361_0011260_cnn_inception100.csv', '0.0167723']
['04258', '04258_0015529_cnn_inception100.csv', '0.000556659']
['04112', '04112_0007010_cnn_inception100.csv', '0.00215113']
['04897', '04897_0001563_cnn_inception100.csv', '0.00758472']
['05528', '05528_0002804_cnn_inception100.csv', '3.96765e-05']
['06593', '06593_0003416_cnn_inception100.csv', '0.00831296']
['07260', '07260_0004809_cnn_inception100.csv', '0.0036988']
