['00359', '00359_0001694_cnn_inception100.csv', '0.00511531']
['00573', '00573_0005647_cnn_inception100.csv', '2.59606e-05']
['01445', '01445_0016302_cnn_inception100.csv', '0.0166502']
['02564', '02564_0002194_cnn_inception100.csv', '0.00350125']
['04495', '04495_0002605_cnn_inception100.csv', '0.00096371']
['04508', '04508_0009039_cnn_inception100.csv', '0.00321227']
['05852', '05852_0007413_cnn_inception100.csv', '0.00562305']
['06422', '06422_0003979_cnn_inception100.csv', '0.00173443']
['06640', '06640_0003119_cnn_inception100.csv', '0.000998121']
['06585', '06585_0006323_cnn_inception100.csv', '0.00443249']
