['00158', '00158_0002927_cnn_inception100.csv', '0.00176557']
['00846', '00846_0005141_cnn_inception100.csv', '0.00214725']
['01258', '01258_0004873_cnn_inception100.csv', '6.86132e-05']
['01058', '01058_0004448_cnn_inception100.csv', '0.0027908']
['02994', '02994_0004778_cnn_inception100.csv', '0.00580342']
['02513', '02513_0005832_cnn_inception100.csv', '0.00715095']
['02301', '02301_0001003_cnn_inception100.csv', '0.00408236']
['03334', '03334_0001766_cnn_inception100.csv', '0.00154208']
['03500', '03500_0000936_cnn_inception100.csv', '0.0039222']
['03047', '03047_0000789_cnn_inception100.csv', '0.00165947']
['03886', '03886_0005807_cnn_inception100.csv', '0.0024164']
['03722', '03722_0003003_cnn_inception100.csv', '0.00254249']
['04163', '04163_0004385_cnn_inception100.csv', '0.0024175']
['04993', '04993_0001852_cnn_inception100.csv', '0.000939363']
['05359', '05359_0003484_cnn_inception100.csv', '0.000472914']
['05963', '05963_0029339_cnn_inception100.csv', '0.00297642']
['06180', '06180_0003390_cnn_inception100.csv', '0.00216458']
['07381', '07381_0008645_cnn_inception100.csv', '0.00233918']
