['00272', '00272_0004488_cnn_inception100.csv', '6.16876e-05']
['01257', '01257_0000063_cnn_inception100.csv', '0.00111292']
['01460', '01460_0000208_cnn_inception100.csv', '0.000841998']
['01517', '01517_0029857_cnn_inception100.csv', '0.000302565']
['01880', '01880_0006532_cnn_inception100.csv', '0.00155442']
['02907', '02907_0006975_cnn_inception100.csv', '0.00066375']
['04334', '04334_0005572_cnn_inception100.csv', '2.82103e-05']
['04832', '04832_0017142_cnn_inception100.csv', '0.00308491']
['04759', '04759_0007312_cnn_inception100.csv', '0.00112959']
['05647', '05647_0000727_cnn_inception100.csv', '0.00294498']
['06376', '06376_0005806_cnn_inception100.csv', '0.00268848']
