['00181', '00181_0005989_cnn_inception100.csv', '0.00165658']
['00912', '00912_0008768_cnn_inception100.csv', '0.00050317']
['01213', '01213_0000455_cnn_inception100.csv', '0.00089536']
['03176', '03176_0002940_cnn_inception100.csv', '0.00194492']
['04999', '04999_0057621_cnn_inception100.csv', '0.0204576']
['04826', '04826_0004812_cnn_inception100.csv', '0.00146829']
['04788', '04788_0005908_cnn_inception100.csv', '0.0121104']
['05921', '05921_0004638_cnn_inception100.csv', '0.000823743']
['05639', '05639_0001398_cnn_inception100.csv', '0.0027828']
['06880', '06880_0005763_cnn_inception100.csv', '0.00108978']
