['00228', '00228_0003006_cnn_inception100.csv', '0.00164979']
['00356', '00356_0003010_cnn_inception100.csv', '0.00135213']
['00618', '00618_0005820_cnn_inception100.csv', '0.000215532']
['02554', '02554_0011197_cnn_inception100.csv', '0.00256179']
['02882', '02882_0002854_cnn_inception100.csv', '0.00775182']
['02139', '02139_0009746_cnn_inception100.csv', '0.00144431']
['02318', '02318_0002276_cnn_inception100.csv', '0.00161867']
['03017', '03017_0000439_cnn_inception100.csv', '0.00181477']
['03085', '03085_0005001_cnn_inception100.csv', '0.0159536']
['03747', '03747_0000995_cnn_inception100.csv', '0.00345226']
['04384', '04384_0008953_cnn_inception100.csv', '0.000944369']
['04590', '04590_0000327_cnn_inception100.csv', '0.00205762']
['05273', '05273_0005187_cnn_inception100.csv', '0.00307564']
['05526', '05526_0010203_cnn_inception100.csv', '1.62569e-05']
['05814', '05814_0006656_cnn_inception100.csv', '0.000859464']
['05968', '05968_0003217_cnn_inception100.csv', '0.00241689']
