['00250', '00250_0003803_cnn_inception100.csv', '0.00273316']
['00286', '00286_0005010_cnn_inception100.csv', '0.0116429']
['00930', '00930_0004895_cnn_inception100.csv', '0.00289767']
['00609', '00609_0000072_cnn_inception100.csv', '0.000471301']
['01044', '01044_0011087_cnn_inception100.csv', '0.00062433']
['01784', '01784_0003310_cnn_inception100.csv', '0.00472112']
['03154', '03154_0002321_cnn_inception100.csv', '0.000522651']
['03008', '03008_0006932_cnn_inception100.csv', '0.000279618']
['03848', '03848_0002739_cnn_inception100.csv', '0.000490776']
['03883', '03883_0003001_cnn_inception100.csv', '0.0441036']
['03631', '03631_0004855_cnn_inception100.csv', '0.000283968']
['04551', '04551_0003986_cnn_inception100.csv', '0.000888673']
['05207', '05207_0001518_cnn_inception100.csv', '0.00125112']
['06319', '06319_0002520_cnn_inception100.csv', '0.00117251']
['06625', '06625_0007312_cnn_inception100.csv', '1.61893e-06']
['06723', '06723_0005154_cnn_inception100.csv', '0.00152565']
['07081', '07081_0046876_cnn_inception100.csv', '0.00271469']
['07046', '07046_0006064_cnn_inception100.csv', '0.000207352']
['07354', '07354_0003695_cnn_inception100.csv', '0.00183065']
