['00729', '00729_0000410_cnn_inception100.csv', '0.00130796']
['00759', '00759_0002736_cnn_inception100.csv', '0.00295388']
['01175', '01175_0000025_cnn_inception100.csv', '0.00166847']
['01043', '01043_0004989_cnn_inception100.csv', '0.000617658']
['01249', '01249_0000068_cnn_inception100.csv', '0.0116333']
['02517', '02517_0006943_cnn_inception100.csv', '0.00108991']
['02221', '02221_0019341_cnn_inception100.csv', '0.00151699']
['03292', '03292_0000268_cnn_inception100.csv', '1.98844e-06']
['03911', '03911_0017207_cnn_inception100.csv', '0.00407671']
['03970', '03970_0000360_cnn_inception100.csv', '0.000370459']
['05698', '05698_0011497_cnn_inception100.csv', '0.00267585']
['05615', '05615_0003951_cnn_inception100.csv', '0.000970085']
['06366', '06366_0010705_cnn_inception100.csv', '0.000329464']
['06794', '06794_0003118_cnn_inception100.csv', '0.000375877']
['06790', '06790_0007263_cnn_inception100.csv', '0.00109629']
