['00211', '00211_0003562_cnn_inception100.csv', '0.000672022']
['00420', '00420_0001192_cnn_inception100.csv', '0.000612704']
['01586', '01586_0000902_cnn_inception100.csv', '0.00065335']
['02697', '02697_0018708_cnn_inception100.csv', '0.00730835']
['02037', '02037_0003598_cnn_inception100.csv', '0.000904717']
['04556', '04556_0002031_cnn_inception100.csv', '0.00260738']
['05984', '05984_0004694_cnn_inception100.csv', '0.00273495']
['05804', '05804_0004409_cnn_inception100.csv', '0.00540804']
['05688', '05688_0003507_cnn_inception100.csv', '0.00110836']
['06070', '06070_0030444_cnn_inception100.csv', '0.000256684']
['06503', '06503_0000159_cnn_inception100.csv', '0.000675026']
['06592', '06592_0002038_cnn_inception100.csv', '0.00185165']
