['00116', '00116_0003602_cnn_inception100.csv', '0.00171918']
['00637', '00637_0003406_cnn_inception100.csv', '0.0016921']
['02072', '02072_0009598_cnn_inception100.csv', '0.00278411']
['03222', '03222_0002223_cnn_inception100.csv', '0.000519008']
['03438', '03438_0003389_cnn_inception100.csv', '0.00400288']
['04003', '04003_0000764_cnn_inception100.csv', '0.00218742']
['05060', '05060_0001037_cnn_inception100.csv', '0.00160978']
['06837', '06837_0011142_cnn_inception100.csv', '0.00409705']
['06943', '06943_0002739_cnn_inception100.csv', '0.000257059']
['06868', '06868_0000932_cnn_inception100.csv', '0.0029611']
['07319', '07319_0017285_cnn_inception100.csv', '0.00267192']
['07125', '07125_0003966_cnn_inception100.csv', '0.00270076']
['07257', '07257_0005597_cnn_inception100.csv', '0.00573309']
