['00041', '00041_0001458_cnn_inception100.csv', '0.00042222']
['00500', '00500_0005766_cnn_inception100.csv', '0.00244826']
['00586', '00586_0009883_cnn_inception100.csv', '0.000872105']
['03351', '03351_0001743_cnn_inception100.csv', '0.00120853']
['03577', '03577_0009379_cnn_inception100.csv', '0.00109851']
['04137', '04137_0000899_cnn_inception100.csv', '0.00125513']
['04819', '04819_0005602_cnn_inception100.csv', '0.00903292']
['06491', '06491_0007651_cnn_inception100.csv', '0.00140768']
['06055', '06055_0010621_cnn_inception100.csv', '0.000810532']
['07291', '07291_0000439_cnn_inception100.csv', '0.00197112']
