['00333', '00333_0000762_cnn_inception100.csv', '0.00011559']
['00044', '00044_0003389_cnn_inception100.csv', '0.0153483']
['03213', '03213_0002186_cnn_inception100.csv', '0.000960266']
['03303', '03303_0002971_cnn_inception100.csv', '0.000924353']
['03311', '03311_0005316_cnn_inception100.csv', '0.000934096']
['03902', '03902_0004511_cnn_inception100.csv', '0.0011377']
['03907', '03907_0000246_cnn_inception100.csv', '0.00596264']
['05075', '05075_0000614_cnn_inception100.csv', '0.00104868']
['05586', '05586_0014700_cnn_inception100.csv', '0.00079833']
['05620', '05620_0002883_cnn_inception100.csv', '0.00231269']
['05679', '05679_0003277_cnn_inception100.csv', '0.0154135']
['06102', '06102_0004877_cnn_inception100.csv', '0.000814815']
['07458', '07458_0002295_cnn_inception100.csv', '0.00134672']
