['00408', '00408_0003279_cnn_inception100.csv', '0.000329738']
['01127', '01127_0003925_cnn_inception100.csv', '7.36736e-05']
['01414', '01414_0002611_cnn_inception100.csv', '0.000510871']
['01278', '01278_0002773_cnn_inception100.csv', '3.09751e-05']
['02968', '02968_0003649_cnn_inception100.csv', '0.0013717']
['02829', '02829_0002165_cnn_inception100.csv', '0.000353625']
['02432', '02432_0000608_cnn_inception100.csv', '0.0031461']
['03523', '03523_0001452_cnn_inception100.csv', '0.00183021']
['03688', '03688_0005052_cnn_inception100.csv', '0.00116114']
['05601', '05601_0000905_cnn_inception100.csv', '0.00208383']
['06272', '06272_0004163_cnn_inception100.csv', '0.00417299']
['06623', '06623_0001648_cnn_inception100.csv', '0.000624628']
['07406', '07406_0007822_cnn_inception100.csv', '0.00118326']
