['00737', '00737_0006353_cnn_inception100.csv', '0.000676423']
['01458', '01458_0005549_cnn_inception100.csv', '0.00297096']
['02941', '02941_0004548_cnn_inception100.csv', '0.00215726']
['02106', '02106_0002727_cnn_inception100.csv', '0.00146847']
['03706', '03706_0003950_cnn_inception100.csv', '0.000609195']
['03925', '03925_0007403_cnn_inception100.csv', '0.000711817']
['04276', '04276_0005919_cnn_inception100.csv', '0.000750459']
['04576', '04576_0001756_cnn_inception100.csv', '0.00114875']
['05468', '05468_0003633_cnn_inception100.csv', '0.000118039']
['07130', '07130_0001144_cnn_inception100.csv', '0.00128621']
['07431', '07431_0025111_cnn_inception100.csv', '0.00165759']
