['00423', '00423_0006718_cnn_inception100.csv', '0.000974668']
['00681', '00681_0000572_cnn_inception100.csv', '0.00227842']
['01131', '01131_0000273_cnn_inception100.csv', '0.00054487']
['03265', '03265_0002386_cnn_inception100.csv', '0.0622254']
['03570', '03570_0003438_cnn_inception100.csv', '0.00348519']
['05189', '05189_0005842_cnn_inception100.csv', '0.00184636']
['05300', '05300_0017258_cnn_inception100.csv', '0.00543986']
['05248', '05248_0005253_cnn_inception100.csv', '8.45385e-05']
['05716', '05716_0006321_cnn_inception100.csv', '0.000717588']
['06379', '06379_0004207_cnn_inception100.csv', '7.75878e-05']
['06637', '06637_0000815_cnn_inception100.csv', '0.000712941']
