['00207', '00207_0005745_cnn_inception100.csv', '0.00428791']
['00381', '00381_0000903_cnn_inception100.csv', '0.000283467']
['00512', '00512_0008174_cnn_inception100.csv', '0.000589951']
['01052', '01052_0018760_cnn_inception100.csv', '0.00249361']
['01891', '01891_0007701_cnn_inception100.csv', '0.000382454']
['02706', '02706_0010941_cnn_inception100.csv', '0.0113317']
['02463', '02463_0002936_cnn_inception100.csv', '0.00491441']
['04909', '04909_0002715_cnn_inception100.csv', '0.000180205']
['04852', '04852_0048867_cnn_inception100.csv', '0.00014594']
['05574', '05574_0000131_cnn_inception100.csv', '0.0562007']
['06835', '06835_0008269_cnn_inception100.csv', '0.00251574']
