['00085', '00085_0002099_cnn_inception100.csv', '0.00985397']
['02926', '02926_0001851_cnn_inception100.csv', '0.00067756']
['03480', '03480_0075101_cnn_inception100.csv', '0.00381042']
['03113', '03113_0001764_cnn_inception100.csv', '0.000518293']
['05781', '05781_0002308_cnn_inception100.csv', '0.000186455']
['06684', '06684_0005809_cnn_inception100.csv', '0.000109257']
['06811', '06811_0015632_cnn_inception100.csv', '0.00227629']
['07270', '07270_0007710_cnn_inception100.csv', '0.000308823']
['07239', '07239_0007014_cnn_inception100.csv', '0.00178232']
['07076', '07076_0002429_cnn_inception100.csv', '0.00102223']
