['00399', '00399_0004386_cnn_inception100.csv', '0.000598552']
['00513', '00513_0000024_cnn_inception100.csv', '0.00197992']
['00597', '00597_0007875_cnn_inception100.csv', '0.00381667']
['00703', '00703_0005596_cnn_inception100.csv', '2.81156e-05']
['00641', '00641_0001957_cnn_inception100.csv', '0.000204816']
['01339', '01339_0005557_cnn_inception100.csv', '0.000678279']
['01827', '01827_0007163_cnn_inception100.csv', '0.000861986']
['02535', '02535_0000417_cnn_inception100.csv', '0.00174451']
['03676', '03676_0040508_cnn_inception100.csv', '0.00559454']
['03617', '03617_0006186_cnn_inception100.csv', '0.00111698']
['04809', '04809_0051188_cnn_inception100.csv', '0.000346561']
['05431', '05431_0005674_cnn_inception100.csv', '0.00145312']
['05646', '05646_0002466_cnn_inception100.csv', '0.00107532']
['05956', '05956_0007889_cnn_inception100.csv', '0.00804362']
['06532', '06532_0004404_cnn_inception100.csv', '0.00571812']
['07345', '07345_0003916_cnn_inception100.csv', '0.000446251']
['07014', '07014_0003731_cnn_inception100.csv', '0.00101784']
