['00504', '00504_0003948_cnn_inception100.csv', '0.000699571']
['00751', '00751_0006920_cnn_inception100.csv', '0.00122937']
['01609', '01609_0013488_cnn_inception100.csv', '0.00468354']
['02844', '02844_0002924_cnn_inception100.csv', '0.00112795']
['04144', '04144_0004619_cnn_inception100.csv', '0.000777462']
['04550', '04550_0003557_cnn_inception100.csv', '0.00569215']
['05313', '05313_0003240_cnn_inception100.csv', '0.00192369']
['05585', '05585_0004360_cnn_inception100.csv', '0.00390002']
['06416', '06416_0002331_cnn_inception100.csv', '0.00191874']
['06772', '06772_0028488_cnn_inception100.csv', '0.00327198']
['07251', '07251_0002841_cnn_inception100.csv', '0.00158771']
