['00693', '00693_0000891_cnn_inception100.csv', '0.00332101']
['01253', '01253_0002288_cnn_inception100.csv', '0.00229007']
['01108', '01108_0000056_cnn_inception100.csv', '0.00020178']
['02731', '02731_0006810_cnn_inception100.csv', '0.000695482']
['02900', '02900_0027341_cnn_inception100.csv', '0.00223125']
['02417', '02417_0002783_cnn_inception100.csv', '0.00164043']
['02032', '02032_0000745_cnn_inception100.csv', '1.04508e-05']
['03149', '03149_0005056_cnn_inception100.csv', '0.000351113']
['03104', '03104_0001622_cnn_inception100.csv', '3.11363e-05']
['03349', '03349_0007264_cnn_inception100.csv', '0.00048789']
['05407', '05407_0007449_cnn_inception100.csv', '0.000445854']
['05656', '05656_0001795_cnn_inception100.csv', '9.55286e-05']
['06053', '06053_0003724_cnn_inception100.csv', '0.00183904']
