['00238', '00238_0008330_cnn_inception100.csv', '0.0018444']
['00632', '00632_0011139_cnn_inception100.csv', '0.000359215']
['00716', '00716_0005857_cnn_inception100.csv', '0.00274507']
['02722', '02722_0014245_cnn_inception100.csv', '0.00144199']
['02404', '02404_0013965_cnn_inception100.csv', '9.29663e-05']
['03147', '03147_0002605_cnn_inception100.csv', '0.00171822']
['03562', '03562_0008349_cnn_inception100.csv', '0.00669325']
['03686', '03686_0006920_cnn_inception100.csv', '0.00375377']
['04399', '04399_0000338_cnn_inception100.csv', '0.00373247']
['04222', '04222_0001084_cnn_inception100.csv', '0.00136301']
['05762', '05762_0003238_cnn_inception100.csv', '7.6912e-06']
['05536', '05536_0004427_cnn_inception100.csv', '0.00213998']
['06033', '06033_0003278_cnn_inception100.csv', '0.000969419']
['06135', '06135_0003098_cnn_inception100.csv', '0.00167892']
['07374', '07374_0001487_cnn_inception100.csv', '0.00016179']
['07286', '07286_0000870_cnn_inception100.csv', '0.00581082']
