['00311', '00311_0002793_cnn_inception100.csv', '0.00435766']
['00666', '00666_0006593_cnn_inception100.csv', '0.00377221']
['02523', '02523_0007898_cnn_inception100.csv', '0.00277375']
['02700', '02700_0000599_cnn_inception100.csv', '0.0021684']
['02520', '02520_0002062_cnn_inception100.csv', '0.00227543']
['03118', '03118_0003046_cnn_inception100.csv', '0.00580179']
['04499', '04499_0002206_cnn_inception100.csv', '0.00188081']
['04510', '04510_0001938_cnn_inception100.csv', '0.00424195']
['05704', '05704_0003772_cnn_inception100.csv', '0.00525135']
['06487', '06487_0003450_cnn_inception100.csv', '0.00215349']
['06539', '06539_0002295_cnn_inception100.csv', '0.00524245']
