['00151', '00151_0003855_cnn_inception100.csv', '0.0039144']
['02802', '02802_0006554_cnn_inception100.csv', '0.00208068']
['02893', '02893_0006692_cnn_inception100.csv', '0.00191926']
['02658', '02658_0002205_cnn_inception100.csv', '0.0024527']
['02379', '02379_0001087_cnn_inception100.csv', '0.000830348']
['03212', '03212_0003254_cnn_inception100.csv', '0.00103304']
['03606', '03606_0014850_cnn_inception100.csv', '0.00213775']
['04068', '04068_0037709_cnn_inception100.csv', '0.000224374']
['05028', '05028_0004519_cnn_inception100.csv', '0.00105743']
['06443', '06443_0004426_cnn_inception100.csv', '0.00263358']
['07275', '07275_0004369_cnn_inception100.csv', '0.00813815']
['07364', '07364_0005508_cnn_inception100.csv', '0.000695167']
['07091', '07091_0005372_cnn_inception100.csv', '0.000621667']
