['00915', '00915_0006169_cnn_inception100.csv', '0.000140089']
['00964', '00964_0000643_cnn_inception100.csv', '0.00101379']
['00817', '00817_0007895_cnn_inception100.csv', '6.35149e-05']
['01177', '01177_0001365_cnn_inception100.csv', '8.93636e-05']
['02759', '02759_0009295_cnn_inception100.csv', '4.4832e-07']
['04305', '04305_0000103_cnn_inception100.csv', '0.000510747']
['04749', '04749_0012883_cnn_inception100.csv', '0.000686268']
['04761', '04761_0006900_cnn_inception100.csv', '0.000815579']
['05024', '05024_0003046_cnn_inception100.csv', '0.00391592']
['05158', '05158_0000339_cnn_inception100.csv', '0.00182497']
['05488', '05488_0007701_cnn_inception100.csv', '0.00183683']
['05565', '05565_0004613_cnn_inception100.csv', '0.00064689']
['06493', '06493_0006727_cnn_inception100.csv', '0.000661481']
['06263', '06263_0002162_cnn_inception100.csv', '1.18327e-05']
