['01794', '01794_0001338_cnn_inception100.csv', '0.00465936']
['02147', '02147_0000799_cnn_inception100.csv', '0.00214267']
['04778', '04778_0002947_cnn_inception100.csv', '0.000969039']
['04569', '04569_0003004_cnn_inception100.csv', '0.000417281']
['05984', '05984_0004694_cnn_inception100.csv', '0.00123799']
['05804', '05804_0004409_cnn_inception100.csv', '0.00600142']
['06312', '06312_0003727_cnn_inception100.csv', '0.0033703']
['06988', '06988_0005074_cnn_inception100.csv', '0.00370616']
['06503', '06503_0000159_cnn_inception100.csv', '0.00334033']
['06765', '06765_0006720_cnn_inception100.csv', '0.0103253']
