['00584', '00584_0001252_cnn_inception100.csv', '0.000504776']
['01331', '01331_0012940_cnn_inception100.csv', '0.000830785']
['01429', '01429_0003475_cnn_inception100.csv', '0.0965861']
['02134', '02134_0004033_cnn_inception100.csv', '0.0168162']
['04408', '04408_0009361_cnn_inception100.csv', '0.00195381']
['04471', '04471_0007233_cnn_inception100.csv', '0.00209736']
['04395', '04395_0011296_cnn_inception100.csv', '0.000988667']
['04584', '04584_0006035_cnn_inception100.csv', '0.0060506']
['05470', '05470_0006987_cnn_inception100.csv', '0.00950102']
['05802', '05802_0005959_cnn_inception100.csv', '0.000604856']
['05823', '05823_0005921_cnn_inception100.csv', '0.00140301']
['07436', '07436_0001303_cnn_inception100.csv', '0.00287525']
