['00146', '00146_0001862_cnn_inception100.csv', '0.00759869']
['00587', '00587_0000088_cnn_inception100.csv', '0.00249301']
['00706', '00706_0002020_cnn_inception100.csv', '0.00908857']
['01273', '01273_0001753_cnn_inception100.csv', '0.000482618']
['01506', '01506_0006838_cnn_inception100.csv', '0.00111797']
['02646', '02646_0001013_cnn_inception100.csv', '0.00135845']
['03126', '03126_0002615_cnn_inception100.csv', '0.000871412']
['03694', '03694_0008139_cnn_inception100.csv', '0.00389263']
['04141', '04141_0026832_cnn_inception100.csv', '7.55609e-06']
['04889', '04889_0001769_cnn_inception100.csv', '0.000618269']
['05382', '05382_0002521_cnn_inception100.csv', '0.00192876']
['05134', '05134_0007291_cnn_inception100.csv', '0.00108878']
['05105', '05105_0001981_cnn_inception100.csv', '0.00193731']
['05299', '05299_0007426_cnn_inception100.csv', '0.000898123']
['05215', '05215_0009490_cnn_inception100.csv', '0.0115762']
['06237', '06237_0002974_cnn_inception100.csv', '0.000751534']
['06104', '06104_0002250_cnn_inception100.csv', '0.00014197']
['06062', '06062_0002375_cnn_inception100.csv', '0.00102387']
['06913', '06913_0001162_cnn_inception100.csv', '0.00455621']
['07115', '07115_0003460_cnn_inception100.csv', '0.000129696']
