['01153', '01153_0000786_cnn_inception100.csv', '0.000797625']
['02914', '02914_0019948_cnn_inception100.csv', '0.0296264']
['03213', '03213_0002186_cnn_inception100.csv', '0.00419854']
['03473', '03473_0002048_cnn_inception100.csv', '0.00264552']
['03303', '03303_0002971_cnn_inception100.csv', '0.000710708']
['03640', '03640_0003201_cnn_inception100.csv', '0.00122489']
['03657', '03657_0003174_cnn_inception100.csv', '0.0013515']
['04093', '04093_0001323_cnn_inception100.csv', '0.00465028']
['04960', '04960_0007115_cnn_inception100.csv', '0.000894419']
['05299', '05299_0007426_cnn_inception100.csv', '0.00016238']
['05620', '05620_0002883_cnn_inception100.csv', '0.00209724']
['07462', '07462_0003753_cnn_inception100.csv', '0.000225923']
