['00401', '00401_0015457_cnn_inception100.csv', '0.000794106']
['00070', '00070_0010063_cnn_inception100.csv', '0.000694672']
['00381', '00381_0000903_cnn_inception100.csv', '0.000128599']
['01128', '01128_0003089_cnn_inception100.csv', '0.000341754']
['02509', '02509_0003232_cnn_inception100.csv', '0.00715779']
['02501', '02501_0009655_cnn_inception100.csv', '0.000488236']
['04258', '04258_0015529_cnn_inception100.csv', '0.000489462']
['04112', '04112_0007010_cnn_inception100.csv', '0.00157403']
['04719', '04719_0007895_cnn_inception100.csv', '0.00595716']
['05528', '05528_0002804_cnn_inception100.csv', '0.000176926']
['07364', '07364_0005508_cnn_inception100.csv', '0.000485891']
