['00112', '00112_0003024_cnn_inception100.csv', '0.000413292']
['01237', '01237_0000154_cnn_inception100.csv', '0.000600831']
['01559', '01559_0008268_cnn_inception100.csv', '0.000608382']
['02191', '02191_0052693_cnn_inception100.csv', '0.00279895']
['03720', '03720_0010305_cnn_inception100.csv', '0.000781126']
['04408', '04408_0009361_cnn_inception100.csv', '0.00210232']
['04398', '04398_0000055_cnn_inception100.csv', '0.00218421']
['04471', '04471_0007233_cnn_inception100.csv', '0.00138073']
['05802', '05802_0005959_cnn_inception100.csv', '0.000872265']
['05823', '05823_0005921_cnn_inception100.csv', '0.000460673']
['06223', '06223_0000463_cnn_inception100.csv', '0.00128067']
