['00258', '00258_0013322_cnn_inception100.csv', '0.000589407']
['01527', '01527_0000208_cnn_inception100.csv', '0.00693031']
['01688', '01688_0015415_cnn_inception100.csv', '0.0023612']
['02105', '02105_0001383_cnn_inception100.csv', '0.00191128']
['03187', '03187_0003380_cnn_inception100.csv', '0.000694685']
['03037', '03037_0002000_cnn_inception100.csv', '0.00118534']
['04184', '04184_0001757_cnn_inception100.csv', '0.00145305']
['05318', '05318_0000341_cnn_inception100.csv', '0.000695333']
['05788', '05788_0005465_cnn_inception100.csv', '0.00161335']
['06005', '06005_0006079_cnn_inception100.csv', '6.24939e-07']
['07056', '07056_0002541_cnn_inception100.csv', '0.00193039']
['07465', '07465_0004249_cnn_inception100.csv', '0.00253372']
