['00332', '00332_0003399_cnn_inception100.csv', '0.00206155']
['00510', '00510_0002634_cnn_inception100.csv', '0.00974265']
['01003', '01003_0003772_cnn_inception100.csv', '0.00579197']
['02976', '02976_0003106_cnn_inception100.csv', '0.00290133']
['02188', '02188_0001067_cnn_inception100.csv', '0.00219717']
['03653', '03653_0003525_cnn_inception100.csv', '0.00225595']
['03672', '03672_0004758_cnn_inception100.csv', '0.00254785']
['04564', '04564_0000239_cnn_inception100.csv', '0.00249542']
['05924', '05924_0001910_cnn_inception100.csv', '0.00148848']
['05511', '05511_0006419_cnn_inception100.csv', '0.00626587']
['06232', '06232_0004601_cnn_inception100.csv', '0.00378706']
['06906', '06906_0005769_cnn_inception100.csv', '1.79237e-05']
