['00297', '00297_0003171_cnn_inception100.csv', '0.0113311']
['00749', '00749_0002773_cnn_inception100.csv', '0.000205347']
['00579', '00579_0002253_cnn_inception100.csv', '0.000936285']
['01779', '01779_0000195_cnn_inception100.csv', '0.000706755']
['03426', '03426_0010308_cnn_inception100.csv', '0.000413107']
['03993', '03993_0001443_cnn_inception100.csv', '0.000576777']
['03549', '03549_0003745_cnn_inception100.csv', '0.000800302']
['04231', '04231_0002040_cnn_inception100.csv', '0.000476574']
['04480', '04480_0013242_cnn_inception100.csv', '0.00148484']
['04538', '04538_0013740_cnn_inception100.csv', '0.000290662']
['06200', '06200_0000798_cnn_inception100.csv', '0.000799213']
['06150', '06150_0000180_cnn_inception100.csv', '0.00202231']
['06543', '06543_0000148_cnn_inception100.csv', '0.000410375']
