['01464', '01464_0014497_cnn_inception100.csv', '0.00115684']
['01423', '01423_0002187_cnn_inception100.csv', '3.88525e-05']
['01664', '01664_0004355_cnn_inception100.csv', '0.00136373']
['02525', '02525_0007359_cnn_inception100.csv', '0.00131812']
['02587', '02587_0002931_cnn_inception100.csv', '0.00254883']
['05387', '05387_0002179_cnn_inception100.csv', '0.000129119']
['06901', '06901_0008434_cnn_inception100.csv', '0.0012615']
['07413', '07413_0002421_cnn_inception100.csv', '0.000752729']
['07133', '07133_0003268_cnn_inception100.csv', '0.00363312']
['07251', '07251_0002841_cnn_inception100.csv', '0.00305917']
