['00731', '00731_0005738_cnn_inception100.csv', '0.000664027']
['00642', '00642_0001481_cnn_inception100.csv', '0.00181975']
['00638', '00638_0004433_cnn_inception100.csv', '0.00622055']
['01110', '01110_0006207_cnn_inception100.csv', '0.00047442']
['01255', '01255_0001494_cnn_inception100.csv', '0.000946425']
['01528', '01528_0003220_cnn_inception100.csv', '0.00020848']
['01571', '01571_0001570_cnn_inception100.csv', '0.00214832']
['02595', '02595_0001633_cnn_inception100.csv', '0.000335394']
['02231', '02231_0005445_cnn_inception100.csv', '0.000480401']
['02183', '02183_0006331_cnn_inception100.csv', '0.000134817']
['03538', '03538_0004222_cnn_inception100.csv', '0.000364488']
['03896', '03896_0003192_cnn_inception100.csv', '0.00382814']
['05082', '05082_0018196_cnn_inception100.csv', '0.000271455']
['05101', '05101_0005587_cnn_inception100.csv', '0.00618831']
['05939', '05939_0001389_cnn_inception100.csv', '0.000743692']
['05839', '05839_0009714_cnn_inception100.csv', '0.000661749']
['05597', '05597_0008074_cnn_inception100.csv', '8.41592e-05']
['06301', '06301_0020957_cnn_inception100.csv', '0.0018552']
['06515', '06515_0014018_cnn_inception100.csv', '0.00334663']
