['01106', '01106_0011115_cnn_inception100.csv', '0.0202038']
['01921', '01921_0003786_cnn_inception100.csv', '0.00151645']
['02560', '02560_0006184_cnn_inception100.csv', '0.00483606']
['02895', '02895_0001898_cnn_inception100.csv', '0.00210765']
['03305', '03305_0002362_cnn_inception100.csv', '0.00348071']
['03145', '03145_0001434_cnn_inception100.csv', '0.00616609']
['05927', '05927_0007100_cnn_inception100.csv', '0.00172314']
['06179', '06179_0021260_cnn_inception100.csv', '0.00144631']
['06133', '06133_0002703_cnn_inception100.csv', '0.00361689']
['06024', '06024_0014423_cnn_inception100.csv', '0.00619699']
['07150', '07150_0002144_cnn_inception100.csv', '0.00508041']
