['00207', '00207_0005745_cnn_inception100.csv', '0.20923']
['00512', '00512_0008174_cnn_inception100.csv', '0.0337515']
['01348', '01348_0012643_cnn_inception100.csv', '0.0008688']
['01052', '01052_0018760_cnn_inception100.csv', '0.00080916']
['01891', '01891_0007701_cnn_inception100.csv', '0.00969061']
['02706', '02706_0010941_cnn_inception100.csv', '0.00871714']
['02463', '02463_0002936_cnn_inception100.csv', '0.0122583']
['05574', '05574_0000131_cnn_inception100.csv', '3.57106e-06']
['06469', '06469_0000102_cnn_inception100.csv', '0.000567649']
['06835', '06835_0008269_cnn_inception100.csv', '0.119837']
