['00753', '00753_0000373_cnn_inception100.csv', '0.000651491']
['01137', '01137_0006755_cnn_inception100.csv', '0.00187177']
['02855', '02855_0010837_cnn_inception100.csv', '0.00189526']
['02042', '02042_0001062_cnn_inception100.csv', '0.00186392']
['02449', '02449_0000466_cnn_inception100.csv', '6.49091e-05']
['03417', '03417_0002560_cnn_inception100.csv', '0.00263725']
['03497', '03497_0002536_cnn_inception100.csv', '0.00216924']
['03933', '03933_0000662_cnn_inception100.csv', '0.00194556']
['03689', '03689_0008618_cnn_inception100.csv', '0.00189879']
['03867', '03867_0004006_cnn_inception100.csv', '0.00290725']
['05826', '05826_0007931_cnn_inception100.csv', '0.00409422']
['05706', '05706_0004522_cnn_inception100.csv', '0.000704792']
['06188', '06188_0003810_cnn_inception100.csv', '0.00204604']
['07117', '07117_0004269_cnn_inception100.csv', '0.000150527']
