['00779', '00779_0002115_cnn_inception100.csv', '0.00171328']
['01424', '01424_0000935_cnn_inception100.csv', '1.51175e-06']
['01469', '01469_0004873_cnn_inception100.csv', '0.00097379']
['02737', '02737_0009366_cnn_inception100.csv', '0.00386642']
['02715', '02715_0007945_cnn_inception100.csv', '0.000300391']
['02778', '02778_0000936_cnn_inception100.csv', '0.00433544']
['03057', '03057_0007128_cnn_inception100.csv', '0.00829768']
['03187', '03187_0003380_cnn_inception100.csv', '0.000634365']
['03926', '03926_0001158_cnn_inception100.csv', '0.00317217']
['03674', '03674_0000293_cnn_inception100.csv', '0.00413995']
['04255', '04255_0002795_cnn_inception100.csv', '0.00282134']
['06156', '06156_0011334_cnn_inception100.csv', '0.000411178']
['06910', '06910_0000104_cnn_inception100.csv', '0.000650372']
