['00806', '00806_0006174_cnn_inception100.csv', '5.95238e-05']
['00729', '00729_0000410_cnn_inception100.csv', '0.0018066']
['01286', '01286_0000269_cnn_inception100.csv', '0.00349609']
['02535', '02535_0000417_cnn_inception100.csv', '0.00346136']
['02680', '02680_0011262_cnn_inception100.csv', '0.000809445']
['02222', '02222_0007370_cnn_inception100.csv', '0.00260839']
['03519', '03519_0001961_cnn_inception100.csv', '0.00115916']
['04456', '04456_0000132_cnn_inception100.csv', '0.000695236']
['04115', '04115_0003792_cnn_inception100.csv', '0.00110443']
['04914', '04914_0005788_cnn_inception100.csv', '0.000199434']
['05535', '05535_0007414_cnn_inception100.csv', '0.00250192']
['06532', '06532_0004404_cnn_inception100.csv', '0.00109518']
['07360', '07360_0026955_cnn_inception100.csv', '0.00276534']
