['00751', '00751_0006920_cnn_inception100.csv', '0.00625523']
['01537', '01537_0000834_cnn_inception100.csv', '0.00282855']
['02336', '02336_0042843_cnn_inception100.csv', '0.00429736']
['03760', '03760_0025869_cnn_inception100.csv', '0.00212519']
['04207', '04207_0003261_cnn_inception100.csv', '0.00120888']
['04669', '04669_0001697_cnn_inception100.csv', '0.00242732']
['04550', '04550_0003557_cnn_inception100.csv', '0.00561049']
['05033', '05033_0001410_cnn_inception100.csv', '0.00205889']
['05835', '05835_0002558_cnn_inception100.csv', '0.00222535']
['06416', '06416_0002331_cnn_inception100.csv', '0.00249547']
['06772', '06772_0028488_cnn_inception100.csv', '0.00339239']
['06887', '06887_0015100_cnn_inception100.csv', '0.00418406']
