['00423', '00423_0006718_cnn_inception100.csv', '0.0020033']
['00681', '00681_0000572_cnn_inception100.csv', '0.00570733']
['01131', '01131_0000273_cnn_inception100.csv', '0.00155096']
['03265', '03265_0002386_cnn_inception100.csv', '0.0228462']
['03181', '03181_0002282_cnn_inception100.csv', '0.00182848']
['03570', '03570_0003438_cnn_inception100.csv', '0.0080576']
['05300', '05300_0017258_cnn_inception100.csv', '0.0111018']
['05432', '05432_0002922_cnn_inception100.csv', '1.59999e-05']
['05716', '05716_0006321_cnn_inception100.csv', '0.00388632']
['06379', '06379_0004207_cnn_inception100.csv', '0.000222078']
['06771', '06771_0001829_cnn_inception100.csv', '0.00212399']
