['00264', '00264_0002125_cnn_inception100.csv', '0.00260547']
['00123', '00123_0006807_cnn_inception100.csv', '0.00436853']
['00997', '00997_0006079_cnn_inception100.csv', '1.86461e-05']
['00628', '00628_0000325_cnn_inception100.csv', '0.00161332']
['00554', '00554_0003112_cnn_inception100.csv', '0.00204755']
['02807', '02807_0003420_cnn_inception100.csv', '0.00415657']
['02850', '02850_0002123_cnn_inception100.csv', '0.00283988']
['02023', '02023_0000628_cnn_inception100.csv', '0.000275308']
['03253', '03253_0002232_cnn_inception100.csv', '0.000196772']
['03281', '03281_0021751_cnn_inception100.csv', '0.000848808']
['03308', '03308_0001002_cnn_inception100.csv', '0.00241845']
['03638', '03638_0001294_cnn_inception100.csv', '0.000988848']
['05317', '05317_0002925_cnn_inception100.csv', '0.000188344']
['06407', '06407_0002904_cnn_inception100.csv', '0.00161029']
['06126', '06126_0005242_cnn_inception100.csv', '0.00114336']
['07361', '07361_0011287_cnn_inception100.csv', '0.000489622']
['07310', '07310_0002405_cnn_inception100.csv', '0.000944925']
