['00751', '00751_0006920_cnn_inception100.csv', '0.00604166']
['02565', '02565_0003166_cnn_inception100.csv', '0.00208812']
['02993', '02993_0004306_cnn_inception100.csv', '0.00154197']
['03125', '03125_0004092_cnn_inception100.csv', '0.00326641']
['03423', '03423_0002713_cnn_inception100.csv', '0.00329318']
['03452', '03452_0007596_cnn_inception100.csv', '0.00260282']
['04147', '04147_0013997_cnn_inception100.csv', '0.00424473']
['05576', '05576_0013493_cnn_inception100.csv', '0.000608384']
['07319', '07319_0017285_cnn_inception100.csv', '0.00245932']
['07447', '07447_0000111_cnn_inception100.csv', '2.07888e-05']
