['01518', '01518_0006845_cnn_inception100.csv', '0.00111244']
['02084', '02084_0004107_cnn_inception100.csv', '0.00188839']
['03145', '03145_0001434_cnn_inception100.csv', '0.00279596']
['03820', '03820_0004074_cnn_inception100.csv', '1.71804e-05']
['04117', '04117_0005284_cnn_inception100.csv', '0.00134984']
['04105', '04105_0008033_cnn_inception100.csv', '0.00997375']
['04423', '04423_0015807_cnn_inception100.csv', '0.00258631']
['05387', '05387_0002179_cnn_inception100.csv', '0.000208272']
['05666', '05666_0003531_cnn_inception100.csv', '5.66745e-05']
['06100', '06100_0004828_cnn_inception100.csv', '0.00284827']
['06416', '06416_0002331_cnn_inception100.csv', '0.00208349']
['07185', '07185_0002407_cnn_inception100.csv', '0.00198126']
