['00759', '00759_0002736_cnn_inception100.csv', '0.00120614']
['01286', '01286_0000269_cnn_inception100.csv', '0.00137449']
['02875', '02875_0000609_cnn_inception100.csv', '0.0123147']
['02095', '02095_0001914_cnn_inception100.csv', '0.00117094']
['03384', '03384_0001393_cnn_inception100.csv', '0.0233649']
['03519', '03519_0001961_cnn_inception100.csv', '0.00120231']
['04481', '04481_0022772_cnn_inception100.csv', '0.000180463']
['06641', '06641_0007295_cnn_inception100.csv', '0.000379757']
['06865', '06865_0003218_cnn_inception100.csv', '0.00277309']
['07402', '07402_0009554_cnn_inception100.csv', '1.99456e-06']
['07313', '07313_0000729_cnn_inception100.csv', '0.000649678']
