['00987', '00987_0002676_cnn_inception100.csv', '0.00919278']
['01484', '01484_0002171_cnn_inception100.csv', '0.00317008']
['01387', '01387_0003272_cnn_inception100.csv', '0.00270547']
['01469', '01469_0004873_cnn_inception100.csv', '0.000937522']
['02292', '02292_0004384_cnn_inception100.csv', '0.00061769']
['03402', '03402_0006461_cnn_inception100.csv', '0.00163587']
['03261', '03261_0000191_cnn_inception100.csv', '0.00193938']
['03795', '03795_0000309_cnn_inception100.csv', '0.00504754']
['03977', '03977_0005159_cnn_inception100.csv', '0.002052']
['04040', '04040_0006332_cnn_inception100.csv', '0.00275791']
['04980', '04980_0006073_cnn_inception100.csv', '0.00139208']
['05518', '05518_0008484_cnn_inception100.csv', '0.00221775']
['06187', '06187_0004556_cnn_inception100.csv', '0.00288169']
