['00806', '00806_0006174_cnn_inception100.csv', '3.34821e-05']
['01076', '01076_0008953_cnn_inception100.csv', '0.00107543']
['01796', '01796_0000505_cnn_inception100.csv', '0.00115115']
['02535', '02535_0000417_cnn_inception100.csv', '0.0033127']
['02222', '02222_0007370_cnn_inception100.csv', '0.00205154']
['04166', '04166_0001571_cnn_inception100.csv', '0.00574949']
['04456', '04456_0000132_cnn_inception100.csv', '0.0014999']
['04914', '04914_0005788_cnn_inception100.csv', '9.3509e-05']
['05535', '05535_0007414_cnn_inception100.csv', '0.000897774']
['07475', '07475_0017889_cnn_inception100.csv', '0.00404469']
