['00099', '00099_0002622_cnn_inception100.csv', '0.00277509']
['00289', '00289_0009652_cnn_inception100.csv', '0.000615042']
['00507', '00507_0001813_cnn_inception100.csv', '0.00166617']
['01250', '01250_0003477_cnn_inception100.csv', '0.00130175']
['02767', '02767_0003469_cnn_inception100.csv', '0.00302875']
['03583', '03583_0004957_cnn_inception100.csv', '0.000578962']
['03574', '03574_0006616_cnn_inception100.csv', '0.00138946']
['04514', '04514_0002543_cnn_inception100.csv', '0.00295237']
['05461', '05461_0004163_cnn_inception100.csv', '0.00205256']
['06346', '06346_0006101_cnn_inception100.csv', '0.00154043']
['06830', '06830_0004546_cnn_inception100.csv', '0.00515579']
['07225', '07225_0008692_cnn_inception100.csv', '0.00263555']
