['00042', '00042_0008935_cnn_inception100.csv', '8.51581e-06']
['01708', '01708_0005749_cnn_inception100.csv', '0.00190101']
['01507', '01507_0009954_cnn_inception100.csv', '1.636e-05']
['02860', '02860_0005658_cnn_inception100.csv', '0.0029728']
['03469', '03469_0001212_cnn_inception100.csv', '0.0019854']
['03126', '03126_0002615_cnn_inception100.csv', '0.00431592']
['03869', '03869_0000635_cnn_inception100.csv', '0.000165931']
['04181', '04181_0002159_cnn_inception100.csv', '0.00610817']
['04844', '04844_0000426_cnn_inception100.csv', '0.00180716']
['04641', '04641_0001795_cnn_inception100.csv', '0.00149864']
['05215', '05215_0009490_cnn_inception100.csv', '0.00296439']
['06168', '06168_0007586_cnn_inception100.csv', '0.000656308']
['06104', '06104_0002250_cnn_inception100.csv', '4.61034e-05']
['06437', '06437_0000033_cnn_inception100.csv', '6.84718e-06']
['07473', '07473_0007035_cnn_inception100.csv', '7.97759e-06']
