['01297', '01297_0004457_cnn_inception100.csv', '0.0065672']
['02905', '02905_0001873_cnn_inception100.csv', '0.000219952']
['02980', '02980_0002077_cnn_inception100.csv', '0.00132136']
['02892', '02892_0024927_cnn_inception100.csv', '0.0012568']
['02516', '02516_0002125_cnn_inception100.csv', '0.000806935']
['02204', '02204_0000612_cnn_inception100.csv', '0.15755']
['03902', '03902_0004511_cnn_inception100.csv', '0.0360759']
['03907', '03907_0000246_cnn_inception100.csv', '0.00324993']
['04535', '04535_0014753_cnn_inception100.csv', '0.000893529']
['05437', '05437_0004872_cnn_inception100.csv', '0.00109295']
['05542', '05542_0002983_cnn_inception100.csv', '0.00059562']
['05742', '05742_0002919_cnn_inception100.csv', '0.00368804']
['05507', '05507_0007527_cnn_inception100.csv', '0.00070572']
['06102', '06102_0004877_cnn_inception100.csv', '0.00170609']
['06744', '06744_0004848_cnn_inception100.csv', '0.00179991']
['06505', '06505_0002235_cnn_inception100.csv', '0.00344865']
['06832', '06832_0005430_cnn_inception100.csv', '0.000865846']
['07377', '07377_0003641_cnn_inception100.csv', '9.25764e-05']
