['00073', '00073_0000687_cnn_inception100.csv', '0.00191112']
['00531', '00531_0002869_cnn_inception100.csv', '0.00142908']
['01228', '01228_0006087_cnn_inception100.csv', '0.00106532']
['03125', '03125_0004092_cnn_inception100.csv', '0.00278351']
['03634', '03634_0006693_cnn_inception100.csv', '0.00251258']
['04003', '04003_0000764_cnn_inception100.csv', '0.00226311']
['04045', '04045_0004322_cnn_inception100.csv', '0.00243796']
['05123', '05123_0005308_cnn_inception100.csv', '0.0031103']
['05539', '05539_0000297_cnn_inception100.csv', '0.00416385']
['06352', '06352_0004776_cnn_inception100.csv', '0.00050694']
['06903', '06903_0004724_cnn_inception100.csv', '0.0016674']
