['00134', '00134_0002361_cnn_inception100.csv', '0.000862877']
['00485', '00485_0001987_cnn_inception100.csv', '0.00130979']
['02608', '02608_0000925_cnn_inception100.csv', '0.00734162']
['03846', '03846_0009978_cnn_inception100.csv', '3.15307e-05']
['03794', '03794_0022252_cnn_inception100.csv', '0.0011932']
['03736', '03736_0003245_cnn_inception100.csv', '0.000508308']
['05207', '05207_0001518_cnn_inception100.csv', '0.00128574']
['05214', '05214_0016101_cnn_inception100.csv', '0.0703853']
['05687', '05687_0000472_cnn_inception100.csv', '0.00843114']
['05745', '05745_0003637_cnn_inception100.csv', '0.000497122']
['06354', '06354_0003720_cnn_inception100.csv', '0.00122358']
['06625', '06625_0007312_cnn_inception100.csv', '4.82006e-06']
['06723', '06723_0005154_cnn_inception100.csv', '0.00294286']
