['00153', '00153_0005788_cnn_inception100.csv', '0.00252954']
['01715', '01715_0005671_cnn_inception100.csv', '0.000759627']
['01737', '01737_0013681_cnn_inception100.csv', '0.00406994']
['01698', '01698_0001248_cnn_inception100.csv', '8.49986e-05']
['02943', '02943_0005986_cnn_inception100.csv', '0.000373473']
['02772', '02772_0006140_cnn_inception100.csv', '1.64103e-07']
['03067', '03067_0013664_cnn_inception100.csv', '0.00142299']
['03031', '03031_0005341_cnn_inception100.csv', '1.02123e-08']
['04384', '04384_0008953_cnn_inception100.csv', '0.0012091']
['04423', '04423_0015807_cnn_inception100.csv', '0.00616343']
['04805', '04805_0003831_cnn_inception100.csv', '0.0174453']
['05100', '05100_0004111_cnn_inception100.csv', '0.00143072']
['06392', '06392_0000228_cnn_inception100.csv', '0.00103616']
['06685', '06685_0002397_cnn_inception100.csv', '0.00127551']
['06884', '06884_0001884_cnn_inception100.csv', '0.00240459']
['07361', '07361_0011287_cnn_inception100.csv', '0.00057695']
['07413', '07413_0002421_cnn_inception100.csv', '0.00290031']
