['00199', '00199_0015555_cnn_inception100.csv', '7.74918e-05']
['00592', '00592_0008835_cnn_inception100.csv', '0.00173662']
['01633', '01633_0001901_cnn_inception100.csv', '0.0307547']
['01870', '01870_0002685_cnn_inception100.csv', '0.000751737']
['02633', '02633_0003331_cnn_inception100.csv', '0.000339664']
['03690', '03690_0001676_cnn_inception100.csv', '0.00133099']
['04097', '04097_0002593_cnn_inception100.csv', '0.000403582']
['04187', '04187_0006239_cnn_inception100.csv', '0.000234321']
['04858', '04858_0002626_cnn_inception100.csv', '0.001573']
['05035', '05035_0002275_cnn_inception100.csv', '0.000234901']
['05526', '05526_0010203_cnn_inception100.csv', '0.000574175']
