['01243', '01243_0030171_cnn_inception100.csv', '0.00221205']
['01287', '01287_0004920_cnn_inception100.csv', '0.00335433']
['01185', '01185_0007904_cnn_inception100.csv', '0.00215897']
['03326', '03326_0001152_cnn_inception100.csv', '0.00317628']
['03059', '03059_0005601_cnn_inception100.csv', '0.00129394']
['04065', '04065_0004312_cnn_inception100.csv', '0.00307567']
['04128', '04128_0000988_cnn_inception100.csv', '0.0024757']
['04952', '04952_0001181_cnn_inception100.csv', '0.0080406']
['04738', '04738_0002317_cnn_inception100.csv', '3.66998e-05']
['05293', '05293_0002489_cnn_inception100.csv', '0.00324519']
['05476', '05476_0005647_cnn_inception100.csv', '0.00273727']
['05927', '05927_0007100_cnn_inception100.csv', '0.00151115']
['06669', '06669_0001830_cnn_inception100.csv', '0.000191982']
['06778', '06778_0007742_cnn_inception100.csv', '0.00205099']
