['00711', '00711_0003573_cnn_inception100.csv', '0.00190109']
['01050', '01050_0008970_cnn_inception100.csv', '0.0031531']
['02549', '02549_0017210_cnn_inception100.csv', '0.00550592']
['02688', '02688_0000798_cnn_inception100.csv', '0.00169846']
['04766', '04766_0001622_cnn_inception100.csv', '0.00209806']
['05096', '05096_0001176_cnn_inception100.csv', '0.000874107']
['05851', '05851_0001943_cnn_inception100.csv', '0.00406663']
['05964', '05964_0003787_cnn_inception100.csv', '0.0617488']
['06197', '06197_0001283_cnn_inception100.csv', '0.00396439']
['06033', '06033_0003278_cnn_inception100.csv', '9.02963e-05']
['06677', '06677_0003945_cnn_inception100.csv', '0.000196144']
['06579', '06579_0001637_cnn_inception100.csv', '0.00164222']
