['00181', '00181_0005989_cnn_inception100.csv', '0.00233917']
['00340', '00340_0005153_cnn_inception100.csv', '0.00161812']
['00411', '00411_0002937_cnn_inception100.csv', '0.00277671']
['03786', '03786_0004262_cnn_inception100.csv', '0.020659']
['04788', '04788_0005908_cnn_inception100.csv', '0.00401682']
['04871', '04871_0004641_cnn_inception100.csv', '0.00223762']
['05318', '05318_0000341_cnn_inception100.csv', '0.0247854']
['06193', '06193_0014394_cnn_inception100.csv', '0.00343059']
['06719', '06719_0006866_cnn_inception100.csv', '0.00133716']
['07015', '07015_0003204_cnn_inception100.csv', '0.000368675']
['07193', '07193_0020088_cnn_inception100.csv', '0.00256116']
