['00364', '00364_0011872_cnn_inception100.csv', '0.00207594']
['01349', '01349_0001300_cnn_inception100.csv', '0.00209316']
['01674', '01674_0014014_cnn_inception100.csv', '2.4327e-05']
['02229', '02229_0006437_cnn_inception100.csv', '0.000450938']
['04413', '04413_0000368_cnn_inception100.csv', '0.00352106']
['04906', '04906_0003970_cnn_inception100.csv', '0.00664338']
['04569', '04569_0003004_cnn_inception100.csv', '0.0109238']
['04870', '04870_0002939_cnn_inception100.csv', '0.000738071']
['05804', '05804_0004409_cnn_inception100.csv', '0.000520873']
['05818', '05818_0006609_cnn_inception100.csv', '0.000770553']
['06035', '06035_0001702_cnn_inception100.csv', '6.6802e-05']
['06343', '06343_0009713_cnn_inception100.csv', '0.00179129']
['06321', '06321_0041987_cnn_inception100.csv', '1.35634e-05']
['07411', '07411_0012846_cnn_inception100.csv', '0.00103719']
['07309', '07309_0001855_cnn_inception100.csv', '0.00208388']
