['00402', '00402_0003426_cnn_inception100.csv', '0.00587268']
['00094', '00094_0009274_cnn_inception100.csv', '0.00155272']
['01633', '01633_0001901_cnn_inception100.csv', '0.000294816']
['03690', '03690_0001676_cnn_inception100.csv', '0.00024729']
['03636', '03636_0002530_cnn_inception100.csv', '0.000492346']
['03821', '03821_0003038_cnn_inception100.csv', '0.00161918']
['04097', '04097_0002593_cnn_inception100.csv', '0.000255796']
['04858', '04858_0002626_cnn_inception100.csv', '0.00105183']
['05006', '05006_0008962_cnn_inception100.csv', '0.00162093']
['05526', '05526_0010203_cnn_inception100.csv', '0.0135041']
['05676', '05676_0001636_cnn_inception100.csv', '0.0115814']
['06155', '06155_0000639_cnn_inception100.csv', '0.00517944']
['06081', '06081_0004200_cnn_inception100.csv', '3.82122e-05']
['06105', '06105_0007786_cnn_inception100.csv', '0.000445333']
['06629', '06629_0023373_cnn_inception100.csv', '2.93404e-05']
