['00442', '00442_0000921_cnn_inception100.csv', '0.00270512']
['01348', '01348_0012643_cnn_inception100.csv', '0.00156715']
['01891', '01891_0007701_cnn_inception100.csv', '0.000279656']
['01562', '01562_0001489_cnn_inception100.csv', '0.00086608']
['02669', '02669_0002537_cnn_inception100.csv', '0.0013853']
['02271', '02271_0000020_cnn_inception100.csv', '0.00151817']
['02463', '02463_0002936_cnn_inception100.csv', '0.00558207']
['02325', '02325_0005146_cnn_inception100.csv', '0.134']
['05853', '05853_0002293_cnn_inception100.csv', '0.00246374']
['06835', '06835_0008269_cnn_inception100.csv', '0.00295957']
