['00763', '00763_0001256_cnn_inception100.csv', '0.00292676']
['00910', '00910_0017378_cnn_inception100.csv', '3.3494e-05']
['01106', '01106_0011115_cnn_inception100.csv', '0.0185237']
['02776', '02776_0003872_cnn_inception100.csv', '0.00759336']
['02403', '02403_0012256_cnn_inception100.csv', '0.00192186']
['03305', '03305_0002362_cnn_inception100.csv', '0.00739157']
['03056', '03056_0002267_cnn_inception100.csv', '0.0012286']
['03918', '03918_0012731_cnn_inception100.csv', '0.00376321']
['03832', '03832_0013277_cnn_inception100.csv', '0.00170052']
['04492', '04492_0001069_cnn_inception100.csv', '0.00103617']
['04458', '04458_0007056_cnn_inception100.csv', '0.0194248']
['05167', '05167_0000679_cnn_inception100.csv', '0.00185135']
['05785', '05785_0001413_cnn_inception100.csv', '0.131009']
['06987', '06987_0003788_cnn_inception100.csv', '0.00210961']
['06587', '06587_0005319_cnn_inception100.csv', '0.000571425']
['07433', '07433_0002034_cnn_inception100.csv', '0.00194206']
['07308', '07308_0007330_cnn_inception100.csv', '0.00155583']
['07150', '07150_0002144_cnn_inception100.csv', '0.0153711']
