['00661', '00661_0007124_cnn_inception100.csv', '0.000344654']
['00595', '00595_0003952_cnn_inception100.csv', '2.52012e-07']
['00825', '00825_0002477_cnn_inception100.csv', '1.00052e-06']
['01124', '01124_0006390_cnn_inception100.csv', '5.85781e-08']
['02841', '02841_0000934_cnn_inception100.csv', '1.05335e-06']
['02730', '02730_0004914_cnn_inception100.csv', '1.12757e-05']
['02712', '02712_0001041_cnn_inception100.csv', '4.43031e-08']
['03052', '03052_0000414_cnn_inception100.csv', '9.41942e-06']
['04364', '04364_0004133_cnn_inception100.csv', '5.18311e-06']
['04604', '04604_0000111_cnn_inception100.csv', '2.01249e-05']
['05772', '05772_0024069_cnn_inception100.csv', '3.43059e-05']
['05759', '05759_0000609_cnn_inception100.csv', '0.00163367']
['06777', '06777_0001086_cnn_inception100.csv', '1.00096e-05']
['07072', '07072_0004570_cnn_inception100.csv', '2.54458e-06']
