['00405', '00405_0000196_cnn_inception100.csv', '0.000161871']
['00797', '00797_0001094_cnn_inception100.csv', '0.00213292']
['01394', '01394_0008244_cnn_inception100.csv', '0.000325204']
['01891', '01891_0007701_cnn_inception100.csv', '0.00207384']
['02060', '02060_0011983_cnn_inception100.csv', '0.00157043']
['03595', '03595_0004433_cnn_inception100.csv', '0.00640143']
['03859', '03859_0005427_cnn_inception100.csv', '0.0920381']
['04166', '04166_0001571_cnn_inception100.csv', '0.0015774']
['04676', '04676_0002811_cnn_inception100.csv', '0.0033471']
['05785', '05785_0001413_cnn_inception100.csv', '0.02179']
['06733', '06733_0015062_cnn_inception100.csv', '0.00322554']
['06836', '06836_0011304_cnn_inception100.csv', '0.00226989']
['06930', '06930_0003455_cnn_inception100.csv', '0.000545375']
