['00391', '00391_0060740_cnn_inception100.csv', '0.00175484']
['01293', '01293_0007211_cnn_inception100.csv', '0.00203752']
['02929', '02929_0000591_cnn_inception100.csv', '0.00550268']
['02818', '02818_0028805_cnn_inception100.csv', '0.000211007']
['02206', '02206_0003731_cnn_inception100.csv', '0.00933906']
['03653', '03653_0003525_cnn_inception100.csv', '0.00176017']
['04006', '04006_0005651_cnn_inception100.csv', '0.0058222']
['05346', '05346_0008494_cnn_inception100.csv', '0.00248142']
['05070', '05070_0001457_cnn_inception100.csv', '0.00212977']
['05283', '05283_0005251_cnn_inception100.csv', '0.000852666']
['06403', '06403_0001708_cnn_inception100.csv', '0.00174431']
['06499', '06499_0007109_cnn_inception100.csv', '0.00202303']
['07124', '07124_0007812_cnn_inception100.csv', '0.00159207']
