['00756', '00756_0001643_cnn_inception100.csv', '0.000796625']
['01868', '01868_0001645_cnn_inception100.csv', '2.00915e-05']
['01920', '01920_0035960_cnn_inception100.csv', '0.000236285']
['01676', '01676_0000276_cnn_inception100.csv', '0.000605257']
['02445', '02445_0000212_cnn_inception100.csv', '0.00374125']
['03267', '03267_0000187_cnn_inception100.csv', '0.00292198']
['03869', '03869_0000635_cnn_inception100.csv', '6.95823e-05']
['05407', '05407_0007449_cnn_inception100.csv', '0.000286676']
['05161', '05161_0027769_cnn_inception100.csv', '0.000397881']
['05637', '05637_0001233_cnn_inception100.csv', '0.00129147']
['06829', '06829_0001746_cnn_inception100.csv', '0.000726974']
['07008', '07008_0000233_cnn_inception100.csv', '0.00260678']
