['00525', '00525_0001544_cnn_inception100.csv', '0.0015592']
['00812', '00812_0004846_cnn_inception100.csv', '0.000326699']
['01833', '01833_0002855_cnn_inception100.csv', '0.00106051']
['01662', '01662_0004722_cnn_inception100.csv', '0.00184464']
['02737', '02737_0009366_cnn_inception100.csv', '0.0186704']
['02014', '02014_0000134_cnn_inception100.csv', '0.00158269']
['02038', '02038_0006239_cnn_inception100.csv', '0.000390941']
['03037', '03037_0002000_cnn_inception100.csv', '0.00195581']
['03544', '03544_0001831_cnn_inception100.csv', '9.07285e-05']
['04914', '04914_0005788_cnn_inception100.csv', '0.000274057']
['05406', '05406_0000976_cnn_inception100.csv', '0.0037191']
['05475', '05475_0009975_cnn_inception100.csv', '0.00479866']
['05214', '05214_0016101_cnn_inception100.csv', '0.000272981']
['05333', '05333_0003787_cnn_inception100.csv', '0.0004423']
['05152', '05152_0004426_cnn_inception100.csv', '0.000806959']
['05570', '05570_0006135_cnn_inception100.csv', '7.90305e-05']
['06363', '06363_0005129_cnn_inception100.csv', '0.000245921']
