['00370', '00370_0001229_cnn_inception100.csv', '0.0015593']
['00460', '00460_0002508_cnn_inception100.csv', '0.000952624']
['00806', '00806_0006174_cnn_inception100.csv', '2.8755e-05']
['00729', '00729_0000410_cnn_inception100.csv', '0.00150371']
['02535', '02535_0000417_cnn_inception100.csv', '0.00298208']
['02680', '02680_0011262_cnn_inception100.csv', '0.0139439']
['04115', '04115_0003792_cnn_inception100.csv', '0.000723552']
['04914', '04914_0005788_cnn_inception100.csv', '0.00111835']
['05898', '05898_0011474_cnn_inception100.csv', '0.000265848']
['06532', '06532_0004404_cnn_inception100.csv', '0.00292618']
['06559', '06559_0002847_cnn_inception100.csv', '0.00106001']
