['00349', '00349_0001367_cnn_inception100.csv', '0.0208245']
['00282', '00282_0001833_cnn_inception100.csv', '0.00208743']
['02921', '02921_0001913_cnn_inception100.csv', '0.00488255']
['03489', '03489_0028657_cnn_inception100.csv', '0.00159976']
['03558', '03558_0004283_cnn_inception100.csv', '0.00336864']
['03667', '03667_0005303_cnn_inception100.csv', '0.00181004']
['06812', '06812_0001272_cnn_inception100.csv', '0.00115027']
['06874', '06874_0000848_cnn_inception100.csv', '0.00145261']
['07423', '07423_0004399_cnn_inception100.csv', '0.00070959']
['07400', '07400_0000507_cnn_inception100.csv', '0.00164302']
