['00121', '00121_0000143_cnn_inception100.csv', '0.00149534']
['01418', '01418_0001317_cnn_inception100.csv', '0.00195653']
['01659', '01659_0010477_cnn_inception100.csv', '0.0064508']
['01935', '01935_0002490_cnn_inception100.csv', '0.0175649']
['02904', '02904_0003433_cnn_inception100.csv', '0.000472967']
['02955', '02955_0000676_cnn_inception100.csv', '0.0211843']
['03029', '03029_0003991_cnn_inception100.csv', '0.0018438']
['03445', '03445_0001456_cnn_inception100.csv', '0.000931213']
['04366', '04366_0000348_cnn_inception100.csv', '0.000882064']
['05773', '05773_0004542_cnn_inception100.csv', '0.00101743']
['07394', '07394_0002886_cnn_inception100.csv', '0.000574892']
