['00978', '00978_0003473_cnn_inception100.csv', '0.000153963']
['01201', '01201_0003498_cnn_inception100.csv', '4.44908e-05']
['02113', '02113_0004100_cnn_inception100.csv', '0.0157208']
['02397', '02397_0002147_cnn_inception100.csv', '0.000228079']
['02295', '02295_0003007_cnn_inception100.csv', '0.00323016']
['03247', '03247_0004733_cnn_inception100.csv', '0.00807054']
['03986', '03986_0000979_cnn_inception100.csv', '0.000884228']
['03701', '03701_0004672_cnn_inception100.csv', '0.00187765']
['05869', '05869_0006153_cnn_inception100.csv', '0.0497556']
['07116', '07116_0003173_cnn_inception100.csv', '0.00042319']
