['01297', '01297_0004457_cnn_inception100.csv', '0.00222645']
['02914', '02914_0019948_cnn_inception100.csv', '0.000330921']
['02204', '02204_0000612_cnn_inception100.csv', '0.00283966']
['03640', '03640_0003201_cnn_inception100.csv', '0.0039964']
['04377', '04377_0003233_cnn_inception100.csv', '0.000516806']
['04529', '04529_0014650_cnn_inception100.csv', '0.00183529']
['05129', '05129_0003948_cnn_inception100.csv', '0.00234811']
['06329', '06329_0001802_cnn_inception100.csv', '0.00193864']
['06229', '06229_0006734_cnn_inception100.csv', '0.00195873']
['06173', '06173_0005065_cnn_inception100.csv', '0.000791679']
['06966', '06966_0003572_cnn_inception100.csv', '0.00121803']
['06505', '06505_0002235_cnn_inception100.csv', '0.000612978']
['06832', '06832_0005430_cnn_inception100.csv', '0.000725616']
