['00059', '00059_0002581_cnn_inception100.csv', '0.00204098']
['00044', '00044_0003389_cnn_inception100.csv', '0.00143542']
['00976', '00976_0008741_cnn_inception100.csv', '0.00176316']
['00560', '00560_0002875_cnn_inception100.csv', '0.00546742']
['00995', '00995_0000896_cnn_inception100.csv', '0.00206611']
['01309', '01309_0004939_cnn_inception100.csv', '4.35193e-05']
['02628', '02628_0003107_cnn_inception100.csv', '0.00131566']
['02141', '02141_0003220_cnn_inception100.csv', '0.000983588']
['02377', '02377_0006967_cnn_inception100.csv', '0.00158538']
['03303', '03303_0002971_cnn_inception100.csv', '0.0011063']
['06073', '06073_0037659_cnn_inception100.csv', '0.0137495']
['06829', '06829_0001746_cnn_inception100.csv', '0.000535538']
