['00490', '00490_0005354_cnn_inception100.csv', '0.001754']
['00829', '00829_0001688_cnn_inception100.csv', '0.00525607']
['02609', '02609_0007463_cnn_inception100.csv', '0.00194508']
['02522', '02522_0016960_cnn_inception100.csv', '0.00188311']
['02212', '02212_0006987_cnn_inception100.csv', '0.00145429']
['03059', '03059_0005601_cnn_inception100.csv', '0.00161354']
['04850', '04850_0048841_cnn_inception100.csv', '0.00251763']
['04697', '04697_0001161_cnn_inception100.csv', '0.012463']
['05338', '05338_0002072_cnn_inception100.csv', '0.00352007']
['07207', '07207_0004220_cnn_inception100.csv', '0.00909039']
