['00979', '00979_0006745_cnn_inception100.csv', '0.0014989']
['01985', '01985_0001356_cnn_inception100.csv', '0.00163633']
['02841', '02841_0000934_cnn_inception100.csv', '9.51454e-07']
['03122', '03122_0007309_cnn_inception100.csv', '0.0010252']
['04251', '04251_0010147_cnn_inception100.csv', '1.87283e-06']
['04120', '04120_0004854_cnn_inception100.csv', '0.00145433']
['04604', '04604_0000111_cnn_inception100.csv', '0.000121202']
['04800', '04800_0013069_cnn_inception100.csv', '0.002511']
['05091', '05091_0003216_cnn_inception100.csv', '1.62886e-07']
['05995', '05995_0002962_cnn_inception100.csv', '0.00203482']
['05536', '05536_0004427_cnn_inception100.csv', '0.000789013']
['06454', '06454_0007957_cnn_inception100.csv', '8.12103e-06']
['06553', '06553_0006980_cnn_inception100.csv', '0.00036846']
['07072', '07072_0004570_cnn_inception100.csv', '1.1368e-06']
