['00051', '00051_0003431_cnn_inception100.csv', '0.000223137']
['00965', '00965_0001069_cnn_inception100.csv', '0.0195944']
['01924', '01924_0025790_cnn_inception100.csv', '2.83788e-05']
['02704', '02704_0003491_cnn_inception100.csv', '0.00196664']
['02714', '02714_0001641_cnn_inception100.csv', '0.000150159']
['02332', '02332_0005000_cnn_inception100.csv', '0.000141477']
['03170', '03170_0002616_cnn_inception100.csv', '0.000580951']
['04085', '04085_0035573_cnn_inception100.csv', '0.000871316']
['04206', '04206_0012232_cnn_inception100.csv', '0.00203523']
['04739', '04739_0002574_cnn_inception100.csv', '4.41843e-05']
['05224', '05224_0004760_cnn_inception100.csv', '0.000261533']
