['00312', '00312_0012821_cnn_inception100.csv', '0.00675394']
['00119', '00119_0042302_cnn_inception100.csv', '9.66504e-05']
['00912', '00912_0008768_cnn_inception100.csv', '0.000516826']
['00598', '00598_0000076_cnn_inception100.csv', '0.0516242']
['01139', '01139_0012430_cnn_inception100.csv', '0.000901033']
['01707', '01707_0000188_cnn_inception100.csv', '0.00161757']
['01796', '01796_0000505_cnn_inception100.csv', '0.0655829']
['01565', '01565_0005253_cnn_inception100.csv', '0.00228396']
['02095', '02095_0001914_cnn_inception100.csv', '0.00122524']
['03107', '03107_0000220_cnn_inception100.csv', '0.0126183']
['03565', '03565_0004440_cnn_inception100.csv', '0.000313597']
['03519', '03519_0001961_cnn_inception100.csv', '0.0032908']
['04115', '04115_0003792_cnn_inception100.csv', '0.00151581']
['05941', '05941_0028071_cnn_inception100.csv', '0.00023071']
['06006', '06006_0005532_cnn_inception100.csv', '0.00111876']
['07081', '07081_0046876_cnn_inception100.csv', '0.00147633']
