['00574', '00574_0001860_cnn_inception100.csv', '0.00855637']
['01981', '01981_0002130_cnn_inception100.csv', '0.00635039']
['03303', '03303_0002971_cnn_inception100.csv', '0.000630948']
['03872', '03872_0000828_cnn_inception100.csv', '0.000829137']
['05573', '05573_0005715_cnn_inception100.csv', '0.0131222']
['06125', '06125_0000325_cnn_inception100.csv', '0.000907639']
['06102', '06102_0004877_cnn_inception100.csv', '0.0116051']
['07445', '07445_0002310_cnn_inception100.csv', '0.0126201']
['07146', '07146_0012097_cnn_inception100.csv', '0.00276964']
['07195', '07195_0002866_cnn_inception100.csv', '0.00151408']
