['00006', '00006_0004443_cnn_inception100.csv', '0.00227319']
['00476', '00476_0001167_cnn_inception100.csv', '0.00178383']
['00875', '00875_0003924_cnn_inception100.csv', '0.00251234']
['02707', '02707_0000114_cnn_inception100.csv', '0.00116766']
['03576', '03576_0011843_cnn_inception100.csv', '0.00318355']
['04362', '04362_0000817_cnn_inception100.csv', '0.001896']
['04906', '04906_0003970_cnn_inception100.csv', '0.00181633']
['05212', '05212_0000187_cnn_inception100.csv', '0.0017665']
['06497', '06497_0006712_cnn_inception100.csv', '0.00252925']
['07358', '07358_0006234_cnn_inception100.csv', '0.00379197']
['07034', '07034_0001371_cnn_inception100.csv', '0.000593534']
['07363', '07363_0014995_cnn_inception100.csv', '0.00278266']
['07378', '07378_0002516_cnn_inception100.csv', '0.00299442']
