['00099', '00099_0002622_cnn_inception100.csv', '0.00292077']
['00873', '00873_0001326_cnn_inception100.csv', '0.0010845']
['02647', '02647_0000865_cnn_inception100.csv', '0.00381128']
['03278', '03278_0015027_cnn_inception100.csv', '0.0018193']
['03388', '03388_0001346_cnn_inception100.csv', '0.00511851']
['03178', '03178_0002218_cnn_inception100.csv', '0.00333328']
['04790', '04790_0007024_cnn_inception100.csv', '0.00320149']
['04665', '04665_0002075_cnn_inception100.csv', '0.00931244']
['04961', '04961_0006746_cnn_inception100.csv', '0.00294682']
['05298', '05298_0002095_cnn_inception100.csv', '5.511e-05']
['05740', '05740_0004253_cnn_inception100.csv', '0.00733789']
['05790', '05790_0002819_cnn_inception100.csv', '0.000261914']
['05704', '05704_0003772_cnn_inception100.csv', '0.00232447']
['06974', '06974_0002373_cnn_inception100.csv', '0.00177245']
