['00660', '00660_0005092_cnn_inception100.csv', '0.000986538']
['00937', '00937_0003918_cnn_inception100.csv', '0.002382']
['00973', '00973_0003304_cnn_inception100.csv', '0.000367932']
['00548', '00548_0002058_cnn_inception100.csv', '0.00419426']
['02675', '02675_0009048_cnn_inception100.csv', '0.000877785']
['02805', '02805_0004908_cnn_inception100.csv', '0.00140187']
['02163', '02163_0000212_cnn_inception100.csv', '0.00018904']
['02186', '02186_0000436_cnn_inception100.csv', '0.00181324']
['03888', '03888_0002469_cnn_inception100.csv', '0.00104873']
['04139', '04139_0003784_cnn_inception100.csv', '0.00063872']
['04155', '04155_0005920_cnn_inception100.csv', '0.00089612']
['04851', '04851_0002184_cnn_inception100.csv', '0.00426101']
['04804', '04804_0030106_cnn_inception100.csv', '4.87697e-05']
['05235', '05235_0004348_cnn_inception100.csv', '0.00201396']
['05416', '05416_0003079_cnn_inception100.csv', '0.000210958']
['05712', '05712_0004599_cnn_inception100.csv', '0.000185493']
['05788', '05788_0005465_cnn_inception100.csv', '0.00565716']
