['00119', '00119_0042302_cnn_inception100.csv', '8.90765e-05']
['00389', '00389_0007770_cnn_inception100.csv', '0.000610992']
['00598', '00598_0000076_cnn_inception100.csv', '0.00129661']
['00876', '00876_0003336_cnn_inception100.csv', '0.0035099']
['01076', '01076_0008953_cnn_inception100.csv', '0.00483689']
['02027', '02027_0004859_cnn_inception100.csv', '0.000383294']
['03107', '03107_0000220_cnn_inception100.csv', '0.00163019']
['03414', '03414_0004047_cnn_inception100.csv', '0.0288643']
['03292', '03292_0000268_cnn_inception100.csv', '1.16613e-05']
['03766', '03766_0008650_cnn_inception100.csv', '0.000652946']
['04914', '04914_0005788_cnn_inception100.csv', '0.000106598']
['04997', '04997_0003352_cnn_inception100.csv', '0.00971276']
['04538', '04538_0013740_cnn_inception100.csv', '0.00034319']
['05203', '05203_0005009_cnn_inception100.csv', '9.22828e-05']
['07475', '07475_0017889_cnn_inception100.csv', '0.00416007']
