['00731', '00731_0005738_cnn_inception100.csv', '9.51046e-05']
['00653', '00653_0004618_cnn_inception100.csv', '0.010954']
['01255', '01255_0001494_cnn_inception100.csv', '0.000319337']
['01618', '01618_0004193_cnn_inception100.csv', '0.0175568']
['01754', '01754_0004159_cnn_inception100.csv', '1.54255e-05']
['01904', '01904_0003199_cnn_inception100.csv', '0.00212334']
['02869', '02869_0003520_cnn_inception100.csv', '2.15796e-05']
['02783', '02783_0012054_cnn_inception100.csv', '0.0184984']
['02947', '02947_0004370_cnn_inception100.csv', '0.00875798']
['02416', '02416_0007407_cnn_inception100.csv', '0.0586962']
['03002', '03002_0010201_cnn_inception100.csv', '0.000490004']
['03537', '03537_0000878_cnn_inception100.csv', '7.61071e-05']
['03896', '03896_0003192_cnn_inception100.csv', '0.00822037']
['03529', '03529_0001355_cnn_inception100.csv', '0.00224671']
['04445', '04445_0007913_cnn_inception100.csv', '0.00135838']
['05082', '05082_0018196_cnn_inception100.csv', '4.24517e-05']
['07045', '07045_0036123_cnn_inception100.csv', '0.00691613']
['07162', '07162_0003467_cnn_inception100.csv', '0.0569178']
['07267', '07267_0000785_cnn_inception100.csv', '0.00495252']
['07401', '07401_0004344_cnn_inception100.csv', '0.000125054']
