['00412', '00412_0055717_cnn_inception100.csv', '0.00105239']
['01343', '01343_0007218_cnn_inception100.csv', '0.00470663']
['01779', '01779_0000195_cnn_inception100.csv', '4.72886e-06']
['02127', '02127_0007273_cnn_inception100.csv', '0.000903998']
['03756', '03756_0050256_cnn_inception100.csv', '0.0045248']
['03584', '03584_0005484_cnn_inception100.csv', '0.0175867']
['04292', '04292_0000558_cnn_inception100.csv', '1.2357e-06']
['04626', '04626_0001892_cnn_inception100.csv', '0.00446864']
['04538', '04538_0013740_cnn_inception100.csv', '0.00250905']
['04597', '04597_0003740_cnn_inception100.csv', '0.00387559']
['05150', '05150_0001889_cnn_inception100.csv', '0.000275396']
['06194', '06194_0004160_cnn_inception100.csv', '0.0103321']
['06638', '06638_0002282_cnn_inception100.csv', '0.00516485']
['06543', '06543_0000148_cnn_inception100.csv', '0.0134402']
