['00412', '00412_0055717_cnn_inception100.csv', '0.000760077']
['01069', '01069_0000926_cnn_inception100.csv', '0.307472']
['01779', '01779_0000195_cnn_inception100.csv', '9.63798e-05']
['02161', '02161_0000162_cnn_inception100.csv', '0.000241266']
['03414', '03414_0004047_cnn_inception100.csv', '0.00970196']
['04480', '04480_0013242_cnn_inception100.csv', '0.00108267']
['04538', '04538_0013740_cnn_inception100.csv', '0.00022011']
['05224', '05224_0004760_cnn_inception100.csv', '0.000166383']
['06209', '06209_0010947_cnn_inception100.csv', '0.0020628']
['06791', '06791_0005151_cnn_inception100.csv', '0.000479102']
