['00143', '00143_0005843_cnn_inception100.csv', '0.00327364']
['00751', '00751_0006920_cnn_inception100.csv', '0.00214438']
['01609', '01609_0013488_cnn_inception100.csv', '0.00137451']
['02561', '02561_0001850_cnn_inception100.csv', '0.00129807']
['02084', '02084_0004107_cnn_inception100.csv', '0.0100683']
['04550', '04550_0003557_cnn_inception100.csv', '0.00271859']
['05313', '05313_0003240_cnn_inception100.csv', '0.00114972']
['05409', '05409_0002420_cnn_inception100.csv', '0.00145659']
['05585', '05585_0004360_cnn_inception100.csv', '0.00663333']
['05678', '05678_0003574_cnn_inception100.csv', '0.00115367']
['06416', '06416_0002331_cnn_inception100.csv', '0.00184502']
['06772', '06772_0028488_cnn_inception100.csv', '0.00549001']
['06964', '06964_0002021_cnn_inception100.csv', '0.00228638']
