['00352', '00352_0003380_cnn_inception100.csv', '0.000283445']
['00981', '00981_0002392_cnn_inception100.csv', '0.00426499']
['01966', '01966_0000295_cnn_inception100.csv', '0.00157784']
['02926', '02926_0001851_cnn_inception100.csv', '0.000467313']
['02547', '02547_0002593_cnn_inception100.csv', '0.000162034']
['03114', '03114_0012002_cnn_inception100.csv', '0.000709154']
['03956', '03956_0027412_cnn_inception100.csv', '0.00304277']
['03688', '03688_0005052_cnn_inception100.csv', '0.00230629']
['05781', '05781_0002308_cnn_inception100.csv', '0.00049606']
['05546', '05546_0000589_cnn_inception100.csv', '0.0067632']
['05601', '05601_0000905_cnn_inception100.csv', '0.00179549']
['06008', '06008_0005620_cnn_inception100.csv', '0.0131868']
['06623', '06623_0001648_cnn_inception100.csv', '0.0014748']
