['00272', '00272_0004488_cnn_inception100.csv', '2.66523e-05']
['00016', '00016_0019632_cnn_inception100.csv', '0.000212037']
['01661', '01661_0002365_cnn_inception100.csv', '0.000867453']
['02472', '02472_0002931_cnn_inception100.csv', '0.00133411']
['02481', '02481_0005589_cnn_inception100.csv', '0.000647158']
['02255', '02255_0001568_cnn_inception100.csv', '0.00176758']
['03254', '03254_0003292_cnn_inception100.csv', '5.8059e-05']
['04856', '04856_0004698_cnn_inception100.csv', '0.00202526']
['06084', '06084_0001488_cnn_inception100.csv', '0.000317526']
['07074', '07074_0020405_cnn_inception100.csv', '8.46505e-05']
