['00240', '00240_0000302_cnn_inception100.csv', '0.00218325']
['00666', '00666_0006593_cnn_inception100.csv', '0.00277225']
['02643', '02643_0001824_cnn_inception100.csv', '8.4798e-05']
['02489', '02489_0000273_cnn_inception100.csv', '0.00251558']
['02433', '02433_0000678_cnn_inception100.csv', '0.00398988']
['02200', '02200_0007206_cnn_inception100.csv', '0.000978643']
['02273', '02273_0001319_cnn_inception100.csv', '0.00226812']
['03353', '03353_0001339_cnn_inception100.csv', '0.00111616']
['05912', '05912_0005080_cnn_inception100.csv', '0.00879029']
['07432', '07432_0002165_cnn_inception100.csv', '0.00015626']
