['00158', '00158_0002927_cnn_inception100.csv', '0.000814872']
['00435', '00435_0012664_cnn_inception100.csv', '0.000165553']
['01419', '01419_0004936_cnn_inception100.csv', '0.00278388']
['02725', '02725_0005358_cnn_inception100.csv', '0.00012369']
['02487', '02487_0009155_cnn_inception100.csv', '0.0007162']
['04749', '04749_0012883_cnn_inception100.csv', '0.00011744']
['04700', '04700_0002930_cnn_inception100.csv', '0.00128007']
['04761', '04761_0006900_cnn_inception100.csv', '0.0118168']
['05158', '05158_0000339_cnn_inception100.csv', '0.00042752']
['05416', '05416_0003079_cnn_inception100.csv', '0.000448692']
['05949', '05949_0004336_cnn_inception100.csv', '0.00300911']
['06263', '06263_0002162_cnn_inception100.csv', '3.13235e-05']
['06221', '06221_0004159_cnn_inception100.csv', '0.00287501']
['06537', '06537_0001707_cnn_inception100.csv', '0.00140842']
['06643', '06643_0002488_cnn_inception100.csv', '0.0112629']
['06826', '06826_0004222_cnn_inception100.csv', '0.00408359']
