['00030', '00030_0001867_cnn_inception100.csv', '0.00253952']
['00130', '00130_0004921_cnn_inception100.csv', '0.000943458']
['00088', '00088_0001937_cnn_inception100.csv', '0.00315596']
['01604', '01604_0004407_cnn_inception100.csv', '0.00212824']
['01750', '01750_0003847_cnn_inception100.csv', '0.000750695']
['04478', '04478_0003351_cnn_inception100.csv', '0.00352248']
['05723', '05723_0000032_cnn_inception100.csv', '0.00154891']
['06466', '06466_0010777_cnn_inception100.csv', '0.00132288']
['06362', '06362_0004807_cnn_inception100.csv', '0.00940308']
['07425', '07425_0014045_cnn_inception100.csv', '0.000631371']
['07133', '07133_0003268_cnn_inception100.csv', '0.0024072']
