['00255', '00255_0000943_cnn_inception100.csv', '0.00221735']
['00638', '00638_0004433_cnn_inception100.csv', '0.00448862']
['00793', '00793_0002744_cnn_inception100.csv', '0.00559757']
['01003', '01003_0003772_cnn_inception100.csv', '0.000828861']
['01197', '01197_0001912_cnn_inception100.csv', '0.000697109']
['03209', '03209_0006957_cnn_inception100.csv', '0.000978921']
['04987', '04987_0002030_cnn_inception100.csv', '0.00289284']
['05261', '05261_0009432_cnn_inception100.csv', '0.002084']
['05273', '05273_0005187_cnn_inception100.csv', '0.00103198']
['05489', '05489_0008614_cnn_inception100.csv', '0.000321151']
['05839', '05839_0009714_cnn_inception100.csv', '0.00082482']
['05959', '05959_0002174_cnn_inception100.csv', '0.000446188']
