['00209', '00209_0018843_cnn_inception100.csv', '0.000996943']
['00538', '00538_0001798_cnn_inception100.csv', '0.00119936']
['01702', '01702_0005240_cnn_inception100.csv', '0.000142852']
['02895', '02895_0001898_cnn_inception100.csv', '0.00184998']
['02068', '02068_0002611_cnn_inception100.csv', '0.00281853']
['02243', '02243_0000080_cnn_inception100.csv', '0.000192469']
['02314', '02314_0006126_cnn_inception100.csv', '0.0147526']
['03655', '03655_0009374_cnn_inception100.csv', '0.00178515']
['05464', '05464_0002844_cnn_inception100.csv', '0.00165637']
['06423', '06423_0000123_cnn_inception100.csv', '0.000368802']
['06559', '06559_0002847_cnn_inception100.csv', '0.000739495']
['07148', '07148_0004088_cnn_inception100.csv', '0.00125726']
['07322', '07322_0011624_cnn_inception100.csv', '0.00348006']
