['01721', '01721_0007458_cnn_inception100.csv', '0.00152863']
['02283', '02283_0005592_cnn_inception100.csv', '0.00262572']
['03147', '03147_0002605_cnn_inception100.csv', '0.000362381']
['03563', '03563_0000941_cnn_inception100.csv', '0.00212426']
['04775', '04775_0005088_cnn_inception100.csv', '0.017199']
['05452', '05452_0031539_cnn_inception100.csv', '5.55166e-05']
['05450', '05450_0001818_cnn_inception100.csv', '0.00726364']
['06676', '06676_0011337_cnn_inception100.csv', '0.00939428']
['06984', '06984_0001365_cnn_inception100.csv', '0.00438157']
['07222', '07222_0000790_cnn_inception100.csv', '0.000825883']
