['00066', '00066_0002925_cnn_inception100.csv', '0.00139296']
['00617', '00617_0001809_cnn_inception100.csv', '0.00156139']
['00988', '00988_0001394_cnn_inception100.csv', '0.00132673']
['00921', '00921_0000913_cnn_inception100.csv', '0.00381418']
['05069', '05069_0024023_cnn_inception100.csv', '0.000280911']
['05335', '05335_0003187_cnn_inception100.csv', '0.0010958']
['05852', '05852_0007413_cnn_inception100.csv', '0.00344943']
['06106', '06106_0008222_cnn_inception100.csv', '0.00151847']
['06218', '06218_0008360_cnn_inception100.csv', '0.001261']
['06720', '06720_0002971_cnn_inception100.csv', '0.00113994']
