['00069', '00069_0004239_cnn_inception100.csv', '0.00133507']
['00190', '00190_0010090_cnn_inception100.csv', '0.00118239']
['00514', '00514_0002172_cnn_inception100.csv', '0.0050343']
['02173', '02173_0005008_cnn_inception100.csv', '0.00224354']
['03577', '03577_0009379_cnn_inception100.csv', '0.00371907']
['03886', '03886_0005807_cnn_inception100.csv', '0.00204712']
['04137', '04137_0000899_cnn_inception100.csv', '0.000178366']
['06014', '06014_0003299_cnn_inception100.csv', '0.0020614']
['06452', '06452_0002782_cnn_inception100.csv', '0.00325462']
['06055', '06055_0010621_cnn_inception100.csv', '0.000547656']
['06699', '06699_0001288_cnn_inception100.csv', '0.000845604']
