['00172', '00172_0000632_cnn_inception100.csv', '0.00366731']
['00143', '00143_0005843_cnn_inception100.csv', '0.00475609']
['00041', '00041_0001458_cnn_inception100.csv', '0.00328057']
['00113', '00113_0010387_cnn_inception100.csv', '0.00153799']
['01528', '01528_0003220_cnn_inception100.csv', '0.000346015']
['01938', '01938_0001587_cnn_inception100.csv', '0.0166298']
['01973', '01973_0013635_cnn_inception100.csv', '0.000171775']
['02717', '02717_0011905_cnn_inception100.csv', '0.00210575']
['02151', '02151_0003417_cnn_inception100.csv', '0.000594944']
['03254', '03254_0003292_cnn_inception100.csv', '0.000359908']
['04137', '04137_0000899_cnn_inception100.csv', '0.0107538']
['04985', '04985_0110305_cnn_inception100.csv', '0.000187656']
['04898', '04898_0042921_cnn_inception100.csv', '3.55671e-05']
['06014', '06014_0003299_cnn_inception100.csv', '0.00181023']
['06772', '06772_0028488_cnn_inception100.csv', '0.00366893']
['07027', '07027_0011523_cnn_inception100.csv', '0.00345462']
['07380', '07380_0000634_cnn_inception100.csv', '0.00174802']
