['00459', '00459_0005590_cnn_inception100.csv', '0.00131251']
['00481', '00481_0001552_cnn_inception100.csv', '0.00018185']
['01980', '01980_0005853_cnn_inception100.csv', '0.00687923']
['01549', '01549_0002573_cnn_inception100.csv', '0.00106557']
['02890', '02890_0003362_cnn_inception100.csv', '0.000581974']
['02493', '02493_0005064_cnn_inception100.csv', '0.000697035']
['02370', '02370_0008146_cnn_inception100.csv', '0.000249195']
['03509', '03509_0004854_cnn_inception100.csv', '0.00170173']
['05201', '05201_0004930_cnn_inception100.csv', '0.00145081']
['06677', '06677_0003945_cnn_inception100.csv', '0.000281825']
['06686', '06686_0012841_cnn_inception100.csv', '0.0069035']
['07126', '07126_0002300_cnn_inception100.csv', '0.00435895']
