['00384', '00384_0001524_cnn_inception100.csv', '0.0009971']
['00304', '00304_0009156_cnn_inception100.csv', '0.00187077']
['01271', '01271_0002648_cnn_inception100.csv', '0.00155659']
['01688', '01688_0015415_cnn_inception100.csv', '0.00977492']
['01716', '01716_0005329_cnn_inception100.csv', '0.00648524']
['03768', '03768_0001664_cnn_inception100.csv', '0.00222185']
['03850', '03850_0003303_cnn_inception100.csv', '0.00305658']
['04127', '04127_0007020_cnn_inception100.csv', '0.00364182']
['05660', '05660_0003851_cnn_inception100.csv', '0.00126646']
['06253', '06253_0001305_cnn_inception100.csv', '0.000153937']
['06243', '06243_0005573_cnn_inception100.csv', '0.00360744']
['06628', '06628_0005249_cnn_inception100.csv', '0.000758661']
