['00634', '00634_0005877_cnn_inception100.csv', '0.00180696']
['00553', '00553_0003866_cnn_inception100.csv', '0.0029648']
['02677', '02677_0001339_cnn_inception100.csv', '6.38056e-05']
['03222', '03222_0002223_cnn_inception100.csv', '0.00308572']
['03091', '03091_0003736_cnn_inception100.csv', '0.00506648']
['03498', '03498_0004361_cnn_inception100.csv', '0.00419509']
['03873', '03873_0002235_cnn_inception100.csv', '0.000228821']
['06522', '06522_0000124_cnn_inception100.csv', '7.16367e-05']
['06834', '06834_0002162_cnn_inception100.csv', '0.000140307']
['07287', '07287_0002855_cnn_inception100.csv', '0.00211291']
