['00755', '00755_0016227_cnn_inception100.csv', '0.000768009']
['00564', '00564_0003422_cnn_inception100.csv', '0.00181929']
['00813', '00813_0051208_cnn_inception100.csv', '0.00414597']
['01491', '01491_0019308_cnn_inception100.csv', '0.00202832']
['02042', '02042_0001062_cnn_inception100.csv', '0.00466236']
['02413', '02413_0004194_cnn_inception100.csv', '0.0019017']
['03593', '03593_0008757_cnn_inception100.csv', '0.00622865']
['06333', '06333_0006460_cnn_inception100.csv', '0.00335352']
['06210', '06210_0011870_cnn_inception100.csv', '0.00164036']
['06261', '06261_0022611_cnn_inception100.csv', '0.00703149']
['06945', '06945_0000530_cnn_inception100.csv', '0.00233366']
['06868', '06868_0000932_cnn_inception100.csv', '0.00162685']
['07378', '07378_0002516_cnn_inception100.csv', '0.00183767']
