['00172', '00172_0000632_cnn_inception100.csv', '0.00130273']
['00391', '00391_0060740_cnn_inception100.csv', '0.00256939']
['01930', '01930_0001868_cnn_inception100.csv', '0.00249668']
['01540', '01540_0006666_cnn_inception100.csv', '3.56214e-05']
['02151', '02151_0003417_cnn_inception100.csv', '0.00184452']
['03270', '03270_0007153_cnn_inception100.csv', '0.000831857']
['03679', '03679_0009394_cnn_inception100.csv', '0.000268449']
['03747', '03747_0000995_cnn_inception100.csv', '0.0671045']
['05481', '05481_0005545_cnn_inception100.csv', '0.00201108']
['05779', '05779_0009649_cnn_inception100.csv', '0.00323626']
['06517', '06517_0002100_cnn_inception100.csv', '0.00150624']
