['00978', '00978_0003473_cnn_inception100.csv', '4.03026e-05']
['02505', '02505_0000835_cnn_inception100.csv', '0.00339274']
['02009', '02009_0001077_cnn_inception100.csv', '0.00283911']
['02062', '02062_0002453_cnn_inception100.csv', '0.00198484']
['03956', '03956_0027412_cnn_inception100.csv', '0.0198056']
['03894', '03894_0006201_cnn_inception100.csv', '0.0109949']
['04759', '04759_0007312_cnn_inception100.csv', '0.00393349']
['05328', '05328_0001138_cnn_inception100.csv', '0.00176959']
['05994', '05994_0004843_cnn_inception100.csv', '0.0100566']
['06686', '06686_0012841_cnn_inception100.csv', '0.00076807']
['07214', '07214_0000533_cnn_inception100.csv', '0.00335088']
