['00119', '00119_0042302_cnn_inception100.csv', '0.00579725']
['01286', '01286_0000269_cnn_inception100.csv', '0.00324461']
['01139', '01139_0012430_cnn_inception100.csv', '0.000537326']
['02305', '02305_0006204_cnn_inception100.csv', '0.000510891']
['03107', '03107_0000220_cnn_inception100.csv', '0.00140588']
['03766', '03766_0008650_cnn_inception100.csv', '0.00102888']
['03659', '03659_0002096_cnn_inception100.csv', '0.000111102']
['04123', '04123_0004070_cnn_inception100.csv', '0.000832636']
['04480', '04480_0013242_cnn_inception100.csv', '0.000867456']
['05941', '05941_0028071_cnn_inception100.csv', '0.000185744']
['05578', '05578_0013538_cnn_inception100.csv', '0.00149129']
['06363', '06363_0005129_cnn_inception100.csv', '0.000670521']
['06337', '06337_0002906_cnn_inception100.csv', '0.000320043']
