['00327', '00327_0000018_cnn_inception100.csv', '0.00074111']
['00981', '00981_0002392_cnn_inception100.csv', '0.000584324']
['01012', '01012_0003706_cnn_inception100.csv', '0.00166624']
['01911', '01911_0004393_cnn_inception100.csv', '0.000887476']
['02646', '02646_0001013_cnn_inception100.csv', '0.000683171']
['02547', '02547_0002593_cnn_inception100.csv', '0.00476542']
['03688', '03688_0005052_cnn_inception100.csv', '0.000640541']
['04789', '04789_0002172_cnn_inception100.csv', '0.000604316']
['05455', '05455_0006220_cnn_inception100.csv', '0.000646268']
['05952', '05952_0004757_cnn_inception100.csv', '0.000205756']
['06623', '06623_0001648_cnn_inception100.csv', '0.00139539']
