['01186', '01186_0013744_cnn_inception100.csv', '0.00176667']
['01001', '01001_0002819_cnn_inception100.csv', '0.00140352']
['01210', '01210_0001859_cnn_inception100.csv', '0.0165869']
['01879', '01879_0002929_cnn_inception100.csv', '0.000581496']
['02518', '02518_0002280_cnn_inception100.csv', '2.59121e-05']
['03242', '03242_0003733_cnn_inception100.csv', '0.00128766']
['03062', '03062_0003336_cnn_inception100.csv', '0.00403229']
['03583', '03583_0004957_cnn_inception100.csv', '0.00368844']
['03780', '03780_0000890_cnn_inception100.csv', '0.000929295']
['06963', '06963_0003416_cnn_inception100.csv', '0.00378553']
