['00376', '00376_0006847_cnn_inception100.csv', '0.000731609']
['03776', '03776_0002553_cnn_inception100.csv', '0.000233743']
['03850', '03850_0003303_cnn_inception100.csv', '0.00273462']
['04317', '04317_0012167_cnn_inception100.csv', '1.45668e-06']
['04525', '04525_0001766_cnn_inception100.csv', '0.000477758']
['05197', '05197_0003356_cnn_inception100.csv', '0.00016337']
['05738', '05738_0002143_cnn_inception100.csv', '0.253017']
['06103', '06103_0000723_cnn_inception100.csv', '0.00615134']
['06307', '06307_0010250_cnn_inception100.csv', '0.000446999']
['06602', '06602_0001711_cnn_inception100.csv', '0.000831114']
['07051', '07051_0005022_cnn_inception100.csv', '0.00136512']
