['00119', '00119_0042302_cnn_inception100.csv', '0.000707364']
['00470', '00470_0003699_cnn_inception100.csv', '0.00144002']
['00598', '00598_0000076_cnn_inception100.csv', '0.00335959']
['01076', '01076_0008953_cnn_inception100.csv', '0.00164089']
['01139', '01139_0012430_cnn_inception100.csv', '0.00024306']
['01796', '01796_0000505_cnn_inception100.csv', '0.0018043']
['01565', '01565_0005253_cnn_inception100.csv', '0.00251004']
['02853', '02853_0004058_cnn_inception100.csv', '0.00128985']
['02535', '02535_0000417_cnn_inception100.csv', '0.00139681']
['03107', '03107_0000220_cnn_inception100.csv', '0.000814777']
['03519', '03519_0001961_cnn_inception100.csv', '0.00219408']
['04115', '04115_0003792_cnn_inception100.csv', '0.00247844']
['04914', '04914_0005788_cnn_inception100.csv', '5.41891e-05']
['05506', '05506_0000176_cnn_inception100.csv', '0.00184289']
['06149', '06149_0006153_cnn_inception100.csv', '0.000963148']
['06532', '06532_0004404_cnn_inception100.csv', '0.0312115']
['07360', '07360_0026955_cnn_inception100.csv', '0.00274514']
