['00011', '00011_0012309_cnn_inception100.csv', '0.00373081']
['03000', '03000_0007127_cnn_inception100.csv', '0.00134545']
['02520', '02520_0002062_cnn_inception100.csv', '0.0628636']
['05035', '05035_0002275_cnn_inception100.csv', '9.61934e-05']
['06395', '06395_0004632_cnn_inception100.csv', '0.00267201']
['06409', '06409_0004850_cnn_inception100.csv', '0.0153131']
['06736', '06736_0000637_cnn_inception100.csv', '0.0211118']
['06618', '06618_0002537_cnn_inception100.csv', '0.00511799']
['06587', '06587_0005319_cnn_inception100.csv', '0.00159464']
['07222', '07222_0000790_cnn_inception100.csv', '0.00217324']
['07242', '07242_0001161_cnn_inception100.csv', '0.00125783']
['07322', '07322_0011624_cnn_inception100.csv', '0.00190139']
