['00604', '00604_0000939_cnn_inception100.csv', '0.000655526']
['00997', '00997_0006079_cnn_inception100.csv', '0.000101946']
['00552', '00552_0002148_cnn_inception100.csv', '0.00135139']
['01236', '01236_0000539_cnn_inception100.csv', '0.00124228']
['01443', '01443_0003578_cnn_inception100.csv', '0.00196322']
['01945', '01945_0017138_cnn_inception100.csv', '0.00107724']
['02807', '02807_0003420_cnn_inception100.csv', '0.00167919']
['02850', '02850_0002123_cnn_inception100.csv', '0.00947085']
['02035', '02035_0001972_cnn_inception100.csv', '0.00119574']
['02023', '02023_0000628_cnn_inception100.csv', '0.000504777']
['03308', '03308_0001002_cnn_inception100.csv', '0.0160631']
['07341', '07341_0000226_cnn_inception100.csv', '0.00156669']
