['00634', '00634_0005877_cnn_inception100.csv', '0.00292118']
['01434', '01434_0001176_cnn_inception100.csv', '0.000764545']
['01966', '01966_0000295_cnn_inception100.csv', '0.0124789']
['02541', '02541_0001900_cnn_inception100.csv', '0.00167302']
['03080', '03080_0013189_cnn_inception100.csv', '0.000206093']
['03414', '03414_0004047_cnn_inception100.csv', '0.00342593']
['03292', '03292_0000268_cnn_inception100.csv', '2.83195e-06']
['03543', '03543_0001941_cnn_inception100.csv', '0.000711856']
['03925', '03925_0007403_cnn_inception100.csv', '0.000895037']
['04333', '04333_0004852_cnn_inception100.csv', '0.00118929']
['04789', '04789_0002172_cnn_inception100.csv', '0.000586849']
['05660', '05660_0003851_cnn_inception100.csv', '0.000674583']
['07317', '07317_0003113_cnn_inception100.csv', '0.00103903']
