['00438', '00438_0004882_cnn_inception100.csv', '0.0187763']
['00187', '00187_0000821_cnn_inception100.csv', '0.000210345']
['00536', '00536_0002656_cnn_inception100.csv', '0.00116521']
['01434', '01434_0001176_cnn_inception100.csv', '0.000567096']
['01823', '01823_0002909_cnn_inception100.csv', '0.00832631']
['02829', '02829_0002165_cnn_inception100.csv', '0.0014001']
['03534', '03534_0001170_cnn_inception100.csv', '0.00515611']
['05491', '05491_0000554_cnn_inception100.csv', '0.00115832']
['05712', '05712_0004599_cnn_inception100.csv', '0.00149481']
['05879', '05879_0005292_cnn_inception100.csv', '4.54983e-05']
['06482', '06482_0004450_cnn_inception100.csv', '0.00114026']
['06186', '06186_0005601_cnn_inception100.csv', '0.00634042']
['07249', '07249_0001124_cnn_inception100.csv', '0.000458736']
