['00389', '00389_0007770_cnn_inception100.csv', '0.00564608']
['01076', '01076_0008953_cnn_inception100.csv', '0.000810301']
['02660', '02660_0003898_cnn_inception100.csv', '0.000965383']
['03450', '03450_0001839_cnn_inception100.csv', '0.000485941']
['03436', '03436_0003890_cnn_inception100.csv', '0.00414455']
['03766', '03766_0008650_cnn_inception100.csv', '0.000240338']
['03591', '03591_0000235_cnn_inception100.csv', '0.00109181']
['04353', '04353_0002534_cnn_inception100.csv', '0.00145118']
['04997', '04997_0003352_cnn_inception100.csv', '0.00381501']
['04969', '04969_0005749_cnn_inception100.csv', '0.00125824']
['05936', '05936_0001059_cnn_inception100.csv', '0.0024422']
['05570', '05570_0006135_cnn_inception100.csv', '6.53181e-05']
['07313', '07313_0000729_cnn_inception100.csv', '0.00147511']
