['00816', '00816_0007633_cnn_inception100.csv', '0.00100564']
['01063', '01063_0005510_cnn_inception100.csv', '7.25089e-06']
['01134', '01134_0032757_cnn_inception100.csv', '3.11652e-05']
['01103', '01103_0000641_cnn_inception100.csv', '0.00788397']
['01320', '01320_0003158_cnn_inception100.csv', '0.00372493']
['01990', '01990_0004514_cnn_inception100.csv', '0.00203642']
['03211', '03211_0001604_cnn_inception100.csv', '0.000271714']
['03805', '03805_0000525_cnn_inception100.csv', '0.000635862']
['04477', '04477_0001609_cnn_inception100.csv', '0.00117673']
['06296', '06296_0005662_cnn_inception100.csv', '0.00100223']
['06060', '06060_0003410_cnn_inception100.csv', '0.00307287']
['06652', '06652_0005016_cnn_inception100.csv', '0.00106505']
['06985', '06985_0003099_cnn_inception100.csv', '0.00185015']
