['00069', '00069_0004239_cnn_inception100.csv', '0.00157932']
['00310', '00310_0002387_cnn_inception100.csv', '7.3742e-05']
['00500', '00500_0005766_cnn_inception100.csv', '0.00129013']
['00586', '00586_0009883_cnn_inception100.csv', '0.00108259']
['01782', '01782_0001464_cnn_inception100.csv', '0.00120061']
['03241', '03241_0006786_cnn_inception100.csv', '0.00323032']
['03351', '03351_0001743_cnn_inception100.csv', '0.000873452']
['03006', '03006_0006479_cnn_inception100.csv', '0.00374043']
['04747', '04747_0033723_cnn_inception100.csv', '0.00157474']
['04674', '04674_0001684_cnn_inception100.csv', '0.00201854']
['05247', '05247_0004932_cnn_inception100.csv', '0.00142344']
['05504', '05504_0002381_cnn_inception100.csv', '0.00101217']
['06495', '06495_0006502_cnn_inception100.csv', '0.00182645']
['06055', '06055_0010621_cnn_inception100.csv', '0.00128172']
['06699', '06699_0001288_cnn_inception100.csv', '0.000476672']
['06566', '06566_0011668_cnn_inception100.csv', '0.0030595']
