['00671', '00671_0008541_cnn_inception100.csv', '0.00274671']
['01234', '01234_0008374_cnn_inception100.csv', '0.00375458']
['01895', '01895_0011752_cnn_inception100.csv', '0.00139713']
['01883', '01883_0002357_cnn_inception100.csv', '0.00197247']
['02946', '02946_0004017_cnn_inception100.csv', '1.24242e-05']
['03148', '03148_0005067_cnn_inception100.csv', '0.000904897']
['04259', '04259_0002960_cnn_inception100.csv', '0.00014232']
['05094', '05094_0002528_cnn_inception100.csv', '0.0013648']
['05846', '05846_0013202_cnn_inception100.csv', '0.000266946']
['06767', '06767_0001206_cnn_inception100.csv', '0.000930952']
['07381', '07381_0008645_cnn_inception100.csv', '0.00261402']
