['00291', '00291_0002624_cnn_inception100.csv', '0.00327304']
['01848', '01848_0008598_cnn_inception100.csv', '0.00168112']
['02598', '02598_0004488_cnn_inception100.csv', '0.000949605']
['02670', '02670_0008420_cnn_inception100.csv', '0.00457379']
['02863', '02863_0003108_cnn_inception100.csv', '0.00136395']
['02503', '02503_0000346_cnn_inception100.csv', '0.000704438']
['03338', '03338_0013923_cnn_inception100.csv', '0.0046513']
['03315', '03315_0000381_cnn_inception100.csv', '0.00136389']
['06785', '06785_0005504_cnn_inception100.csv', '0.000594533']
['07148', '07148_0004088_cnn_inception100.csv', '0.00416767']
