['00013', '00013_0008423_cnn_inception100.csv', '0.00669265']
['00671', '00671_0008541_cnn_inception100.csv', '0.00917865']
['01166', '01166_0010064_cnn_inception100.csv', '1.70679e-05']
['01894', '01894_0005102_cnn_inception100.csv', '0.000328418']
['01859', '01859_0003911_cnn_inception100.csv', '3.07638e-05']
['01532', '01532_0001416_cnn_inception100.csv', '0.00289548']
['01721', '01721_0007458_cnn_inception100.csv', '0.00146478']
['02138', '02138_0014127_cnn_inception100.csv', '0.000345615']
['03547', '03547_0006714_cnn_inception100.csv', '0.00355121']
['03568', '03568_0004576_cnn_inception100.csv', '0.00198744']
['04256', '04256_0003992_cnn_inception100.csv', '0.00126324']
['05452', '05452_0031539_cnn_inception100.csv', '0.00043365']
['05497', '05497_0004189_cnn_inception100.csv', '0.00221347']
['05076', '05076_0006212_cnn_inception100.csv', '0.00354865']
['05282', '05282_0001581_cnn_inception100.csv', '0.00487099']
['05834', '05834_0002342_cnn_inception100.csv', '0.00304853']
['05522', '05522_0003878_cnn_inception100.csv', '0.00315528']
['06034', '06034_0015152_cnn_inception100.csv', '0.00236175']
['06182', '06182_0008279_cnn_inception100.csv', '0.00259981']
['06767', '06767_0001206_cnn_inception100.csv', '0.000277901']
