['01172', '01172_0003386_cnn_inception100.csv', '0.00111215']
['01233', '01233_0001350_cnn_inception100.csv', '3.29196e-06']
['01301', '01301_0013759_cnn_inception100.csv', '0.00238884']
['01675', '01675_0009211_cnn_inception100.csv', '0.0120785']
['03080', '03080_0013189_cnn_inception100.csv', '0.0001423']
['03454', '03454_0007161_cnn_inception100.csv', '0.00358265']
['04153', '04153_0003514_cnn_inception100.csv', '0.00112652']
['06237', '06237_0002974_cnn_inception100.csv', '0.00162179']
['06701', '06701_0002094_cnn_inception100.csv', '0.000324023']
['07174', '07174_0004514_cnn_inception100.csv', '0.000508775']
