['00119', '00119_0042302_cnn_inception100.csv', '0.00208499']
['00598', '00598_0000076_cnn_inception100.csv', '0.0167991']
['01139', '01139_0012430_cnn_inception100.csv', '0.000126731']
['01707', '01707_0000188_cnn_inception100.csv', '0.00016905']
['01796', '01796_0000505_cnn_inception100.csv', '0.00242659']
['02305', '02305_0006204_cnn_inception100.csv', '0.000535715']
['02385', '02385_0005001_cnn_inception100.csv', '5.63315e-05']
['03107', '03107_0000220_cnn_inception100.csv', '0.0259587']
['03004', '03004_0005488_cnn_inception100.csv', '0.000242167']
['03544', '03544_0001831_cnn_inception100.csv', '2.19059e-05']
['05203', '05203_0005009_cnn_inception100.csv', '8.4644e-06']
['05941', '05941_0028071_cnn_inception100.csv', '0.00212159']
['05555', '05555_0000569_cnn_inception100.csv', '0.00155053']
['06006', '06006_0005532_cnn_inception100.csv', '0.00132931']
['06606', '06606_0003043_cnn_inception100.csv', '0.00131646']
['06532', '06532_0004404_cnn_inception100.csv', '0.00322555']
['06723', '06723_0005154_cnn_inception100.csv', '0.00130102']
['07360', '07360_0026955_cnn_inception100.csv', '0.00175451']
