['00040', '00040_0001363_cnn_inception100.csv', '0.00472955']
['00112', '00112_0003024_cnn_inception100.csv', '0.000430502']
['01429', '01429_0003475_cnn_inception100.csv', '0.0171325']
['01939', '01939_0005479_cnn_inception100.csv', '0.00881446']
['04431', '04431_0004749_cnn_inception100.csv', '2.27772e-06']
['04398', '04398_0000055_cnn_inception100.csv', '0.00180981']
['04584', '04584_0006035_cnn_inception100.csv', '0.000987572']
['04882', '04882_0002708_cnn_inception100.csv', '0.0498199']
['05470', '05470_0006987_cnn_inception100.csv', '0.000131428']
['05582', '05582_0004290_cnn_inception100.csv', '0.0013332']
['05823', '05823_0005921_cnn_inception100.csv', '0.0017414']
['06107', '06107_0005467_cnn_inception100.csv', '2.37874e-05']
['07282', '07282_0008084_cnn_inception100.csv', '0.0150708']
