['00073', '00073_0000687_cnn_inception100.csv', '0.00251899']
['00577', '00577_0002933_cnn_inception100.csv', '0.00225269']
['01256', '01256_0009109_cnn_inception100.csv', '0.0028233']
['01943', '01943_0000636_cnn_inception100.csv', '0.00241508']
['02787', '02787_0003808_cnn_inception100.csv', '0.000396136']
['02644', '02644_0006128_cnn_inception100.csv', '0.00262373']
['04370', '04370_0009584_cnn_inception100.csv', '9.38913e-05']
['04288', '04288_0003206_cnn_inception100.csv', '0.00177362']
['04033', '04033_0002956_cnn_inception100.csv', '0.00300612']
['04738', '04738_0002317_cnn_inception100.csv', '6.45927e-05']
['05693', '05693_0004490_cnn_inception100.csv', '0.000640712']
['06669', '06669_0001830_cnn_inception100.csv', '0.00117213']
