['00752', '00752_0012132_cnn_inception100.csv', '0.0047459']
['01207', '01207_0000364_cnn_inception100.csv', '4.77729e-05']
['01942', '01942_0003247_cnn_inception100.csv', '0.00278372']
['02172', '02172_0008267_cnn_inception100.csv', '0.00431964']
['03369', '03369_0001900_cnn_inception100.csv', '0.0125505']
['03354', '03354_0007193_cnn_inception100.csv', '0.00083047']
['03904', '03904_0005532_cnn_inception100.csv', '0.00120097']
['05982', '05982_0003935_cnn_inception100.csv', '0.0137196']
['06694', '06694_0004365_cnn_inception100.csv', '6.24589e-05']
['07208', '07208_0000366_cnn_inception100.csv', '0.00184306']
