['00485', '00485_0001987_cnn_inception100.csv', '0.0811353']
['00915', '00915_0006169_cnn_inception100.csv', '0.000402965']
['02918', '02918_0026247_cnn_inception100.csv', '0.00351924']
['03107', '03107_0000220_cnn_inception100.csv', '0.000772528']
['03356', '03356_0005397_cnn_inception100.csv', '0.00363019']
['03493', '03493_0004996_cnn_inception100.csv', '0.00666491']
['03012', '03012_0009050_cnn_inception100.csv', '0.00449038']
['03766', '03766_0008650_cnn_inception100.csv', '0.000455347']
['03542', '03542_0042928_cnn_inception100.csv', '0.00182456']
['04257', '04257_0006679_cnn_inception100.csv', '7.96819e-05']
['04809', '04809_0051188_cnn_inception100.csv', '0.000175659']
['04994', '04994_0003641_cnn_inception100.csv', '0.00757954']
['05726', '05726_0005068_cnn_inception100.csv', '0.00152792']
['05652', '05652_0003202_cnn_inception100.csv', '0.00198987']
['05622', '05622_0004262_cnn_inception100.csv', '0.00306156']
['06101', '06101_0018373_cnn_inception100.csv', '0.000778087']
['07290', '07290_0002081_cnn_inception100.csv', '0.001974']
