['00359', '00359_0001694_cnn_inception100.csv', '0.00126082']
['00197', '00197_0002928_cnn_inception100.csv', '0.00235116']
['00831', '00831_0001423_cnn_inception100.csv', '0.000680156']
['02003', '02003_0019135_cnn_inception100.csv', '0.00236974']
['04316', '04316_0005752_cnn_inception100.csv', '0.00145695']
['04543', '04543_0007856_cnn_inception100.csv', '0.00192652']
['04703', '04703_0014858_cnn_inception100.csv', '0.00277383']
['05401', '05401_0038919_cnn_inception100.csv', '0.00290446']
['05665', '05665_0006113_cnn_inception100.csv', '0.00168637']
['06489', '06489_0034737_cnn_inception100.csv', '0.000779242']
['06240', '06240_0000731_cnn_inception100.csv', '0.000895459']
['06381', '06381_0003389_cnn_inception100.csv', '0.00156418']
['06852', '06852_0000812_cnn_inception100.csv', '0.00238614']
