['01275', '01275_0002098_cnn_inception100.csv', '0.00229033']
['01611', '01611_0003348_cnn_inception100.csv', '0.000279984']
['02246', '02246_0007536_cnn_inception100.csv', '0.000382702']
['03376', '03376_0002734_cnn_inception100.csv', '0.000980874']
['04174', '04174_0003234_cnn_inception100.csv', '0.00333089']
['04288', '04288_0003206_cnn_inception100.csv', '0.00481111']
['06131', '06131_0000190_cnn_inception100.csv', '0.000560376']
['06579', '06579_0001637_cnn_inception100.csv', '0.000536159']
['07395', '07395_0002659_cnn_inception100.csv', '0.0008865']
['07425', '07425_0014045_cnn_inception100.csv', '0.000912976']
