['00433', '00433_0005245_cnn_inception100.csv', '0.00390835']
['00724', '00724_0000103_cnn_inception100.csv', '0.00350929']
['00890', '00890_0000985_cnn_inception100.csv', '0.00136078']
['00989', '00989_0003434_cnn_inception100.csv', '0.00541209']
['01210', '01210_0001859_cnn_inception100.csv', '0.00214514']
['01320', '01320_0003158_cnn_inception100.csv', '0.00219739']
['01589', '01589_0007020_cnn_inception100.csv', '8.05729e-05']
['02158', '02158_0000750_cnn_inception100.csv', '0.00695582']
['03859', '03859_0005427_cnn_inception100.csv', '0.00716032']
['03805', '03805_0000525_cnn_inception100.csv', '0.010305']
['04922', '04922_0000369_cnn_inception100.csv', '0.00290003']
['04852', '04852_0048867_cnn_inception100.csv', '0.00286796']
['04862', '04862_0003579_cnn_inception100.csv', '0.0036862']
['04772', '04772_0006232_cnn_inception100.csv', '6.22957e-05']
['05729', '05729_0002517_cnn_inception100.csv', '0.00200476']
['05956', '05956_0007889_cnn_inception100.csv', '0.0031618']
['06417', '06417_0002893_cnn_inception100.csv', '0.000399812']
['06338', '06338_0002140_cnn_inception100.csv', '0.008677']
['06490', '06490_0001615_cnn_inception100.csv', '0.000362911']
['07123', '07123_0000463_cnn_inception100.csv', '0.00327004']
