['00293', '00293_0007832_cnn_inception100.csv', '0.00259196']
['00116', '00116_0003602_cnn_inception100.csv', '0.00668401']
['00241', '00241_0001174_cnn_inception100.csv', '0.00243584']
['00632', '00632_0011139_cnn_inception100.csv', '0.000104937']
['01275', '01275_0002098_cnn_inception100.csv', '0.00497591']
['01435', '01435_0018501_cnn_inception100.csv', '0.00507501']
['01591', '01591_0000618_cnn_inception100.csv', '0.00880807']
['02995', '02995_0037517_cnn_inception100.csv', '0.00307472']
['02404', '02404_0013965_cnn_inception100.csv', '0.000215164']
['02047', '02047_0010612_cnn_inception100.csv', '0.00196407']
['03147', '03147_0002605_cnn_inception100.csv', '0.00553427']
['03423', '03423_0002713_cnn_inception100.csv', '0.00219438']
['03562', '03562_0008349_cnn_inception100.csv', '0.00168046']
['05149', '05149_0007106_cnn_inception100.csv', '0.00121043']
['05480', '05480_0038907_cnn_inception100.csv', '0.000265788']
['05829', '05829_0008720_cnn_inception100.csv', '0.000527823']
['05762', '05762_0003238_cnn_inception100.csv', '7.32728e-05']
['06033', '06033_0003278_cnn_inception100.csv', '0.000138744']
['07374', '07374_0001487_cnn_inception100.csv', '0.000211955']
