['00250', '00250_0003803_cnn_inception100.csv', '0.000185288']
['00376', '00376_0006847_cnn_inception100.csv', '0.000692191']
['00947', '00947_0009809_cnn_inception100.csv', '0.00218037']
['00930', '00930_0004895_cnn_inception100.csv', '0.000538455']
['01223', '01223_0005302_cnn_inception100.csv', '0.000553444']
['02608', '02608_0000925_cnn_inception100.csv', '0.000788588']
['05720', '05720_0008439_cnn_inception100.csv', '0.00167736']
['06344', '06344_0004305_cnn_inception100.csv', '0.00180269']
['06310', '06310_0003393_cnn_inception100.csv', '0.000145947']
['07046', '07046_0006064_cnn_inception100.csv', '0.00275167']
