['00119', '00119_0042302_cnn_inception100.csv', '0.000666409']
['01286', '01286_0000269_cnn_inception100.csv', '0.00147703']
['01139', '01139_0012430_cnn_inception100.csv', '0.000108076']
['02875', '02875_0000609_cnn_inception100.csv', '0.00254335']
['02305', '02305_0006204_cnn_inception100.csv', '0.000823061']
['02095', '02095_0001914_cnn_inception100.csv', '0.00328226']
['02385', '02385_0005001_cnn_inception100.csv', '6.14797e-05']
['03766', '03766_0008650_cnn_inception100.csv', '0.000663872']
['04235', '04235_0000681_cnn_inception100.csv', '0.000944264']
['04115', '04115_0003792_cnn_inception100.csv', '0.00102819']
['04997', '04997_0003352_cnn_inception100.csv', '0.0016818']
['05916', '05916_0002530_cnn_inception100.csv', '0.00146334']
['06215', '06215_0012591_cnn_inception100.csv', '0.000405588']
['06363', '06363_0005129_cnn_inception100.csv', '0.000621585']
