['00376', '00376_0006847_cnn_inception100.csv', '0.000647997']
['00413', '00413_0023028_cnn_inception100.csv', '0.000356433']
['00636', '00636_0002189_cnn_inception100.csv', '0.000188688']
['02284', '02284_0001348_cnn_inception100.csv', '0.00179389']
['03841', '03841_0022840_cnn_inception100.csv', '0.00116768']
['04479', '04479_0004804_cnn_inception100.csv', '0.000210282']
['05197', '05197_0003356_cnn_inception100.csv', '8.16635e-05']
['05549', '05549_0002374_cnn_inception100.csv', '0.000837383']
['06103', '06103_0000723_cnn_inception100.csv', '2.71241e-05']
['06602', '06602_0001711_cnn_inception100.csv', '0.000335304']
['07051', '07051_0005022_cnn_inception100.csv', '0.0379623']
