['00568', '00568_0004980_cnn_inception100.csv', '0.000455781']
['00728', '00728_0001627_cnn_inception100.csv', '0.00271331']
['00726', '00726_0001429_cnn_inception100.csv', '0.00271344']
['01725', '01725_0016640_cnn_inception100.csv', '0.00127913']
['01829', '01829_0001240_cnn_inception100.csv', '0.00147821']
['01818', '01818_0000782_cnn_inception100.csv', '0.00371204']
['03864', '03864_0009956_cnn_inception100.csv', '0.0138069']
['04862', '04862_0003579_cnn_inception100.csv', '0.00113541']
['06060', '06060_0003410_cnn_inception100.csv', '0.0260008']
['06006', '06006_0005532_cnn_inception100.csv', '0.00456479']
