['00207', '00207_0005745_cnn_inception100.csv', '0.000878927']
['01089', '01089_0054169_cnn_inception100.csv', '0.000926645']
['03373', '03373_0000820_cnn_inception100.csv', '0.00609909']
['03612', '03612_0001568_cnn_inception100.csv', '0.00190664']
['04812', '04812_0007276_cnn_inception100.csv', '0.00170879']
['05479', '05479_0003487_cnn_inception100.csv', '0.00188508']
['05248', '05248_0005253_cnn_inception100.csv', '0.000322771']
['06379', '06379_0004207_cnn_inception100.csv', '0.000200052']
['06835', '06835_0008269_cnn_inception100.csv', '0.00147644']
['07042', '07042_0005009_cnn_inception100.csv', '0.00136186']
