['00449', '00449_0009709_cnn_inception100.csv', '0.00364621']
['00641', '00641_0001957_cnn_inception100.csv', '0.000285449']
['02066', '02066_0002668_cnn_inception100.csv', '0.00516263']
['03006', '03006_0006479_cnn_inception100.csv', '0.0215717']
['04390', '04390_0006698_cnn_inception100.csv', '0.00148971']
['04493', '04493_0003889_cnn_inception100.csv', '0.00517714']
['04163', '04163_0004385_cnn_inception100.csv', '0.000307874']
['05108', '05108_0005825_cnn_inception100.csv', '0.00319044']
['05996', '05996_0005971_cnn_inception100.csv', '0.00157889']
['06668', '06668_0029131_cnn_inception100.csv', '0.00331822']
['07062', '07062_0002657_cnn_inception100.csv', '0.00232944']
