['00175', '00175_0001618_cnn_inception100.csv', '0.00107559']
['00130', '00130_0004921_cnn_inception100.csv', '0.00100012']
['01059', '01059_0002866_cnn_inception100.csv', '0.00701488']
['02596', '02596_0004268_cnn_inception100.csv', '0.00173386']
['03942', '03942_0001863_cnn_inception100.csv', '0.00240834']
['03660', '03660_0007855_cnn_inception100.csv', '0.00210322']
['04478', '04478_0003351_cnn_inception100.csv', '0.00254601']
['05624', '05624_0003162_cnn_inception100.csv', '0.00208693']
['05960', '05960_0012895_cnn_inception100.csv', '0.00252653']
['06182', '06182_0008279_cnn_inception100.csv', '0.00119802']
['06858', '06858_0001217_cnn_inception100.csv', '0.0108378']
['07407', '07407_0000021_cnn_inception100.csv', '0.00117311']
