['00209', '00209_0018843_cnn_inception100.csv', '0.0030174']
['00199', '00199_0015555_cnn_inception100.csv', '8.8914e-06']
['01805', '01805_0005316_cnn_inception100.csv', '0.000334592']
['02895', '02895_0001898_cnn_inception100.csv', '0.0161381']
['02314', '02314_0006126_cnn_inception100.csv', '0.0189386']
['03305', '03305_0002362_cnn_inception100.csv', '0.00227881']
['03629', '03629_0027361_cnn_inception100.csv', '0.000221016']
['04032', '04032_0004320_cnn_inception100.csv', '0.00215115']
['04831', '04831_0007948_cnn_inception100.csv', '0.0020497']
['05177', '05177_0009370_cnn_inception100.csv', '0.0227652']
['05418', '05418_0003317_cnn_inception100.csv', '0.000815604']
['06165', '06165_0010082_cnn_inception100.csv', '0.00169864']
['06290', '06290_0001669_cnn_inception100.csv', '0.00111788']
['07322', '07322_0011624_cnn_inception100.csv', '0.00524726']
