['00874', '00874_0000188_cnn_inception100.csv', '0.00116426']
['00836', '00836_0000607_cnn_inception100.csv', '3.70424e-05']
['00641', '00641_0001957_cnn_inception100.csv', '0.00904534']
['02862', '02862_0008353_cnn_inception100.csv', '0.000119173']
['02997', '02997_0000399_cnn_inception100.csv', '0.000914867']
['03156', '03156_0002970_cnn_inception100.csv', '0.00466512']
['04077', '04077_0012193_cnn_inception100.csv', '0.0143963']
['04485', '04485_0005185_cnn_inception100.csv', '0.00360474']
['04977', '04977_0004241_cnn_inception100.csv', '0.0011042']
['04585', '04585_0006777_cnn_inception100.csv', '0.00133023']
['06284', '06284_0002598_cnn_inception100.csv', '0.00114955']
['06192', '06192_0005091_cnn_inception100.csv', '0.00376782']
['06470', '06470_0003253_cnn_inception100.csv', '0.0049197']
['06036', '06036_0004412_cnn_inception100.csv', '0.000766499']
['07105', '07105_0001794_cnn_inception100.csv', '0.0012461']
