['00633', '00633_0000076_cnn_inception100.csv', '0.0107672']
['00990', '00990_0001370_cnn_inception100.csv', '0.000415938']
['01263', '01263_0006178_cnn_inception100.csv', '0.00480362']
['01100', '01100_0015463_cnn_inception100.csv', '0.00365559']
['01747', '01747_0004172_cnn_inception100.csv', '0.00340283']
['02287', '02287_0000118_cnn_inception100.csv', '0.0014675']
['03399', '03399_0003455_cnn_inception100.csv', '7.23937e-05']
['04102', '04102_0002496_cnn_inception100.csv', '0.0131576']
['04078', '04078_0005348_cnn_inception100.csv', '0.00389359']
['04381', '04381_0001702_cnn_inception100.csv', '0.00118168']
['04888', '04888_0020492_cnn_inception100.csv', '0.00115215']
['04622', '04622_0000945_cnn_inception100.csv', '0.00238583']
['05103', '05103_0003403_cnn_inception100.csv', '0.00110613']
