['00064', '00064_0001150_cnn_inception100.csv', '0.00620477']
['00145', '00145_0003939_cnn_inception100.csv', '0.0021103']
['00526', '00526_0004706_cnn_inception100.csv', '0.00453479']
['01063', '01063_0005510_cnn_inception100.csv', '4.7108e-06']
['01320', '01320_0003158_cnn_inception100.csv', '0.00142734']
['01016', '01016_0002031_cnn_inception100.csv', '0.000516489']
['01741', '01741_0002667_cnn_inception100.csv', '0.00048563']
['04477', '04477_0001609_cnn_inception100.csv', '0.00556758']
['04489', '04489_0000064_cnn_inception100.csv', '0.00101765']
['04917', '04917_0004184_cnn_inception100.csv', '0.00150038']
['04614', '04614_0005716_cnn_inception100.csv', '0.00406787']
['05148', '05148_0002546_cnn_inception100.csv', '0.000677776']
['06136', '06136_0001331_cnn_inception100.csv', '0.00320005']
['06985', '06985_0003099_cnn_inception100.csv', '0.00080339']
['07473', '07473_0007035_cnn_inception100.csv', '7.40988e-06']
['07221', '07221_0001359_cnn_inception100.csv', '0.00148115']
