['02525', '02525_0007359_cnn_inception100.csv', '0.00171237']
['02413', '02413_0004194_cnn_inception100.csv', '0.00203742']
['04250', '04250_0001363_cnn_inception100.csv', '0.00106785']
['04117', '04117_0005284_cnn_inception100.csv', '0.00120469']
['04237', '04237_0000491_cnn_inception100.csv', '0.00290612']
['04207', '04207_0003261_cnn_inception100.csv', '0.00148179']
['05293', '05293_0002489_cnn_inception100.csv', '0.00328446']
['05240', '05240_0000754_cnn_inception100.csv', '0.00354585']
['06676', '06676_0011337_cnn_inception100.csv', '0.00161366']
['06987', '06987_0003788_cnn_inception100.csv', '0.00399608']
['07089', '07089_0008387_cnn_inception100.csv', '0.00182097']
