['00415', '00415_0030115_cnn_inception100.csv', '0.00313471']
['00637', '00637_0003406_cnn_inception100.csv', '0.00222052']
['00531', '00531_0002869_cnn_inception100.csv', '0.00255232']
['00822', '00822_0002967_cnn_inception100.csv', '0.00588336']
['03125', '03125_0004092_cnn_inception100.csv', '0.00933337']
['03507', '03507_0004026_cnn_inception100.csv', '0.00260234']
['04818', '04818_0016819_cnn_inception100.csv', '0.00159343']
['05156', '05156_0005543_cnn_inception100.csv', '0.00199335']
['05123', '05123_0005308_cnn_inception100.csv', '0.00331292']
['05900', '05900_0000961_cnn_inception100.csv', '0.00267428']
['06288', '06288_0005582_cnn_inception100.csv', '0.00215543']
['06872', '06872_0023261_cnn_inception100.csv', '0.00378494']
