['01157', '01157_0001955_cnn_inception100.csv', '0.00114874']
['01808', '01808_0004590_cnn_inception100.csv', '0.00768699']
['01792', '01792_0004551_cnn_inception100.csv', '0.0104241']
['02610', '02610_0003876_cnn_inception100.csv', '0.00167429']
['02062', '02062_0002453_cnn_inception100.csv', '0.0527125']
['03082', '03082_0001651_cnn_inception100.csv', '0.00168086']
['03251', '03251_0002407_cnn_inception100.csv', '0.00365589']
['04733', '04733_0004087_cnn_inception100.csv', '0.00845713']
['05876', '05876_0001787_cnn_inception100.csv', '0.0177165']
['06686', '06686_0012841_cnn_inception100.csv', '0.000800937']
['06803', '06803_0006742_cnn_inception100.csv', '0.000323682']
['07359', '07359_0026568_cnn_inception100.csv', '0.0063054']
