['00149', '00149_0001445_cnn_inception100.csv', '0.00508987']
['00753', '00753_0000373_cnn_inception100.csv', '0.00145845']
['00652', '00652_0002499_cnn_inception100.csv', '0.00619051']
['00582', '00582_0005644_cnn_inception100.csv', '0.00111704']
['01828', '01828_0004057_cnn_inception100.csv', '0.00512507']
['02532', '02532_0000015_cnn_inception100.csv', '0.00580874']
['02491', '02491_0004416_cnn_inception100.csv', '0.000530251']
['05993', '05993_0005447_cnn_inception100.csv', '0.0126809']
['06196', '06196_0046239_cnn_inception100.csv', '0.00132886']
['06486', '06486_0006766_cnn_inception100.csv', '0.00116837']
['07141', '07141_0005015_cnn_inception100.csv', '0.00191343']
