['00471', '00471_0000902_cnn_inception100.csv', '0.00362436']
['00345', '00345_0002996_cnn_inception100.csv', '3.12962e-05']
['00866', '00866_0005554_cnn_inception100.csv', '0.000739423']
['00552', '00552_0002148_cnn_inception100.csv', '0.000426456']
['01159', '01159_0002523_cnn_inception100.csv', '0.00145299']
['03308', '03308_0001002_cnn_inception100.csv', '0.000488658']
['04494', '04494_0004679_cnn_inception100.csv', '0.000428112']
['04944', '04944_0016761_cnn_inception100.csv', '0.000596564']
['04781', '04781_0009439_cnn_inception100.csv', '7.45166e-05']
['04823', '04823_0000956_cnn_inception100.csv', '0.00105485']
['05259', '05259_0003400_cnn_inception100.csv', '0.0012031']
['06374', '06374_0017182_cnn_inception100.csv', '0.00103585']
['06105', '06105_0007786_cnn_inception100.csv', '0.00360689']
['06126', '06126_0005242_cnn_inception100.csv', '0.000833388']
['07377', '07377_0003641_cnn_inception100.csv', '0.00230778']
