['00784', '00784_0012691_cnn_inception100.csv', '0.00108883']
['00542', '00542_0004092_cnn_inception100.csv', '0.0014075']
['02980', '02980_0002077_cnn_inception100.csv', '0.0022161']
['02204', '02204_0000612_cnn_inception100.csv', '0.00364218']
['03902', '03902_0004511_cnn_inception100.csv', '0.00161865']
['05075', '05075_0000614_cnn_inception100.csv', '0.0134153']
['06102', '06102_0004877_cnn_inception100.csv', '0.00437719']
['06505', '06505_0002235_cnn_inception100.csv', '0.000421859']
['07458', '07458_0002295_cnn_inception100.csv', '0.00828825']
['07462', '07462_0003753_cnn_inception100.csv', '0.000190456']
