['00989', '00989_0003434_cnn_inception100.csv', '0.0254164']
['01089', '01089_0054169_cnn_inception100.csv', '0.000863216']
['01154', '01154_0000933_cnn_inception100.csv', '0.00225108']
['01695', '01695_0016542_cnn_inception100.csv', '0.00854464']
['01988', '01988_0004774_cnn_inception100.csv', '0.00163659']
['02556', '02556_0003813_cnn_inception100.csv', '0.0041689']
['02315', '02315_0000547_cnn_inception100.csv', '0.00738884']
['03805', '03805_0000525_cnn_inception100.csv', '0.000380554']
['04772', '04772_0006232_cnn_inception100.csv', '8.45916e-05']
['05826', '05826_0007931_cnn_inception100.csv', '0.00204308']
['06164', '06164_0000299_cnn_inception100.csv', '0.0108497']
