['00061', '00061_0008616_cnn_inception100.csv', '0.00214581']
['00263', '00263_0010685_cnn_inception100.csv', '0.00422647']
['00395', '00395_0002288_cnn_inception100.csv', '0.00208291']
['00801', '00801_0004142_cnn_inception100.csv', '0.0011772']
['01575', '01575_0007468_cnn_inception100.csv', '0.00291885']
['02019', '02019_0005296_cnn_inception100.csv', '0.000238419']
['02246', '02246_0007536_cnn_inception100.csv', '0.00109131']
['03044', '03044_0009300_cnn_inception100.csv', '0.000738217']
['05343', '05343_0001704_cnn_inception100.csv', '0.000899995']
['05428', '05428_0006065_cnn_inception100.csv', '0.002749']
['06197', '06197_0001283_cnn_inception100.csv', '0.00165345']
['07164', '07164_0021526_cnn_inception100.csv', '0.00214178']
