['00813', '00813_0051208_cnn_inception100.csv', '0.00502264']
['02169', '02169_0006717_cnn_inception100.csv', '0.00235086']
['03704', '03704_0004001_cnn_inception100.csv', '0.00401115']
['03917', '03917_0000155_cnn_inception100.csv', '0.00152611']
['03593', '03593_0008757_cnn_inception100.csv', '0.0197629']
['04233', '04233_0007839_cnn_inception100.csv', '0.00219145']
['05862', '05862_0004094_cnn_inception100.csv', '0.00199853']
['06114', '06114_0004645_cnn_inception100.csv', '0.00339579']
['06210', '06210_0011870_cnn_inception100.csv', '0.0014527']
['06261', '06261_0022611_cnn_inception100.csv', '0.00463903']
['06945', '06945_0000530_cnn_inception100.csv', '0.00151375']
