['00427', '00427_0001447_cnn_inception100.csv', '0.000484208']
['00933', '00933_0014408_cnn_inception100.csv', '0.0127877']
['01029', '01029_0002075_cnn_inception100.csv', '0.00313418']
['02795', '02795_0006991_cnn_inception100.csv', '0.00214722']
['02921', '02921_0001913_cnn_inception100.csv', '0.00731234']
['02997', '02997_0000399_cnn_inception100.csv', '0.000858683']
['02223', '02223_0002194_cnn_inception100.csv', '0.00154256']
['02210', '02210_0001079_cnn_inception100.csv', '0.0323419']
['03243', '03243_0001520_cnn_inception100.csv', '0.15003']
['03820', '03820_0004074_cnn_inception100.csv', '3.39986e-05']
['03939', '03939_0000312_cnn_inception100.csv', '0.00263124']
['04327', '04327_0002020_cnn_inception100.csv', '0.00354941']
['05229', '05229_0003158_cnn_inception100.csv', '0.00207636']
['05050', '05050_0000072_cnn_inception100.csv', '0.00109012']
