['00501', '00501_0000274_cnn_inception100.csv', '0.000243798']
['01370', '01370_0004188_cnn_inception100.csv', '0.000704274']
['01171', '01171_0006525_cnn_inception100.csv', '0.000191041']
['01578', '01578_0000606_cnn_inception100.csv', '0.00018613']
['01576', '01576_0007102_cnn_inception100.csv', '3.56022e-05']
['03200', '03200_0010885_cnn_inception100.csv', '2.01978e-05']
['04215', '04215_0002465_cnn_inception100.csv', '0.000159706']
['04804', '04804_0030106_cnn_inception100.csv', '6.18422e-06']
['04740', '04740_0004466_cnn_inception100.csv', '0.00153909']
['05368', '05368_0000417_cnn_inception100.csv', '0.00091973']
['05681', '05681_0002171_cnn_inception100.csv', '0.00135746']
['05906', '05906_0004045_cnn_inception100.csv', '0.00140149']
['05934', '05934_0004301_cnn_inception100.csv', '0.00265094']
['06476', '06476_0003878_cnn_inception100.csv', '0.0041785']
['06909', '06909_0000363_cnn_inception100.csv', '0.000670125']
['07420', '07420_0004261_cnn_inception100.csv', '7.22878e-05']
['07288', '07288_0001619_cnn_inception100.csv', '0.000615146']
['07339', '07339_0026888_cnn_inception100.csv', '0.00145437']
['07166', '07166_0001095_cnn_inception100.csv', '0.00261681']
