['00236', '00236_0005844_cnn_inception100.csv', '0.00029798']
['00886', '00886_0000412_cnn_inception100.csv', '0.0014088']
['01821', '01821_0002356_cnn_inception100.csv', '0.00275826']
['02555', '02555_0004156_cnn_inception100.csv', '0.0036774']
['02765', '02765_0000278_cnn_inception100.csv', '0.000975494']
['03357', '03357_0008557_cnn_inception100.csv', '0.00166251']
['03063', '03063_0005981_cnn_inception100.csv', '0.000304953']
['03559', '03559_0004532_cnn_inception100.csv', '0.000362889']
['03605', '03605_0015732_cnn_inception100.csv', '0.000580037']
['04105', '04105_0008033_cnn_inception100.csv', '0.00164617']
['04760', '04760_0002311_cnn_inception100.csv', '0.000662742']
['05498', '05498_0007498_cnn_inception100.csv', '0.00178985']
['05459', '05459_0002514_cnn_inception100.csv', '0.0009617']
['05610', '05610_0009861_cnn_inception100.csv', '0.00492183']
['06904', '06904_0005612_cnn_inception100.csv', '4.79838e-05']
['07185', '07185_0002407_cnn_inception100.csv', '8.20539e-05']
['07447', '07447_0000111_cnn_inception100.csv', '6.02441e-05']
['07187', '07187_0000408_cnn_inception100.csv', '0.000963898']
