['00132', '00132_0000788_cnn_inception100.csv', '0.0125603']
['00290', '00290_0002955_cnn_inception100.csv', '9.1195e-05']
['00303', '00303_0004492_cnn_inception100.csv', '0.000331161']
['01573', '01573_0000254_cnn_inception100.csv', '0.00131575']
['03525', '03525_0008726_cnn_inception100.csv', '0.000411796']
['04153', '04153_0003514_cnn_inception100.csv', '0.00147392']
['05931', '05931_0004761_cnn_inception100.csv', '0.00112295']
['06408', '06408_0000800_cnn_inception100.csv', '0.00145648']
['06655', '06655_0000676_cnn_inception100.csv', '0.00817199']
['07243', '07243_0001030_cnn_inception100.csv', '0.000235011']
