['00071', '00071_0000277_cnn_inception100.csv', '0.00159977']
['00461', '00461_0005916_cnn_inception100.csv', '2.8821e-06']
['01102', '01102_0000446_cnn_inception100.csv', '0.00115871']
['01433', '01433_0004298_cnn_inception100.csv', '0.0106136']
['01844', '01844_0001078_cnn_inception100.csv', '0.00219062']
['01607', '01607_0006752_cnn_inception100.csv', '0.00151214']
['02562', '02562_0001586_cnn_inception100.csv', '0.00107895']
['02979', '02979_0004098_cnn_inception100.csv', '0.00028809']
['02184', '02184_0002592_cnn_inception100.csv', '0.000165077']
['02355', '02355_0006349_cnn_inception100.csv', '0.00129352']
['04132', '04132_0000933_cnn_inception100.csv', '0.00201749']
['04618', '04618_0002502_cnn_inception100.csv', '0.00278416']
['05169', '05169_0006349_cnn_inception100.csv', '0.0330115']
['05644', '05644_0002897_cnn_inception100.csv', '0.00330054']
['05536', '05536_0004427_cnn_inception100.csv', '0.00239291']
['06185', '06185_0003128_cnn_inception100.csv', '0.0081948']
['06365', '06365_0002829_cnn_inception100.csv', '0.00127143']
['06573', '06573_0001527_cnn_inception100.csv', '0.206103']
