['00763', '00763_0001256_cnn_inception100.csv', '0.00231197']
['02602', '02602_0001961_cnn_inception100.csv', '0.0013346']
['02776', '02776_0003872_cnn_inception100.csv', '0.00665148']
['03918', '03918_0012731_cnn_inception100.csv', '0.00631878']
['04056', '04056_0003407_cnn_inception100.csv', '0.00118615']
['04206', '04206_0012232_cnn_inception100.csv', '0.00295064']
['04867', '04867_0032196_cnn_inception100.csv', '0.00196425']
['05167', '05167_0000679_cnn_inception100.csv', '0.00378331']
['05785', '05785_0001413_cnn_inception100.csv', '0.145209']
['07150', '07150_0002144_cnn_inception100.csv', '0.00229672']
['07268', '07268_0001399_cnn_inception100.csv', '0.00161799']
