['00312', '00312_0012821_cnn_inception100.csv', '0.00239948']
['00119', '00119_0042302_cnn_inception100.csv', '5.88867e-05']
['00598', '00598_0000076_cnn_inception100.csv', '0.00330268']
['01139', '01139_0012430_cnn_inception100.csv', '8.29388e-05']
['01796', '01796_0000505_cnn_inception100.csv', '0.00151797']
['02902', '02902_0003157_cnn_inception100.csv', '0.00106621']
['02095', '02095_0001914_cnn_inception100.csv', '0.00386176']
['03107', '03107_0000220_cnn_inception100.csv', '0.00114103']
['03384', '03384_0001393_cnn_inception100.csv', '0.00222884']
['05333', '05333_0003787_cnn_inception100.csv', '0.00036984']
