['00877', '00877_0003689_cnn_inception100.csv', '4.52489e-05']
['01502', '01502_0003180_cnn_inception100.csv', '0.000585021']
['02419', '02419_0005422_cnn_inception100.csv', '0.00203242']
['02452', '02452_0002644_cnn_inception100.csv', '6.69134e-05']
['03761', '03761_0001483_cnn_inception100.csv', '0.00199988']
['03899', '03899_0001212_cnn_inception100.csv', '0.00133669']
['03857', '03857_0010159_cnn_inception100.csv', '0.000450342']
['04217', '04217_0004180_cnn_inception100.csv', '0.00165692']
['04095', '04095_0001634_cnn_inception100.csv', '0.00400139']
['04469', '04469_0003245_cnn_inception100.csv', '0.00224524']
['04894', '04894_0004093_cnn_inception100.csv', '0.000772705']
['05043', '05043_0000385_cnn_inception100.csv', '0.00166147']
['05511', '05511_0006419_cnn_inception100.csv', '0.00207747']
['05551', '05551_0001050_cnn_inception100.csv', '0.00139969']
['05649', '05649_0004129_cnn_inception100.csv', '0.000943657']
['07281', '07281_0003777_cnn_inception100.csv', '2.30802e-07']
