['00330', '00330_0004635_cnn_inception100.csv', '0.0032223']
['00429', '00429_0002126_cnn_inception100.csv', '0.000642653']
['01058', '01058_0004448_cnn_inception100.csv', '0.00375295']
['01832', '01832_0037960_cnn_inception100.csv', '0.000650599']
['02599', '02599_0006650_cnn_inception100.csv', '0.00256288']
['02029', '02029_0000921_cnn_inception100.csv', '0.00356757']
['04993', '04993_0001852_cnn_inception100.csv', '0.00153377']
['05811', '05811_0000571_cnn_inception100.csv', '0.00471579']
['05654', '05654_0000282_cnn_inception100.csv', '0.00539517']
['06352', '06352_0004776_cnn_inception100.csv', '0.000665043']
['06046', '06046_0002331_cnn_inception100.csv', '0.00265807']
['06235', '06235_0008688_cnn_inception100.csv', '0.00106681']
['07342', '07342_0022803_cnn_inception100.csv', '0.00375396']
