['00340', '00340_0005153_cnn_inception100.csv', '0.00302284']
['00734', '00734_0002397_cnn_inception100.csv', '0.00122865']
['01833', '01833_0002855_cnn_inception100.csv', '0.00145975']
['01898', '01898_0003083_cnn_inception100.csv', '0.000473205']
['03436', '03436_0003890_cnn_inception100.csv', '0.00369135']
['03646', '03646_0000492_cnn_inception100.csv', '0.00114047']
['03561', '03561_0003795_cnn_inception100.csv', '0.0304083']
['04188', '04188_0000693_cnn_inception100.csv', '0.00153522']
['04508', '04508_0009039_cnn_inception100.csv', '0.00197802']
['05615', '05615_0003951_cnn_inception100.csv', '0.0107935']
['06066', '06066_0004974_cnn_inception100.csv', '0.000484864']
['06613', '06613_0003614_cnn_inception100.csv', '0.00104903']
['07313', '07313_0000729_cnn_inception100.csv', '0.00102132']
