['00554', '00554_0003112_cnn_inception100.csv', '0.000867766']
['02892', '02892_0024927_cnn_inception100.csv', '0.002755']
['02587', '02587_0002931_cnn_inception100.csv', '0.00166946']
['04007', '04007_0001140_cnn_inception100.csv', '7.52702e-05']
['04781', '04781_0009439_cnn_inception100.csv', '0.000287433']
['04760', '04760_0002311_cnn_inception100.csv', '0.0311086']
['05086', '05086_0001761_cnn_inception100.csv', '0.00194201']
['05610', '05610_0009861_cnn_inception100.csv', '0.00314178']
['06035', '06035_0001702_cnn_inception100.csv', '0.000100649']
['06432', '06432_0001883_cnn_inception100.csv', '0.000842037']
