['01320', '01320_0003158_cnn_inception100.csv', '0.0020207']
['01656', '01656_0009773_cnn_inception100.csv', '0.000691664']
['02632', '02632_0005854_cnn_inception100.csv', '0.000693237']
['02271', '02271_0000020_cnn_inception100.csv', '0.00239289']
['02315', '02315_0000547_cnn_inception100.csv', '0.000943058']
['03890', '03890_0004978_cnn_inception100.csv', '0.000633203']
['03572', '03572_0006292_cnn_inception100.csv', '0.00374256']
['04191', '04191_0003030_cnn_inception100.csv', '0.00381332']
['05262', '05262_0004688_cnn_inception100.csv', '0.00471707']
['06164', '06164_0000299_cnn_inception100.csv', '0.000766794']
['07193', '07193_0020088_cnn_inception100.csv', '0.00307261']
