['00333', '00333_0000762_cnn_inception100.csv', '0.000694606']
['01024', '01024_0003180_cnn_inception100.csv', '0.00118269']
['02606', '02606_0016449_cnn_inception100.csv', '5.76513e-05']
['02550', '02550_0001063_cnn_inception100.csv', '0.000291026']
['03213', '03213_0002186_cnn_inception100.csv', '0.00208785']
['03209', '03209_0006957_cnn_inception100.csv', '0.000936289']
['04093', '04093_0001323_cnn_inception100.csv', '0.00188446']
['04768', '04768_0002170_cnn_inception100.csv', '0.00238902']
['05144', '05144_0000627_cnn_inception100.csv', '0.00126087']
['06117', '06117_0001109_cnn_inception100.csv', '0.000841128']
