['00256', '00256_0002818_cnn_inception100.csv', '0.00246659']
['01037', '01037_0004832_cnn_inception100.csv', '0.00108141']
['01497', '01497_0004921_cnn_inception100.csv', '0.0138601']
['01321', '01321_0003326_cnn_inception100.csv', '0.0112902']
['03329', '03329_0000879_cnn_inception100.csv', '0.000836393']
['03189', '03189_0000698_cnn_inception100.csv', '0.00357278']
['03644', '03644_0004507_cnn_inception100.csv', '0.00158964']
['04133', '04133_0001980_cnn_inception100.csv', '0.00171971']
['04362', '04362_0000817_cnn_inception100.csv', '0.00346294']
['04970', '04970_0001273_cnn_inception100.csv', '0.00325317']
['04504', '04504_0009250_cnn_inception100.csv', '0.00191325']
['05167', '05167_0000679_cnn_inception100.csv', '0.00251197']
['05405', '05405_0003173_cnn_inception100.csv', '5.71458e-05']
['06475', '06475_0009803_cnn_inception100.csv', '0.00193056']
