['00337', '00337_0061239_cnn_inception100.csv', '0.00191695']
['01071', '01071_0004654_cnn_inception100.csv', '0.000194131']
['01761', '01761_0003203_cnn_inception100.csv', '0.000824219']
['02575', '02575_0005413_cnn_inception100.csv', '0.00070767']
['02441', '02441_0006020_cnn_inception100.csv', '0.000200939']
['03844', '03844_0003677_cnn_inception100.csv', '3.83248e-06']
['03502', '03502_0003334_cnn_inception100.csv', '0.000361048']
['03947', '03947_0002154_cnn_inception100.csv', '0.000271004']
['04224', '04224_0006256_cnn_inception100.csv', '0.00413006']
['05422', '05422_0006347_cnn_inception100.csv', '0.000278657']
['06358', '06358_0009752_cnn_inception100.csv', '0.000649654']
['06245', '06245_0001233_cnn_inception100.csv', '0.00162076']
['06533', '06533_0011225_cnn_inception100.csv', '0.00087875']
['06909', '06909_0000363_cnn_inception100.csv', '0.000465226']
['06674', '06674_0002110_cnn_inception100.csv', '0.00152193']
['06650', '06650_0001829_cnn_inception100.csv', '0.00572007']
['06978', '06978_0004361_cnn_inception100.csv', '0.00172663']
