['00228', '00228_0003006_cnn_inception100.csv', '0.00176814']
['00817', '00817_0007895_cnn_inception100.csv', '1.21918e-05']
['01064', '01064_0002073_cnn_inception100.csv', '0.00134883']
['01253', '01253_0002288_cnn_inception100.csv', '0.000733242']
['01332', '01332_0004942_cnn_inception100.csv', '0.000349391']
['01626', '01626_0015480_cnn_inception100.csv', '0.00051378']
['03019', '03019_0000001_cnn_inception100.csv', '0.000274411']
['03928', '03928_0000049_cnn_inception100.csv', '0.00164816']
['04234', '04234_0000434_cnn_inception100.csv', '5.86529e-06']
['04940', '04940_0001030_cnn_inception100.csv', '0.000320776']
['05194', '05194_0003896_cnn_inception100.csv', '0.00990499']
['07470', '07470_0004271_cnn_inception100.csv', '6.05527e-05']
