['02677', '02677_0001339_cnn_inception100.csv', '0.000880889']
['02713', '02713_0005290_cnn_inception100.csv', '0.000511518']
['03222', '03222_0002223_cnn_inception100.csv', '0.00065222']
['03091', '03091_0003736_cnn_inception100.csv', '0.000747435']
['03498', '03498_0004361_cnn_inception100.csv', '0.00132517']
['03873', '03873_0002235_cnn_inception100.csv', '7.79734e-05']
['04314', '04314_0005422_cnn_inception100.csv', '0.00461985']
['04988', '04988_0005540_cnn_inception100.csv', '0.000466653']
['05195', '05195_0002758_cnn_inception100.csv', '0.00104948']
['06522', '06522_0000124_cnn_inception100.csv', '8.97326e-05']
['06834', '06834_0002162_cnn_inception100.csv', '0.00105186']
['07106', '07106_0003599_cnn_inception100.csv', '0.000198975']
['07178', '07178_0001403_cnn_inception100.csv', '0.0012974']
['07287', '07287_0002855_cnn_inception100.csv', '0.00184608']
