['00122', '00122_0000391_cnn_inception100.csv', '0.00210391']
['00741', '00741_0007355_cnn_inception100.csv', '0.0154631']
['01350', '01350_0001394_cnn_inception100.csv', '0.00170572']
['01842', '01842_0000387_cnn_inception100.csv', '0.00386822']
['02229', '02229_0006437_cnn_inception100.csv', '7.57284e-05']
['03997', '03997_0049553_cnn_inception100.csv', '0.00126786']
['04509', '04509_0000733_cnn_inception100.csv', '0.00159228']
['04507', '04507_0037927_cnn_inception100.csv', '0.00112918']
['06039', '06039_0005117_cnn_inception100.csv', '0.000203555']
['06938', '06938_0000195_cnn_inception100.csv', '0.00188157']
['06889', '06889_0005741_cnn_inception100.csv', '0.000149329']
['07327', '07327_0007635_cnn_inception100.csv', '0.000467463']
['07135', '07135_0000069_cnn_inception100.csv', '0.00171324']
