['00112', '00112_0003024_cnn_inception100.csv', '0.00018354']
['01669', '01669_0001873_cnn_inception100.csv', '0.0018975']
['02879', '02879_0001166_cnn_inception100.csv', '0.261705']
['02292', '02292_0004384_cnn_inception100.csv', '0.00163051']
['03321', '03321_0001988_cnn_inception100.csv', '0.00109521']
['04390', '04390_0006698_cnn_inception100.csv', '0.000640088']
['04081', '04081_0016078_cnn_inception100.csv', '0.0014393']
['04751', '04751_0010352_cnn_inception100.csv', '0.00165246']
['05795', '05795_0000771_cnn_inception100.csv', '0.00568064']
['06142', '06142_0003902_cnn_inception100.csv', '0.000631654']
['06187', '06187_0004556_cnn_inception100.csv', '0.00518669']
['07387', '07387_0002602_cnn_inception100.csv', '0.00650463']
