['00187', '00187_0000821_cnn_inception100.csv', '0.000265648']
['00244', '00244_0008179_cnn_inception100.csv', '0.00129529']
['00635', '00635_0004001_cnn_inception100.csv', '1.7698e-05']
['01970', '01970_0001452_cnn_inception100.csv', '0.000421951']
['02371', '02371_0007296_cnn_inception100.csv', '0.000541797']
['03662', '03662_0004101_cnn_inception100.csv', '0.000199478']
['03737', '03737_0003163_cnn_inception100.csv', '0.00113377']
['05395', '05395_0013937_cnn_inception100.csv', '8.15264e-06']
['05603', '05603_0002857_cnn_inception100.csv', '0.00515727']
['05600', '05600_0009896_cnn_inception100.csv', '2.5254e-05']
['06394', '06394_0003135_cnn_inception100.csv', '0.00308051']
['07044', '07044_0002383_cnn_inception100.csv', '8.32938e-05']
