['00946', '00946_0000735_cnn_inception100.csv', '0.00160068']
['00652', '00652_0002499_cnn_inception100.csv', '0.00239144']
['01778', '01778_0012927_cnn_inception100.csv', '0.0108113']
['03215', '03215_0000759_cnn_inception100.csv', '0.0036598']
['03397', '03397_0009559_cnn_inception100.csv', '0.000950474']
['03932', '03932_0005187_cnn_inception100.csv', '0.000710031']
['05985', '05985_0019282_cnn_inception100.csv', '0.00691784']
['06121', '06121_0004829_cnn_inception100.csv', '0.00226899']
['06530', '06530_0005361_cnn_inception100.csv', '0.00248331']
['07386', '07386_0006317_cnn_inception100.csv', '0.00323438']
