['00072', '00072_0002588_cnn_inception100.csv', '0.00187957']
['01375', '01375_0002517_cnn_inception100.csv', '4.02311e-06']
['02365', '02365_0002805_cnn_inception100.csv', '3.30553e-06']
['03440', '03440_0003526_cnn_inception100.csv', '0.00126212']
['04168', '04168_0002894_cnn_inception100.csv', '0.000180578']
['04153', '04153_0003514_cnn_inception100.csv', '0.000784737']
['04690', '04690_0001107_cnn_inception100.csv', '0.00155076']
['04743', '04743_0003895_cnn_inception100.csv', '0.00205445']
['05128', '05128_0003858_cnn_inception100.csv', '0.00197083']
['05224', '05224_0004760_cnn_inception100.csv', '0.00013747']
['05074', '05074_0004185_cnn_inception100.csv', '0.00219727']
['05875', '05875_0005586_cnn_inception100.csv', '0.000840502']
['05607', '05607_0001926_cnn_inception100.csv', '0.000207343']
['06682', '06682_0002790_cnn_inception100.csv', '0.00340595']
