['00389', '00389_0007770_cnn_inception100.csv', '0.000439387']
['00806', '00806_0006174_cnn_inception100.csv', '6.82234e-05']
['01076', '01076_0008953_cnn_inception100.csv', '0.00108037']
['01796', '01796_0000505_cnn_inception100.csv', '0.00270121']
['01565', '01565_0005253_cnn_inception100.csv', '0.000896224']
['02994', '02994_0004778_cnn_inception100.csv', '0.00224709']
['02535', '02535_0000417_cnn_inception100.csv', '0.00139922']
['02222', '02222_0007370_cnn_inception100.csv', '0.0030198']
['03766', '03766_0008650_cnn_inception100.csv', '0.00021102']
['03535', '03535_0001058_cnn_inception100.csv', '0.00116496']
['04166', '04166_0001571_cnn_inception100.csv', '0.0137305']
['04456', '04456_0000132_cnn_inception100.csv', '0.00108761']
['07475', '07475_0017889_cnn_inception100.csv', '0.00238155']
