['00141', '00141_0001199_cnn_inception100.csv', '0.00136399']
['00075', '00075_0066631_cnn_inception100.csv', '0.00341808']
['01243', '01243_0030171_cnn_inception100.csv', '0.00192326']
['01335', '01335_0002327_cnn_inception100.csv', '0.00214981']
['02609', '02609_0007463_cnn_inception100.csv', '0.00200369']
['02522', '02522_0016960_cnn_inception100.csv', '0.00208601']
['02782', '02782_0006476_cnn_inception100.csv', '0.000103323']
['02250', '02250_0010925_cnn_inception100.csv', '5.25676e-05']
['03917', '03917_0000155_cnn_inception100.csv', '0.0110664']
['04850', '04850_0048841_cnn_inception100.csv', '0.00328434']
['04919', '04919_0000397_cnn_inception100.csv', '0.00251638']
['04877', '04877_0045746_cnn_inception100.csv', '0.00185433']
['06420', '06420_0015861_cnn_inception100.csv', '0.00439719']
['06287', '06287_0008389_cnn_inception100.csv', '0.00213573']
['07426', '07426_0012066_cnn_inception100.csv', '0.00467531']
['07085', '07085_0042222_cnn_inception100.csv', '0.00184646']
['07312', '07312_0010001_cnn_inception100.csv', '0.0045327']
