['00360', '00360_0002668_cnn_inception100.csv', '0.00124079']
['00475', '00475_0013432_cnn_inception100.csv', '0.00286467']
['01187', '01187_0003529_cnn_inception100.csv', '0.0017165']
['02567', '02567_0002689_cnn_inception100.csv', '0.000923612']
['02490', '02490_0003311_cnn_inception100.csv', '0.00166892']
['03820', '03820_0004074_cnn_inception100.csv', '6.78056e-06']
['03620', '03620_0000581_cnn_inception100.csv', '0.00171245']
['04002', '04002_0003650_cnn_inception100.csv', '2.69755e-06']
['04327', '04327_0002020_cnn_inception100.csv', '0.00070222']
['04656', '04656_0002258_cnn_inception100.csv', '0.000772143']
['04714', '04714_0000655_cnn_inception100.csv', '0.00297666']
['04618', '04618_0002502_cnn_inception100.csv', '0.000682674']
['05348', '05348_0003348_cnn_inception100.csv', '0.00153916']
['05070', '05070_0001457_cnn_inception100.csv', '0.00491342']
['05618', '05618_0007454_cnn_inception100.csv', '0.00514353']
['06481', '06481_0004102_cnn_inception100.csv', '0.00264858']
['06906', '06906_0005769_cnn_inception100.csv', '2.92461e-05']
['06874', '06874_0000848_cnn_inception100.csv', '0.00263513']
