['00402', '00402_0003426_cnn_inception100.csv', '0.000103537']
['01414', '01414_0002611_cnn_inception100.csv', '0.000954784']
['01633', '01633_0001901_cnn_inception100.csv', '0.000130032']
['02894', '02894_0000479_cnn_inception100.csv', '0.000104658']
['02276', '02276_0001204_cnn_inception100.csv', '9.16888e-05']
['03111', '03111_0012830_cnn_inception100.csv', '0.00128156']
['03869', '03869_0000635_cnn_inception100.csv', '0.000143366']
['04097', '04097_0002593_cnn_inception100.csv', '0.000128507']
['04858', '04858_0002626_cnn_inception100.csv', '0.000254026']
['05526', '05526_0010203_cnn_inception100.csv', '0.000699393']
['05954', '05954_0001443_cnn_inception100.csv', '0.00295856']
['06155', '06155_0000639_cnn_inception100.csv', '0.000218897']
