['00001', '00001_0001302_cnn_inception100.csv', '5.81706e-07']
['00530', '00530_0001198_cnn_inception100.csv', '9.33127e-05']
['00761', '00761_0001354_cnn_inception100.csv', '0.00141883']
['01395', '01395_0005052_cnn_inception100.csv', '4.97789e-05']
['02986', '02986_0000274_cnn_inception100.csv', '0.00318799']
['02421', '02421_0013194_cnn_inception100.csv', '0.00475202']
['02499', '02499_0028229_cnn_inception100.csv', '0.00186656']
['03067', '03067_0013664_cnn_inception100.csv', '0.00180573']
['03603', '03603_0009100_cnn_inception100.csv', '0.00337545']
['04805', '04805_0003831_cnn_inception100.csv', '0.00582408']
['05892', '05892_0005898_cnn_inception100.csv', '0.00112383']
['05766', '05766_0000850_cnn_inception100.csv', '0.000813151']
['06277', '06277_0005878_cnn_inception100.csv', '0.00210054']
['06427', '06427_0001328_cnn_inception100.csv', '0.00180467']
['06291', '06291_0011641_cnn_inception100.csv', '0.00347255']
['06705', '06705_0007089_cnn_inception100.csv', '4.593e-06']
