['00308', '00308_0002583_cnn_inception100.csv', '0.00467579']
['01541', '01541_0006540_cnn_inception100.csv', '0.00167842']
['02306', '02306_0004846_cnn_inception100.csv', '0.00360388']
['02312', '02312_0006551_cnn_inception100.csv', '2.18967e-05']
['02315', '02315_0000547_cnn_inception100.csv', '0.00131205']
['03440', '03440_0003526_cnn_inception100.csv', '0.00136566']
['03836', '03836_0002481_cnn_inception100.csv', '0.00299864']
['04159', '04159_0003145_cnn_inception100.csv', '0.00014253']
['04386', '04386_0006016_cnn_inception100.csv', '0.00249461']
['04966', '04966_0004709_cnn_inception100.csv', '0.00766383']
['05661', '05661_0005682_cnn_inception100.csv', '0.0667497']
['06637', '06637_0000815_cnn_inception100.csv', '0.0215993']
['06771', '06771_0001829_cnn_inception100.csv', '0.00297129']
