['00701', '00701_0006670_cnn_inception100.csv', '2.2514e-05']
['00607', '00607_0003900_cnn_inception100.csv', '0.00190668']
['01370', '01370_0004188_cnn_inception100.csv', '0.000726288']
['01578', '01578_0000606_cnn_inception100.csv', '0.000833047']
['02897', '02897_0001629_cnn_inception100.csv', '0.00756329']
['02016', '02016_0003599_cnn_inception100.csv', '2.99502e-07']
['02206', '02206_0003731_cnn_inception100.csv', '0.00132556']
['02441', '02441_0006020_cnn_inception100.csv', '0.000110518']
['03933', '03933_0000662_cnn_inception100.csv', '0.00205643']
['03844', '03844_0003677_cnn_inception100.csv', '5.14546e-06']
['04299', '04299_0010619_cnn_inception100.csv', '0.000147156']
['04114', '04114_0003334_cnn_inception100.csv', '0.00109989']
['06514', '06514_0001337_cnn_inception100.csv', '0.00149348']
['06943', '06943_0002739_cnn_inception100.csv', '0.000701822']
['06674', '06674_0002110_cnn_inception100.csv', '0.00732065']
['06650', '06650_0001829_cnn_inception100.csv', '0.0106833']
['06978', '06978_0004361_cnn_inception100.csv', '0.00600303']
['07420', '07420_0004261_cnn_inception100.csv', '0.00163148']
['07117', '07117_0004269_cnn_inception100.csv', '0.0012533']
