['00293', '00293_0007832_cnn_inception100.csv', '0.00156595']
['00632', '00632_0011139_cnn_inception100.csv', '0.000135737']
['01275', '01275_0002098_cnn_inception100.csv', '0.00198335']
['01412', '01412_0000504_cnn_inception100.csv', '0.00149446']
['01211', '01211_0004037_cnn_inception100.csv', '0.00419794']
['01058', '01058_0004448_cnn_inception100.csv', '0.00411143']
['01591', '01591_0000618_cnn_inception100.csv', '0.00274503']
['02864', '02864_0002888_cnn_inception100.csv', '0.00338548']
['02404', '02404_0013965_cnn_inception100.csv', '1.39155e-05']
['04148', '04148_0007910_cnn_inception100.csv', '0.00374556']
['04741', '04741_0008098_cnn_inception100.csv', '0.00663662']
['05692', '05692_0000057_cnn_inception100.csv', '0.00289987']
['05829', '05829_0008720_cnn_inception100.csv', '0.00116801']
['05505', '05505_0006583_cnn_inception100.csv', '0.00169174']
['05762', '05762_0003238_cnn_inception100.csv', '1.00912e-05']
['05789', '05789_0004741_cnn_inception100.csv', '0.0105304']
['06560', '06560_0001123_cnn_inception100.csv', '0.00316636']
['07374', '07374_0001487_cnn_inception100.csv', '0.00034099']
['07257', '07257_0005597_cnn_inception100.csv', '0.00154744']
