['00575', '00575_0028807_cnn_inception100.csv', '0.00339626']
['00582', '00582_0005644_cnn_inception100.csv', '0.00101708']
['03380', '03380_0011069_cnn_inception100.csv', '0.00154566']
['03816', '03816_0029400_cnn_inception100.csv', '0.00127761']
['04259', '04259_0002960_cnn_inception100.csv', '0.0004671']
['05227', '05227_0005086_cnn_inception100.csv', '0.000803983']
['05865', '05865_0001263_cnn_inception100.csv', '0.000729067']
['05760', '05760_0001656_cnn_inception100.csv', '0.00207775']
['05509', '05509_0032654_cnn_inception100.csv', '0.00162322']
['05735', '05735_0001482_cnn_inception100.csv', '0.00182722']
['06399', '06399_0005113_cnn_inception100.csv', '0.00127752']
['06497', '06497_0006712_cnn_inception100.csv', '0.00157657']
['06401', '06401_0003049_cnn_inception100.csv', '0.00117392']
