['00191', '00191_0064709_cnn_inception100.csv', '0.00563668']
['00190', '00190_0010090_cnn_inception100.csv', '0.00114301']
['01143', '01143_0011856_cnn_inception100.csv', '0.00337798']
['01228', '01228_0006087_cnn_inception100.csv', '0.000829217']
['01018', '01018_0010499_cnn_inception100.csv', '0.00171214']
['02410', '02410_0021091_cnn_inception100.csv', '0.00210223']
['04091', '04091_0005325_cnn_inception100.csv', '0.00169001']
['04425', '04425_0002390_cnn_inception100.csv', '0.00601947']
['04033', '04033_0002956_cnn_inception100.csv', '0.00251873']
['05060', '05060_0001037_cnn_inception100.csv', '0.0229068']
['05819', '05819_0002244_cnn_inception100.csv', '0.000701765']
['06768', '06768_0001541_cnn_inception100.csv', '0.000731952']
