['00819', '00819_0011704_cnn_inception100.csv', '0.000918406']
['01418', '01418_0001317_cnn_inception100.csv', '0.00443359']
['01642', '01642_0003518_cnn_inception100.csv', '0.00157502']
['02590', '02590_0004926_cnn_inception100.csv', '0.0046978']
['03382', '03382_0017315_cnn_inception100.csv', '0.00155405']
['04143', '04143_0002065_cnn_inception100.csv', '0.00159973']
['05213', '05213_0000213_cnn_inception100.csv', '0.00149055']
['05955', '05955_0001840_cnn_inception100.csv', '0.00207034']
['06316', '06316_0000772_cnn_inception100.csv', '0.000425274']
['06064', '06064_0014645_cnn_inception100.csv', '0.00722975']
['07047', '07047_0006050_cnn_inception100.csv', '0.00316913']
