['00228', '00228_0003006_cnn_inception100.csv', '0.0050856']
['00282', '00282_0001833_cnn_inception100.csv', '0.000991031']
['00937', '00937_0003918_cnn_inception100.csv', '0.00173593']
['00885', '00885_0031299_cnn_inception100.csv', '0.00149739']
['01406', '01406_0002059_cnn_inception100.csv', '3.26786e-05']
['01880', '01880_0006532_cnn_inception100.csv', '0.00159261']
['02118', '02118_0002347_cnn_inception100.csv', '0.00041792']
['03009', '03009_0004737_cnn_inception100.csv', '0.00187501']
['03795', '03795_0000309_cnn_inception100.csv', '0.00163469']
['04319', '04319_0002187_cnn_inception100.csv', '0.00423173']
['04366', '04366_0000348_cnn_inception100.csv', '0.000985305']
['07003', '07003_0004179_cnn_inception100.csv', '0.0108473']
['07077', '07077_0005424_cnn_inception100.csv', '0.0017595']
