['00849', '00849_0028147_cnn_inception100.csv', '0.00629902']
['01827', '01827_0007163_cnn_inception100.csv', '0.000838338']
['02773', '02773_0005531_cnn_inception100.csv', '0.0083885']
['02143', '02143_0001592_cnn_inception100.csv', '0.00190892']
['03214', '03214_0000711_cnn_inception100.csv', '0.00225216']
['03925', '03925_0007403_cnn_inception100.csv', '0.000351596']
['03694', '03694_0008139_cnn_inception100.csv', '0.00125922']
['03859', '03859_0005427_cnn_inception100.csv', '0.00176174']
['04611', '04611_0003989_cnn_inception100.csv', '0.00175793']
['05502', '05502_0006893_cnn_inception100.csv', '0.0010784']
['06062', '06062_0002375_cnn_inception100.csv', '0.00477955']
['07130', '07130_0001144_cnn_inception100.csv', '0.0462307']
['07231', '07231_0002932_cnn_inception100.csv', '0.00141107']
