['00568', '00568_0004980_cnn_inception100.csv', '0.00108721']
['01513', '01513_0002679_cnn_inception100.csv', '0.00164509']
['02683', '02683_0005326_cnn_inception100.csv', '0.00125661']
['02671', '02671_0000155_cnn_inception100.csv', '0.00097803']
['02089', '02089_0003749_cnn_inception100.csv', '0.00750024']
['03864', '03864_0009956_cnn_inception100.csv', '0.00118824']
['05252', '05252_0011269_cnn_inception100.csv', '0.00207047']
['05942', '05942_0004178_cnn_inception100.csv', '0.000836296']
['06226', '06226_0010894_cnn_inception100.csv', '0.000289715']
['06559', '06559_0002847_cnn_inception100.csv', '0.00249831']
['07205', '07205_0003348_cnn_inception100.csv', '0.000295799']
