['00632', '00632_0011139_cnn_inception100.csv', '2.90602e-05']
['00910', '00910_0017378_cnn_inception100.csv', '3.33683e-05']
['01392', '01392_0006206_cnn_inception100.csv', '0.00122366']
['01947', '01947_0002579_cnn_inception100.csv', '0.0019865']
['02557', '02557_0003442_cnn_inception100.csv', '0.000679704']
['02404', '02404_0013965_cnn_inception100.csv', '1.0821e-06']
['03173', '03173_0014746_cnn_inception100.csv', '0.000567899']
['04313', '04313_0000626_cnn_inception100.csv', '0.00175748']
['04010', '04010_0001582_cnn_inception100.csv', '0.00121932']
['05829', '05829_0008720_cnn_inception100.csv', '0.00069448']
['05762', '05762_0003238_cnn_inception100.csv', '4.97503e-07']
['06943', '06943_0002739_cnn_inception100.csv', '0.000269595']
['07047', '07047_0006050_cnn_inception100.csv', '0.00341699']
