['00585', '00585_0025639_cnn_inception100.csv', '0.00159863']
['01302', '01302_0004219_cnn_inception100.csv', '0.0335304']
['02759', '02759_0009295_cnn_inception100.csv', '6.32597e-07']
['02367', '02367_0004752_cnn_inception100.csv', '0.0137448']
['02059', '02059_0003959_cnn_inception100.csv', '0.00318147']
['03720', '03720_0010305_cnn_inception100.csv', '0.00324659']
['04928', '04928_0003724_cnn_inception100.csv', '0.00290087']
['05602', '05602_0003817_cnn_inception100.csv', '0.0017243']
['06109', '06109_0002366_cnn_inception100.csv', '0.00262861']
['06719', '06719_0006866_cnn_inception100.csv', '0.0099733']
['07326', '07326_0008172_cnn_inception100.csv', '0.0317157']
