['00447', '00447_0001427_cnn_inception100.csv', '0.000710839']
['00061', '00061_0008616_cnn_inception100.csv', '0.00200273']
['01169', '01169_0003608_cnn_inception100.csv', '0.00420876']
['02019', '02019_0005296_cnn_inception100.csv', '0.000362706']
['05145', '05145_0016594_cnn_inception100.csv', '0.0017404']
['05343', '05343_0001704_cnn_inception100.csv', '0.000704183']
['05199', '05199_0025900_cnn_inception100.csv', '0.00139003']
['05940', '05940_0012179_cnn_inception100.csv', '0.00351938']
['05842', '05842_0007660_cnn_inception100.csv', '0.00453238']
['06315', '06315_0012762_cnn_inception100.csv', '0.000652319']
['07043', '07043_0023485_cnn_inception100.csv', '0.00131911']
['07232', '07232_0001093_cnn_inception100.csv', '0.000944446']
