['00069', '00069_0004239_cnn_inception100.csv', '0.00179284']
['00500', '00500_0005766_cnn_inception100.csv', '0.0036999']
['00586', '00586_0009883_cnn_inception100.csv', '0.000764501']
['00514', '00514_0002172_cnn_inception100.csv', '0.00167155']
['03351', '03351_0001743_cnn_inception100.csv', '0.00102686']
['03006', '03006_0006479_cnn_inception100.csv', '0.00665301']
['03760', '03760_0025869_cnn_inception100.csv', '0.00293929']
['03577', '03577_0009379_cnn_inception100.csv', '0.000320619']
['03800', '03800_0004124_cnn_inception100.csv', '0.00060936']
['06055', '06055_0010621_cnn_inception100.csv', '0.00074979']
['06699', '06699_0001288_cnn_inception100.csv', '0.00307673']
['06668', '06668_0029131_cnn_inception100.csv', '0.00138012']
