['00098', '00098_0000569_cnn_inception100.csv', '8.31091e-05']
['00179', '00179_0003039_cnn_inception100.csv', '0.00333912']
['00953', '00953_0001417_cnn_inception100.csv', '0.00175696']
['01313', '01313_0002517_cnn_inception100.csv', '0.0099199']
['01574', '01574_0004477_cnn_inception100.csv', '0.00149484']
['01671', '01671_0004042_cnn_inception100.csv', '0.00398256']
['02808', '02808_0010874_cnn_inception100.csv', '0.00274813']
['02737', '02737_0009366_cnn_inception100.csv', '0.00156618']
['02186', '02186_0000436_cnn_inception100.csv', '0.00414603']
['03508', '03508_0002909_cnn_inception100.csv', '0.00168389']
['03554', '03554_0003980_cnn_inception100.csv', '0.00268255']
['03894', '03894_0006201_cnn_inception100.csv', '0.00228552']
['04528', '04528_0003685_cnn_inception100.csv', '0.00216355']
['04759', '04759_0007312_cnn_inception100.csv', '0.00220432']
['05763', '05763_0000630_cnn_inception100.csv', '0.00329465']
['06150', '06150_0000180_cnn_inception100.csv', '0.00019327']
['06910', '06910_0000104_cnn_inception100.csv', '0.000871575']
['06688', '06688_0004688_cnn_inception100.csv', '8.66154e-05']
['07389', '07389_0013032_cnn_inception100.csv', '0.00273944']
