['01960', '01960_0005761_cnn_inception100.csv', '0.00300837']
['03012', '03012_0009050_cnn_inception100.csv', '0.00216564']
['03766', '03766_0008650_cnn_inception100.csv', '0.00227737']
['03591', '03591_0000235_cnn_inception100.csv', '0.0232891']
['04031', '04031_0001242_cnn_inception100.csv', '0.00223852']
['05112', '05112_0007499_cnn_inception100.csv', '2.77099e-05']
['05332', '05332_0000865_cnn_inception100.csv', '0.00110231']
['05755', '05755_0011686_cnn_inception100.csv', '0.000521242']
['06016', '06016_0001260_cnn_inception100.csv', '0.00112312']
['06184', '06184_0000019_cnn_inception100.csv', '0.00155308']
['07092', '07092_0020785_cnn_inception100.csv', '0.000369967']
