['00999', '00999_0010971_cnn_inception100.csv', '0.00113553']
['01832', '01832_0037960_cnn_inception100.csv', '0.000527941']
['01918', '01918_0002816_cnn_inception100.csv', '0.000415199']
['01772', '01772_0007350_cnn_inception100.csv', '0.00113175']
['02690', '02690_0000920_cnn_inception100.csv', '0.00505151']
['03591', '03591_0000235_cnn_inception100.csv', '0.000635766']
['04432', '04432_0006244_cnn_inception100.csv', '0.00291338']
['04993', '04993_0001852_cnn_inception100.csv', '0.00954048']
['05652', '05652_0003202_cnn_inception100.csv', '0.00355593']
['06270', '06270_0000124_cnn_inception100.csv', '0.0013751']
['07396', '07396_0003448_cnn_inception100.csv', '0.00253322']
