['00122', '00122_0000391_cnn_inception100.csv', '0.00395311']
['01452', '01452_0008766_cnn_inception100.csv', '0.00188847']
['01423', '01423_0002187_cnn_inception100.csv', '0.000564235']
['01108', '01108_0000056_cnn_inception100.csv', '0.000710684']
['01972', '01972_0020502_cnn_inception100.csv', '0.00352417']
['02731', '02731_0006810_cnn_inception100.csv', '0.000797827']
['03223', '03223_0006285_cnn_inception100.csv', '0.00138852']
['03149', '03149_0005056_cnn_inception100.csv', '0.0010761']
['03238', '03238_0004471_cnn_inception100.csv', '0.000712217']
['03219', '03219_0005024_cnn_inception100.csv', '0.00218298']
['04368', '04368_0002884_cnn_inception100.csv', '0.00438513']
['06039', '06039_0005117_cnn_inception100.csv', '0.003747']
['07327', '07327_0007635_cnn_inception100.csv', '0.00149538']
