['00040', '00040_0001363_cnn_inception100.csv', '0.00359693']
['01062', '01062_0002445_cnn_inception100.csv', '0.00110008']
['01089', '01089_0054169_cnn_inception100.csv', '0.00147005']
['01834', '01834_0007907_cnn_inception100.csv', '0.00362771']
['02264', '02264_0005150_cnn_inception100.csv', '0.00157794']
['02315', '02315_0000547_cnn_inception100.csv', '0.00308771']
['03612', '03612_0001568_cnn_inception100.csv', '0.0115682']
['04336', '04336_0002054_cnn_inception100.csv', '0.000616217']
['05479', '05479_0003487_cnn_inception100.csv', '0.00610397']
['05262', '05262_0004688_cnn_inception100.csv', '0.00142135']
['05907', '05907_0000223_cnn_inception100.csv', '0.00393121']
['05508', '05508_0002629_cnn_inception100.csv', '0.00971126']
