['00122', '00122_0000391_cnn_inception100.csv', '0.000961999']
['01920', '01920_0035960_cnn_inception100.csv', '0.000148303']
['02967', '02967_0071745_cnn_inception100.csv', '0.000522201']
['02628', '02628_0003107_cnn_inception100.csv', '0.00617758']
['02070', '02070_0004984_cnn_inception100.csv', '0.0050432']
['03324', '03324_0000217_cnn_inception100.csv', '0.00144703']
['03989', '03989_0004911_cnn_inception100.csv', '0.00495574']
['04368', '04368_0002884_cnn_inception100.csv', '0.000177529']
['05407', '05407_0007449_cnn_inception100.csv', '0.0147018']
['06039', '06039_0005117_cnn_inception100.csv', '0.000162968']
['06889', '06889_0005741_cnn_inception100.csv', '0.000172705']
['06829', '06829_0001746_cnn_inception100.csv', '0.00346788']
