['01038', '01038_0002781_cnn_inception100.csv', '0.0039266']
['01300', '01300_0000409_cnn_inception100.csv', '0.00301088']
['02480', '02480_0003123_cnn_inception100.csv', '0.000698918']
['03499', '03499_0000383_cnn_inception100.csv', '0.00132314']
['04987', '04987_0002030_cnn_inception100.csv', '0.0034462']
['05071', '05071_0005090_cnn_inception100.csv', '0.000444176']
['05748', '05748_0010004_cnn_inception100.csv', '0.00210039']
['05891', '05891_0001173_cnn_inception100.csv', '0.000737477']
['05766', '05766_0000850_cnn_inception100.csv', '0.00148996']
['07225', '07225_0008692_cnn_inception100.csv', '0.00119571']
