['00314', '00314_0025803_cnn_inception100.csv', '0.00189124']
['00265', '00265_0051328_cnn_inception100.csv', '0.00779282']
['00822', '00822_0002967_cnn_inception100.csv', '0.00240201']
['01335', '01335_0002327_cnn_inception100.csv', '0.00823821']
['01746', '01746_0016972_cnn_inception100.csv', '0.000590662']
['03171', '03171_0000213_cnn_inception100.csv', '0.00321559']
['03938', '03938_0000508_cnn_inception100.csv', '0.00139179']
['04568', '04568_0007862_cnn_inception100.csv', '0.00123298']
['05691', '05691_0002430_cnn_inception100.csv', '0.00239057']
['06326', '06326_0000035_cnn_inception100.csv', '0.000896527']
['06864', '06864_0012538_cnn_inception100.csv', '0.000744182']
['06990', '06990_0003644_cnn_inception100.csv', '0.00316393']
