['00007', '00007_0003341_cnn_inception100.csv', '0.00146213']
['00845', '00845_0002619_cnn_inception100.csv', '0.00389165']
['01535', '01535_0008816_cnn_inception100.csv', '0.00324659']
['02676', '02676_0000338_cnn_inception100.csv', '0.00125246']
['02662', '02662_0006133_cnn_inception100.csv', '0.00360349']
['02540', '02540_0004960_cnn_inception100.csv', '0.0012492']
['02259', '02259_0006392_cnn_inception100.csv', '0.000135154']
['03488', '03488_0006027_cnn_inception100.csv', '6.73386e-05']
['03009', '03009_0004737_cnn_inception100.csv', '0.00151766']
['04040', '04040_0006332_cnn_inception100.csv', '0.00182344']
['04138', '04138_0006213_cnn_inception100.csv', '0.00171083']
['04619', '04619_0007868_cnn_inception100.csv', '0.0019478']
['04652', '04652_0003761_cnn_inception100.csv', '0.00513912']
['04509', '04509_0000733_cnn_inception100.csv', '0.00333499']
['04563', '04563_0002276_cnn_inception100.csv', '0.0132417']
['05728', '05728_0007925_cnn_inception100.csv', '0.0119297']
['06790', '06790_0007263_cnn_inception100.csv', '0.0013119']
['06889', '06889_0005741_cnn_inception100.csv', '0.000172635']
['07393', '07393_0003722_cnn_inception100.csv', '0.00246278']
['07237', '07237_0004008_cnn_inception100.csv', '0.00140319']
