['00051', '00051_0003431_cnn_inception100.csv', '0.000288441']
['00966', '00966_0004098_cnn_inception100.csv', '0.0047292']
['01463', '01463_0028360_cnn_inception100.csv', '0.00153341']
['01924', '01924_0025790_cnn_inception100.csv', '4.84483e-05']
['01848', '01848_0008598_cnn_inception100.csv', '0.000630771']
['02332', '02332_0005000_cnn_inception100.csv', '8.57403e-05']
['02413', '02413_0004194_cnn_inception100.csv', '0.00220464']
['04001', '04001_0004434_cnn_inception100.csv', '0.00090046']
['04085', '04085_0035573_cnn_inception100.csv', '0.000347842']
['04206', '04206_0012232_cnn_inception100.csv', '0.00208807']
['04739', '04739_0002574_cnn_inception100.csv', '0.000322342']
['06480', '06480_0000577_cnn_inception100.csv', '9.25053e-05']
['07234', '07234_0004027_cnn_inception100.csv', '0.000890102']
