['01578', '01578_0000606_cnn_inception100.csv', '0.000574932']
['01761', '01761_0003203_cnn_inception100.csv', '0.000912262']
['02897', '02897_0001629_cnn_inception100.csv', '0.00341635']
['02016', '02016_0003599_cnn_inception100.csv', '1.15587e-07']
['02206', '02206_0003731_cnn_inception100.csv', '0.00303275']
['02441', '02441_0006020_cnn_inception100.csv', '0.000267705']
['03228', '03228_0002980_cnn_inception100.csv', '0.00162235']
['03844', '03844_0003677_cnn_inception100.csv', '4.37183e-06']
['04299', '04299_0010619_cnn_inception100.csv', '0.000138136']
['05674', '05674_0009668_cnn_inception100.csv', '0.00227147']
['05706', '05706_0004522_cnn_inception100.csv', '0.00130684']
['05906', '05906_0004045_cnn_inception100.csv', '0.00052134']
['06358', '06358_0009752_cnn_inception100.csv', '0.000591304']
['06674', '06674_0002110_cnn_inception100.csv', '0.00594787']
['06650', '06650_0001829_cnn_inception100.csv', '0.00132001']
['07420', '07420_0004261_cnn_inception100.csv', '0.00011145']
['07350', '07350_0016234_cnn_inception100.csv', '0.00130795']
['07339', '07339_0026888_cnn_inception100.csv', '0.00533636']
['07166', '07166_0001095_cnn_inception100.csv', '0.00144388']
['07117', '07117_0004269_cnn_inception100.csv', '0.00028542']
