['00575', '00575_0028807_cnn_inception100.csv', '0.00236406']
['00967', '00967_0002938_cnn_inception100.csv', '0.00130863']
['02446', '02446_0004264_cnn_inception100.csv', '0.00294301']
['02371', '02371_0007296_cnn_inception100.csv', '0.00021446']
['03385', '03385_0007198_cnn_inception100.csv', '0.00496154']
['03646', '03646_0000492_cnn_inception100.csv', '0.000541435']
['03966', '03966_0005574_cnn_inception100.csv', '0.00227146']
['03855', '03855_0005685_cnn_inception100.csv', '0.00969247']
['04026', '04026_0004507_cnn_inception100.csv', '0.00231826']
['05509', '05509_0032654_cnn_inception100.csv', '0.00372725']
['06050', '06050_0004539_cnn_inception100.csv', '0.00145331']
['06660', '06660_0004311_cnn_inception100.csv', '0.00638979']
