['00442', '00442_0000921_cnn_inception100.csv', '0.00998372']
['01070', '01070_0005490_cnn_inception100.csv', '0.000464153']
['01218', '01218_0003171_cnn_inception100.csv', '0.023146']
['01656', '01656_0009773_cnn_inception100.csv', '0.00187881']
['01763', '01763_0001650_cnn_inception100.csv', '0.0010217']
['02632', '02632_0005854_cnn_inception100.csv', '4.58252e-05']
['02271', '02271_0000020_cnn_inception100.csv', '0.00240473']
['03474', '03474_0005437_cnn_inception100.csv', '0.00143424']
['03890', '03890_0004978_cnn_inception100.csv', '0.000820348']
['03922', '03922_0006846_cnn_inception100.csv', '0.00173697']
['04049', '04049_0002186_cnn_inception100.csv', '0.0025495']
['04191', '04191_0003030_cnn_inception100.csv', '0.00366024']
['04786', '04786_0000076_cnn_inception100.csv', '0.00240272']
['05297', '05297_0005258_cnn_inception100.csv', '0.00253747']
['06164', '06164_0000299_cnn_inception100.csv', '0.000381257']
['06271', '06271_0010027_cnn_inception100.csv', '0.00129646']
['06760', '06760_0005700_cnn_inception100.csv', '0.00297074']
