['00369', '00369_0017563_cnn_inception100.csv', '0.0071355']
['01438', '01438_0004101_cnn_inception100.csv', '0.00209565']
['02966', '02966_0001085_cnn_inception100.csv', '0.000887523']
['03381', '03381_0006800_cnn_inception100.csv', '0.0105529']
['03546', '03546_0004669_cnn_inception100.csv', '0.00151852']
['04219', '04219_0003938_cnn_inception100.csv', '0.00308898']
['04277', '04277_0001634_cnn_inception100.csv', '0.00216341']
['04778', '04778_0002947_cnn_inception100.csv', '0.00278973']
['04932', '04932_0002725_cnn_inception100.csv', '0.00169037']
['05982', '05982_0003935_cnn_inception100.csv', '0.00363728']
['06348', '06348_0004154_cnn_inception100.csv', '0.00477681']
['07208', '07208_0000366_cnn_inception100.csv', '0.00262306']
