['02867', '02867_0010180_cnn_inception100.csv', '0.00205493']
['02656', '02656_0001725_cnn_inception100.csv', '0.00161892']
['02072', '02072_0009598_cnn_inception100.csv', '0.00229927']
['02042', '02042_0001062_cnn_inception100.csv', '0.00201977']
['03438', '03438_0003389_cnn_inception100.csv', '0.00175933']
['05046', '05046_0004873_cnn_inception100.csv', '0.00127793']
['05133', '05133_0005386_cnn_inception100.csv', '0.00311758']
['05319', '05319_0001301_cnn_inception100.csv', '0.00210881']
['06078', '06078_0002181_cnn_inception100.csv', '0.00316971']
['07133', '07133_0003268_cnn_inception100.csv', '0.00238771']
