['00211', '00211_0003562_cnn_inception100.csv', '0.000169011']
['00420', '00420_0001192_cnn_inception100.csv', '2.99671e-05']
['01586', '01586_0000902_cnn_inception100.csv', '0.00028564']
['04532', '04532_0006044_cnn_inception100.csv', '0.00633459']
['04569', '04569_0003004_cnn_inception100.csv', '0.0024687']
['04507', '04507_0037927_cnn_inception100.csv', '0.00657991']
['05804', '05804_0004409_cnn_inception100.csv', '0.00115302']
['06321', '06321_0041987_cnn_inception100.csv', '2.50246e-05']
['06562', '06562_0003129_cnn_inception100.csv', '0.000721085']
['07162', '07162_0003467_cnn_inception100.csv', '0.000297429']
['07309', '07309_0001855_cnn_inception100.csv', '0.000556228']
