['00671', '00671_0008541_cnn_inception100.csv', '0.00194582']
['00625', '00625_0001511_cnn_inception100.csv', '0.00332915']
['01596', '01596_0002657_cnn_inception100.csv', '0.000574906']
['02699', '02699_0005038_cnn_inception100.csv', '0.00957935']
['02946', '02946_0004017_cnn_inception100.csv', '1.63927e-05']
['03191', '03191_0017078_cnn_inception100.csv', '0.0030386']
['03944', '03944_0062504_cnn_inception100.csv', '0.00269321']
['04300', '04300_0001292_cnn_inception100.csv', '0.000818857']
['04080', '04080_0000260_cnn_inception100.csv', '0.00181298']
['04784', '04784_0004926_cnn_inception100.csv', '0.000528172']
['05649', '05649_0004129_cnn_inception100.csv', '0.000960604']
['05846', '05846_0013202_cnn_inception100.csv', '0.00347792']
['06767', '06767_0001206_cnn_inception100.csv', '0.001986']
['06512', '06512_0003606_cnn_inception100.csv', '0.000382682']
