['00036', '00036_0036693_cnn_inception100.csv', '0.00241531']
['00507', '00507_0001813_cnn_inception100.csv', '0.00125745']
['01038', '01038_0002781_cnn_inception100.csv', '0.00775045']
['03792', '03792_0007425_cnn_inception100.csv', '0.00168011']
['04310', '04310_0005741_cnn_inception100.csv', '0.00195692']
['05951', '05951_0002194_cnn_inception100.csv', '0.000649985']
['06120', '06120_0009270_cnn_inception100.csv', '0.00207979']
['06708', '06708_0012338_cnn_inception100.csv', '0.00217273']
['07429', '07429_0004742_cnn_inception100.csv', '0.00580695']
['07066', '07066_0000439_cnn_inception100.csv', '0.00307517']
