['00383', '00383_0005211_cnn_inception100.csv', '0.00138529']
['00177', '00177_0002110_cnn_inception100.csv', '0.00323206']
['00481', '00481_0001552_cnn_inception100.csv', '0.00135765']
['01924', '01924_0025790_cnn_inception100.csv', '0.000104463']
['02613', '02613_0002711_cnn_inception100.csv', '0.00176355']
['02786', '02786_0001102_cnn_inception100.csv', '0.00108927']
['02343', '02343_0008281_cnn_inception100.csv', '0.000810366']
['02479', '02479_0004472_cnn_inception100.csv', '0.0049971']
['03338', '03338_0013923_cnn_inception100.csv', '0.00256996']
['03952', '03952_0006409_cnn_inception100.csv', '0.000450019']
['04664', '04664_0005544_cnn_inception100.csv', '0.0013276']
['06338', '06338_0002140_cnn_inception100.csv', '0.000460828']
