['00396', '00396_0002228_cnn_inception100.csv', '0.00138119']
['00890', '00890_0000985_cnn_inception100.csv', '0.00123098']
['01201', '01201_0003498_cnn_inception100.csv', '2.37806e-05']
['01788', '01788_0007772_cnn_inception100.csv', '0.00387355']
['02902', '02902_0003157_cnn_inception100.csv', '0.0569546']
['04406', '04406_0002865_cnn_inception100.csv', '0.000826668']
['04275', '04275_0004827_cnn_inception100.csv', '0.372479']
['04470', '04470_0002685_cnn_inception100.csv', '0.00125195']
['04327', '04327_0002020_cnn_inception100.csv', '0.000808994']
['04106', '04106_0007021_cnn_inception100.csv', '3.26359e-05']
['04772', '04772_0006232_cnn_inception100.csv', '0.000729486']
['04995', '04995_0002601_cnn_inception100.csv', '0.00265113']
['05455', '05455_0006220_cnn_inception100.csv', '0.000757099']
['05667', '05667_0004877_cnn_inception100.csv', '0.00147901']
['05600', '05600_0009896_cnn_inception100.csv', '4.9999e-05']
['05823', '05823_0005921_cnn_inception100.csv', '0.00046342']
['06006', '06006_0005532_cnn_inception100.csv', '0.00920513']
['06627', '06627_0009820_cnn_inception100.csv', '0.00289623']
