['00205', '00205_0006202_cnn_inception100.csv', '0.000226011']
['00468', '00468_0001887_cnn_inception100.csv', '0.00180946']
['00700', '00700_0000982_cnn_inception100.csv', '0.0006873']
['00718', '00718_0014249_cnn_inception100.csv', '0.000176881']
['00814', '00814_0000427_cnn_inception100.csv', '0.000243722']
['02898', '02898_0006581_cnn_inception100.csv', '0.00124609']
['02998', '02998_0000150_cnn_inception100.csv', '7.34311e-05']
['02868', '02868_0005384_cnn_inception100.csv', '0.000284793']
['02209', '02209_0005249_cnn_inception100.csv', '0.000805548']
['03401', '03401_0003547_cnn_inception100.csv', '0.000329735']
['03744', '03744_0000262_cnn_inception100.csv', '0.00300048']
['04291', '04291_0011643_cnn_inception100.csv', '0.00113467']
['04254', '04254_0002401_cnn_inception100.csv', '0.000796838']
['04342', '04342_0006717_cnn_inception100.csv', '0.00206324']
['04518', '04518_0026851_cnn_inception100.csv', '0.000442701']
['05397', '05397_0000535_cnn_inception100.csv', '0.000211751']
['06020', '06020_0002535_cnn_inception100.csv', '0.000304389']
['07240', '07240_0003112_cnn_inception100.csv', '0.00181508']
['07173', '07173_0001829_cnn_inception100.csv', '0.000202032']
