['00290', '00290_0002955_cnn_inception100.csv', '9.42383e-05']
['01660', '01660_0007944_cnn_inception100.csv', '0.000116324']
['01726', '01726_0004629_cnn_inception100.csv', '0.00706014']
['02664', '02664_0001165_cnn_inception100.csv', '0.00400257']
['03994', '03994_0013611_cnn_inception100.csv', '0.00238661']
['03637', '03637_0017830_cnn_inception100.csv', '0.00155021']
['04496', '04496_0000606_cnn_inception100.csv', '0.00243895']
['04520', '04520_0006382_cnn_inception100.csv', '0.00239968']
['04848', '04848_0002622_cnn_inception100.csv', '0.000395448']
['06487', '06487_0003450_cnn_inception100.csv', '0.000352395']
['06341', '06341_0003639_cnn_inception100.csv', '0.00162867']
['07391', '07391_0003036_cnn_inception100.csv', '0.00110935']
['07437', '07437_0003455_cnn_inception100.csv', '0.00121802']
