['00442', '00442_0000921_cnn_inception100.csv', '0.00232005']
['00028', '00028_0006467_cnn_inception100.csv', '0.0015088']
['01063', '01063_0005510_cnn_inception100.csv', '5.85148e-05']
['02781', '02781_0008575_cnn_inception100.csv', '0.000989176']
['02444', '02444_0003207_cnn_inception100.csv', '0.00621544']
['02483', '02483_0003262_cnn_inception100.csv', '0.0381219']
['02496', '02496_0000703_cnn_inception100.csv', '0.00544774']
['04271', '04271_0000913_cnn_inception100.csv', '1.51483e-06']
['04758', '04758_0001044_cnn_inception100.csv', '0.00105376']
['05148', '05148_0002546_cnn_inception100.csv', '0.000673002']
['06136', '06136_0001331_cnn_inception100.csv', '0.0020414']
['07042', '07042_0005009_cnn_inception100.csv', '0.00282233']
['07471', '07471_0012474_cnn_inception100.csv', '0.0027317']
['07090', '07090_0000776_cnn_inception100.csv', '0.00735783']
