['00288', '00288_0001286_cnn_inception100.csv', '0.00345355']
['00932', '00932_0001675_cnn_inception100.csv', '0.00422382']
['01696', '01696_0001503_cnn_inception100.csv', '0.000322986']
['02562', '02562_0001586_cnn_inception100.csv', '0.00684181']
['02779', '02779_0005776_cnn_inception100.csv', '0.00122088']
['03087', '03087_0000240_cnn_inception100.csv', '0.00503221']
['03184', '03184_0004241_cnn_inception100.csv', '0.0038197']
['03816', '03816_0029400_cnn_inception100.csv', '0.000500419']
['05291', '05291_0004362_cnn_inception100.csv', '0.00107968']
['05865', '05865_0001263_cnn_inception100.csv', '0.000222231']
['06931', '06931_0001409_cnn_inception100.csv', '0.00125262']
