['00967', '00967_0002938_cnn_inception100.csv', '0.00286827']
['01280', '01280_0017374_cnn_inception100.csv', '0.00278453']
['01320', '01320_0003158_cnn_inception100.csv', '0.00311195']
['01089', '01089_0054169_cnn_inception100.csv', '0.11409']
['02767', '02767_0003469_cnn_inception100.csv', '0.00552896']
['02315', '02315_0000547_cnn_inception100.csv', '0.00237336']
['03181', '03181_0002282_cnn_inception100.csv', '0.0011258']
['03612', '03612_0001568_cnn_inception100.csv', '0.0228559']
['05907', '05907_0000223_cnn_inception100.csv', '0.00395806']
['06637', '06637_0000815_cnn_inception100.csv', '0.00858482']
