['00413', '00413_0023028_cnn_inception100.csv', '0.000410906']
['00857', '00857_0002226_cnn_inception100.csv', '0.0144596']
['00616', '00616_0007629_cnn_inception100.csv', '0.000550097']
['01123', '01123_0003369_cnn_inception100.csv', '0.00484128']
['01016', '01016_0002031_cnn_inception100.csv', '0.000359787']
['01767', '01767_0003146_cnn_inception100.csv', '0.00029955']
['02909', '02909_0003499_cnn_inception100.csv', '0.00295845']
['02036', '02036_0005864_cnn_inception100.csv', '0.000634645']
['03369', '03369_0001900_cnn_inception100.csv', '0.00973182']
['03904', '03904_0005532_cnn_inception100.csv', '0.00411962']
['05570', '05570_0006135_cnn_inception100.csv', '5.33127e-05']
['05641', '05641_0005339_cnn_inception100.csv', '0.00129804']
['06423', '06423_0000123_cnn_inception100.csv', '0.000125109']
['06341', '06341_0003639_cnn_inception100.csv', '0.00176032']
