['00162', '00162_0003118_cnn_inception100.csv', '0.00256122']
['00199', '00199_0015555_cnn_inception100.csv', '2.72722e-06']
['00719', '00719_0006963_cnn_inception100.csv', '0.118969']
['02816', '02816_0005656_cnn_inception100.csv', '0.00312489']
['03305', '03305_0002362_cnn_inception100.csv', '0.000622079']
['03354', '03354_0007193_cnn_inception100.csv', '0.00218204']
['03637', '03637_0017830_cnn_inception100.csv', '0.00252113']
['04032', '04032_0004320_cnn_inception100.csv', '0.121904']
['06165', '06165_0010082_cnn_inception100.csv', '0.000622815']
['06736', '06736_0000637_cnn_inception100.csv', '0.00243041']
['07015', '07015_0003204_cnn_inception100.csv', '0.000193446']
['07322', '07322_0011624_cnn_inception100.csv', '0.00318138']
