['00396', '00396_0002228_cnn_inception100.csv', '0.00389389']
['00734', '00734_0002397_cnn_inception100.csv', '0.00491474']
['01069', '01069_0000926_cnn_inception100.csv', '0.00232406']
['02027', '02027_0004859_cnn_inception100.csv', '0.000596821']
['02014', '02014_0000134_cnn_inception100.csv', '0.00186409']
['03292', '03292_0000268_cnn_inception100.csv', '1.35214e-05']
['04166', '04166_0001571_cnn_inception100.csv', '0.00786261']
['04138', '04138_0006213_cnn_inception100.csv', '0.00129983']
['04941', '04941_0002521_cnn_inception100.csv', '0.00146364']
['05381', '05381_0004329_cnn_inception100.csv', '0.00168861']
['05004', '05004_0033506_cnn_inception100.csv', '0.00219815']
['05333', '05333_0003787_cnn_inception100.csv', '0.000474156']
