['00442', '00442_0000921_cnn_inception100.csv', '0.00322904']
['00028', '00028_0006467_cnn_inception100.csv', '0.00536568']
['02366', '02366_0008110_cnn_inception100.csv', '0.000430542']
['02271', '02271_0000020_cnn_inception100.csv', '0.00544182']
['03097', '03097_0003184_cnn_inception100.csv', '0.00374728']
['04758', '04758_0001044_cnn_inception100.csv', '0.000858437']
['04932', '04932_0002725_cnn_inception100.csv', '0.00177349']
['05484', '05484_0004468_cnn_inception100.csv', '0.000669587']
['06134', '06134_0001157_cnn_inception100.csv', '0.0173739']
['06341', '06341_0003639_cnn_inception100.csv', '0.00156973']
['06849', '06849_0005115_cnn_inception100.csv', '0.00156794']
['06965', '06965_0002514_cnn_inception100.csv', '0.00512342']
