['00368', '00368_0000836_cnn_inception100.csv', '9.70561e-05']
['00247', '00247_0001167_cnn_inception100.csv', '0.00218702']
['00724', '00724_0000103_cnn_inception100.csv', '0.00134391']
['01348', '01348_0012643_cnn_inception100.csv', '0.00081314']
['01134', '01134_0032757_cnn_inception100.csv', '0.000109']
['01818', '01818_0000782_cnn_inception100.csv', '0.0103289']
['02501', '02501_0009655_cnn_inception100.csv', '0.000399196']
['02566', '02566_0003434_cnn_inception100.csv', '0.00100903']
['02770', '02770_0003818_cnn_inception100.csv', '0.0041611']
['02090', '02090_0001614_cnn_inception100.csv', '0.000333079']
['02325', '02325_0005146_cnn_inception100.csv', '0.02438']
['03851', '03851_0003438_cnn_inception100.csv', '4.71657e-05']
['04258', '04258_0015529_cnn_inception100.csv', '0.000397346']
['04382', '04382_0001388_cnn_inception100.csv', '0.00693231']
['05853', '05853_0002293_cnn_inception100.csv', '0.00769812']
['07388', '07388_0001460_cnn_inception100.csv', '0.00120358']
