['00381', '00381_0000903_cnn_inception100.csv', '0.000236285']
['00512', '00512_0008174_cnn_inception100.csv', '0.00366435']
['01052', '01052_0018760_cnn_inception100.csv', '0.00696588']
['01891', '01891_0007701_cnn_inception100.csv', '0.00291069']
['02706', '02706_0010941_cnn_inception100.csv', '0.00558073']
['02650', '02650_0003109_cnn_inception100.csv', '0.00141272']
['02463', '02463_0002936_cnn_inception100.csv', '0.00116588']
['03870', '03870_0003439_cnn_inception100.csv', '0.0128386']
['03827', '03827_0002143_cnn_inception100.csv', '0.000707876']
['04852', '04852_0048867_cnn_inception100.csv', '0.0281035']
['05383', '05383_0002554_cnn_inception100.csv', '0.000345046']
['05574', '05574_0000131_cnn_inception100.csv', '1.49949e-06']
['06469', '06469_0000102_cnn_inception100.csv', '0.000209668']
['06835', '06835_0008269_cnn_inception100.csv', '0.00103296']
