['00561', '00561_0000402_cnn_inception100.csv', '0.000742809']
['01602', '01602_0032129_cnn_inception100.csv', '0.00506303']
['01663', '01663_0002015_cnn_inception100.csv', '0.0317678']
['02836', '02836_0001135_cnn_inception100.csv', '0.00836504']
['02419', '02419_0005422_cnn_inception100.csv', '0.00172382']
['02170', '02170_0007416_cnn_inception100.csv', '0.00614022']
['03359', '03359_0003953_cnn_inception100.csv', '0.00666614']
['04708', '04708_0005746_cnn_inception100.csv', '0.00274012']
['04620', '04620_0007587_cnn_inception100.csv', '0.000654124']
['06444', '06444_0004019_cnn_inception100.csv', '0.00303017']
['06040', '06040_0000253_cnn_inception100.csv', '0.00454854']
['06143', '06143_0006243_cnn_inception100.csv', '0.00238293']
['06793', '06793_0003011_cnn_inception100.csv', '0.000618682']
