['00797', '00797_0001094_cnn_inception100.csv', '0.0639641']
['00927', '00927_0005503_cnn_inception100.csv', '0.000163496']
['01267', '01267_0001171_cnn_inception100.csv', '0.000873599']
['01148', '01148_0016984_cnn_inception100.csv', '0.000194967']
['01394', '01394_0008244_cnn_inception100.csv', '0.00345553']
['02994', '02994_0004778_cnn_inception100.csv', '0.0023455']
['02601', '02601_0000302_cnn_inception100.csv', '0.00124401']
['02463', '02463_0002936_cnn_inception100.csv', '0.0005166']
['03129', '03129_0003629_cnn_inception100.csv', '5.7951e-05']
['03528', '03528_0007249_cnn_inception100.csv', '0.000100653']
['03859', '03859_0005427_cnn_inception100.csv', '0.0172399']
['04211', '04211_0001223_cnn_inception100.csv', '0.00872552']
['06469', '06469_0000102_cnn_inception100.csv', '0.000703131']
['06835', '06835_0008269_cnn_inception100.csv', '0.00270527']
