['00207', '00207_0005745_cnn_inception100.csv', '0.0016279']
['00512', '00512_0008174_cnn_inception100.csv', '0.000396704']
['01134', '01134_0032757_cnn_inception100.csv', '0.00174832']
['01577', '01577_0002650_cnn_inception100.csv', '0.00646528']
['02500', '02500_0002297_cnn_inception100.csv', '0.000188866']
['03467', '03467_0001981_cnn_inception100.csv', '0.00384077']
['03524', '03524_0001303_cnn_inception100.csv', '3.87371e-05']
['04382', '04382_0001388_cnn_inception100.csv', '0.00748485']
['04281', '04281_0007700_cnn_inception100.csv', '0.00953416']
['04929', '04929_0002184_cnn_inception100.csv', '0.295241']
['05853', '05853_0002293_cnn_inception100.csv', '0.00241697']
['06240', '06240_0000731_cnn_inception100.csv', '0.000256174']
['06637', '06637_0000815_cnn_inception100.csv', '0.00173037']
['07396', '07396_0003448_cnn_inception100.csv', '0.00169756']
