['00356', '00356_0003010_cnn_inception100.csv', '0.00111926']
['00698', '00698_0002312_cnn_inception100.csv', '0.00378919']
['01235', '01235_0004693_cnn_inception100.csv', '0.0036993']
['02139', '02139_0009746_cnn_inception100.csv', '0.00382495']
['02113', '02113_0004100_cnn_inception100.csv', '0.00144649']
['02318', '02318_0002276_cnn_inception100.csv', '0.00347085']
['03747', '03747_0000995_cnn_inception100.csv', '0.00545286']
['03925', '03925_0007403_cnn_inception100.csv', '0.00165414']
['04072', '04072_0007310_cnn_inception100.csv', '0.0821233']
['05222', '05222_0004158_cnn_inception100.csv', '0.0116074']
