['00181', '00181_0005989_cnn_inception100.csv', '0.00238221']
['00719', '00719_0006963_cnn_inception100.csv', '0.0016412']
['02088', '02088_0005111_cnn_inception100.csv', '0.00196156']
['04834', '04834_0006181_cnn_inception100.csv', '0.00210019']
['04918', '04918_0008315_cnn_inception100.csv', '0.00218547']
['04871', '04871_0004641_cnn_inception100.csv', '0.00885886']
['05318', '05318_0000341_cnn_inception100.csv', '0.00036735']
['06355', '06355_0003608_cnn_inception100.csv', '0.00191627']
['06759', '06759_0001004_cnn_inception100.csv', '0.00412713']
['07193', '07193_0020088_cnn_inception100.csv', '0.00172091']
