['00038', '00038_0001610_cnn_inception100.csv', '0.00323604']
['01109', '01109_0003286_cnn_inception100.csv', '0.0100631']
['01987', '01987_0004958_cnn_inception100.csv', '0.00191156']
['02118', '02118_0002347_cnn_inception100.csv', '0.000436078']
['03444', '03444_0003437_cnn_inception100.csv', '0.0067073']
['03586', '03586_0011871_cnn_inception100.csv', '0.00170373']
['04121', '04121_0002102_cnn_inception100.csv', '0.00215436']
['04378', '04378_0016201_cnn_inception100.csv', '0.000888793']
['04980', '04980_0006073_cnn_inception100.csv', '0.0044212']
['05728', '05728_0007925_cnn_inception100.csv', '0.00298065']
['06075', '06075_0001100_cnn_inception100.csv', '0.00085397']
['06187', '06187_0004556_cnn_inception100.csv', '0.00424735']
