['01377', '01377_0001948_cnn_inception100.csv', '0.00259535']
['01489', '01489_0009649_cnn_inception100.csv', '0.000113053']
['02632', '02632_0005854_cnn_inception100.csv', '0.000219268']
['02634', '02634_0003999_cnn_inception100.csv', '0.00424768']
['02427', '02427_0005537_cnn_inception100.csv', '0.000249782']
['02140', '02140_0002136_cnn_inception100.csv', '0.00278723']
['03649', '03649_0002672_cnn_inception100.csv', '0.002345']
['03846', '03846_0009978_cnn_inception100.csv', '3.05388e-05']
['03830', '03830_0002884_cnn_inception100.csv', '4.55149e-05']
['03573', '03573_0003116_cnn_inception100.csv', '1.50184e-05']
['04324', '04324_0002953_cnn_inception100.csv', '0.00494705']
['04852', '04852_0048867_cnn_inception100.csv', '0.000168535']
['04515', '04515_0003614_cnn_inception100.csv', '0.00162838']
['04758', '04758_0001044_cnn_inception100.csv', '0.00101265']
['05484', '05484_0004468_cnn_inception100.csv', '0.0127627']
['05107', '05107_0001191_cnn_inception100.csv', '0.00140366']
['05529', '05529_0002329_cnn_inception100.csv', '3.13801e-05']
['06417', '06417_0002893_cnn_inception100.csv', '0.0064438']
['06625', '06625_0007312_cnn_inception100.csv', '1.74998e-06']
['07345', '07345_0003916_cnn_inception100.csv', '0.00998209']
