['00123', '00123_0006807_cnn_inception100.csv', '0.00136793']
['00698', '00698_0002312_cnn_inception100.csv', '0.00101565']
['01230', '01230_0004960_cnn_inception100.csv', '0.167179']
['01516', '01516_0003728_cnn_inception100.csv', '0.000198908']
['01933', '01933_0004405_cnn_inception100.csv', '0.000864827']
['02979', '02979_0004098_cnn_inception100.csv', '2.80035e-05']
['02210', '02210_0001079_cnn_inception100.csv', '0.000142661']
['02048', '02048_0004849_cnn_inception100.csv', '0.00236051']
['03620', '03620_0000581_cnn_inception100.csv', '0.00525164']
['04558', '04558_0005203_cnn_inception100.csv', '0.00694782']
['05840', '05840_0009058_cnn_inception100.csv', '0.0018282']
