['00112', '00112_0003024_cnn_inception100.csv', '0.000516439']
['01201', '01201_0003498_cnn_inception100.csv', '3.01991e-05']
['01429', '01429_0003475_cnn_inception100.csv', '0.00043024']
['01939', '01939_0005479_cnn_inception100.csv', '0.00601109']
['02801', '02801_0002403_cnn_inception100.csv', '0.000134919']
['04039', '04039_0006090_cnn_inception100.csv', '0.000104953']
['04275', '04275_0004827_cnn_inception100.csv', '4.97865e-06']
['04471', '04471_0007233_cnn_inception100.csv', '0.0140133']
['04395', '04395_0011296_cnn_inception100.csv', '0.00339778']
['04584', '04584_0006035_cnn_inception100.csv', '0.019709']
['04882', '04882_0002708_cnn_inception100.csv', '0.00304003']
['05187', '05187_0003876_cnn_inception100.csv', '0.00248303']
['05470', '05470_0006987_cnn_inception100.csv', '0.000153397']
['05582', '05582_0004290_cnn_inception100.csv', '0.000238472']
['05823', '05823_0005921_cnn_inception100.csv', '0.0314106']
['06107', '06107_0005467_cnn_inception100.csv', '3.9264e-05']
['06250', '06250_0005717_cnn_inception100.csv', '0.000155953']
['07282', '07282_0008084_cnn_inception100.csv', '0.00381276']
