['00911', '00911_0001236_cnn_inception100.csv', '0.0017319']
['01741', '01741_0002667_cnn_inception100.csv', '0.000582674']
['01958', '01958_0020089_cnn_inception100.csv', '0.00740473']
['04477', '04477_0001609_cnn_inception100.csv', '0.00336684']
['04982', '04982_0004613_cnn_inception100.csv', '0.00417095']
['04662', '04662_0007006_cnn_inception100.csv', '6.71937e-05']
['05151', '05151_0005333_cnn_inception100.csv', '0.458164']
['05643', '05643_0001408_cnn_inception100.csv', '0.00125055']
['06849', '06849_0005115_cnn_inception100.csv', '0.00505639']
['06621', '06621_0009953_cnn_inception100.csv', '4.60727e-05']
['07221', '07221_0001359_cnn_inception100.csv', '0.00160649']
