['00512', '00512_0008174_cnn_inception100.csv', '0.228768']
['01276', '01276_0011453_cnn_inception100.csv', '0.000782983']
['01818', '01818_0000782_cnn_inception100.csv', '0.00150617']
['01891', '01891_0007701_cnn_inception100.csv', '0.162917']
['01599', '01599_0000652_cnn_inception100.csv', '0.000185182']
['02690', '02690_0000920_cnn_inception100.csv', '0.000775021']
['02082', '02082_0000988_cnn_inception100.csv', '0.00258084']
['04929', '04929_0002184_cnn_inception100.csv', '0.00129096']
['05432', '05432_0002922_cnn_inception100.csv', '6.28824e-05']
['06430', '06430_0019996_cnn_inception100.csv', '0.00132302']
['06251', '06251_0026013_cnn_inception100.csv', '0.000907725']
['06994', '06994_0004022_cnn_inception100.csv', '0.000655789']
['07418', '07418_0001637_cnn_inception100.csv', '4.59807e-05']
['07364', '07364_0005508_cnn_inception100.csv', '0.000341206']
