['00233', '00233_0003089_cnn_inception100.csv', '0.0101526']
['00405', '00405_0000196_cnn_inception100.csv', '0.00025088']
['00017', '00017_0006830_cnn_inception100.csv', '0.00721849']
['00631', '00631_0008482_cnn_inception100.csv', '0.000213127']
['00512', '00512_0008174_cnn_inception100.csv', '0.00882123']
['01891', '01891_0007701_cnn_inception100.csv', '0.00190082']
['01599', '01599_0000652_cnn_inception100.csv', '8.78765e-05']
['02640', '02640_0005059_cnn_inception100.csv', '0.00836228']
['02706', '02706_0010941_cnn_inception100.csv', '0.0420818']
['02650', '02650_0003109_cnn_inception100.csv', '0.00307511']
['02463', '02463_0002936_cnn_inception100.csv', '0.000649135']
['03906', '03906_0004672_cnn_inception100.csv', '0.000445555']
['04063', '04063_0002974_cnn_inception100.csv', '0.00970506']
['04058', '04058_0000849_cnn_inception100.csv', '0.00139331']
['05574', '05574_0000131_cnn_inception100.csv', '1.49147e-05']
['06469', '06469_0000102_cnn_inception100.csv', '0.00350177']
['06228', '06228_0005517_cnn_inception100.csv', '0.120608']
['06430', '06430_0019996_cnn_inception100.csv', '0.00216798']
['07418', '07418_0001637_cnn_inception100.csv', '0.00127298']
['07416', '07416_0001065_cnn_inception100.csv', '0.000175322']
