['00508', '00508_0000972_cnn_inception100.csv', '0.00806939']
['01123', '01123_0003369_cnn_inception100.csv', '0.0266744']
['01207', '01207_0000364_cnn_inception100.csv', '7.61443e-05']
['01872', '01872_0001094_cnn_inception100.csv', '0.00436269']
['01942', '01942_0003247_cnn_inception100.csv', '0.0521121']
['03272', '03272_0000723_cnn_inception100.csv', '0.0384424']
['03354', '03354_0007193_cnn_inception100.csv', '0.00532352']
['03700', '03700_0000807_cnn_inception100.csv', '0.00194057']
['05646', '05646_0002466_cnn_inception100.csv', '0.00102687']
['06359', '06359_0002735_cnn_inception100.csv', '0.00503033']
['06507', '06507_0000246_cnn_inception100.csv', '0.00208738']
