['00239', '00239_0003781_cnn_inception100.csv', '0.000564949']
['01062', '01062_0002445_cnn_inception100.csv', '0.00100778']
['01078', '01078_0000419_cnn_inception100.csv', '0.00820899']
['01489', '01489_0009649_cnn_inception100.csv', '0.00137558']
['02165', '02165_0004061_cnn_inception100.csv', '0.000105433']
['02140', '02140_0002136_cnn_inception100.csv', '0.000139653']
['02364', '02364_0003964_cnn_inception100.csv', '0.00139507']
['03097', '03097_0003184_cnn_inception100.csv', '0.000183644']
['03830', '03830_0002884_cnn_inception100.csv', '3.96419e-05']
['05484', '05484_0004468_cnn_inception100.csv', '0.000154033']
['06134', '06134_0001157_cnn_inception100.csv', '0.00292803']
['06942', '06942_0003961_cnn_inception100.csv', '0.000407955']
['07471', '07471_0012474_cnn_inception100.csv', '0.00101209']
