['00669', '00669_0008825_cnn_inception100.csv', '0.000926504']
['00895', '00895_0003425_cnn_inception100.csv', '0.000925145']
['00585', '00585_0025639_cnn_inception100.csv', '0.00199376']
['01108', '01108_0000056_cnn_inception100.csv', '0.000191445']
['02996', '02996_0001581_cnn_inception100.csv', '0.00199825']
['02367', '02367_0004752_cnn_inception100.csv', '0.000887909']
['04286', '04286_0000434_cnn_inception100.csv', '0.00156041']
['04356', '04356_0006470_cnn_inception100.csv', '0.000375854']
['04788', '04788_0005908_cnn_inception100.csv', '0.0029902']
['07326', '07326_0008172_cnn_inception100.csv', '0.00351964']
['07023', '07023_0000742_cnn_inception100.csv', '3.67127e-06']
