['00233', '00233_0003089_cnn_inception100.csv', '0.000860287']
['00661', '00661_0007124_cnn_inception100.csv', '9.40101e-05']
['01348', '01348_0012643_cnn_inception100.csv', '0.00235276']
['01072', '01072_0010567_cnn_inception100.csv', '0.00325311']
['01075', '01075_0068169_cnn_inception100.csv', '0.00270806']
['02640', '02640_0005059_cnn_inception100.csv', '0.00217644']
['03166', '03166_0034758_cnn_inception100.csv', '0.00053756']
['03649', '03649_0002672_cnn_inception100.csv', '0.00141786']
['03906', '03906_0004672_cnn_inception100.csv', '0.000408874']
['03575', '03575_0027769_cnn_inception100.csv', '0.0046816']
['04458', '04458_0007056_cnn_inception100.csv', '0.0015738']
['04966', '04966_0004709_cnn_inception100.csv', '0.00375608']
['05260', '05260_0009383_cnn_inception100.csv', '0.00480236']
['05029', '05029_0033677_cnn_inception100.csv', '0.0090093']
['05543', '05543_0005304_cnn_inception100.csv', '0.00622328']
['05995', '05995_0002962_cnn_inception100.csv', '0.00413677']
['05759', '05759_0000609_cnn_inception100.csv', '0.00101404']
['06733', '06733_0015062_cnn_inception100.csv', '0.00103758']
['06775', '06775_0000987_cnn_inception100.csv', '0.00438174']
['07418', '07418_0001637_cnn_inception100.csv', '4.3058e-05']
