['00459', '00459_0005590_cnn_inception100.csv', '0.00118279']
['00581', '00581_0002616_cnn_inception100.csv', '0.0038047']
['00580', '00580_0007676_cnn_inception100.csv', '0.00747036']
['00746', '00746_0001028_cnn_inception100.csv', '0.00419222']
['03977', '03977_0005159_cnn_inception100.csv', '0.00111931']
['04132', '04132_0000933_cnn_inception100.csv', '0.000852248']
['04618', '04618_0002502_cnn_inception100.csv', '0.00716261']
['05169', '05169_0006349_cnn_inception100.csv', '0.0140651']
['05114', '05114_0001068_cnn_inception100.csv', '0.0028795']
['06185', '06185_0003128_cnn_inception100.csv', '0.00478999']
['06573', '06573_0001527_cnn_inception100.csv', '0.00651984']
['07389', '07389_0013032_cnn_inception100.csv', '0.0043472']
