['00627', '00627_0002938_cnn_inception100.csv', '0.00314819']
['02679', '02679_0000869_cnn_inception100.csv', '0.00113377']
['02647', '02647_0000865_cnn_inception100.csv', '0.00461161']
['02244', '02244_0005780_cnn_inception100.csv', '0.00207682']
['02174', '02174_0001700_cnn_inception100.csv', '0.0117266']
['03546', '03546_0004669_cnn_inception100.csv', '0.0127552']
['04510', '04510_0001938_cnn_inception100.csv', '0.00250701']
['05294', '05294_0000028_cnn_inception100.csv', '0.00136602']
['06657', '06657_0001738_cnn_inception100.csv', '0.00169645']
['07428', '07428_0000139_cnn_inception100.csv', '1.51303e-05']
