['00661', '00661_0007124_cnn_inception100.csv', '0.130658']
['01075', '01075_0068169_cnn_inception100.csv', '0.00182974']
['01818', '01818_0000782_cnn_inception100.csv', '0.00423869']
['02736', '02736_0016513_cnn_inception100.csv', '1.4709e-05']
['02082', '02082_0000988_cnn_inception100.csv', '0.000775301']
['03906', '03906_0004672_cnn_inception100.csv', '0.000354237']
['04442', '04442_0003502_cnn_inception100.csv', '0.00218008']
['04777', '04777_0002681_cnn_inception100.csv', '0.000887735']
['04806', '04806_0004863_cnn_inception100.csv', '0.000939659']
['04966', '04966_0004709_cnn_inception100.csv', '0.0114414']
['05260', '05260_0009383_cnn_inception100.csv', '0.0217572']
['05029', '05029_0033677_cnn_inception100.csv', '0.00214913']
['06046', '06046_0002331_cnn_inception100.csv', '0.00414803']
['06775', '06775_0000987_cnn_inception100.csv', '0.00267857']
['07080', '07080_0000653_cnn_inception100.csv', '0.00323086']
['07197', '07197_0005161_cnn_inception100.csv', '0.00935959']
['07464', '07464_0005283_cnn_inception100.csv', '0.0015632']
