['01070', '01070_0005490_cnn_inception100.csv', '0.00181251']
['01218', '01218_0003171_cnn_inception100.csv', '0.00195292']
['01656', '01656_0009773_cnn_inception100.csv', '0.00568914']
['01568', '01568_0002157_cnn_inception100.csv', '0.0115988']
['01763', '01763_0001650_cnn_inception100.csv', '0.000892367']
['02632', '02632_0005854_cnn_inception100.csv', '0.000612124']
['02366', '02366_0008110_cnn_inception100.csv', '0.000430677']
['03890', '03890_0004978_cnn_inception100.csv', '0.000831853']
['04086', '04086_0025536_cnn_inception100.csv', '0.000116246']
['05432', '05432_0002922_cnn_inception100.csv', '1.15594e-05']
['06760', '06760_0005700_cnn_inception100.csv', '0.00383222']
['06759', '06759_0001004_cnn_inception100.csv', '0.00378024']
['06631', '06631_0002520_cnn_inception100.csv', '0.00046693']
