['00669', '00669_0008825_cnn_inception100.csv', '0.00106257']
['00719', '00719_0006963_cnn_inception100.csv', '0.00117589']
['01729', '01729_0001188_cnn_inception100.csv', '0.00117994']
['02816', '02816_0005656_cnn_inception100.csv', '0.0031091']
['02367', '02367_0004752_cnn_inception100.csv', '0.014958']
['02059', '02059_0003959_cnn_inception100.csv', '0.00209255']
['04834', '04834_0006181_cnn_inception100.csv', '0.00550459']
['04826', '04826_0004812_cnn_inception100.csv', '0.00225309']
['05639', '05639_0001398_cnn_inception100.csv', '0.00229294']
['07015', '07015_0003204_cnn_inception100.csv', '0.00135963']
['07023', '07023_0000742_cnn_inception100.csv', '4.86096e-06']
