['00495', '00495_0003245_cnn_inception100.csv', '0.00128913']
['00319', '00319_0001685_cnn_inception100.csv', '0.00530559']
['00282', '00282_0001833_cnn_inception100.csv', '0.00140297']
['00726', '00726_0001429_cnn_inception100.csv', '0.00164075']
['00987', '00987_0002676_cnn_inception100.csv', '0.00161957']
['01387', '01387_0003272_cnn_inception100.csv', '0.000800743']
['02662', '02662_0006133_cnn_inception100.csv', '0.00135138']
['02919', '02919_0000641_cnn_inception100.csv', '0.00226326']
['02540', '02540_0004960_cnn_inception100.csv', '0.000280445']
['03264', '03264_0000127_cnn_inception100.csv', '0.00170797']
['04849', '04849_0005125_cnn_inception100.csv', '2.64054e-09']
['05893', '05893_0000504_cnn_inception100.csv', '0.00199048']
['06703', '06703_0011037_cnn_inception100.csv', '0.00113045']
