['00526', '00526_0004706_cnn_inception100.csv', '0.00314148']
['01489', '01489_0009649_cnn_inception100.csv', '0.000211642']
['02640', '02640_0005059_cnn_inception100.csv', '0.00127807']
['02634', '02634_0003999_cnn_inception100.csv', '0.0314515']
['02746', '02746_0001899_cnn_inception100.csv', '0.00350552']
['02015', '02015_0000561_cnn_inception100.csv', '0.00195058']
['02090', '02090_0001614_cnn_inception100.csv', '0.000424778']
['04009', '04009_0004427_cnn_inception100.csv', '0.00291889']
['04324', '04324_0002953_cnn_inception100.csv', '0.00027203']
['04852', '04852_0048867_cnn_inception100.csv', '0.000150952']
['04758', '04758_0001044_cnn_inception100.csv', '0.00705974']
['04932', '04932_0002725_cnn_inception100.csv', '0.00174133']
['04648', '04648_0004443_cnn_inception100.csv', '0.00186958']
['04679', '04679_0008287_cnn_inception100.csv', '0.00218392']
['05484', '05484_0004468_cnn_inception100.csv', '0.000944703']
['05403', '05403_0002847_cnn_inception100.csv', '0.00208424']
['05529', '05529_0002329_cnn_inception100.csv', '1.79247e-06']
['06417', '06417_0002893_cnn_inception100.csv', '0.00047275']
['06006', '06006_0005532_cnn_inception100.csv', '0.00724383']
['06634', '06634_0003346_cnn_inception100.csv', '7.12493e-05']
