['00944', '00944_0000564_cnn_inception100.csv', '0.000993614']
['01043', '01043_0004989_cnn_inception100.csv', '0.000289855']
['02541', '02541_0001900_cnn_inception100.csv', '0.00121569']
['02900', '02900_0027341_cnn_inception100.csv', '0.00109644']
['03272', '03272_0000723_cnn_inception100.csv', '0.00180671']
['03385', '03385_0007198_cnn_inception100.csv', '0.00599698']
['03561', '03561_0003795_cnn_inception100.csv', '0.0198325']
['04511', '04511_0005507_cnn_inception100.csv', '0.00139541']
['06011', '06011_0003058_cnn_inception100.csv', '0.00296072']
['06928', '06928_0000315_cnn_inception100.csv', '0.000648773']
['06946', '06946_0003231_cnn_inception100.csv', '0.621909']
['07191', '07191_0001660_cnn_inception100.csv', '0.00277393']
['07402', '07402_0009554_cnn_inception100.csv', '3.61045e-06']
