['01016', '01016_0002031_cnn_inception100.csv', '0.000639717']
['01107', '01107_0000067_cnn_inception100.csv', '0.00546194']
['01740', '01740_0009384_cnn_inception100.csv', '0.00709434']
['01536', '01536_0001808_cnn_inception100.csv', '0.000368927']
['02909', '02909_0003499_cnn_inception100.csv', '0.00188529']
['02390', '02390_0001065_cnn_inception100.csv', '0.00207273']
['03163', '03163_0003094_cnn_inception100.csv', '0.00251487']
['03756', '03756_0050256_cnn_inception100.csv', '0.00127639']
['06423', '06423_0000123_cnn_inception100.csv', '0.000211686']
['07135', '07135_0000069_cnn_inception100.csv', '0.00289192']
