['00383', '00383_0005211_cnn_inception100.csv', '0.00173389']
['00435', '00435_0012664_cnn_inception100.csv', '0.00235982']
['00372', '00372_0001465_cnn_inception100.csv', '0.000773695']
['00937', '00937_0003918_cnn_inception100.csv', '0.033679']
['01213', '01213_0000455_cnn_inception100.csv', '0.000995674']
['02124', '02124_0002042_cnn_inception100.csv', '0.00106406']
['04184', '04184_0001757_cnn_inception100.csv', '0.00187837']
['04429', '04429_0002638_cnn_inception100.csv', '0.00242619']
['04999', '04999_0057621_cnn_inception100.csv', '0.0953268']
['04504', '04504_0009250_cnn_inception100.csv', '0.00201462']
['05949', '05949_0004336_cnn_inception100.csv', '6.12091e-05']
['05518', '05518_0008484_cnn_inception100.csv', '0.00215689']
['06291', '06291_0011641_cnn_inception100.csv', '0.00162245']
['06263', '06263_0002162_cnn_inception100.csv', '1.37447e-05']
['06745', '06745_0008056_cnn_inception100.csv', '0.00582162']
['06643', '06643_0002488_cnn_inception100.csv', '0.00392804']
['07457', '07457_0004483_cnn_inception100.csv', '0.00173601']
