['00442', '00442_0000921_cnn_inception100.csv', '0.0025938']
['01741', '01741_0002667_cnn_inception100.csv', '0.000920894']
['01990', '01990_0004514_cnn_inception100.csv', '0.0013589']
['01939', '01939_0005479_cnn_inception100.csv', '0.00090638']
['02539', '02539_0001336_cnn_inception100.csv', '0.00730936']
['02754', '02754_0005488_cnn_inception100.csv', '0.000771441']
['03474', '03474_0005437_cnn_inception100.csv', '0.00117096']
['04477', '04477_0001609_cnn_inception100.csv', '0.000940706']
['05151', '05151_0005333_cnn_inception100.csv', '0.00244065']
['05262', '05262_0004688_cnn_inception100.csv', '0.00142783']
['05643', '05643_0001408_cnn_inception100.csv', '0.00175207']
['06388', '06388_0001095_cnn_inception100.csv', '0.00477764']
