['00105', '00105_0021847_cnn_inception100.csv', '0.0106749']
['00575', '00575_0028807_cnn_inception100.csv', '0.00358499']
['02223', '02223_0002194_cnn_inception100.csv', '0.00521284']
['02328', '02328_0000093_cnn_inception100.csv', '0.00467231']
['03862', '03862_0006820_cnn_inception100.csv', '0.00472902']
['03963', '03963_0008185_cnn_inception100.csv', '0.00868195']
['04413', '04413_0000368_cnn_inception100.csv', '4.04313e-05']
['04812', '04812_0007276_cnn_inception100.csv', '0.00206171']
['05816', '05816_0001228_cnn_inception100.csv', '0.0567951']
['06367', '06367_0008135_cnn_inception100.csv', '0.00195825']
['07321', '07321_0003862_cnn_inception100.csv', '0.00428075']
['07041', '07041_0001543_cnn_inception100.csv', '0.00290389']
