['00669', '00669_0008825_cnn_inception100.csv', '0.00138315']
['00572', '00572_0000571_cnn_inception100.csv', '0.00290844']
['00538', '00538_0001798_cnn_inception100.csv', '0.000929109']
['01727', '01727_0034786_cnn_inception100.csv', '0.00160223']
['02671', '02671_0000155_cnn_inception100.csv', '0.000346117']
['02329', '02329_0001479_cnn_inception100.csv', '0.002217']
['03441', '03441_0002608_cnn_inception100.csv', '0.0026184']
['03923', '03923_0003010_cnn_inception100.csv', '0.0088117']
['04353', '04353_0002534_cnn_inception100.csv', '0.00127127']
['04871', '04871_0004641_cnn_inception100.csv', '0.00653973']
['05353', '05353_0013889_cnn_inception100.csv', '0.00475791']
['05016', '05016_0005212_cnn_inception100.csv', '0.0115247']
['05991', '05991_0000727_cnn_inception100.csv', '0.000132748']
['05570', '05570_0006135_cnn_inception100.csv', '0.00011435']
['06106', '06106_0008222_cnn_inception100.csv', '0.00290128']
['06103', '06103_0000723_cnn_inception100.csv', '7.76592e-05']
['07049', '07049_0005922_cnn_inception100.csv', '0.00204471']
