['00079', '00079_0000477_cnn_inception100.csv', '0.00357509']
['00423', '00423_0006718_cnn_inception100.csv', '0.0697912']
['00681', '00681_0000572_cnn_inception100.csv', '0.00850853']
['01131', '01131_0000273_cnn_inception100.csv', '0.0111867']
['02539', '02539_0001336_cnn_inception100.csv', '0.00332813']
['02989', '02989_0005603_cnn_inception100.csv', '0.00206953']
['03265', '03265_0002386_cnn_inception100.csv', '0.00515325']
['03493', '03493_0004996_cnn_inception100.csv', '0.00388719']
['03181', '03181_0002282_cnn_inception100.csv', '0.00140817']
['04188', '04188_0000693_cnn_inception100.csv', '0.00254954']
['04159', '04159_0003145_cnn_inception100.csv', '0.000104967']
['05248', '05248_0005253_cnn_inception100.csv', '0.000264764']
['06469', '06469_0000102_cnn_inception100.csv', '0.000168476']
['06379', '06379_0004207_cnn_inception100.csv', '5.27064e-05']
['06637', '06637_0000815_cnn_inception100.csv', '0.107846']
['06534', '06534_0001648_cnn_inception100.csv', '0.000696131']
['06771', '06771_0001829_cnn_inception100.csv', '0.00974172']
['07348', '07348_0006166_cnn_inception100.csv', '0.00134017']
