['00274', '00274_0001336_cnn_inception100.csv', '0.00725305']
['00138', '00138_0006070_cnn_inception100.csv', '0.000877854']
['00442', '00442_0000921_cnn_inception100.csv', '0.024498']
['00028', '00028_0006467_cnn_inception100.csv', '0.00149736']
['00938', '00938_0007026_cnn_inception100.csv', '0.00150607']
['01763', '01763_0001650_cnn_inception100.csv', '0.00271124']
['01969', '01969_0007065_cnn_inception100.csv', '0.00634286']
['02271', '02271_0000020_cnn_inception100.csv', '0.00199687']
['03940', '03940_0001693_cnn_inception100.csv', '0.00184682']
['04786', '04786_0000076_cnn_inception100.csv', '0.00401532']
['04614', '04614_0005716_cnn_inception100.csv', '0.00140753']
['06351', '06351_0004824_cnn_inception100.csv', '0.00103909']
['06965', '06965_0002514_cnn_inception100.csv', '0.0048605']
