['00145', '00145_0003939_cnn_inception100.csv', '0.00174252']
['00989', '00989_0003434_cnn_inception100.csv', '0.00302642']
['01038', '01038_0002781_cnn_inception100.csv', '0.00288352']
['02483', '02483_0003262_cnn_inception100.csv', '0.00353145']
['02315', '02315_0000547_cnn_inception100.csv', '0.00276193']
['03805', '03805_0000525_cnn_inception100.csv', '0.00063858']
['04848', '04848_0002622_cnn_inception100.csv', '0.000630862']
['05122', '05122_0002557_cnn_inception100.csv', '0.00392571']
['05153', '05153_0015182_cnn_inception100.csv', '0.00164651']
['06338', '06338_0002140_cnn_inception100.csv', '0.000225397']
