['00145', '00145_0003939_cnn_inception100.csv', '0.00829914']
['00022', '00022_0002292_cnn_inception100.csv', '0.000269232']
['00816', '00816_0007633_cnn_inception100.csv', '0.000370717']
['01320', '01320_0003158_cnn_inception100.csv', '0.00154232']
['01429', '01429_0003475_cnn_inception100.csv', '0.000328044']
['01741', '01741_0002667_cnn_inception100.csv', '0.000479162']
['01958', '01958_0020089_cnn_inception100.csv', '0.00122207']
['03211', '03211_0001604_cnn_inception100.csv', '6.14804e-05']
['05151', '05151_0005333_cnn_inception100.csv', '0.014139']
['05961', '05961_0005840_cnn_inception100.csv', '0.00292161']
['06621', '06621_0009953_cnn_inception100.csv', '1.58796e-05']
['06985', '06985_0003099_cnn_inception100.csv', '0.00303094']
['07221', '07221_0001359_cnn_inception100.csv', '0.0020401']
['07090', '07090_0000776_cnn_inception100.csv', '0.0046']
