['02632', '02632_0005854_cnn_inception100.csv', '8.25564e-05']
['02634', '02634_0003999_cnn_inception100.csv', '0.00309418']
['02746', '02746_0001899_cnn_inception100.csv', '0.000740595']
['02140', '02140_0002136_cnn_inception100.csv', '0.000479617']
['03649', '03649_0002672_cnn_inception100.csv', '0.0027821']
['04324', '04324_0002953_cnn_inception100.csv', '0.000700729']
['04852', '04852_0048867_cnn_inception100.csv', '0.000442874']
['04515', '04515_0003614_cnn_inception100.csv', '0.000560848']
['04758', '04758_0001044_cnn_inception100.csv', '0.000968041']
['05484', '05484_0004468_cnn_inception100.csv', '0.0103679']
['05107', '05107_0001191_cnn_inception100.csv', '0.00474516']
['05529', '05529_0002329_cnn_inception100.csv', '5.39745e-06']
['06417', '06417_0002893_cnn_inception100.csv', '0.00205915']
['06760', '06760_0005700_cnn_inception100.csv', '0.00162355']
['07345', '07345_0003916_cnn_inception100.csv', '0.00541565']
