['00816', '00816_0007633_cnn_inception100.csv', '0.00232133']
['01320', '01320_0003158_cnn_inception100.csv', '0.00642533']
['01725', '01725_0016640_cnn_inception100.csv', '0.00110911']
['02366', '02366_0008110_cnn_inception100.csv', '0.000310236']
['03621', '03621_0001745_cnn_inception100.csv', '0.00348838']
['03979', '03979_0006672_cnn_inception100.csv', '0.000459016']
['03805', '03805_0000525_cnn_inception100.csv', '0.00137374']
['05961', '05961_0005840_cnn_inception100.csv', '0.000363943']
['06164', '06164_0000299_cnn_inception100.csv', '0.00185805']
['06060', '06060_0003410_cnn_inception100.csv', '0.00205719']
['06621', '06621_0009953_cnn_inception100.csv', '7.95079e-05']
['06985', '06985_0003099_cnn_inception100.csv', '0.000791264']
['07409', '07409_0010325_cnn_inception100.csv', '2.30445e-05']
