['00213', '00213_0008765_cnn_inception100.csv', '0.000318436']
['00797', '00797_0001094_cnn_inception100.csv', '0.000825603']
['01148', '01148_0016984_cnn_inception100.csv', '0.000257118']
['01577', '01577_0002650_cnn_inception100.csv', '0.00631905']
['02501', '02501_0009655_cnn_inception100.csv', '0.000296477']
['02871', '02871_0002467_cnn_inception100.csv', '1.02959e-05']
['02113', '02113_0004100_cnn_inception100.csv', '0.00160255']
['03390', '03390_0004858_cnn_inception100.csv', '0.000716264']
['04376', '04376_0001596_cnn_inception100.csv', '0.00161854']
['04281', '04281_0007700_cnn_inception100.csv', '0.0106879']
['04978', '04978_0007934_cnn_inception100.csv', '0.000704548']
['04504', '04504_0009250_cnn_inception100.csv', '0.00223891']
['04576', '04576_0001756_cnn_inception100.csv', '0.000355965']
['04966', '04966_0004709_cnn_inception100.csv', '0.00195704']
['04679', '04679_0008287_cnn_inception100.csv', '0.00277905']
['06461', '06461_0004606_cnn_inception100.csv', '0.00276226']
['06637', '06637_0000815_cnn_inception100.csv', '0.00133207']
['06891', '06891_0002404_cnn_inception100.csv', '0.00643761']
['06534', '06534_0001648_cnn_inception100.csv', '0.000855444']
['07298', '07298_0006997_cnn_inception100.csv', '0.00322091']
