['00207', '00207_0005745_cnn_inception100.csv', '0.0013348']
['00797', '00797_0001094_cnn_inception100.csv', '0.00385779']
['01394', '01394_0008244_cnn_inception100.csv', '0.000976469']
['03419', '03419_0000367_cnn_inception100.csv', '0.00259519']
['03957', '03957_0006790_cnn_inception100.csv', '0.00108477']
['03859', '03859_0005427_cnn_inception100.csv', '0.0167288']
['04382', '04382_0001388_cnn_inception100.csv', '0.00259336']
['04211', '04211_0001223_cnn_inception100.csv', '0.00208439']
['04862', '04862_0003579_cnn_inception100.csv', '0.00128684']
['04966', '04966_0004709_cnn_inception100.csv', '0.00879948']
['06534', '06534_0001648_cnn_inception100.csv', '0.00113858']
