['00177', '00177_0002110_cnn_inception100.csv', '0.0500028']
['00481', '00481_0001552_cnn_inception100.csv', '0.00019616']
['00626', '00626_0005407_cnn_inception100.csv', '0.000881798']
['01924', '01924_0025790_cnn_inception100.csv', '5.4391e-05']
['01595', '01595_0004269_cnn_inception100.csv', '0.000914556']
['02545', '02545_0003321_cnn_inception100.csv', '1.26039e-05']
['02141', '02141_0003220_cnn_inception100.csv', '0.0158951']
['02479', '02479_0004472_cnn_inception100.csv', '0.000809413']
['03780', '03780_0000890_cnn_inception100.csv', '0.00218658']
['04142', '04142_0003932_cnn_inception100.csv', '0.00141682']
['04664', '04664_0005544_cnn_inception100.csv', '0.00115227']
['05208', '05208_0000332_cnn_inception100.csv', '0.00213705']
['06970', '06970_0004096_cnn_inception100.csv', '0.0149477']
