['00281', '00281_0001639_cnn_inception100.csv', '0.00173357']
['00360', '00360_0002668_cnn_inception100.csv', '0.00227047']
['02567', '02567_0002689_cnn_inception100.csv', '0.00488917']
['02114', '02114_0001897_cnn_inception100.csv', '0.0014181']
['02275', '02275_0000606_cnn_inception100.csv', '0.00724152']
['03143', '03143_0000964_cnn_inception100.csv', '0.00438377']
['04296', '04296_0006401_cnn_inception100.csv', '0.00129388']
['05027', '05027_0005144_cnn_inception100.csv', '0.00191163']
['05814', '05814_0006656_cnn_inception100.csv', '0.000507319']
['07427', '07427_0000866_cnn_inception100.csv', '0.00384162']
