['00752', '00752_0012132_cnn_inception100.csv', '0.00157429']
['01165', '01165_0004612_cnn_inception100.csv', '0.000839432']
['01527', '01527_0000208_cnn_inception100.csv', '0.00210361']
['01872', '01872_0001094_cnn_inception100.csv', '0.00425142']
['02909', '02909_0003499_cnn_inception100.csv', '0.00066268']
['02692', '02692_0003111_cnn_inception100.csv', '0.000428494']
['02290', '02290_0002701_cnn_inception100.csv', '0.00134035']
['03904', '03904_0005532_cnn_inception100.csv', '0.000949019']
['03743', '03743_0013773_cnn_inception100.csv', '0.00162117']
['05003', '05003_0005564_cnn_inception100.csv', '0.00162143']
['05982', '05982_0003935_cnn_inception100.csv', '0.00245421']
['07208', '07208_0000366_cnn_inception100.csv', '0.00305041']
