['00166', '00166_0013268_cnn_inception100.csv', '0.000723702']
['00216', '00216_0000132_cnn_inception100.csv', '0.0763497']
['00559', '00559_0000119_cnn_inception100.csv', '0.000512339']
['00831', '00831_0001423_cnn_inception100.csv', '0.00067081']
['01466', '01466_0000262_cnn_inception100.csv', '0.00421809']
['01693', '01693_0007696_cnn_inception100.csv', '0.00757163']
['01512', '01512_0013045_cnn_inception100.csv', '0.00107997']
['02583', '02583_0006205_cnn_inception100.csv', '0.00676294']
['02582', '02582_0000241_cnn_inception100.csv', '0.00213081']
['02093', '02093_0000444_cnn_inception100.csv', '0.00221747']
['03619', '03619_0002694_cnn_inception100.csv', '0.00168053']
['04470', '04470_0002685_cnn_inception100.csv', '0.00183784']
['04595', '04595_0000034_cnn_inception100.csv', '0.000565509']
['05483', '05483_0003305_cnn_inception100.csv', '3.03968e-05']
['05487', '05487_0007650_cnn_inception100.csv', '0.00459896']
['06124', '06124_0000914_cnn_inception100.csv', '0.00237789']
['06365', '06365_0002829_cnn_inception100.csv', '0.00361974']
['06127', '06127_0002780_cnn_inception100.csv', '0.0119314']
['07161', '07161_0000247_cnn_inception100.csv', '0.00295489']
['07307', '07307_0003919_cnn_inception100.csv', '0.000499902']
