['00274', '00274_0001336_cnn_inception100.csv', '0.0198461']
['00442', '00442_0000921_cnn_inception100.csv', '0.00757985']
['01062', '01062_0002445_cnn_inception100.csv', '0.000966944']
['01568', '01568_0002157_cnn_inception100.csv', '0.00187332']
['01969', '01969_0007065_cnn_inception100.csv', '0.00105918']
['02271', '02271_0000020_cnn_inception100.csv', '0.00186958']
['03139', '03139_0002993_cnn_inception100.csv', '0.00651327']
['03621', '03621_0001745_cnn_inception100.csv', '0.00147865']
['04086', '04086_0025536_cnn_inception100.csv', '6.15158e-05']
['04644', '04644_0002074_cnn_inception100.csv', '0.00390293']
['04758', '04758_0001044_cnn_inception100.csv', '0.00192682']
['05151', '05151_0005333_cnn_inception100.csv', '0.0024446']
['06134', '06134_0001157_cnn_inception100.csv', '0.00670136']
['06175', '06175_0000811_cnn_inception100.csv', '0.000226242']
['06634', '06634_0003346_cnn_inception100.csv', '8.629e-05']
['07457', '07457_0004483_cnn_inception100.csv', '0.00172161']
