['00585', '00585_0025639_cnn_inception100.csv', '0.0031442']
['02996', '02996_0001581_cnn_inception100.csv', '0.00202946']
['02816', '02816_0005656_cnn_inception100.csv', '0.00484255']
['02367', '02367_0004752_cnn_inception100.csv', '0.000879023']
['04826', '04826_0004812_cnn_inception100.csv', '0.00415737']
['05773', '05773_0004542_cnn_inception100.csv', '0.00074056']
['05639', '05639_0001398_cnn_inception100.csv', '0.00244391']
['06355', '06355_0003608_cnn_inception100.csv', '0.00253744']
['06821', '06821_0024267_cnn_inception100.csv', '0.00200561']
['07023', '07023_0000742_cnn_inception100.csv', '2.87023e-06']
['07181', '07181_0007749_cnn_inception100.csv', '0.00482784']
