['00527', '00527_0008439_cnn_inception100.csv', '0.000539428']
['00595', '00595_0003952_cnn_inception100.csv', '3.21499e-07']
['00825', '00825_0002477_cnn_inception100.csv', '2.70889e-06']
['01124', '01124_0006390_cnn_inception100.csv', '6.43964e-08']
['01516', '01516_0003728_cnn_inception100.csv', '0.000240846']
['01554', '01554_0000394_cnn_inception100.csv', '2.60269e-08']
['02705', '02705_0005628_cnn_inception100.csv', '0.0511027']
['02712', '02712_0001041_cnn_inception100.csv', '3.63124e-08']
['02350', '02350_0000432_cnn_inception100.csv', '0.0020443']
['02318', '02318_0002276_cnn_inception100.csv', '0.00596141']
['03347', '03347_0002089_cnn_inception100.csv', '0.0912331']
['03031', '03031_0005341_cnn_inception100.csv', '3.05007e-09']
['03408', '03408_0002294_cnn_inception100.csv', '0.00551176']
['03680', '03680_0044842_cnn_inception100.csv', '0.00119113']
['04558', '04558_0005203_cnn_inception100.csv', '0.00359377']
['04902', '04902_0000705_cnn_inception100.csv', '0.0322157']
['05599', '05599_0001784_cnn_inception100.csv', '2.14101e-05']
['06171', '06171_0010781_cnn_inception100.csv', '5.88789e-08']
['07468', '07468_0011557_cnn_inception100.csv', '0.00287043']
['07220', '07220_0005828_cnn_inception100.csv', '8.31133e-07']
