['00179', '00179_0003039_cnn_inception100.csv', '0.00407591']
['00572', '00572_0000571_cnn_inception100.csv', '0.00486865']
['00937', '00937_0003918_cnn_inception100.csv', '0.0174501']
['01671', '01671_0004042_cnn_inception100.csv', '0.0015955']
['02059', '02059_0003959_cnn_inception100.csv', '0.00870889']
['02124', '02124_0002042_cnn_inception100.csv', '0.00151998']
['03017', '03017_0000439_cnn_inception100.csv', '0.000808129']
['03923', '03923_0003010_cnn_inception100.csv', '0.00483647']
['03915', '03915_0000758_cnn_inception100.csv', '0.00338001']
['05997', '05997_0001117_cnn_inception100.csv', '0.00459242']
['06457', '06457_0003452_cnn_inception100.csv', '5.76092e-05']
['06537', '06537_0001707_cnn_inception100.csv', '0.000916956']
['06643', '06643_0002488_cnn_inception100.csv', '0.000878446']
['07003', '07003_0004179_cnn_inception100.csv', '0.0101531']
