['00645', '00645_0004981_cnn_inception100.csv', '0.0302847']
['01093', '01093_0003640_cnn_inception100.csv', '0.00172967']
['01796', '01796_0000505_cnn_inception100.csv', '0.000526829']
['01525', '01525_0005209_cnn_inception100.csv', '9.90622e-05']
['02610', '02610_0003876_cnn_inception100.csv', '0.00181331']
['03471', '03471_0004854_cnn_inception100.csv', '0.00194193']
['04315', '04315_0006552_cnn_inception100.csv', '0.00133925']
['04379', '04379_0002922_cnn_inception100.csv', '0.000320334']
['04101', '04101_0025535_cnn_inception100.csv', '0.000561342']
['05331', '05331_0006535_cnn_inception100.csv', '0.000482895']
['05381', '05381_0004329_cnn_inception100.csv', '0.00775797']
['05855', '05855_0005119_cnn_inception100.csv', '0.00214834']
['06195', '06195_0004009_cnn_inception100.csv', '0.0107342']
['07056', '07056_0002541_cnn_inception100.csv', '0.00172542']
['07468', '07468_0011557_cnn_inception100.csv', '0.00147939']
['07371', '07371_0000812_cnn_inception100.csv', '0.00229769']
['07370', '07370_0024297_cnn_inception100.csv', '0.00187748']
