['00372', '00372_0001465_cnn_inception100.csv', '0.0016439']
['00669', '00669_0008825_cnn_inception100.csv', '0.000943682']
['00538', '00538_0001798_cnn_inception100.csv', '0.000869617']
['01459', '01459_0001444_cnn_inception100.csv', '0.00317201']
['02904', '02904_0003433_cnn_inception100.csv', '0.000763542']
['02931', '02931_0003569_cnn_inception100.csv', '0.00318468']
['02816', '02816_0005656_cnn_inception100.csv', '0.00237858']
['02367', '02367_0004752_cnn_inception100.csv', '0.025355']
['03298', '03298_0001868_cnn_inception100.csv', '7.34552e-05']
['04999', '04999_0057621_cnn_inception100.csv', '0.0030998']
['04928', '04928_0003724_cnn_inception100.csv', '0.001219']
['04788', '04788_0005908_cnn_inception100.csv', '0.00237221']
['06355', '06355_0003608_cnn_inception100.csv', '0.00275797']
['07023', '07023_0000742_cnn_inception100.csv', '3.36171e-06']
