['00313', '00313_0001266_cnn_inception100.csv', '0.00396792']
['00895', '00895_0003425_cnn_inception100.csv', '0.012433']
['02692', '02692_0003111_cnn_inception100.csv', '0.0057512']
['02895', '02895_0001898_cnn_inception100.csv', '0.00127756']
['02319', '02319_0003884_cnn_inception100.csv', '0.00189576']
['03354', '03354_0007193_cnn_inception100.csv', '0.0018314']
['03544', '03544_0001831_cnn_inception100.csv', '2.17663e-05']
['04897', '04897_0001563_cnn_inception100.csv', '0.00763106']
['06238', '06238_0000310_cnn_inception100.csv', '0.00335108']
['06449', '06449_0030595_cnn_inception100.csv', '0.00119634']
['07226', '07226_0005509_cnn_inception100.csv', '0.00174225']
['07330', '07330_0002109_cnn_inception100.csv', '0.00166149']
