['00383', '00383_0005211_cnn_inception100.csv', '0.00265442']
['00943', '00943_0005436_cnn_inception100.csv', '0.0117102']
['02639', '02639_0003173_cnn_inception100.csv', '0.00296852']
['02374', '02374_0005046_cnn_inception100.csv', '0.00328378']
['03154', '03154_0002321_cnn_inception100.csv', '0.000916484']
['03848', '03848_0002739_cnn_inception100.csv', '0.000558701']
['03725', '03725_0003525_cnn_inception100.csv', '0.000496409']
['04127', '04127_0007020_cnn_inception100.csv', '0.00214202']
['04275', '04275_0004827_cnn_inception100.csv', '5.48104e-06']
['04434', '04434_0001972_cnn_inception100.csv', '0.00218683']
['04421', '04421_0000903_cnn_inception100.csv', '0.00157106']
['05936', '05936_0001059_cnn_inception100.csv', '0.000891155']
['06319', '06319_0002520_cnn_inception100.csv', '0.00102514']
['06643', '06643_0002488_cnn_inception100.csv', '0.000751181']
['07365', '07365_0001441_cnn_inception100.csv', '0.0139625']
