['00022', '00022_0002292_cnn_inception100.csv', '0.000235884']
['00816', '00816_0007633_cnn_inception100.csv', '0.00119288']
['01154', '01154_0000933_cnn_inception100.csv', '0.00221624']
['01990', '01990_0004514_cnn_inception100.csv', '0.00164962']
['02483', '02483_0003262_cnn_inception100.csv', '0.00299191']
['03474', '03474_0005437_cnn_inception100.csv', '0.00238279']
['03280', '03280_0004524_cnn_inception100.csv', '0.00079935']
['03211', '03211_0001604_cnn_inception100.csv', '1.62896e-05']
['03805', '03805_0000525_cnn_inception100.csv', '0.000404477']
['05151', '05151_0005333_cnn_inception100.csv', '0.000372506']
['05148', '05148_0002546_cnn_inception100.csv', '0.000761986']
['07090', '07090_0000776_cnn_inception100.csv', '0.00124242']
