['01433', '01433_0004298_cnn_inception100.csv', '0.00382554']
['01768', '01768_0003480_cnn_inception100.csv', '0.0032274']
['02588', '02588_0002221_cnn_inception100.csv', '0.00012234']
['02252', '02252_0005293_cnn_inception100.csv', '0.000527272']
['02184', '02184_0002592_cnn_inception100.csv', '0.000830122']
['04206', '04206_0012232_cnn_inception100.csv', '0.00298653']
['05481', '05481_0005545_cnn_inception100.csv', '0.00155667']
['05618', '05618_0007454_cnn_inception100.csv', '0.00187056']
['06573', '06573_0001527_cnn_inception100.csv', '0.000212653']
['07329', '07329_0001181_cnn_inception100.csv', '0.0010862']
['07306', '07306_0001013_cnn_inception100.csv', '0.00385584']
