['00233', '00233_0003089_cnn_inception100.csv', '0.00160934']
['00476', '00476_0001167_cnn_inception100.csv', '0.0085709']
['00661', '00661_0007124_cnn_inception100.csv', '0.000111689']
['00631', '00631_0008482_cnn_inception100.csv', '0.00548346']
['01101', '01101_0002021_cnn_inception100.csv', '0.00135197']
['01986', '01986_0005498_cnn_inception100.csv', '0.000628809']
['03595', '03595_0004433_cnn_inception100.csv', '0.00162961']
['04206', '04206_0012232_cnn_inception100.csv', '0.00629985']
['04458', '04458_0007056_cnn_inception100.csv', '0.00155441']
['04604', '04604_0000111_cnn_inception100.csv', '1.4002e-05']
['04966', '04966_0004709_cnn_inception100.csv', '0.00183075']
['05260', '05260_0009383_cnn_inception100.csv', '0.00765285']
['05543', '05543_0005304_cnn_inception100.csv', '0.0427427']
['05995', '05995_0002962_cnn_inception100.csv', '0.0103764']
['07474', '07474_0011030_cnn_inception100.csv', '0.0001592']
