['02778', '02778_0000936_cnn_inception100.csv', '0.00629479']
['03786', '03786_0004262_cnn_inception100.csv', '0.000848644']
['04004', '04004_0015879_cnn_inception100.csv', '0.000253733']
['04834', '04834_0006181_cnn_inception100.csv', '0.00818135']
['04891', '04891_0004136_cnn_inception100.csv', '0.00831287']
['04788', '04788_0005908_cnn_inception100.csv', '0.00399582']
['05369', '05369_0001244_cnn_inception100.csv', '0.0120764']
['05840', '05840_0009058_cnn_inception100.csv', '0.00603917']
['06355', '06355_0003608_cnn_inception100.csv', '0.0270561']
['07023', '07023_0000742_cnn_inception100.csv', '3.71297e-06']
['07181', '07181_0007749_cnn_inception100.csv', '0.00906963']
