['00904', '00904_0003794_cnn_inception100.csv', '0.00123777']
['02827', '02827_0002201_cnn_inception100.csv', '0.00119419']
['02634', '02634_0003999_cnn_inception100.csv', '0.00733287']
['02140', '02140_0002136_cnn_inception100.csv', '0.00469503']
['02496', '02496_0000703_cnn_inception100.csv', '0.00091484']
['03573', '03573_0003116_cnn_inception100.csv', '2.2925e-05']
['04324', '04324_0002953_cnn_inception100.csv', '0.00728382']
['04515', '04515_0003614_cnn_inception100.csv', '0.0625862']
['05484', '05484_0004468_cnn_inception100.csv', '0.000166684']
['05107', '05107_0001191_cnn_inception100.csv', '0.00152213']
['05529', '05529_0002329_cnn_inception100.csv', '1.45709e-05']
['06417', '06417_0002893_cnn_inception100.csv', '0.0257544']
['06083', '06083_0003389_cnn_inception100.csv', '2.48589e-05']
['06006', '06006_0005532_cnn_inception100.csv', '0.00141995']
['07345', '07345_0003916_cnn_inception100.csv', '0.00136679']
