['00313', '00313_0001266_cnn_inception100.csv', '0.000437715']
['00895', '00895_0003425_cnn_inception100.csv', '0.00135468']
['02671', '02671_0000155_cnn_inception100.csv', '0.0512875']
['02828', '02828_0003873_cnn_inception100.csv', '0.000364657']
['02243', '02243_0000080_cnn_inception100.csv', '0.00119841']
['03493', '03493_0004996_cnn_inception100.csv', '0.00733646']
['03995', '03995_0000316_cnn_inception100.csv', '0.00059699']
['03864', '03864_0009956_cnn_inception100.csv', '0.00124698']
['05119', '05119_0034595_cnn_inception100.csv', '0.00177255']
['05991', '05991_0000727_cnn_inception100.csv', '0.00295441']
['06449', '06449_0030595_cnn_inception100.csv', '0.00303106']
['06717', '06717_0004578_cnn_inception100.csv', '0.00522356']
