['00079', '00079_0000477_cnn_inception100.csv', '0.00222471']
['01394', '01394_0008244_cnn_inception100.csv', '0.00180435']
['01977', '01977_0001794_cnn_inception100.csv', '0.00131822']
['03069', '03069_0004336_cnn_inception100.csv', '0.00148027']
['04144', '04144_0004619_cnn_inception100.csv', '0.0246901']
['04159', '04159_0003145_cnn_inception100.csv', '2.5646e-05']
['06469', '06469_0000102_cnn_inception100.csv', '0.00406682']
['06733', '06733_0015062_cnn_inception100.csv', '0.00703884']
['06637', '06637_0000815_cnn_inception100.csv', '0.00213351']
['06835', '06835_0008269_cnn_inception100.csv', '0.00803191']
['07418', '07418_0001637_cnn_inception100.csv', '4.23333e-05']
