['00255', '00255_0000943_cnn_inception100.csv', '0.000745551']
['00474', '00474_0004747_cnn_inception100.csv', '0.00276697']
['01230', '01230_0004960_cnn_inception100.csv', '0.00119431']
['01968', '01968_0012939_cnn_inception100.csv', '0.00217507']
['02687', '02687_0002732_cnn_inception100.csv', '0.00399071']
['02139', '02139_0009746_cnn_inception100.csv', '0.00223871']
['03447', '03447_0003732_cnn_inception100.csv', '0.00221774']
['04377', '04377_0003233_cnn_inception100.csv', '0.000954785']
['04274', '04274_0015426_cnn_inception100.csv', '0.00106497']
['05127', '05127_0001397_cnn_inception100.csv', '0.00430756']
['06958', '06958_0001821_cnn_inception100.csv', '0.00147071']
