['00399', '00399_0004386_cnn_inception100.csv', '0.00198102']
['00508', '00508_0000972_cnn_inception100.csv', '0.00313562']
['01521', '01521_0005356_cnn_inception100.csv', '0.00112952']
['03354', '03354_0007193_cnn_inception100.csv', '0.00395711']
['04378', '04378_0016201_cnn_inception100.csv', '0.00104984']
['05513', '05513_0007012_cnn_inception100.csv', '0.00184998']
['05646', '05646_0002466_cnn_inception100.csv', '0.007618']
['06359', '06359_0002735_cnn_inception100.csv', '0.0077157']
['06926', '06926_0003948_cnn_inception100.csv', '0.000619387']
['07474', '07474_0011030_cnn_inception100.csv', '0.000187799']
['07023', '07023_0000742_cnn_inception100.csv', '2.61531e-06']
