['00354', '00354_0017461_cnn_inception100.csv', '0.00687757']
['02871', '02871_0002467_cnn_inception100.csv', '0.0092166']
['02664', '02664_0001165_cnn_inception100.csv', '0.000102951']
['03018', '03018_0002357_cnn_inception100.csv', '0.00284796']
['03317', '03317_0001619_cnn_inception100.csv', '0.000128147']
['03117', '03117_0005782_cnn_inception100.csv', '5.25175e-05']
['03181', '03181_0002282_cnn_inception100.csv', '0.00515652']
['04063', '04063_0002974_cnn_inception100.csv', '0.00206981']
['04492', '04492_0001069_cnn_inception100.csv', '0.00601762']
['04316', '04316_0005752_cnn_inception100.csv', '0.0030618']
['04607', '04607_0006176_cnn_inception100.csv', '0.00173709']
['04808', '04808_0004409_cnn_inception100.csv', '0.0055704']
['04719', '04719_0007895_cnn_inception100.csv', '0.000273283']
['05304', '05304_0005438_cnn_inception100.csv', '0.00166122']
['06577', '06577_0006059_cnn_inception100.csv', '0.00293846']
