['00353', '00353_0003863_cnn_inception100.csv', '0.0029999']
['00115', '00115_0002077_cnn_inception100.csv', '0.00261592']
['01085', '01085_0003540_cnn_inception100.csv', '0.00153777']
['01154', '01154_0000933_cnn_inception100.csv', '0.00368917']
['01589', '01589_0007020_cnn_inception100.csv', '2.42266e-05']
['02902', '02902_0003157_cnn_inception100.csv', '0.00456498']
['02801', '02801_0002403_cnn_inception100.csv', '8.22357e-05']
['02079', '02079_0005701_cnn_inception100.csv', '0.00156679']
['03836', '03836_0002481_cnn_inception100.csv', '0.00077417']
['03532', '03532_0004864_cnn_inception100.csv', '2.23621e-06']
['04657', '04657_0005974_cnn_inception100.csv', '4.8326e-05']
['06267', '06267_0000375_cnn_inception100.csv', '0.00251028']
['06641', '06641_0007295_cnn_inception100.csv', '0.00251399']
['07423', '07423_0004399_cnn_inception100.csv', '0.00103775']
['07323', '07323_0008261_cnn_inception100.csv', '0.000902734']
