['00724', '00724_0000103_cnn_inception100.csv', '0.0203925']
['00619', '00619_0004797_cnn_inception100.csv', '0.00165449']
['00874', '00874_0000188_cnn_inception100.csv', '0.000670933']
['00904', '00904_0003794_cnn_inception100.csv', '0.00142275']
['01997', '01997_0006687_cnn_inception100.csv', '0.00135989']
['02871', '02871_0002467_cnn_inception100.csv', '1.39756e-05']
['02997', '02997_0000399_cnn_inception100.csv', '0.00586361']
['02253', '02253_0046270_cnn_inception100.csv', '2.58917e-05']
['03633', '03633_0002927_cnn_inception100.csv', '0.00384365']
['04382', '04382_0001388_cnn_inception100.csv', '0.00174408']
['04321', '04321_0004883_cnn_inception100.csv', '0.00100364']
['04108', '04108_0004776_cnn_inception100.csv', '0.0022036']
['04922', '04922_0000369_cnn_inception100.csv', '0.0171928']
['07172', '07172_0002840_cnn_inception100.csv', '0.00163696']
['07202', '07202_0008404_cnn_inception100.csv', '0.000274188']
