['01489', '01489_0009649_cnn_inception100.csv', '0.0552752']
['01969', '01969_0007065_cnn_inception100.csv', '0.0233852']
['02697', '02697_0018708_cnn_inception100.csv', '0.00346044']
['02775', '02775_0009126_cnn_inception100.csv', '0.000987148']
['03097', '03097_0003184_cnn_inception100.csv', '0.000758327']
['05148', '05148_0002546_cnn_inception100.csv', '0.000201907']
['06060', '06060_0003410_cnn_inception100.csv', '0.00128632']
['06038', '06038_0003117_cnn_inception100.csv', '0.000108261']
['06683', '06683_0000990_cnn_inception100.csv', '0.000896237']
['07471', '07471_0012474_cnn_inception100.csv', '0.0256615']
