['00150', '00150_0013356_cnn_inception100.csv', '0.00390868']
['00373', '00373_0000425_cnn_inception100.csv', '0.0253984']
['00417', '00417_0003914_cnn_inception100.csv', '0.0012584']
['00411', '00411_0002937_cnn_inception100.csv', '0.0038737']
['00551', '00551_0004396_cnn_inception100.csv', '0.0018056']
['00845', '00845_0002619_cnn_inception100.csv', '0.00421371']
['00987', '00987_0002676_cnn_inception100.csv', '0.0112124']
['01272', '01272_0000401_cnn_inception100.csv', '0.00159438']
['02919', '02919_0000641_cnn_inception100.csv', '0.0048287']
['02534', '02534_0010823_cnn_inception100.csv', '0.00259845']
['03916', '03916_0019674_cnn_inception100.csv', '0.000150959']
['03818', '03818_0002714_cnn_inception100.csv', '0.00997936']
['04040', '04040_0006332_cnn_inception100.csv', '0.000836227']
['04533', '04533_0005294_cnn_inception100.csv', '0.000270844']
['05980', '05980_0042926_cnn_inception100.csv', '7.75164e-05']
['06368', '06368_0003884_cnn_inception100.csv', '0.00174408']
['06361', '06361_0000166_cnn_inception100.csv', '0.00376423']
['07313', '07313_0000729_cnn_inception100.csv', '0.00196796']
