['01433', '01433_0004298_cnn_inception100.csv', '0.00321714']
['01768', '01768_0003480_cnn_inception100.csv', '0.0042527']
['02921', '02921_0001913_cnn_inception100.csv', '0.00293117']
['02394', '02394_0001174_cnn_inception100.csv', '0.00396835']
['03293', '03293_0006090_cnn_inception100.csv', '0.00226239']
['03855', '03855_0005685_cnn_inception100.csv', '0.00146327']
['03963', '03963_0008185_cnn_inception100.csv', '0.00297323']
['05481', '05481_0005545_cnn_inception100.csv', '0.00654047']
['06796', '06796_0003811_cnn_inception100.csv', '0.0579461']
['06581', '06581_0008706_cnn_inception100.csv', '0.00406096']
