['00661', '00661_0007124_cnn_inception100.csv', '0.000224514']
['01159', '01159_0002523_cnn_inception100.csv', '0.00931948']
['01985', '01985_0001356_cnn_inception100.csv', '0.0236573']
['02841', '02841_0000934_cnn_inception100.csv', '9.53937e-07']
['02606', '02606_0016449_cnn_inception100.csv', '0.000413258']
['03122', '03122_0007309_cnn_inception100.csv', '0.00194441']
['04364', '04364_0004133_cnn_inception100.csv', '3.02015e-06']
['04604', '04604_0000111_cnn_inception100.csv', '1.69777e-05']
['04800', '04800_0013069_cnn_inception100.csv', '0.00138384']
['05536', '05536_0004427_cnn_inception100.csv', '0.0203657']
['06172', '06172_0004899_cnn_inception100.csv', '0.000742689']
['07286', '07286_0000870_cnn_inception100.csv', '0.00342322']
['07220', '07220_0005828_cnn_inception100.csv', '6.24779e-08']
