['00290', '00290_0002955_cnn_inception100.csv', '8.85516e-06']
['00961', '00961_0004583_cnn_inception100.csv', '0.00111819']
['01008', '01008_0002570_cnn_inception100.csv', '0.00258612']
['01005', '01005_0000580_cnn_inception100.csv', '0.00586665']
['01955', '01955_0005255_cnn_inception100.csv', '0.00206788']
['02696', '02696_0001347_cnn_inception100.csv', '0.00183929']
['02386', '02386_0002720_cnn_inception100.csv', '0.00122523']
['02079', '02079_0005701_cnn_inception100.csv', '0.000642386']
['03525', '03525_0008726_cnn_inception100.csv', '5.44872e-05']
['03618', '03618_0003450_cnn_inception100.csv', '0.0609748']
['05115', '05115_0004082_cnn_inception100.csv', '0.000343287']
['05403', '05403_0002847_cnn_inception100.csv', '0.00220527']
['06294', '06294_0001544_cnn_inception100.csv', '0.000537642']
['06958', '06958_0001821_cnn_inception100.csv', '0.00895911']
['06831', '06831_0007057_cnn_inception100.csv', '0.0161485']
