['00491', '00491_0004314_cnn_inception100.csv', '5.48338e-06']
['00231', '00231_0004093_cnn_inception100.csv', '0.0157988']
['01194', '01194_0004002_cnn_inception100.csv', '0.000828384']
['01445', '01445_0016302_cnn_inception100.csv', '0.00294476']
['01564', '01564_0006246_cnn_inception100.csv', '0.000609289']
['02552', '02552_0068553_cnn_inception100.csv', '0.00188181']
['02681', '02681_0003047_cnn_inception100.csv', '0.000484228']
['02163', '02163_0000212_cnn_inception100.csv', '0.00646654']
['03440', '03440_0003526_cnn_inception100.csv', '0.00172504']
['03377', '03377_0002918_cnn_inception100.csv', '0.0014853']
['03919', '03919_0004291_cnn_inception100.csv', '0.00136003']
['03694', '03694_0008139_cnn_inception100.csv', '0.00253117']
['04406', '04406_0002865_cnn_inception100.csv', '0.000489403']
['06403', '06403_0001708_cnn_inception100.csv', '0.00160754']
['06104', '06104_0002250_cnn_inception100.csv', '1.04869e-05']
['06735', '06735_0001274_cnn_inception100.csv', '0.000638174']
