['00339', '00339_0003497_cnn_inception100.csv', '0.000317561']
['01474', '01474_0002406_cnn_inception100.csv', '0.0117143']
['01810', '01810_0002665_cnn_inception100.csv', '0.00229']
['01503', '01503_0006080_cnn_inception100.csv', '0.000552039']
['01677', '01677_0004051_cnn_inception100.csv', '0.00202654']
['01877', '01877_0002166_cnn_inception100.csv', '0.000147558']
['03962', '03962_0004508_cnn_inception100.csv', '0.0079045']
['05386', '05386_0016102_cnn_inception100.csv', '5.58922e-05']
['05961', '05961_0005840_cnn_inception100.csv', '0.00303202']
['06214', '06214_0001093_cnn_inception100.csv', '0.00236595']
['06729', '06729_0007943_cnn_inception100.csv', '0.0260724']
['07036', '07036_0000994_cnn_inception100.csv', '0.00120222']
