['00399', '00399_0004386_cnn_inception100.csv', '0.000426246']
['00538', '00538_0001798_cnn_inception100.csv', '0.00785036']
['01213', '01213_0000455_cnn_inception100.csv', '0.00335396']
['02367', '02367_0004752_cnn_inception100.csv', '0.00647307']
['02259', '02259_0006392_cnn_inception100.csv', '0.000145186']
['03818', '03818_0002714_cnn_inception100.csv', '0.00194341']
['04121', '04121_0002102_cnn_inception100.csv', '0.00194714']
['04366', '04366_0000348_cnn_inception100.csv', '0.000780995']
['05318', '05318_0000341_cnn_inception100.csv', '0.000477291']
['06492', '06492_0000722_cnn_inception100.csv', '0.00185818']
['06193', '06193_0014394_cnn_inception100.csv', '0.00439946']
['07148', '07148_0004088_cnn_inception100.csv', '0.000825052']
