['00308', '00308_0002583_cnn_inception100.csv', '0.00175382']
['00442', '00442_0000921_cnn_inception100.csv', '0.00241906']
['02366', '02366_0008110_cnn_inception100.csv', '0.000484433']
['02463', '02463_0002936_cnn_inception100.csv', '0.00572538']
['03419', '03419_0000367_cnn_inception100.csv', '0.00419883']
['03612', '03612_0001568_cnn_inception100.csv', '0.00430403']
['03911', '03911_0017207_cnn_inception100.csv', '0.00298572']
['04929', '04929_0002184_cnn_inception100.csv', '0.00193604']
['05441', '05441_0003961_cnn_inception100.csv', '0.00211982']
['06934', '06934_0000332_cnn_inception100.csv', '0.00348405']
['06531', '06531_0007604_cnn_inception100.csv', '0.0058081']
['06683', '06683_0000990_cnn_inception100.csv', '0.000769792']
['06727', '06727_0002501_cnn_inception100.csv', '0.00209003']
