['00401', '00401_0015457_cnn_inception100.csv', '0.00257933']
['00381', '00381_0000903_cnn_inception100.csv', '0.000449934']
['00797', '00797_0001094_cnn_inception100.csv', '0.0026688']
['01863', '01863_0004494_cnn_inception100.csv', '0.0025964']
['01793', '01793_0006807_cnn_inception100.csv', '0.0103768']
['02509', '02509_0003232_cnn_inception100.csv', '0.00215135']
['02501', '02501_0009655_cnn_inception100.csv', '0.00143354']
['02871', '02871_0002467_cnn_inception100.csv', '0.000230677']
['02361', '02361_0004741_cnn_inception100.csv', '9.97145e-05']
['03181', '03181_0002282_cnn_inception100.csv', '0.0352113']
['03595', '03595_0004433_cnn_inception100.csv', '0.00739302']
['04063', '04063_0002974_cnn_inception100.csv', '0.00228926']
['04188', '04188_0000693_cnn_inception100.csv', '0.00136953']
['04316', '04316_0005752_cnn_inception100.csv', '0.00193894']
['04719', '04719_0007895_cnn_inception100.csv', '0.000489313']
['06891', '06891_0002404_cnn_inception100.csv', '0.00135473']
['07364', '07364_0005508_cnn_inception100.csv', '0.000392025']
['07260', '07260_0004809_cnn_inception100.csv', '0.00360037']
