['00033', '00033_0002671_cnn_inception100.csv', '0.00153912']
['00580', '00580_0007676_cnn_inception100.csv', '0.00646621']
['00874', '00874_0000188_cnn_inception100.csv', '0.00178884']
['01069', '01069_0000926_cnn_inception100.csv', '0.000698474']
['01443', '01443_0003578_cnn_inception100.csv', '0.00186543']
['01898', '01898_0003083_cnn_inception100.csv', '0.000348107']
['02454', '02454_0001384_cnn_inception100.csv', '0.000362912']
['03243', '03243_0001520_cnn_inception100.csv', '4.24398e-06']
['03879', '03879_0001557_cnn_inception100.csv', '0.0201573']
['03539', '03539_0001969_cnn_inception100.csv', '0.00947218']
['04304', '04304_0002735_cnn_inception100.csv', '0.000912507']
['04904', '04904_0002150_cnn_inception100.csv', '0.115484']
['06298', '06298_0006303_cnn_inception100.csv', '0.00197741']
['07395', '07395_0002659_cnn_inception100.csv', '0.00150186']
['07099', '07099_0001718_cnn_inception100.csv', '0.00276627']
