['00523', '00523_0003789_cnn_inception100.csv', '9.3844e-05']
['01424', '01424_0000935_cnn_inception100.csv', '4.06966e-06']
['01132', '01132_0003456_cnn_inception100.csv', '0.00224439']
['01213', '01213_0000455_cnn_inception100.csv', '0.000856952']
['03420', '03420_0001136_cnn_inception100.csv', '0.00140356']
['03203', '03203_0001570_cnn_inception100.csv', '0.00179395']
['04121', '04121_0002102_cnn_inception100.csv', '0.00260819']
['04390', '04390_0006698_cnn_inception100.csv', '0.0107831']
['04999', '04999_0057621_cnn_inception100.csv', '0.00208449']
['05921', '05921_0004638_cnn_inception100.csv', '0.00327729']
['06730', '06730_0004858_cnn_inception100.csv', '0.00119528']
