['00085', '00085_0002099_cnn_inception100.csv', '0.00147574']
['00708', '00708_0003946_cnn_inception100.csv', '0.0129736']
['01234', '01234_0008374_cnn_inception100.csv', '0.0191211']
['01497', '01497_0004921_cnn_inception100.csv', '0.00308261']
['01151', '01151_0006055_cnn_inception100.csv', '0.00677711']
['02130', '02130_0004491_cnn_inception100.csv', '0.00219628']
['03008', '03008_0006932_cnn_inception100.csv', '0.132145']
['04054', '04054_0002666_cnn_inception100.csv', '0.00189523']
['04035', '04035_0002333_cnn_inception100.csv', '0.000480655']
['04016', '04016_0004839_cnn_inception100.csv', '0.00225478']
['04657', '04657_0005974_cnn_inception100.csv', '8.93255e-06']
['04551', '04551_0003986_cnn_inception100.csv', '0.00282804']
['05201', '05201_0004930_cnn_inception100.csv', '0.00167403']
['06394', '06394_0003135_cnn_inception100.csv', '0.00234243']
['06050', '06050_0004539_cnn_inception100.csv', '0.00891459']
['07087', '07087_0001984_cnn_inception100.csv', '0.0037638']
