['00299', '00299_0000363_cnn_inception100.csv', '0.000985253']
['01489', '01489_0009649_cnn_inception100.csv', '0.000485576']
['01107', '01107_0000067_cnn_inception100.csv', '0.00151963']
['01541', '01541_0006540_cnn_inception100.csv', '0.00112154']
['01877', '01877_0002166_cnn_inception100.csv', '0.000409283']
['02775', '02775_0009126_cnn_inception100.csv', '0.000524172']
['02483', '02483_0003262_cnn_inception100.csv', '0.00514189']
['03265', '03265_0002386_cnn_inception100.csv', '0.000970737']
['03990', '03990_0007039_cnn_inception100.csv', '0.000781568']
['03979', '03979_0006672_cnn_inception100.csv', '0.000461327']
['04232', '04232_0005761_cnn_inception100.csv', '0.0028654']
['05148', '05148_0002546_cnn_inception100.csv', '0.000246822']
['05386', '05386_0016102_cnn_inception100.csv', '0.000783794']
['05403', '05403_0002847_cnn_inception100.csv', '0.00282406']
['05593', '05593_0003519_cnn_inception100.csv', '0.00162325']
['06729', '06729_0007943_cnn_inception100.csv', '8.79456e-05']
['07457', '07457_0004483_cnn_inception100.csv', '0.00239723']
['07471', '07471_0012474_cnn_inception100.csv', '0.000602499']
