['00070', '00070_0010063_cnn_inception100.csv', '0.00646015']
['00381', '00381_0000903_cnn_inception100.csv', '0.000102119']
['01863', '01863_0004494_cnn_inception100.csv', '0.00160929']
['01599', '01599_0000652_cnn_inception100.csv', '1.70271e-05']
['02501', '02501_0009655_cnn_inception100.csv', '0.00851914']
['02871', '02871_0002467_cnn_inception100.csv', '0.000240025']
['02325', '02325_0005146_cnn_inception100.csv', '0.000252918']
['03361', '03361_0011260_cnn_inception100.csv', '0.00272519']
['04258', '04258_0015529_cnn_inception100.csv', '0.000339901']
['04382', '04382_0001388_cnn_inception100.csv', '0.00168466']
['04321', '04321_0004883_cnn_inception100.csv', '0.000957182']
['05913', '05913_0006435_cnn_inception100.csv', '0.00383119']
['06652', '06652_0005016_cnn_inception100.csv', '0.0052752']
