['00357', '00357_0001363_cnn_inception100.csv', '9.6699e-05']
['00395', '00395_0002288_cnn_inception100.csv', '0.00192609']
['00886', '00886_0000412_cnn_inception100.csv', '0.0025831']
['00801', '00801_0004142_cnn_inception100.csv', '0.00133149']
['01721', '01721_0007458_cnn_inception100.csv', '0.00428209']
['02246', '02246_0007536_cnn_inception100.csv', '0.00681643']
['03345', '03345_0005680_cnn_inception100.csv', '0.000864593']
['03913', '03913_0001049_cnn_inception100.csv', '0.00247175']
['04174', '04174_0003234_cnn_inception100.csv', '0.000941402']
['04333', '04333_0004852_cnn_inception100.csv', '0.0231971']
['05384', '05384_0001900_cnn_inception100.csv', '0.00162977']
['05414', '05414_0000315_cnn_inception100.csv', '0.00554009']
['05135', '05135_0001763_cnn_inception100.csv', '0.00383135']
['06124', '06124_0000914_cnn_inception100.csv', '0.00106983']
['07083', '07083_0001026_cnn_inception100.csv', '0.000854238']
