['00070', '00070_0010063_cnn_inception100.csv', '0.00575918']
['00381', '00381_0000903_cnn_inception100.csv', '0.00423017']
['00728', '00728_0001627_cnn_inception100.csv', '0.00292649']
['01348', '01348_0012643_cnn_inception100.csv', '0.0087303']
['01134', '01134_0032757_cnn_inception100.csv', '0.000144084']
['01818', '01818_0000782_cnn_inception100.csv', '0.00150846']
['01980', '01980_0005853_cnn_inception100.csv', '0.00144153']
['02509', '02509_0003232_cnn_inception100.csv', '0.0156789']
['02501', '02501_0009655_cnn_inception100.csv', '0.0102634']
['02361', '02361_0004741_cnn_inception100.csv', '7.66029e-05']
['02099', '02099_0003367_cnn_inception100.csv', '0.000172321']
['03040', '03040_0003361_cnn_inception100.csv', '3.57759e-05']
['04387', '04387_0001251_cnn_inception100.csv', '0.00184464']
['04112', '04112_0007010_cnn_inception100.csv', '0.00190411']
['04719', '04719_0007895_cnn_inception100.csv', '0.0688373']
['04966', '04966_0004709_cnn_inception100.csv', '0.00171906']
['05818', '05818_0006609_cnn_inception100.csv', '0.000587746']
['05853', '05853_0002293_cnn_inception100.csv', '0.0160401']
['07290', '07290_0002081_cnn_inception100.csv', '0.00132437']
['07364', '07364_0005508_cnn_inception100.csv', '0.000670483']
