['01108', '01108_0000056_cnn_inception100.csv', '0.00123613']
['01851', '01851_0003823_cnn_inception100.csv', '0.00190506']
['01535', '01535_0008816_cnn_inception100.csv', '0.00419554']
['01727', '01727_0034786_cnn_inception100.csv', '0.00164363']
['02662', '02662_0006133_cnn_inception100.csv', '0.00272306']
['02540', '02540_0004960_cnn_inception100.csv', '0.000358261']
['03397', '03397_0009559_cnn_inception100.csv', '0.00316568']
['03009', '03009_0004737_cnn_inception100.csv', '0.01968']
['03826', '03826_0005512_cnn_inception100.csv', '0.00109678']
['04619', '04619_0007868_cnn_inception100.csv', '0.000669378']
['05047', '05047_0013987_cnn_inception100.csv', '0.00679259']
['06867', '06867_0000389_cnn_inception100.csv', '0.00303112']
['07237', '07237_0004008_cnn_inception100.csv', '0.00301906']
