['00499', '00499_0000111_cnn_inception100.csv', '0.000762179']
['00196', '00196_0001899_cnn_inception100.csv', '0.000738736']
['01003', '01003_0003772_cnn_inception100.csv', '0.286413']
['02558', '02558_0000118_cnn_inception100.csv', '0.00343564']
['02574', '02574_0002955_cnn_inception100.csv', '0.00518615']
['02032', '02032_0000745_cnn_inception100.csv', '1.41091e-05']
['02046', '02046_0001472_cnn_inception100.csv', '0.00151906']
['03223', '03223_0006285_cnn_inception100.csv', '0.00114389']
['03349', '03349_0007264_cnn_inception100.csv', '0.00060177']
['03808', '03808_0010216_cnn_inception100.csv', '0.0013329']
['03672', '03672_0004758_cnn_inception100.csv', '0.00198051']
['06053', '06053_0003724_cnn_inception100.csv', '0.00239135']
['06955', '06955_0006120_cnn_inception100.csv', '0.000445429']
