['00181', '00181_0005989_cnn_inception100.csv', '0.0520425']
['00372', '00372_0001465_cnn_inception100.csv', '0.0130552']
['00719', '00719_0006963_cnn_inception100.csv', '0.00161954']
['01729', '01729_0001188_cnn_inception100.csv', '0.00204383']
['01989', '01989_0000520_cnn_inception100.csv', '1.03335e-05']
['02946', '02946_0004017_cnn_inception100.csv', '4.85439e-05']
['03321', '03321_0001988_cnn_inception100.csv', '0.00177671']
['03676', '03676_0040508_cnn_inception100.csv', '0.0023133']
['03923', '03923_0003010_cnn_inception100.csv', '0.00306949']
['04826', '04826_0004812_cnn_inception100.csv', '0.00335254']
['04918', '04918_0008315_cnn_inception100.csv', '0.00180064']
['05921', '05921_0004638_cnn_inception100.csv', '0.00255249']
['06718', '06718_0000942_cnn_inception100.csv', '0.0108271']
['06586', '06586_0010399_cnn_inception100.csv', '0.000914181']
['07023', '07023_0000742_cnn_inception100.csv', '2.38075e-06']
['07181', '07181_0007749_cnn_inception100.csv', '0.00285799']
