['00442', '00442_0000921_cnn_inception100.csv', '0.00607621']
['00028', '00028_0006467_cnn_inception100.csv', '0.025334']
['01763', '01763_0001650_cnn_inception100.csv', '0.000920345']
['01969', '01969_0007065_cnn_inception100.csv', '0.0328343']
['02638', '02638_0002098_cnn_inception100.csv', '0.00189568']
['03474', '03474_0005437_cnn_inception100.csv', '0.00380848']
['03448', '03448_0000727_cnn_inception100.csv', '0.00225684']
['04758', '04758_0001044_cnn_inception100.csv', '0.00750498']
['04932', '04932_0002725_cnn_inception100.csv', '0.005016']
['04614', '04614_0005716_cnn_inception100.csv', '0.012769']
