['01320', '01320_0003158_cnn_inception100.csv', '0.00134721']
['01154', '01154_0000933_cnn_inception100.csv', '0.00328027']
['02539', '02539_0001336_cnn_inception100.csv', '0.00424637']
['04982', '04982_0004613_cnn_inception100.csv', '0.0034021']
['04614', '04614_0005716_cnn_inception100.csv', '0.00250224']
['05151', '05151_0005333_cnn_inception100.csv', '0.0381594']
['06388', '06388_0001095_cnn_inception100.csv', '0.00180494']
['06985', '06985_0003099_cnn_inception100.csv', '0.00178113']
['07282', '07282_0008084_cnn_inception100.csv', '0.00188069']
['07090', '07090_0000776_cnn_inception100.csv', '0.0116502']
