['00681', '00681_0000572_cnn_inception100.csv', '0.00312969']
['00679', '00679_0001094_cnn_inception100.csv', '0.00146366']
['01902', '01902_0001548_cnn_inception100.csv', '0.00222078']
['02415', '02415_0011761_cnn_inception100.csv', '0.000999057']
['03265', '03265_0002386_cnn_inception100.csv', '0.00185794']
['03181', '03181_0002282_cnn_inception100.csv', '0.00126599']
['04657', '04657_0005974_cnn_inception100.csv', '3.69332e-05']
['05432', '05432_0002922_cnn_inception100.csv', '5.77275e-05']
['05248', '05248_0005253_cnn_inception100.csv', '0.00131183']
['05716', '05716_0006321_cnn_inception100.csv', '0.162525']
['06060', '06060_0003410_cnn_inception100.csv', '0.00158778']
['06637', '06637_0000815_cnn_inception100.csv', '0.00225381']
['06534', '06534_0001648_cnn_inception100.csv', '0.00406537']
