['00405', '00405_0000196_cnn_inception100.csv', '0.000464514']
['00900', '00900_0004932_cnn_inception100.csv', '0.00140489']
['00905', '00905_0001110_cnn_inception100.csv', '0.000767843']
['01204', '01204_0003701_cnn_inception100.csv', '0.00109797']
['01540', '01540_0006666_cnn_inception100.csv', '3.40274e-05']
['02530', '02530_0002686_cnn_inception100.csv', '0.000696054']
['02791', '02791_0004550_cnn_inception100.csv', '0.000545166']
['02357', '02357_0021682_cnn_inception100.csv', '0.00105232']
['03986', '03986_0000979_cnn_inception100.csv', '0.000864951']
['04350', '04350_0005406_cnn_inception100.csv', '0.000635709']
['04768', '04768_0002170_cnn_inception100.csv', '0.255529']
['05058', '05058_0000565_cnn_inception100.csv', '0.00104408']
['05881', '05881_0002924_cnn_inception100.csv', '0.244716']
['06734', '06734_0005476_cnn_inception100.csv', '0.0158263']
['06682', '06682_0002790_cnn_inception100.csv', '0.00364796']
['07284', '07284_0001569_cnn_inception100.csv', '0.000868635']
