['01105', '01105_0001702_cnn_inception100.csv', '0.00146008']
['01309', '01309_0004939_cnn_inception100.csv', '8.04524e-05']
['02637', '02637_0006314_cnn_inception100.csv', '0.0010957']
['02215', '02215_0000709_cnn_inception100.csv', '0.000597121']
['03805', '03805_0000525_cnn_inception100.csv', '2.79969e-05']
['04378', '04378_0016201_cnn_inception100.csv', '0.000990181']
['05464', '05464_0002844_cnn_inception100.csv', '0.00349588']
['05071', '05071_0005090_cnn_inception100.csv', '0.000334582']
['06423', '06423_0000123_cnn_inception100.csv', '0.000785236']
['06736', '06736_0000637_cnn_inception100.csv', '0.00259139']
