['00207', '00207_0005745_cnn_inception100.csv', '0.0132471']
['00381', '00381_0000903_cnn_inception100.csv', '0.000709419']
['00512', '00512_0008174_cnn_inception100.csv', '0.0341995']
['01891', '01891_0007701_cnn_inception100.csv', '0.00365827']
['02640', '02640_0005059_cnn_inception100.csv', '0.00677615']
['02706', '02706_0010941_cnn_inception100.csv', '0.0022039']
['02650', '02650_0003109_cnn_inception100.csv', '0.00225685']
['02082', '02082_0000988_cnn_inception100.csv', '0.00425375']
['04812', '04812_0007276_cnn_inception100.csv', '0.0041934']
['05574', '05574_0000131_cnn_inception100.csv', '0.000425722']
['06228', '06228_0005517_cnn_inception100.csv', '0.00162839']
['06835', '06835_0008269_cnn_inception100.csv', '0.00104548']
['07418', '07418_0001637_cnn_inception100.csv', '7.65981e-05']
