['00368', '00368_0000836_cnn_inception100.csv', '0.000433991']
['00724', '00724_0000103_cnn_inception100.csv', '0.00154411']
['00512', '00512_0008174_cnn_inception100.csv', '0.00111581']
['01276', '01276_0011453_cnn_inception100.csv', '0.000643953']
['01863', '01863_0004494_cnn_inception100.csv', '0.000191336']
['01599', '01599_0000652_cnn_inception100.csv', '0.000536428']
['02325', '02325_0005146_cnn_inception100.csv', '0.000185931']
['04321', '04321_0004883_cnn_inception100.csv', '0.00136678']
['05248', '05248_0005253_cnn_inception100.csv', '0.000294015']
['05716', '05716_0006321_cnn_inception100.csv', '0.00893779']
['06469', '06469_0000102_cnn_inception100.csv', '0.00024387']
['07418', '07418_0001637_cnn_inception100.csv', '3.76277e-05']
