['00325', '00325_0004489_cnn_inception100.csv', '0.00213044']
['00095', '00095_0016518_cnn_inception100.csv', '0.00190856']
['02733', '02733_0009398_cnn_inception100.csv', '4.9376e-05']
['02936', '02936_0005954_cnn_inception100.csv', '0.00649633']
['02225', '02225_0004712_cnn_inception100.csv', '0.000287445']
['02467', '02467_0000658_cnn_inception100.csv', '0.00689605']
['02309', '02309_0000064_cnn_inception100.csv', '0.00100439']
['03571', '03571_0003475_cnn_inception100.csv', '0.00299719']
['03954', '03954_0019171_cnn_inception100.csv', '0.00248154']
['03659', '03659_0002096_cnn_inception100.csv', '9.49528e-05']
['04126', '04126_0004963_cnn_inception100.csv', '0.00125112']
['04947', '04947_0000526_cnn_inception100.csv', '0.00062553']
['04842', '04842_0027325_cnn_inception100.csv', '0.00175186']
['05116', '05116_0031875_cnn_inception100.csv', '0.000372173']
['05941', '05941_0028071_cnn_inception100.csv', '0.000968454']
['06299', '06299_0005653_cnn_inception100.csv', '0.00255867']
['06938', '06938_0000195_cnn_inception100.csv', '0.00524404']
['06627', '06627_0009820_cnn_inception100.csv', '0.00293159']
