['00715', '00715_0002416_cnn_inception100.csv', '0.000442483']
['01165', '01165_0004612_cnn_inception100.csv', '0.00494784']
['02127', '02127_0007273_cnn_inception100.csv', '0.00106662']
['03994', '03994_0013611_cnn_inception100.csv', '0.0131152']
['03573', '03573_0003116_cnn_inception100.csv', '1.04227e-05']
['04170', '04170_0004659_cnn_inception100.csv', '0.0028573']
['04821', '04821_0034198_cnn_inception100.csv', '0.00167736']
['04848', '04848_0002622_cnn_inception100.csv', '0.0901574']
['05207', '05207_0001518_cnn_inception100.csv', '0.00512265']
['05720', '05720_0008439_cnn_inception100.csv', '0.00504782']
['05548', '05548_0004443_cnn_inception100.csv', '0.00690059']
['06307', '06307_0010250_cnn_inception100.csv', '0.000289629']
['06341', '06341_0003639_cnn_inception100.csv', '0.00786423']
['06972', '06972_0005845_cnn_inception100.csv', '0.000576108']
['07282', '07282_0008084_cnn_inception100.csv', '0.00435157']
['07090', '07090_0000776_cnn_inception100.csv', '0.00174271']
