['00933', '00933_0014408_cnn_inception100.csv', '0.00104511']
['01029', '01029_0002075_cnn_inception100.csv', '6.37422e-05']
['01101', '01101_0002021_cnn_inception100.csv', '0.00154564']
['02928', '02928_0005423_cnn_inception100.csv', '0.00139838']
['02328', '02328_0000093_cnn_inception100.csv', '0.0055934']
['03243', '03243_0001520_cnn_inception100.csv', '7.01883e-06']
['03939', '03939_0000312_cnn_inception100.csv', '0.0017348']
['04327', '04327_0002020_cnn_inception100.csv', '0.000646468']
['05043', '05043_0000385_cnn_inception100.csv', '0.000564394']
['07052', '07052_0015067_cnn_inception100.csv', '0.00166922']
