['00115', '00115_0002077_cnn_inception100.csv', '0.00181282']
['01043', '01043_0004989_cnn_inception100.csv', '0.000336744']
['03649', '03649_0002672_cnn_inception100.csv', '0.000865119']
['04214', '04214_0003005_cnn_inception100.csv', '0.0031521']
['04806', '04806_0004863_cnn_inception100.csv', '0.00122132']
['04552', '04552_0006898_cnn_inception100.csv', '0.000884673']
['05471', '05471_0001258_cnn_inception100.csv', '0.00133125']
['05124', '05124_0006445_cnn_inception100.csv', '0.00112478']
['05350', '05350_0006141_cnn_inception100.csv', '0.00207892']
['06759', '06759_0001004_cnn_inception100.csv', '0.0934179']
