['01276', '01276_0011453_cnn_inception100.csv', '0.00148336']
['01394', '01394_0008244_cnn_inception100.csv', '0.000745244']
['01977', '01977_0001794_cnn_inception100.csv', '0.000383875']
['02640', '02640_0005059_cnn_inception100.csv', '0.010439']
['02082', '02082_0000988_cnn_inception100.csv', '0.00210582']
['04159', '04159_0003145_cnn_inception100.csv', '7.68772e-05']
['04657', '04657_0005974_cnn_inception100.csv', '1.65085e-05']
['05432', '05432_0002922_cnn_inception100.csv', '1.3101e-05']
['05716', '05716_0006321_cnn_inception100.csv', '0.000765424']
['06469', '06469_0000102_cnn_inception100.csv', '0.000700423']
['07418', '07418_0001637_cnn_inception100.csv', '0.00233196']
