['00038', '00038_0001610_cnn_inception100.csv', '0.000849119']
['00533', '00533_0009332_cnn_inception100.csv', '0.000977226']
['01484', '01484_0002171_cnn_inception100.csv', '0.00134845']
['01535', '01535_0008816_cnn_inception100.csv', '0.0312655']
['01987', '01987_0004958_cnn_inception100.csv', '0.00239926']
['01662', '01662_0004722_cnn_inception100.csv', '0.00196876']
['02540', '02540_0004960_cnn_inception100.csv', '0.0156821']
['04619', '04619_0007868_cnn_inception100.csv', '0.0327603']
['04986', '04986_0003807_cnn_inception100.csv', '0.00134158']
['06494', '06494_0007231_cnn_inception100.csv', '0.00265651']
['06862', '06862_0005464_cnn_inception100.csv', '0.000991641']
['07237', '07237_0004008_cnn_inception100.csv', '0.0110013']
['07077', '07077_0005424_cnn_inception100.csv', '0.00198']
