['00120', '00120_0003993_cnn_inception100.csv', '0.00292733']
['00228', '00228_0003006_cnn_inception100.csv', '0.00528569']
['00937', '00937_0003918_cnn_inception100.csv', '0.0061981']
['00885', '00885_0031299_cnn_inception100.csv', '0.0930267']
['01109', '01109_0003286_cnn_inception100.csv', '0.000707664']
['02118', '02118_0002347_cnn_inception100.csv', '0.000390551']
['03009', '03009_0004737_cnn_inception100.csv', '0.00318444']
['05997', '05997_0001117_cnn_inception100.csv', '0.00160548']
['06041', '06041_0007942_cnn_inception100.csv', '0.000580208']
['06187', '06187_0004556_cnn_inception100.csv', '0.000740647']
