['00268', '00268_0005370_cnn_inception100.csv', '0.000981245']
['00777', '00777_0000753_cnn_inception100.csv', '0.00138418']
['00986', '00986_0001587_cnn_inception100.csv', '0.00192558']
['00934', '00934_0007464_cnn_inception100.csv', '0.00177764']
['01233', '01233_0001350_cnn_inception100.csv', '2.89792e-06']
['01261', '01261_0005631_cnn_inception100.csv', '0.00157014']
['01841', '01841_0002184_cnn_inception100.csv', '0.00154072']
['01902', '01902_0001548_cnn_inception100.csv', '0.00869005']
['02916', '02916_0000710_cnn_inception100.csv', '0.00172199']
['02316', '02316_0004114_cnn_inception100.csv', '0.115163']
['03993', '03993_0001443_cnn_inception100.csv', '0.00154215']
['03865', '03865_0024047_cnn_inception100.csv', '0.000161787']
['04667', '04667_0006997_cnn_inception100.csv', '0.00022159']
['04504', '04504_0009250_cnn_inception100.csv', '0.00232343']
['05057', '05057_0010088_cnn_inception100.csv', '0.0168083']
['05984', '05984_0004694_cnn_inception100.csv', '0.00124337']
['05580', '05580_0009102_cnn_inception100.csv', '0.00151233']
['06941', '06941_0001207_cnn_inception100.csv', '0.555793']
['07198', '07198_0000257_cnn_inception100.csv', '0.00288628']
