['01063', '01063_0005510_cnn_inception100.csv', '2.81351e-05']
['01741', '01741_0002667_cnn_inception100.csv', '0.000346725']
['01736', '01736_0003234_cnn_inception100.csv', '0.0044374']
['01958', '01958_0020089_cnn_inception100.csv', '0.00230691']
['02781', '02781_0008575_cnn_inception100.csv', '0.00111386']
['02271', '02271_0000020_cnn_inception100.csv', '0.00187095']
['02483', '02483_0003262_cnn_inception100.csv', '0.00350679']
['02496', '02496_0000703_cnn_inception100.csv', '0.00321915']
['03474', '03474_0005437_cnn_inception100.csv', '0.000975943']
['03280', '03280_0004524_cnn_inception100.csv', '0.00202157']
['03365', '03365_0001807_cnn_inception100.csv', '0.0826127']
['04271', '04271_0000913_cnn_inception100.csv', '2.49063e-06']
['05151', '05151_0005333_cnn_inception100.csv', '0.00140786']
['05148', '05148_0002546_cnn_inception100.csv', '0.00189228']
['05643', '05643_0001408_cnn_inception100.csv', '0.0016746']
['06136', '06136_0001331_cnn_inception100.csv', '0.00348596']
['07221', '07221_0001359_cnn_inception100.csv', '0.030151']
['07471', '07471_0012474_cnn_inception100.csv', '0.00110761']
['07102', '07102_0000350_cnn_inception100.csv', '0.00109525']
