['00441', '00441_0000478_cnn_inception100.csv', '0.00162072']
['00442', '00442_0000921_cnn_inception100.csv', '0.00998863']
['01070', '01070_0005490_cnn_inception100.csv', '0.000308847']
['02632', '02632_0005854_cnn_inception100.csv', '7.10135e-05']
['02366', '02366_0008110_cnn_inception100.csv', '0.000217191']
['02271', '02271_0000020_cnn_inception100.csv', '0.00740501']
['02468', '02468_0004975_cnn_inception100.csv', '0.00251319']
['02471', '02471_0000380_cnn_inception100.csv', '0.000716898']
['03890', '03890_0004978_cnn_inception100.csv', '0.000542341']
['03572', '03572_0006292_cnn_inception100.csv', '0.00382896']
['03922', '03922_0006846_cnn_inception100.csv', '0.00281089']
['04191', '04191_0003030_cnn_inception100.csv', '0.00170568']
['04786', '04786_0000076_cnn_inception100.csv', '0.00228148']
['05262', '05262_0004688_cnn_inception100.csv', '0.00698218']
['06760', '06760_0005700_cnn_inception100.csv', '0.00130939']
['07445', '07445_0002310_cnn_inception100.csv', '0.00373911']
