['00765', '00765_0003442_cnn_inception100.csv', '0.000652229']
['01552', '01552_0006600_cnn_inception100.csv', '8.28489e-06']
['02542', '02542_0008622_cnn_inception100.csv', '0.00214627']
['02336', '02336_0042843_cnn_inception100.csv', '0.00176831']
['03428', '03428_0004528_cnn_inception100.csv', '0.00112699']
['03874', '03874_0006781_cnn_inception100.csv', '0.00223815']
['04483', '04483_0006553_cnn_inception100.csv', '0.000320165']
['04326', '04326_0000953_cnn_inception100.csv', '0.0802275']
['04947', '04947_0000526_cnn_inception100.csv', '7.04956e-06']
['06122', '06122_0008263_cnn_inception100.csv', '0.000410379']
['06511', '06511_0002738_cnn_inception100.csv', '0.00260356']
