['00857', '00857_0002226_cnn_inception100.csv', '0.00144868']
['01123', '01123_0003369_cnn_inception100.csv', '0.00806396']
['01740', '01740_0009384_cnn_inception100.csv', '0.000132533']
['01872', '01872_0001094_cnn_inception100.csv', '0.0014836']
['03444', '03444_0003437_cnn_inception100.csv', '0.00179389']
['03163', '03163_0003094_cnn_inception100.csv', '0.00132391']
['03847', '03847_0002629_cnn_inception100.csv', '0.00158315']
['04777', '04777_0002681_cnn_inception100.csv', '0.000463749']
['06213', '06213_0003219_cnn_inception100.csv', '0.000651274']
['06976', '06976_0010873_cnn_inception100.csv', '0.00131761']
