['00525', '00525_0001544_cnn_inception100.csv', '0.00186422']
['01302', '01302_0004219_cnn_inception100.csv', '0.00395382']
['01978', '01978_0014563_cnn_inception100.csv', '0.00254643']
['02790', '02790_0003633_cnn_inception100.csv', '0.0184301']
['02315', '02315_0000547_cnn_inception100.csv', '0.00389508']
['03850', '03850_0003303_cnn_inception100.csv', '0.0298198']
['04614', '04614_0005716_cnn_inception100.csv', '0.0132859']
['05214', '05214_0016101_cnn_inception100.csv', '0.000389856']
['05820', '05820_0002104_cnn_inception100.csv', '0.000695266']
['06320', '06320_0006053_cnn_inception100.csv', '0.0443132']
['06965', '06965_0002514_cnn_inception100.csv', '0.0078917']
