['00233', '00233_0003089_cnn_inception100.csv', '0.000561941']
['01075', '01075_0068169_cnn_inception100.csv', '0.00438428']
['02928', '02928_0005423_cnn_inception100.csv', '0.001596']
['02567', '02567_0002689_cnn_inception100.csv', '0.0026959']
['02223', '02223_0002194_cnn_inception100.csv', '0.00905703']
['04200', '04200_0011576_cnn_inception100.csv', '0.00120044']
['04729', '04729_0000401_cnn_inception100.csv', '0.0301361']
['06185', '06185_0003128_cnn_inception100.csv', '0.00200762']
['06796', '06796_0003811_cnn_inception100.csv', '0.0167431']
['07009', '07009_0002753_cnn_inception100.csv', '0.00157748']
