['00521', '00521_0031457_cnn_inception100.csv', '0.00190174']
['01104', '01104_0002145_cnn_inception100.csv', '0.000534299']
['01977', '01977_0001794_cnn_inception100.csv', '0.000304385']
['01891', '01891_0007701_cnn_inception100.csv', '0.00157712']
['01902', '01902_0001548_cnn_inception100.csv', '0.00348423']
['02640', '02640_0005059_cnn_inception100.csv', '0.0015188']
['02034', '02034_0002169_cnn_inception100.csv', '0.00889967']
['03859', '03859_0005427_cnn_inception100.csv', '0.00458407']
['04159', '04159_0003145_cnn_inception100.csv', '7.36009e-05']
['05029', '05029_0033677_cnn_inception100.csv', '0.00507776']
['06469', '06469_0000102_cnn_inception100.csv', '0.00019946']
