['00885', '00885_0031299_cnn_inception100.csv', '0.0249817']
['01566', '01566_0008022_cnn_inception100.csv', '0.00214907']
['01671', '01671_0004042_cnn_inception100.csv', '0.000495773']
['03586', '03586_0011871_cnn_inception100.csv', '0.00342006']
['03694', '03694_0008139_cnn_inception100.csv', '0.00187386']
['04572', '04572_0004836_cnn_inception100.csv', '0.00270777']
['04806', '04806_0004863_cnn_inception100.csv', '0.00179868']
['05169', '05169_0006349_cnn_inception100.csv', '0.00107115']
['05997', '05997_0001117_cnn_inception100.csv', '0.00144402']
['06457', '06457_0003452_cnn_inception100.csv', '7.90213e-05']
['06185', '06185_0003128_cnn_inception100.csv', '0.0193639']
['06041', '06041_0007942_cnn_inception100.csv', '0.000663285']
['06187', '06187_0004556_cnn_inception100.csv', '0.00178864']
['06917', '06917_0012158_cnn_inception100.csv', '0.000961656']
