['01658', '01658_0004895_cnn_inception100.csv', '0.00727147']
['02366', '02366_0008110_cnn_inception100.csv', '0.000157706']
['03419', '03419_0000367_cnn_inception100.csv', '0.00127543']
['03302', '03302_0006841_cnn_inception100.csv', '0.00345816']
['04127', '04127_0007020_cnn_inception100.csv', '0.00184394']
['04862', '04862_0003579_cnn_inception100.csv', '0.000980023']
['06060', '06060_0003410_cnn_inception100.csv', '0.00541282']
['06538', '06538_0002558_cnn_inception100.csv', '0.00109699']
['07123', '07123_0000463_cnn_inception100.csv', '0.00169534']
['07143', '07143_0004748_cnn_inception100.csv', '5.78686e-05']
