['00112', '00112_0003024_cnn_inception100.csv', '0.000941595']
['01466', '01466_0000262_cnn_inception100.csv', '0.00157865']
['01237', '01237_0000154_cnn_inception100.csv', '0.00152243']
['01939', '01939_0005479_cnn_inception100.csv', '0.00246656']
['01559', '01559_0008268_cnn_inception100.csv', '0.000448961']
['02591', '02591_0014340_cnn_inception100.csv', '0.00117445']
['02801', '02801_0002403_cnn_inception100.csv', '0.0179093']
['02772', '02772_0006140_cnn_inception100.csv', '5.08433e-08']
['02730', '02730_0004914_cnn_inception100.csv', '1.15592e-05']
['02191', '02191_0052693_cnn_inception100.csv', '0.00376816']
['03532', '03532_0004864_cnn_inception100.csv', '2.51099e-05']
['04408', '04408_0009361_cnn_inception100.csv', '0.00405149']
['04398', '04398_0000055_cnn_inception100.csv', '0.0112981']
['04395', '04395_0011296_cnn_inception100.csv', '0.000309749']
['05470', '05470_0006987_cnn_inception100.csv', '0.000261321']
['05913', '05913_0006435_cnn_inception100.csv', '0.00730161']
['05582', '05582_0004290_cnn_inception100.csv', '0.00270581']
['06107', '06107_0005467_cnn_inception100.csv', '3.3006e-05']
['06320', '06320_0006053_cnn_inception100.csv', '0.00175295']
['07357', '07357_0004675_cnn_inception100.csv', '0.00152351']
