['01662', '01662_0004722_cnn_inception100.csv', '0.00236755']
['02243', '02243_0000080_cnn_inception100.csv', '0.00332165']
['03864', '03864_0009956_cnn_inception100.csv', '0.0209242']
['04047', '04047_0009123_cnn_inception100.csv', '0.00309778']
['04595', '04595_0000034_cnn_inception100.csv', '0.000972694']
['05320', '05320_0001119_cnn_inception100.csv', '0.00162149']
['05122', '05122_0002557_cnn_inception100.csv', '0.00574435']
['05570', '05570_0006135_cnn_inception100.csv', '0.000138547']
['06270', '06270_0000124_cnn_inception100.csv', '0.00505416']
['07049', '07049_0005922_cnn_inception100.csv', '0.0191455']
