['00812', '00812_0004846_cnn_inception100.csv', '8.04788e-05']
['01069', '01069_0000926_cnn_inception100.csv', '0.00163707']
['01466', '01466_0000262_cnn_inception100.csv', '0.0945137']
['01154', '01154_0000933_cnn_inception100.csv', '0.00306076']
['02732', '02732_0005482_cnn_inception100.csv', '0.00254351']
['02567', '02567_0002689_cnn_inception100.csv', '0.00109868']
['05410', '05410_0000665_cnn_inception100.csv', '0.00229618']
['05725', '05725_0080825_cnn_inception100.csv', '0.00104754']
['06460', '06460_0005646_cnn_inception100.csv', '0.000168897']
['06122', '06122_0008263_cnn_inception100.csv', '0.000198432']
['07423', '07423_0004399_cnn_inception100.csv', '0.0153032']
['07015', '07015_0003204_cnn_inception100.csv', '0.000281248']
