['00040', '00040_0001363_cnn_inception100.csv', '0.00180418']
['00525', '00525_0001544_cnn_inception100.csv', '0.00290085']
['01429', '01429_0003475_cnn_inception100.csv', '0.00136875']
['01939', '01939_0005479_cnn_inception100.csv', '0.00211894']
['02801', '02801_0002403_cnn_inception100.csv', '0.00167805']
['03532', '03532_0004864_cnn_inception100.csv', '3.86651e-06']
['04408', '04408_0009361_cnn_inception100.csv', '0.00245845']
['04398', '04398_0000055_cnn_inception100.csv', '0.000710816']
['04477', '04477_0001609_cnn_inception100.csv', '0.0803395']
['05506', '05506_0000176_cnn_inception100.csv', '0.00365595']
['06107', '06107_0005467_cnn_inception100.csv', '0.000121933']
