['00512', '00512_0008174_cnn_inception100.csv', '0.00347639']
['01276', '01276_0011453_cnn_inception100.csv', '0.0047779']
['01599', '01599_0000652_cnn_inception100.csv', '0.00397797']
['02325', '02325_0005146_cnn_inception100.csv', '0.000417581']
['03524', '03524_0001303_cnn_inception100.csv', '4.09901e-05']
['03779', '03779_0009283_cnn_inception100.csv', '0.00127639']
['04929', '04929_0002184_cnn_inception100.csv', '0.000756784']
['05296', '05296_0002728_cnn_inception100.csv', '6.64135e-06']
['05432', '05432_0002922_cnn_inception100.csv', '0.000105603']
['06469', '06469_0000102_cnn_inception100.csv', '0.000650281']
['07418', '07418_0001637_cnn_inception100.csv', '3.70478e-05']
