['00372', '00372_0001465_cnn_inception100.csv', '0.00263155']
['01833', '01833_0002855_cnn_inception100.csv', '0.00167741']
['01827', '01827_0007163_cnn_inception100.csv', '0.000702382']
['02816', '02816_0005656_cnn_inception100.csv', '0.00845212']
['02572', '02572_0026339_cnn_inception100.csv', '0.00163861']
['02319', '02319_0003884_cnn_inception100.csv', '0.00448349']
['03187', '03187_0003380_cnn_inception100.csv', '0.00178887']
['03621', '03621_0001745_cnn_inception100.csv', '0.00174835']
['03532', '03532_0004864_cnn_inception100.csv', '1.80814e-06']
['05214', '05214_0016101_cnn_inception100.csv', '0.000351322']
['05788', '05788_0005465_cnn_inception100.csv', '0.00112135']
['06585', '06585_0006323_cnn_inception100.csv', '0.00151581']
