['00173', '00173_0001101_cnn_inception100.csv', '0.00116149']
['01348', '01348_0012643_cnn_inception100.csv', '0.00109996']
['02647', '02647_0000865_cnn_inception100.csv', '0.000764356']
['03870', '03870_0003439_cnn_inception100.csv', '0.00231763']
['03767', '03767_0003664_cnn_inception100.csv', '0.000363707']
['03572', '03572_0006292_cnn_inception100.csv', '0.00372853']
['04281', '04281_0007700_cnn_inception100.csv', '0.0270851']
['04777', '04777_0002681_cnn_inception100.csv', '0.000364618']
['04790', '04790_0007024_cnn_inception100.csv', '0.0355093']
['04687', '04687_0000534_cnn_inception100.csv', '0.00182972']
['04961', '04961_0006746_cnn_inception100.csv', '0.0126803']
['05739', '05739_0005345_cnn_inception100.csv', '0.0024876']
