['00460', '00460_0002508_cnn_inception100.csv', '0.000935182']
['00411', '00411_0002937_cnn_inception100.csv', '0.00176262']
['00565', '00565_0040764_cnn_inception100.csv', '0.00302136']
['01102', '01102_0000446_cnn_inception100.csv', '0.000614096']
['01387', '01387_0003272_cnn_inception100.csv', '0.0124924']
['01833', '01833_0002855_cnn_inception100.csv', '0.00176892']
['01957', '01957_0001105_cnn_inception100.csv', '0.00136983']
['02671', '02671_0000155_cnn_inception100.csv', '0.00037679']
['02779', '02779_0005776_cnn_inception100.csv', '0.00138734']
['05169', '05169_0006349_cnn_inception100.csv', '0.00700624']
