['00423', '00423_0006718_cnn_inception100.csv', '0.00158267']
['00724', '00724_0000103_cnn_inception100.csv', '0.0073936']
['01089', '01089_0054169_cnn_inception100.csv', '0.00266777']
['02500', '02500_0002297_cnn_inception100.csv', '0.0019285']
['04648', '04648_0004443_cnn_inception100.csv', '0.00738017']
['05403', '05403_0002847_cnn_inception100.csv', '0.00392679']
['05248', '05248_0005253_cnn_inception100.csv', '0.00269909']
['06490', '06490_0001615_cnn_inception100.csv', '0.000278744']
['06379', '06379_0004207_cnn_inception100.csv', '0.000224646']
['06637', '06637_0000815_cnn_inception100.csv', '0.00165653']
['06534', '06534_0001648_cnn_inception100.csv', '0.0025851']
