['00233', '00233_0003089_cnn_inception100.csv', '0.000378069']
['00207', '00207_0005745_cnn_inception100.csv', '0.00415156']
['00381', '00381_0000903_cnn_inception100.csv', '0.000353224']
['00512', '00512_0008174_cnn_inception100.csv', '0.028589']
['01052', '01052_0018760_cnn_inception100.csv', '0.00608922']
['01891', '01891_0007701_cnn_inception100.csv', '0.0176048']
['02706', '02706_0010941_cnn_inception100.csv', '0.00239494']
['02470', '02470_0005164_cnn_inception100.csv', '0.00177962']
['05574', '05574_0000131_cnn_inception100.csv', '0.00926978']
['06835', '06835_0008269_cnn_inception100.csv', '0.009959']
