['00239', '00239_0003781_cnn_inception100.csv', '0.006118']
['01218', '01218_0003171_cnn_inception100.csv', '0.00245584']
['01741', '01741_0002667_cnn_inception100.csv', '0.000430512']
['01656', '01656_0009773_cnn_inception100.csv', '0.0043732']
['01969', '01969_0007065_cnn_inception100.csv', '0.00613582']
['01958', '01958_0020089_cnn_inception100.csv', '0.00894015']
['02554', '02554_0011197_cnn_inception100.csv', '0.00122374']
['02165', '02165_0004061_cnn_inception100.csv', '5.33858e-05']
['03979', '03979_0006672_cnn_inception100.csv', '0.000458116']
['03805', '03805_0000525_cnn_inception100.csv', '0.00398374']
['04862', '04862_0003579_cnn_inception100.csv', '0.00130453']
['05297', '05297_0005258_cnn_inception100.csv', '0.00181768']
['06164', '06164_0000299_cnn_inception100.csv', '0.0211803']
['06338', '06338_0002140_cnn_inception100.csv', '0.000335379']
['06647', '06647_0003170_cnn_inception100.csv', '0.00139918']
['06634', '06634_0003346_cnn_inception100.csv', '0.00176735']
['07471', '07471_0012474_cnn_inception100.csv', '0.00257671']
['07143', '07143_0004748_cnn_inception100.csv', '6.38911e-05']
['07409', '07409_0010325_cnn_inception100.csv', '0.000337259']
