['01078', '01078_0000419_cnn_inception100.csv', '0.0129016']
['01489', '01489_0009649_cnn_inception100.csv', '0.000435665']
['02165', '02165_0004061_cnn_inception100.csv', '0.000443742']
['02140', '02140_0002136_cnn_inception100.csv', '6.33274e-05']
['03227', '03227_0009846_cnn_inception100.csv', '0.000651593']
['03830', '03830_0002884_cnn_inception100.csv', '4.87614e-05']
['03737', '03737_0003163_cnn_inception100.csv', '0.000898488']
['03990', '03990_0007039_cnn_inception100.csv', '0.0133349']
['04071', '04071_0000947_cnn_inception100.csv', '0.00107575']
['06214', '06214_0001093_cnn_inception100.csv', '0.00187518']
['07208', '07208_0000366_cnn_inception100.csv', '0.00182781']
['07036', '07036_0000994_cnn_inception100.csv', '0.00274047']
