['00857', '00857_0002226_cnn_inception100.csv', '0.00179556']
['02669', '02669_0002537_cnn_inception100.csv', '0.00114476']
['03736', '03736_0003245_cnn_inception100.csv', '0.000227539']
['03573', '03573_0003116_cnn_inception100.csv', '0.000146356']
['04232', '04232_0005761_cnn_inception100.csv', '0.00412081']
['04340', '04340_0005971_cnn_inception100.csv', '1.62046e-05']
['04324', '04324_0002953_cnn_inception100.csv', '0.084856']
['04083', '04083_0006571_cnn_inception100.csv', '0.0012051']
['04515', '04515_0003614_cnn_inception100.csv', '0.127293']
['04772', '04772_0006232_cnn_inception100.csv', '0.00108089']
['06238', '06238_0000310_cnn_inception100.csv', '0.00101707']
['06083', '06083_0003389_cnn_inception100.csv', '1.88723e-05']
['06038', '06038_0003117_cnn_inception100.csv', '0.000323342']
['07473', '07473_0007035_cnn_inception100.csv', '3.01756e-05']
