['00312', '00312_0012821_cnn_inception100.csv', '0.00285292']
['01272', '01272_0000401_cnn_inception100.csv', '0.00998895']
['01245', '01245_0001809_cnn_inception100.csv', '0.00132412']
['02902', '02902_0003157_cnn_inception100.csv', '0.0037138']
['02284', '02284_0001348_cnn_inception100.csv', '0.00125313']
['02058', '02058_0007269_cnn_inception100.csv', '0.005799']
['02057', '02057_0003453_cnn_inception100.csv', '0.00260515']
['04303', '04303_0001357_cnn_inception100.csv', '0.00792474']
['05187', '05187_0003876_cnn_inception100.csv', '0.00211531']
['05301', '05301_0000455_cnn_inception100.csv', '0.00346589']
['05177', '05177_0009370_cnn_inception100.csv', '0.00392356']
['05016', '05016_0005212_cnn_inception100.csv', '0.00242649']
['05305', '05305_0008776_cnn_inception100.csv', '3.08104e-05']
['06355', '06355_0003608_cnn_inception100.csv', '0.000966013']
