['01797', '01797_0000702_cnn_inception100.csv', '0.00197858']
['02987', '02987_0001082_cnn_inception100.csv', '0.0011916']
['02026', '02026_0001660_cnn_inception100.csv', '0.00245017']
['03208', '03208_0004401_cnn_inception100.csv', '0.00137269']
['03789', '03789_0000952_cnn_inception100.csv', '0.0024197']
['04101', '04101_0025535_cnn_inception100.csv', '0.000185832']
['04198', '04198_0002103_cnn_inception100.csv', '0.000399683']
['04659', '04659_0008033_cnn_inception100.csv', '0.00419005']
['05517', '05517_0002959_cnn_inception100.csv', '8.64903e-05']
['07323', '07323_0008261_cnn_inception100.csv', '0.00168373']
