['00824', '00824_0009270_cnn_inception100.csv', '6.24889e-05']
['01875', '01875_0000508_cnn_inception100.csv', '0.000411354']
['02595', '02595_0001633_cnn_inception100.csv', '0.000198003']
['02288', '02288_0005712_cnn_inception100.csv', '9.07008e-05']
['03538', '03538_0004222_cnn_inception100.csv', '5.65652e-05']
['03581', '03581_0004982_cnn_inception100.csv', '0.00378992']
['05379', '05379_0011898_cnn_inception100.csv', '0.0011183']
['05423', '05423_0004154_cnn_inception100.csv', '0.00255098']
['06301', '06301_0020957_cnn_inception100.csv', '0.00481613']
['07401', '07401_0004344_cnn_inception100.csv', '0.00186331']
