['00631', '00631_0008482_cnn_inception100.csv', '0.000410561']
['01722', '01722_0000219_cnn_inception100.csv', '0.00624214']
['01977', '01977_0001794_cnn_inception100.csv', '0.00182635']
['02736', '02736_0016513_cnn_inception100.csv', '1.73445e-05']
['02034', '02034_0002169_cnn_inception100.csv', '0.00332798']
['02102', '02102_0014369_cnn_inception100.csv', '0.00202988']
['03447', '03447_0003732_cnn_inception100.csv', '0.00149124']
['03859', '03859_0005427_cnn_inception100.csv', '0.00745346']
['04159', '04159_0003145_cnn_inception100.csv', '7.37145e-05']
['04112', '04112_0007010_cnn_inception100.csv', '0.00152703']
['04777', '04777_0002681_cnn_inception100.csv', '0.00466831']
['04676', '04676_0002811_cnn_inception100.csv', '0.00940367']
['05029', '05029_0033677_cnn_inception100.csv', '0.00282108']
['05543', '05543_0005304_cnn_inception100.csv', '0.00199441']
['05716', '05716_0006321_cnn_inception100.csv', '0.016253']
['06538', '06538_0002558_cnn_inception100.csv', '0.000521318']
['07364', '07364_0005508_cnn_inception100.csv', '0.000294091']
['07260', '07260_0004809_cnn_inception100.csv', '0.0195307']
