['00199', '00199_0015555_cnn_inception100.csv', '1.90895e-06']
['00418', '00418_0016323_cnn_inception100.csv', '0.000644282']
['00524', '00524_0011130_cnn_inception100.csv', '0.00111231']
['00917', '00917_0001517_cnn_inception100.csv', '0.00589163']
['02994', '02994_0004778_cnn_inception100.csv', '0.00190756']
['02535', '02535_0000417_cnn_inception100.csv', '0.00158245']
['02319', '02319_0003884_cnn_inception100.csv', '0.0263232']
['04377', '04377_0003233_cnn_inception100.csv', '0.0013087']
['04166', '04166_0001571_cnn_inception100.csv', '0.00765207']
['04652', '04652_0003761_cnn_inception100.csv', '0.00307183']
['04928', '04928_0003724_cnn_inception100.csv', '0.00382348']
['05331', '05331_0006535_cnn_inception100.csv', '0.126578']
['05058', '05058_0000565_cnn_inception100.csv', '0.00539423']
['05069', '05069_0024023_cnn_inception100.csv', '0.000435735']
['05963', '05963_0029339_cnn_inception100.csv', '0.00618604']
['05975', '05975_0003779_cnn_inception100.csv', '0.000855639']
['06918', '06918_0017984_cnn_inception100.csv', '4.68427e-06']
['07154', '07154_0001927_cnn_inception100.csv', '0.0654101']
['07052', '07052_0015067_cnn_inception100.csv', '0.00125018']
['07293', '07293_0004594_cnn_inception100.csv', '0.000218107']
