['01078', '01078_0000419_cnn_inception100.csv', '0.00344408']
['01489', '01489_0009649_cnn_inception100.csv', '0.00063039']
['02165', '02165_0004061_cnn_inception100.csv', '0.000362622']
['02010', '02010_0000798_cnn_inception100.csv', '0.000269526']
['02140', '02140_0002136_cnn_inception100.csv', '3.40193e-05']
['03600', '03600_0000883_cnn_inception100.csv', '0.00193008']
['03990', '03990_0007039_cnn_inception100.csv', '0.00410825']
['07208', '07208_0000366_cnn_inception100.csv', '0.000579226']
['07471', '07471_0012474_cnn_inception100.csv', '0.00102123']
['07036', '07036_0000994_cnn_inception100.csv', '0.00169502']
