['00747', '00747_0003049_cnn_inception100.csv', '0.00101066']
['01726', '01726_0004629_cnn_inception100.csv', '0.00308516']
['02617', '02617_0004631_cnn_inception100.csv', '0.00602213']
['02488', '02488_0003130_cnn_inception100.csv', '0.00370034']
['02264', '02264_0005150_cnn_inception100.csv', '0.00203056']
['02354', '02354_0004883_cnn_inception100.csv', '0.00121947']
['02315', '02315_0000547_cnn_inception100.csv', '0.00218407']
['03776', '03776_0002553_cnn_inception100.csv', '0.00070868']
['04046', '04046_0000002_cnn_inception100.csv', '0.000130283']
['05111', '05111_0003957_cnn_inception100.csv', '0.00281731']
['05661', '05661_0005682_cnn_inception100.csv', '0.00185203']
['06979', '06979_0003191_cnn_inception100.csv', '0.000463395']
['07290', '07290_0002081_cnn_inception100.csv', '0.00280783']
