['00580', '00580_0007676_cnn_inception100.csv', '0.00206233']
['01102', '01102_0000446_cnn_inception100.csv', '0.000969799']
['01387', '01387_0003272_cnn_inception100.csv', '0.0074049']
['01433', '01433_0004298_cnn_inception100.csv', '0.00448941']
['02184', '02184_0002592_cnn_inception100.csv', '0.000265447']
['04618', '04618_0002502_cnn_inception100.csv', '0.000853372']
['04759', '04759_0007312_cnn_inception100.csv', '0.000618406']
['05169', '05169_0006349_cnn_inception100.csv', '0.0418742']
['06365', '06365_0002829_cnn_inception100.csv', '0.00399573']
['06330', '06330_0006892_cnn_inception100.csv', '0.00172201']
['06573', '06573_0001527_cnn_inception100.csv', '0.0226824']
['07389', '07389_0013032_cnn_inception100.csv', '0.00434512']
