['00199', '00199_0015555_cnn_inception100.csv', '5.06222e-06']
['00907', '00907_0012059_cnn_inception100.csv', '0.000463614']
['03878', '03878_0002126_cnn_inception100.csv', '0.00516264']
['04378', '04378_0016201_cnn_inception100.csv', '0.00224943']
['04999', '04999_0057621_cnn_inception100.csv', '0.00108184']
['04831', '04831_0007948_cnn_inception100.csv', '0.0028901']
['06075', '06075_0001100_cnn_inception100.csv', '0.00127267']
['06423', '06423_0000123_cnn_inception100.csv', '0.0030589']
['06294', '06294_0001544_cnn_inception100.csv', '0.00131791']
['06736', '06736_0000637_cnn_inception100.csv', '0.00957958']
['06997', '06997_0006592_cnn_inception100.csv', '0.00174014']
['07158', '07158_0009133_cnn_inception100.csv', '1.06958e-05']
