['00129', '00129_0003263_cnn_inception100.csv', '0.00169373']
['00017', '00017_0006830_cnn_inception100.csv', '0.00510967']
['00512', '00512_0008174_cnn_inception100.csv', '0.00194452']
['01052', '01052_0018760_cnn_inception100.csv', '0.00415645']
['01136', '01136_0006552_cnn_inception100.csv', '0.000108764']
['01891', '01891_0007701_cnn_inception100.csv', '0.0101157']
['02463', '02463_0002936_cnn_inception100.csv', '0.0291737']
['03419', '03419_0000367_cnn_inception100.csv', '0.00176788']
['04852', '04852_0048867_cnn_inception100.csv', '0.0170738']
['05574', '05574_0000131_cnn_inception100.csv', '0.000208428']
['06733', '06733_0015062_cnn_inception100.csv', '0.00115336']
['06531', '06531_0007604_cnn_inception100.csv', '0.0029216']
['06835', '06835_0008269_cnn_inception100.csv', '0.00231293']
