['00040', '00040_0001363_cnn_inception100.csv', '0.0180451']
['01063', '01063_0005510_cnn_inception100.csv', '3.53268e-06']
['01280', '01280_0017374_cnn_inception100.csv', '0.00133328']
['01320', '01320_0003158_cnn_inception100.csv', '0.00328944']
['01656', '01656_0009773_cnn_inception100.csv', '0.00164626']
['01958', '01958_0020089_cnn_inception100.csv', '0.00643337']
['02539', '02539_0001336_cnn_inception100.csv', '0.00194615']
['02697', '02697_0018708_cnn_inception100.csv', '0.00214674']
['02264', '02264_0005150_cnn_inception100.csv', '0.00209045']
['04614', '04614_0005716_cnn_inception100.csv', '0.00650353']
['05268', '05268_0003376_cnn_inception100.csv', '0.00892734']
['06060', '06060_0003410_cnn_inception100.csv', '0.00790866']
['06634', '06634_0003346_cnn_inception100.csv', '0.000402069']
['07423', '07423_0004399_cnn_inception100.csv', '0.00169777']
