['00705', '00705_0000649_cnn_inception100.csv', '0.00152907']
['01445', '01445_0016302_cnn_inception100.csv', '0.00406963']
['02093', '02093_0000444_cnn_inception100.csv', '0.0134844']
['02112', '02112_0001536_cnn_inception100.csv', '0.0160941']
['03428', '03428_0004528_cnn_inception100.csv', '0.000921275']
['03846', '03846_0009978_cnn_inception100.csv', '0.000124046']
['03794', '03794_0022252_cnn_inception100.csv', '0.000321426']
['03926', '03926_0001158_cnn_inception100.csv', '0.00624966']
['04673', '04673_0006166_cnn_inception100.csv', '1.77999e-05']
['06150', '06150_0000180_cnn_inception100.csv', '0.000264445']
['06640', '06640_0003119_cnn_inception100.csv', '0.00491767']
['07055', '07055_0047166_cnn_inception100.csv', '0.0068166']
