['00585', '00585_0025639_cnn_inception100.csv', '0.00182998']
['02367', '02367_0004752_cnn_inception100.csv', '0.00560178']
['02068', '02068_0002611_cnn_inception100.csv', '0.00144491']
['04826', '04826_0004812_cnn_inception100.csv', '0.00208106']
['04788', '04788_0005908_cnn_inception100.csv', '0.00297094']
['05547', '05547_0006002_cnn_inception100.csv', '0.00175535']
['05639', '05639_0001398_cnn_inception100.csv', '0.00381351']
['07326', '07326_0008172_cnn_inception100.csv', '0.00874095']
['07023', '07023_0000742_cnn_inception100.csv', '0.00130203']
['07181', '07181_0007749_cnn_inception100.csv', '0.00233325']
