['00207', '00207_0005745_cnn_inception100.csv', '0.00330714']
['00381', '00381_0000903_cnn_inception100.csv', '0.000102119']
['00631', '00631_0008482_cnn_inception100.csv', '0.00249122']
['02640', '02640_0005059_cnn_inception100.csv', '0.0703282']
['04777', '04777_0002681_cnn_inception100.csv', '0.000364507']
['04719', '04719_0007895_cnn_inception100.csv', '0.000306062']
['04966', '04966_0004709_cnn_inception100.csv', '0.0185696']
['05029', '05029_0033677_cnn_inception100.csv', '0.0213107']
['05543', '05543_0005304_cnn_inception100.csv', '0.00160048']
['05574', '05574_0000131_cnn_inception100.csv', '1.37639e-06']
['06538', '06538_0002558_cnn_inception100.csv', '0.000521105']
['07418', '07418_0001637_cnn_inception100.csv', '0.000250408']
