['02605', '02605_0047716_cnn_inception100.csv', '0.00407742']
['02446', '02446_0004264_cnn_inception100.csv', '0.00176396']
['02294', '02294_0033731_cnn_inception100.csv', '0.00140141']
['03646', '03646_0000492_cnn_inception100.csv', '0.00816441']
['03561', '03561_0003795_cnn_inception100.csv', '0.0431663']
['04098', '04098_0007045_cnn_inception100.csv', '0.000602009']
['04026', '04026_0004507_cnn_inception100.csv', '0.00407611']
['04988', '04988_0005540_cnn_inception100.csv', '0.000187933']
['05760', '05760_0001656_cnn_inception100.csv', '0.0023238']
['07106', '07106_0003599_cnn_inception100.csv', '0.000194627']
