['00313', '00313_0001266_cnn_inception100.csv', '0.00120967']
['00399', '00399_0004386_cnn_inception100.csv', '0.000328704']
['00895', '00895_0003425_cnn_inception100.csv', '0.00154266']
['01372', '01372_0000177_cnn_inception100.csv', '0.00337653']
['02671', '02671_0000155_cnn_inception100.csv', '0.00109426']
['02680', '02680_0011262_cnn_inception100.csv', '0.000522008']
['02692', '02692_0003111_cnn_inception100.csv', '0.00248251']
['02243', '02243_0000080_cnn_inception100.csv', '0.000350328']
['03864', '03864_0009956_cnn_inception100.csv', '0.00125815']
['06449', '06449_0030595_cnn_inception100.csv', '0.0107886']
