['00785', '00785_0005933_cnn_inception100.csv', '0.00174624']
['01371', '01371_0001803_cnn_inception100.csv', '0.000864316']
['01618', '01618_0004193_cnn_inception100.csv', '0.00182895']
['02399', '02399_0003064_cnn_inception100.csv', '0.00296561']
['03615', '03615_0000007_cnn_inception100.csv', '0.00190378']
['03503', '03503_0002769_cnn_inception100.csv', '0.00301371']
['03803', '03803_0005142_cnn_inception100.csv', '0.00215442']
['04189', '04189_0003971_cnn_inception100.csv', '0.00119552']
['05455', '05455_0006220_cnn_inception100.csv', '0.000508888']
['05853', '05853_0002293_cnn_inception100.csv', '0.00214869']
['07401', '07401_0004344_cnn_inception100.csv', '0.029638']
