['00724', '00724_0000103_cnn_inception100.csv', '0.00104348']
['01320', '01320_0003158_cnn_inception100.csv', '0.00233709']
['01890', '01890_0034793_cnn_inception100.csv', '0.00493593']
['02496', '02496_0000703_cnn_inception100.csv', '0.00322106']
['03211', '03211_0001604_cnn_inception100.csv', '1.29887e-05']
['03805', '03805_0000525_cnn_inception100.csv', '0.00314609']
['04772', '04772_0006232_cnn_inception100.csv', '8.90702e-05']
['04995', '04995_0002601_cnn_inception100.csv', '0.00382694']
['05193', '05193_0000767_cnn_inception100.csv', '0.00130664']
['05122', '05122_0002557_cnn_inception100.csv', '0.00842346']
['06164', '06164_0000299_cnn_inception100.csv', '0.00586638']
['06490', '06490_0001615_cnn_inception100.csv', '0.000350948']
['06972', '06972_0005845_cnn_inception100.csv', '0.000512872']
