['01269', '01269_0004424_cnn_inception100.csv', '0.00122398']
['02344', '02344_0001304_cnn_inception100.csv', '0.000139467']
['02318', '02318_0002276_cnn_inception100.csv', '0.00347189']
['03309', '03309_0002098_cnn_inception100.csv', '0.00133598']
['03672', '03672_0004758_cnn_inception100.csv', '0.00139228']
['03620', '03620_0000581_cnn_inception100.csv', '0.0285649']
['04462', '04462_0001142_cnn_inception100.csv', '0.000821447']
['05836', '05836_0005573_cnn_inception100.csv', '0.00160498']
['06691', '06691_0000513_cnn_inception100.csv', '0.00141714']
['06595', '06595_0016682_cnn_inception100.csv', '0.000735609']
