['00396', '00396_0002228_cnn_inception100.csv', '0.00179879']
['00411', '00411_0002937_cnn_inception100.csv', '0.00157204']
['00669', '00669_0008825_cnn_inception100.csv', '0.00524132']
['00538', '00538_0001798_cnn_inception100.csv', '0.00214928']
['01288', '01288_0015145_cnn_inception100.csv', '0.000879166']
['02671', '02671_0000155_cnn_inception100.csv', '0.00154739']
['02446', '02446_0004264_cnn_inception100.csv', '0.00271535']
['02008', '02008_0000320_cnn_inception100.csv', '0.00170736']
['03284', '03284_0001504_cnn_inception100.csv', '0.000257799']
['03923', '03923_0003010_cnn_inception100.csv', '0.0024341']
['04125', '04125_0002553_cnn_inception100.csv', '0.00404756']
['04834', '04834_0006181_cnn_inception100.csv', '0.00574899']
['04585', '04585_0006777_cnn_inception100.csv', '0.0024475']
['04871', '04871_0004641_cnn_inception100.csv', '0.00432543']
['05602', '05602_0003817_cnn_inception100.csv', '0.00314854']
['06953', '06953_0005659_cnn_inception100.csv', '0.00141762']
['06790', '06790_0007263_cnn_inception100.csv', '0.00134083']
['06976', '06976_0010873_cnn_inception100.csv', '0.0109064']
['07230', '07230_0000621_cnn_inception100.csv', '2.00158e-05']
['07096', '07096_0003032_cnn_inception100.csv', '0.00171966']
