['00585', '00585_0025639_cnn_inception100.csv', '0.00359145']
['01339', '01339_0005557_cnn_inception100.csv', '0.000583105']
['02837', '02837_0005405_cnn_inception100.csv', '0.00195143']
['02816', '02816_0005656_cnn_inception100.csv', '0.00928963']
['03786', '03786_0004262_cnn_inception100.csv', '0.00436913']
['03720', '03720_0010305_cnn_inception100.csv', '0.000676712']
['04928', '04928_0003724_cnn_inception100.csv', '0.00944811']
['04871', '04871_0004641_cnn_inception100.csv', '0.00427699']
['06284', '06284_0002598_cnn_inception100.csv', '0.00180985']
['07326', '07326_0008172_cnn_inception100.csv', '0.0073154']
['07067', '07067_0003048_cnn_inception100.csv', '0.00132444']
['07023', '07023_0000742_cnn_inception100.csv', '1.05814e-05']
