['00095', '00095_0016518_cnn_inception100.csv', '0.0365069']
['01478', '01478_0000486_cnn_inception100.csv', '0.000234364']
['01279', '01279_0003316_cnn_inception100.csv', '0.00581779']
['02285', '02285_0007595_cnn_inception100.csv', '0.000544585']
['03793', '03793_0004294_cnn_inception100.csv', '0.000337042']
['04150', '04150_0015633_cnn_inception100.csv', '0.00157161']
['04891', '04891_0004136_cnn_inception100.csv', '0.00162522']
['06239', '06239_0016187_cnn_inception100.csv', '0.00326189']
['06499', '06499_0007109_cnn_inception100.csv', '0.00428596']
['06977', '06977_0004830_cnn_inception100.csv', '0.00376563']
