['00413', '00413_0023028_cnn_inception100.csv', '0.00022361']
['00703', '00703_0005596_cnn_inception100.csv', '4.83731e-05']
['02638', '02638_0002098_cnn_inception100.csv', '0.0018776']
['02271', '02271_0000020_cnn_inception100.csv', '0.00153026']
['02160', '02160_0005102_cnn_inception100.csv', '0.00190437']
['02174', '02174_0001700_cnn_inception100.csv', '0.00174762']
['03743', '03743_0013773_cnn_inception100.csv', '0.00148538']
['03708', '03708_0002321_cnn_inception100.csv', '0.00326381']
['03914', '03914_0013015_cnn_inception100.csv', '0.0136775']
['04758', '04758_0001044_cnn_inception100.csv', '0.00250552']
['04932', '04932_0002725_cnn_inception100.csv', '0.00162848']
['06430', '06430_0019996_cnn_inception100.csv', '0.00308249']
['06750', '06750_0005047_cnn_inception100.csv', '0.0019142']
['06849', '06849_0005115_cnn_inception100.csv', '0.00895768']
['06585', '06585_0006323_cnn_inception100.csv', '0.0011521']
['06618', '06618_0002537_cnn_inception100.csv', '0.00200769']
['06527', '06527_0001535_cnn_inception100.csv', '0.00267478']
