['00724', '00724_0000103_cnn_inception100.csv', '0.00116547']
['00687', '00687_0004197_cnn_inception100.csv', '0.00172064']
['01834', '01834_0007907_cnn_inception100.csv', '0.00938257']
['01612', '01612_0001025_cnn_inception100.csv', '0.000491462']
['02536', '02536_0007981_cnn_inception100.csv', '0.00240245']
['02918', '02918_0026247_cnn_inception100.csv', '0.000771206']
['02875', '02875_0000609_cnn_inception100.csv', '0.0016959']
['02160', '02160_0005102_cnn_inception100.csv', '0.00187254']
['03342', '03342_0012055_cnn_inception100.csv', '0.00746862']
['03321', '03321_0001988_cnn_inception100.csv', '0.00151685']
['03787', '03787_0006049_cnn_inception100.csv', '0.00176241']
['03851', '03851_0003438_cnn_inception100.csv', '8.68668e-05']
['04382', '04382_0001388_cnn_inception100.csv', '0.0209684']
['04336', '04336_0002054_cnn_inception100.csv', '0.000749033']
['04506', '04506_0004790_cnn_inception100.csv', '0.000842834']
['05332', '05332_0000865_cnn_inception100.csv', '0.00108413']
['06060', '06060_0003410_cnn_inception100.csv', '0.00362563']
