['02790', '02790_0003633_cnn_inception100.csv', '0.00155909']
['03850', '03850_0003303_cnn_inception100.csv', '0.0047883']
['04046', '04046_0000002_cnn_inception100.csv', '4.82841e-05']
['05737', '05737_0001457_cnn_inception100.csv', '0.00198328']
['05503', '05503_0003960_cnn_inception100.csv', '0.0124636']
['06320', '06320_0006053_cnn_inception100.csv', '0.00157048']
['06134', '06134_0001157_cnn_inception100.csv', '0.00200158']
['06690', '06690_0002918_cnn_inception100.csv', '0.0012609']
['06965', '06965_0002514_cnn_inception100.csv', '0.0232234']
['07238', '07238_0002129_cnn_inception100.csv', '0.011071']
