['00551', '00551_0004396_cnn_inception100.csv', '0.022991']
['00812', '00812_0004846_cnn_inception100.csv', '4.1766e-05']
['01022', '01022_0000637_cnn_inception100.csv', '0.0190644']
['02751', '02751_0003645_cnn_inception100.csv', '0.00432717']
['03680', '03680_0044842_cnn_inception100.csv', '0.000182955']
['04326', '04326_0000953_cnn_inception100.csv', '0.00019133']
['05410', '05410_0000665_cnn_inception100.csv', '0.00148328']
['05518', '05518_0008484_cnn_inception100.csv', '0.00292922']
['05880', '05880_0018999_cnn_inception100.csv', '0.00138698']
['06283', '06283_0005049_cnn_inception100.csv', '0.00176661']
['06122', '06122_0008263_cnn_inception100.csv', '0.00403454']
['06346', '06346_0006101_cnn_inception100.csv', '0.00220172']
