['00258', '00258_0013322_cnn_inception100.csv', '0.0676748']
['01099', '01099_0001701_cnn_inception100.csv', '0.00706658']
['01424', '01424_0000935_cnn_inception100.csv', '1.67278e-06']
['01688', '01688_0015415_cnn_inception100.csv', '0.00591453']
['02105', '02105_0001383_cnn_inception100.csv', '0.00164049']
['03132', '03132_0002577_cnn_inception100.csv', '0.00195694']
['03187', '03187_0003380_cnn_inception100.csv', '0.00100969']
['04632', '04632_0004412_cnn_inception100.csv', '0.00278183']
['04618', '04618_0002502_cnn_inception100.csv', '0.0333455']
['04662', '04662_0007006_cnn_inception100.csv', '0.000115342']
['05464', '05464_0002844_cnn_inception100.csv', '0.00140157']
['05518', '05518_0008484_cnn_inception100.csv', '0.00179965']
['05634', '05634_0007067_cnn_inception100.csv', '0.0091557']
['05788', '05788_0005465_cnn_inception100.csv', '0.000573524']
['05921', '05921_0004638_cnn_inception100.csv', '0.00635068']
['06005', '06005_0006079_cnn_inception100.csv', '5.02383e-06']
['07427', '07427_0000866_cnn_inception100.csv', '0.0016703']
