['00365', '00365_0009146_cnn_inception100.csv', '0.00268979']
['00207', '00207_0005745_cnn_inception100.csv', '0.00138317']
['00797', '00797_0001094_cnn_inception100.csv', '0.0266591']
['00685', '00685_0007350_cnn_inception100.csv', '0.00137268']
['01394', '01394_0008244_cnn_inception100.csv', '0.000386355']
['01304', '01304_0002667_cnn_inception100.csv', '0.00210002']
['02634', '02634_0003999_cnn_inception100.csv', '0.003778']
['02034', '02034_0002169_cnn_inception100.csv', '0.00436044']
['03419', '03419_0000367_cnn_inception100.csv', '0.00475982']
['03859', '03859_0005427_cnn_inception100.csv', '0.0271357']
['04458', '04458_0007056_cnn_inception100.csv', '0.0026741']
['04966', '04966_0004709_cnn_inception100.csv', '0.00810472']
['04676', '04676_0002811_cnn_inception100.csv', '0.00214971']
