['00229', '00229_0002611_cnn_inception100.csv', '0.0012189']
['00264', '00264_0002125_cnn_inception100.csv', '0.0012241']
['00986', '00986_0001587_cnn_inception100.csv', '0.00413546']
['02852', '02852_0003470_cnn_inception100.csv', '0.0133146']
['02944', '02944_0004048_cnn_inception100.csv', '0.000893023']
['02494', '02494_0001634_cnn_inception100.csv', '0.00463692']
['02316', '02316_0004114_cnn_inception100.csv', '0.0844923']
['02408', '02408_0002661_cnn_inception100.csv', '0.0126183']
['03214', '03214_0000711_cnn_inception100.csv', '0.0194293']
['03138', '03138_0006443_cnn_inception100.csv', '0.00104801']
['03466', '03466_0011350_cnn_inception100.csv', '0.00112669']
['03294', '03294_0008289_cnn_inception100.csv', '0.00181389']
['03993', '03993_0001443_cnn_inception100.csv', '0.000422175']
['04107', '04107_0000551_cnn_inception100.csv', '0.00119633']
['04688', '04688_0002471_cnn_inception100.csv', '1.24945e-06']
['05346', '05346_0008494_cnn_inception100.csv', '0.00277039']
['05164', '05164_0000837_cnn_inception100.csv', '0.00159747']
['07198', '07198_0000257_cnn_inception100.csv', '0.00117021']
