['00921', '00921_0000913_cnn_inception100.csv', '0.00181951']
['01071', '01071_0004654_cnn_inception100.csv', '0.000309864']
['02933', '02933_0002875_cnn_inception100.csv', '0.005157']
['02929', '02929_0000591_cnn_inception100.csv', '0.00106858']
['02844', '02844_0002924_cnn_inception100.csv', '0.019942']
['02018', '02018_0000778_cnn_inception100.csv', '0.00166895']
['02397', '02397_0002147_cnn_inception100.csv', '0.000305342']
['02256', '02256_0004305_cnn_inception100.csv', '0.000201696']
['03033', '03033_0003165_cnn_inception100.csv', '0.00231775']
['03548', '03548_0003928_cnn_inception100.csv', '0.00184666']
['03831', '03831_0002530_cnn_inception100.csv', '8.5221e-05']
['03858', '03858_0004914_cnn_inception100.csv', '0.00377172']
['04315', '04315_0006552_cnn_inception100.csv', '0.00377923']
['05348', '05348_0003348_cnn_inception100.csv', '0.00197866']
['05328', '05328_0001138_cnn_inception100.csv', '0.0198384']
['05836', '05836_0005573_cnn_inception100.csv', '0.00174117']
['06462', '06462_0005845_cnn_inception100.csv', '0.00210998']
['06063', '06063_0014626_cnn_inception100.csv', '0.00184224']
['07367', '07367_0010937_cnn_inception100.csv', '0.00122149']
