['00123', '00123_0006807_cnn_inception100.csv', '0.0018315']
['01261', '01261_0005631_cnn_inception100.csv', '0.00162875']
['01433', '01433_0004298_cnn_inception100.csv', '0.00394138']
['01395', '01395_0005052_cnn_inception100.csv', '0.00546843']
['02979', '02979_0004098_cnn_inception100.csv', '0.000115319']
['02092', '02092_0002872_cnn_inception100.csv', '0.00169191']
['02170', '02170_0007416_cnn_inception100.csv', '0.00300938']
['02110', '02110_0005871_cnn_inception100.csv', '0.00218979']
['03090', '03090_0005541_cnn_inception100.csv', '0.0112206']
['04273', '04273_0001012_cnn_inception100.csv', '0.00535822']
['04206', '04206_0012232_cnn_inception100.csv', '0.00202718']
['04450', '04450_0007500_cnn_inception100.csv', '9.94528e-06']
['04805', '04805_0003831_cnn_inception100.csv', '0.00182204']
['05057', '05057_0010088_cnn_inception100.csv', '0.000800655']
['06343', '06343_0009713_cnn_inception100.csv', '0.00235551']
['06172', '06172_0004899_cnn_inception100.csv', '0.00114605']
['06819', '06819_0005713_cnn_inception100.csv', '0.0152324']
['07198', '07198_0000257_cnn_inception100.csv', '0.000861024']
['07309', '07309_0001855_cnn_inception100.csv', '0.0010673']
