['00399', '00399_0004386_cnn_inception100.csv', '0.000460182']
['01123', '01123_0003369_cnn_inception100.csv', '0.00297323']
['01393', '01393_0003034_cnn_inception100.csv', '4.44108e-05']
['01366', '01366_0004882_cnn_inception100.csv', '0.00516114']
['01552', '01552_0006600_cnn_inception100.csv', '6.919e-05']
['02909', '02909_0003499_cnn_inception100.csv', '0.000286844']
['03416', '03416_0002014_cnn_inception100.csv', '0.00137431']
['03369', '03369_0001900_cnn_inception100.csv', '0.0163294']
['04096', '04096_0005689_cnn_inception100.csv', '0.00276316']
['05464', '05464_0002844_cnn_inception100.csv', '0.00759227']
['05418', '05418_0003317_cnn_inception100.csv', '0.00784219']
['06359', '06359_0002735_cnn_inception100.csv', '0.00185322']
['06618', '06618_0002537_cnn_inception100.csv', '0.00829462']
['06587', '06587_0005319_cnn_inception100.csv', '0.000575863']
['07255', '07255_0004959_cnn_inception100.csv', '0.00062042']
