['00495', '00495_0003245_cnn_inception100.csv', '0.0124641']
['00488', '00488_0005529_cnn_inception100.csv', '0.00166965']
['01707', '01707_0000188_cnn_inception100.csv', '0.000194003']
['04796', '04796_0000205_cnn_inception100.csv', '0.00338492']
['05181', '05181_0000173_cnn_inception100.csv', '0.0020317']
['05308', '05308_0001406_cnn_inception100.csv', '0.00492338']
['05486', '05486_0003099_cnn_inception100.csv', '0.0132759']
['06137', '06137_0004082_cnn_inception100.csv', '0.000252853']
['06285', '06285_0009954_cnn_inception100.csv', '0.0014018']
['06432', '06432_0001883_cnn_inception100.csv', '0.00201156']
['06479', '06479_0005397_cnn_inception100.csv', '0.00197542']
