['01372', '01372_0000177_cnn_inception100.csv', '0.00160618']
['02692', '02692_0003111_cnn_inception100.csv', '0.00247275']
['02243', '02243_0000080_cnn_inception100.csv', '0.0224041']
['03369', '03369_0001900_cnn_inception100.csv', '0.00235036']
['04484', '04484_0004177_cnn_inception100.csv', '0.000467893']
['04125', '04125_0002553_cnn_inception100.csv', '0.0016426']
['04927', '04927_0006412_cnn_inception100.csv', '0.00139689']
['06449', '06449_0030595_cnn_inception100.csv', '0.0297691']
['07049', '07049_0005922_cnn_inception100.csv', '0.00190114']
['07242', '07242_0001161_cnn_inception100.csv', '0.00138957']
