['00181', '00181_0005989_cnn_inception100.csv', '0.00189886']
['00216', '00216_0000132_cnn_inception100.csv', '0.00134049']
['02996', '02996_0001581_cnn_inception100.csv', '0.00683503']
['04940', '04940_0001030_cnn_inception100.csv', '0.000345308']
['04788', '04788_0005908_cnn_inception100.csv', '0.00352181']
['06213', '06213_0003219_cnn_inception100.csv', '0.00022803']
['06516', '06516_0003181_cnn_inception100.csv', '0.000658742']
['07326', '07326_0008172_cnn_inception100.csv', '0.00159162']
['07290', '07290_0002081_cnn_inception100.csv', '0.00196613']
['07023', '07023_0000742_cnn_inception100.csv', '2.39967e-06']
