['01075', '01075_0068169_cnn_inception100.csv', '0.00110767']
['01977', '01977_0001794_cnn_inception100.csv', '0.021295']
['01599', '01599_0000652_cnn_inception100.csv', '5.33582e-05']
['02509', '02509_0003232_cnn_inception100.csv', '0.00237034']
['02060', '02060_0011983_cnn_inception100.csv', '0.0103917']
['02082', '02082_0000988_cnn_inception100.csv', '0.00504579']
['04966', '04966_0004709_cnn_inception100.csv', '0.0771683']
['05543', '05543_0005304_cnn_inception100.csv', '0.00199916']
['06733', '06733_0015062_cnn_inception100.csv', '0.000793809']
['07275', '07275_0004369_cnn_inception100.csv', '0.00140968']
