['00258', '00258_0013322_cnn_inception100.csv', '6.12754e-05']
['00895', '00895_0003425_cnn_inception100.csv', '0.0286734']
['00687', '00687_0004197_cnn_inception100.csv', '0.00698708']
['01272', '01272_0000401_cnn_inception100.csv', '0.00500289']
['02737', '02737_0009366_cnn_inception100.csv', '0.00670685']
['02982', '02982_0002946_cnn_inception100.csv', '0.0251634']
['02778', '02778_0000936_cnn_inception100.csv', '0.0134553']
['02057', '02057_0003453_cnn_inception100.csv', '0.000846334']
['02038', '02038_0006239_cnn_inception100.csv', '0.000561553']
['03284', '03284_0001504_cnn_inception100.csv', '0.000229104']
['03354', '03354_0007193_cnn_inception100.csv', '0.00314717']
['03187', '03187_0003380_cnn_inception100.csv', '0.000596519']
['03786', '03786_0004262_cnn_inception100.csv', '0.00172725']
['04397', '04397_0002003_cnn_inception100.csv', '0.00282604']
['04004', '04004_0015879_cnn_inception100.csv', '0.00289961']
['04967', '04967_0003960_cnn_inception100.csv', '0.00194934']
['04871', '04871_0004641_cnn_inception100.csv', '0.00194635']
['05088', '05088_0007755_cnn_inception100.csv', '0.0104639']
['06910', '06910_0000104_cnn_inception100.csv', '0.000231809']
['07181', '07181_0007749_cnn_inception100.csv', '0.00127444']
