['00569', '00569_0002985_cnn_inception100.csv', '0.00206019']
['01497', '01497_0004921_cnn_inception100.csv', '0.0109115']
['01440', '01440_0000745_cnn_inception100.csv', '0.00262614']
['03912', '03912_0001192_cnn_inception100.csv', '0.000174202']
['04970', '04970_0001273_cnn_inception100.csv', '0.0583439']
['04551', '04551_0003986_cnn_inception100.csv', '0.0215045']
['05961', '05961_0005840_cnn_inception100.csv', '0.000658893']
['06273', '06273_0004536_cnn_inception100.csv', '0.00840811']
['06025', '06025_0003857_cnn_inception100.csv', '0.00602603']
['07013', '07013_0003673_cnn_inception100.csv', '0.00239848']
['07090', '07090_0000776_cnn_inception100.csv', '0.00102943']
