['00040', '00040_0001363_cnn_inception100.csv', '0.0193364']
['00285', '00285_0003365_cnn_inception100.csv', '0.00052653']
['00851', '00851_0000300_cnn_inception100.csv', '0.000618185']
['01225', '01225_0001210_cnn_inception100.csv', '0.0351312']
['01688', '01688_0015415_cnn_inception100.csv', '0.00940938']
['02902', '02902_0003157_cnn_inception100.csv', '0.00126796']
['02735', '02735_0002457_cnn_inception100.csv', '0.00293962']
['03676', '03676_0040508_cnn_inception100.csv', '0.000263899']
['04431', '04431_0004749_cnn_inception100.csv', '1.27952e-06']
['04555', '04555_0002383_cnn_inception100.csv', '0.00170811']
['04882', '04882_0002708_cnn_inception100.csv', '0.000560015']
['05088', '05088_0007755_cnn_inception100.csv', '0.00503512']
['06957', '06957_0004321_cnn_inception100.csv', '7.68415e-05']
['07282', '07282_0008084_cnn_inception100.csv', '0.00265445']
