['00724', '00724_0000103_cnn_inception100.csv', '0.00546951']
['01134', '01134_0032757_cnn_inception100.csv', '9.17885e-05']
['01863', '01863_0004494_cnn_inception100.csv', '4.12665e-05']
['02325', '02325_0005146_cnn_inception100.csv', '0.000588684']
['03390', '03390_0004858_cnn_inception100.csv', '0.000370383']
['03536', '03536_0013926_cnn_inception100.csv', '0.001106']
['04258', '04258_0015529_cnn_inception100.csv', '0.00011968']
['05432', '05432_0002922_cnn_inception100.csv', '1.20615e-05']
['06534', '06534_0001648_cnn_inception100.csv', '0.000666194']
['06771', '06771_0001829_cnn_inception100.csv', '0.00520228']
