['00724', '00724_0000103_cnn_inception100.csv', '0.000691523']
['00989', '00989_0003434_cnn_inception100.csv', '0.0750817']
['01829', '01829_0001240_cnn_inception100.csv', '0.000754543']
['01556', '01556_0001562_cnn_inception100.csv', '0.0020651']
['01890', '01890_0034793_cnn_inception100.csv', '0.112218']
['02310', '02310_0009359_cnn_inception100.csv', '0.0019061']
['03342', '03342_0012055_cnn_inception100.csv', '0.00162633']
['03211', '03211_0001604_cnn_inception100.csv', '0.000538208']
['03805', '03805_0000525_cnn_inception100.csv', '0.000628286']
['03851', '03851_0003438_cnn_inception100.csv', '5.02408e-05']
['04284', '04284_0003220_cnn_inception100.csv', '0.00383344']
['04772', '04772_0006232_cnn_inception100.csv', '0.000184448']
['04848', '04848_0002622_cnn_inception100.csv', '0.000267766']
['05891', '05891_0001173_cnn_inception100.csv', '0.000679916']
['06338', '06338_0002140_cnn_inception100.csv', '0.00224152']
['06490', '06490_0001615_cnn_inception100.csv', '0.00169859']
['06145', '06145_0004585_cnn_inception100.csv', '0.000446056']
['06985', '06985_0003099_cnn_inception100.csv', '0.000372688']
