['01037', '01037_0004832_cnn_inception100.csv', '0.00159751']
['01089', '01089_0054169_cnn_inception100.csv', '0.000956616']
['02306', '02306_0004846_cnn_inception100.csv', '0.00709401']
['03316', '03316_0001314_cnn_inception100.csv', '0.0208718']
['03388', '03388_0001346_cnn_inception100.csv', '0.00387798']
['03612', '03612_0001568_cnn_inception100.csv', '0.00639973']
['04188', '04188_0000693_cnn_inception100.csv', '0.00308455']
['04929', '04929_0002184_cnn_inception100.csv', '0.0046098']
['06967', '06967_0003651_cnn_inception100.csv', '0.00224078']
['06637', '06637_0000815_cnn_inception100.csv', '0.000760731']
['06765', '06765_0006720_cnn_inception100.csv', '0.00102272']
['06971', '06971_0047411_cnn_inception100.csv', '0.00350972']
