['00233', '00233_0003089_cnn_inception100.csv', '0.000587972']
['00661', '00661_0007124_cnn_inception100.csv', '0.000269869']
['01317', '01317_0003724_cnn_inception100.csv', '0.00210767']
['01075', '01075_0068169_cnn_inception100.csv', '0.00482967']
['02690', '02690_0000920_cnn_inception100.csv', '0.000749635']
['02082', '02082_0000988_cnn_inception100.csv', '0.000895724']
['04355', '04355_0001542_cnn_inception100.csv', '0.0107491']
['04200', '04200_0011576_cnn_inception100.csv', '0.00126853']
['05222', '05222_0004158_cnn_inception100.csv', '0.0166009']
['05543', '05543_0005304_cnn_inception100.csv', '0.00291239']
['05759', '05759_0000609_cnn_inception100.csv', '0.00124686']
['06775', '06775_0000987_cnn_inception100.csv', '0.0290695']
['07009', '07009_0002753_cnn_inception100.csv', '0.0309387']
