['01348', '01348_0012643_cnn_inception100.csv', '0.00273075']
['01977', '01977_0001794_cnn_inception100.csv', '0.00024588']
['02509', '02509_0003232_cnn_inception100.csv', '0.00500826']
['02501', '02501_0009655_cnn_inception100.csv', '0.000197926']
['03117', '03117_0005782_cnn_inception100.csv', '0.000158386']
['04808', '04808_0004409_cnn_inception100.csv', '0.00253484']
['04719', '04719_0007895_cnn_inception100.csv', '0.00282342']
['04966', '04966_0004709_cnn_inception100.csv', '0.0261282']
['06538', '06538_0002558_cnn_inception100.csv', '0.000743483']
['06637', '06637_0000815_cnn_inception100.csv', '0.000875411']
