['03132', '03132_0002577_cnn_inception100.csv', '0.00200235']
['03786', '03786_0004262_cnn_inception100.csv', '0.000779239']
['04127', '04127_0007020_cnn_inception100.csv', '0.00156521']
['04125', '04125_0002553_cnn_inception100.csv', '0.00120931']
['04918', '04918_0008315_cnn_inception100.csv', '0.0038759']
['04788', '04788_0005908_cnn_inception100.csv', '0.00392899']
['04585', '04585_0006777_cnn_inception100.csv', '0.00443026']
['05602', '05602_0003817_cnn_inception100.csv', '0.0412415']
['06101', '06101_0018373_cnn_inception100.csv', '0.000382903']
['06880', '06880_0005763_cnn_inception100.csv', '0.00172561']
['07096', '07096_0003032_cnn_inception100.csv', '0.00164124']
