['00313', '00313_0001266_cnn_inception100.csv', '0.090185']
['00895', '00895_0003425_cnn_inception100.csv', '0.00177438']
['01272', '01272_0000401_cnn_inception100.csv', '0.00242554']
['02671', '02671_0000155_cnn_inception100.csv', '0.0013891']
['02895', '02895_0001898_cnn_inception100.csv', '0.00187465']
['03354', '03354_0007193_cnn_inception100.csv', '0.00121349']
['04378', '04378_0016201_cnn_inception100.csv', '0.000411341']
['04004', '04004_0015879_cnn_inception100.csv', '0.000343115']
['05119', '05119_0034595_cnn_inception100.csv', '0.00381381']
['05991', '05991_0000727_cnn_inception100.csv', '0.0116306']
['05513', '05513_0007012_cnn_inception100.csv', '0.00109766']
['06449', '06449_0030595_cnn_inception100.csv', '0.0128531']
