['00912', '00912_0008768_cnn_inception100.csv', '0.000692055']
['00913', '00913_0001489_cnn_inception100.csv', '0.00275882']
['00874', '00874_0000188_cnn_inception100.csv', '0.00209521']
['00729', '00729_0000410_cnn_inception100.csv', '0.00340816']
['00759', '00759_0002736_cnn_inception100.csv', '0.000653043']
['00678', '00678_0000562_cnn_inception100.csv', '0.0012234']
['01175', '01175_0000025_cnn_inception100.csv', '0.00887378']
['02541', '02541_0001900_cnn_inception100.csv', '0.00180595']
['02446', '02446_0004264_cnn_inception100.csv', '0.00143047']
['02014', '02014_0000134_cnn_inception100.csv', '0.00117485']
['03272', '03272_0000723_cnn_inception100.csv', '0.00283875']
['03292', '03292_0000268_cnn_inception100.csv', '5.1443e-06']
['03970', '03970_0000360_cnn_inception100.csv', '0.000231584']
['04379', '04379_0002922_cnn_inception100.csv', '0.000791348']
['04166', '04166_0001571_cnn_inception100.csv', '0.00266165']
['04904', '04904_0002150_cnn_inception100.csv', '0.00793576']
['05004', '05004_0033506_cnn_inception100.csv', '0.000280506']
['06244', '06244_0007353_cnn_inception100.csv', '0.00322326']
['07106', '07106_0003599_cnn_inception100.csv', '0.000422625']
['07313', '07313_0000729_cnn_inception100.csv', '0.00168919']
