['00519', '00519_0002005_cnn_inception100.csv', '0.000746205']
['00987', '00987_0002676_cnn_inception100.csv', '0.00597698']
['01156', '01156_0007127_cnn_inception100.csv', '0.00390572']
['01387', '01387_0003272_cnn_inception100.csv', '0.002896']
['01109', '01109_0003286_cnn_inception100.csv', '0.000793209']
['02572', '02572_0026339_cnn_inception100.csv', '0.00145342']
['03009', '03009_0004737_cnn_inception100.csv', '0.00267355']
['03533', '03533_0000589_cnn_inception100.csv', '0.00198354']
['04917', '04917_0004184_cnn_inception100.csv', '0.00199262']
['05027', '05027_0005144_cnn_inception100.csv', '0.00190789']
['06041', '06041_0007942_cnn_inception100.csv', '0.000260163']
['06187', '06187_0004556_cnn_inception100.csv', '0.0961411']
['07300', '07300_0004907_cnn_inception100.csv', '0.00214804']
