['00645', '00645_0004981_cnn_inception100.csv', '0.00154876']
['01225', '01225_0001210_cnn_inception100.csv', '0.00626413']
['01532', '01532_0001416_cnn_inception100.csv', '0.00304337']
['01663', '01663_0002015_cnn_inception100.csv', '0.00216249']
['03373', '03373_0000820_cnn_inception100.csv', '0.0312065']
['04333', '04333_0004852_cnn_inception100.csv', '0.000916433']
['04600', '04600_0002149_cnn_inception100.csv', '0.00150874']
['06291', '06291_0011641_cnn_inception100.csv', '0.00380266']
['06641', '06641_0007295_cnn_inception100.csv', '0.000480876']
['07222', '07222_0000790_cnn_inception100.csv', '0.00101817']
['07290', '07290_0002081_cnn_inception100.csv', '0.00155912']
['07461', '07461_0004965_cnn_inception100.csv', '0.00341213']
['07238', '07238_0002129_cnn_inception100.csv', '0.00130342']
