['00401', '00401_0015457_cnn_inception100.csv', '0.153749']
['00368', '00368_0000836_cnn_inception100.csv', '0.000152752']
['01128', '01128_0003089_cnn_inception100.csv', '0.00428026']
['01599', '01599_0000652_cnn_inception100.csv', '6.16024e-05']
['02501', '02501_0009655_cnn_inception100.csv', '0.000118882']
['02361', '02361_0004741_cnn_inception100.csv', '5.18513e-05']
['02325', '02325_0005146_cnn_inception100.csv', '0.000162702']
['04258', '04258_0015529_cnn_inception100.csv', '0.000209193']
['04719', '04719_0007895_cnn_inception100.csv', '0.00033036']
['05528', '05528_0002804_cnn_inception100.csv', '0.000188301']
['05716', '05716_0006321_cnn_inception100.csv', '0.00096393']
['06994', '06994_0004022_cnn_inception100.csv', '0.00364162']
['07364', '07364_0005508_cnn_inception100.csv', '0.000628245']
['07260', '07260_0004809_cnn_inception100.csv', '0.00226098']
