['00182', '00182_0003801_cnn_inception100.csv', '0.00284879']
['01207', '01207_0000364_cnn_inception100.csv', '0.000175485']
['01016', '01016_0002031_cnn_inception100.csv', '0.00347312']
['01366', '01366_0004882_cnn_inception100.csv', '0.00236335']
['01740', '01740_0009384_cnn_inception100.csv', '0.000144182']
['01942', '01942_0003247_cnn_inception100.csv', '0.00283915']
['02172', '02172_0008267_cnn_inception100.csv', '0.0192752']
['03163', '03163_0003094_cnn_inception100.csv', '0.00242245']
['03671', '03671_0030107_cnn_inception100.csv', '0.000163516']
['03904', '03904_0005532_cnn_inception100.csv', '0.00160273']
['06423', '06423_0000123_cnn_inception100.csv', '0.000844523']
['07328', '07328_0001608_cnn_inception100.csv', '0.000501197']
['07158', '07158_0009133_cnn_inception100.csv', '5.27209e-05']
