['00280', '00280_0003839_cnn_inception100.csv', '4.21871e-06']
['01172', '01172_0003386_cnn_inception100.csv', '0.00195315']
['01864', '01864_0002529_cnn_inception100.csv', '0.00687431']
['02882', '02882_0002854_cnn_inception100.csv', '0.00246229']
['02316', '02316_0004114_cnn_inception100.csv', '0.00523148']
['03248', '03248_0004691_cnn_inception100.csv', '0.00209605']
['03214', '03214_0000711_cnn_inception100.csv', '0.00230144']
['03358', '03358_0005325_cnn_inception100.csv', '0.00229993']
['03440', '03440_0003526_cnn_inception100.csv', '0.00170875']
['03534', '03534_0001170_cnn_inception100.csv', '0.000882202']
['04467', '04467_0010233_cnn_inception100.csv', '0.00108278']
['04800', '04800_0013069_cnn_inception100.csv', '0.00151399']
['06403', '06403_0001708_cnn_inception100.csv', '0.00599718']
['06595', '06595_0016682_cnn_inception100.csv', '0.000705119']
['07154', '07154_0001927_cnn_inception100.csv', '0.00217001']
['07468', '07468_0011557_cnn_inception100.csv', '0.00116953']
