['00423', '00423_0006718_cnn_inception100.csv', '0.00501916']
['01352', '01352_0003426_cnn_inception100.csv', '0.00311411']
['01834', '01834_0007907_cnn_inception100.csv', '0.00184637']
['01541', '01541_0006540_cnn_inception100.csv', '0.00115505']
['02956', '02956_0010101_cnn_inception100.csv', '0.00331901']
['02989', '02989_0005603_cnn_inception100.csv', '0.00242675']
['02650', '02650_0003109_cnn_inception100.csv', '0.00564282']
['02500', '02500_0002297_cnn_inception100.csv', '0.000288297']
['03265', '03265_0002386_cnn_inception100.csv', '0.0108001']
['03570', '03570_0003438_cnn_inception100.csv', '0.00359056']
['03621', '03621_0001745_cnn_inception100.csv', '0.00060805']
['04154', '04154_0001348_cnn_inception100.csv', '0.000907942']
['05432', '05432_0002922_cnn_inception100.csv', '1.62087e-05']
['05248', '05248_0005253_cnn_inception100.csv', '0.0001886']
['06490', '06490_0001615_cnn_inception100.csv', '0.00117411']
['06379', '06379_0004207_cnn_inception100.csv', '0.000100803']
['06637', '06637_0000815_cnn_inception100.csv', '0.00421769']
['06652', '06652_0005016_cnn_inception100.csv', '0.00174795']
