['00093', '00093_0007055_cnn_inception100.csv', '0.00102625']
['00793', '00793_0002744_cnn_inception100.csv', '0.00148569']
['02472', '02472_0002931_cnn_inception100.csv', '0.00205075']
['02481', '02481_0005589_cnn_inception100.csv', '0.00410461']
['02255', '02255_0001568_cnn_inception100.csv', '0.00319984']
['02182', '02182_0017034_cnn_inception100.csv', '0.000429803']
['03759', '03759_0004442_cnn_inception100.csv', '0.00744662']
['03719', '03719_0004744_cnn_inception100.csv', '0.0190662']
['04856', '04856_0004698_cnn_inception100.csv', '0.00116829']
['05117', '05117_0035721_cnn_inception100.csv', '1.02829e-05']
['05257', '05257_0006469_cnn_inception100.csv', '0.000166566']
['05337', '05337_0008893_cnn_inception100.csv', '0.00204013']
['05427', '05427_0053758_cnn_inception100.csv', '0.000121786']
['06467', '06467_0006761_cnn_inception100.csv', '0.000290615']
['07105', '07105_0001794_cnn_inception100.csv', '0.00499416']
