['00497', '00497_0003607_cnn_inception100.csv', '0.00361552']
['00513', '00513_0000024_cnn_inception100.csv', '0.00208924']
['01686', '01686_0001426_cnn_inception100.csv', '0.00769661']
['03056', '03056_0002267_cnn_inception100.csv', '0.00060596']
['03024', '03024_0003671_cnn_inception100.csv', '0.00185428']
['03362', '03362_0004628_cnn_inception100.csv', '0.000389059']
['03994', '03994_0013611_cnn_inception100.csv', '0.0140844']
['03852', '03852_0000365_cnn_inception100.csv', '0.00109872']
['03708', '03708_0002321_cnn_inception100.csv', '0.000585623']
['05192', '05192_0003781_cnn_inception100.csv', '0.00214427']
['06262', '06262_0000349_cnn_inception100.csv', '0.00121012']
['06341', '06341_0003639_cnn_inception100.csv', '0.00659852']
