['00070', '00070_0010063_cnn_inception100.csv', '0.000317753']
['00423', '00423_0006718_cnn_inception100.csv', '0.0012805']
['01437', '01437_0002899_cnn_inception100.csv', '0.0022357']
['01104', '01104_0002145_cnn_inception100.csv', '0.00111587']
['01980', '01980_0005853_cnn_inception100.csv', '0.00343551']
['02871', '02871_0002467_cnn_inception100.csv', '3.92942e-06']
['02099', '02099_0003367_cnn_inception100.csv', '0.00122845']
['04112', '04112_0007010_cnn_inception100.csv', '0.0116946']
['04808', '04808_0004409_cnn_inception100.csv', '0.00881234']
['04719', '04719_0007895_cnn_inception100.csv', '0.0185224']
['05304', '05304_0005438_cnn_inception100.csv', '0.00187798']
['05528', '05528_0002804_cnn_inception100.csv', '2.39926e-05']
['05818', '05818_0006609_cnn_inception100.csv', '0.000576989']
['06771', '06771_0001829_cnn_inception100.csv', '0.00460953']
['07290', '07290_0002081_cnn_inception100.csv', '0.00615232']
