['00244', '00244_0008179_cnn_inception100.csv', '0.000676186']
['00239', '00239_0003781_cnn_inception100.csv', '0.000959435']
['01078', '01078_0000419_cnn_inception100.csv', '0.0124329']
['01489', '01489_0009649_cnn_inception100.csv', '0.00337709']
['02165', '02165_0004061_cnn_inception100.csv', '0.00399617']
['02010', '02010_0000798_cnn_inception100.csv', '0.000391552']
['02140', '02140_0002136_cnn_inception100.csv', '0.000204197']
['03227', '03227_0009846_cnn_inception100.csv', '0.000863057']
['03097', '03097_0003184_cnn_inception100.csv', '1.10362e-05']
['03600', '03600_0000883_cnn_inception100.csv', '0.00180225']
['03830', '03830_0002884_cnn_inception100.csv', '5.88074e-05']
['03737', '03737_0003163_cnn_inception100.csv', '0.00112057']
['03990', '03990_0007039_cnn_inception100.csv', '0.00129171']
['04071', '04071_0000947_cnn_inception100.csv', '0.00429353']
['05484', '05484_0004468_cnn_inception100.csv', '0.000454055']
['06223', '06223_0000463_cnn_inception100.csv', '0.00182312']
['06364', '06364_0000495_cnn_inception100.csv', '0.000630957']
