['00396', '00396_0002228_cnn_inception100.csv', '0.0018517']
['00216', '00216_0000132_cnn_inception100.csv', '0.00242793']
['00739', '00739_0002813_cnn_inception100.csv', '0.126791']
['00963', '00963_0005768_cnn_inception100.csv', '0.00153085']
['01358', '01358_0000720_cnn_inception100.csv', '0.00180862']
['02676', '02676_0000338_cnn_inception100.csv', '0.00133816']
['04359', '04359_0000475_cnn_inception100.csv', '0.00161129']
['05002', '05002_0000464_cnn_inception100.csv', '0.00262903']
['05793', '05793_0001093_cnn_inception100.csv', '0.000275045']
['06330', '06330_0006892_cnn_inception100.csv', '0.000585947']
['06790', '06790_0007263_cnn_inception100.csv', '0.00601759']
['07177', '07177_0008383_cnn_inception100.csv', '0.00130666']
