['01868', '01868_0001645_cnn_inception100.csv', '1.77168e-05']
['02955', '02955_0000676_cnn_inception100.csv', '0.000348273']
['02688', '02688_0000798_cnn_inception100.csv', '0.000563691']
['02070', '02070_0004984_cnn_inception100.csv', '0.00526945']
['02259', '02259_0006392_cnn_inception100.csv', '0.00301533']
['03445', '03445_0001456_cnn_inception100.csv', '0.00080317']
['03395', '03395_0000537_cnn_inception100.csv', '0.000364736']
['03267', '03267_0000187_cnn_inception100.csv', '0.00297424']
['04366', '04366_0000348_cnn_inception100.csv', '0.0021748']
['05407', '05407_0007449_cnn_inception100.csv', '0.000908783']
['05440', '05440_0002958_cnn_inception100.csv', '0.0129798']
['05773', '05773_0004542_cnn_inception100.csv', '0.00816367']
['06492', '06492_0000722_cnn_inception100.csv', '0.00096673']
['06383', '06383_0005968_cnn_inception100.csv', '0.00239294']
['06829', '06829_0001746_cnn_inception100.csv', '0.00185252']
['07394', '07394_0002886_cnn_inception100.csv', '0.00313502']
