['00070', '00070_0010063_cnn_inception100.csv', '0.000226497']
['00724', '00724_0000103_cnn_inception100.csv', '0.0297113']
['01128', '01128_0003089_cnn_inception100.csv', '0.000589788']
['01863', '01863_0004494_cnn_inception100.csv', '0.000350129']
['01612', '01612_0001025_cnn_inception100.csv', '0.000710951']
['02501', '02501_0009655_cnn_inception100.csv', '0.000569564']
['02871', '02871_0002467_cnn_inception100.csv', '0.00125156']
['02055', '02055_0002597_cnn_inception100.csv', '0.00213435']
['02325', '02325_0005146_cnn_inception100.csv', '0.00544823']
['03117', '03117_0005782_cnn_inception100.csv', '6.20748e-05']
['04258', '04258_0015529_cnn_inception100.csv', '0.00475615']
['04922', '04922_0000369_cnn_inception100.csv', '0.00522204']
['04808', '04808_0004409_cnn_inception100.csv', '0.00703582']
['04995', '04995_0002601_cnn_inception100.csv', '0.00314103']
['05528', '05528_0002804_cnn_inception100.csv', '2.23749e-05']
['05660', '05660_0003851_cnn_inception100.csv', '0.00124733']
['06652', '06652_0005016_cnn_inception100.csv', '0.00183713']
