['01552', '01552_0006600_cnn_inception100.csv', '8.05942e-06']
['02163', '02163_0000212_cnn_inception100.csv', '0.000299027']
['02253', '02253_0046270_cnn_inception100.csv', '0.000146904']
['03509', '03509_0004854_cnn_inception100.csv', '0.000618791']
['03919', '03919_0004291_cnn_inception100.csv', '0.00177305']
['03518', '03518_0003437_cnn_inception100.csv', '0.00337308']
['04491', '04491_0000278_cnn_inception100.csv', '0.00610211']
['04166', '04166_0001571_cnn_inception100.csv', '0.00484706']
['04812', '04812_0007276_cnn_inception100.csv', '0.0046728']
['05656', '05656_0001795_cnn_inception100.csv', '0.000110877']
