['00209', '00209_0018843_cnn_inception100.csv', '0.0042182']
['00002', '00002_0005090_cnn_inception100.csv', '0.000839232']
['00162', '00162_0003118_cnn_inception100.csv', '0.00690791']
['00719', '00719_0006963_cnn_inception100.csv', '0.00398689']
['01521', '01521_0005356_cnn_inception100.csv', '0.00353122']
['01702', '01702_0005240_cnn_inception100.csv', '2.09024e-06']
['02895', '02895_0001898_cnn_inception100.csv', '0.00315617']
['03354', '03354_0007193_cnn_inception100.csv', '0.00959498']
['03847', '03847_0002629_cnn_inception100.csv', '0.0125752']
['03585', '03585_0000619_cnn_inception100.csv', '0.0014795']
['03727', '03727_0010586_cnn_inception100.csv', '0.000130653']
['05566', '05566_0001782_cnn_inception100.csv', '0.000459878']
['05513', '05513_0007012_cnn_inception100.csv', '0.00453303']
['05506', '05506_0000176_cnn_inception100.csv', '0.0026721']
['06165', '06165_0010082_cnn_inception100.csv', '0.010004']
['06290', '06290_0001669_cnn_inception100.csv', '0.000917363']
['06409', '06409_0004850_cnn_inception100.csv', '0.0095607']
['07015', '07015_0003204_cnn_inception100.csv', '0.000480031']
['07322', '07322_0011624_cnn_inception100.csv', '0.00395362']
