['00427', '00427_0001447_cnn_inception100.csv', '0.000861864']
['02779', '02779_0005776_cnn_inception100.csv', '0.00180859']
['03274', '03274_0011597_cnn_inception100.csv', '0.00112798']
['03293', '03293_0006090_cnn_inception100.csv', '0.00135022']
['03646', '03646_0000492_cnn_inception100.csv', '0.00861207']
['03820', '03820_0004074_cnn_inception100.csv', '0.0336682']
['03939', '03939_0000312_cnn_inception100.csv', '0.000323299']
['04346', '04346_0009867_cnn_inception100.csv', '0.00228271']
['05587', '05587_0000966_cnn_inception100.csv', '0.00316377']
['05933', '05933_0010126_cnn_inception100.csv', '0.032773']
['06796', '06796_0003811_cnn_inception100.csv', '0.00112265']
['07012', '07012_0002596_cnn_inception100.csv', '0.00180365']
['07398', '07398_0002561_cnn_inception100.csv', '0.00207307']
