['01513', '01513_0002679_cnn_inception100.csv', '0.00256526']
['02904', '02904_0003433_cnn_inception100.csv', '0.00218226']
['02367', '02367_0004752_cnn_inception100.csv', '0.163838']
['02059', '02059_0003959_cnn_inception100.csv', '0.0452844']
['03017', '03017_0000439_cnn_inception100.csv', '0.00184287']
['03778', '03778_0006659_cnn_inception100.csv', '0.00238242']
['04826', '04826_0004812_cnn_inception100.csv', '0.00343987']
['05079', '05079_0006529_cnn_inception100.csv', '0.0468907']
['05773', '05773_0004542_cnn_inception100.csv', '0.0357514']
['05639', '05639_0001398_cnn_inception100.csv', '0.00170493']
['07148', '07148_0004088_cnn_inception100.csv', '0.00232135']
