['00059', '00059_0002581_cnn_inception100.csv', '0.00426916']
['01955', '01955_0005255_cnn_inception100.csv', '0.00175106']
['03788', '03788_0007207_cnn_inception100.csv', '0.000768197']
['04276', '04276_0005919_cnn_inception100.csv', '0.000402383']
['04710', '04710_0002828_cnn_inception100.csv', '0.00177604']
['04960', '04960_0007115_cnn_inception100.csv', '0.00199925']
['05440', '05440_0002958_cnn_inception100.csv', '0.000604336']
['05468', '05468_0003633_cnn_inception100.csv', '0.000275949']
['06653', '06653_0008664_cnn_inception100.csv', '0.00103948']
['06736', '06736_0000637_cnn_inception100.csv', '0.0056671']
['07149', '07149_0001671_cnn_inception100.csv', '0.00119582']
['07127', '07127_0000577_cnn_inception100.csv', '0.00118048']
