['00017', '00017_0006830_cnn_inception100.csv', '0.00441217']
['01489', '01489_0009649_cnn_inception100.csv', '0.000244677']
['01503', '01503_0006080_cnn_inception100.csv', '0.011554']
['02366', '02366_0008110_cnn_inception100.csv', '0.000129698']
['02271', '02271_0000020_cnn_inception100.csv', '0.0109249']
['02463', '02463_0002936_cnn_inception100.csv', '0.000709387']
['03097', '03097_0003184_cnn_inception100.csv', '3.82267e-05']
['03830', '03830_0002884_cnn_inception100.csv', '0.000473505']
['04790', '04790_0007024_cnn_inception100.csv', '0.00389386']
['04644', '04644_0002074_cnn_inception100.csv', '0.0216992']
['05441', '05441_0003961_cnn_inception100.csv', '0.00811598']
['06531', '06531_0007604_cnn_inception100.csv', '0.00313895']
['06631', '06631_0002520_cnn_inception100.csv', '0.000192585']
['07457', '07457_0004483_cnn_inception100.csv', '0.0031936']
