['00233', '00233_0003089_cnn_inception100.csv', '0.000123185']
['00892', '00892_0004755_cnn_inception100.csv', '0.00502857']
['00568', '00568_0004980_cnn_inception100.csv', '0.000824658']
['00565', '00565_0040764_cnn_inception100.csv', '0.00330141']
['01977', '01977_0001794_cnn_inception100.csv', '0.000496569']
['02661', '02661_0000967_cnn_inception100.csv', '2.59361e-05']
['02363', '02363_0006732_cnn_inception100.csv', '0.00169882']
['03166', '03166_0034758_cnn_inception100.csv', '0.0104473']
['04465', '04465_0001613_cnn_inception100.csv', '0.00210577']
['04401', '04401_0005288_cnn_inception100.csv', '0.00341206']
['04583', '04583_0003809_cnn_inception100.csv', '0.000701253']
['05314', '05314_0003175_cnn_inception100.csv', '0.00558448']
['05153', '05153_0015182_cnn_inception100.csv', '0.00330267']
['05922', '05922_0001295_cnn_inception100.csv', '0.000743519']
['06901', '06901_0008434_cnn_inception100.csv', '0.00211959']
['06520', '06520_0001477_cnn_inception100.csv', '0.000989807']
['07422', '07422_0004451_cnn_inception100.csv', '0.000239095']
