['00179', '00179_0003039_cnn_inception100.csv', '0.0073325']
['01424', '01424_0000935_cnn_inception100.csv', '2.44884e-06']
['01213', '01213_0000455_cnn_inception100.csv', '0.000785028']
['01512', '01512_0013045_cnn_inception100.csv', '0.000976459']
['02131', '02131_0001908_cnn_inception100.csv', '0.00423716']
['02153', '02153_0007448_cnn_inception100.csv', '0.000702267']
['02021', '02021_0004124_cnn_inception100.csv', '0.0010693']
['03037', '03037_0002000_cnn_inception100.csv', '0.000997407']
['03995', '03995_0000316_cnn_inception100.csv', '0.000658393']
['03565', '03565_0004440_cnn_inception100.csv', '0.000417336']
['04390', '04390_0006698_cnn_inception100.csv', '0.000939663']
['04633', '04633_0001472_cnn_inception100.csv', '0.00180568']
['04999', '04999_0057621_cnn_inception100.csv', '0.0181558']
['04788', '04788_0005908_cnn_inception100.csv', '0.0047567']
['05152', '05152_0004426_cnn_inception100.csv', '0.000365367']
['05788', '05788_0005465_cnn_inception100.csv', '0.000545191']
['06075', '06075_0001100_cnn_inception100.csv', '0.00112357']
['06041', '06041_0007942_cnn_inception100.csv', '0.00181809']
['06706', '06706_0005097_cnn_inception100.csv', '0.000605006']
