['00460', '00460_0002508_cnn_inception100.csv', '0.00212205']
['00904', '00904_0003794_cnn_inception100.csv', '0.00558879']
['00767', '00767_0002623_cnn_inception100.csv', '0.00327986']
['00641', '00641_0001957_cnn_inception100.csv', '0.000642618']
['02795', '02795_0006991_cnn_inception100.csv', '0.000981769']
['02997', '02997_0000399_cnn_inception100.csv', '0.000973518']
['02038', '02038_0006239_cnn_inception100.csv', '0.000320091']
['03163', '03163_0003094_cnn_inception100.csv', '0.00349071']
['03995', '03995_0000316_cnn_inception100.csv', '0.00558649']
['03617', '03617_0006186_cnn_inception100.csv', '0.000433063']
['04431', '04431_0004749_cnn_inception100.csv', '1.23908e-06']
['04336', '04336_0002054_cnn_inception100.csv', '0.00703526']
['04488', '04488_0000171_cnn_inception100.csv', '0.00471305']
['04848', '04848_0002622_cnn_inception100.csv', '0.00177538']
['05214', '05214_0016101_cnn_inception100.csv', '0.000466216']
['06164', '06164_0000299_cnn_inception100.csv', '0.000563515']
['06016', '06016_0001260_cnn_inception100.csv', '0.00120335']
['06717', '06717_0004578_cnn_inception100.csv', '0.00426115']
['06755', '06755_0001594_cnn_inception100.csv', '0.022982']
