['00131', '00131_0005412_cnn_inception100.csv', '0.00440574']
['01729', '01729_0001188_cnn_inception100.csv', '0.0062332']
['01513', '01513_0002679_cnn_inception100.csv', '0.00175695']
['04834', '04834_0006181_cnn_inception100.csv', '0.00237044']
['04826', '04826_0004812_cnn_inception100.csv', '0.00174414']
['04801', '04801_0001309_cnn_inception100.csv', '0.00295408']
['04967', '04967_0003960_cnn_inception100.csv', '0.000906529']
['06226', '06226_0010894_cnn_inception100.csv', '0.000179486']
['07267', '07267_0000785_cnn_inception100.csv', '0.00164473']
['07096', '07096_0003032_cnn_inception100.csv', '0.00177652']
