['00402', '00402_0003426_cnn_inception100.csv', '1.75697e-05']
['00094', '00094_0009274_cnn_inception100.csv', '0.000896193']
['00859', '00859_0000004_cnn_inception100.csv', '0.00188983']
['00592', '00592_0008835_cnn_inception100.csv', '0.000608533']
['01368', '01368_0000389_cnn_inception100.csv', '0.00203611']
['01633', '01633_0001901_cnn_inception100.csv', '0.000151727']
['02408', '02408_0002661_cnn_inception100.csv', '0.00404706']
['04097', '04097_0002593_cnn_inception100.csv', '6.07669e-05']
['04858', '04858_0002626_cnn_inception100.csv', '0.00330515']
['05526', '05526_0010203_cnn_inception100.csv', '0.00801965']
['05676', '05676_0001636_cnn_inception100.csv', '0.0206263']
['06155', '06155_0000639_cnn_inception100.csv', '5.49184e-05']
['06081', '06081_0004200_cnn_inception100.csv', '0.000163184']
['06629', '06629_0023373_cnn_inception100.csv', '2.19664e-05']
