['00508', '00508_0000972_cnn_inception100.csv', '0.0020572']
['01207', '01207_0000364_cnn_inception100.csv', '1.72279e-05']
['01393', '01393_0003034_cnn_inception100.csv', '3.13216e-05']
['01872', '01872_0001094_cnn_inception100.csv', '0.00313082']
['01942', '01942_0003247_cnn_inception100.csv', '0.00140685']
['02738', '02738_0004487_cnn_inception100.csv', '0.00201385']
['02036', '02036_0005864_cnn_inception100.csv', '0.00128829']
['03671', '03671_0030107_cnn_inception100.csv', '0.000514872']
['03904', '03904_0005532_cnn_inception100.csv', '0.0289751']
['03972', '03972_0007187_cnn_inception100.csv', '0.000101542']
['03700', '03700_0000807_cnn_inception100.csv', '0.00225939']
['03510', '03510_0009822_cnn_inception100.csv', '0.0023087']
['07370', '07370_0024297_cnn_inception100.csv', '0.00400643']
