['00724', '00724_0000103_cnn_inception100.csv', '0.0013723']
['00794', '00794_0000357_cnn_inception100.csv', '0.00824535']
['01134', '01134_0032757_cnn_inception100.csv', '0.000212521']
['01103', '01103_0000641_cnn_inception100.csv', '0.0890282']
['01125', '01125_0005020_cnn_inception100.csv', '0.00181337']
['01818', '01818_0000782_cnn_inception100.csv', '0.00259667']
['01863', '01863_0004494_cnn_inception100.csv', '5.50749e-05']
['02325', '02325_0005146_cnn_inception100.csv', '0.000534106']
['03181', '03181_0002282_cnn_inception100.csv', '0.00161207']
['03524', '03524_0001303_cnn_inception100.csv', '0.000344807']
['04188', '04188_0000693_cnn_inception100.csv', '0.00210033']
['04382', '04382_0001388_cnn_inception100.csv', '0.0052721']
['04108', '04108_0004776_cnn_inception100.csv', '0.00131081']
['06270', '06270_0000124_cnn_inception100.csv', '0.00135247']
['06501', '06501_0001824_cnn_inception100.csv', '0.00926547']
['06771', '06771_0001829_cnn_inception100.csv', '0.0128033']
