['00359', '00359_0001694_cnn_inception100.csv', '0.00466513']
['00555', '00555_0010363_cnn_inception100.csv', '0.0120874']
['01196', '01196_0002307_cnn_inception100.csv', '0.00120761']
['02879', '02879_0001166_cnn_inception100.csv', '0.0535836']
['02114', '02114_0001897_cnn_inception100.csv', '0.0015405']
['03668', '03668_0007967_cnn_inception100.csv', '0.0194711']
['05795', '05795_0000771_cnn_inception100.csv', '0.118817']
['06005', '06005_0006079_cnn_inception100.csv', '2.50074e-06']
['06583', '06583_0002046_cnn_inception100.csv', '0.000260734']
['06906', '06906_0005769_cnn_inception100.csv', '3.81901e-05']
