['00666', '00666_0006593_cnn_inception100.csv', '0.00235123']
['02992', '02992_0001586_cnn_inception100.csv', '0.00442835']
['02647', '02647_0000865_cnn_inception100.csv', '0.0014607']
['02523', '02523_0007898_cnn_inception100.csv', '0.00698888']
['02273', '02273_0001319_cnn_inception100.csv', '0.00255057']
['03484', '03484_0001872_cnn_inception100.csv', '0.00315081']
['04471', '04471_0007233_cnn_inception100.csv', '0.0027218']
['04680', '04680_0002230_cnn_inception100.csv', '0.00173946']
['05165', '05165_0004482_cnn_inception100.csv', '0.00929282']
['05740', '05740_0004253_cnn_inception100.csv', '0.00121304']
['05850', '05850_0007183_cnn_inception100.csv', '0.00420843']
['06974', '06974_0002373_cnn_inception100.csv', '0.00638035']
['07121', '07121_0000799_cnn_inception100.csv', '0.00529566']
