['00112', '00112_0003024_cnn_inception100.csv', '0.000283607']
['01089', '01089_0054169_cnn_inception100.csv', '0.00777508']
['01725', '01725_0016640_cnn_inception100.csv', '0.000833701']
['01686', '01686_0001426_cnn_inception100.csv', '0.00284981']
['02989', '02989_0005603_cnn_inception100.csv', '0.00242692']
['02319', '02319_0003884_cnn_inception100.csv', '0.00924955']
['02315', '02315_0000547_cnn_inception100.csv', '0.00166474']
['03621', '03621_0001745_cnn_inception100.csv', '0.00175967']
['04852', '04852_0048867_cnn_inception100.csv', '0.000185679']
['05853', '05853_0002293_cnn_inception100.csv', '0.00368603']
['06107', '06107_0005467_cnn_inception100.csv', '2.08604e-05']
['07357', '07357_0004675_cnn_inception100.csv', '0.00180053']
['07298', '07298_0006997_cnn_inception100.csv', '0.00133817']
['07193', '07193_0020088_cnn_inception100.csv', '0.00224732']
