['00463', '00463_0003892_cnn_inception100.csv', '0.00326144']
['00353', '00353_0003863_cnn_inception100.csv', '0.00842862']
['00938', '00938_0007026_cnn_inception100.csv', '0.0105671']
['00569', '00569_0002985_cnn_inception100.csv', '0.00184509']
['01154', '01154_0000933_cnn_inception100.csv', '0.0137932']
['02790', '02790_0003633_cnn_inception100.csv', '0.00296203']
['02496', '02496_0000703_cnn_inception100.csv', '0.00112422']
['02143', '02143_0001592_cnn_inception100.csv', '0.0106111']
['03069', '03069_0004336_cnn_inception100.csv', '0.00339131']
['03768', '03768_0001664_cnn_inception100.csv', '0.00147323']
['03532', '03532_0004864_cnn_inception100.csv', '0.000116187']
['04398', '04398_0000055_cnn_inception100.csv', '0.00053053']
['04317', '04317_0012167_cnn_inception100.csv', '2.14546e-06']
['04380', '04380_0000703_cnn_inception100.csv', '0.00073645']
['04854', '04854_0015579_cnn_inception100.csv', '0.00191141']
['05039', '05039_0001780_cnn_inception100.csv', '0.00203233']
['06107', '06107_0005467_cnn_inception100.csv', '4.535e-05']
['06165', '06165_0010082_cnn_inception100.csv', '0.000749194']
['06103', '06103_0000723_cnn_inception100.csv', '3.77071e-05']
['07290', '07290_0002081_cnn_inception100.csv', '0.0161751']
