['00372', '00372_0001465_cnn_inception100.csv', '0.000707314']
['01387', '01387_0003272_cnn_inception100.csv', '0.0039148']
['03104', '03104_0001622_cnn_inception100.csv', '7.01652e-06']
['04390', '04390_0006698_cnn_inception100.csv', '0.0010923']
['04092', '04092_0004647_cnn_inception100.csv', '0.00134003']
['05152', '05152_0004426_cnn_inception100.csv', '0.00138961']
['05788', '05788_0005465_cnn_inception100.csv', '0.000715054']
['06361', '06361_0000166_cnn_inception100.csv', '0.00178524']
['06041', '06041_0007942_cnn_inception100.csv', '0.00143637']
['06187', '06187_0004556_cnn_inception100.csv', '0.000717015']
['07123', '07123_0000463_cnn_inception100.csv', '0.00293219']
