['00582', '00582_0005644_cnn_inception100.csv', '0.00102747']
['00932', '00932_0001675_cnn_inception100.csv', '0.00669923']
['01833', '01833_0002855_cnn_inception100.csv', '0.00486378']
['02583', '02583_0006205_cnn_inception100.csv', '0.0189862']
['03091', '03091_0003736_cnn_inception100.csv', '0.00856023']
['03855', '03855_0005685_cnn_inception100.csv', '0.00126451']
['03873', '03873_0002235_cnn_inception100.csv', '1.91068e-05']
['03532', '03532_0004864_cnn_inception100.csv', '6.31609e-06']
['03561', '03561_0003795_cnn_inception100.csv', '0.00130303']
['04078', '04078_0005348_cnn_inception100.csv', '0.00369731']
['04381', '04381_0001702_cnn_inception100.csv', '0.00576129']
['04223', '04223_0005634_cnn_inception100.csv', '0.00190107']
['04988', '04988_0005540_cnn_inception100.csv', '0.000846813']
['05760', '05760_0001656_cnn_inception100.csv', '0.00723525']
['06399', '06399_0005113_cnn_inception100.csv', '0.00733135']
['07106', '07106_0003599_cnn_inception100.csv', '0.012876']
['07178', '07178_0001403_cnn_inception100.csv', '0.00199276']
['07079', '07079_0003390_cnn_inception100.csv', '0.00164793']
['07363', '07363_0014995_cnn_inception100.csv', '0.00275087']
