['00150', '00150_0013356_cnn_inception100.csv', '0.00048134']
['00373', '00373_0000425_cnn_inception100.csv', '0.00414874']
['00990', '00990_0001370_cnn_inception100.csv', '0.00156205']
['01156', '01156_0007127_cnn_inception100.csv', '0.00336459']
['01990', '01990_0004514_cnn_inception100.csv', '0.00136932']
['02576', '02576_0001285_cnn_inception100.csv', '0.00217382']
['02253', '02253_0046270_cnn_inception100.csv', '7.05535e-05']
['03402', '03402_0006461_cnn_inception100.csv', '0.00191668']
['03795', '03795_0000309_cnn_inception100.csv', '0.00148337']
['04397', '04397_0002003_cnn_inception100.csv', '0.000601505']
['04004', '04004_0015879_cnn_inception100.csv', '0.00251509']
['04714', '04714_0000655_cnn_inception100.csv', '0.00174224']
['05356', '05356_0000282_cnn_inception100.csv', '0.00303609']
['06613', '06613_0003614_cnn_inception100.csv', '0.000512142']
['06528', '06528_0000150_cnn_inception100.csv', '0.000865358']
