['00017', '00017_0006830_cnn_inception100.csv', '0.0020125']
['00512', '00512_0008174_cnn_inception100.csv', '0.00850525']
['01052', '01052_0018760_cnn_inception100.csv', '0.000841072']
['01276', '01276_0011453_cnn_inception100.csv', '0.00589412']
['01394', '01394_0008244_cnn_inception100.csv', '0.000655943']
['01577', '01577_0002650_cnn_inception100.csv', '0.00161324']
['01891', '01891_0007701_cnn_inception100.csv', '0.00109048']
['01614', '01614_0005861_cnn_inception100.csv', '0.00244192']
['02223', '02223_0002194_cnn_inception100.csv', '0.00718735']
['02082', '02082_0000988_cnn_inception100.csv', '0.00140899']
['03870', '03870_0003439_cnn_inception100.csv', '0.00922479']
['04159', '04159_0003145_cnn_inception100.csv', '1.60895e-05']
['04812', '04812_0007276_cnn_inception100.csv', '0.00223307']
['05441', '05441_0003961_cnn_inception100.csv', '0.00153552']
['06469', '06469_0000102_cnn_inception100.csv', '0.034671']
['06228', '06228_0005517_cnn_inception100.csv', '0.002308']
['06430', '06430_0019996_cnn_inception100.csv', '0.00186918']
['06733', '06733_0015062_cnn_inception100.csv', '0.0140005']
['06835', '06835_0008269_cnn_inception100.csv', '0.00834099']
['07418', '07418_0001637_cnn_inception100.csv', '0.000981156']
