['00495', '00495_0003245_cnn_inception100.csv', '0.00044572']
['00319', '00319_0001685_cnn_inception100.csv', '0.00221301']
['00282', '00282_0001833_cnn_inception100.csv', '0.000702702']
['00276', '00276_0012509_cnn_inception100.csv', '0.000597284']
['01987', '01987_0004958_cnn_inception100.csv', '0.00328817']
['01890', '01890_0034793_cnn_inception100.csv', '0.00115997']
['03223', '03223_0006285_cnn_inception100.csv', '0.000678775']
['03264', '03264_0000127_cnn_inception100.csv', '0.00203201']
['04646', '04646_0000126_cnn_inception100.csv', '0.00161194']
['05308', '05308_0001406_cnn_inception100.csv', '0.00903965']
['05016', '05016_0005212_cnn_inception100.csv', '0.00428487']
['06485', '06485_0001502_cnn_inception100.csv', '0.00676459']
['06996', '06996_0007684_cnn_inception100.csv', '9.90103e-05']
['06880', '06880_0005763_cnn_inception100.csv', '0.00048434']
