['00273', '00273_0004553_cnn_inception100.csv', '0.000980033']
['00581', '00581_0002616_cnn_inception100.csv', '0.00164556']
['00937', '00937_0003918_cnn_inception100.csv', '0.00182199']
['01459', '01459_0001444_cnn_inception100.csv', '0.00178664']
['01109', '01109_0003286_cnn_inception100.csv', '0.0140259']
['02931', '02931_0003569_cnn_inception100.csv', '0.00246096']
['02253', '02253_0046270_cnn_inception100.csv', '3.14704e-05']
['02118', '02118_0002347_cnn_inception100.csv', '0.000369738']
['04121', '04121_0002102_cnn_inception100.csv', '0.0085517']
['04040', '04040_0006332_cnn_inception100.csv', '0.00296306']
['04999', '04999_0057621_cnn_inception100.csv', '0.000959394']
['04796', '04796_0000205_cnn_inception100.csv', '0.00321859']
['05518', '05518_0008484_cnn_inception100.csv', '0.00494024']
['06041', '06041_0007942_cnn_inception100.csv', '0.000223378']
['06640', '06640_0003119_cnn_inception100.csv', '0.00183734']
['06880', '06880_0005763_cnn_inception100.csv', '0.000446084']
['07132', '07132_0004865_cnn_inception100.csv', '0.00142322']
