['00396', '00396_0002228_cnn_inception100.csv', '0.00123338']
['01165', '01165_0004612_cnn_inception100.csv', '0.00402553']
['01527', '01527_0000208_cnn_inception100.csv', '0.00337458']
['02597', '02597_0008037_cnn_inception100.csv', '0.0140996']
['03820', '03820_0004074_cnn_inception100.csv', '3.68787e-06']
['04002', '04002_0003650_cnn_inception100.csv', '3.62394e-06']
['04635', '04635_0001779_cnn_inception100.csv', '0.00108046']
['04973', '04973_0000815_cnn_inception100.csv', '0.000573236']
['05548', '05548_0004443_cnn_inception100.csv', '0.00191056']
['05795', '05795_0000771_cnn_inception100.csv', '0.000787315']
['06005', '06005_0006079_cnn_inception100.csv', '1.50063e-06']
['07058', '07058_0010426_cnn_inception100.csv', '0.0004637']
