['00499', '00499_0000111_cnn_inception100.csv', '0.000878529']
['02252', '02252_0005293_cnn_inception100.csv', '0.000625259']
['03093', '03093_0002224_cnn_inception100.csv', '0.00243587']
['03143', '03143_0000964_cnn_inception100.csv', '0.00123276']
['03509', '03509_0004854_cnn_inception100.csv', '0.000575449']
['04095', '04095_0001634_cnn_inception100.csv', '0.000814323']
['04769', '04769_0005061_cnn_inception100.csv', '0.00011169']
['05057', '05057_0010088_cnn_inception100.csv', '0.00109707']
['06537', '06537_0001707_cnn_inception100.csv', '0.00120644']
['06774', '06774_0004659_cnn_inception100.csv', '0.00167622']
['06643', '06643_0002488_cnn_inception100.csv', '0.00268901']
['07361', '07361_0011287_cnn_inception100.csv', '0.00291293']
