['00359', '00359_0001694_cnn_inception100.csv', '0.00187496']
['01025', '01025_0003189_cnn_inception100.csv', '0.00226782']
['01447', '01447_0008606_cnn_inception100.csv', '0.00268415']
['01796', '01796_0000505_cnn_inception100.csv', '0.00223965']
['02318', '02318_0002276_cnn_inception100.csv', '0.0103663']
['04002', '04002_0003650_cnn_inception100.csv', '1.29335e-05']
['04981', '04981_0005751_cnn_inception100.csv', '0.00760687']
['04508', '04508_0009039_cnn_inception100.csv', '0.000926831']
['05667', '05667_0004877_cnn_inception100.csv', '0.00451856']
['05548', '05548_0004443_cnn_inception100.csv', '0.00134869']
['07058', '07058_0010426_cnn_inception100.csv', '4.04388e-05']
['07055', '07055_0047166_cnn_inception100.csv', '0.0114471']
