['00381', '00381_0000903_cnn_inception100.csv', '0.000552836']
['01331', '01331_0012940_cnn_inception100.csv', '0.0010936']
['01834', '01834_0007907_cnn_inception100.csv', '0.00090056']
['02956', '02956_0010101_cnn_inception100.csv', '0.00170045']
['02764', '02764_0004983_cnn_inception100.csv', '0.00336939']
['02621', '02621_0003004_cnn_inception100.csv', '0.00127029']
['03316', '03316_0001314_cnn_inception100.csv', '0.000307375']
['03722', '03722_0003003_cnn_inception100.csv', '0.00130876']
['04551', '04551_0003986_cnn_inception100.csv', '0.00189358']
['04806', '04806_0004863_cnn_inception100.csv', '0.00480079']
['04929', '04929_0002184_cnn_inception100.csv', '0.00143856']
['05423', '05423_0004154_cnn_inception100.csv', '0.00432766']
['05479', '05479_0003487_cnn_inception100.csv', '0.00151671']
['05107', '05107_0001191_cnn_inception100.csv', '7.92561e-05']
['05687', '05687_0000472_cnn_inception100.csv', '0.0100863']
['05963', '05963_0029339_cnn_inception100.csv', '0.00257906']
['07388', '07388_0001460_cnn_inception100.csv', '0.00394438']
