['00661', '00661_0007124_cnn_inception100.csv', '0.00447692']
['00640', '00640_0009789_cnn_inception100.csv', '0.000802598']
['03018', '03018_0002357_cnn_inception100.csv', '0.00433503']
['03122', '03122_0007309_cnn_inception100.csv', '0.00037398']
['04805', '04805_0003831_cnn_inception100.csv', '0.000977205']
['04604', '04604_0000111_cnn_inception100.csv', '2.92808e-05']
['04800', '04800_0013069_cnn_inception100.csv', '0.00649332']
['05260', '05260_0009383_cnn_inception100.csv', '0.00484907']
['05995', '05995_0002962_cnn_inception100.csv', '0.00411739']
['06222', '06222_0034188_cnn_inception100.csv', '0.0013215']
