['00308', '00308_0002583_cnn_inception100.csv', '0.00223687']
['01725', '01725_0016640_cnn_inception100.csv', '0.00154558']
['01818', '01818_0000782_cnn_inception100.csv', '0.00167804']
['03419', '03419_0000367_cnn_inception100.csv', '0.00239491']
['03302', '03302_0006841_cnn_inception100.csv', '0.000690296']
['04862', '04862_0003579_cnn_inception100.csv', '0.00431048']
['06164', '06164_0000299_cnn_inception100.csv', '0.000376926']
['06060', '06060_0003410_cnn_inception100.csv', '0.00640609']
['06006', '06006_0005532_cnn_inception100.csv', '0.00161044']
['06538', '06538_0002558_cnn_inception100.csv', '0.00343964']
['07123', '07123_0000463_cnn_inception100.csv', '0.00189854']
