['00055', '00055_0005054_cnn_inception100.csv', '0.000748006']
['00299', '00299_0000363_cnn_inception100.csv', '0.000927311']
['03365', '03365_0001807_cnn_inception100.csv', '0.00802628']
['03812', '03812_0007207_cnn_inception100.csv', '0.0358261']
['04662', '04662_0007006_cnn_inception100.csv', '0.000105309']
['05852', '05852_0007413_cnn_inception100.csv', '0.00312761']
['06631', '06631_0002520_cnn_inception100.csv', '0.0888665']
['06621', '06621_0009953_cnn_inception100.csv', '1.31399e-05']
['07345', '07345_0003916_cnn_inception100.csv', '0.000252974']
['07221', '07221_0001359_cnn_inception100.csv', '0.00249057']
['07409', '07409_0010325_cnn_inception100.csv', '0.00013913']
