['00724', '00724_0000103_cnn_inception100.csv', '0.00594563']
['01125', '01125_0005020_cnn_inception100.csv', '0.000960113']
['01802', '01802_0005595_cnn_inception100.csv', '0.00109857']
['01834', '01834_0007907_cnn_inception100.csv', '0.00474153']
['01612', '01612_0001025_cnn_inception100.csv', '0.00324422']
['02918', '02918_0026247_cnn_inception100.csv', '0.00151426']
['03342', '03342_0012055_cnn_inception100.csv', '0.00230105']
['03787', '03787_0006049_cnn_inception100.csv', '0.00240894']
['03851', '03851_0003438_cnn_inception100.csv', '4.89319e-05']
['04188', '04188_0000693_cnn_inception100.csv', '0.00297344']
['04382', '04382_0001388_cnn_inception100.csv', '0.00191898']
['04662', '04662_0007006_cnn_inception100.csv', '5.73624e-05']
['05332', '05332_0000865_cnn_inception100.csv', '0.000407615']
['06060', '06060_0003410_cnn_inception100.csv', '0.000643537']
