['00286', '00286_0005010_cnn_inception100.csv', '0.0110489']
['00634', '00634_0005877_cnn_inception100.csv', '0.00286689']
['00708', '00708_0003946_cnn_inception100.csv', '0.0111491']
['01737', '01737_0013681_cnn_inception100.csv', '0.00275241']
['03848', '03848_0002739_cnn_inception100.csv', '0.000309835']
['04054', '04054_0002666_cnn_inception100.csv', '0.00502726']
['04035', '04035_0002333_cnn_inception100.csv', '7.36998e-05']
['04525', '04525_0001766_cnn_inception100.csv', '9.1076e-05']
['05690', '05690_0005257_cnn_inception100.csv', '0.000349511']
['05649', '05649_0004129_cnn_inception100.csv', '0.000818166']
['07087', '07087_0001984_cnn_inception100.csv', '0.000607901']
['07365', '07365_0001441_cnn_inception100.csv', '0.0174998']
