['00123', '00123_0006807_cnn_inception100.csv', '0.00154512']
['00527', '00527_0008439_cnn_inception100.csv', '0.000883346']
['01269', '01269_0004424_cnn_inception100.csv', '0.000942659']
['01124', '01124_0006390_cnn_inception100.csv', '1.31042e-07']
['01639', '01639_0009790_cnn_inception100.csv', '3.9145e-08']
['01554', '01554_0000394_cnn_inception100.csv', '2.20319e-08']
['02772', '02772_0006140_cnn_inception100.csv', '1.5103e-07']
['02359', '02359_0008508_cnn_inception100.csv', '1.75913e-09']
['02023', '02023_0000628_cnn_inception100.csv', '0.000614559']
['03347', '03347_0002089_cnn_inception100.csv', '0.00671182']
['05599', '05599_0001784_cnn_inception100.csv', '3.1274e-05']
['07468', '07468_0011557_cnn_inception100.csv', '0.00167847']
['07220', '07220_0005828_cnn_inception100.csv', '5.61507e-06']
