['00401', '00401_0015457_cnn_inception100.csv', '0.000184822']
['00070', '00070_0010063_cnn_inception100.csv', '0.000314217']
['00368', '00368_0000836_cnn_inception100.csv', '0.000170349']
['00797', '00797_0001094_cnn_inception100.csv', '0.00044523']
['01128', '01128_0003089_cnn_inception100.csv', '0.000571271']
['01755', '01755_0005917_cnn_inception100.csv', '0.00089456']
['01599', '01599_0000652_cnn_inception100.csv', '2.88496e-05']
['04258', '04258_0015529_cnn_inception100.csv', '0.0006661']
['04883', '04883_0005959_cnn_inception100.csv', '0.00299549']
['05029', '05029_0033677_cnn_inception100.csv', '0.00100696']
['05528', '05528_0002804_cnn_inception100.csv', '0.00105358']
