['00876', '00876_0003336_cnn_inception100.csv', '0.00168468']
['01567', '01567_0007818_cnn_inception100.csv', '0.00814584']
['02981', '02981_0018276_cnn_inception100.csv', '0.0577123']
['03416', '03416_0002014_cnn_inception100.csv', '0.00171981']
['03448', '03448_0000727_cnn_inception100.csv', '0.00137251']
['04587', '04587_0002310_cnn_inception100.csv', '0.00129481']
['05431', '05431_0005674_cnn_inception100.csv', '0.001902']
['05160', '05160_0001161_cnn_inception100.csv', '0.00550823']
['05262', '05262_0004688_cnn_inception100.csv', '0.00167248']
['05790', '05790_0002819_cnn_inception100.csv', '0.00107622']
['06388', '06388_0001095_cnn_inception100.csv', '0.00227749']
['07328', '07328_0001608_cnn_inception100.csv', '0.0159596']
