['01863', '01863_0004494_cnn_inception100.csv', '0.370054']
['02871', '02871_0002467_cnn_inception100.csv', '0.00465469']
['03018', '03018_0002357_cnn_inception100.csv', '0.00703324']
['03117', '03117_0005782_cnn_inception100.csv', '0.000228462']
['03181', '03181_0002282_cnn_inception100.csv', '0.00113269']
['03099', '03099_0001748_cnn_inception100.csv', '0.000952041']
['03728', '03728_0006442_cnn_inception100.csv', '0.00148235']
['04063', '04063_0002974_cnn_inception100.csv', '0.00712782']
['04492', '04492_0001069_cnn_inception100.csv', '0.00871182']
['04316', '04316_0005752_cnn_inception100.csv', '0.00194671']
['04777', '04777_0002681_cnn_inception100.csv', '0.000338442']
['06538', '06538_0002558_cnn_inception100.csv', '0.00623292']
['06891', '06891_0002404_cnn_inception100.csv', '0.00193013']
