['00874', '00874_0000188_cnn_inception100.csv', '0.00245539']
['01810', '01810_0002665_cnn_inception100.csv', '0.00537357']
['02746', '02746_0001899_cnn_inception100.csv', '0.00347862']
['02444', '02444_0003207_cnn_inception100.csv', '0.0206062']
['02483', '02483_0003262_cnn_inception100.csv', '0.0107455']
['02015', '02015_0000561_cnn_inception100.csv', '0.0060275']
['04324', '04324_0002953_cnn_inception100.csv', '0.000769016']
['04758', '04758_0001044_cnn_inception100.csv', '0.00204557']
['05484', '05484_0004468_cnn_inception100.csv', '0.0125199']
['05107', '05107_0001191_cnn_inception100.csv', '0.000287891']
['05529', '05529_0002329_cnn_inception100.csv', '0.000125777']
['06417', '06417_0002893_cnn_inception100.csv', '0.000546947']
['06083', '06083_0003389_cnn_inception100.csv', '2.12713e-05']
