['00233', '00233_0003089_cnn_inception100.csv', '0.000137726']
['00476', '00476_0001167_cnn_inception100.csv', '0.00253303']
['00634', '00634_0005877_cnn_inception100.csv', '0.00271974']
['01075', '01075_0068169_cnn_inception100.csv', '0.0207256']
['02082', '02082_0000988_cnn_inception100.csv', '0.00127332']
['03575', '03575_0027769_cnn_inception100.csv', '0.0171603']
['05483', '05483_0003305_cnn_inception100.csv', '0.000147135']
['05300', '05300_0017258_cnn_inception100.csv', '0.001716']
['05222', '05222_0004158_cnn_inception100.csv', '0.00178762']
['05543', '05543_0005304_cnn_inception100.csv', '0.0107385']
['06733', '06733_0015062_cnn_inception100.csv', '0.00111642']
['06775', '06775_0000987_cnn_inception100.csv', '0.00457354']
['07009', '07009_0002753_cnn_inception100.csv', '0.0126146']
