['00066', '00066_0002925_cnn_inception100.csv', '0.00144985']
['00809', '00809_0004703_cnn_inception100.csv', '0.0032744']
['00720', '00720_0000821_cnn_inception100.csv', '0.00129713']
['00849', '00849_0028147_cnn_inception100.csv', '0.00231483']
['01231', '01231_0001819_cnn_inception100.csv', '0.00243602']
['02687', '02687_0002732_cnn_inception100.csv', '0.00561027']
['02291', '02291_0001403_cnn_inception100.csv', '0.00471297']
['03488', '03488_0006027_cnn_inception100.csv', '5.50579e-05']
['03277', '03277_0000867_cnn_inception100.csv', '0.00332804']
['03434', '03434_0005968_cnn_inception100.csv', '0.00201879']
['04725', '04725_0003768_cnn_inception100.csv', '0.0025805']
['04553', '04553_0004465_cnn_inception100.csv', '0.00508323']
['06150', '06150_0000180_cnn_inception100.csv', '0.0123602']
['06143', '06143_0006243_cnn_inception100.csv', '0.00732595']
['06509', '06509_0006772_cnn_inception100.csv', '0.00130346']
['06780', '06780_0004468_cnn_inception100.csv', '0.00108316']
['06845', '06845_0000834_cnn_inception100.csv', '0.000182094']
['06970', '06970_0004096_cnn_inception100.csv', '0.0656438']
['06573', '06573_0001527_cnn_inception100.csv', '0.000469094']
