['00937', '00937_0003918_cnn_inception100.csv', '0.0150135']
['00538', '00538_0001798_cnn_inception100.csv', '0.00597754']
['01099', '01099_0001701_cnn_inception100.csv', '0.00130448']
['01424', '01424_0000935_cnn_inception100.csv', '1.38427e-06']
['01272', '01272_0000401_cnn_inception100.csv', '0.00187555']
['02671', '02671_0000155_cnn_inception100.csv', '0.000318149']
['02931', '02931_0003569_cnn_inception100.csv', '0.074705']
['02059', '02059_0003959_cnn_inception100.csv', '0.00296492']
['02118', '02118_0002347_cnn_inception100.csv', '0.19663']
['03864', '03864_0009956_cnn_inception100.csv', '0.00313222']
['04121', '04121_0002102_cnn_inception100.csv', '0.00173507']
['04214', '04214_0003005_cnn_inception100.csv', '0.006042']
['04826', '04826_0004812_cnn_inception100.csv', '0.00507758']
['04801', '04801_0001309_cnn_inception100.csv', '0.00247249']
['04959', '04959_0005745_cnn_inception100.csv', '0.00216704']
['05270', '05270_0001375_cnn_inception100.csv', '0.000740689']
['05639', '05639_0001398_cnn_inception100.csv', '0.0155684']
['06226', '06226_0010894_cnn_inception100.csv', '0.000262826']
['06718', '06718_0000942_cnn_inception100.csv', '0.0018947']
['07427', '07427_0000866_cnn_inception100.csv', '0.0148403']
