['00258', '00258_0013322_cnn_inception100.csv', '0.0019221']
['01574', '01574_0004477_cnn_inception100.csv', '0.000556618']
['01865', '01865_0002065_cnn_inception100.csv', '0.000821591']
['02823', '02823_0012635_cnn_inception100.csv', '1.71156e-05']
['02258', '02258_0001650_cnn_inception100.csv', '0.00207629']
['03808', '03808_0010216_cnn_inception100.csv', '0.00197603']
['03894', '03894_0006201_cnn_inception100.csv', '0.00614623']
['04055', '04055_0007015_cnn_inception100.csv', '0.000884469']
['04618', '04618_0002502_cnn_inception100.csv', '0.00123257']
['05634', '05634_0007067_cnn_inception100.csv', '0.00889586']
['05548', '05548_0004443_cnn_inception100.csv', '0.00163138']
['06118', '06118_0005237_cnn_inception100.csv', '0.0019']
['07181', '07181_0007749_cnn_inception100.csv', '0.00116081']
