['00273', '00273_0004553_cnn_inception100.csv', '0.00164616']
['00741', '00741_0007355_cnn_inception100.csv', '0.000559539']
['00533', '00533_0009332_cnn_inception100.csv', '0.0969871']
['01535', '01535_0008816_cnn_inception100.csv', '0.00303664']
['02676', '02676_0000338_cnn_inception100.csv', '0.0205414']
['02710', '02710_0005314_cnn_inception100.csv', '0.0012162']
['03104', '03104_0001622_cnn_inception100.csv', '7.78563e-06']
['03349', '03349_0007264_cnn_inception100.csv', '0.000530251']
['03923', '03923_0003010_cnn_inception100.csv', '0.00423048']
['04941', '04941_0002521_cnn_inception100.csv', '0.00200979']
['04652', '04652_0003761_cnn_inception100.csv', '0.0015734']
['04590', '04590_0000327_cnn_inception100.csv', '0.0034868']
['06640', '06640_0003119_cnn_inception100.csv', '0.00383886']
['06685', '06685_0002397_cnn_inception100.csv', '0.00170716']
['06706', '06706_0005097_cnn_inception100.csv', '0.00257356']
