['00365', '00365_0009146_cnn_inception100.csv', '0.0015875']
['00070', '00070_0010063_cnn_inception100.csv', '0.00519427']
['00381', '00381_0000903_cnn_inception100.csv', '0.000626658']
['00631', '00631_0008482_cnn_inception100.csv', '0.000801848']
['00728', '00728_0001627_cnn_inception100.csv', '0.00305324']
['01348', '01348_0012643_cnn_inception100.csv', '0.00124326']
['01437', '01437_0002899_cnn_inception100.csv', '0.0249743']
['01104', '01104_0002145_cnn_inception100.csv', '0.00241245']
['01577', '01577_0002650_cnn_inception100.csv', '0.00195197']
['01541', '01541_0006540_cnn_inception100.csv', '0.00125335']
['01980', '01980_0005853_cnn_inception100.csv', '0.00868663']
['02099', '02099_0003367_cnn_inception100.csv', '0.000712819']
['03447', '03447_0003732_cnn_inception100.csv', '0.00120314']
['03644', '03644_0004507_cnn_inception100.csv', '0.00357376']
['04112', '04112_0007010_cnn_inception100.csv', '0.0454163']
['04136', '04136_0004789_cnn_inception100.csv', '0.00280257']
['04808', '04808_0004409_cnn_inception100.csv', '0.00563076']
['04719', '04719_0007895_cnn_inception100.csv', '0.196691']
['05528', '05528_0002804_cnn_inception100.csv', '3.65682e-05']
