['01877', '01877_0002166_cnn_inception100.csv', '8.08943e-05']
['02634', '02634_0003999_cnn_inception100.csv', '0.00452259']
['02015', '02015_0000561_cnn_inception100.csv', '0.000941934']
['04324', '04324_0002953_cnn_inception100.csv', '0.00274304']
['04086', '04086_0025536_cnn_inception100.csv', '7.72274e-05']
['05484', '05484_0004468_cnn_inception100.csv', '0.00150195']
['05107', '05107_0001191_cnn_inception100.csv', '0.00927523']
['05529', '05529_0002329_cnn_inception100.csv', '1.45321e-05']
['05646', '05646_0002466_cnn_inception100.csv', '0.00122163']
['06417', '06417_0002893_cnn_inception100.csv', '0.536733']
['06083', '06083_0003389_cnn_inception100.csv', '2.76735e-05']
['07042', '07042_0005009_cnn_inception100.csv', '0.00175851']
['07345', '07345_0003916_cnn_inception100.csv', '0.00225546']
