['00353', '00353_0003863_cnn_inception100.csv', '0.00246437']
['01372', '01372_0000177_cnn_inception100.csv', '0.00148939']
['01833', '01833_0002855_cnn_inception100.csv', '0.000801801']
['01717', '01717_0000594_cnn_inception100.csv', '0.000689773']
['01898', '01898_0003083_cnn_inception100.csv', '0.000578145']
['01815', '01815_0002784_cnn_inception100.csv', '0.00166124']
['01702', '01702_0005240_cnn_inception100.csv', '2.36768e-05']
['02314', '02314_0006126_cnn_inception100.csv', '0.00208118']
['03994', '03994_0013611_cnn_inception100.csv', '0.00252122']
['03550', '03550_0003069_cnn_inception100.csv', '5.01316e-05']
['04188', '04188_0000693_cnn_inception100.csv', '0.00135498']
['04788', '04788_0005908_cnn_inception100.csv', '0.00339521']
['04508', '04508_0009039_cnn_inception100.csv', '0.00111504']
['05991', '05991_0000727_cnn_inception100.csv', '0.000141166']
['05570', '05570_0006135_cnn_inception100.csv', '8.6124e-05']
['06717', '06717_0004578_cnn_inception100.csv', '0.00722802']
