['00289', '00289_0009652_cnn_inception100.csv', '0.000267885']
['00418', '00418_0016323_cnn_inception100.csv', '0.000106439']
['00524', '00524_0011130_cnn_inception100.csv', '0.000825747']
['01005', '01005_0000580_cnn_inception100.csv', '0.00263386']
['01028', '01028_0003008_cnn_inception100.csv', '0.00976158']
['02180', '02180_0001842_cnn_inception100.csv', '0.00176649']
['04377', '04377_0003233_cnn_inception100.csv', '0.00397934']
['04198', '04198_0002103_cnn_inception100.csv', '0.000171803']
['04849', '04849_0005125_cnn_inception100.csv', '6.82791e-09']
['05173', '05173_0004209_cnn_inception100.csv', '0.0318452']
['06366', '06366_0010705_cnn_inception100.csv', '0.0112983']
['06112', '06112_0019208_cnn_inception100.csv', '0.0206612']
['07154', '07154_0001927_cnn_inception100.csv', '0.00204952']
['07083', '07083_0001026_cnn_inception100.csv', '0.000587764']
