['00729', '00729_0000410_cnn_inception100.csv', '0.0169554']
['01389', '01389_0000179_cnn_inception100.csv', '0.0114074']
['01005', '01005_0000580_cnn_inception100.csv', '0.0107995']
['01921', '01921_0003786_cnn_inception100.csv', '0.00211343']
['02679', '02679_0000869_cnn_inception100.csv', '0.000889943']
['02174', '02174_0001700_cnn_inception100.csv', '0.00192798']
['03369', '03369_0001900_cnn_inception100.csv', '0.0151305']
['03655', '03655_0009374_cnn_inception100.csv', '0.0154756']
['04471', '04471_0007233_cnn_inception100.csv', '0.00494284']
['04927', '04927_0006412_cnn_inception100.csv', '0.00212441']
['05561', '05561_0004842_cnn_inception100.csv', '0.00300806']
['07242', '07242_0001161_cnn_inception100.csv', '0.0425357']
