['01686', '01686_0001426_cnn_inception100.csv', '0.00476935']
['02143', '02143_0001592_cnn_inception100.csv', '0.00133242']
['03163', '03163_0003094_cnn_inception100.csv', '0.0029448']
['03434', '03434_0005968_cnn_inception100.csv', '0.0037566']
['04056', '04056_0003407_cnn_inception100.csv', '0.000841022']
['04707', '04707_0002233_cnn_inception100.csv', '0.00038309']
['04611', '04611_0003989_cnn_inception100.csv', '0.00219506']
['04583', '04583_0003809_cnn_inception100.csv', '0.000869977']
['04961', '04961_0006746_cnn_inception100.csv', '0.00843869']
['05191', '05191_0013539_cnn_inception100.csv', '0.000398633']
['05502', '05502_0006893_cnn_inception100.csv', '0.000708']
['05737', '05737_0001457_cnn_inception100.csv', '0.00629428']
['05568', '05568_0000696_cnn_inception100.csv', '0.00103843']
['06223', '06223_0000463_cnn_inception100.csv', '0.00137549']
['06171', '06171_0010781_cnn_inception100.csv', '6.84303e-07']
['06228', '06228_0005517_cnn_inception100.csv', '0.0100284']
