['00203', '00203_0001755_cnn_inception100.csv', '0.00147457']
['00331', '00331_0010478_cnn_inception100.csv', '0.00735924']
['01540', '01540_0006666_cnn_inception100.csv', '7.55706e-05']
['02921', '02921_0001913_cnn_inception100.csv', '0.0023702']
['02411', '02411_0001411_cnn_inception100.csv', '0.00248951']
['02039', '02039_0000113_cnn_inception100.csv', '0.00185691']
['03291', '03291_0000702_cnn_inception100.csv', '0.00120137']
['06014', '06014_0003299_cnn_inception100.csv', '0.00280977']
['06499', '06499_0007109_cnn_inception100.csv', '0.00188757']
['07297', '07297_0004725_cnn_inception100.csv', '0.00196823']
['07055', '07055_0047166_cnn_inception100.csv', '0.00248181']
