['00739', '00739_0002813_cnn_inception100.csv', '0.00150509']
['00759', '00759_0002736_cnn_inception100.csv', '0.000995523']
['01387', '01387_0003272_cnn_inception100.csv', '0.00219723']
['02014', '02014_0000134_cnn_inception100.csv', '0.00122269']
['03262', '03262_0005833_cnn_inception100.csv', '0.00112663']
['03436', '03436_0003890_cnn_inception100.csv', '0.0019509']
['03911', '03911_0017207_cnn_inception100.csv', '0.00212319']
['03970', '03970_0000360_cnn_inception100.csv', '0.000829234']
['03856', '03856_0002839_cnn_inception100.csv', '0.00128781']
['05698', '05698_0011497_cnn_inception100.csv', '0.00345945']
['06366', '06366_0010705_cnn_inception100.csv', '0.000487147']
['06149', '06149_0006153_cnn_inception100.csv', '0.00159177']
['06790', '06790_0007263_cnn_inception100.csv', '0.00400086']
