['00161', '00161_0001650_cnn_inception100.csv', '0.00535335']
['00975', '00975_0003780_cnn_inception100.csv', '0.00213306']
['01233', '01233_0001350_cnn_inception100.csv', '1.90547e-05']
['01344', '01344_0000702_cnn_inception100.csv', '0.0102675']
['01368', '01368_0000389_cnn_inception100.csv', '0.00208902']
['02208', '02208_0002205_cnn_inception100.csv', '0.00155128']
['02275', '02275_0000606_cnn_inception100.csv', '0.00855544']
['02292', '02292_0004384_cnn_inception100.csv', '0.000715108']
['04141', '04141_0026832_cnn_inception100.csv', '8.7766e-06']
['04987', '04987_0002030_cnn_inception100.csv', '0.00183194']
['05057', '05057_0010088_cnn_inception100.csv', '0.000671779']
['05045', '05045_0000996_cnn_inception100.csv', '0.00258824']
['05712', '05712_0004599_cnn_inception100.csv', '0.0303807']
['06629', '06629_0023373_cnn_inception100.csv', '2.00486e-05']
