['00313', '00313_0001266_cnn_inception100.csv', '0.000217226']
['00399', '00399_0004386_cnn_inception100.csv', '0.00168888']
['00162', '00162_0003118_cnn_inception100.csv', '0.00319463']
['02341', '02341_0003808_cnn_inception100.csv', '0.00211699']
['03354', '03354_0007193_cnn_inception100.csv', '0.01524']
['03847', '03847_0002629_cnn_inception100.csv', '0.00562137']
['03602', '03602_0004957_cnn_inception100.csv', '0.00110009']
['05431', '05431_0005674_cnn_inception100.csv', '0.00133803']
['06165', '06165_0010082_cnn_inception100.csv', '0.0052432']
['06388', '06388_0001095_cnn_inception100.csv', '0.00535985']
['06532', '06532_0004404_cnn_inception100.csv', '0.000760465']
['07437', '07437_0003455_cnn_inception100.csv', '0.00048968']
