['00359', '00359_0001694_cnn_inception100.csv', '0.00373551']
['00617', '00617_0001809_cnn_inception100.csv', '0.00140122']
['01462', '01462_0001555_cnn_inception100.csv', '1.08719e-05']
['01069', '01069_0000926_cnn_inception100.csv', '0.00114321']
['01660', '01660_0007944_cnn_inception100.csv', '1.97252e-05']
['02733', '02733_0009398_cnn_inception100.csv', '0.000138031']
['02939', '02939_0008255_cnn_inception100.csv', '0.00125885']
['02976', '02976_0003106_cnn_inception100.csv', '0.00495196']
['02240', '02240_0002031_cnn_inception100.csv', '0.00154268']
['02114', '02114_0001897_cnn_inception100.csv', '0.00315963']
['02186', '02186_0000436_cnn_inception100.csv', '0.00506757']
['03449', '03449_0005391_cnn_inception100.csv', '0.000433922']
['03513', '03513_0005103_cnn_inception100.csv', '0.00217077']
['03620', '03620_0000581_cnn_inception100.csv', '0.0282693']
['04026', '04026_0004507_cnn_inception100.csv', '0.00393313']
['04832', '04832_0017142_cnn_inception100.csv', '0.00171096']
['04729', '04729_0000401_cnn_inception100.csv', '0.0139967']
['04759', '04759_0007312_cnn_inception100.csv', '0.000903852']
['05857', '05857_0016475_cnn_inception100.csv', '0.00313294']
['06535', '06535_0002581_cnn_inception100.csv', '0.0018961']
