['00099', '00099_0002622_cnn_inception100.csv', '0.00196437']
['00115', '00115_0002077_cnn_inception100.csv', '0.00137312']
['02767', '02767_0003469_cnn_inception100.csv', '0.0188989']
['03817', '03817_0004671_cnn_inception100.csv', '0.00196237']
['04200', '04200_0011576_cnn_inception100.csv', '0.0745694']
['04101', '04101_0025535_cnn_inception100.csv', '0.000439176']
['04905', '04905_0004114_cnn_inception100.csv', '0.00228499']
['04884', '04884_0001150_cnn_inception100.csv', '0.00174605']
['06346', '06346_0006101_cnn_inception100.csv', '0.0205564']
['06534', '06534_0001648_cnn_inception100.csv', '0.0159933']
['06520', '06520_0001477_cnn_inception100.csv', '0.00103772']
