['00115', '00115_0002077_cnn_inception100.csv', '0.0179767']
['00524', '00524_0011130_cnn_inception100.csv', '0.101476']
['00812', '00812_0004846_cnn_inception100.csv', '4.33057e-05']
['01005', '01005_0000580_cnn_inception100.csv', '0.00989777']
['02688', '02688_0000798_cnn_inception100.csv', '0.00724496']
['02045', '02045_0004050_cnn_inception100.csv', '0.000810574']
['02479', '02479_0004472_cnn_inception100.csv', '0.00130764']
['02259', '02259_0006392_cnn_inception100.csv', '0.000574169']
['03932', '03932_0005187_cnn_inception100.csv', '0.00122161']
['04377', '04377_0003233_cnn_inception100.csv', '0.00372658']
['05173', '05173_0004209_cnn_inception100.csv', '0.0438446']
['06366', '06366_0010705_cnn_inception100.csv', '0.108351']
['06112', '06112_0019208_cnn_inception100.csv', '0.00214764']
['07307', '07307_0003919_cnn_inception100.csv', '0.000525707']
