['00533', '00533_0009332_cnn_inception100.csv', '0.00926367']
['01535', '01535_0008816_cnn_inception100.csv', '0.000433798']
['02662', '02662_0006133_cnn_inception100.csv', '0.00125025']
['03058', '03058_0000421_cnn_inception100.csv', '0.00353197']
['03009', '03009_0004737_cnn_inception100.csv', '0.00201531']
['04619', '04619_0007868_cnn_inception100.csv', '0.000670856']
['05047', '05047_0013987_cnn_inception100.csv', '0.00114592']
['06345', '06345_0008495_cnn_inception100.csv', '0.00687633']
['06485', '06485_0001502_cnn_inception100.csv', '0.00860696']
['07237', '07237_0004008_cnn_inception100.csv', '0.000248993']
['07300', '07300_0004907_cnn_inception100.csv', '0.00177917']
