['00286', '00286_0005010_cnn_inception100.csv', '0.00774068']
['00947', '00947_0009809_cnn_inception100.csv', '0.00364804']
['00943', '00943_0005436_cnn_inception100.csv', '0.00181809']
['02278', '02278_0001536_cnn_inception100.csv', '0.00574019']
['02034', '02034_0002169_cnn_inception100.csv', '0.00309386']
['03595', '03595_0004433_cnn_inception100.csv', '0.00690712']
['04054', '04054_0002666_cnn_inception100.csv', '0.00551698']
['04026', '04026_0004507_cnn_inception100.csv', '0.0043895']
['04893', '04893_0003787_cnn_inception100.csv', '0.00245861']
['05684', '05684_0005029_cnn_inception100.csv', '0.00126654']
['06273', '06273_0004536_cnn_inception100.csv', '0.00395841']
['06796', '06796_0003811_cnn_inception100.csv', '0.000780691']
['06668', '06668_0029131_cnn_inception100.csv', '0.00170351']
