['01302', '01302_0004219_cnn_inception100.csv', '0.00182712']
['03101', '03101_0024467_cnn_inception100.csv', '0.000747652']
['03316', '03316_0001314_cnn_inception100.csv', '0.000767298']
['03524', '03524_0001303_cnn_inception100.csv', '0.00324792']
['03914', '03914_0013015_cnn_inception100.csv', '0.00175351']
['03779', '03779_0009283_cnn_inception100.csv', '0.00235245']
['04961', '04961_0006746_cnn_inception100.csv', '0.141099']
['05479', '05479_0003487_cnn_inception100.csv', '0.002979']
['06967', '06967_0003651_cnn_inception100.csv', '0.000555805']
['06652', '06652_0005016_cnn_inception100.csv', '0.0015673']
