['00281', '00281_0001639_cnn_inception100.csv', '0.00276518']
['00527', '00527_0008439_cnn_inception100.csv', '0.000110952']
['00742', '00742_0000051_cnn_inception100.csv', '0.00518728']
['00705', '00705_0000649_cnn_inception100.csv', '0.00250395']
['01269', '01269_0004424_cnn_inception100.csv', '0.0043864']
['01472', '01472_0028651_cnn_inception100.csv', '0.00209666']
['02112', '02112_0001536_cnn_inception100.csv', '0.000857182']
['02397', '02397_0002147_cnn_inception100.csv', '0.000148542']
['03085', '03085_0005001_cnn_inception100.csv', '0.010267']
['03877', '03877_0001133_cnn_inception100.csv', '0.00186981']
['06796', '06796_0003811_cnn_inception100.csv', '0.00095737']
['07055', '07055_0047166_cnn_inception100.csv', '0.00359865']
