['01062', '01062_0002445_cnn_inception100.csv', '0.00120396']
['01445', '01445_0016302_cnn_inception100.csv', '0.00330019']
['01503', '01503_0006080_cnn_inception100.csv', '0.000314483']
['02997', '02997_0000399_cnn_inception100.csv', '0.00641729']
['02650', '02650_0003109_cnn_inception100.csv', '0.00436181']
['02079', '02079_0005701_cnn_inception100.csv', '0.00727038']
['02496', '02496_0000703_cnn_inception100.csv', '0.000605704']
['03419', '03419_0000367_cnn_inception100.csv', '0.000975929']
['03388', '03388_0001346_cnn_inception100.csv', '0.00206047']
['03573', '03573_0003116_cnn_inception100.csv', '1.87803e-05']
['04508', '04508_0009039_cnn_inception100.csv', '0.00279154']
['05386', '05386_0016102_cnn_inception100.csv', '0.000263896']
['05494', '05494_0002078_cnn_inception100.csv', '0.00284817']
['06238', '06238_0000310_cnn_inception100.csv', '0.00290672']
['06531', '06531_0007604_cnn_inception100.csv', '0.00382288']
['06538', '06538_0002558_cnn_inception100.csv', '0.000637401']
['06727', '06727_0002501_cnn_inception100.csv', '0.0019904']
['07143', '07143_0004748_cnn_inception100.csv', '0.000186236']
