['02991', '02991_0007758_cnn_inception100.csv', '0.0020723']
['02828', '02828_0003873_cnn_inception100.csv', '0.00844853']
['03342', '03342_0012055_cnn_inception100.csv', '0.020997']
['04834', '04834_0006181_cnn_inception100.csv', '0.00210947']
['05431', '05431_0005674_cnn_inception100.csv', '0.00239399']
['05262', '05262_0004688_cnn_inception100.csv', '0.00471921']
['05991', '05991_0000727_cnn_inception100.csv', '0.00713665']
['06136', '06136_0001331_cnn_inception100.csv', '0.0173837']
['06995', '06995_0001849_cnn_inception100.csv', '0.0015597']
['06717', '06717_0004578_cnn_inception100.csv', '0.00199428']
