['00697', '00697_0002391_cnn_inception100.csv', '0.00243961']
['01580', '01580_0006920_cnn_inception100.csv', '0.00292487']
['01668', '01668_0002762_cnn_inception100.csv', '0.0119407']
['02760', '02760_0006886_cnn_inception100.csv', '0.00292221']
['02882', '02882_0002854_cnn_inception100.csv', '0.00344912']
['02585', '02585_0001065_cnn_inception100.csv', '0.0017752']
['02275', '02275_0000606_cnn_inception100.csv', '0.00393576']
['02490', '02490_0003311_cnn_inception100.csv', '0.00152117']
['03085', '03085_0005001_cnn_inception100.csv', '0.00293354']
['03679', '03679_0009394_cnn_inception100.csv', '0.000418541']
['03620', '03620_0000581_cnn_inception100.csv', '0.00154993']
['03747', '03747_0000995_cnn_inception100.csv', '0.00356325']
['05814', '05814_0006656_cnn_inception100.csv', '0.000911558']
['05596', '05596_0001390_cnn_inception100.csv', '7.15206e-05']
['06846', '06846_0010950_cnn_inception100.csv', '0.0014554']
['06643', '06643_0002488_cnn_inception100.csv', '0.0111279']
