['00549', '00549_0001034_cnn_inception100.csv', '0.00222615']
['02605', '02605_0047716_cnn_inception100.csv', '0.0144546']
['02976', '02976_0003106_cnn_inception100.csv', '0.00181534']
['03292', '03292_0000268_cnn_inception100.csv', '3.90438e-06']
['03646', '03646_0000492_cnn_inception100.csv', '0.000633658']
['03966', '03966_0005574_cnn_inception100.csv', '0.00186285']
['03939', '03939_0000312_cnn_inception100.csv', '0.00365044']
['04026', '04026_0004507_cnn_inception100.csv', '0.00424127']
['05551', '05551_0001050_cnn_inception100.csv', '0.000740824']
['05615', '05615_0003951_cnn_inception100.csv', '0.00304664']
['05508', '05508_0002629_cnn_inception100.csv', '0.00618367']
['06066', '06066_0004974_cnn_inception100.csv', '0.000614887']
