['00282', '00282_0001833_cnn_inception100.csv', '0.000723484']
['00698', '00698_0002312_cnn_inception100.csv', '0.000957933']
['02882', '02882_0002854_cnn_inception100.csv', '0.0241156']
['02921', '02921_0001913_cnn_inception100.csv', '0.00171379']
['02252', '02252_0005293_cnn_inception100.csv', '0.019577']
['04618', '04618_0002502_cnn_inception100.csv', '0.00112463']
['05353', '05353_0013889_cnn_inception100.csv', '0.00269029']
['05103', '05103_0003403_cnn_inception100.csv', '0.00509131']
['05481', '05481_0005545_cnn_inception100.csv', '0.00124262']
['05836', '05836_0005573_cnn_inception100.csv', '0.00363851']
['06393', '06393_0001103_cnn_inception100.csv', '0.0016344']
['07052', '07052_0015067_cnn_inception100.csv', '0.0010263']
