['01379', '01379_0014593_cnn_inception100.csv', '0.00199332']
['02559', '02559_0005257_cnn_inception100.csv', '0.000989804']
['02191', '02191_0052693_cnn_inception100.csv', '0.00675284']
['02095', '02095_0001914_cnn_inception100.csv', '0.000884635']
['02245', '02245_0005367_cnn_inception100.csv', '0.00191004']
['03361', '03361_0011260_cnn_inception100.csv', '0.0032981']
['04046', '04046_0000002_cnn_inception100.csv', '4.67483e-06']
['04588', '04588_0003287_cnn_inception100.csv', '0.00186414']
['05820', '05820_0002104_cnn_inception100.csv', '0.00158484']
['05503', '05503_0003960_cnn_inception100.csv', '0.00267481']
['05796', '05796_0009377_cnn_inception100.csv', '0.012922']
['06107', '06107_0005467_cnn_inception100.csv', '0.000134651']
['06520', '06520_0001477_cnn_inception100.csv', '0.00188943']
['07357', '07357_0004675_cnn_inception100.csv', '0.00362124']
['07052', '07052_0015067_cnn_inception100.csv', '0.000935472']
