['00527', '00527_0008439_cnn_inception100.csv', '0.00313239']
['01516', '01516_0003728_cnn_inception100.csv', '0.000511833']
['02705', '02705_0005628_cnn_inception100.csv', '0.0166637']
['02882', '02882_0002854_cnn_inception100.csv', '0.00262825']
['02344', '02344_0001304_cnn_inception100.csv', '0.000139625']
['02210', '02210_0001079_cnn_inception100.csv', '0.000168761']
['03309', '03309_0002098_cnn_inception100.csv', '0.00280698']
['03347', '03347_0002089_cnn_inception100.csv', '0.0430825']
['03408', '03408_0002294_cnn_inception100.csv', '0.00427673']
['03680', '03680_0044842_cnn_inception100.csv', '0.000348576']
['04902', '04902_0000705_cnn_inception100.csv', '0.00297185']
['05221', '05221_0000918_cnn_inception100.csv', '0.00157983']
['07468', '07468_0011557_cnn_inception100.csv', '0.00267278']
