['00331', '00331_0010478_cnn_inception100.csv', '0.00673325']
['00360', '00360_0002668_cnn_inception100.csv', '0.00410188']
['02882', '02882_0002854_cnn_inception100.csv', '0.00231164']
['02275', '02275_0000606_cnn_inception100.csv', '0.00152195']
['03428', '03428_0004528_cnn_inception100.csv', '0.0199186']
['03291', '03291_0000702_cnn_inception100.csv', '0.00757595']
['03454', '03454_0007161_cnn_inception100.csv', '0.002071']
['03719', '03719_0004744_cnn_inception100.csv', '0.00610649']
['04137', '04137_0000899_cnn_inception100.csv', '0.00194859']
['05596', '05596_0001390_cnn_inception100.csv', '0.00011995']
['06014', '06014_0003299_cnn_inception100.csv', '0.00909539']
