['00413', '00413_0023028_cnn_inception100.csv', '0.00144775']
['01680', '01680_0001028_cnn_inception100.csv', '0.000385204']
['02971', '02971_0003545_cnn_inception100.csv', '0.0176534']
['02383', '02383_0026826_cnn_inception100.csv', '0.00097757']
['03130', '03130_0004059_cnn_inception100.csv', '0.000947572']
['03217', '03217_0010106_cnn_inception100.csv', '0.00206015']
['03847', '03847_0002629_cnn_inception100.csv', '0.0158507']
['04927', '04927_0006412_cnn_inception100.csv', '0.00162219']
['04744', '04744_0002163_cnn_inception100.csv', '0.0101402']
['05971', '05971_0001641_cnn_inception100.csv', '0.000561726']
['05992', '05992_0000749_cnn_inception100.csv', '0.00937396']
['06165', '06165_0010082_cnn_inception100.csv', '0.000882026']
['06409', '06409_0004850_cnn_inception100.csv', '0.00385844']
