['00401', '00401_0015457_cnn_inception100.csv', '0.00363473']
['00381', '00381_0000903_cnn_inception100.csv', '0.00040062']
['00797', '00797_0001094_cnn_inception100.csv', '0.00380164']
['01963', '01963_0003967_cnn_inception100.csv', '0.00219417']
['01863', '01863_0004494_cnn_inception100.csv', '0.000801247']
['01793', '01793_0006807_cnn_inception100.csv', '0.00352116']
['02501', '02501_0009655_cnn_inception100.csv', '0.00223576']
['02871', '02871_0002467_cnn_inception100.csv', '0.000179733']
['02361', '02361_0004741_cnn_inception100.csv', '0.000228569']
['03181', '03181_0002282_cnn_inception100.csv', '0.00420413']
['03595', '03595_0004433_cnn_inception100.csv', '0.0314413']
['04063', '04063_0002974_cnn_inception100.csv', '0.00157936']
['04813', '04813_0006884_cnn_inception100.csv', '0.00339646']
['05528', '05528_0002804_cnn_inception100.csv', '2.60393e-05']
['07238', '07238_0002129_cnn_inception100.csv', '0.00137575']
['07364', '07364_0005508_cnn_inception100.csv', '0.000571929']
['07260', '07260_0004809_cnn_inception100.csv', '0.0020535']
