['00150', '00150_0013356_cnn_inception100.csv', '0.000615436']
['00373', '00373_0000425_cnn_inception100.csv', '0.00414738']
['00533', '00533_0009332_cnn_inception100.csv', '0.00165724']
['01512', '01512_0013045_cnn_inception100.csv', '0.00997031']
['01910', '01910_0003426_cnn_inception100.csv', '0.00328271']
['02900', '02900_0027341_cnn_inception100.csv', '0.00359207']
['03104', '03104_0001622_cnn_inception100.csv', '6.71479e-06']
['03812', '03812_0007207_cnn_inception100.csv', '0.000893517']
['04751', '04751_0010352_cnn_inception100.csv', '0.00118249']
['05370', '05370_0009510_cnn_inception100.csv', '0.000380002']
['05152', '05152_0004426_cnn_inception100.csv', '0.000459857']
['05656', '05656_0001795_cnn_inception100.csv', '0.0003623']
['06946', '06946_0003231_cnn_inception100.csv', '0.0010159']
['07313', '07313_0000729_cnn_inception100.csv', '0.000805611']
