['00353', '00353_0003863_cnn_inception100.csv', '0.00947735']
['02671', '02671_0000155_cnn_inception100.csv', '0.000379397']
['03532', '03532_0004864_cnn_inception100.csv', '0.000329613']
['04408', '04408_0009361_cnn_inception100.csv', '0.00156066']
['04317', '04317_0012167_cnn_inception100.csv', '1.35988e-06']
['04515', '04515_0003614_cnn_inception100.csv', '0.000251529']
['05039', '05039_0001780_cnn_inception100.csv', '0.000803383']
['05458', '05458_0000746_cnn_inception100.csv', '0.00174711']
['05699', '05699_0004621_cnn_inception100.csv', '0.00395015']
['06107', '06107_0005467_cnn_inception100.csv', '0.00011947']
['07290', '07290_0002081_cnn_inception100.csv', '0.0060006']
