['00211', '00211_0003562_cnn_inception100.csv', '0.00228196']
['00316', '00316_0004420_cnn_inception100.csv', '0.010137']
['01593', '01593_0005196_cnn_inception100.csv', '0.00285722']
['01584', '01584_0000457_cnn_inception100.csv', '0.00860598']
['02373', '02373_0007888_cnn_inception100.csv', '0.00101448']
['03992', '03992_0059316_cnn_inception100.csv', '0.0158191']
['03626', '03626_0011831_cnn_inception100.csv', '0.00143355']
['03889', '03889_0007903_cnn_inception100.csv', '0.00497461']
['03752', '03752_0000043_cnn_inception100.csv', '0.000697643']
['03924', '03924_0002043_cnn_inception100.csv', '0.000198037']
['05498', '05498_0007498_cnn_inception100.csv', '0.00395832']
['05022', '05022_0000575_cnn_inception100.csv', '0.00298666']
['06321', '06321_0041987_cnn_inception100.csv', '1.05467e-05']
['06070', '06070_0030444_cnn_inception100.csv', '0.00017153']
['06562', '06562_0003129_cnn_inception100.csv', '0.000501708']
['07162', '07162_0003467_cnn_inception100.csv', '0.00031008']
