['00399', '00399_0004386_cnn_inception100.csv', '0.000359519']
['01107', '01107_0000067_cnn_inception100.csv', '0.00241569']
['03743', '03743_0013773_cnn_inception100.csv', '0.00230671']
['04121', '04121_0002102_cnn_inception100.csv', '0.00165324']
['04378', '04378_0016201_cnn_inception100.csv', '0.00156697']
['04999', '04999_0057621_cnn_inception100.csv', '0.00116569']
['04831', '04831_0007948_cnn_inception100.csv', '0.00301509']
['06423', '06423_0000123_cnn_inception100.csv', '0.0013788']
['06736', '06736_0000637_cnn_inception100.csv', '0.00215809']
['07322', '07322_0011624_cnn_inception100.csv', '0.00113979']
