['00097', '00097_0047812_cnn_inception100.csv', '0.00138393']
['00933', '00933_0014408_cnn_inception100.csv', '0.00270883']
['01029', '01029_0002075_cnn_inception100.csv', '0.000363834']
['01696', '01696_0001503_cnn_inception100.csv', '0.000223654']
['02328', '02328_0000093_cnn_inception100.csv', '0.000978573']
['03243', '03243_0001520_cnn_inception100.csv', '0.0204999']
['03939', '03939_0000312_cnn_inception100.csv', '0.0302033']
['05233', '05233_0011960_cnn_inception100.csv', '0.00202316']
['05050', '05050_0000072_cnn_inception100.csv', '0.018932']
['06367', '06367_0008135_cnn_inception100.csv', '0.00317253']
['06144', '06144_0004771_cnn_inception100.csv', '0.00165974']
['07321', '07321_0003862_cnn_inception100.csv', '0.0024192']
['07041', '07041_0001543_cnn_inception100.csv', '0.00518653']
