['00251', '00251_0001267_cnn_inception100.csv', '0.000329443']
['00165', '00165_0007731_cnn_inception100.csv', '9.8365e-05']
['00305', '00305_0000360_cnn_inception100.csv', '0.000169765']
['00898', '00898_0000739_cnn_inception100.csv', '0.00109391']
['00525', '00525_0001544_cnn_inception100.csv', '0.0901866']
['00792', '00792_0029578_cnn_inception100.csv', '0.00177502']
['01062', '01062_0002445_cnn_inception100.csv', '0.00165295']
['01656', '01656_0009773_cnn_inception100.csv', '0.000685362']
['04049', '04049_0002186_cnn_inception100.csv', '0.00178415']
['04375', '04375_0006244_cnn_inception100.csv', '0.00934049']
['06255', '06255_0003482_cnn_inception100.csv', '0.000175116']
['06814', '06814_0005958_cnn_inception100.csv', '0.000108174']
