['00266', '00266_0004057_cnn_inception100.csv', '0.00100739']
['00897', '00897_0006958_cnn_inception100.csv', '0.000683063']
['01175', '01175_0000025_cnn_inception100.csv', '0.00233066']
['02734', '02734_0000724_cnn_inception100.csv', '0.00185765']
['02446', '02446_0004264_cnn_inception100.csv', '0.00222921']
['02008', '02008_0000320_cnn_inception100.csv', '0.000907946']
['02258', '02258_0001650_cnn_inception100.csv', '0.0020196']
['03119', '03119_0003580_cnn_inception100.csv', '0.00132512']
['04326', '04326_0000953_cnn_inception100.csv', '1.86219e-05']
['04729', '04729_0000401_cnn_inception100.csv', '0.0625721']
['04548', '04548_0004424_cnn_inception100.csv', '0.00138712']
['05410', '05410_0000665_cnn_inception100.csv', '0.00841866']
['05943', '05943_0003223_cnn_inception100.csv', '0.000508527']
['05794', '05794_0014079_cnn_inception100.csv', '0.000881674']
['06122', '06122_0008263_cnn_inception100.csv', '0.000127464']
['06568', '06568_0001295_cnn_inception100.csv', '0.000134167']
['06581', '06581_0008706_cnn_inception100.csv', '0.00146131']
['07252', '07252_0003791_cnn_inception100.csv', '0.0116005']
