['00442', '00442_0000921_cnn_inception100.csv', '0.00461203']
['00526', '00526_0004706_cnn_inception100.csv', '0.00298142']
['02754', '02754_0005488_cnn_inception100.csv', '0.000981894']
['02632', '02632_0005854_cnn_inception100.csv', '0.000326587']
['02366', '02366_0008110_cnn_inception100.csv', '0.000206897']
['02306', '02306_0004846_cnn_inception100.csv', '0.0441114']
['02471', '02471_0000380_cnn_inception100.csv', '0.00705065']
['03474', '03474_0005437_cnn_inception100.csv', '0.00245741']
['03890', '03890_0004978_cnn_inception100.csv', '0.00451179']
['04293', '04293_0002699_cnn_inception100.csv', '0.000453486']
['04191', '04191_0003030_cnn_inception100.csv', '0.00144255']
['05262', '05262_0004688_cnn_inception100.csv', '0.0187736']
['05297', '05297_0005258_cnn_inception100.csv', '0.00134409']
['05643', '05643_0001408_cnn_inception100.csv', '0.00524274']
['06400', '06400_0004912_cnn_inception100.csv', '0.00176727']
['06637', '06637_0000815_cnn_inception100.csv', '0.00125151']
['07409', '07409_0010325_cnn_inception100.csv', '2.29018e-05']
