['00233', '00233_0003089_cnn_inception100.csv', '0.000308258']
['00476', '00476_0001167_cnn_inception100.csv', '0.00213571']
['00661', '00661_0007124_cnn_inception100.csv', '0.000154145']
['00631', '00631_0008482_cnn_inception100.csv', '0.000255082']
['01348', '01348_0012643_cnn_inception100.csv', '0.00115067']
['01075', '01075_0068169_cnn_inception100.csv', '0.00119659']
['01755', '01755_0005917_cnn_inception100.csv', '0.000436261']
['02060', '02060_0011983_cnn_inception100.csv', '0.00462727']
['02123', '02123_0004568_cnn_inception100.csv', '0.0101923']
['03166', '03166_0034758_cnn_inception100.csv', '0.00174009']
['03649', '03649_0002672_cnn_inception100.csv', '0.00176261']
['03906', '03906_0004672_cnn_inception100.csv', '0.000828411']
['04458', '04458_0007056_cnn_inception100.csv', '0.0135897']
['04708', '04708_0005746_cnn_inception100.csv', '0.00233021']
['05260', '05260_0009383_cnn_inception100.csv', '0.00454591']
['05483', '05483_0003305_cnn_inception100.csv', '2.43721e-05']
['05029', '05029_0033677_cnn_inception100.csv', '0.0619381']
['05995', '05995_0002962_cnn_inception100.csv', '0.00125431']
['06994', '06994_0004022_cnn_inception100.csv', '0.00044279']
['07013', '07013_0003673_cnn_inception100.csv', '0.0016307']
