['01378', '01378_0007687_cnn_inception100.csv', '0.00132379']
['01078', '01078_0000419_cnn_inception100.csv', '0.00466964']
['01489', '01489_0009649_cnn_inception100.csv', '0.0215546']
['01474', '01474_0002406_cnn_inception100.csv', '0.000102345']
['01677', '01677_0004051_cnn_inception100.csv', '0.00097783']
['01562', '01562_0001489_cnn_inception100.csv', '0.000602446']
['02165', '02165_0004061_cnn_inception100.csv', '0.00127707']
['02364', '02364_0003964_cnn_inception100.csv', '0.000791463']
['03227', '03227_0009846_cnn_inception100.csv', '0.00153118']
['03600', '03600_0000883_cnn_inception100.csv', '0.00226865']
['03737', '03737_0003163_cnn_inception100.csv', '0.00125003']
['03962', '03962_0004508_cnn_inception100.csv', '0.00020385']
['04071', '04071_0000947_cnn_inception100.csv', '0.00523064']
['04271', '04271_0000913_cnn_inception100.csv', '1.94795e-06']
['06214', '06214_0001093_cnn_inception100.csv', '0.00168475']
['06038', '06038_0003117_cnn_inception100.csv', '0.00011319']
['06942', '06942_0003961_cnn_inception100.csv', '0.00113876']
['06729', '06729_0007943_cnn_inception100.csv', '0.000461592']
['06634', '06634_0003346_cnn_inception100.csv', '0.000123935']
['07036', '07036_0000994_cnn_inception100.csv', '0.00691693']
