['00376', '00376_0006847_cnn_inception100.csv', '0.00181049']
['00286', '00286_0005010_cnn_inception100.csv', '0.00492114']
['00708', '00708_0003946_cnn_inception100.csv', '0.0108016']
['02993', '02993_0004306_cnn_inception100.csv', '0.00267821']
['02130', '02130_0004491_cnn_inception100.csv', '0.00163632']
['03480', '03480_0075101_cnn_inception100.csv', '0.00275774']
['04525', '04525_0001766_cnn_inception100.csv', '9.54421e-05']
['05738', '05738_0002143_cnn_inception100.csv', '0.00103388']
['06333', '06333_0006460_cnn_inception100.csv', '0.0019603']
['06516', '06516_0003181_cnn_inception100.csv', '0.0011871']
['07365', '07365_0001441_cnn_inception100.csv', '0.00182122']
