['00112', '00112_0003024_cnn_inception100.csv', '0.000192403']
['01581', '01581_0003225_cnn_inception100.csv', '0.00130499']
['02784', '02784_0008115_cnn_inception100.csv', '0.00304758']
['02201', '02201_0000196_cnn_inception100.csv', '0.00130499']
['03729', '03729_0000143_cnn_inception100.csv', '0.00171136']
['04232', '04232_0005761_cnn_inception100.csv', '0.00349395']
['04694', '04694_0003787_cnn_inception100.csv', '0.00131903']
['05102', '05102_0005228_cnn_inception100.csv', '0.00130499']
['06314', '06314_0005076_cnn_inception100.csv', '0.00284126']
['07065', '07065_0007239_cnn_inception100.csv', '0.0028152']
