['00525', '00525_0001544_cnn_inception100.csv', '0.00220428']
['01062', '01062_0002445_cnn_inception100.csv', '0.00173513']
['02669', '02669_0002537_cnn_inception100.csv', '0.00167485']
['02488', '02488_0003130_cnn_inception100.csv', '0.00242679']
['02463', '02463_0002936_cnn_inception100.csv', '0.000631651']
['03768', '03768_0001664_cnn_inception100.csv', '0.00525646']
['03776', '03776_0002553_cnn_inception100.csv', '0.000187589']
['04046', '04046_0000002_cnn_inception100.csv', '0.000116151']
['05661', '05661_0005682_cnn_inception100.csv', '0.00274407']
['06690', '06690_0002918_cnn_inception100.csv', '0.00185749']
['06806', '06806_0008881_cnn_inception100.csv', '0.00160448']
