['00589', '00589_0002378_cnn_inception100.csv', '0.000707106']
['01846', '01846_0004239_cnn_inception100.csv', '0.00780252']
['02603', '02603_0002374_cnn_inception100.csv', '0.000931968']
['02114', '02114_0001897_cnn_inception100.csv', '0.0879253']
['02258', '02258_0001650_cnn_inception100.csv', '0.00615617']
['03188', '03188_0000111_cnn_inception100.csv', '0.00161621']
['03590', '03590_0002442_cnn_inception100.csv', '0.00247519']
['03643', '03643_0001207_cnn_inception100.csv', '0.00104931']
['03894', '03894_0006201_cnn_inception100.csv', '0.00875106']
['04412', '04412_0002406_cnn_inception100.csv', '0.0029812']
['04618', '04618_0002502_cnn_inception100.csv', '0.0342614']
['04973', '04973_0000815_cnn_inception100.csv', '0.0021081']
['05328', '05328_0001138_cnn_inception100.csv', '0.0276747']
['05634', '05634_0007067_cnn_inception100.csv', '0.00151699']
['06195', '06195_0004009_cnn_inception100.csv', '0.00100817']
['06953', '06953_0005659_cnn_inception100.csv', '0.000832868']
['07058', '07058_0010426_cnn_inception100.csv', '3.48464e-05']
