['00904', '00904_0003794_cnn_inception100.csv', '0.00149434']
['00812', '00812_0004846_cnn_inception100.csv', '0.000174808']
['01269', '01269_0004424_cnn_inception100.csv', '0.0026132']
['02705', '02705_0005628_cnn_inception100.csv', '0.00147683']
['02869', '02869_0003520_cnn_inception100.csv', '2.06831e-05']
['02318', '02318_0002276_cnn_inception100.csv', '0.00927164']
['02295', '02295_0003007_cnn_inception100.csv', '0.00125127']
['05381', '05381_0004329_cnn_inception100.csv', '0.00173567']
['05979', '05979_0006538_cnn_inception100.csv', '0.00268717']
['07056', '07056_0002541_cnn_inception100.csv', '0.00696223']
['07468', '07468_0011557_cnn_inception100.csv', '0.00580214']
