['01104', '01104_0002145_cnn_inception100.csv', '0.00106056']
['01977', '01977_0001794_cnn_inception100.csv', '0.016955']
['01614', '01614_0005861_cnn_inception100.csv', '0.00543276']
['02657', '02657_0010657_cnn_inception100.csv', '0.00177864']
['02034', '02034_0002169_cnn_inception100.csv', '0.00291724']
['03536', '03536_0013926_cnn_inception100.csv', '0.00305883']
['03859', '03859_0005427_cnn_inception100.csv', '0.00352165']
['04159', '04159_0003145_cnn_inception100.csv', '0.00279217']
['04800', '04800_0013069_cnn_inception100.csv', '0.00567054']
['05029', '05029_0033677_cnn_inception100.csv', '0.00368573']
['05419', '05419_0000471_cnn_inception100.csv', '4.34196e-05']
['05660', '05660_0003851_cnn_inception100.csv', '0.00691832']
['06469', '06469_0000102_cnn_inception100.csv', '0.000499704']
['06891', '06891_0002404_cnn_inception100.csv', '0.00537469']
['06577', '06577_0006059_cnn_inception100.csv', '0.00209428']
['06534', '06534_0001648_cnn_inception100.csv', '0.00851909']
