['00402', '00402_0003426_cnn_inception100.csv', '5.05072e-06']
['00771', '00771_0003136_cnn_inception100.csv', '0.0085367']
['00975', '00975_0003780_cnn_inception100.csv', '0.00231377']
['00903', '00903_0000792_cnn_inception100.csv', '0.00141033']
['00682', '00682_0004277_cnn_inception100.csv', '0.00355181']
['01368', '01368_0000389_cnn_inception100.csv', '0.00218049']
['01633', '01633_0001901_cnn_inception100.csv', '6.93078e-05']
['02913', '02913_0001433_cnn_inception100.csv', '0.00350982']
['02196', '02196_0002491_cnn_inception100.csv', '0.00270205']
['04141', '04141_0026832_cnn_inception100.csv', '0.000146277']
['04858', '04858_0002626_cnn_inception100.csv', '0.00171436']
['05398', '05398_0003972_cnn_inception100.csv', '5.50902e-05']
['05045', '05045_0000996_cnn_inception100.csv', '0.00108912']
['05526', '05526_0010203_cnn_inception100.csv', '6.01542e-05']
['05761', '05761_0008617_cnn_inception100.csv', '0.0227298']
['06081', '06081_0004200_cnn_inception100.csv', '0.000155755']
['06415', '06415_0006011_cnn_inception100.csv', '0.00333881']
['07284', '07284_0001569_cnn_inception100.csv', '0.403905']
