['00523', '00523_0003789_cnn_inception100.csv', '0.000233999']
['02631', '02631_0003652_cnn_inception100.csv', '0.0155936']
['02446', '02446_0004264_cnn_inception100.csv', '0.00194057']
['04436', '04436_0006462_cnn_inception100.csv', '0.0030157']
['04076', '04076_0000573_cnn_inception100.csv', '0.00105953']
['04077', '04077_0012193_cnn_inception100.csv', '0.0015345']
['04677', '04677_0000209_cnn_inception100.csv', '0.017291']
['05602', '05602_0003817_cnn_inception100.csv', '0.00196391']
['06109', '06109_0002366_cnn_inception100.csv', '0.00379508']
['06953', '06953_0005659_cnn_inception100.csv', '0.00469551']
