['00150', '00150_0013356_cnn_inception100.csv', '0.0308282']
['00373', '00373_0000425_cnn_inception100.csv', '0.12343']
['02919', '02919_0000641_cnn_inception100.csv', '0.00358018']
['02939', '02939_0008255_cnn_inception100.csv', '0.000991341']
['02900', '02900_0027341_cnn_inception100.csv', '0.00453373']
['03237', '03237_0006049_cnn_inception100.csv', '0.00162319']
['03151', '03151_0000790_cnn_inception100.csv', '0.00144735']
['03268', '03268_0012675_cnn_inception100.csv', '0.00349723']
['03741', '03741_0004323_cnn_inception100.csv', '0.00131068']
['04533', '04533_0005294_cnn_inception100.csv', '0.000113551']
['05656', '05656_0001795_cnn_inception100.csv', '5.62586e-05']
['06361', '06361_0000166_cnn_inception100.csv', '0.0140496']
['06759', '06759_0001004_cnn_inception100.csv', '0.00108824']
['07313', '07313_0000729_cnn_inception100.csv', '0.0178247']
