['00527', '00527_0008439_cnn_inception100.csv', '0.0108483']
['01445', '01445_0016302_cnn_inception100.csv', '0.00513194']
['01516', '01516_0003728_cnn_inception100.csv', '0.000347427']
['02705', '02705_0005628_cnn_inception100.csv', '0.00840369']
['02210', '02210_0001079_cnn_inception100.csv', '0.000262866']
['02295', '02295_0003007_cnn_inception100.csv', '0.00113943']
['03085', '03085_0005001_cnn_inception100.csv', '0.00318175']
['03347', '03347_0002089_cnn_inception100.csv', '0.0315702']
['03408', '03408_0002294_cnn_inception100.csv', '0.00167942']
['03620', '03620_0000581_cnn_inception100.csv', '0.00397873']
['03680', '03680_0044842_cnn_inception100.csv', '0.00054838']
['04902', '04902_0000705_cnn_inception100.csv', '0.00689367']
['05618', '05618_0007454_cnn_inception100.csv', '0.0022267']
['05599', '05599_0001784_cnn_inception100.csv', '2.59286e-05']
['07468', '07468_0011557_cnn_inception100.csv', '0.0102102']
