['00525', '00525_0001544_cnn_inception100.csv', '0.00124361']
['01276', '01276_0011453_cnn_inception100.csv', '0.0137111']
['02865', '02865_0006265_cnn_inception100.csv', '0.00208521']
['02524', '02524_0000915_cnn_inception100.csv', '0.00217783']
['02332', '02332_0005000_cnn_inception100.csv', '1.02912e-05']
['03388', '03388_0001346_cnn_inception100.csv', '0.00522137']
['04344', '04344_0000629_cnn_inception100.csv', '0.000693651']
['04657', '04657_0005974_cnn_inception100.csv', '0.121033']
['05180', '05180_0000542_cnn_inception100.csv', '0.00213705']
['05818', '05818_0006609_cnn_inception100.csv', '0.0021618']
