['00153', '00153_0005788_cnn_inception100.csv', '0.0313433']
['00850', '00850_0003915_cnn_inception100.csv', '0.00128208']
['00569', '00569_0002985_cnn_inception100.csv', '0.00196581']
['01895', '01895_0011752_cnn_inception100.csv', '0.00086061']
['02966', '02966_0001085_cnn_inception100.csv', '0.00367841']
['03008', '03008_0006932_cnn_inception100.csv', '0.00219167']
['03848', '03848_0002739_cnn_inception100.csv', '0.000673849']
['03953', '03953_0002417_cnn_inception100.csv', '0.00175041']
['04054', '04054_0002666_cnn_inception100.csv', '0.00170287']
['04035', '04035_0002333_cnn_inception100.csv', '0.00154333']
['04467', '04467_0010233_cnn_inception100.csv', '0.0108149']
['05883', '05883_0005055_cnn_inception100.csv', '0.000807238']
