['00442', '00442_0000921_cnn_inception100.csv', '0.00284783']
['01656', '01656_0009773_cnn_inception100.csv', '0.00106563']
['02697', '02697_0018708_cnn_inception100.csv', '0.0149132']
['02632', '02632_0005854_cnn_inception100.csv', '2.30296e-05']
['02746', '02746_0001899_cnn_inception100.csv', '0.0171729']
['02140', '02140_0002136_cnn_inception100.csv', '0.000805318']
['02483', '02483_0003262_cnn_inception100.csv', '0.0021718']
['03097', '03097_0003184_cnn_inception100.csv', '3.10407e-05']
['04679', '04679_0008287_cnn_inception100.csv', '0.00265645']
['05484', '05484_0004468_cnn_inception100.csv', '0.00750839']
['05403', '05403_0002847_cnn_inception100.csv', '0.00290676']
['06134', '06134_0001157_cnn_inception100.csv', '0.0101816']
['06760', '06760_0005700_cnn_inception100.csv', '0.00642847']
['07471', '07471_0012474_cnn_inception100.csv', '0.000539596']
