['00527', '00527_0008439_cnn_inception100.csv', '0.000746572']
['00959', '00959_0000660_cnn_inception100.csv', '0.00297478']
['01269', '01269_0004424_cnn_inception100.csv', '0.00331071']
['01201', '01201_0003498_cnn_inception100.csv', '0.000587356']
['01445', '01445_0016302_cnn_inception100.csv', '0.00897753']
['01799', '01799_0054588_cnn_inception100.csv', '0.000317939']
['02705', '02705_0005628_cnn_inception100.csv', '0.210889']
['02882', '02882_0002854_cnn_inception100.csv', '0.00666561']
['02113', '02113_0004100_cnn_inception100.csv', '0.0118136']
['02295', '02295_0003007_cnn_inception100.csv', '0.0061427']
['03247', '03247_0004733_cnn_inception100.csv', '0.00243699']
['03347', '03347_0002089_cnn_inception100.csv', '0.00121268']
['03408', '03408_0002294_cnn_inception100.csv', '0.0016544']
['03620', '03620_0000581_cnn_inception100.csv', '0.00135216']
['04659', '04659_0008033_cnn_inception100.csv', '0.00311965']
['04558', '04558_0005203_cnn_inception100.csv', '0.00642572']
['05743', '05743_0012135_cnn_inception100.csv', '9.73542e-05']
['05870', '05870_0011655_cnn_inception100.csv', '0.00284024']
['05599', '05599_0001784_cnn_inception100.csv', '4.80079e-05']
['07055', '07055_0047166_cnn_inception100.csv', '0.00362027']
