['00506', '00506_0003121_cnn_inception100.csv', '0.000572362']
['01085', '01085_0003540_cnn_inception100.csv', '0.000885124']
['01154', '01154_0000933_cnn_inception100.csv', '0.00450212']
['01939', '01939_0005479_cnn_inception100.csv', '0.000988859']
['02790', '02790_0003633_cnn_inception100.csv', '0.00128939']
['02143', '02143_0001592_cnn_inception100.csv', '0.00150455']
['03406', '03406_0011908_cnn_inception100.csv', '0.00775174']
['03621', '03621_0001745_cnn_inception100.csv', '0.0963148']
['03532', '03532_0004864_cnn_inception100.csv', '1.2638e-05']
['04882', '04882_0002708_cnn_inception100.csv', '0.0736537']
['04614', '04614_0005716_cnn_inception100.csv', '0.00807918']
['05039', '05039_0001780_cnn_inception100.csv', '0.000490615']
['06107', '06107_0005467_cnn_inception100.csv', '8.81175e-05']
['06683', '06683_0000990_cnn_inception100.csv', '0.782986']
['07457', '07457_0004483_cnn_inception100.csv', '0.00260494']
