['00427', '00427_0001447_cnn_inception100.csv', '0.000647073']
['01949', '01949_0004247_cnn_inception100.csv', '0.00168872']
['03450', '03450_0001839_cnn_inception100.csv', '0.000255552']
['03293', '03293_0006090_cnn_inception100.csv', '0.00236156']
['03646', '03646_0000492_cnn_inception100.csv', '0.00104718']
['03855', '03855_0005685_cnn_inception100.csv', '0.00787252']
['03820', '03820_0004074_cnn_inception100.csv', '0.000946117']
['03939', '03939_0000312_cnn_inception100.csv', '0.000125167']
['04620', '04620_0007587_cnn_inception100.csv', '0.000697377']
['05043', '05043_0000385_cnn_inception100.csv', '0.000672367']
['05933', '05933_0010126_cnn_inception100.csv', '0.00340476']
