['00497', '00497_0003607_cnn_inception100.csv', '0.0156242']
['00423', '00423_0006718_cnn_inception100.csv', '0.0129292']
['00932', '00932_0001675_cnn_inception100.csv', '0.0124619']
['01089', '01089_0054169_cnn_inception100.csv', '0.0118555']
['02767', '02767_0003469_cnn_inception100.csv', '0.00746445']
['02500', '02500_0002297_cnn_inception100.csv', '0.000111794']
['03265', '03265_0002386_cnn_inception100.csv', '0.00140233']
['03493', '03493_0004996_cnn_inception100.csv', '0.00262916']
['03117', '03117_0005782_cnn_inception100.csv', '0.000648582']
['04159', '04159_0003145_cnn_inception100.csv', '0.000338928']
['04648', '04648_0004443_cnn_inception100.csv', '0.0360816']
['05248', '05248_0005253_cnn_inception100.csv', '0.000147059']
['06490', '06490_0001615_cnn_inception100.csv', '0.00200638']
['06379', '06379_0004207_cnn_inception100.csv', '9.46184e-05']
['06637', '06637_0000815_cnn_inception100.csv', '0.122152']
['07002', '07002_0002096_cnn_inception100.csv', '0.0135946']
['07352', '07352_0003308_cnn_inception100.csv', '0.00190552']
