['00816', '00816_0007633_cnn_inception100.csv', '0.000390571']
['01969', '01969_0007065_cnn_inception100.csv', '0.00131052']
['02539', '02539_0001336_cnn_inception100.csv', '0.00584046']
['03474', '03474_0005437_cnn_inception100.csv', '0.0209247']
['03448', '03448_0000727_cnn_inception100.csv', '0.0031919']
['04285', '04285_0005218_cnn_inception100.csv', '0.00138887']
['04982', '04982_0004613_cnn_inception100.csv', '0.00522997']
['05268', '05268_0003376_cnn_inception100.csv', '0.00169612']
['05151', '05151_0005333_cnn_inception100.csv', '0.00125922']
['06608', '06608_0011912_cnn_inception100.csv', '0.00111551']
['06621', '06621_0009953_cnn_inception100.csv', '1.80267e-05']
