['00017', '00017_0006830_cnn_inception100.csv', '0.00207037']
['01394', '01394_0008244_cnn_inception100.csv', '0.000387635']
['01977', '01977_0001794_cnn_inception100.csv', '0.0373712']
['02640', '02640_0005059_cnn_inception100.csv', '0.00152579']
['02650', '02650_0003109_cnn_inception100.csv', '0.00854792']
['03069', '03069_0004336_cnn_inception100.csv', '0.00251549']
['03870', '03870_0003439_cnn_inception100.csv', '0.00264096']
['04144', '04144_0004619_cnn_inception100.csv', '0.000757159']
['04159', '04159_0003145_cnn_inception100.csv', '0.0237025']
['05737', '05737_0001457_cnn_inception100.csv', '0.0029761']
['06469', '06469_0000102_cnn_inception100.csv', '0.00843921']
['06228', '06228_0005517_cnn_inception100.csv', '0.00150818']
['06637', '06637_0000815_cnn_inception100.csv', '0.000788731']
['06534', '06534_0001648_cnn_inception100.csv', '0.044555']
['07418', '07418_0001637_cnn_inception100.csv', '9.78959e-05']
