['00724', '00724_0000103_cnn_inception100.csv', '0.000662625']
['00619', '00619_0004797_cnn_inception100.csv', '0.000979088']
['01089', '01089_0054169_cnn_inception100.csv', '0.00188976']
['02690', '02690_0000920_cnn_inception100.csv', '0.00249202']
['02361', '02361_0004741_cnn_inception100.csv', '6.97236e-05']
['03316', '03316_0001314_cnn_inception100.csv', '0.00136107']
['03612', '03612_0001568_cnn_inception100.csv', '0.00382274']
['03787', '03787_0006049_cnn_inception100.csv', '0.00249766']
['03914', '03914_0013015_cnn_inception100.csv', '0.0320636']
['04188', '04188_0000693_cnn_inception100.csv', '0.00458265']
['04414', '04414_0003956_cnn_inception100.csv', '0.00336072']
['04321', '04321_0004883_cnn_inception100.csv', '0.00127775']
['04929', '04929_0002184_cnn_inception100.csv', '0.00521487']
['05479', '05479_0003487_cnn_inception100.csv', '0.00426987']
['05737', '05737_0001457_cnn_inception100.csv', '0.00570969']
['06967', '06967_0003651_cnn_inception100.csv', '0.00156952']
['06637', '06637_0000815_cnn_inception100.csv', '0.00130868']
['06652', '06652_0005016_cnn_inception100.csv', '0.00203974']
['07436', '07436_0001303_cnn_inception100.csv', '0.00152816']
