['00372', '00372_0001465_cnn_inception100.csv', '0.000879913']
['00417', '00417_0003914_cnn_inception100.csv', '0.00865135']
['00580', '00580_0007676_cnn_inception100.csv', '0.00190874']
['00709', '00709_0007916_cnn_inception100.csv', '0.00136738']
['01424', '01424_0000935_cnn_inception100.csv', '3.60675e-06']
['01512', '01512_0013045_cnn_inception100.csv', '0.0236236']
['02902', '02902_0003157_cnn_inception100.csv', '0.0649508']
['03995', '03995_0000316_cnn_inception100.csv', '0.00158859']
['03923', '03923_0003010_cnn_inception100.csv', '0.00419971']
['04872', '04872_0004004_cnn_inception100.csv', '0.00203483']
['04513', '04513_0004555_cnn_inception100.csv', '0.00102991']
['05455', '05455_0006220_cnn_inception100.csv', '0.000434147']
['05114', '05114_0001068_cnn_inception100.csv', '0.00202065']
['05069', '05069_0024023_cnn_inception100.csv', '0.000509388']
['06011', '06011_0003058_cnn_inception100.csv', '0.00146958']
['06200', '06200_0000798_cnn_inception100.csv', '0.000963157']
['06258', '06258_0016653_cnn_inception100.csv', '0.00176268']
['06127', '06127_0002780_cnn_inception100.csv', '0.0029669']
['06346', '06346_0006101_cnn_inception100.csv', '0.00262044']
['07466', '07466_0004827_cnn_inception100.csv', '0.00170362']
