['00631', '00631_0008482_cnn_inception100.csv', '0.00180744']
['01075', '01075_0068169_cnn_inception100.csv', '0.00139243']
['01977', '01977_0001794_cnn_inception100.csv', '0.00312627']
['01599', '01599_0000652_cnn_inception100.csv', '2.41069e-05']
['02509', '02509_0003232_cnn_inception100.csv', '0.00271293']
['02640', '02640_0005059_cnn_inception100.csv', '0.00283277']
['02060', '02060_0011983_cnn_inception100.csv', '0.0140226']
['02082', '02082_0000988_cnn_inception100.csv', '0.000765757']
['03166', '03166_0034758_cnn_inception100.csv', '0.000545751']
['03906', '03906_0004672_cnn_inception100.csv', '0.000163376']
['03859', '03859_0005427_cnn_inception100.csv', '0.00176146']
['04472', '04472_0004077_cnn_inception100.csv', '0.000490117']
['04966', '04966_0004709_cnn_inception100.csv', '0.00480876']
['05260', '05260_0009383_cnn_inception100.csv', '0.00186062']
['05543', '05543_0005304_cnn_inception100.csv', '0.00484133']
['06733', '06733_0015062_cnn_inception100.csv', '0.00239694']
['07275', '07275_0004369_cnn_inception100.csv', '0.0018253']
