['00239', '00239_0003781_cnn_inception100.csv', '0.000589796']
['00752', '00752_0012132_cnn_inception100.csv', '0.000638041']
['01078', '01078_0000419_cnn_inception100.csv', '0.00375747']
['01489', '01489_0009649_cnn_inception100.csv', '0.00454181']
['01969', '01969_0007065_cnn_inception100.csv', '0.00100117']
['02165', '02165_0004061_cnn_inception100.csv', '4.50902e-05']
['02010', '02010_0000798_cnn_inception100.csv', '0.000549732']
['02140', '02140_0002136_cnn_inception100.csv', '0.00126946']
['03097', '03097_0003184_cnn_inception100.csv', '3.22673e-05']
['04324', '04324_0002953_cnn_inception100.csv', '0.00230831']
['04515', '04515_0003614_cnn_inception100.csv', '0.0106311']
['04758', '04758_0001044_cnn_inception100.csv', '0.000678612']
['05484', '05484_0004468_cnn_inception100.csv', '0.00051848']
['06134', '06134_0001157_cnn_inception100.csv', '0.00276259']
['06083', '06083_0003389_cnn_inception100.csv', '1.60468e-05']
['06760', '06760_0005700_cnn_inception100.csv', '0.00244318']
['06647', '06647_0003170_cnn_inception100.csv', '0.000449806']
['07471', '07471_0012474_cnn_inception100.csv', '0.00206814']
