['00228', '00228_0003006_cnn_inception100.csv', '0.00146152']
['01668', '01668_0002762_cnn_inception100.csv', '0.00275293']
['02112', '02112_0001536_cnn_inception100.csv', '0.00280193']
['02235', '02235_0002307_cnn_inception100.csv', '0.00922341']
['02292', '02292_0004384_cnn_inception100.csv', '0.00137944']
['02054', '02054_0005590_cnn_inception100.csv', '0.000316029']
['03846', '03846_0009978_cnn_inception100.csv', '7.67427e-05']
['03795', '03795_0000309_cnn_inception100.csv', '0.00106959']
['03874', '03874_0006781_cnn_inception100.csv', '0.00268439']
['03692', '03692_0001954_cnn_inception100.csv', '0.000851881']
['04194', '04194_0002952_cnn_inception100.csv', '0.00286581']
['05618', '05618_0007454_cnn_inception100.csv', '0.00156802']
['07132', '07132_0004865_cnn_inception100.csv', '0.00173613']
