['00379', '00379_0003895_cnn_inception100.csv', '0.0113154']
['00281', '00281_0001639_cnn_inception100.csv', '0.00572092']
['01293', '01293_0007211_cnn_inception100.csv', '0.0134809']
['01073', '01073_0001410_cnn_inception100.csv', '0.000899599']
['01537', '01537_0000834_cnn_inception100.csv', '0.00229827']
['02882', '02882_0002854_cnn_inception100.csv', '0.00152004']
['02929', '02929_0000591_cnn_inception100.csv', '0.0149349']
['02394', '02394_0001174_cnn_inception100.csv', '0.00462332']
['02344', '02344_0001304_cnn_inception100.csv', '9.62632e-05']
['03030', '03030_0003053_cnn_inception100.csv', '0.00298413']
['03943', '03943_0002781_cnn_inception100.csv', '0.0074986']
['03653', '03653_0003525_cnn_inception100.csv', '0.00204887']
['06481', '06481_0004102_cnn_inception100.csv', '0.0126337']
['06177', '06177_0006626_cnn_inception100.csv', '0.00579551']
['06007', '06007_0005886_cnn_inception100.csv', '0.00227071']
['06624', '06624_0002261_cnn_inception100.csv', '0.0070973']
['07124', '07124_0007812_cnn_inception100.csv', '0.00247763']
