['00036', '00036_0036693_cnn_inception100.csv', '0.00185834']
['00177', '00177_0002110_cnn_inception100.csv', '0.00305193']
['00481', '00481_0001552_cnn_inception100.csv', '0.00078767']
['00809', '00809_0004703_cnn_inception100.csv', '0.000869281']
['00794', '00794_0000357_cnn_inception100.csv', '0.00461639']
['01384', '01384_0001195_cnn_inception100.csv', '0.00297446']
['01231', '01231_0001819_cnn_inception100.csv', '0.0016471']
['01088', '01088_0002648_cnn_inception100.csv', '0.00205479']
['01924', '01924_0025790_cnn_inception100.csv', '2.38545e-05']
['02141', '02141_0003220_cnn_inception100.csv', '0.0278882']
['02479', '02479_0004472_cnn_inception100.csv', '0.0352037']
['03936', '03936_0000362_cnn_inception100.csv', '0.00328126']
['04142', '04142_0003932_cnn_inception100.csv', '0.00154903']
['04217', '04217_0004180_cnn_inception100.csv', '0.000743778']
['04028', '04028_0004887_cnn_inception100.csv', '0.00264935']
['04692', '04692_0008207_cnn_inception100.csv', '0.00198171']
['04664', '04664_0005544_cnn_inception100.csv', '0.00916693']
['05354', '05354_0011287_cnn_inception100.csv', '0.00166788']
['06970', '06970_0004096_cnn_inception100.csv', '0.00281699']
