['00209', '00209_0018843_cnn_inception100.csv', '0.000658812']
['01872', '01872_0001094_cnn_inception100.csv', '0.00231464']
['01702', '01702_0005240_cnn_inception100.csv', '8.25306e-05']
['02314', '02314_0006126_cnn_inception100.csv', '0.0116425']
['03305', '03305_0002362_cnn_inception100.csv', '0.000996622']
['04032', '04032_0004320_cnn_inception100.csv', '0.00249745']
['05177', '05177_0009370_cnn_inception100.csv', '0.00174734']
['06290', '06290_0001669_cnn_inception100.csv', '0.000739624']
['06559', '06559_0002847_cnn_inception100.csv', '0.00196238']
['07322', '07322_0011624_cnn_inception100.csv', '0.00478503']
