['00274', '00274_0001336_cnn_inception100.csv', '0.00224873']
['01891', '01891_0007701_cnn_inception100.csv', '0.00184481']
['02463', '02463_0002936_cnn_inception100.csv', '0.00354187']
['04144', '04144_0004619_cnn_inception100.csv', '0.00839159']
['05441', '05441_0003961_cnn_inception100.csv', '0.00115568']
['06469', '06469_0000102_cnn_inception100.csv', '0.00106309']
['06430', '06430_0019996_cnn_inception100.csv', '0.00335691']
['06733', '06733_0015062_cnn_inception100.csv', '0.000903322']
['06531', '06531_0007604_cnn_inception100.csv', '0.00191989']
['06835', '06835_0008269_cnn_inception100.csv', '0.0294097']
