['01125', '01125_0005020_cnn_inception100.csv', '0.00268042']
['01788', '01788_0007772_cnn_inception100.csv', '0.000561152']
['02719', '02719_0004130_cnn_inception100.csv', '0.00251295']
['02140', '02140_0002136_cnn_inception100.csv', '6.11663e-05']
['04336', '04336_0002054_cnn_inception100.csv', '0.000636961']
['04275', '04275_0004827_cnn_inception100.csv', '2.41304e-05']
['04081', '04081_0016078_cnn_inception100.csv', '0.0057376']
['04813', '04813_0006884_cnn_inception100.csv', '0.0099486']
['05823', '05823_0005921_cnn_inception100.csv', '0.00324982']
['06149', '06149_0006153_cnn_inception100.csv', '0.00252699']
['06439', '06439_0000117_cnn_inception100.csv', '0.000784216']
['06906', '06906_0005769_cnn_inception100.csv', '1.95152e-05']
