['00145', '00145_0003939_cnn_inception100.csv', '0.00217739']
['00442', '00442_0000921_cnn_inception100.csv', '0.00969097']
['00673', '00673_0004610_cnn_inception100.csv', '0.0202566']
['01218', '01218_0003171_cnn_inception100.csv', '0.00148399']
['01320', '01320_0003158_cnn_inception100.csv', '0.00618457']
['01969', '01969_0007065_cnn_inception100.csv', '0.0514493']
['01958', '01958_0020089_cnn_inception100.csv', '0.00532357']
['02539', '02539_0001336_cnn_inception100.csv', '0.00716195']
['02366', '02366_0008110_cnn_inception100.csv', '0.000184935']
['02315', '02315_0000547_cnn_inception100.csv', '0.00229151']
['03979', '03979_0006672_cnn_inception100.csv', '0.000625149']
['03805', '03805_0000525_cnn_inception100.csv', '0.00363974']
['04614', '04614_0005716_cnn_inception100.csv', '0.00192006']
['05262', '05262_0004688_cnn_inception100.csv', '0.002096']
['05297', '05297_0005258_cnn_inception100.csv', '0.00204309']
['06338', '06338_0002140_cnn_inception100.csv', '0.000617163']
['07042', '07042_0005009_cnn_inception100.csv', '0.00472334']
['07471', '07471_0012474_cnn_inception100.csv', '0.000442195']
['07409', '07409_0010325_cnn_inception100.csv', '7.79143e-05']
