['00040', '00040_0001363_cnn_inception100.csv', '0.0237567']
['00816', '00816_0007633_cnn_inception100.csv', '0.000192144']
['01154', '01154_0000933_cnn_inception100.csv', '0.00231702']
['01958', '01958_0020089_cnn_inception100.csv', '0.00253886']
['02679', '02679_0000869_cnn_inception100.csv', '0.00103407']
['02264', '02264_0005150_cnn_inception100.csv', '0.00428978']
['04614', '04614_0005716_cnn_inception100.csv', '0.0158718']
['05268', '05268_0003376_cnn_inception100.csv', '0.0230393']
['06849', '06849_0005115_cnn_inception100.csv', '0.00218156']
['06634', '06634_0003346_cnn_inception100.csv', '0.000105075']
['07423', '07423_0004399_cnn_inception100.csv', '0.0467337']
