['00359', '00359_0001694_cnn_inception100.csv', '0.00198414']
['00904', '00904_0003794_cnn_inception100.csv', '0.0123127']
['01269', '01269_0004424_cnn_inception100.csv', '0.0233246']
['01157', '01157_0001955_cnn_inception100.csv', '0.000997236']
['02344', '02344_0001304_cnn_inception100.csv', '8.30383e-05']
['02112', '02112_0001536_cnn_inception100.csv', '0.000887235']
['02039', '02039_0000113_cnn_inception100.csv', '0.00124225']
['03358', '03358_0005325_cnn_inception100.csv', '0.00177894']
['03620', '03620_0000581_cnn_inception100.csv', '0.00175635']
['05852', '05852_0007413_cnn_inception100.csv', '0.00189356']
