['00008', '00008_0005858_cnn_inception100.csv', '0.00167384']
['01672', '01672_0007534_cnn_inception100.csv', '0.000112386']
['03768', '03768_0001664_cnn_inception100.csv', '0.00492742']
['03631', '03631_0004855_cnn_inception100.csv', '7.49364e-05']
['04098', '04098_0007045_cnn_inception100.csv', '0.000583905']
['04479', '04479_0004804_cnn_inception100.csv', '0.000657568']
['05039', '05039_0001780_cnn_inception100.csv', '0.000527376']
['05244', '05244_0000056_cnn_inception100.csv', '0.000899192']
['05088', '05088_0007755_cnn_inception100.csv', '0.0114397']
['06284', '06284_0002598_cnn_inception100.csv', '0.00212332']
['06103', '06103_0000723_cnn_inception100.csv', '4.71092e-05']
['06690', '06690_0002918_cnn_inception100.csv', '0.120882']
['06602', '06602_0001711_cnn_inception100.csv', '0.000221424']
