['00536', '00536_0002656_cnn_inception100.csv', '0.0011676']
['01294', '01294_0003101_cnn_inception100.csv', '0.00136963']
['02990', '02990_0000931_cnn_inception100.csv', '0.00141951']
['02101', '02101_0002157_cnn_inception100.csv', '0.00171944']
['03401', '03401_0003547_cnn_inception100.csv', '0.000331112']
['03574', '03574_0006616_cnn_inception100.csv', '0.00383745']
['03580', '03580_0007080_cnn_inception100.csv', '0.00132196']
['04006', '04006_0005651_cnn_inception100.csv', '0.000941586']
['05329', '05329_0004584_cnn_inception100.csv', '0.00157501']
['05328', '05328_0001138_cnn_inception100.csv', '0.00686447']
