['00331', '00331_0010478_cnn_inception100.csv', '0.00209618']
['00793', '00793_0002744_cnn_inception100.csv', '0.00219104']
['01344', '01344_0000702_cnn_inception100.csv', '0.00367493']
['01580', '01580_0006920_cnn_inception100.csv', '0.00331852']
['01540', '01540_0006666_cnn_inception100.csv', '8.03506e-05']
['01841', '01841_0002184_cnn_inception100.csv', '0.00118886']
['02275', '02275_0000606_cnn_inception100.csv', '0.0128656']
['03454', '03454_0007161_cnn_inception100.csv', '0.0126937']
['03993', '03993_0001443_cnn_inception100.csv', '0.000479474']
['03690', '03690_0001676_cnn_inception100.csv', '0.000276163']
['03620', '03620_0000581_cnn_inception100.csv', '0.00192724']
['03747', '03747_0000995_cnn_inception100.csv', '0.00108662']
['04097', '04097_0002593_cnn_inception100.csv', '2.50943e-05']
['04107', '04107_0000551_cnn_inception100.csv', '0.00137052']
['04072', '04072_0007310_cnn_inception100.csv', '0.00146994']
['05526', '05526_0010203_cnn_inception100.csv', '2.3293e-05']
['05814', '05814_0006656_cnn_inception100.csv', '0.000306837']
['06941', '06941_0001207_cnn_inception100.csv', '0.000199356']
