['00376', '00376_0006847_cnn_inception100.csv', '0.000945974']
['00134', '00134_0002361_cnn_inception100.csv', '0.0041461']
['01716', '01716_0005329_cnn_inception100.csv', '0.00137811']
['02577', '02577_0005186_cnn_inception100.csv', '1.56865e-05']
['03485', '03485_0002642_cnn_inception100.csv', '0.00185818']
['03736', '03736_0003245_cnn_inception100.csv', '0.00148014']
['05296', '05296_0002728_cnn_inception100.csv', '6.33426e-06']
['05214', '05214_0016101_cnn_inception100.csv', '0.000470918']
['05197', '05197_0003356_cnn_inception100.csv', '0.00120713']
['05738', '05738_0002143_cnn_inception100.csv', '0.00125003']
['06213', '06213_0003219_cnn_inception100.csv', '0.000163575']
['06690', '06690_0002918_cnn_inception100.csv', '0.00407636']
['06755', '06755_0001594_cnn_inception100.csv', '0.000798751']
['06602', '06602_0001711_cnn_inception100.csv', '0.00021079']
['06869', '06869_0016033_cnn_inception100.csv', '0.00119771']
