['01078', '01078_0000419_cnn_inception100.csv', '0.0357745']
['01489', '01489_0009649_cnn_inception100.csv', '0.000728533']
['01677', '01677_0004051_cnn_inception100.csv', '0.000613965']
['01969', '01969_0007065_cnn_inception100.csv', '0.00716995']
['02165', '02165_0004061_cnn_inception100.csv', '0.00029508']
['02010', '02010_0000798_cnn_inception100.csv', '0.000417169']
['02140', '02140_0002136_cnn_inception100.csv', '0.00163294']
['03097', '03097_0003184_cnn_inception100.csv', '0.00104127']
['03962', '03962_0004508_cnn_inception100.csv', '0.000230579']
['07471', '07471_0012474_cnn_inception100.csv', '0.00430817']
['07036', '07036_0000994_cnn_inception100.csv', '0.00157672']
