['00047', '00047_0000027_cnn_inception100.csv', '0.0926919']
['01559', '01559_0008268_cnn_inception100.csv', '0.000422618']
['01882', '01882_0017844_cnn_inception100.csv', '0.00208803']
['02936', '02936_0005954_cnn_inception100.csv', '0.00163171']
['02411', '02411_0001411_cnn_inception100.csv', '0.00409393']
['03261', '03261_0000191_cnn_inception100.csv', '0.00468249']
['03808', '03808_0010216_cnn_inception100.csv', '0.00539159']
['03620', '03620_0000581_cnn_inception100.csv', '0.00621929']
['04002', '04002_0003650_cnn_inception100.csv', '4.33155e-06']
['04296', '04296_0006401_cnn_inception100.csv', '0.00808879']
['04656', '04656_0002258_cnn_inception100.csv', '0.0132925']
['04716', '04716_0003732_cnn_inception100.csv', '0.00168885']
