['00811', '00811_0014570_cnn_inception100.csv', '0.00341295']
['01125', '01125_0005020_cnn_inception100.csv', '0.00170223']
['01863', '01863_0004494_cnn_inception100.csv', '0.000806367']
['01793', '01793_0006807_cnn_inception100.csv', '0.002428']
['02871', '02871_0002467_cnn_inception100.csv', '0.00352698']
['02325', '02325_0005146_cnn_inception100.csv', '0.000155414']
['03181', '03181_0002282_cnn_inception100.csv', '0.00135198']
['04258', '04258_0015529_cnn_inception100.csv', '0.00133376']
['04382', '04382_0001388_cnn_inception100.csv', '0.00136112']
['05528', '05528_0002804_cnn_inception100.csv', '2.34762e-05']
['05913', '05913_0006435_cnn_inception100.csv', '0.0125031']
['06652', '06652_0005016_cnn_inception100.csv', '0.00192411']
