['00410', '00410_0009706_cnn_inception100.csv', '1.23191e-05']
['00526', '00526_0004706_cnn_inception100.csv', '0.00591479']
['01070', '01070_0005490_cnn_inception100.csv', '0.00294722']
['01656', '01656_0009773_cnn_inception100.csv', '0.000898667']
['01568', '01568_0002157_cnn_inception100.csv', '0.00698088']
['02632', '02632_0005854_cnn_inception100.csv', '0.00263851']
['02427', '02427_0005537_cnn_inception100.csv', '0.0011522']
['03890', '03890_0004978_cnn_inception100.csv', '0.00512162']
['04191', '04191_0003030_cnn_inception100.csv', '0.00635117']
['04086', '04086_0025536_cnn_inception100.csv', '0.0009633']
['04909', '04909_0002715_cnn_inception100.csv', '9.03587e-05']
['04673', '04673_0006166_cnn_inception100.csv', '1.48753e-05']
['04648', '04648_0004443_cnn_inception100.csv', '0.00134398']
['06435', '06435_0014263_cnn_inception100.csv', '0.000529987']
['06168', '06168_0007586_cnn_inception100.csv', '0.000295874']
['06400', '06400_0004912_cnn_inception100.csv', '0.00181761']
['06760', '06760_0005700_cnn_inception100.csv', '0.00544355']
