['00286', '00286_0005010_cnn_inception100.csv', '0.012676']
['00636', '00636_0002189_cnn_inception100.csv', '0.00103804']
['01672', '01672_0007534_cnn_inception100.csv', '0.00128367']
['01757', '01757_0005331_cnn_inception100.csv', '0.00227912']
['02908', '02908_0011005_cnn_inception100.csv', '0.000114969']
['03008', '03008_0006932_cnn_inception100.csv', '0.000499761']
['03631', '03631_0004855_cnn_inception100.csv', '0.000229287']
['04479', '04479_0004804_cnn_inception100.csv', '0.00783615']
['04317', '04317_0012167_cnn_inception100.csv', '8.46242e-05']
['04579', '04579_0004421_cnn_inception100.csv', '0.000703195']
['04525', '04525_0001766_cnn_inception100.csv', '0.000560894']
['05059', '05059_0000906_cnn_inception100.csv', '0.000519454']
['05197', '05197_0003356_cnn_inception100.csv', '0.000108399']
['05549', '05549_0002374_cnn_inception100.csv', '0.000480117']
['06307', '06307_0010250_cnn_inception100.csv', '0.000463871']
['06602', '06602_0001711_cnn_inception100.csv', '0.00186693']
['06521', '06521_0001526_cnn_inception100.csv', '0.00138537']
['06516', '06516_0003181_cnn_inception100.csv', '0.00373452']
['07087', '07087_0001984_cnn_inception100.csv', '0.00334331']
