['00398', '00398_0002383_cnn_inception100.csv', '0.00242393']
['00982', '00982_0008509_cnn_inception100.csv', '0.00454856']
['00555', '00555_0010363_cnn_inception100.csv', '0.0025788']
['00536', '00536_0002656_cnn_inception100.csv', '0.00385678']
['01293', '01293_0007211_cnn_inception100.csv', '0.00028623']
['01196', '01196_0002307_cnn_inception100.csv', '0.00119747']
['02039', '02039_0000113_cnn_inception100.csv', '0.00143812']
['05727', '05727_0011518_cnn_inception100.csv', '0.0139354']
['05836', '05836_0005573_cnn_inception100.csv', '0.00838079']
['06481', '06481_0004102_cnn_inception100.csv', '0.00339258']
['06494', '06494_0007231_cnn_inception100.csv', '0.00569704']
