['01175', '01175_0000025_cnn_inception100.csv', '0.00722065']
['01013', '01013_0000673_cnn_inception100.csv', '0.000814338']
['01752', '01752_0000240_cnn_inception100.csv', '0.00200295']
['02793', '02793_0000679_cnn_inception100.csv', '0.00044697']
['02976', '02976_0003106_cnn_inception100.csv', '0.00253493']
['02094', '02094_0003146_cnn_inception100.csv', '0.00332398']
['03434', '03434_0005968_cnn_inception100.csv', '0.00587872']
['05698', '05698_0011497_cnn_inception100.csv', '0.00227646']
['06254', '06254_0004385_cnn_inception100.csv', '0.00515936']
['06763', '06763_0002058_cnn_inception100.csv', '0.00206822']
['06581', '06581_0008706_cnn_inception100.csv', '0.0121547']
['07056', '07056_0002541_cnn_inception100.csv', '0.00350762']
