['01398', '01398_0003788_cnn_inception100.csv', '0.00665651']
['01387', '01387_0003272_cnn_inception100.csv', '0.0066858']
['01056', '01056_0009165_cnn_inception100.csv', '0.0037656']
['02734', '02734_0000724_cnn_inception100.csv', '0.00315869']
['03178', '03178_0002218_cnn_inception100.csv', '0.00859056']
['03913', '03913_0001049_cnn_inception100.csv', '0.0105276']
['04453', '04453_0000645_cnn_inception100.csv', '0.00222764']
['04780', '04780_0057241_cnn_inception100.csv', '0.00240993']
['05132', '05132_0011680_cnn_inception100.csv', '0.00310143']
['05940', '05940_0012179_cnn_inception100.csv', '0.000912341']
['06959', '06959_0001635_cnn_inception100.csv', '0.00507089']
['06946', '06946_0003231_cnn_inception100.csv', '0.00257817']
['07048', '07048_0001685_cnn_inception100.csv', '0.00396522']
