['00289', '00289_0009652_cnn_inception100.csv', '0.000124149']
['00350', '00350_0008146_cnn_inception100.csv', '0.00626313']
['00524', '00524_0011130_cnn_inception100.csv', '0.0157306']
['01485', '01485_0010027_cnn_inception100.csv', '0.000782631']
['01297', '01297_0004457_cnn_inception100.csv', '0.0327741']
['01487', '01487_0002230_cnn_inception100.csv', '0.00232593']
['01925', '01925_0003620_cnn_inception100.csv', '8.98227e-05']
['03647', '03647_0006578_cnn_inception100.csv', '9.92065e-06']
['05385', '05385_0001447_cnn_inception100.csv', '0.00182945']
['05606', '05606_0002440_cnn_inception100.csv', '0.000430297']
