['00536', '00536_0002656_cnn_inception100.csv', '0.00260554']
['01043', '01043_0004989_cnn_inception100.csv', '0.000267286']
['02976', '02976_0003106_cnn_inception100.csv', '0.00186711']
['03646', '03646_0000492_cnn_inception100.csv', '0.000796179']
['03820', '03820_0004074_cnn_inception100.csv', '0.00138199']
['04218', '04218_0000283_cnn_inception100.csv', '0.0028318']
['05587', '05587_0000966_cnn_inception100.csv', '0.0308939']
['05551', '05551_0001050_cnn_inception100.csv', '0.003132']
['05745', '05745_0003637_cnn_inception100.csv', '0.000579431']
['05933', '05933_0010126_cnn_inception100.csv', '0.00299858']
['07062', '07062_0002657_cnn_inception100.csv', '0.00189952']
