['00207', '00207_0005745_cnn_inception100.csv', '0.00231704']
['00869', '00869_0003295_cnn_inception100.csv', '0.00179776']
['01969', '01969_0007065_cnn_inception100.csv', '0.00275085']
['02366', '02366_0008110_cnn_inception100.csv', '0.000611014']
['02463', '02463_0002936_cnn_inception100.csv', '0.107686']
['03419', '03419_0000367_cnn_inception100.csv', '0.00177954']
['03612', '03612_0001568_cnn_inception100.csv', '0.0153836']
['03830', '03830_0002884_cnn_inception100.csv', '8.77567e-05']
['05441', '05441_0003961_cnn_inception100.csv', '0.0213474']
['06934', '06934_0000332_cnn_inception100.csv', '0.00685323']
['06531', '06531_0007604_cnn_inception100.csv', '0.0156153']
['06683', '06683_0000990_cnn_inception100.csv', '0.000535384']
['06673', '06673_0002052_cnn_inception100.csv', '0.00373029']
['06835', '06835_0008269_cnn_inception100.csv', '0.00130304']
['07197', '07197_0005161_cnn_inception100.csv', '0.00222743']
