['00411', '00411_0002937_cnn_inception100.csv', '0.00347611']
['01745', '01745_0002497_cnn_inception100.csv', '0.00325396']
['01801', '01801_0003492_cnn_inception100.csv', '0.02162']
['02253', '02253_0046270_cnn_inception100.csv', '0.00899265']
['02259', '02259_0006392_cnn_inception100.csv', '0.000139326']
['04937', '04937_0000209_cnn_inception100.csv', '0.0100739']
['04553', '04553_0004465_cnn_inception100.csv', '0.00423406']
['05169', '05169_0006349_cnn_inception100.csv', '0.005732']
['05474', '05474_0000630_cnn_inception100.csv', '0.000120736']
['06330', '06330_0006892_cnn_inception100.csv', '0.000406793']
