['00378', '00378_0010480_cnn_inception100.csv', '0.00202261']
['01107', '01107_0000067_cnn_inception100.csv', '0.00214511']
['01940', '01940_0004761_cnn_inception100.csv', '0.00310297']
['02992', '02992_0001586_cnn_inception100.csv', '0.0019395']
['02664', '02664_0001165_cnn_inception100.csv', '0.000459343']
['02981', '02981_0018276_cnn_inception100.csv', '0.0176907']
['02714', '02714_0001641_cnn_inception100.csv', '0.00020177']
['02321', '02321_0003371_cnn_inception100.csv', '0.00146216']
['02341', '02341_0003808_cnn_inception100.csv', '0.00880161']
['03353', '03353_0001339_cnn_inception100.csv', '0.00112892']
['03934', '03934_0031300_cnn_inception100.csv', '0.00247833']
['04496', '04496_0000606_cnn_inception100.csv', '0.0175863']
['04831', '04831_0007948_cnn_inception100.csv', '0.00172559']
['04728', '04728_0031795_cnn_inception100.csv', '0.00254806']
['05365', '05365_0003237_cnn_inception100.csv', '0.000682631']
['05419', '05419_0000471_cnn_inception100.csv', '5.48389e-05']
['05923', '05923_0000603_cnn_inception100.csv', '0.00305535']
['07328', '07328_0001608_cnn_inception100.csv', '0.00435857']
