['00274', '00274_0001336_cnn_inception100.csv', '0.00239921']
['00442', '00442_0000921_cnn_inception100.csv', '0.0129749']
['00639', '00639_0006205_cnn_inception100.csv', '0.000687814']
['00512', '00512_0008174_cnn_inception100.csv', '0.00175624']
['01763', '01763_0001650_cnn_inception100.csv', '0.00113067']
['02706', '02706_0010941_cnn_inception100.csv', '0.00245148']
['02650', '02650_0003109_cnn_inception100.csv', '0.0145171']
['02463', '02463_0002936_cnn_inception100.csv', '0.0014294']
['04144', '04144_0004619_cnn_inception100.csv', '0.000932561']
['05296', '05296_0002728_cnn_inception100.csv', '1.47893e-05']
['05853', '05853_0002293_cnn_inception100.csv', '0.00524237']
['06223', '06223_0000463_cnn_inception100.csv', '0.00594904']
['06228', '06228_0005517_cnn_inception100.csv', '0.0175418']
['06727', '06727_0002501_cnn_inception100.csv', '0.00340132']
['06729', '06729_0007943_cnn_inception100.csv', '0.000117342']
