['00890', '00890_0000985_cnn_inception100.csv', '0.0022557']
['01320', '01320_0003158_cnn_inception100.csv', '0.0121556']
['02997', '02997_0000399_cnn_inception100.csv', '0.00124364']
['02135', '02135_0007931_cnn_inception100.csv', '0.00414328']
['02496', '02496_0000703_cnn_inception100.csv', '0.000864649']
['03211', '03211_0001604_cnn_inception100.csv', '2.67992e-05']
['03805', '03805_0000525_cnn_inception100.csv', '0.000968526']
['04772', '04772_0006232_cnn_inception100.csv', '0.000360203']
['04848', '04848_0002622_cnn_inception100.csv', '0.00030441']
['05122', '05122_0002557_cnn_inception100.csv', '0.00186367']
['05074', '05074_0004185_cnn_inception100.csv', '0.0031557']
['06164', '06164_0000299_cnn_inception100.csv', '0.000724367']
