['00668', '00668_0003328_cnn_inception100.csv', '0.0026901']
['00695', '00695_0008231_cnn_inception100.csv', '0.00197521']
['00748', '00748_0008096_cnn_inception100.csv', '0.00182481']
['01073', '01073_0001410_cnn_inception100.csv', '0.00146649']
['01880', '01880_0006532_cnn_inception100.csv', '0.00312259']
['02597', '02597_0008037_cnn_inception100.csv', '0.00138548']
['02092', '02092_0002872_cnn_inception100.csv', '0.00289207']
['03283', '03283_0015906_cnn_inception100.csv', '1.74751e-05']
['04092', '04092_0004647_cnn_inception100.csv', '0.0283849']
['06361', '06361_0000166_cnn_inception100.csv', '0.0107129']
['06239', '06239_0016187_cnn_inception100.csv', '0.00159666']
['06170', '06170_0000091_cnn_inception100.csv', '0.00362079']
['06185', '06185_0003128_cnn_inception100.csv', '0.0153708']
['06300', '06300_0001403_cnn_inception100.csv', '0.00110134']
['06840', '06840_0014963_cnn_inception100.csv', '0.00136841']
['06603', '06603_0003968_cnn_inception100.csv', '0.00223943']
['07213', '07213_0019453_cnn_inception100.csv', '0.00833839']
