['01028', '01028_0003008_cnn_inception100.csv', '0.00186607']
['01029', '01029_0002075_cnn_inception100.csv', '0.00216681']
['01552', '01552_0006600_cnn_inception100.csv', '6.50166e-06']
['03243', '03243_0001520_cnn_inception100.csv', '0.000311157']
['03931', '03931_0000818_cnn_inception100.csv', '0.000909477']
['03923', '03923_0003010_cnn_inception100.csv', '0.00509942']
['04327', '04327_0002020_cnn_inception100.csv', '0.0150403']
['04026', '04026_0004507_cnn_inception100.csv', '0.00237653']
['04652', '04652_0003761_cnn_inception100.csv', '0.00674372']
['05464', '05464_0002844_cnn_inception100.csv', '0.00917418']
['05318', '05318_0000341_cnn_inception100.csv', '0.000450808']
['05115', '05115_0004082_cnn_inception100.csv', '0.000312948']
