['02827', '02827_0002201_cnn_inception100.csv', '0.0011204']
['02634', '02634_0003999_cnn_inception100.csv', '0.00257516']
['02010', '02010_0000798_cnn_inception100.csv', '0.000251285']
['02140', '02140_0002136_cnn_inception100.csv', '0.00215547']
['03573', '03573_0003116_cnn_inception100.csv', '3.91056e-05']
['04324', '04324_0002953_cnn_inception100.csv', '0.0111963']
['04275', '04275_0004827_cnn_inception100.csv', '6.42056e-06']
['04083', '04083_0006571_cnn_inception100.csv', '8.60267e-05']
['04182', '04182_0005717_cnn_inception100.csv', '0.00117681']
['04332', '04332_0002140_cnn_inception100.csv', '0.000417114']
['04862', '04862_0003579_cnn_inception100.csv', '0.000776152']
['04515', '04515_0003614_cnn_inception100.csv', '0.623522']
['04772', '04772_0006232_cnn_inception100.csv', '2.50715e-05']
['05107', '05107_0001191_cnn_inception100.csv', '5.35654e-05']
['05529', '05529_0002329_cnn_inception100.csv', '8.18967e-07']
['05958', '05958_0004306_cnn_inception100.csv', '0.000463747']
['06417', '06417_0002893_cnn_inception100.csv', '0.000336153']
['06083', '06083_0003389_cnn_inception100.csv', '3.01423e-06']
['06760', '06760_0005700_cnn_inception100.csv', '0.00130032']
['07345', '07345_0003916_cnn_inception100.csv', '0.000402173']
