['00308', '00308_0002583_cnn_inception100.csv', '0.00254699']
['00299', '00299_0000363_cnn_inception100.csv', '0.00152226']
['00147', '00147_0000011_cnn_inception100.csv', '0.00190288']
['01541', '01541_0006540_cnn_inception100.csv', '0.0179584']
['03265', '03265_0002386_cnn_inception100.csv', '0.00110326']
['04477', '04477_0001609_cnn_inception100.csv', '0.000759704']
['04895', '04895_0006399_cnn_inception100.csv', '0.000681562']
['05448', '05448_0006540_cnn_inception100.csv', '0.00518764']
['06621', '06621_0009953_cnn_inception100.csv', '0.000128136']
['07221', '07221_0001359_cnn_inception100.csv', '0.000982397']
['07409', '07409_0010325_cnn_inception100.csv', '5.19721e-05']
