['00196', '00196_0001899_cnn_inception100.csv', '0.00208141']
['01157', '01157_0001955_cnn_inception100.csv', '0.0019882']
['01264', '01264_0001006_cnn_inception100.csv', '0.00188508']
['01069', '01069_0000926_cnn_inception100.csv', '0.00087145']
['01249', '01249_0000068_cnn_inception100.csv', '0.00185339']
['01360', '01360_0000028_cnn_inception100.csv', '0.00269494']
['02737', '02737_0009366_cnn_inception100.csv', '0.0143543']
['02014', '02014_0000134_cnn_inception100.csv', '0.00448515']
['03489', '03489_0028657_cnn_inception100.csv', '0.00643353']
['03997', '03997_0049553_cnn_inception100.csv', '0.00119267']
['04751', '04751_0010352_cnn_inception100.csv', '0.00385635']
['05381', '05381_0004329_cnn_inception100.csv', '0.0057802']
['05979', '05979_0006538_cnn_inception100.csv', '0.000675437']
['05911', '05911_0000043_cnn_inception100.csv', '0.0051639']
['05599', '05599_0001784_cnn_inception100.csv', '3.08507e-05']
['06938', '06938_0000195_cnn_inception100.csv', '0.00252998']
['06889', '06889_0005741_cnn_inception100.csv', '0.00027906']
['07213', '07213_0019453_cnn_inception100.csv', '0.0014069']
['07161', '07161_0000247_cnn_inception100.csv', '0.000831595']
['07055', '07055_0047166_cnn_inception100.csv', '0.00543583']
