['00391', '00391_0060740_cnn_inception100.csv', '0.00356581']
['00095', '00095_0016518_cnn_inception100.csv', '0.00165461']
['01406', '01406_0002059_cnn_inception100.csv', '8.65837e-05']
['01022', '01022_0000637_cnn_inception100.csv', '0.00437284']
['01540', '01540_0006666_cnn_inception100.csv', '0.000123788']
['02855', '02855_0010837_cnn_inception100.csv', '0.00181138']
['02979', '02979_0004098_cnn_inception100.csv', '3.56956e-05']
['02285', '02285_0007595_cnn_inception100.csv', '0.00468881']
['02151', '02151_0003417_cnn_inception100.csv', '0.000546817']
['02355', '02355_0006349_cnn_inception100.csv', '0.00304648']
['03454', '03454_0007161_cnn_inception100.csv', '0.00218607']
['03680', '03680_0044842_cnn_inception100.csv', '0.000186656']
['04204', '04204_0002274_cnn_inception100.csv', '0.00376841']
['04558', '04558_0005203_cnn_inception100.csv', '0.00297626']
['06108', '06108_0003169_cnn_inception100.csv', '0.00101042']
['06239', '06239_0016187_cnn_inception100.csv', '0.00114383']
['06217', '06217_0004331_cnn_inception100.csv', '0.000240912']
['06499', '06499_0007109_cnn_inception100.csv', '0.00338449']
['06649', '06649_0000615_cnn_inception100.csv', '0.00161005']
