['00401', '00401_0015457_cnn_inception100.csv', '0.00012259']
['00233', '00233_0003089_cnn_inception100.csv', '0.0164909']
['00797', '00797_0001094_cnn_inception100.csv', '0.000442372']
['00631', '00631_0008482_cnn_inception100.csv', '0.000262102']
['00917', '00917_0001517_cnn_inception100.csv', '0.00133507']
['01128', '01128_0003089_cnn_inception100.csv', '0.000167948']
['01722', '01722_0000219_cnn_inception100.csv', '0.0322835']
['01686', '01686_0001426_cnn_inception100.csv', '0.00158938']
['02509', '02509_0003232_cnn_inception100.csv', '0.00592338']
['02940', '02940_0010705_cnn_inception100.csv', '0.00107505']
['03649', '03649_0002672_cnn_inception100.csv', '0.00192078']
['03595', '03595_0004433_cnn_inception100.csv', '0.0011649']
['04604', '04604_0000111_cnn_inception100.csv', '1.84898e-05']
['04719', '04719_0007895_cnn_inception100.csv', '0.000292936']
['05432', '05432_0002922_cnn_inception100.csv', '2.00731e-05']
['05543', '05543_0005304_cnn_inception100.csv', '0.00140777']
['05752', '05752_0008371_cnn_inception100.csv', '1.70643e-05']
['06819', '06819_0005713_cnn_inception100.csv', '0.00134689']
['06828', '06828_0013455_cnn_inception100.csv', '0.0347335']
['07418', '07418_0001637_cnn_inception100.csv', '4.83788e-05']
