['00933', '00933_0014408_cnn_inception100.csv', '0.00127343']
['01101', '01101_0002021_cnn_inception100.csv', '0.0053478']
['01701', '01701_0003014_cnn_inception100.csv', '0.0270988']
['01607', '01607_0006752_cnn_inception100.csv', '0.00193995']
['02824', '02824_0000249_cnn_inception100.csv', '0.00103642']
['02210', '02210_0001079_cnn_inception100.csv', '0.000329945']
['03243', '03243_0001520_cnn_inception100.csv', '8.49737e-06']
['03855', '03855_0005685_cnn_inception100.csv', '0.00139637']
['03939', '03939_0000312_cnn_inception100.csv', '0.0461393']
['04555', '04555_0002383_cnn_inception100.csv', '0.012443']
['05050', '05050_0000072_cnn_inception100.csv', '0.000695717']
['05043', '05043_0000385_cnn_inception100.csv', '0.00120918']
['05901', '05901_0002944_cnn_inception100.csv', '0.000928111']
