['00105', '00105_0021847_cnn_inception100.csv', '0.000561598']
['00427', '00427_0001447_cnn_inception100.csv', '0.000635018']
['02857', '02857_0007995_cnn_inception100.csv', '0.00194342']
['02066', '02066_0002668_cnn_inception100.csv', '0.00460323']
['02258', '02258_0001650_cnn_inception100.csv', '0.00326276']
['03646', '03646_0000492_cnn_inception100.csv', '0.000838632']
['03951', '03951_0001351_cnn_inception100.csv', '0.00144941']
['03820', '03820_0004074_cnn_inception100.csv', '0.00301235']
['06439', '06439_0000117_cnn_inception100.csv', '0.00115967']
['07012', '07012_0002596_cnn_inception100.csv', '0.00139125']
