['00353', '00353_0003863_cnn_inception100.csv', '0.00248833']
['00767', '00767_0002623_cnn_inception100.csv', '0.00254069']
['01440', '01440_0000745_cnn_inception100.csv', '0.00231592']
['01201', '01201_0003498_cnn_inception100.csv', '2.51434e-05']
['02191', '02191_0052693_cnn_inception100.csv', '0.0029992']
['04408', '04408_0009361_cnn_inception100.csv', '0.00106545']
['04477', '04477_0001609_cnn_inception100.csv', '0.00168587']
['04852', '04852_0048867_cnn_inception100.csv', '0.000441501']
['06107', '06107_0005467_cnn_inception100.csv', '1.99327e-05']
['07357', '07357_0004675_cnn_inception100.csv', '0.00611043']
