['00258', '00258_0013322_cnn_inception100.csv', '8.14303e-05']
['00015', '00015_0006020_cnn_inception100.csv', '0.0010402']
['00196', '00196_0001899_cnn_inception100.csv', '0.0010421']
['01424', '01424_0000935_cnn_inception100.csv', '1.27093e-05']
['01157', '01157_0001955_cnn_inception100.csv', '0.00221537']
['01359', '01359_0002918_cnn_inception100.csv', '0.00162174']
['01154', '01154_0000933_cnn_inception100.csv', '0.00173353']
['01556', '01556_0001562_cnn_inception100.csv', '0.00510375']
['02828', '02828_0003873_cnn_inception100.csv', '0.000472634']
['03284', '03284_0001504_cnn_inception100.csv', '0.000222198']
['03501', '03501_0005317_cnn_inception100.csv', '0.00367602']
['03586', '03586_0011871_cnn_inception100.csv', '0.00320213']
['05158', '05158_0000339_cnn_inception100.csv', '0.00022479']
['05381', '05381_0004329_cnn_inception100.csv', '0.00320331']
['05154', '05154_0000168_cnn_inception100.csv', '0.00156554']
['05788', '05788_0005465_cnn_inception100.csv', '0.000793024']
['05599', '05599_0001784_cnn_inception100.csv', '6.84399e-05']
['06381', '06381_0003389_cnn_inception100.csv', '0.00432769']
['07423', '07423_0004399_cnn_inception100.csv', '0.00658579']
