['00633', '00633_0000076_cnn_inception100.csv', '0.000688989']
['01055', '01055_0005924_cnn_inception100.csv', '0.00151007']
['01257', '01257_0000063_cnn_inception100.csv', '0.00323195']
['01011', '01011_0003528_cnn_inception100.csv', '1.28429e-06']
['02967', '02967_0071745_cnn_inception100.csv', '0.000586026']
['02936', '02936_0005954_cnn_inception100.csv', '0.0193832']
['02467', '02467_0000658_cnn_inception100.csv', '0.00737088']
['02309', '02309_0000064_cnn_inception100.csv', '0.000571728']
['03488', '03488_0006027_cnn_inception100.csv', '0.000112184']
['03571', '03571_0003475_cnn_inception100.csv', '0.00103668']
['03954', '03954_0019171_cnn_inception100.csv', '0.00116861']
['03659', '03659_0002096_cnn_inception100.csv', '0.000718887']
['04126', '04126_0004963_cnn_inception100.csv', '0.000533149']
['04947', '04947_0000526_cnn_inception100.csv', '0.00138483']
['05017', '05017_0007579_cnn_inception100.csv', '0.000599664']
['06299', '06299_0005653_cnn_inception100.csv', '0.00335499']
['06812', '06812_0001272_cnn_inception100.csv', '0.00139538']
['06938', '06938_0000195_cnn_inception100.csv', '0.0059908']
