['00196', '00196_0001899_cnn_inception100.csv', '0.001124']
['01115', '01115_0021012_cnn_inception100.csv', '0.00491213']
['01997', '01997_0006687_cnn_inception100.csv', '0.00158155']
['02093', '02093_0000444_cnn_inception100.csv', '0.00146465']
['02112', '02112_0001536_cnn_inception100.csv', '0.000798736']
['02039', '02039_0000113_cnn_inception100.csv', '0.0013377']
['02188', '02188_0001067_cnn_inception100.csv', '0.00266101']
['03428', '03428_0004528_cnn_inception100.csv', '0.0174653']
['03283', '03283_0015906_cnn_inception100.csv', '1.48789e-05']
['03620', '03620_0000581_cnn_inception100.csv', '0.00809143']
['03581', '03581_0004982_cnn_inception100.csv', '0.00296948']
['04751', '04751_0010352_cnn_inception100.csv', '0.00488131']
