['00204', '00204_0003175_cnn_inception100.csv', '0.0011405']
['00401', '00401_0015457_cnn_inception100.csv', '0.0132843']
['00368', '00368_0000836_cnn_inception100.csv', '0.000179729']
['00724', '00724_0000103_cnn_inception100.csv', '0.00489723']
['00797', '00797_0001094_cnn_inception100.csv', '0.000541146']
['01128', '01128_0003089_cnn_inception100.csv', '0.0735917']
['01104', '01104_0002145_cnn_inception100.csv', '0.000495235']
['01863', '01863_0004494_cnn_inception100.csv', '0.000580867']
['01599', '01599_0000652_cnn_inception100.csv', '1.44133e-05']
['02501', '02501_0009655_cnn_inception100.csv', '0.000204161']
['02361', '02361_0004741_cnn_inception100.csv', '1.98099e-05']
['02180', '02180_0001842_cnn_inception100.csv', '0.00316888']
['03390', '03390_0004858_cnn_inception100.csv', '0.00672923']
['04258', '04258_0015529_cnn_inception100.csv', '0.000403378']
['05528', '05528_0002804_cnn_inception100.csv', '0.000165294']
['05716', '05716_0006321_cnn_inception100.csv', '0.00112082']
['06994', '06994_0004022_cnn_inception100.csv', '0.00778026']
['07364', '07364_0005508_cnn_inception100.csv', '0.0154773']
