['00297', '00297_0003171_cnn_inception100.csv', '0.000934332']
['02783', '02783_0012054_cnn_inception100.csv', '0.0028869']
['02163', '02163_0000212_cnn_inception100.csv', '0.000346745']
['02399', '02399_0003064_cnn_inception100.csv', '0.00421753']
['02370', '02370_0008146_cnn_inception100.csv', '0.000487084']
['03743', '03743_0013773_cnn_inception100.csv', '0.00147947']
['04656', '04656_0002258_cnn_inception100.csv', '0.00157403']
['05455', '05455_0006220_cnn_inception100.csv', '0.0318646']
['05578', '05578_0013538_cnn_inception100.csv', '0.00192331']
['06075', '06075_0001100_cnn_inception100.csv', '0.00132702']
['06888', '06888_0002583_cnn_inception100.csv', '0.000981384']
['07055', '07055_0047166_cnn_inception100.csv', '0.00754368']
