['00399', '00399_0004386_cnn_inception100.csv', '0.00237198']
['00513', '00513_0000024_cnn_inception100.csv', '0.000314135']
['00508', '00508_0000972_cnn_inception100.csv', '0.0348681']
['01107', '01107_0000067_cnn_inception100.csv', '0.00187515']
['01165', '01165_0004612_cnn_inception100.csv', '0.00237673']
['03272', '03272_0000723_cnn_inception100.csv', '0.00160917']
['03448', '03448_0000727_cnn_inception100.csv', '0.0161678']
['04953', '04953_0007979_cnn_inception100.csv', '1.52895e-05']
['05431', '05431_0005674_cnn_inception100.csv', '0.0168394']
['06507', '06507_0000246_cnn_inception100.csv', '0.00171667']
['07328', '07328_0001608_cnn_inception100.csv', '0.263105']
['07014', '07014_0003731_cnn_inception100.csv', '0.00722033']
['07012', '07012_0002596_cnn_inception100.csv', '0.00747442']
['07135', '07135_0000069_cnn_inception100.csv', '0.00143806']
