['00401', '00401_0015457_cnn_inception100.csv', '0.00216891']
['00348', '00348_0011173_cnn_inception100.csv', '0.000944591']
['00368', '00368_0000836_cnn_inception100.csv', '0.000937909']
['00724', '00724_0000103_cnn_inception100.csv', '0.000588715']
['00965', '00965_0001069_cnn_inception100.csv', '0.00147736']
['01818', '01818_0000782_cnn_inception100.csv', '0.00160438']
['01863', '01863_0004494_cnn_inception100.csv', '0.00166277']
['02871', '02871_0002467_cnn_inception100.csv', '0.000202054']
['02361', '02361_0004741_cnn_inception100.csv', '3.62029e-05']
['02180', '02180_0001842_cnn_inception100.csv', '0.00196711']
['03117', '03117_0005782_cnn_inception100.csv', '0.093615']
['03181', '03181_0002282_cnn_inception100.csv', '0.00329673']
['04258', '04258_0015529_cnn_inception100.csv', '0.000181407']
['05528', '05528_0002804_cnn_inception100.csv', '2.81935e-05']
['06534', '06534_0001648_cnn_inception100.csv', '0.010223']
['06771', '06771_0001829_cnn_inception100.csv', '0.00382748']
['07002', '07002_0002096_cnn_inception100.csv', '0.00167431']
