['00481', '00481_0001552_cnn_inception100.csv', '0.000223661']
['00709', '00709_0007916_cnn_inception100.csv', '0.00115313']
['00812', '00812_0004846_cnn_inception100.csv', '3.08964e-05']
['02541', '02541_0001900_cnn_inception100.csv', '0.000599978']
['02976', '02976_0003106_cnn_inception100.csv', '0.00154472']
['02517', '02517_0006943_cnn_inception100.csv', '0.000805417']
['02014', '02014_0000134_cnn_inception100.csv', '0.00301366']
['03414', '03414_0004047_cnn_inception100.csv', '0.00119709']
['03292', '03292_0000268_cnn_inception100.csv', '2.22357e-06']
['04166', '04166_0001571_cnn_inception100.csv', '0.00375046']
['04026', '04026_0004507_cnn_inception100.csv', '0.00209773']
['05333', '05333_0003787_cnn_inception100.csv', '0.000643992']
