['01839', '01839_0009925_cnn_inception100.csv', '0.00246515']
['02784', '02784_0008115_cnn_inception100.csv', '0.0073734']
['03300', '03300_0004493_cnn_inception100.csv', '0.000412498']
['04306', '04306_0000074_cnn_inception100.csv', '0.00296711']
['04448', '04448_0000219_cnn_inception100.csv', '0.00677573']
['04886', '04886_0005697_cnn_inception100.csv', '0.00112547']
['05485', '05485_0014297_cnn_inception100.csv', '0.000401116']
['06136', '06136_0001331_cnn_inception100.csv', '0.00615148']
['06022', '06022_0000094_cnn_inception100.csv', '0.00732065']
['06314', '06314_0005076_cnn_inception100.csv', '0.017132']
['06900', '06900_0018618_cnn_inception100.csv', '0.00166932']
['07065', '07065_0007239_cnn_inception100.csv', '0.00409002']
