['00124', '00124_0001184_cnn_inception100.csv', '0.000437729']
['00817', '00817_0007895_cnn_inception100.csv', '1.92937e-05']
['01976', '01976_0008890_cnn_inception100.csv', '0.00227082']
['01634', '01634_0006395_cnn_inception100.csv', '0.00122419']
['01743', '01743_0015952_cnn_inception100.csv', '0.000888393']
['02684', '02684_0000467_cnn_inception100.csv', '0.000594484']
['02786', '02786_0001102_cnn_inception100.csv', '0.000875712']
['02740', '02740_0002296_cnn_inception100.csv', '0.00108382']
['03322', '03322_0022160_cnn_inception100.csv', '0.00101652']
['04330', '04330_0005123_cnn_inception100.csv', '0.00376026']
['04940', '04940_0001030_cnn_inception100.csv', '0.00424157']
['04682', '04682_0007071_cnn_inception100.csv', '0.000837475']
['05194', '05194_0003896_cnn_inception100.csv', '0.00728562']
['05236', '05236_0009376_cnn_inception100.csv', '0.000808406']
['05056', '05056_0002034_cnn_inception100.csv', '0.00115647']
['06457', '06457_0003452_cnn_inception100.csv', '8.65705e-05']
['06338', '06338_0002140_cnn_inception100.csv', '0.00019734']
['06187', '06187_0004556_cnn_inception100.csv', '0.00453527']
['07084', '07084_0002020_cnn_inception100.csv', '0.00674234']
