['01175', '01175_0000025_cnn_inception100.csv', '0.0234022']
['01875', '01875_0000508_cnn_inception100.csv', '0.00409582']
['01610', '01610_0003017_cnn_inception100.csv', '2.7581e-05']
['01710', '01710_0002108_cnn_inception100.csv', '0.000147044']
['02446', '02446_0004264_cnn_inception100.csv', '0.00142537']
['03051', '03051_0003655_cnn_inception100.csv', '0.00483726']
['03597', '03597_0005236_cnn_inception100.csv', '0.0122081']
['04254', '04254_0002401_cnn_inception100.csv', '0.000575504']
['04513', '04513_0004555_cnn_inception100.csv', '0.00243468']
['05925', '05925_0005099_cnn_inception100.csv', '0.009266']
['05718', '05718_0003442_cnn_inception100.csv', '0.00081083']
['07324', '07324_0001196_cnn_inception100.csv', '0.000843837']
