['01038', '01038_0002781_cnn_inception100.csv', '0.00266605']
['01320', '01320_0003158_cnn_inception100.csv', '0.00316406']
['01890', '01890_0034793_cnn_inception100.csv', '0.00104268']
['02444', '02444_0003207_cnn_inception100.csv', '0.00139848']
['02496', '02496_0000703_cnn_inception100.csv', '0.0123638']
['03280', '03280_0004524_cnn_inception100.csv', '0.000599813']
['03211', '03211_0001604_cnn_inception100.csv', '7.53494e-05']
['03805', '03805_0000525_cnn_inception100.csv', '0.00253685']
['04772', '04772_0006232_cnn_inception100.csv', '7.22702e-05']
['05148', '05148_0002546_cnn_inception100.csv', '0.000231682']
['05122', '05122_0002557_cnn_inception100.csv', '0.00564129']
['06164', '06164_0000299_cnn_inception100.csv', '0.000865695']
['07123', '07123_0000463_cnn_inception100.csv', '0.00213695']
