['00723', '00723_0004672_cnn_inception100.csv', '0.00271338']
['02767', '02767_0003469_cnn_inception100.csv', '0.00183085']
['02989', '02989_0005603_cnn_inception100.csv', '0.00369733']
['03524', '03524_0001303_cnn_inception100.csv', '0.000534735']
['03787', '03787_0006049_cnn_inception100.csv', '0.00277717']
['03776', '03776_0002553_cnn_inception100.csv', '0.000232313']
['04069', '04069_0002938_cnn_inception100.csv', '0.00156565']
['05479', '05479_0003487_cnn_inception100.csv', '0.0310569']
['06270', '06270_0000124_cnn_inception100.csv', '0.00260624']
['06652', '06652_0005016_cnn_inception100.csv', '0.00193996']
