['00313', '00313_0001266_cnn_inception100.csv', '5.96631e-05']
['02992', '02992_0001586_cnn_inception100.csv', '0.00177594']
['02981', '02981_0018276_cnn_inception100.csv', '0.00710274']
['03739', '03739_0014187_cnn_inception100.csv', '0.00338317']
['04448', '04448_0000219_cnn_inception100.csv', '0.00275597']
['05431', '05431_0005674_cnn_inception100.csv', '0.00213619']
['05160', '05160_0001161_cnn_inception100.csv', '0.00227153']
['05262', '05262_0004688_cnn_inception100.csv', '0.00416003']
['05991', '05991_0000727_cnn_inception100.csv', '0.000183608']
['05790', '05790_0002819_cnn_inception100.csv', '0.00195843']
['05631', '05631_0007567_cnn_inception100.csv', '0.00292568']
['06388', '06388_0001095_cnn_inception100.csv', '0.00486111']
['06633', '06633_0009027_cnn_inception100.csv', '0.00363252']
['07328', '07328_0001608_cnn_inception100.csv', '0.00574961']
['07440', '07440_0003879_cnn_inception100.csv', '0.00145916']
