['00371', '00371_0003834_cnn_inception100.csv', '7.79353e-05']
['00959', '00959_0000660_cnn_inception100.csv', '0.0145951']
['01261', '01261_0005631_cnn_inception100.csv', '0.000582852']
['01273', '01273_0001753_cnn_inception100.csv', '0.000715039']
['01146', '01146_0004309_cnn_inception100.csv', '0.00472103']
['03247', '03247_0004733_cnn_inception100.csv', '0.00501733']
['03347', '03347_0002089_cnn_inception100.csv', '0.00199466']
['03903', '03903_0001411_cnn_inception100.csv', '0.00154237']
['03599', '03599_0015052_cnn_inception100.csv', '1.25468e-06']
['04129', '04129_0003284_cnn_inception100.csv', '0.00034384']
['04451', '04451_0003291_cnn_inception100.csv', '0.00943043']
['04388', '04388_0001639_cnn_inception100.csv', '0.00168105']
['04410', '04410_0007302_cnn_inception100.csv', '0.00417597']
['04779', '04779_0002937_cnn_inception100.csv', '2.30088e-05']
['06445', '06445_0004514_cnn_inception100.csv', '0.00113329']
['06028', '06028_0008224_cnn_inception100.csv', '0.00156361']
['06846', '06846_0010950_cnn_inception100.csv', '0.00435788']
['06526', '06526_0001699_cnn_inception100.csv', '0.000123022']
['07116', '07116_0003173_cnn_inception100.csv', '0.000303714']
