['00155', '00155_0001467_cnn_inception100.csv', '0.00193453']
['00793', '00793_0002744_cnn_inception100.csv', '0.00356863']
['02139', '02139_0009746_cnn_inception100.csv', '0.00457772']
['02481', '02481_0005589_cnn_inception100.csv', '0.00248686']
['02255', '02255_0001568_cnn_inception100.csv', '0.00187427']
['03719', '03719_0004744_cnn_inception100.csv', '0.00393142']
['03609', '03609_0002887_cnn_inception100.csv', '0.00288758']
['04827', '04827_0006576_cnn_inception100.csv', '0.000415859']
['05945', '05945_0005577_cnn_inception100.csv', '0.0120487']
['05640', '05640_0006849_cnn_inception100.csv', '0.00168572']
['05564', '05564_0001799_cnn_inception100.csv', '1.01527e-06']
