['00112', '00112_0003024_cnn_inception100.csv', '0.000212404']
['01939', '01939_0005479_cnn_inception100.csv', '0.081616']
['02790', '02790_0003633_cnn_inception100.csv', '0.0036282']
['03532', '03532_0004864_cnn_inception100.csv', '1.91534e-06']
['04398', '04398_0000055_cnn_inception100.csv', '0.00144566']
['04471', '04471_0007233_cnn_inception100.csv', '0.00396206']
['04395', '04395_0011296_cnn_inception100.csv', '0.000364255']
['04584', '04584_0006035_cnn_inception100.csv', '0.00290331']
['05582', '05582_0004290_cnn_inception100.csv', '0.000258734']
['06107', '06107_0005467_cnn_inception100.csv', '0.00557802']
