['00442', '00442_0000921_cnn_inception100.csv', '0.00227752']
['00028', '00028_0006467_cnn_inception100.csv', '0.00181313']
['00816', '00816_0007633_cnn_inception100.csv', '0.00275947']
['00513', '00513_0000024_cnn_inception100.csv', '0.000341404']
['01320', '01320_0003158_cnn_inception100.csv', '0.00104947']
['01969', '01969_0007065_cnn_inception100.csv', '0.00403405']
['01958', '01958_0020089_cnn_inception100.csv', '0.0152696']
['02754', '02754_0005488_cnn_inception100.csv', '0.00240931']
['03474', '03474_0005437_cnn_inception100.csv', '0.0459665']
['04758', '04758_0001044_cnn_inception100.csv', '0.00639039']
['05151', '05151_0005333_cnn_inception100.csv', '0.00355969']
['06621', '06621_0009953_cnn_inception100.csv', '9.19469e-06']
['07221', '07221_0001359_cnn_inception100.csv', '0.000951556']
