['00207', '00207_0005745_cnn_inception100.csv', '0.00250572']
['01348', '01348_0012643_cnn_inception100.csv', '0.00209313']
['02501', '02501_0009655_cnn_inception100.csv', '0.000398447']
['02463', '02463_0002936_cnn_inception100.csv', '0.00191837']
['02315', '02315_0000547_cnn_inception100.csv', '0.00361674']
['03419', '03419_0000367_cnn_inception100.csv', '0.00115753']
['03612', '03612_0001568_cnn_inception100.csv', '0.00516414']
['03573', '03573_0003116_cnn_inception100.csv', '1.30555e-05']
['04281', '04281_0007700_cnn_inception100.csv', '0.00200929']
['04862', '04862_0003579_cnn_inception100.csv', '0.000875021']
['04719', '04719_0007895_cnn_inception100.csv', '0.00136745']
['04929', '04929_0002184_cnn_inception100.csv', '0.00236542']
['04966', '04966_0004709_cnn_inception100.csv', '0.0017489']
