['00785', '00785_0005933_cnn_inception100.csv', '0.00555831']
['00741', '00741_0007355_cnn_inception100.csv', '0.000548318']
['02783', '02783_0012054_cnn_inception100.csv', '0.00380907']
['02163', '02163_0000212_cnn_inception100.csv', '0.000178187']
['03778', '03778_0006659_cnn_inception100.csv', '0.000629126']
['04189', '04189_0003971_cnn_inception100.csv', '0.00136404']
['04429', '04429_0002638_cnn_inception100.csv', '0.00468104']
['04656', '04656_0002258_cnn_inception100.csv', '0.00109884']
['04808', '04808_0004409_cnn_inception100.csv', '0.00791038']
['06135', '06135_0003098_cnn_inception100.csv', '0.00143217']
['06780', '06780_0004468_cnn_inception100.csv', '0.00120251']
['07401', '07401_0004344_cnn_inception100.csv', '0.00147431']
