['02632', '02632_0005854_cnn_inception100.csv', '0.000186649']
['02857', '02857_0007995_cnn_inception100.csv', '0.00192812']
['02306', '02306_0004846_cnn_inception100.csv', '0.00198634']
['02471', '02471_0000380_cnn_inception100.csv', '0.0325687']
['03474', '03474_0005437_cnn_inception100.csv', '0.00348495']
['03890', '03890_0004978_cnn_inception100.csv', '0.00139206']
['03805', '03805_0000525_cnn_inception100.csv', '0.00302841']
['04470', '04470_0002685_cnn_inception100.csv', '0.00199109']
['05262', '05262_0004688_cnn_inception100.csv', '0.00156059']
['06621', '06621_0009953_cnn_inception100.csv', '0.000237603']
['07409', '07409_0010325_cnn_inception100.csv', '0.000699745']
