['01249', '01249_0000068_cnn_inception100.csv', '0.00128352']
['01882', '01882_0017844_cnn_inception100.csv', '0.00158687']
['02877', '02877_0009531_cnn_inception100.csv', '0.00562898']
['02869', '02869_0003520_cnn_inception100.csv', '4.55544e-05']
['02014', '02014_0000134_cnn_inception100.csv', '0.000751243']
['04293', '04293_0002699_cnn_inception100.csv', '0.000306547']
['04326', '04326_0000953_cnn_inception100.csv', '0.000962176']
['05517', '05517_0002959_cnn_inception100.csv', '0.000148957']
['05901', '05901_0002944_cnn_inception100.csv', '0.000970407']
['06267', '06267_0000375_cnn_inception100.csv', '0.0011791']
