['00233', '00233_0003089_cnn_inception100.csv', '0.00144801']
['00661', '00661_0007124_cnn_inception100.csv', '0.000152765']
['00631', '00631_0008482_cnn_inception100.csv', '0.000284186']
['01075', '01075_0068169_cnn_inception100.csv', '0.011396']
['01722', '01722_0000219_cnn_inception100.csv', '0.00422366']
['02634', '02634_0003999_cnn_inception100.csv', '0.00482608']
['02060', '02060_0011983_cnn_inception100.csv', '0.0127912']
['03166', '03166_0034758_cnn_inception100.csv', '0.00273354']
['03906', '03906_0004672_cnn_inception100.csv', '0.000238925']
['04458', '04458_0007056_cnn_inception100.csv', '0.00311282']
['05260', '05260_0009383_cnn_inception100.csv', '0.00448327']
['05029', '05029_0033677_cnn_inception100.csv', '0.00453197']
['05995', '05995_0002962_cnn_inception100.csv', '0.00279688']
['06046', '06046_0002331_cnn_inception100.csv', '0.0028737']
['06733', '06733_0015062_cnn_inception100.csv', '0.000596092']
['07418', '07418_0001637_cnn_inception100.csv', '5.08544e-05']
