['00938', '00938_0007026_cnn_inception100.csv', '0.023128']
['02790', '02790_0003633_cnn_inception100.csv', '0.00949803']
['04046', '04046_0000002_cnn_inception100.csv', '0.00756504']
['04882', '04882_0002708_cnn_inception100.csv', '0.00106856']
['05602', '05602_0003817_cnn_inception100.csv', '0.00139284']
['05737', '05737_0001457_cnn_inception100.csv', '0.00167923']
['05503', '05503_0003960_cnn_inception100.csv', '0.00204595']
['06134', '06134_0001157_cnn_inception100.csv', '0.00557823']
['06690', '06690_0002918_cnn_inception100.csv', '0.0122577']
['06965', '06965_0002514_cnn_inception100.csv', '0.0554442']
