['00891', '00891_0000130_cnn_inception100.csv', '0.000307409']
['01030', '01030_0003255_cnn_inception100.csv', '0.00472993']
['01999', '01999_0007939_cnn_inception100.csv', '0.00176136']
['01901', '01901_0000720_cnn_inception100.csv', '0.00100028']
['02971', '02971_0003545_cnn_inception100.csv', '0.00274257']
['04496', '04496_0000606_cnn_inception100.csv', '0.00355486']
['04784', '04784_0004926_cnn_inception100.csv', '0.000491905']
['04728', '04728_0031795_cnn_inception100.csv', '0.00303273']
['05479', '05479_0003487_cnn_inception100.csv', '0.00631868']
['05403', '05403_0002847_cnn_inception100.csv', '0.00246515']
['05623', '05623_0002148_cnn_inception100.csv', '0.00657216']
['06487', '06487_0003450_cnn_inception100.csv', '0.000348173']
