['00308', '00308_0002583_cnn_inception100.csv', '0.00156677']
['00112', '00112_0003024_cnn_inception100.csv', '0.00497162']
['01085', '01085_0003540_cnn_inception100.csv', '0.00156371']
['01154', '01154_0000933_cnn_inception100.csv', '0.00318992']
['03532', '03532_0004864_cnn_inception100.csv', '2.46585e-06']
['04398', '04398_0000055_cnn_inception100.csv', '0.0153241']
['04216', '04216_0001624_cnn_inception100.csv', '0.00153672']
['04882', '04882_0002708_cnn_inception100.csv', '0.00105977']
['05737', '05737_0001457_cnn_inception100.csv', '0.00572746']
['06238', '06238_0000310_cnn_inception100.csv', '0.00100226']
['06134', '06134_0001157_cnn_inception100.csv', '0.00284454']
['07193', '07193_0020088_cnn_inception100.csv', '0.00359789']
['07436', '07436_0001303_cnn_inception100.csv', '0.00256385']
