['00724', '00724_0000103_cnn_inception100.csv', '0.209131']
['02871', '02871_0002467_cnn_inception100.csv', '0.00160313']
['02325', '02325_0005146_cnn_inception100.csv', '0.000471067']
['03117', '03117_0005782_cnn_inception100.csv', '0.000632576']
['03837', '03837_0005711_cnn_inception100.csv', '0.00210174']
['04258', '04258_0015529_cnn_inception100.csv', '0.000459553']
['04382', '04382_0001388_cnn_inception100.csv', '0.00476969']
['04922', '04922_0000369_cnn_inception100.csv', '0.00383275']
['05680', '05680_0000468_cnn_inception100.csv', '0.0097271']
['06534', '06534_0001648_cnn_inception100.csv', '0.000750761']
['07172', '07172_0002840_cnn_inception100.csv', '0.00222159']
