['00442', '00442_0000921_cnn_inception100.csv', '0.00495304']
['01568', '01568_0002157_cnn_inception100.csv', '0.00363974']
['02136', '02136_0008706_cnn_inception100.csv', '0.000167255']
['03474', '03474_0005437_cnn_inception100.csv', '0.00274553']
['03134', '03134_0002445_cnn_inception100.csv', '0.00117695']
['03187', '03187_0003380_cnn_inception100.csv', '0.000389761']
['04477', '04477_0001609_cnn_inception100.csv', '0.00211821']
['04895', '04895_0006399_cnn_inception100.csv', '0.00741562']
['04953', '04953_0007979_cnn_inception100.csv', '1.30003e-05']
['04614', '04614_0005716_cnn_inception100.csv', '0.00310924']
['05961', '05961_0005840_cnn_inception100.csv', '0.00237434']
['06760', '06760_0005700_cnn_inception100.csv', '0.00180237']
['06621', '06621_0009953_cnn_inception100.csv', '0.000105027']
