['00095', '00095_0016518_cnn_inception100.csv', '0.00173645']
['00332', '00332_0003399_cnn_inception100.csv', '0.00224709']
['01049', '01049_0004632_cnn_inception100.csv', '0.00425286']
['01930', '01930_0001868_cnn_inception100.csv', '0.00300395']
['03119', '03119_0003580_cnn_inception100.csv', '0.00157138']
['04947', '04947_0000526_cnn_inception100.csv', '0.00039429']
['04674', '04674_0001684_cnn_inception100.csv', '0.00260888']
['05002', '05002_0000464_cnn_inception100.csv', '0.00123624']
['06122', '06122_0008263_cnn_inception100.csv', '0.00387132']
['07241', '07241_0001685_cnn_inception100.csv', '0.00113145']
