['00290', '00290_0002955_cnn_inception100.csv', '6.59366e-06']
['00182', '00182_0003801_cnn_inception100.csv', '0.00168782']
['00445', '00445_0010774_cnn_inception100.csv', '0.0120776']
['01040', '01040_0004426_cnn_inception100.csv', '3.18472e-05']
['01005', '01005_0000580_cnn_inception100.csv', '0.00319877']
['01701', '01701_0003014_cnn_inception100.csv', '0.00158852']
['01552', '01552_0006600_cnn_inception100.csv', '7.25623e-06']
['02597', '02597_0008037_cnn_inception100.csv', '0.0033789']
['02799', '02799_0003782_cnn_inception100.csv', '0.0037962']
['02411', '02411_0001411_cnn_inception100.csv', '0.00156907']
['04067', '04067_0001198_cnn_inception100.csv', '0.000257029']
['04198', '04198_0002103_cnn_inception100.csv', '0.000214057']
['04489', '04489_0000064_cnn_inception100.csv', '0.00176097']
['05085', '05085_0006039_cnn_inception100.csv', '0.000295315']
['06212', '06212_0005720_cnn_inception100.csv', '0.000108625']
['06841', '06841_0001910_cnn_inception100.csv', '0.000455614']
['06937', '06937_0007324_cnn_inception100.csv', '0.00298744']
