['01062', '01062_0002445_cnn_inception100.csv', '0.0406754']
['01541', '01541_0006540_cnn_inception100.csv', '0.0149439']
['01598', '01598_0015344_cnn_inception100.csv', '0.00222402']
['02746', '02746_0001899_cnn_inception100.csv', '0.00145176']
['02779', '02779_0005776_cnn_inception100.csv', '0.000877771']
['02223', '02223_0002194_cnn_inception100.csv', '0.00277394']
['02488', '02488_0003130_cnn_inception100.csv', '0.00150259']
['03419', '03419_0000367_cnn_inception100.csv', '0.00201132']
['04431', '04431_0004749_cnn_inception100.csv', '1.23041e-05']
['04210', '04210_0003206_cnn_inception100.csv', '0.00019721']
['05827', '05827_0006066_cnn_inception100.csv', '0.00134497']
['05737', '05737_0001457_cnn_inception100.csv', '0.0097633']
['06506', '06506_0000836_cnn_inception100.csv', '0.0010699']
['06683', '06683_0000990_cnn_inception100.csv', '0.00147433']
['06637', '06637_0000815_cnn_inception100.csv', '0.000966935']
['06631', '06631_0002520_cnn_inception100.csv', '0.00160479']
['07457', '07457_0004483_cnn_inception100.csv', '0.00194427']
