['00015', '00015_0006020_cnn_inception100.csv', '0.0058919']
['00359', '00359_0001694_cnn_inception100.csv', '0.143091']
['00549', '00549_0001034_cnn_inception100.csv', '0.00324896']
['00812', '00812_0004846_cnn_inception100.csv', '4.5858e-05']
['01157', '01157_0001955_cnn_inception100.csv', '0.000918895']
['01069', '01069_0000926_cnn_inception100.csv', '0.0011026']
['01495', '01495_0002065_cnn_inception100.csv', '0.00261892']
['02582', '02582_0000241_cnn_inception100.csv', '0.00668952']
['02446', '02446_0004264_cnn_inception100.csv', '0.00692836']
['03944', '03944_0062504_cnn_inception100.csv', '0.00118461']
['03926', '03926_0001158_cnn_inception100.csv', '0.00190507']
['03707', '03707_0002969_cnn_inception100.csv', '0.00520722']
['04390', '04390_0006698_cnn_inception100.csv', '0.00230942']
['04652', '04652_0003761_cnn_inception100.csv', '0.00424244']
['05410', '05410_0000665_cnn_inception100.csv', '0.00111118']
['05551', '05551_0001050_cnn_inception100.csv', '0.000684273']
['06460', '06460_0005646_cnn_inception100.csv', '0.000803433']
['06824', '06824_0001631_cnn_inception100.csv', '0.000679054']
['06568', '06568_0001295_cnn_inception100.csv', '0.00840853']
['06976', '06976_0010873_cnn_inception100.csv', '0.00321959']
