['00401', '00401_0015457_cnn_inception100.csv', '0.000633846']
['00381', '00381_0000903_cnn_inception100.csv', '0.000171392']
['01464', '01464_0014497_cnn_inception100.csv', '0.00110684']
['01748', '01748_0004375_cnn_inception100.csv', '0.00158361']
['01971', '01971_0006355_cnn_inception100.csv', '0.00734193']
['01863', '01863_0004494_cnn_inception100.csv', '0.000430721']
['02871', '02871_0002467_cnn_inception100.csv', '6.2414e-05']
['02443', '02443_0002334_cnn_inception100.csv', '0.00283505']
['02492', '02492_0003025_cnn_inception100.csv', '0.00241447']
['02123', '02123_0004568_cnn_inception100.csv', '0.00239548']
['03117', '03117_0005782_cnn_inception100.csv', '0.0489995']
['03099', '03099_0001748_cnn_inception100.csv', '0.001781']
['04470', '04470_0002685_cnn_inception100.csv', '0.0530908']
['04492', '04492_0001069_cnn_inception100.csv', '0.00110255']
['04222', '04222_0001084_cnn_inception100.csv', '0.00427671']
['04607', '04607_0006176_cnn_inception100.csv', '0.00340016']
['06994', '06994_0004022_cnn_inception100.csv', '0.000818794']
['06713', '06713_0006676_cnn_inception100.csv', '0.00157303']
['07474', '07474_0011030_cnn_inception100.csv', '0.00095376']
['07464', '07464_0005283_cnn_inception100.csv', '0.0041247']
