['00837', '00837_0002926_cnn_inception100.csv', '0.00529246']
['01225', '01225_0001210_cnn_inception100.csv', '0.0138992']
['01958', '01958_0020089_cnn_inception100.csv', '0.00106402']
['02790', '02790_0003633_cnn_inception100.csv', '0.00230536']
['02315', '02315_0000547_cnn_inception100.csv', '0.013652']
['04648', '04648_0004443_cnn_inception100.csv', '0.00135695']
['05907', '05907_0000223_cnn_inception100.csv', '0.00334971']
['06320', '06320_0006053_cnn_inception100.csv', '0.00132882']
['06965', '06965_0002514_cnn_inception100.csv', '0.0154834']
['07067', '07067_0003048_cnn_inception100.csv', '0.000498182']
