['00079', '00079_0000477_cnn_inception100.csv', '0.0016858']
['00639', '00639_0006205_cnn_inception100.csv', '0.020803']
['00837', '00837_0002926_cnn_inception100.csv', '0.00840537']
['00980', '00980_0045328_cnn_inception100.csv', '0.00184326']
['01677', '01677_0004051_cnn_inception100.csv', '0.000397444']
['02775', '02775_0009126_cnn_inception100.csv', '0.00111649']
['02312', '02312_0006551_cnn_inception100.csv', '0.00570888']
['03316', '03316_0001314_cnn_inception100.csv', '0.00304655']
['05296', '05296_0002728_cnn_inception100.csv', '2.58688e-06']
['05961', '05961_0005840_cnn_inception100.csv', '0.0383506']
['06967', '06967_0003651_cnn_inception100.csv', '0.00207809']
['06831', '06831_0007057_cnn_inception100.csv', '0.00696547']
['07208', '07208_0000366_cnn_inception100.csv', '0.00151424']
