['00439', '00439_0004624_cnn_inception100.csv', '0.00129194']
['01245', '01245_0001809_cnn_inception100.csv', '0.00121348']
['02904', '02904_0003433_cnn_inception100.csv', '0.000615414']
['02683', '02683_0005326_cnn_inception100.csv', '0.000905699']
['02671', '02671_0000155_cnn_inception100.csv', '0.000567544']
['02619', '02619_0001097_cnn_inception100.csv', '0.0154077']
['02243', '02243_0000080_cnn_inception100.csv', '0.000372497']
['03441', '03441_0002608_cnn_inception100.csv', '0.00478478']
['04366', '04366_0000348_cnn_inception100.csv', '0.00157099']
['04831', '04831_0007948_cnn_inception100.csv', '0.00359398']
['05079', '05079_0006529_cnn_inception100.csv', '0.000985884']
['05249', '05249_0003972_cnn_inception100.csv', '0.00662425']
