['01939', '01939_0005479_cnn_inception100.csv', '0.00187439']
['02902', '02902_0003157_cnn_inception100.csv', '0.00122902']
['02191', '02191_0052693_cnn_inception100.csv', '0.00467981']
['03768', '03768_0001664_cnn_inception100.csv', '0.00247215']
['04398', '04398_0000055_cnn_inception100.csv', '0.00243139']
['04471', '04471_0007233_cnn_inception100.csv', '0.0106662']
['04965', '04965_0004607_cnn_inception100.csv', '0.0729999']
['04584', '04584_0006035_cnn_inception100.csv', '0.000738581']
['04882', '04882_0002708_cnn_inception100.csv', '0.000696496']
['05470', '05470_0006987_cnn_inception100.csv', '0.00023697']
['05737', '05737_0001457_cnn_inception100.csv', '0.00195184']
['05582', '05582_0004290_cnn_inception100.csv', '0.000236409']
['05823', '05823_0005921_cnn_inception100.csv', '0.000485029']
['07292', '07292_0010216_cnn_inception100.csv', '1.54886e-05']
