['00299', '00299_0000363_cnn_inception100.csv', '0.00238942']
['01489', '01489_0009649_cnn_inception100.csv', '0.000425251']
['01656', '01656_0009773_cnn_inception100.csv', '0.0022832']
['01877', '01877_0002166_cnn_inception100.csv', '9.28006e-05']
['02366', '02366_0008110_cnn_inception100.csv', '0.00016676']
['02140', '02140_0002136_cnn_inception100.csv', '4.78191e-05']
['03097', '03097_0003184_cnn_inception100.csv', '0.00227641']
['05484', '05484_0004468_cnn_inception100.csv', '0.000205814']
['05395', '05395_0013937_cnn_inception100.csv', '5.42681e-06']
['06060', '06060_0003410_cnn_inception100.csv', '0.00265936']
['06634', '06634_0003346_cnn_inception100.csv', '0.000254544']
['07471', '07471_0012474_cnn_inception100.csv', '0.00229105']
['07143', '07143_0004748_cnn_inception100.csv', '8.79163e-05']
