['00304', '00304_0009156_cnn_inception100.csv', '0.0203999']
['00279', '00279_0001198_cnn_inception100.csv', '0.000940998']
['00890', '00890_0000985_cnn_inception100.csv', '0.00103415']
['00968', '00968_0004645_cnn_inception100.csv', '0.00192724']
['01802', '01802_0005595_cnn_inception100.csv', '0.00258084']
['01672', '01672_0007534_cnn_inception100.csv', '0.000922784']
['01939', '01939_0005479_cnn_inception100.csv', '0.00570031']
['01813', '01813_0008870_cnn_inception100.csv', '0.00260407']
['01757', '01757_0005331_cnn_inception100.csv', '0.00272319']
['02319', '02319_0003884_cnn_inception100.csv', '0.00225674']
['03631', '03631_0004855_cnn_inception100.csv', '0.00167837']
['04579', '04579_0004421_cnn_inception100.csv', '0.00137004']
['04848', '04848_0002622_cnn_inception100.csv', '0.00419012']
['05549', '05549_0002374_cnn_inception100.csv', '0.000132419']
['06310', '06310_0003393_cnn_inception100.csv', '7.65115e-05']
['06145', '06145_0004585_cnn_inception100.csv', '0.000278131']
['06796', '06796_0003811_cnn_inception100.csv', '0.000622478']
['06516', '06516_0003181_cnn_inception100.csv', '0.000922475']
['07123', '07123_0000463_cnn_inception100.csv', '0.0103222']
