['01123', '01123_0003369_cnn_inception100.csv', '0.00180998']
['01552', '01552_0006600_cnn_inception100.csv', '9.9549e-06']
['02321', '02321_0003371_cnn_inception100.csv', '0.00182236']
['02327', '02327_0001492_cnn_inception100.csv', '0.00513019']
['04232', '04232_0005761_cnn_inception100.csv', '0.00387722']
['04378', '04378_0016201_cnn_inception100.csv', '0.000659421']
['04875', '04875_0004674_cnn_inception100.csv', '0.00113489']
['05641', '05641_0005339_cnn_inception100.csv', '0.00173724']
['06539', '06539_0002295_cnn_inception100.csv', '0.00227681']
['06618', '06618_0002537_cnn_inception100.csv', '0.0016235']
