['01293', '01293_0007211_cnn_inception100.csv', '0.00449305']
['01700', '01700_0002862_cnn_inception100.csv', '0.00192291']
['02929', '02929_0000591_cnn_inception100.csv', '0.00330717']
['02206', '02206_0003731_cnn_inception100.csv', '0.00140626']
['03033', '03033_0003165_cnn_inception100.csv', '0.00123713']
['04362', '04362_0000817_cnn_inception100.csv', '0.00374969']
['05070', '05070_0001457_cnn_inception100.csv', '0.00318514']
['05727', '05727_0011518_cnn_inception100.csv', '0.00907233']
['06481', '06481_0004102_cnn_inception100.csv', '0.00169862']
['07124', '07124_0007812_cnn_inception100.csv', '0.00185212']
