['00876', '00876_0003336_cnn_inception100.csv', '0.00303131']
['01567', '01567_0007818_cnn_inception100.csv', '0.00970363']
['02321', '02321_0003371_cnn_inception100.csv', '0.0026885']
['02327', '02327_0001492_cnn_inception100.csv', '0.0448906']
['03131', '03131_0006165_cnn_inception100.csv', '0.00912838']
['04232', '04232_0005761_cnn_inception100.csv', '0.00199554']
['04927', '04927_0006412_cnn_inception100.csv', '0.00363927']
['05431', '05431_0005674_cnn_inception100.csv', '0.00140638']
['05365', '05365_0003237_cnn_inception100.csv', '0.00106196']
['05392', '05392_0002138_cnn_inception100.csv', '0.0028959']
['05850', '05850_0007183_cnn_inception100.csv', '0.00182425']
['06409', '06409_0004850_cnn_inception100.csv', '0.00222478']
