['00313', '00313_0001266_cnn_inception100.csv', '0.000590191']
['00290', '00290_0002955_cnn_inception100.csv', '7.78276e-06']
['00656', '00656_0000260_cnn_inception100.csv', '0.00100603']
['00907', '00907_0012059_cnn_inception100.csv', '0.0180247']
['00703', '00703_0005596_cnn_inception100.csv', '0.00016303']
['01726', '01726_0004629_cnn_inception100.csv', '0.00244564']
['02647', '02647_0000865_cnn_inception100.csv', '0.00113709']
['02664', '02664_0001165_cnn_inception100.csv', '0.00340647']
['02321', '02321_0003371_cnn_inception100.csv', '0.00398856']
['03217', '03217_0010106_cnn_inception100.csv', '0.00197617']
['03934', '03934_0031300_cnn_inception100.csv', '0.00406046']
['03994', '03994_0013611_cnn_inception100.csv', '0.00128482']
['04965', '04965_0004607_cnn_inception100.csv', '0.0011647']
['04790', '04790_0007024_cnn_inception100.csv', '0.00181695']
['04875', '04875_0004674_cnn_inception100.csv', '0.0195233']
['05251', '05251_0007301_cnn_inception100.csv', '0.00613719']
['05192', '05192_0003781_cnn_inception100.csv', '0.00112514']
['05131', '05131_0004111_cnn_inception100.csv', '0.000309369']
['05923', '05923_0000603_cnn_inception100.csv', '0.00313564']
['06487', '06487_0003450_cnn_inception100.csv', '0.0537618']
