['00416', '00416_0001383_cnn_inception100.csv', '0.00037852']
['00876', '00876_0003336_cnn_inception100.csv', '0.00670559']
['01094', '01094_0008766_cnn_inception100.csv', '0.000394199']
['01567', '01567_0007818_cnn_inception100.csv', '0.00179965']
['02327', '02327_0001492_cnn_inception100.csv', '0.00587024']
['04031', '04031_0001242_cnn_inception100.csv', '0.00154886']
['04232', '04232_0005761_cnn_inception100.csv', '0.0063827']
['04371', '04371_0033986_cnn_inception100.csv', '0.000748364']
['04484', '04484_0004177_cnn_inception100.csv', '0.00107058']
['04471', '04471_0007233_cnn_inception100.csv', '0.00465476']
['04927', '04927_0006412_cnn_inception100.csv', '0.00634289']
['05850', '05850_0007183_cnn_inception100.csv', '0.0644879']
['05790', '05790_0002819_cnn_inception100.csv', '0.00093685']
['06136', '06136_0001331_cnn_inception100.csv', '0.00310675']
['06769', '06769_0007419_cnn_inception100.csv', '0.00108055']
['07063', '07063_0005495_cnn_inception100.csv', '7.49175e-05']
