['01030', '01030_0003255_cnn_inception100.csv', '0.00289274']
['01680', '01680_0001028_cnn_inception100.csv', '0.000168603']
['01901', '01901_0000720_cnn_inception100.csv', '0.000963567']
['02743', '02743_0002953_cnn_inception100.csv', '0.000895525']
['02643', '02643_0001824_cnn_inception100.csv', '7.60595e-05']
['02971', '02971_0003545_cnn_inception100.csv', '0.0158164']
['02017', '02017_0006580_cnn_inception100.csv', '0.000705405']
['02273', '02273_0001319_cnn_inception100.csv', '0.00273811']
['02383', '02383_0026826_cnn_inception100.csv', '0.00174266']
['03130', '03130_0004059_cnn_inception100.csv', '0.000880362']
['03847', '03847_0002629_cnn_inception100.csv', '0.00425227']
['04710', '04710_0002828_cnn_inception100.csv', '0.00181427']
['04744', '04744_0002163_cnn_inception100.csv', '0.00472162']
['05494', '05494_0002078_cnn_inception100.csv', '0.000796538']
['05443', '05443_0008508_cnn_inception100.csv', '0.00236503']
['05992', '05992_0000749_cnn_inception100.csv', '0.0029422']
['06165', '06165_0010082_cnn_inception100.csv', '0.00089132']
['06115', '06115_0002761_cnn_inception100.csv', '0.000661773']
['07454', '07454_0007308_cnn_inception100.csv', '0.00188639']
['07437', '07437_0003455_cnn_inception100.csv', '0.000401846']
