['00618', '00618_0005820_cnn_inception100.csv', '0.000201154']
['00555', '00555_0010363_cnn_inception100.csv', '0.00163725']
['01073', '01073_0001410_cnn_inception100.csv', '0.00547864']
['01936', '01936_0000733_cnn_inception100.csv', '0.00311549']
['01846', '01846_0004239_cnn_inception100.csv', '0.00698143']
['02809', '02809_0004496_cnn_inception100.csv', '0.00376951']
['02784', '02784_0008115_cnn_inception100.csv', '0.00268149']
['04200', '04200_0011576_cnn_inception100.csv', '0.00138974']
['04995', '04995_0002601_cnn_inception100.csv', '0.00611634']
['05348', '05348_0003348_cnn_inception100.csv', '0.00159091']
['05578', '05578_0013538_cnn_inception100.csv', '0.00181346']
['06543', '06543_0000148_cnn_inception100.csv', '0.000602353']
['07056', '07056_0002541_cnn_inception100.csv', '0.00463694']
