['00290', '00290_0002955_cnn_inception100.csv', '8.94742e-06']
['00784', '00784_0012691_cnn_inception100.csv', '0.00418275']
['00542', '00542_0004092_cnn_inception100.csv', '0.010072']
['01407', '01407_0006207_cnn_inception100.csv', '0.00150521']
['01203', '01203_0004408_cnn_inception100.csv', '0.00159567']
['01190', '01190_0003965_cnn_inception100.csv', '0.00305873']
['01925', '01925_0003620_cnn_inception100.csv', '0.000312307']
['01706', '01706_0003745_cnn_inception100.csv', '0.0026266']
['02345', '02345_0007765_cnn_inception100.csv', '0.00323267']
['03647', '03647_0006578_cnn_inception100.csv', '0.000398001']
['03952', '03952_0006409_cnn_inception100.csv', '0.00474996']
['05299', '05299_0007426_cnn_inception100.csv', '0.00014563']
['05419', '05419_0000471_cnn_inception100.csv', '0.000317081']
['06359', '06359_0002735_cnn_inception100.csv', '0.0019108']
['07405', '07405_0003269_cnn_inception100.csv', '0.00185491']
