['00363', '00363_0005055_cnn_inception100.csv', '0.00182906']
['00481', '00481_0001552_cnn_inception100.csv', '0.000210296']
['00809', '00809_0004703_cnn_inception100.csv', '0.000897787']
['00720', '00720_0000821_cnn_inception100.csv', '0.000593966']
['01231', '01231_0001819_cnn_inception100.csv', '0.00247733']
['01801', '01801_0003492_cnn_inception100.csv', '0.00890933']
['02486', '02486_0014543_cnn_inception100.csv', '0.00169862']
['04142', '04142_0003932_cnn_inception100.csv', '0.00643868']
['04725', '04725_0003768_cnn_inception100.csv', '0.112157']
['04553', '04553_0004465_cnn_inception100.csv', '0.0323757']
['06143', '06143_0006243_cnn_inception100.csv', '0.000353146']
['06970', '06970_0004096_cnn_inception100.csv', '0.00999343']
['06573', '06573_0001527_cnn_inception100.csv', '0.000588766']
