['00433', '00433_0005245_cnn_inception100.csv', '0.001321']
['00572', '00572_0000571_cnn_inception100.csv', '0.00225506']
['00987', '00987_0002676_cnn_inception100.csv', '0.00380728']
['01746', '01746_0016972_cnn_inception100.csv', '0.000800813']
['02534', '02534_0010823_cnn_inception100.csv', '0.00159002']
['03009', '03009_0004737_cnn_inception100.csv', '0.00254848']
['03743', '03743_0013773_cnn_inception100.csv', '0.00931523']
['04917', '04917_0004184_cnn_inception100.csv', '0.0100313']
['04959', '04959_0005745_cnn_inception100.csv', '0.00183343']
['05949', '05949_0004336_cnn_inception100.csv', '1.66896e-05']
['06361', '06361_0000166_cnn_inception100.csv', '0.00267661']
['06697', '06697_0003633_cnn_inception100.csv', '0.00154401']
