['00095', '00095_0016518_cnn_inception100.csv', '0.0023575']
['00081', '00081_0001782_cnn_inception100.csv', '0.00130883']
['02733', '02733_0009398_cnn_inception100.csv', '0.000108969']
['02936', '02936_0005954_cnn_inception100.csv', '0.00149909']
['03571', '03571_0003475_cnn_inception100.csv', '0.133365']
['04005', '04005_0010221_cnn_inception100.csv', '0.00348704']
['04947', '04947_0000526_cnn_inception100.csv', '5.09304e-05']
['06302', '06302_0022427_cnn_inception100.csv', '0.000384116']
['06591', '06591_0002980_cnn_inception100.csv', '0.00247506']
['06627', '06627_0009820_cnn_inception100.csv', '0.00641439']
