['00313', '00313_0001266_cnn_inception100.csv', '9.5006e-05']
['02992', '02992_0001586_cnn_inception100.csv', '0.00243415']
['02981', '02981_0018276_cnn_inception100.csv', '0.00882231']
['02895', '02895_0001898_cnn_inception100.csv', '0.00159728']
['03305', '03305_0002362_cnn_inception100.csv', '0.00287873']
['03056', '03056_0002267_cnn_inception100.csv', '0.000473056']
['04281', '04281_0007700_cnn_inception100.csv', '0.00182878']
['05418', '05418_0003317_cnn_inception100.csv', '0.000771072']
['05704', '05704_0003772_cnn_inception100.csv', '0.00223399']
['06449', '06449_0030595_cnn_inception100.csv', '0.00495071']
