['00112', '00112_0003024_cnn_inception100.csv', '0.000227937']
['00584', '00584_0001252_cnn_inception100.csv', '0.000463403']
['01429', '01429_0003475_cnn_inception100.csv', '0.00057407']
['01559', '01559_0008268_cnn_inception100.csv', '0.00313255']
['02535', '02535_0000417_cnn_inception100.csv', '0.00155788']
['02790', '02790_0003633_cnn_inception100.csv', '0.00162467']
['02411', '02411_0001411_cnn_inception100.csv', '0.00156307']
['03532', '03532_0004864_cnn_inception100.csv', '4.05913e-05']
['04398', '04398_0000055_cnn_inception100.csv', '0.119438']
['04965', '04965_0004607_cnn_inception100.csv', '0.00677241']
['04882', '04882_0002708_cnn_inception100.csv', '0.0450264']
['05470', '05470_0006987_cnn_inception100.csv', '0.000166349']
['05104', '05104_0002663_cnn_inception100.csv', '0.00140997']
['05300', '05300_0017258_cnn_inception100.csv', '0.00379102']
['05737', '05737_0001457_cnn_inception100.csv', '0.00752229']
['05582', '05582_0004290_cnn_inception100.csv', '0.000382529']
['05823', '05823_0005921_cnn_inception100.csv', '0.00290346']
['06606', '06606_0003043_cnn_inception100.csv', '0.00118374']
