['01052', '01052_0018760_cnn_inception100.csv', '0.00777823']
['01891', '01891_0007701_cnn_inception100.csv', '0.000375616']
['02706', '02706_0010941_cnn_inception100.csv', '0.0177878']
['02463', '02463_0002936_cnn_inception100.csv', '0.0011653']
['03870', '03870_0003439_cnn_inception100.csv', '0.00187255']
['04347', '04347_0014026_cnn_inception100.csv', '0.00230394']
['04852', '04852_0048867_cnn_inception100.csv', '0.106248']
['05574', '05574_0000131_cnn_inception100.csv', '3.01043e-06']
['05863', '05863_0000801_cnn_inception100.csv', '0.000978014']
['06651', '06651_0000389_cnn_inception100.csv', '0.000540695']
