['01497', '01497_0004921_cnn_inception100.csv', '0.00721095']
['01440', '01440_0000745_cnn_inception100.csv', '0.00244218']
['01963', '01963_0003967_cnn_inception100.csv', '0.00357465']
['02389', '02389_0001270_cnn_inception100.csv', '0.000462471']
['03768', '03768_0001664_cnn_inception100.csv', '0.00156554']
['03595', '03595_0004433_cnn_inception100.csv', '0.00855205']
['04467', '04467_0010233_cnn_inception100.csv', '0.00240049']
['04016', '04016_0004839_cnn_inception100.csv', '0.00192386']
['04970', '04970_0001273_cnn_inception100.csv', '0.0160168']
['04551', '04551_0003986_cnn_inception100.csv', '0.00104381']
['05961', '05961_0005840_cnn_inception100.csv', '0.000359943']
['06273', '06273_0004536_cnn_inception100.csv', '0.00236596']
['06777', '06777_0001086_cnn_inception100.csv', '9.83303e-06']
