['00816', '00816_0007633_cnn_inception100.csv', '0.00931375']
['01063', '01063_0005510_cnn_inception100.csv', '7.31364e-06']
['03474', '03474_0005437_cnn_inception100.csv', '0.00137365']
['03448', '03448_0000727_cnn_inception100.csv', '0.00154416']
['03621', '03621_0001745_cnn_inception100.csv', '0.00873889']
['04477', '04477_0001609_cnn_inception100.csv', '0.00515228']
['05268', '05268_0003376_cnn_inception100.csv', '0.00413853']
['05148', '05148_0002546_cnn_inception100.csv', '0.000147222']
['05791', '05791_0005268_cnn_inception100.csv', '0.00236257']
['06022', '06022_0000094_cnn_inception100.csv', '0.00255918']
['06621', '06621_0009953_cnn_inception100.csv', '0.000107586']
