['00146', '00146_0001862_cnn_inception100.csv', '0.00556482']
['00474', '00474_0004747_cnn_inception100.csv', '0.00139576']
['01146', '01146_0004309_cnn_inception100.csv', '0.00244307']
['01230', '01230_0004960_cnn_inception100.csv', '0.000903312']
['01445', '01445_0016302_cnn_inception100.csv', '0.00675925']
['01540', '01540_0006666_cnn_inception100.csv', '6.6062e-05']
['02778', '02778_0000936_cnn_inception100.csv', '0.00655806']
['02295', '02295_0003007_cnn_inception100.csv', '0.00831396']
['03247', '03247_0004733_cnn_inception100.csv', '0.0349685']
['03883', '03883_0003001_cnn_inception100.csv', '0.00171789']
['03599', '03599_0015052_cnn_inception100.csv', '1.66558e-06']
['04693', '04693_0002529_cnn_inception100.csv', '0.0060759']
['04601', '04601_0001232_cnn_inception100.csv', '0.00123394']
['05712', '05712_0004599_cnn_inception100.csv', '0.0837266']
['06375', '06375_0002375_cnn_inception100.csv', '0.000335885']
['06510', '06510_0001634_cnn_inception100.csv', '0.000924203']
['07310', '07310_0002405_cnn_inception100.csv', '0.0031072']
['07307', '07307_0003919_cnn_inception100.csv', '0.000763451']
