['01354', '01354_0002092_cnn_inception100.csv', '0.00163334']
['01771', '01771_0000766_cnn_inception100.csv', '0.000323942']
['02672', '02672_0009561_cnn_inception100.csv', '0.000577585']
['02383', '02383_0026826_cnn_inception100.csv', '0.00380389']
['03130', '03130_0004059_cnn_inception100.csv', '0.00317121']
['03217', '03217_0010106_cnn_inception100.csv', '0.00130623']
['04927', '04927_0006412_cnn_inception100.csv', '0.0017583']
['05887', '05887_0004483_cnn_inception100.csv', '0.0018114']
['07475', '07475_0017889_cnn_inception100.csv', '0.00228125']
['07437', '07437_0003455_cnn_inception100.csv', '0.000533473']
