['01842', '01842_0000387_cnn_inception100.csv', '0.00212112']
['02733', '02733_0009398_cnn_inception100.csv', '9.48644e-05']
['02309', '02309_0000064_cnn_inception100.csv', '0.000603234']
['02274', '02274_0000401_cnn_inception100.csv', '0.00162329']
['03488', '03488_0006027_cnn_inception100.csv', '6.52755e-05']
['03571', '03571_0003475_cnn_inception100.csv', '0.00496125']
['03659', '03659_0002096_cnn_inception100.csv', '0.00145624']
['04947', '04947_0000526_cnn_inception100.csv', '0.0180959']
['04830', '04830_0002589_cnn_inception100.csv', '0.00297925']
['05004', '05004_0033506_cnn_inception100.csv', '0.000223351']
['06122', '06122_0008263_cnn_inception100.csv', '0.000440956']
