['01207', '01207_0000364_cnn_inception100.csv', '6.76808e-06']
['01872', '01872_0001094_cnn_inception100.csv', '0.00265481']
['01702', '01702_0005240_cnn_inception100.csv', '2.33784e-06']
['02314', '02314_0006126_cnn_inception100.csv', '0.0118707']
['03305', '03305_0002362_cnn_inception100.csv', '0.000953393']
['04353', '04353_0002534_cnn_inception100.csv', '0.00274411']
['04508', '04508_0009039_cnn_inception100.csv', '0.00245545']
['04884', '04884_0001150_cnn_inception100.csv', '0.000322543']
['05177', '05177_0009370_cnn_inception100.csv', '0.0059503']
['05898', '05898_0011474_cnn_inception100.csv', '0.000238677']
['06290', '06290_0001669_cnn_inception100.csv', '0.000875644']
