['00304', '00304_0009156_cnn_inception100.csv', '0.00816394']
['00019', '00019_0003553_cnn_inception100.csv', '0.00231104']
['01303', '01303_0011140_cnn_inception100.csv', '0.0379108']
['02902', '02902_0003157_cnn_inception100.csv', '0.00150272']
['02310', '02310_0009359_cnn_inception100.csv', '0.00960515']
['04336', '04336_0002054_cnn_inception100.csv', '0.0325532']
['04995', '04995_0002601_cnn_inception100.csv', '0.00153985']
['05339', '05339_0000218_cnn_inception100.csv', '0.00101003']
['05148', '05148_0002546_cnn_inception100.csv', '0.000667171']
['05263', '05263_0004405_cnn_inception100.csv', '0.00505928']
['06405', '06405_0004192_cnn_inception100.csv', '0.000168577']
['06516', '06516_0003181_cnn_inception100.csv', '0.0010189']
