['00391', '00391_0060740_cnn_inception100.csv', '0.0118208']
['00095', '00095_0016518_cnn_inception100.csv', '0.00633644']
['00473', '00473_0002229_cnn_inception100.csv', '0.00190839']
['01406', '01406_0002059_cnn_inception100.csv', '8.65937e-05']
['01022', '01022_0000637_cnn_inception100.csv', '0.00354133']
['01386', '01386_0008011_cnn_inception100.csv', '0.00247929']
['02921', '02921_0001913_cnn_inception100.csv', '0.0016775']
['02378', '02378_0002792_cnn_inception100.csv', '0.00267116']
['03374', '03374_0005404_cnn_inception100.csv', '0.0279233']
['03515', '03515_0000632_cnn_inception100.csv', '0.000734074']
['03609', '03609_0002887_cnn_inception100.csv', '0.00240096']
['03954', '03954_0019171_cnn_inception100.csv', '0.00144062']
['04005', '04005_0010221_cnn_inception100.csv', '0.00364589']
['04856', '04856_0004698_cnn_inception100.csv', '0.00936063']
['04636', '04636_0025135_cnn_inception100.csv', '0.00156213']
['06499', '06499_0007109_cnn_inception100.csv', '0.002578']
['06812', '06812_0001272_cnn_inception100.csv', '0.00201121']
['06847', '06847_0030182_cnn_inception100.csv', '0.00225558']
['07368', '07368_0002605_cnn_inception100.csv', '0.00428586']
