['00411', '00411_0002937_cnn_inception100.csv', '0.00153683']
['01272', '01272_0000401_cnn_inception100.csv', '0.00620263']
['01093', '01093_0003640_cnn_inception100.csv', '0.00141514']
['01662', '01662_0004722_cnn_inception100.csv', '0.00327696']
['02515', '02515_0003682_cnn_inception100.csv', '0.00582152']
['02828', '02828_0003873_cnn_inception100.csv', '0.000459697']
['02243', '02243_0000080_cnn_inception100.csv', '0.000151352']
['03493', '03493_0004996_cnn_inception100.csv', '0.00182436']
['03864', '03864_0009956_cnn_inception100.csv', '0.00228295']
['04047', '04047_0009123_cnn_inception100.csv', '0.00226043']
['05301', '05301_0000455_cnn_inception100.csv', '0.00281142']
['05122', '05122_0002557_cnn_inception100.csv', '0.0129457']
['05570', '05570_0006135_cnn_inception100.csv', '9.3694e-05']
['06351', '06351_0004824_cnn_inception100.csv', '0.000899122']
['06270', '06270_0000124_cnn_inception100.csv', '0.00707665']
['07049', '07049_0005922_cnn_inception100.csv', '0.00181413']
