['00153', '00153_0005788_cnn_inception100.csv', '0.00344596']
['00634', '00634_0005877_cnn_inception100.csv', '0.00504234']
['00708', '00708_0003946_cnn_inception100.csv', '0.0142377']
['02130', '02130_0004491_cnn_inception100.csv', '0.00155948']
['03210', '03210_0003199_cnn_inception100.csv', '0.00136193']
['03775', '03775_0005356_cnn_inception100.csv', '0.00215224']
['04054', '04054_0002666_cnn_inception100.csv', '0.00684403']
['04035', '04035_0002333_cnn_inception100.csv', '0.000163042']
['04525', '04525_0001766_cnn_inception100.csv', '0.000565122']
['07365', '07365_0001441_cnn_inception100.csv', '0.00098077']
