['00064', '00064_0001150_cnn_inception100.csv', '0.00194263']
['00526', '00526_0004706_cnn_inception100.csv', '0.00206335']
['01063', '01063_0005510_cnn_inception100.csv', '4.75458e-06']
['01320', '01320_0003158_cnn_inception100.csv', '0.00641802']
['02444', '02444_0003207_cnn_inception100.csv', '0.00233523']
['03177', '03177_0003480_cnn_inception100.csv', '1.99054e-05']
['03846', '03846_0009978_cnn_inception100.csv', '6.80473e-05']
['03705', '03705_0002936_cnn_inception100.csv', '0.00578745']
['04284', '04284_0003220_cnn_inception100.csv', '0.0012966']
['04648', '04648_0004443_cnn_inception100.csv', '0.000924714']
['04848', '04848_0002622_cnn_inception100.csv', '0.000896458']
['05103', '05103_0003403_cnn_inception100.csv', '0.00355267']
['05148', '05148_0002546_cnn_inception100.csv', '0.000281164']
['05122', '05122_0002557_cnn_inception100.csv', '0.00570823']
['05248', '05248_0005253_cnn_inception100.csv', '0.00361783']
['06490', '06490_0001615_cnn_inception100.csv', '0.00868089']
['06724', '06724_0004383_cnn_inception100.csv', '8.95545e-05']
