['00296', '00296_0005130_cnn_inception100.csv', '0.00902389']
['00969', '00969_0005339_cnn_inception100.csv', '0.00510347']
['01030', '01030_0003255_cnn_inception100.csv', '0.00170886']
['01940', '01940_0004761_cnn_inception100.csv', '0.0134469']
['02321', '02321_0003371_cnn_inception100.csv', '0.00197769']
['03520', '03520_0001817_cnn_inception100.csv', '0.00146796']
['04496', '04496_0000606_cnn_inception100.csv', '0.0191041']
['04680', '04680_0002230_cnn_inception100.csv', '0.0019363']
['05167', '05167_0000679_cnn_inception100.csv', '0.00274282']
['05572', '05572_0002678_cnn_inception100.csv', '0.00648557']
['06027', '06027_0001759_cnn_inception100.csv', '0.00315139']
['06539', '06539_0002295_cnn_inception100.csv', '0.00326405']
