['00401', '00401_0015457_cnn_inception100.csv', '0.000136818']
['00368', '00368_0000836_cnn_inception100.csv', '9.75543e-05']
['00797', '00797_0001094_cnn_inception100.csv', '0.0165467']
['01755', '01755_0005917_cnn_inception100.csv', '0.00155473']
['02501', '02501_0009655_cnn_inception100.csv', '0.00120293']
['02623', '02623_0008007_cnn_inception100.csv', '0.000580188']
['02361', '02361_0004741_cnn_inception100.csv', '0.000167818']
['03368', '03368_0000765_cnn_inception100.csv', '0.000799945']
['03390', '03390_0004858_cnn_inception100.csv', '0.00832312']
['03595', '03595_0004433_cnn_inception100.csv', '0.24126']
['03859', '03859_0005427_cnn_inception100.csv', '0.00188116']
['04642', '04642_0004485_cnn_inception100.csv', '0.000142955']
['04813', '04813_0006884_cnn_inception100.csv', '0.0261783']
['05892', '05892_0005898_cnn_inception100.csv', '0.00198031']
['06930', '06930_0003455_cnn_inception100.csv', '0.000883342']
['07102', '07102_0000350_cnn_inception100.csv', '0.00173457']
['07464', '07464_0005283_cnn_inception100.csv', '0.00153866']
