['00226', '00226_0001513_cnn_inception100.csv', '0.0144553']
['00724', '00724_0000103_cnn_inception100.csv', '0.00247524']
['00996', '00996_0000418_cnn_inception100.csv', '0.00469249']
['00794', '00794_0000357_cnn_inception100.csv', '0.0155962']
['01134', '01134_0032757_cnn_inception100.csv', '8.18764e-05']
['01103', '01103_0000641_cnn_inception100.csv', '0.0176815']
['01725', '01725_0016640_cnn_inception100.csv', '0.00345704']
['01818', '01818_0000782_cnn_inception100.csv', '0.00625793']
['02566', '02566_0003434_cnn_inception100.csv', '0.014503']
['02325', '02325_0005146_cnn_inception100.csv', '0.0012388']
['03368', '03368_0000765_cnn_inception100.csv', '0.000461546']
['03524', '03524_0001303_cnn_inception100.csv', '0.027444']
['03787', '03787_0006049_cnn_inception100.csv', '0.00291693']
['04382', '04382_0001388_cnn_inception100.csv', '0.00904676']
['04387', '04387_0001251_cnn_inception100.csv', '0.0192392']
['06240', '06240_0000731_cnn_inception100.csv', '0.00170751']
['06501', '06501_0001824_cnn_inception100.csv', '0.00192816']
