['01658', '01658_0004895_cnn_inception100.csv', '0.0306808']
['02366', '02366_0008110_cnn_inception100.csv', '0.00201753']
['03419', '03419_0000367_cnn_inception100.csv', '0.00120263']
['03302', '03302_0006841_cnn_inception100.csv', '0.00622152']
['04127', '04127_0007020_cnn_inception100.csv', '0.00259838']
['04862', '04862_0003579_cnn_inception100.csv', '0.00267647']
['04929', '04929_0002184_cnn_inception100.csv', '0.000943677']
['04813', '04813_0006884_cnn_inception100.csv', '0.0139362']
['06417', '06417_0002893_cnn_inception100.csv', '0.000142595']
['06060', '06060_0003410_cnn_inception100.csv', '0.00794785']
['07123', '07123_0000463_cnn_inception100.csv', '0.00190249']
['07143', '07143_0004748_cnn_inception100.csv', '9.14488e-05']
