['00242', '00242_0005595_cnn_inception100.csv', '0.00269783']
['00569', '00569_0002985_cnn_inception100.csv', '0.00232869']
['01151', '01151_0006055_cnn_inception100.csv', '0.00217854']
['01321', '01321_0003326_cnn_inception100.csv', '0.00172949']
['01523', '01523_0000393_cnn_inception100.csv', '0.00116999']
['03768', '03768_0001664_cnn_inception100.csv', '0.00301456']
['03836', '03836_0002481_cnn_inception100.csv', '0.00103963']
['04047', '04047_0009123_cnn_inception100.csv', '0.00200715']
['04255', '04255_0002795_cnn_inception100.csv', '0.0014775']
['04050', '04050_0003967_cnn_inception100.csv', '3.36667e-06']
['04467', '04467_0010233_cnn_inception100.csv', '0.000858988']
['04970', '04970_0001273_cnn_inception100.csv', '0.00817308']
['04551', '04551_0003986_cnn_inception100.csv', '0.0314065']
['05892', '05892_0005898_cnn_inception100.csv', '0.00122173']
['05961', '05961_0005840_cnn_inception100.csv', '0.000775877']
['06344', '06344_0004305_cnn_inception100.csv', '0.00326341']
['06273', '06273_0004536_cnn_inception100.csv', '0.00189479']
['06521', '06521_0001526_cnn_inception100.csv', '0.00156974']
['07461', '07461_0004965_cnn_inception100.csv', '0.00655788']
