['00064', '00064_0001150_cnn_inception100.csv', '0.00200307']
['00359', '00359_0001694_cnn_inception100.csv', '0.00145458']
['01391', '01391_0000077_cnn_inception100.csv', '0.00194355']
['01264', '01264_0001006_cnn_inception100.csv', '0.00131492']
['01610', '01610_0003017_cnn_inception100.csv', '3.20844e-05']
['01540', '01540_0006666_cnn_inception100.csv', '0.000469688']
['02767', '02767_0003469_cnn_inception100.csv', '0.00173666']
['02921', '02921_0001913_cnn_inception100.csv', '0.00245086']
['03558', '03558_0004283_cnn_inception100.csv', '0.00518528']
['03999', '03999_0000103_cnn_inception100.csv', '0.00368277']
['04151', '04151_0006331_cnn_inception100.csv', '0.00167088']
['04716', '04716_0003732_cnn_inception100.csv', '0.00152926']
['04729', '04729_0000401_cnn_inception100.csv', '0.00126421']
