['00112', '00112_0003024_cnn_inception100.csv', '0.000286945']
['01085', '01085_0003540_cnn_inception100.csv', '0.00266311']
['01429', '01429_0003475_cnn_inception100.csv', '0.00591771']
['02801', '02801_0002403_cnn_inception100.csv', '0.00102776']
['02080', '02080_0010257_cnn_inception100.csv', '0.00135659']
['04477', '04477_0001609_cnn_inception100.csv', '0.00137723']
['04214', '04214_0003005_cnn_inception100.csv', '0.00283079']
['05582', '05582_0004290_cnn_inception100.csv', '0.00795202']
['06238', '06238_0000310_cnn_inception100.csv', '0.000978552']
['07193', '07193_0020088_cnn_inception100.csv', '0.00243186']
