['00047', '00047_0000027_cnn_inception100.csv', '0.00129719']
['01583', '01583_0000029_cnn_inception100.csv', '0.00153442']
['01846', '01846_0004239_cnn_inception100.csv', '0.00623391']
['02603', '02603_0002374_cnn_inception100.csv', '0.00247263']
['02258', '02258_0001650_cnn_inception100.csv', '0.00252249']
['02062', '02062_0002453_cnn_inception100.csv', '0.00141037']
['03383', '03383_0004164_cnn_inception100.csv', '0.00137597']
['03672', '03672_0004758_cnn_inception100.csv', '0.00266909']
['03894', '03894_0006201_cnn_inception100.csv', '0.0269989']
['04412', '04412_0002406_cnn_inception100.csv', '0.00144358']
['04896', '04896_0003003_cnn_inception100.csv', '0.00247094']
['06646', '06646_0004473_cnn_inception100.csv', '0.00292719']
['07367', '07367_0010937_cnn_inception100.csv', '0.00103295']
