['00401', '00401_0015457_cnn_inception100.csv', '0.00220905']
['00070', '00070_0010063_cnn_inception100.csv', '0.00213176']
['00207', '00207_0005745_cnn_inception100.csv', '0.00146729']
['00381', '00381_0000903_cnn_inception100.csv', '0.140851']
['01348', '01348_0012643_cnn_inception100.csv', '0.0464207']
['01134', '01134_0032757_cnn_inception100.csv', '9.80016e-05']
['01748', '01748_0004375_cnn_inception100.csv', '0.00948532']
['01577', '01577_0002650_cnn_inception100.csv', '0.00215032']
['02509', '02509_0003232_cnn_inception100.csv', '0.00735783']
['02501', '02501_0009655_cnn_inception100.csv', '0.000200722']
['04258', '04258_0015529_cnn_inception100.csv', '0.000239151']
['04387', '04387_0001251_cnn_inception100.csv', '0.00147827']
['04112', '04112_0007010_cnn_inception100.csv', '0.00235287']
['04719', '04719_0007895_cnn_inception100.csv', '0.140161']
['04929', '04929_0002184_cnn_inception100.csv', '0.00316608']
['05853', '05853_0002293_cnn_inception100.csv', '0.00185893']
['07364', '07364_0005508_cnn_inception100.csv', '0.00110015']
