['02971', '02971_0003545_cnn_inception100.csv', '0.00394484']
['02520', '02520_0002062_cnn_inception100.csv', '0.00213914']
['03469', '03469_0001212_cnn_inception100.csv', '0.000622444']
['03847', '03847_0002629_cnn_inception100.csv', '0.00653815']
['04120', '04120_0004854_cnn_inception100.csv', '0.00844167']
['05443', '05443_0008508_cnn_inception100.csv', '0.00265245']
['05971', '05971_0001641_cnn_inception100.csv', '0.000401332']
['06409', '06409_0004850_cnn_inception100.csv', '0.00579174']
['06618', '06618_0002537_cnn_inception100.csv', '0.0023077']
['07437', '07437_0003455_cnn_inception100.csv', '0.000656807']
