['00724', '00724_0000103_cnn_inception100.csv', '0.0109029']
['01716', '01716_0005329_cnn_inception100.csv', '0.00142007']
['01750', '01750_0003847_cnn_inception100.csv', '0.000146506']
['02500', '02500_0002297_cnn_inception100.csv', '0.00063431']
['02366', '02366_0008110_cnn_inception100.csv', '0.000591836']
['04382', '04382_0001388_cnn_inception100.csv', '0.00940921']
['04263', '04263_0000948_cnn_inception100.csv', '0.000565422']
['04922', '04922_0000369_cnn_inception100.csv', '0.00161271']
['04929', '04929_0002184_cnn_inception100.csv', '0.00508343']
['05956', '05956_0007889_cnn_inception100.csv', '0.00361182']
['06771', '06771_0001829_cnn_inception100.csv', '0.00249546']
