['00204', '00204_0003175_cnn_inception100.csv', '0.00114317']
['00362', '00362_0004606_cnn_inception100.csv', '0.00211738']
['00816', '00816_0007633_cnn_inception100.csv', '0.000528067']
['01958', '01958_0020089_cnn_inception100.csv', '0.0382523']
['03365', '03365_0001807_cnn_inception100.csv', '0.00287808']
['03805', '03805_0000525_cnn_inception100.csv', '0.00124056']
['06506', '06506_0000836_cnn_inception100.csv', '0.00150818']
['06634', '06634_0003346_cnn_inception100.csv', '0.000660159']
['07221', '07221_0001359_cnn_inception100.csv', '0.00402346']
['07409', '07409_0010325_cnn_inception100.csv', '3.20118e-06']
