['00095', '00095_0016518_cnn_inception100.csv', '0.00207362']
['00658', '00658_0001330_cnn_inception100.csv', '0.000911577']
['00551', '00551_0004396_cnn_inception100.csv', '0.00206707']
['01566', '01566_0008022_cnn_inception100.csv', '0.00208433']
['01789', '01789_0007623_cnn_inception100.csv', '0.00143379']
['01968', '01968_0012939_cnn_inception100.csv', '0.0013']
['02350', '02350_0000432_cnn_inception100.csv', '0.00499811']
['03203', '03203_0001570_cnn_inception100.csv', '0.00955916']
['03875', '03875_0001391_cnn_inception100.csv', '0.00240717']
['03586', '03586_0011871_cnn_inception100.csv', '0.0058092']
['05840', '05840_0009058_cnn_inception100.csv', '0.105679']
['06239', '06239_0016187_cnn_inception100.csv', '0.00156942']
['07393', '07393_0003722_cnn_inception100.csv', '0.00207686']
