['00135', '00135_0001728_cnn_inception100.csv', '0.00167642']
['00587', '00587_0000088_cnn_inception100.csv', '0.00646472']
['00900', '00900_0004932_cnn_inception100.csv', '0.00136702']
['01074', '01074_0002844_cnn_inception100.csv', '0.00011235']
['01690', '01690_0000559_cnn_inception100.csv', '0.000729629']
['02537', '02537_0008307_cnn_inception100.csv', '0.00376787']
['02973', '02973_0001392_cnn_inception100.csv', '0.000967891']
['02432', '02432_0000608_cnn_inception100.csv', '0.00110078']
['02071', '02071_0006039_cnn_inception100.csv', '0.00107227']
['03523', '03523_0001452_cnn_inception100.csv', '0.00178813']
['06632', '06632_0004310_cnn_inception100.csv', '0.00329445']
['07174', '07174_0004514_cnn_inception100.csv', '0.0154332']
