['00708', '00708_0003946_cnn_inception100.csv', '0.00158405']
['01440', '01440_0000745_cnn_inception100.csv', '0.00857972']
['03384', '03384_0001393_cnn_inception100.csv', '0.00204626']
['03768', '03768_0001664_cnn_inception100.csv', '0.00138324']
['03912', '03912_0001192_cnn_inception100.csv', '0.00020015']
['03850', '03850_0003303_cnn_inception100.csv', '0.00195887']
['04255', '04255_0002795_cnn_inception100.csv', '0.000459746']
['04016', '04016_0004839_cnn_inception100.csv', '0.00139156']
['04970', '04970_0001273_cnn_inception100.csv', '0.00811197']
['04551', '04551_0003986_cnn_inception100.csv', '0.0052397']
['05438', '05438_0004115_cnn_inception100.csv', '0.0332575']
['05244', '05244_0000056_cnn_inception100.csv', '0.000935838']
['05296', '05296_0002728_cnn_inception100.csv', '9.01092e-06']
['05961', '05961_0005840_cnn_inception100.csv', '0.00201668']
['06273', '06273_0004536_cnn_inception100.csv', '0.0196268']
['06919', '06919_0004346_cnn_inception100.csv', '0.00209184']
['06712', '06712_0000021_cnn_inception100.csv', '0.000688493']
['07290', '07290_0002081_cnn_inception100.csv', '0.00146984']
['07090', '07090_0000776_cnn_inception100.csv', '0.00195959']
