['00371', '00371_0003834_cnn_inception100.csv', '0.000968638']
['00042', '00042_0008935_cnn_inception100.csv', '1.72966e-05']
['00959', '00959_0000660_cnn_inception100.csv', '0.00178742']
['00647', '00647_0000066_cnn_inception100.csv', '0.000859161']
['01146', '01146_0004309_cnn_inception100.csv', '0.0049086']
['02917', '02917_0002209_cnn_inception100.csv', '0.000461621']
['03494', '03494_0001120_cnn_inception100.csv', '0.00140826']
['03195', '03195_0010327_cnn_inception100.csv', '0.000449468']
['03193', '03193_0078120_cnn_inception100.csv', '5.58696e-05']
['03599', '03599_0015052_cnn_inception100.csv', '3.61139e-07']
['04779', '04779_0002937_cnn_inception100.csv', '0.00058946']
['04672', '04672_0005765_cnn_inception100.csv', '0.00409218']
['06309', '06309_0000923_cnn_inception100.csv', '0.000154219']
['06526', '06526_0001699_cnn_inception100.csv', '3.74809e-05']
['06510', '06510_0001634_cnn_inception100.csv', '0.000401754']
['07136', '07136_0002013_cnn_inception100.csv', '0.000343901']
['07310', '07310_0002405_cnn_inception100.csv', '0.00128816']
