['00477', '00477_0004295_cnn_inception100.csv', '0.0132274']
['00209', '00209_0018843_cnn_inception100.csv', '0.0163458']
['00304', '00304_0009156_cnn_inception100.csv', '0.00611645']
['00913', '00913_0001489_cnn_inception100.csv', '0.0217003']
['00525', '00525_0001544_cnn_inception100.csv', '0.00420586']
['01280', '01280_0017374_cnn_inception100.csv', '0.00253519']
['02314', '02314_0006126_cnn_inception100.csv', '0.0017463']
['03134', '03134_0002445_cnn_inception100.csv', '0.00188086']
['03655', '03655_0009374_cnn_inception100.csv', '0.00328608']
['04471', '04471_0007233_cnn_inception100.csv', '0.0881125']
['04965', '04965_0004607_cnn_inception100.csv', '0.00406718']
['04932', '04932_0002725_cnn_inception100.csv', '0.0065393']
['05244', '05244_0000056_cnn_inception100.csv', '0.000733391']
['06503', '06503_0000159_cnn_inception100.csv', '0.00201519']
['06694', '06694_0004365_cnn_inception100.csv', '4.16306e-05']
['07179', '07179_0009378_cnn_inception100.csv', '0.00176236']
