['00064', '00064_0001150_cnn_inception100.csv', '0.00136016']
['00816', '00816_0007633_cnn_inception100.csv', '0.0186888']
['01063', '01063_0005510_cnn_inception100.csv', '8.3984e-06']
['02989', '02989_0005603_cnn_inception100.csv', '0.00297581']
['02620', '02620_0001217_cnn_inception100.csv', '0.00119606']
['03474', '03474_0005437_cnn_inception100.csv', '0.00451105']
['03448', '03448_0000727_cnn_inception100.csv', '0.00527096']
['03621', '03621_0001745_cnn_inception100.csv', '0.0141136']
['04477', '04477_0001609_cnn_inception100.csv', '0.0487646']
['04614', '04614_0005716_cnn_inception100.csv', '0.00190141']
['05268', '05268_0003376_cnn_inception100.csv', '0.00268093']
['05148', '05148_0002546_cnn_inception100.csv', '0.000415791']
['06621', '06621_0009953_cnn_inception100.csv', '0.000447988']
['07221', '07221_0001359_cnn_inception100.csv', '0.0028396']
