['02319', '02319_0003884_cnn_inception100.csv', '0.00165542']
['02038', '02038_0006239_cnn_inception100.csv', '0.000747726']
['03283', '03283_0015906_cnn_inception100.csv', '6.43929e-06']
['03037', '03037_0002000_cnn_inception100.csv', '0.0114186']
['03736', '03736_0003245_cnn_inception100.csv', '0.000108802']
['04317', '04317_0012167_cnn_inception100.csv', '7.89241e-05']
['04662', '04662_0007006_cnn_inception100.csv', '0.000104954']
['05119', '05119_0034595_cnn_inception100.csv', '0.00262384']
['05214', '05214_0016101_cnn_inception100.csv', '0.0017942']
['05088', '05088_0007755_cnn_inception100.csv', '0.00337218']
['06755', '06755_0001594_cnn_inception100.csv', '0.013694']
