['00011', '00011_0012309_cnn_inception100.csv', '0.00271747']
['01458', '01458_0005549_cnn_inception100.csv', '0.0026009']
['02743', '02743_0002953_cnn_inception100.csv', '0.00192826']
['02971', '02971_0003545_cnn_inception100.csv', '0.00366495']
['02489', '02489_0000273_cnn_inception100.csv', '0.0102745']
['02321', '02321_0003371_cnn_inception100.csv', '0.00219944']
['02273', '02273_0001319_cnn_inception100.csv', '0.00231507']
['03469', '03469_0001212_cnn_inception100.csv', '0.00171104']
['05251', '05251_0007301_cnn_inception100.csv', '0.00560832']
['05971', '05971_0001641_cnn_inception100.csv', '0.0123185']
['05992', '05992_0000749_cnn_inception100.csv', '0.03782']
['06409', '06409_0004850_cnn_inception100.csv', '0.00736067']
['07242', '07242_0001161_cnn_inception100.csv', '0.00435643']
