['00131', '00131_0005412_cnn_inception100.csv', '0.00306024']
['00687', '00687_0004197_cnn_inception100.csv', '0.00587712']
['02446', '02446_0004264_cnn_inception100.csv', '0.00159717']
['03210', '03210_0003199_cnn_inception100.csv', '0.00389311']
['04356', '04356_0006470_cnn_inception100.csv', '0.000776623']
['04801', '04801_0001309_cnn_inception100.csv', '0.0830808']
['05119', '05119_0034595_cnn_inception100.csv', '0.000943104']
['05252', '05252_0011269_cnn_inception100.csv', '0.00215051']
['05745', '05745_0003637_cnn_inception100.csv', '0.0010035']
['06109', '06109_0002366_cnn_inception100.csv', '0.00125424']
