['00182', '00182_0003801_cnn_inception100.csv', '0.00255489']
['00508', '00508_0000972_cnn_inception100.csv', '0.00221978']
['01389', '01389_0000179_cnn_inception100.csv', '0.00175489']
['01207', '01207_0000364_cnn_inception100.csv', '0.000500639']
['01872', '01872_0001094_cnn_inception100.csv', '0.00549375']
['01750', '01750_0003847_cnn_inception100.csv', '0.000159648']
['03272', '03272_0000723_cnn_inception100.csv', '0.00260893']
['04562', '04562_0005429_cnn_inception100.csv', '0.0054921']
['05641', '05641_0005339_cnn_inception100.csv', '0.00362106']
['07049', '07049_0005922_cnn_inception100.csv', '0.000677943']
