['00376', '00376_0006847_cnn_inception100.csv', '0.000586383']
['00968', '00968_0004645_cnn_inception100.csv', '0.00770032']
['01154', '01154_0000933_cnn_inception100.csv', '0.00332297']
['01672', '01672_0007534_cnn_inception100.csv', '0.000353901']
['01757', '01757_0005331_cnn_inception100.csv', '0.00272973']
['02902', '02902_0003157_cnn_inception100.csv', '0.00145053']
['03631', '03631_0004855_cnn_inception100.csv', '0.000235072']
['04479', '04479_0004804_cnn_inception100.csv', '0.00012131']
['04317', '04317_0012167_cnn_inception100.csv', '0.132728']
['04579', '04579_0004421_cnn_inception100.csv', '0.0019448']
['04525', '04525_0001766_cnn_inception100.csv', '0.000474013']
['05197', '05197_0003356_cnn_inception100.csv', '0.00140829']
['05738', '05738_0002143_cnn_inception100.csv', '0.000990707']
['05549', '05549_0002374_cnn_inception100.csv', '0.000791561']
['06103', '06103_0000723_cnn_inception100.csv', '2.94768e-05']
['06755', '06755_0001594_cnn_inception100.csv', '0.00264251']
['06602', '06602_0001711_cnn_inception100.csv', '0.000410485']
['07123', '07123_0000463_cnn_inception100.csv', '0.00306757']
['07046', '07046_0006064_cnn_inception100.csv', '7.53959e-05']
