['00724', '00724_0000103_cnn_inception100.csv', '0.000971507']
['00797', '00797_0001094_cnn_inception100.csv', '0.000668744']
['00619', '00619_0004797_cnn_inception100.csv', '0.000831284']
['01818', '01818_0000782_cnn_inception100.csv', '0.00172854']
['02102', '02102_0014369_cnn_inception100.csv', '0.00401218']
['02128', '02128_0000789_cnn_inception100.csv', '0.00321381']
['03333', '03333_0001392_cnn_inception100.csv', '0.000526675']
['03146', '03146_0006506_cnn_inception100.csv', '0.0266329']
['03390', '03390_0004858_cnn_inception100.csv', '0.00030786']
['03837', '03837_0005711_cnn_inception100.csv', '0.00131368']
['03914', '03914_0013015_cnn_inception100.csv', '0.00133694']
['04382', '04382_0001388_cnn_inception100.csv', '0.0117795']
['07202', '07202_0008404_cnn_inception100.csv', '0.000260062']
