['00028', '00028_0006467_cnn_inception100.csv', '0.0053699']
['00816', '00816_0007633_cnn_inception100.csv', '0.000270538']
['00513', '00513_0000024_cnn_inception100.csv', '0.00156864']
['01969', '01969_0007065_cnn_inception100.csv', '0.00140704']
['01958', '01958_0020089_cnn_inception100.csv', '0.00870336']
['02754', '02754_0005488_cnn_inception100.csv', '0.00203827']
['03474', '03474_0005437_cnn_inception100.csv', '0.0195147']
['03572', '03572_0006292_cnn_inception100.csv', '0.00198087']
['03805', '03805_0000525_cnn_inception100.csv', '2.87911e-05']
['04191', '04191_0003030_cnn_inception100.csv', '0.00174146']
['04982', '04982_0004613_cnn_inception100.csv', '0.00687921']
['04758', '04758_0001044_cnn_inception100.csv', '0.00108981']
['05151', '05151_0005333_cnn_inception100.csv', '0.00974432']
['05262', '05262_0004688_cnn_inception100.csv', '0.00461125']
['05643', '05643_0001408_cnn_inception100.csv', '0.00201554']
['06634', '06634_0003346_cnn_inception100.csv', '0.000210949']
