['00816', '00816_0007633_cnn_inception100.csv', '0.000201175']
['00687', '00687_0004197_cnn_inception100.csv', '0.00160464']
['01320', '01320_0003158_cnn_inception100.csv', '0.00711955']
['01459', '01459_0001444_cnn_inception100.csv', '0.00184528']
['02902', '02902_0003157_cnn_inception100.csv', '0.000727275']
['03211', '03211_0001604_cnn_inception100.csv', '0.657695']
['03805', '03805_0000525_cnn_inception100.csv', '9.69183e-05']
['04336', '04336_0002054_cnn_inception100.csv', '0.000817506']
['04275', '04275_0004827_cnn_inception100.csv', '4.97286e-06']
['04772', '04772_0006232_cnn_inception100.csv', '3.16175e-05']
['05148', '05148_0002546_cnn_inception100.csv', '0.000131088']
['06136', '06136_0001331_cnn_inception100.csv', '0.0017394']
['06060', '06060_0003410_cnn_inception100.csv', '0.000698332']
['06338', '06338_0002140_cnn_inception100.csv', '0.000731442']
['06145', '06145_0004585_cnn_inception100.csv', '0.000863327']
['06972', '06972_0005845_cnn_inception100.csv', '0.00161103']
['06621', '06621_0009953_cnn_inception100.csv', '3.15876e-05']
['06985', '06985_0003099_cnn_inception100.csv', '0.00326111']
