['00477', '00477_0004295_cnn_inception100.csv', '0.0100368']
['00311', '00311_0002793_cnn_inception100.csv', '0.00403258']
['00240', '00240_0000302_cnn_inception100.csv', '0.00326639']
['00666', '00666_0006593_cnn_inception100.csv', '0.00280802']
['02991', '02991_0007758_cnn_inception100.csv', '0.00173256']
['02489', '02489_0000273_cnn_inception100.csv', '0.00218106']
['02273', '02273_0001319_cnn_inception100.csv', '0.0027432']
['03655', '03655_0009374_cnn_inception100.csv', '0.00185896']
['04587', '04587_0002310_cnn_inception100.csv', '0.00129668']
['05392', '05392_0002138_cnn_inception100.csv', '0.00670912']
['05912', '05912_0005080_cnn_inception100.csv', '0.00115663']
['05561', '05561_0004842_cnn_inception100.csv', '0.00366842']
