['00816', '00816_0007633_cnn_inception100.csv', '0.000389903']
['01331', '01331_0012940_cnn_inception100.csv', '0.000868779']
['01958', '01958_0020089_cnn_inception100.csv', '0.00272337']
['02719', '02719_0004130_cnn_inception100.csv', '0.00233733']
['02444', '02444_0003207_cnn_inception100.csv', '0.00144384']
['03365', '03365_0001807_cnn_inception100.csv', '0.0201771']
['03805', '03805_0000525_cnn_inception100.csv', '4.59796e-05']
['04982', '04982_0004613_cnn_inception100.csv', '0.00307463']
['04852', '04852_0048867_cnn_inception100.csv', '0.000159527']
['06634', '06634_0003346_cnn_inception100.csv', '0.000100277']
['07221', '07221_0001359_cnn_inception100.csv', '0.0262511']
['07090', '07090_0000776_cnn_inception100.csv', '0.00544687']
