['00526', '00526_0004706_cnn_inception100.csv', '0.0060267']
['03474', '03474_0005437_cnn_inception100.csv', '0.00356213']
['03890', '03890_0004978_cnn_inception100.csv', '0.000394959']
['03805', '03805_0000525_cnn_inception100.csv', '4.10722e-05']
['04477', '04477_0001609_cnn_inception100.csv', '0.00156176']
['04953', '04953_0007979_cnn_inception100.csv', '1.52923e-05']
['04758', '04758_0001044_cnn_inception100.csv', '0.00141596']
['05151', '05151_0005333_cnn_inception100.csv', '0.000442358']
['05297', '05297_0005258_cnn_inception100.csv', '0.00164022']
['05643', '05643_0001408_cnn_inception100.csv', '0.00347364']
['06760', '06760_0005700_cnn_inception100.csv', '0.00162624']
['06621', '06621_0009953_cnn_inception100.csv', '6.93574e-05']
['07389', '07389_0013032_cnn_inception100.csv', '0.00170579']
['07221', '07221_0001359_cnn_inception100.csv', '0.0121154']
['07090', '07090_0000776_cnn_inception100.csv', '0.00157674']
