['00286', '00286_0005010_cnn_inception100.csv', '0.00398635']
['03008', '03008_0006932_cnn_inception100.csv', '0.000470082']
['03768', '03768_0001664_cnn_inception100.csv', '0.00230137']
['04035', '04035_0002333_cnn_inception100.csv', '0.000184604']
['04467', '04467_0010233_cnn_inception100.csv', '0.00108464']
['04551', '04551_0003986_cnn_inception100.csv', '0.00425222']
['05296', '05296_0002728_cnn_inception100.csv', '2.67258e-06']
['05936', '05936_0001059_cnn_inception100.csv', '0.00247427']
['06273', '06273_0004536_cnn_inception100.csv', '0.0132586']
['07087', '07087_0001984_cnn_inception100.csv', '0.00283938']
