['00233', '00233_0003089_cnn_inception100.csv', '0.00160665']
['00005', '00005_0007863_cnn_inception100.csv', '0.00159214']
['00631', '00631_0008482_cnn_inception100.csv', '0.000168698']
['00735', '00735_0004744_cnn_inception100.csv', '0.00240491']
['00640', '00640_0009789_cnn_inception100.csv', '0.000706611']
['00685', '00685_0007350_cnn_inception100.csv', '0.00247066']
['01395', '01395_0005052_cnn_inception100.csv', '0.000508842']
['02940', '02940_0010705_cnn_inception100.csv', '0.00201356']
['03906', '03906_0004672_cnn_inception100.csv', '0.000498976']
['04015', '04015_0002135_cnn_inception100.csv', '0.00140074']
['04604', '04604_0000111_cnn_inception100.csv', '3.46157e-05']
['04777', '04777_0002681_cnn_inception100.csv', '0.000570137']
['04978', '04978_0007934_cnn_inception100.csv', '0.000858274']
['04708', '04708_0005746_cnn_inception100.csv', '0.00425836']
['05543', '05543_0005304_cnn_inception100.csv', '0.00391967']
['05786', '05786_0004031_cnn_inception100.csv', '0.00138667']
['05772', '05772_0024069_cnn_inception100.csv', '0.000117722']
['05536', '05536_0004427_cnn_inception100.csv', '0.000856105']
['06003', '06003_0000095_cnn_inception100.csv', '0.00100157']
['07029', '07029_0003257_cnn_inception100.csv', '0.0054753']
