['00401', '00401_0015457_cnn_inception100.csv', '0.00080771']
['00381', '00381_0000903_cnn_inception100.csv', '0.00476897']
['01104', '01104_0002145_cnn_inception100.csv', '0.00220214']
['01599', '01599_0000652_cnn_inception100.csv', '1.48394e-05']
['04258', '04258_0015529_cnn_inception100.csv', '0.0277485']
['04101', '04101_0025535_cnn_inception100.csv', '0.000270912']
['04719', '04719_0007895_cnn_inception100.csv', '0.000352373']
['05977', '05977_0008128_cnn_inception100.csv', '0.00450407']
['05528', '05528_0002804_cnn_inception100.csv', '8.84472e-05']
['07364', '07364_0005508_cnn_inception100.csv', '0.00288172']
