['00267', '00267_0005136_cnn_inception100.csv', '3.22476e-07']
['00661', '00661_0007124_cnn_inception100.csv', '0.0155285']
['00998', '00998_0000912_cnn_inception100.csv', '0.000683424']
['00986', '00986_0001587_cnn_inception100.csv', '0.00182854']
['00640', '00640_0009789_cnn_inception100.csv', '0.00418296']
['01301', '01301_0013759_cnn_inception100.csv', '0.0121334']
['01985', '01985_0001356_cnn_inception100.csv', '0.0123759']
['01614', '01614_0005861_cnn_inception100.csv', '0.00840771']
['02060', '02060_0011983_cnn_inception100.csv', '0.0109307']
['02408', '02408_0002661_cnn_inception100.csv', '0.00345178']
['04107', '04107_0000551_cnn_inception100.csv', '0.0130398']
['05115', '05115_0004082_cnn_inception100.csv', '0.000450004']
['05932', '05932_0016506_cnn_inception100.csv', '0.0167401']
['05536', '05536_0004427_cnn_inception100.csv', '0.000945799']
['06873', '06873_0010358_cnn_inception100.csv', '0.000746025']
['07052', '07052_0015067_cnn_inception100.csv', '0.00102912']
