['00286', '00286_0005010_cnn_inception100.csv', '0.068162']
['00304', '00304_0009156_cnn_inception100.csv', '0.00416784']
['00636', '00636_0002189_cnn_inception100.csv', '0.000603059']
['03154', '03154_0002321_cnn_inception100.csv', '0.00090812']
['03631', '03631_0004855_cnn_inception100.csv', '0.00102779']
['03912', '03912_0001192_cnn_inception100.csv', '0.000180332']
['04098', '04098_0007045_cnn_inception100.csv', '0.000475608']
['04479', '04479_0004804_cnn_inception100.csv', '0.000109771']
['05059', '05059_0000906_cnn_inception100.csv', '0.000474371']
['05883', '05883_0005055_cnn_inception100.csv', '0.000357959']
['06319', '06319_0002520_cnn_inception100.csv', '0.00337195']
['06694', '06694_0004365_cnn_inception100.csv', '2.89877e-05']
['06516', '06516_0003181_cnn_inception100.csv', '0.00357968']
['07087', '07087_0001984_cnn_inception100.csv', '0.00132165']
['07365', '07365_0001441_cnn_inception100.csv', '0.00134913']
