['00362', '00362_0004606_cnn_inception100.csv', '0.00110126']
['00040', '00040_0001363_cnn_inception100.csv', '0.00185389']
['01429', '01429_0003475_cnn_inception100.csv', '0.0230193']
['01154', '01154_0000933_cnn_inception100.csv', '0.00227154']
['01939', '01939_0005479_cnn_inception100.csv', '0.0144325']
['02801', '02801_0002403_cnn_inception100.csv', '0.000603749']
['02191', '02191_0052693_cnn_inception100.csv', '0.00488202']
['02339', '02339_0006937_cnn_inception100.csv', '0.0015251']
['03406', '03406_0011908_cnn_inception100.csv', '0.00148719']
['04408', '04408_0009361_cnn_inception100.csv', '0.00163513']
['04348', '04348_0010359_cnn_inception100.csv', '0.000320777']
['04398', '04398_0000055_cnn_inception100.csv', '0.00165133']
['04584', '04584_0006035_cnn_inception100.csv', '0.00140183']
['04882', '04882_0002708_cnn_inception100.csv', '0.0050323']
['05503', '05503_0003960_cnn_inception100.csv', '0.00102222']
['05582', '05582_0004290_cnn_inception100.csv', '0.00201148']
['06775', '06775_0000987_cnn_inception100.csv', '0.00199439']
['07357', '07357_0004675_cnn_inception100.csv', '0.00141166']
['07090', '07090_0000776_cnn_inception100.csv', '0.00251384']
['07292', '07292_0010216_cnn_inception100.csv', '2.67923e-05']
