['00399', '00399_0004386_cnn_inception100.csv', '0.000363555']
['00719', '00719_0006963_cnn_inception100.csv', '0.00139638']
['01473', '01473_0006817_cnn_inception100.csv', '0.00182784']
['01565', '01565_0005253_cnn_inception100.csv', '0.000991476']
['02631', '02631_0003652_cnn_inception100.csv', '0.000720728']
['03354', '03354_0007193_cnn_inception100.csv', '0.000808147']
['04436', '04436_0006462_cnn_inception100.csv', '0.00751183']
['05602', '05602_0003817_cnn_inception100.csv', '0.0209397']
['05643', '05643_0001408_cnn_inception100.csv', '0.00268845']
['06066', '06066_0004974_cnn_inception100.csv', '0.0094694']
['06606', '06606_0003043_cnn_inception100.csv', '0.00962017']
['06719', '06719_0006866_cnn_inception100.csv', '0.000289167']
['06532', '06532_0004404_cnn_inception100.csv', '0.0106799']
['07023', '07023_0000742_cnn_inception100.csv', '1.26743e-05']
['07340', '07340_0006766_cnn_inception100.csv', '0.00244778']
