['00579', '00579_0002253_cnn_inception100.csv', '0.00887767']
['01806', '01806_0000230_cnn_inception100.csv', '0.00624686']
['02553', '02553_0010378_cnn_inception100.csv', '0.0230487']
['03426', '03426_0010308_cnn_inception100.csv', '0.00263427']
['04231', '04231_0002040_cnn_inception100.csv', '0.00048793']
['04834', '04834_0006181_cnn_inception100.csv', '0.00697983']
['05119', '05119_0034595_cnn_inception100.csv', '0.0313868']
['05016', '05016_0005212_cnn_inception100.csv', '0.0130107']
['05991', '05991_0000727_cnn_inception100.csv', '0.000136072']
['05812', '05812_0000188_cnn_inception100.csv', '0.00169058']
['06194', '06194_0004160_cnn_inception100.csv', '0.0142447']
['06128', '06128_0001302_cnn_inception100.csv', '0.0593733']
['06786', '06786_0003768_cnn_inception100.csv', '0.000941884']
