['00233', '00233_0003089_cnn_inception100.csv', '0.000874603']
['00381', '00381_0000903_cnn_inception100.csv', '0.000390406']
['01348', '01348_0012643_cnn_inception100.csv', '0.00179537']
['01891', '01891_0007701_cnn_inception100.csv', '0.000320201']
['02690', '02690_0000920_cnn_inception100.csv', '0.00131309']
['02736', '02736_0016513_cnn_inception100.csv', '1.85573e-05']
['02634', '02634_0003999_cnn_inception100.csv', '0.00612519']
['02082', '02082_0000988_cnn_inception100.csv', '0.0482362']
['03166', '03166_0034758_cnn_inception100.csv', '0.000342703']
['03859', '03859_0005427_cnn_inception100.csv', '0.00175351']
['05029', '05029_0033677_cnn_inception100.csv', '0.00371426']
['05956', '05956_0007889_cnn_inception100.csv', '0.00304127']
['06733', '06733_0015062_cnn_inception100.csv', '0.000845496']
['06775', '06775_0000987_cnn_inception100.csv', '0.00524065']
['07396', '07396_0003448_cnn_inception100.csv', '0.00162328']
