['00907', '00907_0012059_cnn_inception100.csv', '0.00307138']
['02664', '02664_0001165_cnn_inception100.csv', '0.022152']
['02278', '02278_0001536_cnn_inception100.csv', '0.00169892']
['02215', '02215_0000709_cnn_inception100.csv', '0.00126945']
['02321', '02321_0003371_cnn_inception100.csv', '0.00976759']
['03534', '03534_0001170_cnn_inception100.csv', '0.000714709']
['04875', '04875_0004674_cnn_inception100.csv', '0.167042']
['05131', '05131_0004111_cnn_inception100.csv', '0.000789713']
['06487', '06487_0003450_cnn_inception100.csv', '0.0308175']
['06744', '06744_0004848_cnn_inception100.csv', '0.00181044']
