['00785', '00785_0005933_cnn_inception100.csv', '0.000845047']
['00817', '00817_0007895_cnn_inception100.csv', '0.0003161']
['01028', '01028_0003008_cnn_inception100.csv', '0.00260194']
['01671', '01671_0004042_cnn_inception100.csv', '0.000676217']
['02739', '02739_0019975_cnn_inception100.csv', '0.00133752']
['02119', '02119_0005253_cnn_inception100.csv', '9.2813e-05']
['03615', '03615_0000007_cnn_inception100.csv', '0.00209413']
['03586', '03586_0011871_cnn_inception100.csv', '0.00264967']
['04142', '04142_0003932_cnn_inception100.csv', '0.00126605']
['04189', '04189_0003971_cnn_inception100.csv', '0.000941759']
['05455', '05455_0006220_cnn_inception100.csv', '0.00110398']
['05763', '05763_0000630_cnn_inception100.csv', '0.00330596']
['06033', '06033_0003278_cnn_inception100.csv', '0.000157326']
