['00491', '00491_0004314_cnn_inception100.csv', '1.06344e-05']
['00658', '00658_0001330_cnn_inception100.csv', '0.00417039']
['01022', '01022_0000637_cnn_inception100.csv', '0.00204661']
['02778', '02778_0000936_cnn_inception100.csv', '0.00396993']
['03347', '03347_0002089_cnn_inception100.csv', '0.00117219']
['03203', '03203_0001570_cnn_inception100.csv', '0.00653883']
['04514', '04514_0002543_cnn_inception100.csv', '0.00114949']
['05599', '05599_0001784_cnn_inception100.csv', '3.66781e-05']
['06217', '06217_0004331_cnn_inception100.csv', '8.57292e-05']
['06346', '06346_0006101_cnn_inception100.csv', '0.00888844']
