['00401', '00401_0015457_cnn_inception100.csv', '0.00158624']
['00368', '00368_0000836_cnn_inception100.csv', '0.000126887']
['01104', '01104_0002145_cnn_inception100.csv', '0.00446264']
['01863', '01863_0004494_cnn_inception100.csv', '0.00276134']
['02180', '02180_0001842_cnn_inception100.csv', '0.00288987']
['03356', '03356_0005397_cnn_inception100.csv', '0.00244723']
['03117', '03117_0005782_cnn_inception100.csv', '0.00399673']
['05432', '05432_0002922_cnn_inception100.csv', '1.58272e-05']
['05528', '05528_0002804_cnn_inception100.csv', '0.000170583']
['05716', '05716_0006321_cnn_inception100.csv', '0.000869295']
['06931', '06931_0001409_cnn_inception100.csv', '0.0013506']
['07364', '07364_0005508_cnn_inception100.csv', '0.0440823']
