['00129', '00129_0003263_cnn_inception100.csv', '0.000792204']
['00207', '00207_0005745_cnn_inception100.csv', '0.0157776']
['00512', '00512_0008174_cnn_inception100.csv', '0.000728499']
['01348', '01348_0012643_cnn_inception100.csv', '0.00193611']
['01052', '01052_0018760_cnn_inception100.csv', '0.00101371']
['01891', '01891_0007701_cnn_inception100.csv', '0.00238161']
['02463', '02463_0002936_cnn_inception100.csv', '0.0174798']
['04852', '04852_0048867_cnn_inception100.csv', '0.00184247']
['04719', '04719_0007895_cnn_inception100.csv', '0.000249474']
['05574', '05574_0000131_cnn_inception100.csv', '0.000113']
['06531', '06531_0007604_cnn_inception100.csv', '0.00304928']
['06835', '06835_0008269_cnn_inception100.csv', '0.0010242']
['07197', '07197_0005161_cnn_inception100.csv', '0.0037776']
