['00017', '00017_0006830_cnn_inception100.csv', '0.00596581']
['01503', '01503_0006080_cnn_inception100.csv', '0.00345251']
['01525', '01525_0005209_cnn_inception100.csv', '9.36767e-05']
['02746', '02746_0001899_cnn_inception100.csv', '0.016106']
['02082', '02082_0000988_cnn_inception100.csv', '0.000823701']
['02463', '02463_0002936_cnn_inception100.csv', '0.000839879']
['03097', '03097_0003184_cnn_inception100.csv', '5.9182e-06']
['03573', '03573_0003116_cnn_inception100.csv', '5.4941e-05']
['04058', '04058_0000849_cnn_inception100.csv', '0.000494387']
['04909', '04909_0002715_cnn_inception100.csv', '0.00021117']
['04790', '04790_0007024_cnn_inception100.csv', '0.00127463']
['04644', '04644_0002074_cnn_inception100.csv', '0.00229731']
['04929', '04929_0002184_cnn_inception100.csv', '0.000938379']
['05441', '05441_0003961_cnn_inception100.csv', '0.00802249']
['05687', '05687_0000472_cnn_inception100.csv', '0.0123909']
['05737', '05737_0001457_cnn_inception100.csv', '0.00266732']
['06531', '06531_0007604_cnn_inception100.csv', '0.0166465']
['07238', '07238_0002129_cnn_inception100.csv', '0.00486766']
