['00278', '00278_0028606_cnn_inception100.csv', '0.00194866']
['01276', '01276_0011453_cnn_inception100.csv', '0.00400742']
['02997', '02997_0000399_cnn_inception100.csv', '0.0030453']
['02572', '02572_0026339_cnn_inception100.csv', '0.0316489']
['02163', '02163_0000212_cnn_inception100.csv', '0.000179526']
['03156', '03156_0002970_cnn_inception100.csv', '0.0011785']
['03617', '03617_0006186_cnn_inception100.csv', '0.000946804']
['04281', '04281_0007700_cnn_inception100.csv', '0.00201369']
['04077', '04077_0012193_cnn_inception100.csv', '0.00684847']
['04321', '04321_0004883_cnn_inception100.csv', '0.00508842']
['04897', '04897_0001563_cnn_inception100.csv', '0.00789707']
