['00797', '00797_0001094_cnn_inception100.csv', '0.000500961']
['01052', '01052_0018760_cnn_inception100.csv', '0.00168601']
['01891', '01891_0007701_cnn_inception100.csv', '0.00100587']
['02746', '02746_0001899_cnn_inception100.csv', '0.000766041']
['02463', '02463_0002936_cnn_inception100.csv', '0.00797387']
['03870', '03870_0003439_cnn_inception100.csv', '0.00225847']
['04281', '04281_0007700_cnn_inception100.csv', '0.0025463']
['04504', '04504_0009250_cnn_inception100.csv', '0.00594749']
['04852', '04852_0048867_cnn_inception100.csv', '0.00220832']
['05574', '05574_0000131_cnn_inception100.csv', '7.45686e-05']
['06835', '06835_0008269_cnn_inception100.csv', '0.00142282']
['07197', '07197_0005161_cnn_inception100.csv', '0.00717521']
