['01398', '01398_0003788_cnn_inception100.csv', '0.0016193']
['01387', '01387_0003272_cnn_inception100.csv', '0.00331508']
['01405', '01405_0007330_cnn_inception100.csv', '0.00273965']
['02605', '02605_0047716_cnn_inception100.csv', '0.00251354']
['02360', '02360_0001345_cnn_inception100.csv', '0.000561405']
['02169', '02169_0006717_cnn_inception100.csv', '0.0016117']
['03092', '03092_0002023_cnn_inception100.csv', '0.00145564']
['04132', '04132_0000933_cnn_inception100.csv', '0.396511']
['05132', '05132_0011680_cnn_inception100.csv', '0.0117113']
['07009', '07009_0002753_cnn_inception100.csv', '0.0012856']
