['00239', '00239_0003781_cnn_inception100.csv', '0.0033335']
['00526', '00526_0004706_cnn_inception100.csv', '0.00251886']
['00816', '00816_0007633_cnn_inception100.csv', '0.00262939']
['01063', '01063_0005510_cnn_inception100.csv', '4.14504e-06']
['01489', '01489_0009649_cnn_inception100.csv', '7.63543e-05']
['01958', '01958_0020089_cnn_inception100.csv', '0.00943464']
['03474', '03474_0005437_cnn_inception100.csv', '0.00308032']
['05484', '05484_0004468_cnn_inception100.csv', '0.000261377']
['05151', '05151_0005333_cnn_inception100.csv', '0.000481465']
['06271', '06271_0010027_cnn_inception100.csv', '0.00196902']
