['00246', '00246_0000166_cnn_inception100.csv', '0.00161601']
['00698', '00698_0002312_cnn_inception100.csv', '0.00102079']
['00552', '00552_0002148_cnn_inception100.csv', '0.000389757']
['01159', '01159_0002523_cnn_inception100.csv', '0.00628721']
['01230', '01230_0004960_cnn_inception100.csv', '0.00116189']
['01946', '01946_0002390_cnn_inception100.csv', '0.00161298']
['01933', '01933_0004405_cnn_inception100.csv', '0.000942227']
['02882', '02882_0002854_cnn_inception100.csv', '0.00263844']
['02023', '02023_0000628_cnn_inception100.csv', '0.000224693']
['03360', '03360_0002688_cnn_inception100.csv', '8.96428e-05']
['03974', '03974_0004188_cnn_inception100.csv', '0.000205434']
['03638', '03638_0001294_cnn_inception100.csv', '0.00115725']
['03688', '03688_0005052_cnn_inception100.csv', '0.000420993']
['03620', '03620_0000581_cnn_inception100.csv', '0.00395204']
['03747', '03747_0000995_cnn_inception100.csv', '0.0648547']
['04805', '04805_0003831_cnn_inception100.csv', '0.00116026']
['05840', '05840_0009058_cnn_inception100.csv', '0.00101934']
