['00304', '00304_0009156_cnn_inception100.csv', '0.00247133']
['01303', '01303_0011140_cnn_inception100.csv', '0.00200884']
['02902', '02902_0003157_cnn_inception100.csv', '0.00104773']
['03581', '03581_0004982_cnn_inception100.csv', '0.00195537']
['04940', '04940_0001030_cnn_inception100.csv', '0.000317151']
['04887', '04887_0001769_cnn_inception100.csv', '6.33435e-05']
['04590', '04590_0000327_cnn_inception100.csv', '0.00186033']
['05148', '05148_0002546_cnn_inception100.csv', '0.000277673']
['06405', '06405_0004192_cnn_inception100.csv', '0.000115742']
['06177', '06177_0006626_cnn_inception100.csv', '0.00547657']
['06516', '06516_0003181_cnn_inception100.csv', '0.00225692']
