['00523', '00523_0003789_cnn_inception100.csv', '0.000192677']
['00705', '00705_0000649_cnn_inception100.csv', '0.00121016']
['02093', '02093_0000444_cnn_inception100.csv', '0.00281036']
['02112', '02112_0001536_cnn_inception100.csv', '0.00120557']
['03224', '03224_0001106_cnn_inception100.csv', '0.000237425']
['03428', '03428_0004528_cnn_inception100.csv', '0.00198692']
['03247', '03247_0004733_cnn_inception100.csv', '0.00520825']
['03692', '03692_0001954_cnn_inception100.csv', '0.000543703']
['04462', '04462_0001142_cnn_inception100.csv', '0.000317029']
['04656', '04656_0002258_cnn_inception100.csv', '0.00548941']
['06591', '06591_0002980_cnn_inception100.csv', '0.00723437']
['06511', '06511_0002738_cnn_inception100.csv', '0.00207929']
['07346', '07346_0003892_cnn_inception100.csv', '0.00142422']
