['00851', '00851_0000300_cnn_inception100.csv', '9.4702e-05']
['01349', '01349_0001300_cnn_inception100.csv', '0.000495658']
['01410', '01410_0007027_cnn_inception100.csv', '9.88576e-05']
['02877', '02877_0009531_cnn_inception100.csv', '0.00189438']
['02642', '02642_0000901_cnn_inception100.csv', '0.00013087']
['02834', '02834_0004022_cnn_inception100.csv', '0.00369221']
['02052', '02052_0008261_cnn_inception100.csv', '0.0582246']
['03056', '03056_0002267_cnn_inception100.csv', '0.000331767']
['03174', '03174_0004399_cnn_inception100.csv', '0.0011771']
['04328', '04328_0003141_cnn_inception100.csv', '0.00119342']
['04183', '04183_0004981_cnn_inception100.csv', '0.00186406']
['04358', '04358_0005415_cnn_inception100.csv', '0.000764864']
['05464', '05464_0002844_cnn_inception100.csv', '0.00255775']
['05886', '05886_0000272_cnn_inception100.csv', '0.01326']
['06000', '06000_0003174_cnn_inception100.csv', '0.00616367']
['06597', '06597_0002084_cnn_inception100.csv', '0.00157995']
['06728', '06728_0002362_cnn_inception100.csv', '0.00209624']
['06893', '06893_0003076_cnn_inception100.csv', '0.00111696']
['07017', '07017_0002401_cnn_inception100.csv', '0.00277142']
['07415', '07415_0009199_cnn_inception100.csv', '0.000289996']
