['00028', '00028_0006467_cnn_inception100.csv', '0.00279733']
['00526', '00526_0004706_cnn_inception100.csv', '0.00586997']
['01686', '01686_0001426_cnn_inception100.csv', '0.00229651']
['01763', '01763_0001650_cnn_inception100.csv', '0.000899853']
['03474', '03474_0005437_cnn_inception100.csv', '0.0578411']
['03812', '03812_0007207_cnn_inception100.csv', '0.0010945']
['04758', '04758_0001044_cnn_inception100.csv', '0.00230547']
['04932', '04932_0002725_cnn_inception100.csv', '0.00332811']
['05484', '05484_0004468_cnn_inception100.csv', '0.00177754']
['05643', '05643_0001408_cnn_inception100.csv', '0.00304266']
['06631', '06631_0002520_cnn_inception100.csv', '0.001255']
