['00064', '00064_0001150_cnn_inception100.csv', '0.00848254']
['00103', '00103_0003866_cnn_inception100.csv', '0.000529185']
['00568', '00568_0004980_cnn_inception100.csv', '0.000447262']
['01038', '01038_0002781_cnn_inception100.csv', '0.0156164']
['01829', '01829_0001240_cnn_inception100.csv', '0.000957938']
['01556', '01556_0001562_cnn_inception100.csv', '0.00442551']
['01890', '01890_0034793_cnn_inception100.csv', '0.0105486']
['02496', '02496_0000703_cnn_inception100.csv', '0.000828084']
['03093', '03093_0002224_cnn_inception100.csv', '0.000745914']
['03705', '03705_0002936_cnn_inception100.csv', '0.00502317']
['03864', '03864_0009956_cnn_inception100.csv', '0.00222144']
['03805', '03805_0000525_cnn_inception100.csv', '8.60891e-05']
['04465', '04465_0001613_cnn_inception100.csv', '0.00134925']
['04772', '04772_0006232_cnn_inception100.csv', '0.000492263']
['05148', '05148_0002546_cnn_inception100.csv', '0.00352091']
['05812', '05812_0000188_cnn_inception100.csv', '0.0141478']
