['01225', '01225_0001210_cnn_inception100.csv', '0.0023385']
['01957', '01957_0001105_cnn_inception100.csv', '0.0025752']
['02582', '02582_0000241_cnn_inception100.csv', '0.00163499']
['02298', '02298_0008626_cnn_inception100.csv', '0.00565637']
['03274', '03274_0011597_cnn_inception100.csv', '0.000797064']
['04431', '04431_0004749_cnn_inception100.csv', '2.85745e-05']
['04317', '04317_0012167_cnn_inception100.csv', '3.1777e-06']
['04395', '04395_0011296_cnn_inception100.csv', '0.00306753']
['04584', '04584_0006035_cnn_inception100.csv', '0.0175544']
['04648', '04648_0004443_cnn_inception100.csv', '0.00218147']
['05088', '05088_0007755_cnn_inception100.csv', '0.00120991']
['07282', '07282_0008084_cnn_inception100.csv', '0.00139817']
