['00666', '00666_0006593_cnn_inception100.csv', '0.00247663']
['01940', '01940_0004761_cnn_inception100.csv', '0.00261582']
['01771', '01771_0000766_cnn_inception100.csv', '0.000299437']
['01586', '01586_0000902_cnn_inception100.csv', '0.00239113']
['02991', '02991_0007758_cnn_inception100.csv', '0.00462513']
['02273', '02273_0001319_cnn_inception100.csv', '0.00226277']
['03130', '03130_0004059_cnn_inception100.csv', '0.00100536']
['03217', '03217_0010106_cnn_inception100.csv', '0.00280262']
['04510', '04510_0001938_cnn_inception100.csv', '0.0024169']
['04744', '04744_0002163_cnn_inception100.csv', '0.00455276']
['05165', '05165_0004482_cnn_inception100.csv', '0.00223229']
['06027', '06027_0001759_cnn_inception100.csv', '0.00297201']
