['00463', '00463_0003892_cnn_inception100.csv', '0.00167757']
['00485', '00485_0001987_cnn_inception100.csv', '0.00142763']
['01331', '01331_0012940_cnn_inception100.csv', '0.0051571']
['01784', '01784_0003310_cnn_inception100.csv', '0.00173865']
['01714', '01714_0011721_cnn_inception100.csv', '0.000366943']
['02577', '02577_0005186_cnn_inception100.csv', '1.21399e-05']
['02764', '02764_0004983_cnn_inception100.csv', '0.000348346']
['03768', '03768_0001664_cnn_inception100.csv', '0.00428145']
['03736', '03736_0003245_cnn_inception100.csv', '8.77614e-05']
['04054', '04054_0002666_cnn_inception100.csv', '0.00631603']
['04098', '04098_0007045_cnn_inception100.csv', '0.000334013']
['04200', '04200_0011576_cnn_inception100.csv', '0.00244423']
['04970', '04970_0001273_cnn_inception100.csv', '0.00303868']
['05687', '05687_0000472_cnn_inception100.csv', '0.00127305']
['06050', '06050_0004539_cnn_inception100.csv', '0.00286521']
['06273', '06273_0004536_cnn_inception100.csv', '0.00174427']
['06441', '06441_0002890_cnn_inception100.csv', '0.000402865']
['06602', '06602_0001711_cnn_inception100.csv', '0.00391627']
['06516', '06516_0003181_cnn_inception100.csv', '0.00082458']
['06712', '06712_0000021_cnn_inception100.csv', '0.00161189']
