['00085', '00085_0002099_cnn_inception100.csv', '0.00314478']
['00708', '00708_0003946_cnn_inception100.csv', '0.0088636']
['01497', '01497_0004921_cnn_inception100.csv', '0.0261515']
['01151', '01151_0006055_cnn_inception100.csv', '0.0050474']
['03329', '03329_0000879_cnn_inception100.csv', '0.00156655']
['03008', '03008_0006932_cnn_inception100.csv', '0.0349721']
['04035', '04035_0002333_cnn_inception100.csv', '7.36463e-05']
['04016', '04016_0004839_cnn_inception100.csv', '0.00717809']
['04970', '04970_0001273_cnn_inception100.csv', '0.00258933']
['06333', '06333_0006460_cnn_inception100.csv', '0.00681981']
['06394', '06394_0003135_cnn_inception100.csv', '0.00214417']
['06050', '06050_0004539_cnn_inception100.csv', '0.00266444']
['07087', '07087_0001984_cnn_inception100.csv', '0.00271963']
