['01540', '01540_0006666_cnn_inception100.csv', '0.000110672']
['01882', '01882_0017844_cnn_inception100.csv', '0.00246774']
['02751', '02751_0003645_cnn_inception100.csv', '0.00503381']
['02161', '02161_0000162_cnn_inception100.csv', '0.00024816']
['02295', '02295_0003007_cnn_inception100.csv', '0.0033252']
['03793', '03793_0004294_cnn_inception100.csv', '0.000418754']
['03680', '03680_0044842_cnn_inception100.csv', '0.000744464']
['03659', '03659_0002096_cnn_inception100.csv', '0.00210078']
['04947', '04947_0000526_cnn_inception100.csv', '5.25246e-06']
['06283', '06283_0005049_cnn_inception100.csv', '0.00593419']
['06122', '06122_0008263_cnn_inception100.csv', '0.000370092']
