['00396', '00396_0002228_cnn_inception100.csv', '0.00186304']
['00561', '00561_0000402_cnn_inception100.csv', '0.00113875']
['01069', '01069_0000926_cnn_inception100.csv', '0.00091344']
['03094', '03094_0013758_cnn_inception100.csv', '4.27826e-08']
['03449', '03449_0005391_cnn_inception100.csv', '0.00024721']
['03838', '03838_0011021_cnn_inception100.csv', '0.00122074']
['05311', '05311_0002141_cnn_inception100.csv', '0.00181519']
['05080', '05080_0000009_cnn_inception100.csv', '0.00188134']
['05793', '05793_0001093_cnn_inception100.csv', '0.00020937']
['06445', '06445_0004514_cnn_inception100.csv', '0.00120705']
['06004', '06004_0003632_cnn_inception100.csv', '0.00290942']
['06928', '06928_0000315_cnn_inception100.csv', '0.00285591']
['06558', '06558_0019744_cnn_inception100.csv', '0.00262685']
['07177', '07177_0008383_cnn_inception100.csv', '0.00118644']
['07058', '07058_0010426_cnn_inception100.csv', '0.000133039']
