['01410', '01410_0007027_cnn_inception100.csv', '7.51412e-05']
['01559', '01559_0008268_cnn_inception100.csv', '0.00169198']
['02834', '02834_0004022_cnn_inception100.csv', '0.00283281']
['02052', '02052_0008261_cnn_inception100.csv', '0.00332596']
['03702', '03702_0004453_cnn_inception100.csv', '0.00180063']
['03705', '03705_0002936_cnn_inception100.csv', '0.00261198']
['03620', '03620_0000581_cnn_inception100.csv', '0.00430393']
['03573', '03573_0003116_cnn_inception100.csv', '2.4656e-05']
['04200', '04200_0011576_cnn_inception100.csv', '0.00561957']
['04328', '04328_0003141_cnn_inception100.csv', '0.0014763']
['04917', '04917_0004184_cnn_inception100.csv', '0.00312073']
['05464', '05464_0002844_cnn_inception100.csv', '0.00397783']
['05886', '05886_0000272_cnn_inception100.csv', '0.00464707']
['06731', '06731_0004251_cnn_inception100.csv', '0.00162858']
['06893', '06893_0003076_cnn_inception100.csv', '0.000917829']
['07436', '07436_0001303_cnn_inception100.csv', '0.00721199']
