['00273', '00273_0004553_cnn_inception100.csv', '0.00220152']
['02118', '02118_0002347_cnn_inception100.csv', '0.00172595']
['03481', '03481_0023701_cnn_inception100.csv', '0.00191231']
['03795', '03795_0000309_cnn_inception100.csv', '0.00107886']
['04871', '04871_0004641_cnn_inception100.csv', '0.00164427']
['05214', '05214_0016101_cnn_inception100.csv', '0.000592787']
['05921', '05921_0004638_cnn_inception100.csv', '0.00306636']
['06041', '06041_0007942_cnn_inception100.csv', '0.000579932']
['06790', '06790_0007263_cnn_inception100.csv', '0.00116238']
['06976', '06976_0010873_cnn_inception100.csv', '0.00214868']
