['00708', '00708_0003946_cnn_inception100.csv', '0.0205225']
['01497', '01497_0004921_cnn_inception100.csv', '0.00208546']
['01151', '01151_0006055_cnn_inception100.csv', '0.00536964']
['03008', '03008_0006932_cnn_inception100.csv', '0.111422']
['04054', '04054_0002666_cnn_inception100.csv', '0.00627444']
['04162', '04162_0049124_cnn_inception100.csv', '0.00146571']
['04970', '04970_0001273_cnn_inception100.csv', '0.00263583']
['04551', '04551_0003986_cnn_inception100.csv', '0.00139062']
['06050', '06050_0004539_cnn_inception100.csv', '0.0120739']
['06273', '06273_0004536_cnn_inception100.csv', '0.000819822']
['07087', '07087_0001984_cnn_inception100.csv', '0.00258164']
