['02992', '02992_0001586_cnn_inception100.csv', '0.00156836']
['02981', '02981_0018276_cnn_inception100.csv', '0.00318812']
['04496', '04496_0000606_cnn_inception100.csv', '0.0397504']
['04790', '04790_0007024_cnn_inception100.csv', '0.00111372']
['05365', '05365_0003237_cnn_inception100.csv', '0.00130244']
['05167', '05167_0000679_cnn_inception100.csv', '0.00632223']
['05122', '05122_0002557_cnn_inception100.csv', '0.00257852']
['05623', '05623_0002148_cnn_inception100.csv', '0.00352002']
['05704', '05704_0003772_cnn_inception100.csv', '0.00189868']
['06403', '06403_0001708_cnn_inception100.csv', '0.0054589']
