['00435', '00435_0012664_cnn_inception100.csv', '0.000186966']
['00937', '00937_0003918_cnn_inception100.csv', '0.000511396']
['00932', '00932_0001675_cnn_inception100.csv', '0.0027357']
['00812', '00812_0004846_cnn_inception100.csv', '4.83962e-05']
['01101', '01101_0002021_cnn_inception100.csv', '0.00129175']
['02759', '02759_0009295_cnn_inception100.csv', '5.87862e-07']
['02079', '02079_0005701_cnn_inception100.csv', '0.0016251']
['03674', '03674_0000293_cnn_inception100.csv', '0.00145876']
['03694', '03694_0008139_cnn_inception100.csv', '0.00272759']
['04141', '04141_0026832_cnn_inception100.csv', '5.81774e-05']
['04999', '04999_0057621_cnn_inception100.csv', '0.00201812']
['04677', '04677_0000209_cnn_inception100.csv', '0.00200644']
['05158', '05158_0000339_cnn_inception100.csv', '0.00025395']
['05949', '05949_0004336_cnn_inception100.csv', '0.00017077']
['05565', '05565_0004613_cnn_inception100.csv', '6.39635e-06']
['06263', '06263_0002162_cnn_inception100.csv', '5.3327e-05']
['06854', '06854_0001787_cnn_inception100.csv', '0.000359402']
