['00040', '00040_0001363_cnn_inception100.csv', '0.00193191']
['00112', '00112_0003024_cnn_inception100.csv', '0.00043015']
['01429', '01429_0003475_cnn_inception100.csv', '0.00103022']
['01939', '01939_0005479_cnn_inception100.csv', '0.0561619']
['01559', '01559_0008268_cnn_inception100.csv', '0.000537702']
['02191', '02191_0052693_cnn_inception100.csv', '0.00125786']
['02298', '02298_0008626_cnn_inception100.csv', '0.00140541']
['03532', '03532_0004864_cnn_inception100.csv', '3.50904e-06']
['04398', '04398_0000055_cnn_inception100.csv', '0.000913904']
['04882', '04882_0002708_cnn_inception100.csv', '0.000796423']
['05737', '05737_0001457_cnn_inception100.csv', '0.00223703']
['05503', '05503_0003960_cnn_inception100.csv', '0.00122021']
['05582', '05582_0004290_cnn_inception100.csv', '0.000828642']
['06107', '06107_0005467_cnn_inception100.csv', '0.000295768']
['06652', '06652_0005016_cnn_inception100.csv', '0.00142399']
['07282', '07282_0008084_cnn_inception100.csv', '0.00423546']
