['00289', '00289_0009652_cnn_inception100.csv', '0.000250937']
['01257', '01257_0000063_cnn_inception100.csv', '0.000773883']
['01710', '01710_0002108_cnn_inception100.csv', '0.00127602']
['03597', '03597_0005236_cnn_inception100.csv', '0.00876539']
['03774', '03774_0005535_cnn_inception100.csv', '0.00158082']
['04326', '04326_0000953_cnn_inception100.csv', '0.000498069']
['04618', '04618_0002502_cnn_inception100.csv', '0.000801506']
['05173', '05173_0004209_cnn_inception100.csv', '0.000158841']
['05333', '05333_0003787_cnn_inception100.csv', '0.000569055']
['06366', '06366_0010705_cnn_inception100.csv', '0.00198136']
['06285', '06285_0009954_cnn_inception100.csv', '0.00136627']
['06346', '06346_0006101_cnn_inception100.csv', '0.00241045']
