['00228', '00228_0003006_cnn_inception100.csv', '0.00235705']
['01527', '01527_0000208_cnn_inception100.csv', '0.0031472']
['02921', '02921_0001913_cnn_inception100.csv', '0.00222445']
['02195', '02195_0006627_cnn_inception100.csv', '0.00180818']
['05979', '05979_0006538_cnn_inception100.csv', '0.000223898']
['05599', '05599_0001784_cnn_inception100.csv', '0.000115849']
['06122', '06122_0008263_cnn_inception100.csv', '0.00469363']
['06040', '06040_0000253_cnn_inception100.csv', '0.00143427']
['06591', '06591_0002980_cnn_inception100.csv', '0.00330193']
['07132', '07132_0004865_cnn_inception100.csv', '0.000924873']
