['01429', '01429_0003475_cnn_inception100.csv', '0.000725534']
['01939', '01939_0005479_cnn_inception100.csv', '0.0104472']
['01559', '01559_0008268_cnn_inception100.csv', '0.0266714']
['02801', '02801_0002403_cnn_inception100.csv', '0.00181194']
['02754', '02754_0005488_cnn_inception100.csv', '0.000462482']
['02191', '02191_0052693_cnn_inception100.csv', '0.0405506']
['04408', '04408_0009361_cnn_inception100.csv', '0.0761086']
['04398', '04398_0000055_cnn_inception100.csv', '0.00290282']
['04489', '04489_0000064_cnn_inception100.csv', '0.00346468']
['04882', '04882_0002708_cnn_inception100.csv', '0.000747269']
['05470', '05470_0006987_cnn_inception100.csv', '0.0089617']
['05582', '05582_0004290_cnn_inception100.csv', '0.00210217']
['05823', '05823_0005921_cnn_inception100.csv', '0.0657075']
