['00299', '00299_0000363_cnn_inception100.csv', '0.000746565']
['00279', '00279_0001198_cnn_inception100.csv', '0.00145336']
['00526', '00526_0004706_cnn_inception100.csv', '0.00723899']
['01503', '01503_0006080_cnn_inception100.csv', '0.000185704']
['02140', '02140_0002136_cnn_inception100.csv', '0.000108935']
['03649', '03649_0002672_cnn_inception100.csv', '0.00844334']
['03830', '03830_0002884_cnn_inception100.csv', '0.000535717']
['03962', '03962_0004508_cnn_inception100.csv', '0.000166527']
['03573', '03573_0003116_cnn_inception100.csv', '0.00154668']
['04232', '04232_0005761_cnn_inception100.csv', '0.00281732']
['04271', '04271_0000913_cnn_inception100.csv', '6.08407e-07']
['04086', '04086_0025536_cnn_inception100.csv', '8.52992e-05']
['04515', '04515_0003614_cnn_inception100.csv', '0.00108963']
['05484', '05484_0004468_cnn_inception100.csv', '0.0283704']
['05403', '05403_0002847_cnn_inception100.csv', '0.00261774']
['05051', '05051_0018555_cnn_inception100.csv', '0.000541829']
['05107', '05107_0001191_cnn_inception100.csv', '0.00094575']
['06417', '06417_0002893_cnn_inception100.csv', '0.000482915']
['06798', '06798_0002260_cnn_inception100.csv', '0.00140195']
['07221', '07221_0001359_cnn_inception100.csv', '0.00252321']
