['01559', '01559_0008268_cnn_inception100.csv', '0.00159764']
['01648', '01648_0003149_cnn_inception100.csv', '0.00197377']
['02790', '02790_0003633_cnn_inception100.csv', '0.00142357']
['02191', '02191_0052693_cnn_inception100.csv', '0.00240098']
['03462', '03462_0002458_cnn_inception100.csv', '0.00094568']
['03590', '03590_0002442_cnn_inception100.csv', '0.00353866']
['04194', '04194_0002952_cnn_inception100.csv', '0.00221008']
['04572', '04572_0004836_cnn_inception100.csv', '0.00187107']
['04601', '04601_0001232_cnn_inception100.csv', '0.00117852']
['07436', '07436_0001303_cnn_inception100.csv', '0.00181807']
