['00008', '00008_0005858_cnn_inception100.csv', '0.00098047']
['00525', '00525_0001544_cnn_inception100.csv', '0.00115817']
['00585', '00585_0025639_cnn_inception100.csv', '0.00145212']
['01919', '01919_0005529_cnn_inception100.csv', '0.00670712']
['02535', '02535_0000417_cnn_inception100.csv', '0.000775127']
['02996', '02996_0001581_cnn_inception100.csv', '0.00417771']
['02079', '02079_0005701_cnn_inception100.csv', '0.00135515']
['03163', '03163_0003094_cnn_inception100.csv', '0.00130754']
['03736', '03736_0003245_cnn_inception100.csv', '0.000380355']
['04997', '04997_0003352_cnn_inception100.csv', '0.000858762']
['05331', '05331_0006535_cnn_inception100.csv', '0.000595218']
['05088', '05088_0007755_cnn_inception100.csv', '0.00143472']
['07135', '07135_0000069_cnn_inception100.csv', '0.00191624']
