['00064', '00064_0001150_cnn_inception100.csv', '0.0384583']
['00816', '00816_0007633_cnn_inception100.csv', '0.00839146']
['01063', '01063_0005510_cnn_inception100.csv', '1.12777e-05']
['01154', '01154_0000933_cnn_inception100.csv', '0.00448865']
['03187', '03187_0003380_cnn_inception100.csv', '0.00792669']
['04340', '04340_0005971_cnn_inception100.csv', '2.58355e-05']
['04677', '04677_0000209_cnn_inception100.csv', '0.000977557']
['05148', '05148_0002546_cnn_inception100.csv', '0.00184557']
['05593', '05593_0003519_cnn_inception100.csv', '0.00189645']
['06621', '06621_0009953_cnn_inception100.csv', '0.00408019']
['06985', '06985_0003099_cnn_inception100.csv', '0.0283633']
['07102', '07102_0000350_cnn_inception100.csv', '0.00474668']
