['00442', '00442_0000921_cnn_inception100.csv', '0.00269725']
['00028', '00028_0006467_cnn_inception100.csv', '0.00196036']
['00597', '00597_0007875_cnn_inception100.csv', '0.00213323']
['01063', '01063_0005510_cnn_inception100.csv', '6.34561e-06']
['01763', '01763_0001650_cnn_inception100.csv', '0.000980191']
['03474', '03474_0005437_cnn_inception100.csv', '0.00796632']
['04982', '04982_0004613_cnn_inception100.csv', '0.00384045']
['04917', '04917_0004184_cnn_inception100.csv', '0.00161545']
['05148', '05148_0002546_cnn_inception100.csv', '0.0863672']
['05593', '05593_0003519_cnn_inception100.csv', '0.00956883']
['07471', '07471_0012474_cnn_inception100.csv', '0.000607899']
