['00506', '00506_0003121_cnn_inception100.csv', '0.000650249']
['00876', '00876_0003336_cnn_inception100.csv', '0.0034929']
['01957', '01957_0001105_cnn_inception100.csv', '0.00184392']
['02790', '02790_0003633_cnn_inception100.csv', '0.00454123']
['02315', '02315_0000547_cnn_inception100.csv', '0.000940887']
['03705', '03705_0002936_cnn_inception100.csv', '0.00255718']
['03809', '03809_0005017_cnn_inception100.csv', '0.00115759']
['03850', '03850_0003303_cnn_inception100.csv', '0.00457774']
['05202', '05202_0002352_cnn_inception100.csv', '0.00065446']
['05812', '05812_0000188_cnn_inception100.csv', '0.00146085']
['06320', '06320_0006053_cnn_inception100.csv', '0.0013815']
['06965', '06965_0002514_cnn_inception100.csv', '0.0068241']
