['00268', '00268_0005370_cnn_inception100.csv', '0.00098504']
['00987', '00987_0002676_cnn_inception100.csv', '0.00142249']
['01387', '01387_0003272_cnn_inception100.csv', '0.00372815']
['04633', '04633_0001472_cnn_inception100.csv', '0.00111501']
['04999', '04999_0057621_cnn_inception100.csv', '0.00574213']
['05153', '05153_0015182_cnn_inception100.csv', '0.00234237']
['06075', '06075_0001100_cnn_inception100.csv', '0.00965373']
['06041', '06041_0007942_cnn_inception100.csv', '0.00127632']
['06187', '06187_0004556_cnn_inception100.csv', '0.0119953']
['06735', '06735_0001274_cnn_inception100.csv', '0.00100002']
['07055', '07055_0047166_cnn_inception100.csv', '0.00194376']
