['00859', '00859_0000004_cnn_inception100.csv', '0.00209649']
['00997', '00997_0006079_cnn_inception100.csv', '0.000347404']
['00628', '00628_0000325_cnn_inception100.csv', '0.0024648']
['00807', '00807_0012220_cnn_inception100.csv', '0.000556078']
['02943', '02943_0005986_cnn_inception100.csv', '0.00141085']
['03993', '03993_0001443_cnn_inception100.csv', '0.0003348']
['05045', '05045_0000996_cnn_inception100.csv', '0.000684513']
['05526', '05526_0010203_cnn_inception100.csv', '0.000174599']
['06116', '06116_0005913_cnn_inception100.csv', '0.000968354']
['06629', '06629_0023373_cnn_inception100.csv', '0.00205042']
