['00209', '00209_0018843_cnn_inception100.csv', '0.000628365']
['00112', '00112_0003024_cnn_inception100.csv', '0.000358368']
['00938', '00938_0007026_cnn_inception100.csv', '0.00182959']
['01272', '01272_0000401_cnn_inception100.csv', '0.00193022']
['01025', '01025_0003189_cnn_inception100.csv', '0.0014356']
['01834', '01834_0007907_cnn_inception100.csv', '0.00161004']
['01577', '01577_0002650_cnn_inception100.csv', '0.00222596']
['04336', '04336_0002054_cnn_inception100.csv', '0.000928446']
['04922', '04922_0000369_cnn_inception100.csv', '0.00153593']
['04677', '04677_0000209_cnn_inception100.csv', '0.000654795']
['05438', '05438_0004115_cnn_inception100.csv', '0.00253069']
['05296', '05296_0002728_cnn_inception100.csv', '1.01463e-05']
['05088', '05088_0007755_cnn_inception100.csv', '0.0448887']
['05627', '05627_0006616_cnn_inception100.csv', '2.28151e-05']
['05503', '05503_0003960_cnn_inception100.csv', '0.00120501']
['06238', '06238_0000310_cnn_inception100.csv', '0.000944598']
['06307', '06307_0010250_cnn_inception100.csv', '0.000132599']
['06755', '06755_0001594_cnn_inception100.csv', '0.000417006']
['07217', '07217_0000405_cnn_inception100.csv', '0.000394224']
