['00771', '00771_0003136_cnn_inception100.csv', '0.00134546']
['00587', '00587_0000088_cnn_inception100.csv', '0.00686845']
['00900', '00900_0004932_cnn_inception100.csv', '0.00177963']
['00903', '00903_0000792_cnn_inception100.csv', '0.00150436']
['01172', '01172_0003386_cnn_inception100.csv', '0.00341742']
['01679', '01679_0003290_cnn_inception100.csv', '0.00133805']
['01966', '01966_0000295_cnn_inception100.csv', '0.00394758']
['02646', '02646_0001013_cnn_inception100.csv', '0.000706418']
['02428', '02428_0004660_cnn_inception100.csv', '8.63282e-05']
['02432', '02432_0000608_cnn_inception100.csv', '0.00269707']
['03688', '03688_0005052_cnn_inception100.csv', '0.00196755']
['04038', '04038_0005961_cnn_inception100.csv', '0.0013286']
['04892', '04892_0005954_cnn_inception100.csv', '0.00041472']
['05592', '05592_0015033_cnn_inception100.csv', '0.000704573']
['07154', '07154_0001927_cnn_inception100.csv', '0.00634944']
['07006', '07006_0002486_cnn_inception100.csv', '0.000786075']
['07406', '07406_0007822_cnn_inception100.csv', '0.00208527']
