['00274', '00274_0001336_cnn_inception100.csv', '0.00186496']
['01062', '01062_0002445_cnn_inception100.csv', '0.00131223']
['01318', '01318_0050291_cnn_inception100.csv', '0.00156441']
['03316', '03316_0001314_cnn_inception100.csv', '0.00423899']
['03612', '03612_0001568_cnn_inception100.csv', '0.0021075']
['03621', '03621_0001745_cnn_inception100.csv', '0.002786']
['05441', '05441_0003961_cnn_inception100.csv', '0.00160946']
['06134', '06134_0001157_cnn_inception100.csv', '0.00306596']
['06934', '06934_0000332_cnn_inception100.csv', '0.00350524']
['06683', '06683_0000990_cnn_inception100.csv', '0.000365983']
