['00365', '00365_0009146_cnn_inception100.csv', '0.00194167']
['00476', '00476_0001167_cnn_inception100.csv', '0.00166049']
['00207', '00207_0005745_cnn_inception100.csv', '0.00532654']
['01348', '01348_0012643_cnn_inception100.csv', '0.0012717']
['01075', '01075_0068169_cnn_inception100.csv', '0.00107718']
['04458', '04458_0007056_cnn_inception100.csv', '0.00163118']
['04897', '04897_0001563_cnn_inception100.csv', '0.00164371']
['04966', '04966_0004709_cnn_inception100.csv', '0.00306938']
['05260', '05260_0009383_cnn_inception100.csv', '0.00932314']
['06046', '06046_0002331_cnn_inception100.csv', '0.00180943']
['06713', '06713_0006676_cnn_inception100.csv', '0.00243991']
