['00477', '00477_0004295_cnn_inception100.csv', '0.00479118']
['00311', '00311_0002793_cnn_inception100.csv', '0.0108319']
['00666', '00666_0006593_cnn_inception100.csv', '0.0111251']
['01030', '01030_0003255_cnn_inception100.csv', '0.00187731']
['03484', '03484_0001872_cnn_inception100.csv', '0.0023977']
['03847', '03847_0002629_cnn_inception100.csv', '0.00243809']
['03655', '03655_0009374_cnn_inception100.csv', '0.00864701']
['05160', '05160_0001161_cnn_inception100.csv', '0.00403765']
['05167', '05167_0000679_cnn_inception100.csv', '0.00388445']
['07460', '07460_0002279_cnn_inception100.csv', '0.00219251']
