['00347', '00347_0000285_cnn_inception100.csv', '0.00796342']
['00413', '00413_0023028_cnn_inception100.csv', '0.000511074']
['00028', '00028_0006467_cnn_inception100.csv', '0.00385232']
['02638', '02638_0002098_cnn_inception100.csv', '0.00147695']
['03708', '03708_0002321_cnn_inception100.csv', '0.000695099']
['04556', '04556_0002031_cnn_inception100.csv', '0.00557633']
['04932', '04932_0002725_cnn_inception100.csv', '0.0016428']
['06487', '06487_0003450_cnn_inception100.csv', '0.000460998']
['06934', '06934_0000332_cnn_inception100.csv', '0.00245064']
['06527', '06527_0001535_cnn_inception100.csv', '0.0062694']
