['01734', '01734_0007164_cnn_inception100.csv', '0.000204126']
['02481', '02481_0005589_cnn_inception100.csv', '0.0409844']
['02255', '02255_0001568_cnn_inception100.csv', '0.00490775']
['03230', '03230_0016424_cnn_inception100.csv', '0.00124855']
['03759', '03759_0004442_cnn_inception100.csv', '0.00189915']
['03790', '03790_0005113_cnn_inception100.csv', '7.4188e-05']
['04856', '04856_0004698_cnn_inception100.csv', '0.00248908']
['04636', '04636_0025135_cnn_inception100.csv', '0.00224183']
['05340', '05340_0029950_cnn_inception100.csv', '0.00117164']
['05640', '05640_0006849_cnn_inception100.csv', '0.00239149']
['07074', '07074_0020405_cnn_inception100.csv', '0.000251702']
