['00391', '00391_0060740_cnn_inception100.csv', '0.00607651']
['00095', '00095_0016518_cnn_inception100.csv', '0.0134908']
['00473', '00473_0002229_cnn_inception100.csv', '0.00508274']
['00658', '00658_0001330_cnn_inception100.csv', '0.00103729']
['01406', '01406_0002059_cnn_inception100.csv', '9.82937e-05']
['01047', '01047_0001455_cnn_inception100.csv', '6.51769e-05']
['03360', '03360_0002688_cnn_inception100.csv', '0.000117688']
['03374', '03374_0005404_cnn_inception100.csv', '0.0287634']
['03954', '03954_0019171_cnn_inception100.csv', '0.00116933']
['03602', '03602_0004957_cnn_inception100.csv', '0.00240668']
['04005', '04005_0010221_cnn_inception100.csv', '0.00846287']
['05979', '05979_0006538_cnn_inception100.csv', '0.000350324']
['06429', '06429_0005371_cnn_inception100.csv', '0.00138407']
['06499', '06499_0007109_cnn_inception100.csv', '0.00982654']
['06812', '06812_0001272_cnn_inception100.csv', '0.00109621']
['06847', '06847_0030182_cnn_inception100.csv', '0.0127476']
['06515', '06515_0014018_cnn_inception100.csv', '0.00159397']
['07368', '07368_0002605_cnn_inception100.csv', '0.00118061']
