['01958', '01958_0020089_cnn_inception100.csv', '0.00304019']
['02634', '02634_0003999_cnn_inception100.csv', '0.00316711']
['03211', '03211_0001604_cnn_inception100.csv', '0.000370502']
['05464', '05464_0002844_cnn_inception100.csv', '0.0027312']
['05148', '05148_0002546_cnn_inception100.csv', '0.000153854']
['05122', '05122_0002557_cnn_inception100.csv', '0.00732997']
['05248', '05248_0005253_cnn_inception100.csv', '9.0885e-05']
['05593', '05593_0003519_cnn_inception100.csv', '0.00284989']
['06697', '06697_0003633_cnn_inception100.csv', '0.00174554']
['06985', '06985_0003099_cnn_inception100.csv', '0.000406065']
['07409', '07409_0010325_cnn_inception100.csv', '1.56678e-05']
