['00506', '00506_0003121_cnn_inception100.csv', '0.00178219']
['01145', '01145_0004326_cnn_inception100.csv', '8.17521e-06']
['01225', '01225_0001210_cnn_inception100.csv', '0.00449642']
['02690', '02690_0000920_cnn_inception100.csv', '0.00934399']
['02790', '02790_0003633_cnn_inception100.csv', '0.00269582']
['02298', '02298_0008626_cnn_inception100.csv', '0.00142912']
['03373', '03373_0000820_cnn_inception100.csv', '0.00159802']
['03880', '03880_0000157_cnn_inception100.csv', '0.0016334']
['03573', '03573_0003116_cnn_inception100.csv', '1.65019e-05']
['05438', '05438_0004115_cnn_inception100.csv', '0.00689302']
['05479', '05479_0003487_cnn_inception100.csv', '0.0141735']
['05886', '05886_0000272_cnn_inception100.csv', '0.00136522']
['06320', '06320_0006053_cnn_inception100.csv', '0.00609058']
['07067', '07067_0003048_cnn_inception100.csv', '0.000686169']
['07461', '07461_0004965_cnn_inception100.csv', '0.00307543']
