['00209', '00209_0018843_cnn_inception100.csv', '0.00784735']
['00369', '00369_0017563_cnn_inception100.csv', '0.00150494']
['01793', '01793_0006807_cnn_inception100.csv', '0.00145934']
['02697', '02697_0018708_cnn_inception100.csv', '0.019226']
['02775', '02775_0009126_cnn_inception100.csv', '0.000684695']
['02873', '02873_0008008_cnn_inception100.csv', '0.000959377']
['02669', '02669_0002537_cnn_inception100.csv', '0.000650608']
['02264', '02264_0005150_cnn_inception100.csv', '0.00456392']
['02312', '02312_0006551_cnn_inception100.csv', '2.58747e-05']
['05244', '05244_0000056_cnn_inception100.csv', '0.000706398']
['05432', '05432_0002922_cnn_inception100.csv', '1.31017e-05']
['07208', '07208_0000366_cnn_inception100.csv', '0.00197352']
['07238', '07238_0002129_cnn_inception100.csv', '0.0019477']
['07471', '07471_0012474_cnn_inception100.csv', '0.000772805']
['07436', '07436_0001303_cnn_inception100.csv', '0.0154067']
