['00433', '00433_0005245_cnn_inception100.csv', '0.00132846']
['01496', '01496_0000675_cnn_inception100.csv', '2.57812e-05']
['01459', '01459_0001444_cnn_inception100.csv', '0.00627966']
['01410', '01410_0007027_cnn_inception100.csv', '3.07527e-05']
['01882', '01882_0017844_cnn_inception100.csv', '0.00575451']
['02597', '02597_0008037_cnn_inception100.csv', '0.00479576']
['02059', '02059_0003959_cnn_inception100.csv', '0.0090204']
['04151', '04151_0006331_cnn_inception100.csv', '0.000852613']
['04002', '04002_0003650_cnn_inception100.csv', '0.00226986']
['04656', '04656_0002258_cnn_inception100.csv', '0.00149589']
['06195', '06195_0004009_cnn_inception100.csv', '0.000256337']
['06928', '06928_0000315_cnn_inception100.csv', '0.00855036']
['07327', '07327_0007635_cnn_inception100.csv', '0.000722537']
['07058', '07058_0010426_cnn_inception100.csv', '0.000715103']
