['00876', '00876_0003336_cnn_inception100.csv', '0.00184708']
['01030', '01030_0003255_cnn_inception100.csv', '0.00184558']
['01389', '01389_0000179_cnn_inception100.csv', '0.024037']
['01881', '01881_0002371_cnn_inception100.csv', '0.00527469']
['01901', '01901_0000720_cnn_inception100.csv', '0.00120048']
['01567', '01567_0007818_cnn_inception100.csv', '0.00606852']
['01814', '01814_0044078_cnn_inception100.csv', '0.00194788']
['03131', '03131_0006165_cnn_inception100.csv', '0.0471332']
['03546', '03546_0004669_cnn_inception100.csv', '0.00358535']
['04031', '04031_0001242_cnn_inception100.csv', '0.00153918']
['04471', '04471_0007233_cnn_inception100.csv', '0.0106089']
['04196', '04196_0001230_cnn_inception100.csv', '0.00377948']
['04680', '04680_0002230_cnn_inception100.csv', '0.00171385']
['04927', '04927_0006412_cnn_inception100.csv', '0.0095465']
['05850', '05850_0007183_cnn_inception100.csv', '0.0899428']
['05973', '05973_0020447_cnn_inception100.csv', '0.000617986']
['06136', '06136_0001331_cnn_inception100.csv', '0.00167391']
['06794', '06794_0003118_cnn_inception100.csv', '0.000340999']
['07428', '07428_0000139_cnn_inception100.csv', '5.30971e-05']
