['00441', '00441_0000478_cnn_inception100.csv', '0.00225379']
['00410', '00410_0009706_cnn_inception100.csv', '6.64422e-06']
['00526', '00526_0004706_cnn_inception100.csv', '0.00136258']
['01070', '01070_0005490_cnn_inception100.csv', '0.000286446']
['01656', '01656_0009773_cnn_inception100.csv', '0.00225703']
['01568', '01568_0002157_cnn_inception100.csv', '0.00489681']
['01763', '01763_0001650_cnn_inception100.csv', '0.00121731']
['01509', '01509_0007116_cnn_inception100.csv', '0.000789192']
['02697', '02697_0018708_cnn_inception100.csv', '0.00312267']
['02632', '02632_0005854_cnn_inception100.csv', '0.00212325']
['02468', '02468_0004975_cnn_inception100.csv', '0.00254685']
['03890', '03890_0004978_cnn_inception100.csv', '0.00108826']
['03922', '03922_0006846_cnn_inception100.csv', '0.00352794']
['03940', '03940_0001693_cnn_inception100.csv', '0.00122458']
['04648', '04648_0004443_cnn_inception100.csv', '0.00106306']
['06730', '06730_0004858_cnn_inception100.csv', '0.00111518']
