['00401', '00401_0015457_cnn_inception100.csv', '0.0083643']
['00070', '00070_0010063_cnn_inception100.csv', '0.000200555']
['00381', '00381_0000903_cnn_inception100.csv', '0.000239267']
['00368', '00368_0000836_cnn_inception100.csv', '0.000180471']
['00797', '00797_0001094_cnn_inception100.csv', '0.000649084']
['01128', '01128_0003089_cnn_inception100.csv', '0.00118645']
['02509', '02509_0003232_cnn_inception100.csv', '0.00315257']
['02361', '02361_0004741_cnn_inception100.csv', '2.1936e-05']
['03595', '03595_0004433_cnn_inception100.csv', '0.0030683']
['04258', '04258_0015529_cnn_inception100.csv', '0.000260761']
['04719', '04719_0007895_cnn_inception100.csv', '0.00236709']
['05029', '05029_0033677_cnn_inception100.csv', '0.00422327']
['05528', '05528_0002804_cnn_inception100.csv', '5.98079e-05']
['06593', '06593_0003416_cnn_inception100.csv', '0.00350483']
