['00859', '00859_0000004_cnn_inception100.csv', '0.0385136']
['00997', '00997_0006079_cnn_inception100.csv', '1.14394e-05']
['01524', '01524_0011453_cnn_inception100.csv', '0.00781021']
['02943', '02943_0005986_cnn_inception100.csv', '0.00099456']
['02913', '02913_0001433_cnn_inception100.csv', '0.0199512']
['02332', '02332_0005000_cnn_inception100.csv', '2.6278e-06']
['03057', '03057_0007128_cnn_inception100.csv', '0.00210941']
['03469', '03469_0001212_cnn_inception100.csv', '0.00098618']
['03993', '03993_0001443_cnn_inception100.csv', '0.00411246']
['04107', '04107_0000551_cnn_inception100.csv', '0.000614847']
['04805', '04805_0003831_cnn_inception100.csv', '0.00293586']
['04633', '04633_0001472_cnn_inception100.csv', '0.000944796']
['05192', '05192_0003781_cnn_inception100.csv', '0.00319653']
['05115', '05115_0004082_cnn_inception100.csv', '0.000983423']
['05057', '05057_0010088_cnn_inception100.csv', '0.0929234']
['05526', '05526_0010203_cnn_inception100.csv', '3.94766e-05']
['05655', '05655_0006588_cnn_inception100.csv', '0.00292783']
['06427', '06427_0001328_cnn_inception100.csv', '0.00187931']
['06629', '06629_0023373_cnn_inception100.csv', '1.91221e-05']
['07130', '07130_0001144_cnn_inception100.csv', '0.000330256']
