['01656', '01656_0009773_cnn_inception100.csv', '0.00363247']
['01677', '01677_0004051_cnn_inception100.csv', '0.00122801']
['01958', '01958_0020089_cnn_inception100.csv', '0.00499158']
['02669', '02669_0002537_cnn_inception100.csv', '0.0013465']
['02746', '02746_0001899_cnn_inception100.csv', '0.0785546']
['02140', '02140_0002136_cnn_inception100.csv', '0.000141545']
['02483', '02483_0003262_cnn_inception100.csv', '0.00216801']
['04324', '04324_0002953_cnn_inception100.csv', '0.000288211']
['05484', '05484_0004468_cnn_inception100.csv', '0.0739287']
['05306', '05306_0000825_cnn_inception100.csv', '0.000484945']
['05403', '05403_0002847_cnn_inception100.csv', '0.00623042']
['06163', '06163_0005985_cnn_inception100.csv', '0.000195889']
['06204', '06204_0002118_cnn_inception100.csv', '0.00222289']
