['02943', '02943_0005986_cnn_inception100.csv', '0.000176521']
['02316', '02316_0004114_cnn_inception100.csv', '0.0121471']
['02287', '02287_0000118_cnn_inception100.csv', '0.00148494']
['02408', '02408_0002661_cnn_inception100.csv', '0.00256614']
['03214', '03214_0000711_cnn_inception100.csv', '0.00863085']
['03454', '03454_0007161_cnn_inception100.csv', '0.00195454']
['04107', '04107_0000551_cnn_inception100.csv', '0.00183795']
['04072', '04072_0007310_cnn_inception100.csv', '0.00161264']
['04743', '04743_0003895_cnn_inception100.csv', '0.00154474']
['05346', '05346_0008494_cnn_inception100.csv', '0.0013735']
['05317', '05317_0002925_cnn_inception100.csv', '0.000276806']
['05164', '05164_0000837_cnn_inception100.csv', '0.00154693']
['06941', '06941_0001207_cnn_inception100.csv', '0.000889219']
