['00209', '00209_0018843_cnn_inception100.csv', '0.00070497']
['00876', '00876_0003336_cnn_inception100.csv', '0.0018894']
['01686', '01686_0001426_cnn_inception100.csv', '0.00955785']
['02992', '02992_0001586_cnn_inception100.csv', '0.0192875']
['02671', '02671_0000155_cnn_inception100.csv', '0.00038087']
['03655', '03655_0009374_cnn_inception100.csv', '0.00238976']
['03629', '03629_0027361_cnn_inception100.csv', '0.000653441']
['04232', '04232_0005761_cnn_inception100.csv', '0.0150627']
['04062', '04062_0004908_cnn_inception100.csv', '3.04847e-05']
['05268', '05268_0003376_cnn_inception100.csv', '0.00364228']
['05593', '05593_0003519_cnn_inception100.csv', '0.00856485']
['06449', '06449_0030595_cnn_inception100.csv', '0.000539789']
['07440', '07440_0003879_cnn_inception100.csv', '0.00218446']
