['00297', '00297_0003171_cnn_inception100.csv', '0.000160332']
['01097', '01097_0001739_cnn_inception100.csv', '8.6582e-05']
['01032', '01032_0002991_cnn_inception100.csv', '0.0238172']
['01559', '01559_0008268_cnn_inception100.csv', '0.00082814']
['03489', '03489_0028657_cnn_inception100.csv', '0.0110993']
['03877', '03877_0001133_cnn_inception100.csv', '0.000568134']
['04564', '04564_0000239_cnn_inception100.csv', '0.0169053']
['05002', '05002_0000464_cnn_inception100.csv', '0.0777801']
['05839', '05839_0009714_cnn_inception100.csv', '0.000480541']
['05870', '05870_0011655_cnn_inception100.csv', '0.00484762']
['05795', '05795_0000771_cnn_inception100.csv', '0.0003055']
['06142', '06142_0003902_cnn_inception100.csv', '0.000498888']
['06535', '06535_0002581_cnn_inception100.csv', '0.000583208']
['06874', '06874_0000848_cnn_inception100.csv', '0.0016393']
