['00446', '00446_0001072_cnn_inception100.csv', '0.00109603']
['00629', '00629_0002725_cnn_inception100.csv', '0.00152075']
['00618', '00618_0005820_cnn_inception100.csv', '0.000341477']
['01460', '01460_0000208_cnn_inception100.csv', '0.00629085']
['02823', '02823_0012635_cnn_inception100.csv', '2.01499e-05']
['02897', '02897_0001629_cnn_inception100.csv', '0.000918366']
['02739', '02739_0019975_cnn_inception100.csv', '0.00174912']
['02749', '02749_0003279_cnn_inception100.csv', '0.00155428']
['02153', '02153_0007448_cnn_inception100.csv', '0.000664613']
['03513', '03513_0005103_cnn_inception100.csv', '0.00492886']
['04485', '04485_0005185_cnn_inception100.csv', '0.00580344']
['04759', '04759_0007312_cnn_inception100.csv', '0.00541712']
['05150', '05150_0001889_cnn_inception100.csv', '0.00141058']
['06983', '06983_0000217_cnn_inception100.csv', '0.0020817']
['07335', '07335_0003592_cnn_inception100.csv', '0.000913016']
