['00422', '00422_0014676_cnn_inception100.csv', '0.000812274']
['00525', '00525_0001544_cnn_inception100.csv', '0.00109327']
['01536', '01536_0001808_cnn_inception100.csv', '8.54325e-05']
['02638', '02638_0002098_cnn_inception100.csv', '0.00291817']
['02535', '02535_0000417_cnn_inception100.csv', '0.00119292']
['02790', '02790_0003633_cnn_inception100.csv', '0.00156653']
['02680', '02680_0011262_cnn_inception100.csv', '0.00266369']
['02143', '02143_0001592_cnn_inception100.csv', '0.00792646']
['03850', '03850_0003303_cnn_inception100.csv', '0.00335204']
['05094', '05094_0002528_cnn_inception100.csv', '0.00247941']
['05088', '05088_0007755_cnn_inception100.csv', '0.0157295']
['05506', '05506_0000176_cnn_inception100.csv', '0.00192117']
['06606', '06606_0003043_cnn_inception100.csv', '0.00417594']
['06942', '06942_0003961_cnn_inception100.csv', '0.000295776']
['06532', '06532_0004404_cnn_inception100.csv', '0.00517783']
