['00837', '00837_0002926_cnn_inception100.csv', '0.00302996']
['02775', '02775_0009126_cnn_inception100.csv', '0.000935832']
['02790', '02790_0003633_cnn_inception100.csv', '0.00403134']
['02264', '02264_0005150_cnn_inception100.csv', '0.00164114']
['03836', '03836_0002481_cnn_inception100.csv', '0.000599283']
['03850', '03850_0003303_cnn_inception100.csv', '0.051808']
['04046', '04046_0000002_cnn_inception100.csv', '4.80129e-06']
['04614', '04614_0005716_cnn_inception100.csv', '0.00195227']
['06320', '06320_0006053_cnn_inception100.csv', '0.00541086']
['06204', '06204_0002118_cnn_inception100.csv', '0.00104059']
['06683', '06683_0000990_cnn_inception100.csv', '0.000451224']
['06965', '06965_0002514_cnn_inception100.csv', '0.00621709']
['07067', '07067_0003048_cnn_inception100.csv', '0.00211223']
['07238', '07238_0002129_cnn_inception100.csv', '0.00385051']
['07471', '07471_0012474_cnn_inception100.csv', '0.000433188']
['07102', '07102_0000350_cnn_inception100.csv', '0.00236342']
