['01011', '01011_0003528_cnn_inception100.csv', '1.42669e-06']
['02472', '02472_0002931_cnn_inception100.csv', '0.00480436']
['02255', '02255_0001568_cnn_inception100.csv', '0.00384855']
['02182', '02182_0017034_cnn_inception100.csv', '0.00047701']
['03759', '03759_0004442_cnn_inception100.csv', '0.00772919']
['03999', '03999_0000103_cnn_inception100.csv', '0.00273213']
['05117', '05117_0035721_cnn_inception100.csv', '1.63511e-05']
['05257', '05257_0006469_cnn_inception100.csv', '8.32749e-05']
['06467', '06467_0006761_cnn_inception100.csv', '0.000882344']
['06812', '06812_0001272_cnn_inception100.csv', '0.000459557']
['07105', '07105_0001794_cnn_inception100.csv', '0.00207038']
