['00656', '00656_0000260_cnn_inception100.csv', '0.000403144']
['00907', '00907_0012059_cnn_inception100.csv', '0.0146963']
['02664', '02664_0001165_cnn_inception100.csv', '0.00179458']
['02321', '02321_0003371_cnn_inception100.csv', '0.00197613']
['03934', '03934_0031300_cnn_inception100.csv', '0.0051124']
['03994', '03994_0013611_cnn_inception100.csv', '0.00649968']
['04875', '04875_0004674_cnn_inception100.csv', '0.00143973']
['04846', '04846_0006347_cnn_inception100.csv', '0.00337582']
['05251', '05251_0007301_cnn_inception100.csv', '0.0146773']
['05785', '05785_0001413_cnn_inception100.csv', '0.00111742']
['06487', '06487_0003450_cnn_inception100.csv', '0.0158659']
