['00319', '00319_0001685_cnn_inception100.csv', '0.005952']
['00765', '00765_0003442_cnn_inception100.csv', '0.000289584']
['01987', '01987_0004958_cnn_inception100.csv', '0.00368483']
['01890', '01890_0034793_cnn_inception100.csv', '0.01092']
['03476', '03476_0004916_cnn_inception100.csv', '0.00298688']
['04040', '04040_0006332_cnn_inception100.csv', '0.000783517']
['04303', '04303_0001357_cnn_inception100.csv', '0.00397364']
['04088', '04088_0001888_cnn_inception100.csv', '0.00169139']
['05840', '05840_0009058_cnn_inception100.csv', '0.00147661']
['06276', '06276_0007678_cnn_inception100.csv', '0.0204542']
['06485', '06485_0001502_cnn_inception100.csv', '0.0315807']
['06880', '06880_0005763_cnn_inception100.csv', '0.0463023']
['07199', '07199_0005118_cnn_inception100.csv', '0.00169794']
