['00398', '00398_0002383_cnn_inception100.csv', '0.0025617']
['00793', '00793_0002744_cnn_inception100.csv', '0.00769068']
['01441', '01441_0004811_cnn_inception100.csv', '0.0136636']
['01661', '01661_0002365_cnn_inception100.csv', '0.000627334']
['02717', '02717_0011905_cnn_inception100.csv', '0.00151751']
['02796', '02796_0001829_cnn_inception100.csv', '0.00143417']
['02472', '02472_0002931_cnn_inception100.csv', '0.0146534']
['02481', '02481_0005589_cnn_inception100.csv', '0.0111502']
['02255', '02255_0001568_cnn_inception100.csv', '0.00435827']
['02227', '02227_0003954_cnn_inception100.csv', '0.00111358']
['03759', '03759_0004442_cnn_inception100.csv', '0.00273261']
['03719', '03719_0004744_cnn_inception100.csv', '0.00439529']
['04827', '04827_0006576_cnn_inception100.csv', '0.00124056']
['05286', '05286_0004012_cnn_inception100.csv', '0.000144231']
['05945', '05945_0005577_cnn_inception100.csv', '0.0017977']
['05640', '05640_0006849_cnn_inception100.csv', '0.00146361']
['05564', '05564_0001799_cnn_inception100.csv', '7.44012e-07']
['07074', '07074_0020405_cnn_inception100.csv', '9.26177e-05']
['07245', '07245_0021872_cnn_inception100.csv', '1.65955e-06']
