['01257', '01257_0000063_cnn_inception100.csv', '0.000841305']
['03488', '03488_0006027_cnn_inception100.csv', '4.68882e-05']
['03489', '03489_0028657_cnn_inception100.csv', '0.00144002']
['03303', '03303_0002971_cnn_inception100.csv', '0.000784703']
['03242', '03242_0003733_cnn_inception100.csv', '0.000992192']
['03352', '03352_0009528_cnn_inception100.csv', '0.00195117']
['04872', '04872_0004004_cnn_inception100.csv', '0.0757805']
['04716', '04716_0003732_cnn_inception100.csv', '0.00305907']
['04564', '04564_0000239_cnn_inception100.csv', '0.015036']
['04640', '04640_0000130_cnn_inception100.csv', '0.00803585']
['05101', '05101_0005587_cnn_inception100.csv', '0.000667848']
['05701', '05701_0004232_cnn_inception100.csv', '0.00214262']
['06200', '06200_0000798_cnn_inception100.csv', '0.00443022']
['06142', '06142_0003902_cnn_inception100.csv', '0.000549326']
['06509', '06509_0006772_cnn_inception100.csv', '0.0044224']
['06720', '06720_0002971_cnn_inception100.csv', '0.00269281']
['06913', '06913_0001162_cnn_inception100.csv', '0.00160055']
['07393', '07393_0003722_cnn_inception100.csv', '0.00299874']
