['00433', '00433_0005245_cnn_inception100.csv', '0.00575729']
['00915', '00915_0006169_cnn_inception100.csv', '0.00173607']
['00937', '00937_0003918_cnn_inception100.csv', '0.00099575']
['00687', '00687_0004197_cnn_inception100.csv', '0.0090552']
['01459', '01459_0001444_cnn_inception100.csv', '0.00507811']
['01213', '01213_0000455_cnn_inception100.csv', '0.0243875']
['01419', '01419_0004936_cnn_inception100.csv', '0.000189473']
['01827', '01827_0007163_cnn_inception100.csv', '0.000373488']
['03210', '03210_0003199_cnn_inception100.csv', '0.00182507']
['04436', '04436_0006462_cnn_inception100.csv', '0.114591']
['04940', '04940_0001030_cnn_inception100.csv', '0.000766293']
['04928', '04928_0003724_cnn_inception100.csv', '0.151147']
['06359', '06359_0002735_cnn_inception100.csv', '0.00295455']
['06263', '06263_0002162_cnn_inception100.csv', '1.70746e-06']
['06685', '06685_0002397_cnn_inception100.csv', '0.00165402']
['06745', '06745_0008056_cnn_inception100.csv', '0.00107142']
['07154', '07154_0001927_cnn_inception100.csv', '0.0017955']
['07326', '07326_0008172_cnn_inception100.csv', '0.00734318']
['07014', '07014_0003731_cnn_inception100.csv', '0.00924916']
['07023', '07023_0000742_cnn_inception100.csv', '5.1221e-06']
