['00296', '00296_0005130_cnn_inception100.csv', '0.00333973']
['01280', '01280_0017374_cnn_inception100.csv', '0.0013053']
['01901', '01901_0000720_cnn_inception100.csv', '0.00179502']
['02992', '02992_0001586_cnn_inception100.csv', '0.00439335']
['03415', '03415_0005848_cnn_inception100.csv', '0.00131883']
['03520', '03520_0001817_cnn_inception100.csv', '0.0029629']
['04496', '04496_0000606_cnn_inception100.csv', '0.00447491']
['04728', '04728_0031795_cnn_inception100.csv', '0.00402439']
['05740', '05740_0004253_cnn_inception100.csv', '0.00416907']
['05561', '05561_0004842_cnn_inception100.csv', '0.00462031']
['06024', '06024_0014423_cnn_inception100.csv', '0.00410542']
['06436', '06436_0004063_cnn_inception100.csv', '0.00315975']
['06539', '06539_0002295_cnn_inception100.csv', '0.00689252']
