['00442', '00442_0000921_cnn_inception100.csv', '0.00283975']
['00816', '00816_0007633_cnn_inception100.csv', '0.0139644']
['01154', '01154_0000933_cnn_inception100.csv', '0.00907411']
['02539', '02539_0001336_cnn_inception100.csv', '0.00310307']
['02697', '02697_0018708_cnn_inception100.csv', '0.00255096']
['02483', '02483_0003262_cnn_inception100.csv', '0.00558356']
['03211', '03211_0001604_cnn_inception100.csv', '0.000217281']
['03805', '03805_0000525_cnn_inception100.csv', '0.00017824']
['04477', '04477_0001609_cnn_inception100.csv', '0.000778094']
['04982', '04982_0004613_cnn_inception100.csv', '0.00233528']
['05484', '05484_0004468_cnn_inception100.csv', '0.000159086']
['05151', '05151_0005333_cnn_inception100.csv', '0.00445146']
['05148', '05148_0002546_cnn_inception100.csv', '0.0172019']
['05643', '05643_0001408_cnn_inception100.csv', '0.0142219']
['06621', '06621_0009953_cnn_inception100.csv', '2.75469e-05']
['06985', '06985_0003099_cnn_inception100.csv', '0.00246729']
