['00915', '00915_0006169_cnn_inception100.csv', '0.00115296']
['00525', '00525_0001544_cnn_inception100.csv', '0.0418544']
['00729', '00729_0000410_cnn_inception100.csv', '0.0487104']
['01302', '01302_0004219_cnn_inception100.csv', '0.000930513']
['03720', '03720_0010305_cnn_inception100.csv', '0.000642439']
['04477', '04477_0001609_cnn_inception100.csv', '0.00214042']
['04633', '04633_0001472_cnn_inception100.csv', '0.000845302']
['04965', '04965_0004607_cnn_inception100.csv', '0.00149572']
['05853', '05853_0002293_cnn_inception100.csv', '0.00226737']
['06606', '06606_0003043_cnn_inception100.csv', '0.00192244']
['06918', '06918_0017984_cnn_inception100.csv', '5.95058e-06']
['07326', '07326_0008172_cnn_inception100.csv', '0.00141192']
['07097', '07097_0005201_cnn_inception100.csv', '0.00129058']
