['01466', '01466_0000262_cnn_inception100.csv', '0.000653438']
['01429', '01429_0003475_cnn_inception100.csv', '0.0533684']
['01154', '01154_0000933_cnn_inception100.csv', '0.00284398']
['01939', '01939_0005479_cnn_inception100.csv', '0.00607951']
['02801', '02801_0002403_cnn_inception100.csv', '0.00068832']
['02191', '02191_0052693_cnn_inception100.csv', '0.00352929']
['03448', '03448_0000727_cnn_inception100.csv', '0.00176331']
['03406', '03406_0011908_cnn_inception100.csv', '0.00209675']
['03739', '03739_0014187_cnn_inception100.csv', '0.00238255']
['04408', '04408_0009361_cnn_inception100.csv', '0.00263023']
['04398', '04398_0000055_cnn_inception100.csv', '0.00122009']
['04448', '04448_0000219_cnn_inception100.csv', '0.00258947']
['04882', '04882_0002708_cnn_inception100.csv', '0.00260339']
['05151', '05151_0005333_cnn_inception100.csv', '0.00070172']
['05582', '05582_0004290_cnn_inception100.csv', '0.00183055']
['07282', '07282_0008084_cnn_inception100.csv', '0.00155144']
['07357', '07357_0004675_cnn_inception100.csv', '0.00206049']
['07292', '07292_0010216_cnn_inception100.csv', '8.26827e-05']
