['00816', '00816_0007633_cnn_inception100.csv', '0.0137606']
['01320', '01320_0003158_cnn_inception100.csv', '0.00978019']
['01741', '01741_0002667_cnn_inception100.csv', '0.000386014']
['01990', '01990_0004514_cnn_inception100.csv', '0.00456846']
['01958', '01958_0020089_cnn_inception100.csv', '0.0102714']
['02539', '02539_0001336_cnn_inception100.csv', '0.00302817']
['03211', '03211_0001604_cnn_inception100.csv', '0.00012465']
['03621', '03621_0001745_cnn_inception100.csv', '0.00716672']
['03805', '03805_0000525_cnn_inception100.csv', '0.000498003']
['05151', '05151_0005333_cnn_inception100.csv', '0.00311147']
['06621', '06621_0009953_cnn_inception100.csv', '8.56533e-05']
['06985', '06985_0003099_cnn_inception100.csv', '0.000525983']
