['00634', '00634_0005877_cnn_inception100.csv', '0.0037687']
['00930', '00930_0004895_cnn_inception100.csv', '0.00203208']
['01225', '01225_0001210_cnn_inception100.csv', '0.0049815']
['01223', '01223_0005302_cnn_inception100.csv', '0.00572122']
['02997', '02997_0000399_cnn_inception100.csv', '0.0033519']
['03768', '03768_0001664_cnn_inception100.csv', '0.0032047']
['03836', '03836_0002481_cnn_inception100.csv', '0.000883159']
['04657', '04657_0005974_cnn_inception100.csv', '8.39792e-06']
['04551', '04551_0003986_cnn_inception100.csv', '0.0951609']
['05082', '05082_0018196_cnn_inception100.csv', '8.41138e-05']
['05207', '05207_0001518_cnn_inception100.csv', '0.00303913']
['06050', '06050_0004539_cnn_inception100.csv', '0.0622318']
['06273', '06273_0004536_cnn_inception100.csv', '0.152244']
['06690', '06690_0002918_cnn_inception100.csv', '0.00521949']
['07087', '07087_0001984_cnn_inception100.csv', '0.00235051']
