['00040', '00040_0001363_cnn_inception100.csv', '0.00345905']
['00724', '00724_0000103_cnn_inception100.csv', '0.00167966']
['01089', '01089_0054169_cnn_inception100.csv', '0.000874165']
['01918', '01918_0002816_cnn_inception100.csv', '0.0096417']
['02435', '02435_0007785_cnn_inception100.csv', '0.00222957']
['03316', '03316_0001314_cnn_inception100.csv', '0.000233326']
['03612', '03612_0001568_cnn_inception100.csv', '0.00244923']
['05432', '05432_0002922_cnn_inception100.csv', '0.00015203']
['06060', '06060_0003410_cnn_inception100.csv', '0.000775165']
['06652', '06652_0005016_cnn_inception100.csv', '0.00470641']
