['00274', '00274_0001336_cnn_inception100.csv', '0.00335904']
['00207', '00207_0005745_cnn_inception100.csv', '0.000823802']
['00837', '00837_0002926_cnn_inception100.csv', '0.00322006']
['02366', '02366_0008110_cnn_inception100.csv', '0.000474807']
['02463', '02463_0002936_cnn_inception100.csv', '0.00892726']
['03419', '03419_0000367_cnn_inception100.csv', '0.00224102']
['03612', '03612_0001568_cnn_inception100.csv', '0.00189089']
['03830', '03830_0002884_cnn_inception100.csv', '9.34325e-05']
['04614', '04614_0005716_cnn_inception100.csv', '0.00158396']
['05441', '05441_0003961_cnn_inception100.csv', '0.00139827']
['06934', '06934_0000332_cnn_inception100.csv', '0.00237052']
