['00055', '00055_0005054_cnn_inception100.csv', '0.000609735']
['00368', '00368_0000836_cnn_inception100.csv', '0.000430723']
['01627', '01627_0004501_cnn_inception100.csv', '0.000173444']
['01863', '01863_0004494_cnn_inception100.csv', '0.00243698']
['02871', '02871_0002467_cnn_inception100.csv', '3.2093e-05']
['02852', '02852_0003470_cnn_inception100.csv', '0.00327463']
['02286', '02286_0003863_cnn_inception100.csv', '0.00309934']
['03117', '03117_0005782_cnn_inception100.csv', '0.00252177']
['03181', '03181_0002282_cnn_inception100.csv', '0.00139254']
['03536', '03536_0013926_cnn_inception100.csv', '0.00144647']
['03570', '03570_0003438_cnn_inception100.csv', '0.00114392']
['03836', '03836_0002481_cnn_inception100.csv', '0.00241295']
['04076', '04076_0000573_cnn_inception100.csv', '0.000506064']
['05528', '05528_0002804_cnn_inception100.csv', '7.24163e-05']
['05660', '05660_0003851_cnn_inception100.csv', '0.00297397']
['05603', '05603_0002857_cnn_inception100.csv', '0.00316436']
['06534', '06534_0001648_cnn_inception100.csv', '0.0310513']
