['00353', '00353_0003863_cnn_inception100.csv', '0.00198722']
['00242', '00242_0005595_cnn_inception100.csv', '0.00647313']
['00304', '00304_0009156_cnn_inception100.csv', '0.00946561']
['01545', '01545_0084176_cnn_inception100.csv', '0.00128692']
['01716', '01716_0005329_cnn_inception100.csv', '0.000984174']
['01919', '01919_0005529_cnn_inception100.csv', '0.00402131']
['02902', '02902_0003157_cnn_inception100.csv', '0.0042691']
['02751', '02751_0003645_cnn_inception100.csv', '0.00172243']
['03457', '03457_0005008_cnn_inception100.csv', '0.000255465']
['04679', '04679_0008287_cnn_inception100.csv', '0.00221049']
['04813', '04813_0006884_cnn_inception100.csv', '0.0476574']
['05177', '05177_0009370_cnn_inception100.csv', '0.00176404']
['05737', '05737_0001457_cnn_inception100.csv', '0.00203404']
['07249', '07249_0001124_cnn_inception100.csv', '0.000891165']
['07292', '07292_0010216_cnn_inception100.csv', '6.4088e-06']
