['01352', '01352_0003426_cnn_inception100.csv', '0.00406516']
['01225', '01225_0001210_cnn_inception100.csv', '0.226641']
['01954', '01954_0002056_cnn_inception100.csv', '0.000878433']
['02638', '02638_0002098_cnn_inception100.csv', '0.00145483']
['02608', '02608_0000925_cnn_inception100.csv', '0.000789399']
['03195', '03195_0010327_cnn_inception100.csv', '0.00125069']
['03384', '03384_0001393_cnn_inception100.csv', '0.00147633']
['03008', '03008_0006932_cnn_inception100.csv', '0.000153195']
['03573', '03573_0003116_cnn_inception100.csv', '1.61003e-05']
['04995', '04995_0002601_cnn_inception100.csv', '0.00598431']
['05207', '05207_0001518_cnn_inception100.csv', '0.0163157']
['05214', '05214_0016101_cnn_inception100.csv', '0.00098296']
['05088', '05088_0007755_cnn_inception100.csv', '0.00162441']
['05687', '05687_0000472_cnn_inception100.csv', '0.0151704']
['06193', '06193_0014394_cnn_inception100.csv', '0.00408402']
['06625', '06625_0007312_cnn_inception100.csv', '1.06592e-06']
['06568', '06568_0001295_cnn_inception100.csv', '0.000102807']
['06723', '06723_0005154_cnn_inception100.csv', '0.00351347']
