['01022', '01022_0000637_cnn_inception100.csv', '0.00763618']
['02161', '02161_0000162_cnn_inception100.csv', '0.000526107']
['03224', '03224_0001106_cnn_inception100.csv', '0.000383866']
['03659', '03659_0002096_cnn_inception100.csv', '8.94194e-05']
['04480', '04480_0013242_cnn_inception100.csv', '0.00189781']
['05381', '05381_0004329_cnn_inception100.csv', '0.00211774']
['05872', '05872_0008628_cnn_inception100.csv', '0.00276451']
['05599', '05599_0001784_cnn_inception100.csv', '0.0001735']
['06283', '06283_0005049_cnn_inception100.csv', '0.000860307']
['06912', '06912_0002797_cnn_inception100.csv', '0.00102913']
['07382', '07382_0005554_cnn_inception100.csv', '0.000118174']
