['00413', '00413_0023028_cnn_inception100.csv', '0.000433223']
['01207', '01207_0000364_cnn_inception100.csv', '1.22371e-05']
['01016', '01016_0002031_cnn_inception100.csv', '0.00102401']
['01366', '01366_0004882_cnn_inception100.csv', '0.00365161']
['01872', '01872_0001094_cnn_inception100.csv', '0.0020601']
['02172', '02172_0008267_cnn_inception100.csv', '0.00303062']
['03369', '03369_0001900_cnn_inception100.csv', '0.0108275']
['03655', '03655_0009374_cnn_inception100.csv', '0.00477195']
['04100', '04100_0001151_cnn_inception100.csv', '0.00339027']
['06507', '06507_0000246_cnn_inception100.csv', '0.0026037']
['07158', '07158_0009133_cnn_inception100.csv', '0.000473085']
