['00612', '00612_0000416_cnn_inception100.csv', '2.49298e-07']
['01443', '01443_0003578_cnn_inception100.csv', '0.0027107']
['02796', '02796_0001829_cnn_inception100.csv', '0.00260949']
['02832', '02832_0005772_cnn_inception100.csv', '1.17903e-07']
['02804', '02804_0007397_cnn_inception100.csv', '1.06262e-06']
['02255', '02255_0001568_cnn_inception100.csv', '0.0065066']
['03759', '03759_0004442_cnn_inception100.csv', '0.00142913']
['05945', '05945_0005577_cnn_inception100.csv', '0.00203242']
['06467', '06467_0006761_cnn_inception100.csv', '0.000431698']
['07105', '07105_0001794_cnn_inception100.csv', '0.00788408']
