['00399', '00399_0004386_cnn_inception100.csv', '0.000322149']
['00837', '00837_0002926_cnn_inception100.csv', '0.00232222']
['01154', '01154_0000933_cnn_inception100.csv', '0.00370206']
['02837', '02837_0005405_cnn_inception100.csv', '0.00485001']
['02816', '02816_0005656_cnn_inception100.csv', '0.00282205']
['02319', '02319_0003884_cnn_inception100.csv', '0.0031827']
['03187', '03187_0003380_cnn_inception100.csv', '0.00125434']
['04431', '04431_0004749_cnn_inception100.csv', '4.74851e-06']
['04834', '04834_0006181_cnn_inception100.csv', '0.00298266']
['06585', '06585_0006323_cnn_inception100.csv', '0.00165323']
['06706', '06706_0005097_cnn_inception100.csv', '0.000535835']
