['00040', '00040_0001363_cnn_inception100.csv', '0.00224722']
['00938', '00938_0007026_cnn_inception100.csv', '0.00154437']
['01545', '01545_0084176_cnn_inception100.csv', '0.00775737']
['01818', '01818_0000782_cnn_inception100.csv', '0.00639682']
['01577', '01577_0002650_cnn_inception100.csv', '0.00302286']
['02767', '02767_0003469_cnn_inception100.csv', '0.0156491']
['02989', '02989_0005603_cnn_inception100.csv', '0.00166628']
['04655', '04655_0001333_cnn_inception100.csv', '0.000232174']
['05038', '05038_0009366_cnn_inception100.csv', '0.00626563']
['06501', '06501_0001824_cnn_inception100.csv', '0.0224871']
['06796', '06796_0003811_cnn_inception100.csv', '0.0238294']
['07193', '07193_0020088_cnn_inception100.csv', '0.00169969']
