['00937', '00937_0003918_cnn_inception100.csv', '0.0157494']
['01213', '01213_0000455_cnn_inception100.csv', '0.00167657']
['02931', '02931_0003569_cnn_inception100.csv', '0.00636956']
['02059', '02059_0003959_cnn_inception100.csv', '0.00763063']
['03298', '03298_0001868_cnn_inception100.csv', '0.000115615']
['03915', '03915_0000758_cnn_inception100.csv', '0.00139021']
['04121', '04121_0002102_cnn_inception100.csv', '0.00437495']
['04999', '04999_0057621_cnn_inception100.csv', '0.00700471']
['05997', '05997_0001117_cnn_inception100.csv', '0.00153781']
['06718', '06718_0000942_cnn_inception100.csv', '0.00373785']
