['00505', '00505_0004904_cnn_inception100.csv', '0.00161561']
['00629', '00629_0002725_cnn_inception100.csv', '0.00121232']
['01118', '01118_0008296_cnn_inception100.csv', '0.000873482']
['01250', '01250_0003477_cnn_inception100.csv', '0.0015275']
['01176', '01176_0003016_cnn_inception100.csv', '0.00115347']
['01634', '01634_0006395_cnn_inception100.csv', '0.0013927']
['01610', '01610_0003017_cnn_inception100.csv', '3.22039e-05']
['01792', '01792_0004551_cnn_inception100.csv', '0.00234795']
['02009', '02009_0001077_cnn_inception100.csv', '0.0038999']
['03092', '03092_0002023_cnn_inception100.csv', '0.00228096']
['03615', '03615_0000007_cnn_inception100.csv', '0.00121726']
['03574', '03574_0006616_cnn_inception100.csv', '0.00216572']
['03580', '03580_0007080_cnn_inception100.csv', '0.00404847']
['04254', '04254_0002401_cnn_inception100.csv', '0.00272067']
['04913', '04913_0000162_cnn_inception100.csv', '0.0195705']
['04646', '04646_0000126_cnn_inception100.csv', '0.00272121']
['05020', '05020_0000859_cnn_inception100.csv', '0.00254925']
['06731', '06731_0004251_cnn_inception100.csv', '0.0144076']
['06912', '06912_0002797_cnn_inception100.csv', '0.000961274']
