['03655', '03655_0009374_cnn_inception100.csv', '0.00170899']
['04196', '04196_0001230_cnn_inception100.csv', '0.009229']
['04680', '04680_0002230_cnn_inception100.csv', '0.00176145']
['04728', '04728_0031795_cnn_inception100.csv', '0.00289127']
['05268', '05268_0003376_cnn_inception100.csv', '0.00184165']
['05392', '05392_0002138_cnn_inception100.csv', '0.00371118']
['05572', '05572_0002678_cnn_inception100.csv', '0.00341766']
['05561', '05561_0004842_cnn_inception100.csv', '0.0149057']
['06305', '06305_0003745_cnn_inception100.csv', '0.00211855']
['06403', '06403_0001708_cnn_inception100.csv', '0.00151528']
['06727', '06727_0002501_cnn_inception100.csv', '0.00169701']
