['02342', '02342_0000531_cnn_inception100.csv', '0.00215953']
['03474', '03474_0005437_cnn_inception100.csv', '0.00125102']
['03300', '03300_0004493_cnn_inception100.csv', '0.000598124']
['03739', '03739_0014187_cnn_inception100.csv', '0.00397319']
['03805', '03805_0000525_cnn_inception100.csv', '3.99858e-05']
['04448', '04448_0000219_cnn_inception100.csv', '0.00515917']
['05049', '05049_0006404_cnn_inception100.csv', '0.00192368']
['05151', '05151_0005333_cnn_inception100.csv', '0.00284337']
['05631', '05631_0007567_cnn_inception100.csv', '0.0035363']
['05682', '05682_0000639_cnn_inception100.csv', '0.00275509']
['05961', '05961_0005840_cnn_inception100.csv', '0.00137228']
['06022', '06022_0000094_cnn_inception100.csv', '0.00394356']
['06314', '06314_0005076_cnn_inception100.csv', '0.00252481']
['06633', '06633_0009027_cnn_inception100.csv', '0.00402147']
['06588', '06588_0015895_cnn_inception100.csv', '0.0035985']
['07065', '07065_0007239_cnn_inception100.csv', '0.00245327']
