['00463', '00463_0003892_cnn_inception100.csv', '0.00262717']
['00047', '00047_0000027_cnn_inception100.csv', '0.00202151']
['03850', '03850_0003303_cnn_inception100.csv', '0.00245481']
['04317', '04317_0012167_cnn_inception100.csv', '1.30982e-06']
['05039', '05039_0001780_cnn_inception100.csv', '0.00147886']
['05737', '05737_0001457_cnn_inception100.csv', '0.00526639']
['05738', '05738_0002143_cnn_inception100.csv', '0.00232624']
['06213', '06213_0003219_cnn_inception100.csv', '0.000214791']
['06307', '06307_0010250_cnn_inception100.csv', '0.00141736']
['07148', '07148_0004088_cnn_inception100.csv', '0.000872354']
