['00209', '00209_0018843_cnn_inception100.csv', '0.000802058']
['00162', '00162_0003118_cnn_inception100.csv', '0.0023179']
['01245', '01245_0001809_cnn_inception100.csv', '0.00130221']
['01686', '01686_0001426_cnn_inception100.csv', '0.00140096']
['01702', '01702_0005240_cnn_inception100.csv', '3.62369e-06']
['02520', '02520_0002062_cnn_inception100.csv', '0.00176769']
['02319', '02319_0003884_cnn_inception100.csv', '0.00146071']
['03305', '03305_0002362_cnn_inception100.csv', '0.00484016']
['03354', '03354_0007193_cnn_inception100.csv', '0.00196196']
['05418', '05418_0003317_cnn_inception100.csv', '0.00745737']
['06165', '06165_0010082_cnn_inception100.csv', '0.00309411']
['06503', '06503_0000159_cnn_inception100.csv', '0.000838536']
['07322', '07322_0011624_cnn_inception100.csv', '0.00131058']
