['00573', '00573_0005647_cnn_inception100.csv', '1.74686e-05']
['00990', '00990_0001370_cnn_inception100.csv', '0.00255065']
['01268', '01268_0014595_cnn_inception100.csv', '0.000495543']
['01799', '01799_0054588_cnn_inception100.csv', '0.000562398']
['03057', '03057_0007128_cnn_inception100.csv', '0.00306479']
['03037', '03037_0002000_cnn_inception100.csv', '0.00486836']
['04633', '04633_0001472_cnn_inception100.csv', '0.000856466']
['04889', '04889_0001769_cnn_inception100.csv', '0.000912881']
['05152', '05152_0004426_cnn_inception100.csv', '0.00179669']
['05788', '05788_0005465_cnn_inception100.csv', '0.000443202']
['06104', '06104_0002250_cnn_inception100.csv', '1.74958e-05']
['06717', '06717_0004578_cnn_inception100.csv', '0.00126444']
['07055', '07055_0047166_cnn_inception100.csv', '0.00445566']
