['00250', '00250_0003803_cnn_inception100.csv', '3.46224e-05']
['00286', '00286_0005010_cnn_inception100.csv', '0.0022985']
['00526', '00526_0004706_cnn_inception100.csv', '0.00984192']
['01497', '01497_0004921_cnn_inception100.csv', '0.0018878']
['01321', '01321_0003326_cnn_inception100.csv', '0.00317121']
['01223', '01223_0005302_cnn_inception100.csv', '0.000689849']
['02389', '02389_0001270_cnn_inception100.csv', '0.00224075']
['02134', '02134_0004033_cnn_inception100.csv', '0.00198388']
['03008', '03008_0006932_cnn_inception100.csv', '0.000192212']
['04035', '04035_0002333_cnn_inception100.csv', '0.000884401']
['04467', '04467_0010233_cnn_inception100.csv', '0.000949151']
['04551', '04551_0003986_cnn_inception100.csv', '0.00852866']
['05785', '05785_0001413_cnn_inception100.csv', '0.001418']
['05886', '05886_0000272_cnn_inception100.csv', '0.00164945']
['06273', '06273_0004536_cnn_inception100.csv', '0.0109523']
['06728', '06728_0002362_cnn_inception100.csv', '0.000919261']
['07087', '07087_0001984_cnn_inception100.csv', '0.00112539']
['07090', '07090_0000776_cnn_inception100.csv', '0.00132206']
