['00226', '00226_0001513_cnn_inception100.csv', '0.0201523']
['03316', '03316_0001314_cnn_inception100.csv', '0.000235904']
['03524', '03524_0001303_cnn_inception100.csv', '0.000130547']
['03779', '03779_0009283_cnn_inception100.csv', '0.00129037']
['04281', '04281_0007700_cnn_inception100.csv', '0.00319829']
['04929', '04929_0002184_cnn_inception100.csv', '0.00169163']
['04961', '04961_0006746_cnn_inception100.csv', '0.0142673']
['05737', '05737_0001457_cnn_inception100.csv', '0.0069809']
['06967', '06967_0003651_cnn_inception100.csv', '0.00147776']
['06727', '06727_0002501_cnn_inception100.csv', '0.00404705']
