['00491', '00491_0004314_cnn_inception100.csv', '1.79072e-05']
['00287', '00287_0000690_cnn_inception100.csv', '0.000416439']
['01161', '01161_0001372_cnn_inception100.csv', '0.00275177']
['02723', '02723_0012572_cnn_inception100.csv', '0.000117772']
['02778', '02778_0000936_cnn_inception100.csv', '0.00236172']
['02480', '02480_0003123_cnn_inception100.csv', '0.00943525']
['03469', '03469_0001212_cnn_inception100.csv', '0.0016873']
['03210', '03210_0003199_cnn_inception100.csv', '0.00148755']
['04489', '04489_0000064_cnn_inception100.csv', '0.00045886']
['04684', '04684_0000930_cnn_inception100.csv', '0.00442901']
['05607', '05607_0001926_cnn_inception100.csv', '0.00037564']
['05599', '05599_0001784_cnn_inception100.csv', '0.140138']
['06296', '06296_0005662_cnn_inception100.csv', '0.000594905']
['06638', '06638_0002282_cnn_inception100.csv', '0.00184352']
['07170', '07170_0001289_cnn_inception100.csv', '0.00405599']
