['00629', '00629_0002725_cnn_inception100.csv', '0.00306802']
['02939', '02939_0008255_cnn_inception100.csv', '0.000892818']
['02666', '02666_0004739_cnn_inception100.csv', '3.30803e-05']
['02832', '02832_0005772_cnn_inception100.csv', '2.60269e-07']
['02804', '02804_0007397_cnn_inception100.csv', '4.32856e-07']
['03271', '03271_0006779_cnn_inception100.csv', '1.56233e-06']
['03759', '03759_0004442_cnn_inception100.csv', '0.00788877']
['05017', '05017_0007579_cnn_inception100.csv', '0.000665221']
['06467', '06467_0006761_cnn_inception100.csv', '0.000670579']
['07105', '07105_0001794_cnn_inception100.csv', '0.00807437']
