['00719', '00719_0006963_cnn_inception100.csv', '0.00802843']
['01245', '01245_0001809_cnn_inception100.csv', '0.00137793']
['02068', '02068_0002611_cnn_inception100.csv', '0.00459027']
['04004', '04004_0015879_cnn_inception100.csv', '0.000224388']
['04831', '04831_0007948_cnn_inception100.csv', '0.00141789']
['05305', '05305_0008776_cnn_inception100.csv', '2.1053e-05']
['06341', '06341_0003639_cnn_inception100.csv', '0.00208497']
['06972', '06972_0005845_cnn_inception100.csv', '0.000509761']
['07015', '07015_0003204_cnn_inception100.csv', '0.00265361']
['07322', '07322_0011624_cnn_inception100.csv', '0.0118586']
