['00017', '00017_0006830_cnn_inception100.csv', '0.00293003']
['00512', '00512_0008174_cnn_inception100.csv', '0.00777819']
['01276', '01276_0011453_cnn_inception100.csv', '0.00257296']
['01394', '01394_0008244_cnn_inception100.csv', '0.000365004']
['01577', '01577_0002650_cnn_inception100.csv', '0.00528846']
['01891', '01891_0007701_cnn_inception100.csv', '0.000715464']
['02640', '02640_0005059_cnn_inception100.csv', '0.00292389']
['02060', '02060_0011983_cnn_inception100.csv', '0.00209098']
['03870', '03870_0003439_cnn_inception100.csv', '0.00349103']
['03906', '03906_0004672_cnn_inception100.csv', '0.000154627']
['04159', '04159_0003145_cnn_inception100.csv', '7.50205e-05']
['04657', '04657_0005974_cnn_inception100.csv', '0.000141141']
['06469', '06469_0000102_cnn_inception100.csv', '0.0103296']
['06733', '06733_0015062_cnn_inception100.csv', '0.00381986']
['06835', '06835_0008269_cnn_inception100.csv', '0.00503365']
['07418', '07418_0001637_cnn_inception100.csv', '0.000952225']
['07416', '07416_0001065_cnn_inception100.csv', '0.000683038']
