['01207', '01207_0000364_cnn_inception100.csv', '0.000478067']
['01872', '01872_0001094_cnn_inception100.csv', '0.00329757']
['01942', '01942_0003247_cnn_inception100.csv', '0.0134604']
['02738', '02738_0004487_cnn_inception100.csv', '0.00440873']
['02080', '02080_0010257_cnn_inception100.csv', '0.00111271']
['02036', '02036_0005864_cnn_inception100.csv', '0.000979554']
['02172', '02172_0008267_cnn_inception100.csv', '0.0178886']
['03095', '03095_0006680_cnn_inception100.csv', '0.000120244']
['03671', '03671_0030107_cnn_inception100.csv', '0.00155613']
['03904', '03904_0005532_cnn_inception100.csv', '0.00547428']
['03972', '03972_0007187_cnn_inception100.csv', '7.29348e-05']
['03700', '03700_0000807_cnn_inception100.csv', '0.00877635']
['05200', '05200_0001047_cnn_inception100.csv', '0.00256022']
['05898', '05898_0011474_cnn_inception100.csv', '0.0213901']
['07157', '07157_0004085_cnn_inception100.csv', '3.29661e-05']
