['00801', '00801_0004142_cnn_inception100.csv', '0.00229451']
['01472', '01472_0028651_cnn_inception100.csv', '0.00148699']
['01768', '01768_0003480_cnn_inception100.csv', '0.00529059']
['02893', '02893_0006692_cnn_inception100.csv', '0.0064518']
['02442', '02442_0010471_cnn_inception100.csv', '0.00142626']
['02202', '02202_0012568_cnn_inception100.csv', '0.00457935']
['02007', '02007_0022530_cnn_inception100.csv', '0.00192611']
['03862', '03862_0006820_cnn_inception100.csv', '0.00867757']
['03873', '03873_0002235_cnn_inception100.csv', '0.000113295']
['04370', '04370_0009584_cnn_inception100.csv', '6.53035e-05']
['04867', '04867_0032196_cnn_inception100.csv', '0.00485626']
['05693', '05693_0004490_cnn_inception100.csv', '0.000726095']
['05816', '05816_0001228_cnn_inception100.csv', '0.0033966']
['05799', '05799_0001767_cnn_inception100.csv', '0.00416815']
['06823', '06823_0005216_cnn_inception100.csv', '0.00245257']
['06739', '06739_0012133_cnn_inception100.csv', '0.00145229']
