['00687', '00687_0004197_cnn_inception100.csv', '0.00527046']
['01108', '01108_0000056_cnn_inception100.csv', '0.001914']
['02731', '02731_0006810_cnn_inception100.csv', '0.000591108']
['02118', '02118_0002347_cnn_inception100.csv', '0.000486663']
['04940', '04940_0001030_cnn_inception100.csv', '0.00100401']
['04555', '04555_0002383_cnn_inception100.csv', '0.00303176']
['05407', '05407_0007449_cnn_inception100.csv', '0.00066772']
['06953', '06953_0005659_cnn_inception100.csv', '0.000790037']
['07154', '07154_0001927_cnn_inception100.csv', '0.00717847']
['07230', '07230_0000621_cnn_inception100.csv', '4.08312e-05']
