['01237', '01237_0000154_cnn_inception100.csv', '0.000340001']
['01429', '01429_0003475_cnn_inception100.csv', '0.000495657']
['01559', '01559_0008268_cnn_inception100.csv', '0.00806248']
['02801', '02801_0002403_cnn_inception100.csv', '0.000151737']
['02191', '02191_0052693_cnn_inception100.csv', '0.0170676']
['03945', '03945_0030692_cnn_inception100.csv', '0.00155779']
['04408', '04408_0009361_cnn_inception100.csv', '0.0110215']
['04398', '04398_0000055_cnn_inception100.csv', '0.000842729']
['04489', '04489_0000064_cnn_inception100.csv', '0.0053067']
['05470', '05470_0006987_cnn_inception100.csv', '2.80433e-05']
['05823', '05823_0005921_cnn_inception100.csv', '0.0357205']
