['00763', '00763_0001256_cnn_inception100.csv', '0.00148593']
['01770', '01770_0002583_cnn_inception100.csv', '0.000936537']
['02598', '02598_0004488_cnn_inception100.csv', '0.000753504']
['02660', '02660_0003898_cnn_inception100.csv', '0.00173845']
['02441', '02441_0006020_cnn_inception100.csv', '0.000113301']
['04974', '04974_0012127_cnn_inception100.csv', '0.0237776']
['05110', '05110_0001898_cnn_inception100.csv', '0.000875501']
['05396', '05396_0014198_cnn_inception100.csv', '0.000768094']
['05641', '05641_0005339_cnn_inception100.csv', '0.00180132']
['06735', '06735_0001274_cnn_inception100.csv', '0.000719367']
['07277', '07277_0004680_cnn_inception100.csv', '0.000619391']
['07370', '07370_0024297_cnn_inception100.csv', '0.00147036']
