['00433', '00433_0005245_cnn_inception100.csv', '0.00899481']
['01898', '01898_0003083_cnn_inception100.csv', '0.00228806']
['02128', '02128_0000789_cnn_inception100.csv', '0.000861137']
['03786', '03786_0004262_cnn_inception100.csv', '0.00643123']
['03561', '03561_0003795_cnn_inception100.csv', '0.00294265']
['04632', '04632_0004412_cnn_inception100.csv', '0.000636777']
['04977', '04977_0004241_cnn_inception100.csv', '0.000982426']
['04585', '04585_0006777_cnn_inception100.csv', '0.00506188']
['04871', '04871_0004641_cnn_inception100.csv', '0.00412129']
['05602', '05602_0003817_cnn_inception100.csv', '0.00130588']
['06359', '06359_0002735_cnn_inception100.csv', '0.00207409']
['06976', '06976_0010873_cnn_inception100.csv', '0.00850467']
['07067', '07067_0003048_cnn_inception100.csv', '0.00338906']
