['00619', '00619_0004797_cnn_inception100.csv', '0.00129227']
['01898', '01898_0003083_cnn_inception100.csv', '0.000322143']
['01702', '01702_0005240_cnn_inception100.csv', '1.15457e-05']
['02834', '02834_0004022_cnn_inception100.csv', '0.00917578']
['02895', '02895_0001898_cnn_inception100.csv', '0.011137']
['02314', '02314_0006126_cnn_inception100.csv', '0.0295532']
['03305', '03305_0002362_cnn_inception100.csv', '0.00434976']
['03414', '03414_0004047_cnn_inception100.csv', '0.00114557']
['03945', '03945_0030692_cnn_inception100.csv', '0.00123551']
['04353', '04353_0002534_cnn_inception100.csv', '0.00225603']
['04281', '04281_0007700_cnn_inception100.csv', '0.00173612']
['04508', '04508_0009039_cnn_inception100.csv', '0.00149973']
['04884', '04884_0001150_cnn_inception100.csv', '0.000203668']
['05177', '05177_0009370_cnn_inception100.csv', '0.0025502']
['06503', '06503_0000159_cnn_inception100.csv', '0.000883566']
['07096', '07096_0003032_cnn_inception100.csv', '0.0014373']
