['00376', '00376_0006847_cnn_inception100.csv', '0.0711251']
['00047', '00047_0000027_cnn_inception100.csv', '0.00137859']
['00525', '00525_0001544_cnn_inception100.csv', '0.016075']
['00742', '00742_0000051_cnn_inception100.csv', '0.00739535']
['01331', '01331_0012940_cnn_inception100.csv', '0.00219703']
['01534', '01534_0003802_cnn_inception100.csv', '1.39551e-05']
['03095', '03095_0006680_cnn_inception100.csv', '7.13559e-05']
['03186', '03186_0008110_cnn_inception100.csv', '3.55776e-05']
['03836', '03836_0002481_cnn_inception100.csv', '0.00294054']
['03736', '03736_0003245_cnn_inception100.csv', '0.00101715']
['03722', '03722_0003003_cnn_inception100.csv', '0.0510665']
['04538', '04538_0013740_cnn_inception100.csv', '0.000615561']
['05244', '05244_0000056_cnn_inception100.csv', '0.000964904']
['05088', '05088_0007755_cnn_inception100.csv', '0.00111644']
['05898', '05898_0011474_cnn_inception100.csv', '0.0464909']
['06213', '06213_0003219_cnn_inception100.csv', '8.95705e-05']
['06307', '06307_0010250_cnn_inception100.csv', '0.00359755']
['06606', '06606_0003043_cnn_inception100.csv', '0.00175285']
