['00427', '00427_0001447_cnn_inception100.csv', '0.00753227']
['00933', '00933_0014408_cnn_inception100.csv', '0.000378825']
['01101', '01101_0002021_cnn_inception100.csv', '0.00952775']
['02921', '02921_0001913_cnn_inception100.csv', '0.00160721']
['02210', '02210_0001079_cnn_inception100.csv', '0.000189189']
['02031', '02031_0000404_cnn_inception100.csv', '0.00124764']
['03399', '03399_0003455_cnn_inception100.csv', '6.0865e-05']
['03795', '03795_0000309_cnn_inception100.csv', '0.00334889']
['04321', '04321_0004883_cnn_inception100.csv', '0.00131774']
['05043', '05043_0000385_cnn_inception100.csv', '0.000659544']
