['00193', '00193_0005958_cnn_inception100.csv', '0.00122177']
['01387', '01387_0003272_cnn_inception100.csv', '0.000817757']
['01043', '01043_0004989_cnn_inception100.csv', '0.000759603']
['01283', '01283_0008711_cnn_inception100.csv', '0.00823002']
['01609', '01609_0013488_cnn_inception100.csv', '0.000575869']
['03963', '03963_0008185_cnn_inception100.csv', '0.00217578']
['04491', '04491_0000278_cnn_inception100.csv', '0.00220131']
['04385', '04385_0007967_cnn_inception100.csv', '0.00152212']
['04812', '04812_0007276_cnn_inception100.csv', '0.00739259']
['04841', '04841_0005893_cnn_inception100.csv', '0.00122214']
['05037', '05037_0009039_cnn_inception100.csv', '0.00242954']
['05816', '05816_0001228_cnn_inception100.csv', '0.0131464']
['06138', '06138_0000105_cnn_inception100.csv', '0.00120058']
['06715', '06715_0001244_cnn_inception100.csv', '0.00254506']
['07182', '07182_0000295_cnn_inception100.csv', '0.00136962']
['07178', '07178_0001403_cnn_inception100.csv', '5.14528e-05']
