['01234', '01234_0008374_cnn_inception100.csv', '0.00168197']
['01131', '01131_0000273_cnn_inception100.csv', '0.000605375']
['02130', '02130_0004491_cnn_inception100.csv', '0.00159145']
['02298', '02298_0008626_cnn_inception100.csv', '0.00110743']
['03939', '03939_0000312_cnn_inception100.csv', '0.000364959']
['04657', '04657_0005974_cnn_inception100.csv', '8.43776e-05']
['04970', '04970_0001273_cnn_inception100.csv', '0.0016428']
['04551', '04551_0003986_cnn_inception100.csv', '0.00150734']
['05438', '05438_0004115_cnn_inception100.csv', '0.00253941']
['05913', '05913_0006435_cnn_inception100.csv', '0.00181925']
['05699', '05699_0004621_cnn_inception100.csv', '0.00182122']
['05961', '05961_0005840_cnn_inception100.csv', '0.000784525']
['06273', '06273_0004536_cnn_inception100.csv', '0.00186311']
['06796', '06796_0003811_cnn_inception100.csv', '0.000626507']
['07442', '07442_0002596_cnn_inception100.csv', '0.0160238']
['07013', '07013_0003673_cnn_inception100.csv', '0.00533384']
['07323', '07323_0008261_cnn_inception100.csv', '0.000779952']
