['00167', '00167_0022945_cnn_inception100.csv', '0.00100262']
['00963', '00963_0005768_cnn_inception100.csv', '0.00116831']
['01402', '01402_0007492_cnn_inception100.csv', '0.00279279']
['01627', '01627_0004501_cnn_inception100.csv', '0.000198359']
['02047', '02047_0010612_cnn_inception100.csv', '0.00225939']
['03561', '03561_0003795_cnn_inception100.csv', '0.00755308']
['04379', '04379_0002922_cnn_inception100.csv', '0.000548705']
['04190', '04190_0020610_cnn_inception100.csv', '0.00130132']
['04965', '04965_0004607_cnn_inception100.csv', '0.000845435']
['04565', '04565_0007354_cnn_inception100.csv', '0.00357859']
['05325', '05325_0001125_cnn_inception100.csv', '0.00192037']
['05271', '05271_0015093_cnn_inception100.csv', '0.0104228']
['06399', '06399_0005113_cnn_inception100.csv', '0.00100027']
