['00248', '00248_0004442_cnn_inception100.csv', '0.00115874']
['00741', '00741_0007355_cnn_inception100.csv', '0.000660478']
['02754', '02754_0005488_cnn_inception100.csv', '0.000446191']
['02925', '02925_0003852_cnn_inception100.csv', '0.00241989']
['03743', '03743_0013773_cnn_inception100.csv', '0.00186402']
['04938', '04938_0005403_cnn_inception100.csv', '0.000897647']
['05180', '05180_0000542_cnn_inception100.csv', '0.0062805']
['05294', '05294_0000028_cnn_inception100.csv', '0.00130696']
['05431', '05431_0005674_cnn_inception100.csv', '0.00265989']
['05403', '05403_0002847_cnn_inception100.csv', '0.00199014']
['05850', '05850_0007183_cnn_inception100.csv', '0.00146302']
['05561', '05561_0004842_cnn_inception100.csv', '0.00365329']
['06136', '06136_0001331_cnn_inception100.csv', '0.0171911']
['06437', '06437_0000033_cnn_inception100.csv', '9.68657e-05']
['06995', '06995_0001849_cnn_inception100.csv', '0.000635944']
['06934', '06934_0000332_cnn_inception100.csv', '0.00572783']
['07437', '07437_0003455_cnn_inception100.csv', '0.000442551']
