['00459', '00459_0005590_cnn_inception100.csv', '0.0374202']
['00551', '00551_0004396_cnn_inception100.csv', '0.000774776']
['01405', '01405_0007330_cnn_inception100.csv', '0.00373668']
['02645', '02645_0000571_cnn_inception100.csv', '0.0016484']
['03553', '03553_0001132_cnn_inception100.csv', '0.00118388']
['04635', '04635_0001779_cnn_inception100.csv', '0.00103663']
['04618', '04618_0002502_cnn_inception100.csv', '0.00288523']
['05348', '05348_0003348_cnn_inception100.csv', '0.00124599']
['05618', '05618_0007454_cnn_inception100.csv', '0.00348349']
['06906', '06906_0005769_cnn_inception100.csv', '0.000135993']
['06627', '06627_0009820_cnn_inception100.csv', '0.00343607']
['07368', '07368_0002605_cnn_inception100.csv', '0.000558721']
