['00331', '00331_0010478_cnn_inception100.csv', '0.00547301']
['00228', '00228_0003006_cnn_inception100.csv', '0.00762722']
['02882', '02882_0002854_cnn_inception100.csv', '0.0166435']
['02139', '02139_0009746_cnn_inception100.csv', '0.00592348']
['02275', '02275_0000606_cnn_inception100.csv', '0.00358243']
['03017', '03017_0000439_cnn_inception100.csv', '0.00176045']
['04319', '04319_0002187_cnn_inception100.csv', '0.00167951']
['04366', '04366_0000348_cnn_inception100.csv', '0.000864211']
['04558', '04558_0005203_cnn_inception100.csv', '0.00206519']
['05814', '05814_0006656_cnn_inception100.csv', '0.000618283']
['06643', '06643_0002488_cnn_inception100.csv', '0.000901389']
['07118', '07118_0005634_cnn_inception100.csv', '0.00267263']
