['00037', '00037_0000088_cnn_inception100.csv', '0.042904']
['00368', '00368_0000836_cnn_inception100.csv', '7.14912e-05']
['01304', '01304_0002667_cnn_inception100.csv', '0.01934']
['01574', '01574_0004477_cnn_inception100.csv', '0.000677288']
['02989', '02989_0005603_cnn_inception100.csv', '0.0254999']
['02366', '02366_0008110_cnn_inception100.csv', '0.000120228']
['02312', '02312_0006551_cnn_inception100.csv', '2.2613e-05']
['03441', '03441_0002608_cnn_inception100.csv', '0.00154413']
['03914', '03914_0013015_cnn_inception100.csv', '0.0133787']
['04069', '04069_0002938_cnn_inception100.csv', '0.00143221']
['05107', '05107_0001191_cnn_inception100.csv', '4.0478e-05']
['05737', '05737_0001457_cnn_inception100.csv', '0.00537334']
['05853', '05853_0002293_cnn_inception100.csv', '0.00421546']
['05852', '05852_0007413_cnn_inception100.csv', '0.00403984']
['06727', '06727_0002501_cnn_inception100.csv', '0.00285608']
['07345', '07345_0003916_cnn_inception100.csv', '0.00174902']
