['00037', '00037_0000088_cnn_inception100.csv', '0.00522345']
['00019', '00019_0003553_cnn_inception100.csv', '0.00164453']
['01978', '01978_0014563_cnn_inception100.csv', '0.0113876']
['03316', '03316_0001314_cnn_inception100.csv', '0.000224944']
['03524', '03524_0001303_cnn_inception100.csv', '5.31072e-05']
['03914', '03914_0013015_cnn_inception100.csv', '0.00368708']
['05432', '05432_0002922_cnn_inception100.csv', '7.46547e-05']
['05248', '05248_0005253_cnn_inception100.csv', '0.00163427']
['05853', '05853_0002293_cnn_inception100.csv', '0.00880194']
['06967', '06967_0003651_cnn_inception100.csv', '0.00591374']
