['01207', '01207_0000364_cnn_inception100.csv', '3.52091e-05']
['01872', '01872_0001094_cnn_inception100.csv', '0.00230289']
['01942', '01942_0003247_cnn_inception100.csv', '0.00206129']
['02239', '02239_0000103_cnn_inception100.csv', '0.00292548']
['02172', '02172_0008267_cnn_inception100.csv', '0.00780064']
['03671', '03671_0030107_cnn_inception100.csv', '0.000309854']
['03904', '03904_0005532_cnn_inception100.csv', '0.0113829']
['04100', '04100_0001151_cnn_inception100.csv', '0.00218787']
['05898', '05898_0011474_cnn_inception100.csv', '0.000494217']
['06507', '06507_0000246_cnn_inception100.csv', '0.00141661']
