['00399', '00399_0004386_cnn_inception100.csv', '0.00054473']
['00508', '00508_0000972_cnn_inception100.csv', '0.00394809']
['01389', '01389_0000179_cnn_inception100.csv', '0.00174316']
['01207', '01207_0000364_cnn_inception100.csv', '7.09118e-06']
['01872', '01872_0001094_cnn_inception100.csv', '0.0180179']
['01750', '01750_0003847_cnn_inception100.csv', '0.000678786']
['03629', '03629_0027361_cnn_inception100.csv', '0.000309186']
['04100', '04100_0001151_cnn_inception100.csv', '0.0188911']
['04562', '04562_0005429_cnn_inception100.csv', '0.00561265']
['06359', '06359_0002735_cnn_inception100.csv', '0.00327934']
['07158', '07158_0009133_cnn_inception100.csv', '1.05168e-05']
