['00427', '00427_0001447_cnn_inception100.csv', '0.00231098']
['00536', '00536_0002656_cnn_inception100.csv', '0.00189204']
['02921', '02921_0001913_cnn_inception100.csv', '0.0119373']
['02066', '02066_0002668_cnn_inception100.csv', '0.00191245']
['02031', '02031_0000404_cnn_inception100.csv', '0.00167776']
['03399', '03399_0003455_cnn_inception100.csv', '1.17393e-05']
['04555', '04555_0002383_cnn_inception100.csv', '0.00253946']
['05409', '05409_0002420_cnn_inception100.csv', '0.00145286']
['06949', '06949_0004693_cnn_inception100.csv', '0.00295503']
['07012', '07012_0002596_cnn_inception100.csv', '0.00241998']
