['00070', '00070_0010063_cnn_inception100.csv', '0.00313054']
['00381', '00381_0000903_cnn_inception100.csv', '0.000404763']
['00427', '00427_0001447_cnn_inception100.csv', '0.000562002']
['00612', '00612_0000416_cnn_inception100.csv', '6.85459e-07']
['01863', '01863_0004494_cnn_inception100.csv', '4.26994e-05']
['02871', '02871_0002467_cnn_inception100.csv', '1.71302e-05']
['02823', '02823_0012635_cnn_inception100.csv', '6.02189e-05']
['02574', '02574_0002955_cnn_inception100.csv', '0.00120316']
['02252', '02252_0005293_cnn_inception100.csv', '0.0314567']
['03481', '03481_0023701_cnn_inception100.csv', '0.00192188']
['03455', '03455_0005105_cnn_inception100.csv', '0.0251315']
['03646', '03646_0000492_cnn_inception100.csv', '0.000702146']
['04258', '04258_0015529_cnn_inception100.csv', '7.15078e-05']
['04806', '04806_0004863_cnn_inception100.csv', '0.00248032']
['05222', '05222_0004158_cnn_inception100.csv', '0.00294443']
['06775', '06775_0000987_cnn_inception100.csv', '0.0150533']
