['00319', '00319_0001685_cnn_inception100.csv', '0.00136456']
['01890', '01890_0034793_cnn_inception100.csv', '0.00408316']
['02931', '02931_0003569_cnn_inception100.csv', '0.00221934']
['03210', '03210_0003199_cnn_inception100.csv', '0.00177977']
['04127', '04127_0007020_cnn_inception100.csv', '0.00160587']
['04994', '04994_0003641_cnn_inception100.csv', '0.00348792']
['05308', '05308_0001406_cnn_inception100.csv', '0.00699148']
['05016', '05016_0005212_cnn_inception100.csv', '0.00327533']
['05840', '05840_0009058_cnn_inception100.csv', '0.00180542']
['06485', '06485_0001502_cnn_inception100.csv', '0.00260598']
['06128', '06128_0001302_cnn_inception100.csv', '0.00148303']
['06880', '06880_0005763_cnn_inception100.csv', '0.000921926']
['07199', '07199_0005118_cnn_inception100.csv', '0.0147766']
