['00226', '00226_0001513_cnn_inception100.csv', '0.0471953']
['00794', '00794_0000357_cnn_inception100.csv', '0.00218435']
['01103', '01103_0000641_cnn_inception100.csv', '0.0446695']
['01818', '01818_0000782_cnn_inception100.csv', '0.00412114']
['01863', '01863_0004494_cnn_inception100.csv', '0.000121099']
['02566', '02566_0003434_cnn_inception100.csv', '0.00124163']
['03524', '03524_0001303_cnn_inception100.csv', '0.006559']
['03787', '03787_0006049_cnn_inception100.csv', '0.00225898']
['04387', '04387_0001251_cnn_inception100.csv', '0.00792851']
['06270', '06270_0000124_cnn_inception100.csv', '0.00176614']
['06501', '06501_0001824_cnn_inception100.csv', '0.0020773']
