['00803', '00803_0000105_cnn_inception100.csv', '0.00233974']
['02342', '02342_0000531_cnn_inception100.csv', '0.00227613']
['03008', '03008_0006932_cnn_inception100.csv', '0.00017934']
['03844', '03844_0003677_cnn_inception100.csv', '4.09627e-06']
['04448', '04448_0000219_cnn_inception100.csv', '0.00376201']
['04046', '04046_0000002_cnn_inception100.csv', '0.00466029']
['05631', '05631_0007567_cnn_inception100.csv', '0.00235936']
['05682', '05682_0000639_cnn_inception100.csv', '0.00227945']
['06208', '06208_0014418_cnn_inception100.csv', '0.00181403']
['06965', '06965_0002514_cnn_inception100.csv', '0.00262877']
['06588', '06588_0015895_cnn_inception100.csv', '0.00250037']
