['00651', '00651_0002936_cnn_inception100.csv', '0.00120258']
['00661', '00661_0007124_cnn_inception100.csv', '0.0454301']
['00640', '00640_0009789_cnn_inception100.csv', '0.000369864']
['01075', '01075_0068169_cnn_inception100.csv', '0.00195732']
['01722', '01722_0000219_cnn_inception100.csv', '0.015628']
['01686', '01686_0001426_cnn_inception100.csv', '0.00200216']
['01870', '01870_0002685_cnn_inception100.csv', '0.000220405']
['01599', '01599_0000652_cnn_inception100.csv', '3.01121e-05']
['02657', '02657_0010657_cnn_inception100.csv', '0.00389516']
['02060', '02060_0011983_cnn_inception100.csv', '0.005103']
['02082', '02082_0000988_cnn_inception100.csv', '0.000801556']
['04063', '04063_0002974_cnn_inception100.csv', '0.00233037']
['04355', '04355_0001542_cnn_inception100.csv', '0.00237368']
['04058', '04058_0000849_cnn_inception100.csv', '0.000490475']
['05785', '05785_0001413_cnn_inception100.csv', '0.00172715']
['05543', '05543_0005304_cnn_inception100.csv', '0.00407948']
['05854', '05854_0013259_cnn_inception100.csv', '0.00218723']
['06775', '06775_0000987_cnn_inception100.csv', '0.00195689']
