['02068', '02068_0002611_cnn_inception100.csv', '0.00138854']
['02059', '02059_0003959_cnn_inception100.csv', '0.00849994']
['02161', '02161_0000162_cnn_inception100.csv', '0.000447989']
['02014', '02014_0000134_cnn_inception100.csv', '0.00130297']
['03283', '03283_0015906_cnn_inception100.csv', '1.3656e-05']
['03017', '03017_0000439_cnn_inception100.csv', '0.00368607']
['03915', '03915_0000758_cnn_inception100.csv', '0.000955526']
['04150', '04150_0015633_cnn_inception100.csv', '0.00260881']
['05217', '05217_0014215_cnn_inception100.csv', '0.00159178']
['05979', '05979_0006538_cnn_inception100.csv', '0.000377852']
['05595', '05595_0004397_cnn_inception100.csv', '0.0011311']
['05911', '05911_0000043_cnn_inception100.csv', '0.00571502']
['06299', '06299_0005653_cnn_inception100.csv', '0.00126561']
['06718', '06718_0000942_cnn_inception100.csv', '0.0015091']
