['00274', '00274_0001336_cnn_inception100.csv', '0.0017972']
['00797', '00797_0001094_cnn_inception100.csv', '0.000910444']
['00974', '00974_0001092_cnn_inception100.csv', '0.00173813']
['01630', '01630_0006412_cnn_inception100.csv', '0.00142139']
['02366', '02366_0008110_cnn_inception100.csv', '0.000373569']
['02463', '02463_0002936_cnn_inception100.csv', '0.00101243']
['03617', '03617_0006186_cnn_inception100.csv', '0.00268697']
['04077', '04077_0012193_cnn_inception100.csv', '0.000607404']
['04977', '04977_0004241_cnn_inception100.csv', '0.0010952']
['06134', '06134_0001157_cnn_inception100.csv', '0.00185603']
['06934', '06934_0000332_cnn_inception100.csv', '0.0022537']
['06673', '06673_0002052_cnn_inception100.csv', '0.00153864']
