['01022', '01022_0000637_cnn_inception100.csv', '0.00211101']
['02751', '02751_0003645_cnn_inception100.csv', '0.00598245']
['03224', '03224_0001106_cnn_inception100.csv', '0.000307256']
['03680', '03680_0044842_cnn_inception100.csv', '0.00014647']
['03659', '03659_0002096_cnn_inception100.csv', '0.000497686']
['04067', '04067_0001198_cnn_inception100.csv', '0.000203186']
['04326', '04326_0000953_cnn_inception100.csv', '2.0592e-05']
['04947', '04947_0000526_cnn_inception100.csv', '3.02561e-06']
['05173', '05173_0004209_cnn_inception100.csv', '0.00016497']
['06283', '06283_0005049_cnn_inception100.csv', '0.0020933']
['06122', '06122_0008263_cnn_inception100.csv', '0.00241158']
