['00066', '00066_0002925_cnn_inception100.csv', '0.00143415']
['00731', '00731_0005738_cnn_inception100.csv', '0.00102354']
['00617', '00617_0001809_cnn_inception100.csv', '0.00115557']
['01255', '01255_0001494_cnn_inception100.csv', '0.00076169']
['02869', '02869_0003520_cnn_inception100.csv', '8.29297e-05']
['03085', '03085_0005001_cnn_inception100.csv', '0.00244016']
['03538', '03538_0004222_cnn_inception100.csv', '2.47521e-05']
['03719', '03719_0004744_cnn_inception100.csv', '0.00486222']
['03620', '03620_0000581_cnn_inception100.csv', '0.00373469']
['03747', '03747_0000995_cnn_inception100.csv', '0.00135277']
['04410', '04410_0007302_cnn_inception100.csv', '0.00198173']
['05101', '05101_0005587_cnn_inception100.csv', '0.00102533']
