['00302', '00302_0005784_cnn_inception100.csv', '0.000403321']
['01071', '01071_0004654_cnn_inception100.csv', '0.00139615']
['01147', '01147_0005229_cnn_inception100.csv', '0.000155521']
['02933', '02933_0002875_cnn_inception100.csv', '0.00211225']
['02823', '02823_0012635_cnn_inception100.csv', '2.71323e-05']
['02851', '02851_0002618_cnn_inception100.csv', '7.23226e-05']
['02016', '02016_0003599_cnn_inception100.csv', '8.4123e-06']
['02451', '02451_0010195_cnn_inception100.csv', '0.000827191']
['02120', '02120_0005032_cnn_inception100.csv', '4.89231e-06']
['03726', '03726_0003919_cnn_inception100.csv', '0.000208651']
['04357', '04357_0007568_cnn_inception100.csv', '0.00044611']
['05253', '05253_0004263_cnn_inception100.csv', '0.00213303']
['05618', '05618_0007454_cnn_inception100.csv', '0.0506997']
['06184', '06184_0000019_cnn_inception100.csv', '0.00104425']
['06365', '06365_0002829_cnn_inception100.csv', '0.0178645']
['07288', '07288_0001619_cnn_inception100.csv', '0.000386068']
['07287', '07287_0002855_cnn_inception100.csv', '0.00102075']
['07055', '07055_0047166_cnn_inception100.csv', '0.00780898']
