['00708', '00708_0003946_cnn_inception100.csv', '0.00243255']
['00968', '00968_0004645_cnn_inception100.csv', '0.0036804']
['01672', '01672_0007534_cnn_inception100.csv', '0.000213587']
['02130', '02130_0004491_cnn_inception100.csv', '0.00426975']
['03040', '03040_0003361_cnn_inception100.csv', '1.92186e-05']
['03008', '03008_0006932_cnn_inception100.csv', '0.000831535']
['03957', '03957_0006790_cnn_inception100.csv', '0.00135004']
['04479', '04479_0004804_cnn_inception100.csv', '0.000624481']
['04317', '04317_0012167_cnn_inception100.csv', '0.000778725']
['04970', '04970_0001273_cnn_inception100.csv', '0.00206538']
['04525', '04525_0001766_cnn_inception100.csv', '0.00426049']
['05197', '05197_0003356_cnn_inception100.csv', '0.0094225']
['05738', '05738_0002143_cnn_inception100.csv', '0.00457183']
['05549', '05549_0002374_cnn_inception100.csv', '0.00309306']
['06103', '06103_0000723_cnn_inception100.csv', '0.000144307']
['06307', '06307_0010250_cnn_inception100.csv', '0.00148086']
['06516', '06516_0003181_cnn_inception100.csv', '0.00167079']
['07013', '07013_0003673_cnn_inception100.csv', '0.00172719']
