['00915', '00915_0006169_cnn_inception100.csv', '0.000172589']
['00962', '00962_0007775_cnn_inception100.csv', '0.00211393']
['00525', '00525_0001544_cnn_inception100.csv', '0.0100549']
['00549', '00549_0001034_cnn_inception100.csv', '0.0130544']
['01104', '01104_0002145_cnn_inception100.csv', '0.00118573']
['02631', '02631_0003652_cnn_inception100.csv', '0.020501']
['02535', '02535_0000417_cnn_inception100.csv', '0.00453963']
['03069', '03069_0004336_cnn_inception100.csv', '0.0393627']
['03854', '03854_0004252_cnn_inception100.csv', '0.000158502']
['03544', '03544_0001831_cnn_inception100.csv', '0.000317987']
['05773', '05773_0004542_cnn_inception100.csv', '0.000755641']
['06606', '06606_0003043_cnn_inception100.csv', '0.00139747']
['07442', '07442_0002596_cnn_inception100.csv', '0.0053855']
