['00145', '00145_0003939_cnn_inception100.csv', '0.00408786']
['00938', '00938_0007026_cnn_inception100.csv', '0.00142884']
['01741', '01741_0002667_cnn_inception100.csv', '0.0019418']
['01990', '01990_0004514_cnn_inception100.csv', '0.00339974']
['02697', '02697_0018708_cnn_inception100.csv', '0.00335017']
['03474', '03474_0005437_cnn_inception100.csv', '0.00348095']
['03211', '03211_0001604_cnn_inception100.csv', '2.34476e-05']
['03805', '03805_0000525_cnn_inception100.csv', '5.86867e-05']
['05151', '05151_0005333_cnn_inception100.csv', '0.00271064']
['05961', '05961_0005840_cnn_inception100.csv', '0.00038482']
['06965', '06965_0002514_cnn_inception100.csv', '0.00228781']
['06621', '06621_0009953_cnn_inception100.csv', '2.35062e-05']
['06985', '06985_0003099_cnn_inception100.csv', '0.00136204']
