['00645', '00645_0004981_cnn_inception100.csv', '0.00072518']
['00966', '00966_0004098_cnn_inception100.csv', '0.0151712']
['02631', '02631_0003652_cnn_inception100.csv', '0.000542533']
['03923', '03923_0003010_cnn_inception100.csv', '0.00199581']
['03722', '03722_0003003_cnn_inception100.csv', '0.00419862']
['03925', '03925_0007403_cnn_inception100.csv', '0.00263563']
['04121', '04121_0002102_cnn_inception100.csv', '0.00418768']
['04356', '04356_0006470_cnn_inception100.csv', '0.000232495']
['05318', '05318_0000341_cnn_inception100.csv', '0.000745812']
['07222', '07222_0000790_cnn_inception100.csv', '0.00655136']
