['00028', '00028_0006467_cnn_inception100.csv', '0.00569063']
['01958', '01958_0020089_cnn_inception100.csv', '0.0126781']
['03474', '03474_0005437_cnn_inception100.csv', '0.0389139']
['03903', '03903_0001411_cnn_inception100.csv', '0.00138957']
['04145', '04145_0000975_cnn_inception100.csv', '0.00174753']
['04953', '04953_0007979_cnn_inception100.csv', '1.37309e-05']
['04758', '04758_0001044_cnn_inception100.csv', '0.00290802']
['04932', '04932_0002725_cnn_inception100.csv', '0.00493748']
['05151', '05151_0005333_cnn_inception100.csv', '0.000408448']
['06634', '06634_0003346_cnn_inception100.csv', '0.000649607']
