['01012', '01012_0003706_cnn_inception100.csv', '0.00474477']
['01836', '01836_0004860_cnn_inception100.csv', '0.0249872']
['02320', '02320_0003901_cnn_inception100.csv', '0.00151965']
['02062', '02062_0002453_cnn_inception100.csv', '0.00214493']
['03143', '03143_0000964_cnn_inception100.csv', '0.0028185']
['03923', '03923_0003010_cnn_inception100.csv', '0.0029924']
['05043', '05043_0000385_cnn_inception100.csv', '0.00114624']
['06193', '06193_0014394_cnn_inception100.csv', '0.00128581']
['06997', '06997_0006592_cnn_inception100.csv', '0.00843071']
['07216', '07216_0008894_cnn_inception100.csv', '0.00342205']
