['00661', '00661_0007124_cnn_inception100.csv', '0.0010856']
['01159', '01159_0002523_cnn_inception100.csv', '0.0205168']
['01985', '01985_0001356_cnn_inception100.csv', '0.00604486']
['01715', '01715_0005671_cnn_inception100.csv', '0.00203024']
['01902', '01902_0001548_cnn_inception100.csv', '0.00437836']
['02606', '02606_0016449_cnn_inception100.csv', '6.67973e-05']
['03122', '03122_0007309_cnn_inception100.csv', '0.000213551']
['04458', '04458_0007056_cnn_inception100.csv', '0.00441745']
['04504', '04504_0009250_cnn_inception100.csv', '0.00385352']
['05313', '05313_0003240_cnn_inception100.csv', '0.00167566']
['05100', '05100_0004111_cnn_inception100.csv', '0.00298159']
['05995', '05995_0002962_cnn_inception100.csv', '0.00188226']
['05536', '05536_0004427_cnn_inception100.csv', '0.0404172']
['06172', '06172_0004899_cnn_inception100.csv', '0.000552314']
['06553', '06553_0006980_cnn_inception100.csv', '0.000103737']
['06873', '06873_0010358_cnn_inception100.csv', '0.000419771']
['07286', '07286_0000870_cnn_inception100.csv', '0.00726191']
['07301', '07301_0001070_cnn_inception100.csv', '0.00159471']
