['00477', '00477_0004295_cnn_inception100.csv', '0.0030942']
['00240', '00240_0000302_cnn_inception100.csv', '0.00195316']
['01567', '01567_0007818_cnn_inception100.csv', '0.00464399']
['02992', '02992_0001586_cnn_inception100.csv', '0.0171624']
['03416', '03416_0002014_cnn_inception100.csv', '0.00175351']
['03131', '03131_0006165_cnn_inception100.csv', '0.00980776']
['03655', '03655_0009374_cnn_inception100.csv', '0.00169357']
['03520', '03520_0001817_cnn_inception100.csv', '0.00185041']
['05294', '05294_0000028_cnn_inception100.csv', '0.00223841']
['05431', '05431_0005674_cnn_inception100.csv', '0.00269185']
['05160', '05160_0001161_cnn_inception100.csv', '0.0128422']
['05165', '05165_0004482_cnn_inception100.csv', '0.00406044']
['05850', '05850_0007183_cnn_inception100.csv', '0.00420698']
['05561', '05561_0004842_cnn_inception100.csv', '0.00256783']
['06436', '06436_0004063_cnn_inception100.csv', '0.00458475']
['06539', '06539_0002295_cnn_inception100.csv', '0.00259747']
['07428', '07428_0000139_cnn_inception100.csv', '2.73512e-05']
['07121', '07121_0000799_cnn_inception100.csv', '0.00227684']
