['01093', '01093_0003640_cnn_inception100.csv', '0.0118494']
['01513', '01513_0002679_cnn_inception100.csv', '0.00843971']
['02739', '02739_0019975_cnn_inception100.csv', '0.0245251']
['02059', '02059_0003959_cnn_inception100.csv', '0.00531247']
['02009', '02009_0001077_cnn_inception100.csv', '0.0021981']
['03476', '03476_0004916_cnn_inception100.csv', '0.0324234']
['03909', '03909_0000047_cnn_inception100.csv', '0.00233632']
['04125', '04125_0002553_cnn_inception100.csv', '0.00519768']
['05078', '05078_0006478_cnn_inception100.csv', '0.00589724']
['05410', '05410_0000665_cnn_inception100.csv', '0.00521383']
['06200', '06200_0000798_cnn_inception100.csv', '0.0163003']
['07326', '07326_0008172_cnn_inception100.csv', '0.00224213']
['07179', '07179_0009378_cnn_inception100.csv', '0.0031193']
