['00724', '00724_0000103_cnn_inception100.csv', '0.00138737']
['01834', '01834_0007907_cnn_inception100.csv', '0.00133204']
['03475', '03475_0003604_cnn_inception100.csv', '0.0018253']
['03419', '03419_0000367_cnn_inception100.csv', '0.0031708']
['03342', '03342_0012055_cnn_inception100.csv', '0.0028605']
['03012', '03012_0009050_cnn_inception100.csv', '0.00247661']
['03612', '03612_0001568_cnn_inception100.csv', '0.00161311']
['03617', '03617_0006186_cnn_inception100.csv', '0.00203223']
['04382', '04382_0001388_cnn_inception100.csv', '0.00238959']
['04922', '04922_0000369_cnn_inception100.csv', '0.0853953']
['05108', '05108_0005825_cnn_inception100.csv', '0.00149338']
['06461', '06461_0004606_cnn_inception100.csv', '0.00151827']
