['01276', '01276_0011453_cnn_inception100.csv', '0.000554414']
['01598', '01598_0015344_cnn_inception100.csv', '0.00169373']
['02775', '02775_0009126_cnn_inception100.csv', '0.00107066']
['02130', '02130_0004491_cnn_inception100.csv', '0.00141308']
['03836', '03836_0002481_cnn_inception100.csv', '0.00410943']
['04657', '04657_0005974_cnn_inception100.csv', '0.000256295']
['04614', '04614_0005716_cnn_inception100.csv', '0.00438423']
['05087', '05087_0010497_cnn_inception100.csv', '0.00190858']
['05961', '05961_0005840_cnn_inception100.csv', '0.000336773']
['06044', '06044_0004706_cnn_inception100.csv', '0.00103808']
['07090', '07090_0000776_cnn_inception100.csv', '0.00106402']
