['00508', '00508_0000972_cnn_inception100.csv', '0.00146999']
['01207', '01207_0000364_cnn_inception100.csv', '4.73972e-05']
['01016', '01016_0002031_cnn_inception100.csv', '0.00276371']
['01107', '01107_0000067_cnn_inception100.csv', '0.00260091']
['01366', '01366_0004882_cnn_inception100.csv', '0.00507212']
['01740', '01740_0009384_cnn_inception100.csv', '0.000846424']
['01872', '01872_0001094_cnn_inception100.csv', '0.00819325']
['01942', '01942_0003247_cnn_inception100.csv', '0.000750874']
['01536', '01536_0001808_cnn_inception100.csv', '0.000156435']
['02909', '02909_0003499_cnn_inception100.csv', '0.0227306']
['02680', '02680_0011262_cnn_inception100.csv', '0.00233946']
['02390', '02390_0001065_cnn_inception100.csv', '0.000526186']
['03163', '03163_0003094_cnn_inception100.csv', '0.0018797']
['04378', '04378_0016201_cnn_inception100.csv', '0.000970262']
['04100', '04100_0001151_cnn_inception100.csv', '0.00187364']
['04519', '04519_0001390_cnn_inception100.csv', '0.00276087']
['06359', '06359_0002735_cnn_inception100.csv', '0.00660274']
['06507', '06507_0000246_cnn_inception100.csv', '0.0117474']
['07158', '07158_0009133_cnn_inception100.csv', '8.47624e-05']
