['00028', '00028_0006467_cnn_inception100.csv', '0.00211996']
['02754', '02754_0005488_cnn_inception100.csv', '0.000521113']
['02172', '02172_0008267_cnn_inception100.csv', '0.00398151']
['03448', '03448_0000727_cnn_inception100.csv', '0.00140498']
['03671', '03671_0030107_cnn_inception100.csv', '0.00292571']
['03994', '03994_0013611_cnn_inception100.csv', '0.00132672']
['04371', '04371_0033986_cnn_inception100.csv', '0.00021184']
['04846', '04846_0006347_cnn_inception100.csv', '0.00532446']
['05180', '05180_0000542_cnn_inception100.csv', '0.00137628']
['05643', '05643_0001408_cnn_inception100.csv', '0.00881648']
['06388', '06388_0001095_cnn_inception100.csv', '0.0015806']
['06341', '06341_0003639_cnn_inception100.csv', '0.00402302']
