['00313', '00313_0001266_cnn_inception100.csv', '0.00120131']
['00495', '00495_0003245_cnn_inception100.csv', '0.0149078']
['01055', '01055_0005924_cnn_inception100.csv', '0.00224217']
['01403', '01403_0000111_cnn_inception100.csv', '0.0022281']
['02540', '02540_0004960_cnn_inception100.csv', '0.00105135']
['02568', '02568_0000114_cnn_inception100.csv', '0.00164451']
['02051', '02051_0006530_cnn_inception100.csv', '0.00359373']
['02039', '02039_0000113_cnn_inception100.csv', '0.00329572']
['03950', '03950_0005605_cnn_inception100.csv', '0.00559742']
['04796', '04796_0000205_cnn_inception100.csv', '0.00236617']
['05181', '05181_0000173_cnn_inception100.csv', '0.00339742']
['05305', '05305_0008776_cnn_inception100.csv', '3.18553e-05']
['06137', '06137_0004082_cnn_inception100.csv', '0.000416723']
['06285', '06285_0009954_cnn_inception100.csv', '0.00641407']
['06485', '06485_0001502_cnn_inception100.csv', '0.00800196']
['06983', '06983_0000217_cnn_inception100.csv', '0.00141916']
['07375', '07375_0008474_cnn_inception100.csv', '0.00369083']
