['00551', '00551_0004396_cnn_inception100.csv', '0.00126582']
['03224', '03224_0001106_cnn_inception100.csv', '0.000927364']
['03031', '03031_0005341_cnn_inception100.csv', '5.1575e-09']
['03261', '03261_0000191_cnn_inception100.csv', '0.00206128']
['03406', '03406_0011908_cnn_inception100.csv', '0.00127447']
['03799', '03799_0005028_cnn_inception100.csv', '1.52158e-07']
['04067', '04067_0001198_cnn_inception100.csv', '0.000305813']
['04947', '04947_0000526_cnn_inception100.csv', '4.26136e-06']
['05597', '05597_0008074_cnn_inception100.csv', '7.24365e-05']
['06283', '06283_0005049_cnn_inception100.csv', '0.00129193']
['06122', '06122_0008263_cnn_inception100.csv', '0.11691']
