['01459', '01459_0001444_cnn_inception100.csv', '0.00168868']
['01361', '01361_0003444_cnn_inception100.csv', '0.00108054']
['01686', '01686_0001426_cnn_inception100.csv', '0.00193168']
['01702', '01702_0005240_cnn_inception100.csv', '6.35814e-06']
['02816', '02816_0005656_cnn_inception100.csv', '0.00199981']
['02068', '02068_0002611_cnn_inception100.csv', '0.00168955']
['03994', '03994_0013611_cnn_inception100.csv', '0.00209725']
['04436', '04436_0006462_cnn_inception100.csv', '0.00107864']
['06355', '06355_0003608_cnn_inception100.csv', '0.00242386']
['07023', '07023_0000742_cnn_inception100.csv', '9.81993e-06']
['07267', '07267_0000785_cnn_inception100.csv', '0.0017479']
