['00463', '00463_0003892_cnn_inception100.csv', '0.00224086']
['00313', '00313_0001266_cnn_inception100.csv', '0.0894166']
['01827', '01827_0007163_cnn_inception100.csv', '0.000339969']
['01942', '01942_0003247_cnn_inception100.csv', '0.000602008']
['02315', '02315_0000547_cnn_inception100.csv', '0.00117881']
['03305', '03305_0002362_cnn_inception100.csv', '0.00735484']
['03354', '03354_0007193_cnn_inception100.csv', '0.00444286']
['03629', '03629_0027361_cnn_inception100.csv', '0.000515429']
['04519', '04519_0001390_cnn_inception100.csv', '0.0134178']
['05268', '05268_0003376_cnn_inception100.csv', '0.00337874']
['06449', '06449_0030595_cnn_inception100.csv', '0.0013887']
['06769', '06769_0007419_cnn_inception100.csv', '0.00133743']
