['00401', '00401_0015457_cnn_inception100.csv', '0.000330344']
['00070', '00070_0010063_cnn_inception100.csv', '0.000167877']
['00724', '00724_0000103_cnn_inception100.csv', '0.00549613']
['01467', '01467_0003353_cnn_inception100.csv', '0.00107618']
['01857', '01857_0004234_cnn_inception100.csv', '0.000833286']
['01863', '01863_0004494_cnn_inception100.csv', '0.000211136']
['02501', '02501_0009655_cnn_inception100.csv', '0.000149502']
['02871', '02871_0002467_cnn_inception100.csv', '4.68126e-05']
['02325', '02325_0005146_cnn_inception100.csv', '0.000670759']
['03117', '03117_0005782_cnn_inception100.csv', '0.000166664']
['03181', '03181_0002282_cnn_inception100.csv', '0.00131714']
['03722', '03722_0003003_cnn_inception100.csv', '0.00155693']
['04258', '04258_0015529_cnn_inception100.csv', '0.00326345']
['04922', '04922_0000369_cnn_inception100.csv', '0.00391752']
['05528', '05528_0002804_cnn_inception100.csv', '3.14275e-05']
