['00199', '00199_0015555_cnn_inception100.csv', '4.3926e-06']
['01559', '01559_0008268_cnn_inception100.csv', '0.000551164']
['02052', '02052_0008261_cnn_inception100.csv', '0.000873748']
['03373', '03373_0000820_cnn_inception100.csv', '0.00456029']
['03056', '03056_0002267_cnn_inception100.csv', '0.000194781']
['04328', '04328_0003141_cnn_inception100.csv', '0.0112273']
['04183', '04183_0004981_cnn_inception100.csv', '0.00273592']
['05886', '05886_0000272_cnn_inception100.csv', '0.0149977']
['06893', '06893_0003076_cnn_inception100.csv', '0.000711514']
['07309', '07309_0001855_cnn_inception100.csv', '0.0010409']
['07436', '07436_0001303_cnn_inception100.csv', '0.00554213']
