['00573', '00573_0005647_cnn_inception100.csv', '0.000109206']
['00648', '00648_0001566_cnn_inception100.csv', '0.000880628']
['01175', '01175_0000025_cnn_inception100.csv', '0.00871219']
['01924', '01924_0025790_cnn_inception100.csv', '3.17533e-05']
['01549', '01549_0002573_cnn_inception100.csv', '0.0020816']
['02564', '02564_0002194_cnn_inception100.csv', '0.00173872']
['02480', '02480_0003123_cnn_inception100.csv', '0.0422505']
['02331', '02331_0000194_cnn_inception100.csv', '0.00527849']
['02221', '02221_0019341_cnn_inception100.csv', '0.00110377']
['04916', '04916_0008328_cnn_inception100.csv', '0.0056237']
['05037', '05037_0009039_cnn_inception100.csv', '0.00115888']
['05355', '05355_0002281_cnn_inception100.csv', '0.00162226']
['06244', '06244_0007353_cnn_inception100.csv', '0.00362282']
['06464', '06464_0001952_cnn_inception100.csv', '0.00425056']
['07177', '07177_0008383_cnn_inception100.csv', '0.00142661']
['07135', '07135_0000069_cnn_inception100.csv', '0.00144195']
['07008', '07008_0000233_cnn_inception100.csv', '0.00157502']
