['00770', '00770_0000275_cnn_inception100.csv', '0.00157751']
['00571', '00571_0022306_cnn_inception100.csv', '0.0027911']
['01354', '01354_0002092_cnn_inception100.csv', '0.00198471']
['01940', '01940_0004761_cnn_inception100.csv', '0.00403394']
['01771', '01771_0000766_cnn_inception100.csv', '0.0571646']
['01680', '01680_0001028_cnn_inception100.csv', '0.000307633']
['02664', '02664_0001165_cnn_inception100.csv', '7.58558e-05']
['03282', '03282_0003735_cnn_inception100.csv', '0.00136803']
['03130', '03130_0004059_cnn_inception100.csv', '0.00556267']
['03847', '03847_0002629_cnn_inception100.csv', '0.00240228']
['04938', '04938_0005403_cnn_inception100.csv', '0.0053524']
['04744', '04744_0002163_cnn_inception100.csv', '0.015803']
['05494', '05494_0002078_cnn_inception100.csv', '0.00132875']
['05890', '05890_0000678_cnn_inception100.csv', '0.00053476']
['05992', '05992_0000749_cnn_inception100.csv', '0.00321246']
['06165', '06165_0010082_cnn_inception100.csv', '0.000575403']
['06409', '06409_0004850_cnn_inception100.csv', '0.00204162']
['07019', '07019_0008367_cnn_inception100.csv', '0.000506953']
['07437', '07437_0003455_cnn_inception100.csv', '0.0645254']
