['00985', '00985_0000765_cnn_inception100.csv', '0.0103619']
['01588', '01588_0000074_cnn_inception100.csv', '0.000175698']
['02921', '02921_0001913_cnn_inception100.csv', '0.00247041']
['02963', '02963_0002473_cnn_inception100.csv', '0.00292807']
['02587', '02587_0002931_cnn_inception100.csv', '0.00198994']
['02460', '02460_0004788_cnn_inception100.csv', '0.00244193']
['03752', '03752_0000043_cnn_inception100.csv', '0.00444297']
['04628', '04628_0011776_cnn_inception100.csv', '0.00496125']
['05481', '05481_0005545_cnn_inception100.csv', '0.0023324']
['05776', '05776_0006473_cnn_inception100.csv', '0.00325988']
['06350', '06350_0006572_cnn_inception100.csv', '0.00318449']
['06416', '06416_0002331_cnn_inception100.csv', '0.00238321']
['06772', '06772_0028488_cnn_inception100.csv', '0.00382603']
