['00211', '00211_0003562_cnn_inception100.csv', '0.010758']
['00458', '00458_0011253_cnn_inception100.csv', '0.000419757']
['00316', '00316_0004420_cnn_inception100.csv', '0.00144798']
['01350', '01350_0001394_cnn_inception100.csv', '0.011658']
['01588', '01588_0000074_cnn_inception100.csv', '0.00145112']
['02765', '02765_0000278_cnn_inception100.csv', '0.00117095']
['02373', '02373_0007888_cnn_inception100.csv', '0.000859789']
['02293', '02293_0003827_cnn_inception100.csv', '4.33002e-05']
['03220', '03220_0002919_cnn_inception100.csv', '0.000337815']
['03992', '03992_0059316_cnn_inception100.csv', '0.00224247']
['03537', '03537_0000878_cnn_inception100.csv', '0.000134145']
['03752', '03752_0000043_cnn_inception100.csv', '0.000520613']
['04996', '04996_0001100_cnn_inception100.csv', '0.00178442']
['04818', '04818_0016819_cnn_inception100.csv', '0.00735547']
['05156', '05156_0005543_cnn_inception100.csv', '0.00340936']
['05457', '05457_0003677_cnn_inception100.csv', '0.000284272']
['06070', '06070_0030444_cnn_inception100.csv', '0.00121593']
['06562', '06562_0003129_cnn_inception100.csv', '0.00256808']
['06642', '06642_0002512_cnn_inception100.csv', '0.00180755']
['07447', '07447_0000111_cnn_inception100.csv', '0.000103088']
