['01833', '01833_0002855_cnn_inception100.csv', '0.00180757']
['02290', '02290_0002701_cnn_inception100.csv', '0.00549923']
['02319', '02319_0003884_cnn_inception100.csv', '0.00672632']
['02036', '02036_0005864_cnn_inception100.csv', '0.000723012']
['02259', '02259_0006392_cnn_inception100.csv', '0.000303644']
['03539', '03539_0001969_cnn_inception100.csv', '0.00521144']
['03897', '03897_0002158_cnn_inception100.csv', '0.00150199']
['03542', '03542_0042928_cnn_inception100.csv', '0.0015648']
['04268', '04268_0000407_cnn_inception100.csv', '0.00126255']
['04371', '04371_0033986_cnn_inception100.csv', '0.000651758']
['05407', '05407_0007449_cnn_inception100.csv', '0.0024807']
['05487', '05487_0007650_cnn_inception100.csv', '0.000324535']
['06685', '06685_0002397_cnn_inception100.csv', '0.0038852']
['06976', '06976_0010873_cnn_inception100.csv', '0.00190333']
['07154', '07154_0001927_cnn_inception100.csv', '0.00139673']
['07230', '07230_0000621_cnn_inception100.csv', '7.02917e-05']
