['00365', '00365_0009146_cnn_inception100.csv', '0.0033804']
['00308', '00308_0002583_cnn_inception100.csv', '0.00618638']
['01267', '01267_0001171_cnn_inception100.csv', '0.00216288']
['01394', '01394_0008244_cnn_inception100.csv', '0.00460315']
['01977', '01977_0001794_cnn_inception100.csv', '0.00256711']
['02994', '02994_0004778_cnn_inception100.csv', '0.00396789']
['04159', '04159_0003145_cnn_inception100.csv', '6.99677e-05']
['04216', '04216_0001624_cnn_inception100.csv', '0.00214316']
['04241', '04241_0009040_cnn_inception100.csv', '0.0050636']
['04966', '04966_0004709_cnn_inception100.csv', '0.00233624']
['04676', '04676_0002811_cnn_inception100.csv', '0.00162647']
['06469', '06469_0000102_cnn_inception100.csv', '0.000240955']
['06238', '06238_0000310_cnn_inception100.csv', '0.00317213']
['06343', '06343_0009713_cnn_inception100.csv', '0.00170248']
['06531', '06531_0007604_cnn_inception100.csv', '0.00211535']
['06538', '06538_0002558_cnn_inception100.csv', '0.00684858']
['06534', '06534_0001648_cnn_inception100.csv', '0.0551814']
['07238', '07238_0002129_cnn_inception100.csv', '0.0050626']
