['00199', '00199_0015555_cnn_inception100.csv', '0.000165066']
['00240', '00240_0000302_cnn_inception100.csv', '0.00135052']
['01458', '01458_0005549_cnn_inception100.csv', '0.00273307']
['01827', '01827_0007163_cnn_inception100.csv', '0.0197666']
['01955', '01955_0005255_cnn_inception100.csv', '0.00534752']
['02941', '02941_0004548_cnn_inception100.csv', '0.00121345']
['02291', '02291_0001403_cnn_inception100.csv', '0.00186125']
['03789', '03789_0000952_cnn_inception100.csv', '0.0144264']
['03694', '03694_0008139_cnn_inception100.csv', '0.00149804']
['04276', '04276_0005919_cnn_inception100.csv', '0.00542423']
['04576', '04576_0001756_cnn_inception100.csv', '0.00479864']
['05468', '05468_0003633_cnn_inception100.csv', '0.02826']
['06653', '06653_0008664_cnn_inception100.csv', '0.00227134']
