['00627', '00627_0002938_cnn_inception100.csv', '0.0020323']
['00571', '00571_0022306_cnn_inception100.csv', '0.00161491']
['00969', '00969_0005339_cnn_inception100.csv', '0.00247999']
['01030', '01030_0003255_cnn_inception100.csv', '0.00259558']
['01670', '01670_0005088_cnn_inception100.csv', '0.00127614']
['02925', '02925_0003852_cnn_inception100.csv', '0.00477351']
['02233', '02233_0000341_cnn_inception100.csv', '0.000776223']
['02174', '02174_0001700_cnn_inception100.csv', '0.0041785']
['03546', '03546_0004669_cnn_inception100.csv', '0.00843331']
['04130', '04130_0026148_cnn_inception100.csv', '0.00684674']
['04744', '04744_0002163_cnn_inception100.csv', '0.001941']
['05268', '05268_0003376_cnn_inception100.csv', '0.00160255']
['05251', '05251_0007301_cnn_inception100.csv', '0.00591359']
['05160', '05160_0001161_cnn_inception100.csv', '0.00482103']
['06430', '06430_0019996_cnn_inception100.csv', '0.00187123']
['06348', '06348_0004154_cnn_inception100.csv', '0.00223889']
['06787', '06787_0008278_cnn_inception100.csv', '0.00270999']
['07428', '07428_0000139_cnn_inception100.csv', '1.50862e-05']
['07460', '07460_0002279_cnn_inception100.csv', '0.00788848']
