['00286', '00286_0005010_cnn_inception100.csv', '0.0262001']
['01044', '01044_0011087_cnn_inception100.csv', '0.000628837']
['02966', '02966_0001085_cnn_inception100.csv', '0.000775921']
['03154', '03154_0002321_cnn_inception100.csv', '0.00220279']
['03848', '03848_0002739_cnn_inception100.csv', '0.00139634']
['03631', '03631_0004855_cnn_inception100.csv', '3.8087e-05']
['04035', '04035_0002333_cnn_inception100.csv', '0.00122082']
['04657', '04657_0005974_cnn_inception100.csv', '7.99417e-06']
['04970', '04970_0001273_cnn_inception100.csv', '0.0015394']
['04554', '04554_0000955_cnn_inception100.csv', '0.00118924']
['06319', '06319_0002520_cnn_inception100.csv', '0.000887655']
['06516', '06516_0003181_cnn_inception100.csv', '0.00163765']
['07087', '07087_0001984_cnn_inception100.csv', '0.00121002']
['07365', '07365_0001441_cnn_inception100.csv', '0.0288655']
