['00349', '00349_0001367_cnn_inception100.csv', '0.00294517']
['00287', '00287_0000690_cnn_inception100.csv', '0.000414192']
['00824', '00824_0009270_cnn_inception100.csv', '0.000827729']
['01110', '01110_0006207_cnn_inception100.csv', '0.00115523']
['02231', '02231_0005445_cnn_inception100.csv', '0.00398074']
['03538', '03538_0004222_cnn_inception100.csv', '1.71785e-05']
['04200', '04200_0011576_cnn_inception100.csv', '0.00194869']
['04215', '04215_0002465_cnn_inception100.csv', '7.67024e-05']
['05379', '05379_0011898_cnn_inception100.csv', '0.000110159']
['06301', '06301_0020957_cnn_inception100.csv', '0.00170318']
