['00724', '00724_0000103_cnn_inception100.csv', '0.00562347']
['01320', '01320_0003158_cnn_inception100.csv', '0.00251977']
['01750', '01750_0003847_cnn_inception100.csv', '0.000161485']
['01958', '01958_0020089_cnn_inception100.csv', '0.0047331']
['01793', '01793_0006807_cnn_inception100.csv', '0.00213729']
['02997', '02997_0000399_cnn_inception100.csv', '0.00110327']
['02500', '02500_0002297_cnn_inception100.csv', '7.67795e-05']
['02158', '02158_0000750_cnn_inception100.csv', '0.00161166']
['02496', '02496_0000703_cnn_inception100.csv', '0.00349996']
['03805', '03805_0000525_cnn_inception100.csv', '0.00943095']
['03851', '03851_0003438_cnn_inception100.csv', '7.12445e-05']
['04982', '04982_0004613_cnn_inception100.csv', '0.00322947']
['04852', '04852_0048867_cnn_inception100.csv', '0.000355677']
['04772', '04772_0006232_cnn_inception100.csv', '0.000280386']
['05262', '05262_0004688_cnn_inception100.csv', '0.00328578']
['05956', '05956_0007889_cnn_inception100.csv', '0.00899289']
['06417', '06417_0002893_cnn_inception100.csv', '0.000959671']
['06338', '06338_0002140_cnn_inception100.csv', '0.0100532']
['06490', '06490_0001615_cnn_inception100.csv', '0.00131162']
['07345', '07345_0003916_cnn_inception100.csv', '0.000372682']
