['00572', '00572_0000571_cnn_inception100.csv', '0.00440566']
['01729', '01729_0001188_cnn_inception100.csv', '0.00386386']
['02930', '02930_0003717_cnn_inception100.csv', '0.00835216']
['02996', '02996_0001581_cnn_inception100.csv', '0.00622013']
['02059', '02059_0003959_cnn_inception100.csv', '0.0040254']
['03746', '03746_0003797_cnn_inception100.csv', '0.00720546']
['04834', '04834_0006181_cnn_inception100.csv', '0.0237817']
['04918', '04918_0008315_cnn_inception100.csv', '0.0257633']
['04788', '04788_0005908_cnn_inception100.csv', '0.00945159']
['05318', '05318_0000341_cnn_inception100.csv', '0.00079264']
['05547', '05547_0006002_cnn_inception100.csv', '0.00574157']
['05921', '05921_0004638_cnn_inception100.csv', '0.00154726']
['06109', '06109_0002366_cnn_inception100.csv', '0.00202159']
['06355', '06355_0003608_cnn_inception100.csv', '0.006767']
['06226', '06226_0010894_cnn_inception100.csv', '0.000166863']
['06718', '06718_0000942_cnn_inception100.csv', '0.00543026']
['07023', '07023_0000742_cnn_inception100.csv', '3.13368e-06']
['07181', '07181_0007749_cnn_inception100.csv', '0.0154255']
['07267', '07267_0000785_cnn_inception100.csv', '0.0018746']
