['00277', '00277_0004566_cnn_inception100.csv', '0.00199461']
['00935', '00935_0000390_cnn_inception100.csv', '0.00335848']
['00848', '00848_0004029_cnn_inception100.csv', '0.00396649']
['01247', '01247_0005001_cnn_inception100.csv', '0.00113546']
['01512', '01512_0013045_cnn_inception100.csv', '0.00135228']
['02806', '02806_0024339_cnn_inception100.csv', '0.00130283']
['03025', '03025_0001166_cnn_inception100.csv', '0.0032177']
['03879', '03879_0001557_cnn_inception100.csv', '0.0156714']
['04432', '04432_0006244_cnn_inception100.csv', '0.00282586']
['04304', '04304_0002735_cnn_inception100.csv', '0.00180736']
['04999', '04999_0057621_cnn_inception100.csv', '0.0388328']
['04839', '04839_0011640_cnn_inception100.csv', '0.00151962']
['04702', '04702_0003274_cnn_inception100.csv', '0.00347593']
['05114', '05114_0001068_cnn_inception100.csv', '0.00593521']
['06303', '06303_0005068_cnn_inception100.csv', '0.00107031']
['06011', '06011_0003058_cnn_inception100.csv', '0.000611355']
['06402', '06402_0017222_cnn_inception100.csv', '0.003763']
['06201', '06201_0008790_cnn_inception100.csv', '0.00290211']
['07072', '07072_0004570_cnn_inception100.csv', '6.31488e-07']
