['00746', '00746_0001028_cnn_inception100.csv', '0.00169484']
['00687', '00687_0004197_cnn_inception100.csv', '0.00424481']
['01115', '01115_0021012_cnn_inception100.csv', '0.00395537']
['01108', '01108_0000056_cnn_inception100.csv', '0.00138657']
['01542', '01542_0000851_cnn_inception100.csv', '0.00247714']
['02731', '02731_0006810_cnn_inception100.csv', '0.00191371']
['02949', '02949_0003255_cnn_inception100.csv', '0.00154684']
['03672', '03672_0004758_cnn_inception100.csv', '0.00669974']
['04555', '04555_0002383_cnn_inception100.csv', '0.0297881']
['05407', '05407_0007449_cnn_inception100.csv', '0.00418565']
['05016', '05016_0005212_cnn_inception100.csv', '0.00501144']
['05517', '05517_0002959_cnn_inception100.csv', '9.79229e-05']
['06056', '06056_0072296_cnn_inception100.csv', '0.00115746']
['06053', '06053_0003724_cnn_inception100.csv', '0.0014255']
['06685', '06685_0002397_cnn_inception100.csv', '0.0015322']
['06691', '06691_0000513_cnn_inception100.csv', '0.00118548']
['06889', '06889_0005741_cnn_inception100.csv', '0.000136711']
['06914', '06914_0002399_cnn_inception100.csv', '0.00159609']
