['00209', '00209_0018843_cnn_inception100.csv', '0.0243663']
['01366', '01366_0004882_cnn_inception100.csv', '0.00408021']
['02671', '02671_0000155_cnn_inception100.csv', '0.000365449']
['03448', '03448_0000727_cnn_inception100.csv', '0.00160388']
['04821', '04821_0034198_cnn_inception100.csv', '0.00160584']
['04720', '04720_0007655_cnn_inception100.csv', '0.00190868']
['04961', '04961_0006746_cnn_inception100.csv', '0.00172555']
['05464', '05464_0002844_cnn_inception100.csv', '0.010542']
['05720', '05720_0008439_cnn_inception100.csv', '0.0012674']
['06409', '06409_0004850_cnn_inception100.csv', '0.00253532']
['06758', '06758_0004479_cnn_inception100.csv', '0.00318518']
['07282', '07282_0008084_cnn_inception100.csv', '0.00332348']
['07162', '07162_0003467_cnn_inception100.csv', '0.000365814']
