['00708', '00708_0003946_cnn_inception100.csv', '0.012768']
['00968', '00968_0004645_cnn_inception100.csv', '0.00433785']
['01497', '01497_0004921_cnn_inception100.csv', '0.00788513']
['01225', '01225_0001210_cnn_inception100.csv', '0.00246848']
['01303', '01303_0011140_cnn_inception100.csv', '0.00631318']
['02902', '02902_0003157_cnn_inception100.csv', '0.0146673']
['03154', '03154_0002321_cnn_inception100.csv', '0.000471001']
['03008', '03008_0006932_cnn_inception100.csv', '0.00203117']
['04035', '04035_0002333_cnn_inception100.csv', '0.000130669']
['05936', '05936_0001059_cnn_inception100.csv', '0.000895373']
['06050', '06050_0004539_cnn_inception100.csv', '0.00386817']
['06516', '06516_0003181_cnn_inception100.csv', '0.000881955']
['07087', '07087_0001984_cnn_inception100.csv', '0.00610491']
