['01187', '01187_0003529_cnn_inception100.csv', '0.0101455']
['01157', '01157_0001955_cnn_inception100.csv', '0.000914975']
['01380', '01380_0007463_cnn_inception100.csv', '0.00158327']
['01576', '01576_0007102_cnn_inception100.csv', '1.45686e-05']
['02879', '02879_0001166_cnn_inception100.csv', '0.000122461']
['02929', '02929_0000591_cnn_inception100.csv', '0.000774047']
['02771', '02771_0003027_cnn_inception100.csv', '1.31743e-05']
['02344', '02344_0001304_cnn_inception100.csv', '0.000115927']
['03033', '03033_0003165_cnn_inception100.csv', '0.0034369']
['03809', '03809_0005017_cnn_inception100.csv', '0.00125933']
['03831', '03831_0002530_cnn_inception100.csv', '6.56156e-05']
['04462', '04462_0001142_cnn_inception100.csv', '0.00295615']
['04945', '04945_0012628_cnn_inception100.csv', '0.00113147']
['06216', '06216_0000453_cnn_inception100.csv', '0.0020894']
['06961', '06961_0003054_cnn_inception100.csv', '0.00170149']
