['00311', '00311_0002793_cnn_inception100.csv', '0.00874691']
['01389', '01389_0000179_cnn_inception100.csv', '0.00283614']
['01940', '01940_0004761_cnn_inception100.csv', '0.0142845']
['01901', '01901_0000720_cnn_inception100.csv', '0.00100473']
['01726', '01726_0004629_cnn_inception100.csv', '0.00222026']
['02643', '02643_0001824_cnn_inception100.csv', '5.70972e-05']
['03427', '03427_0000459_cnn_inception100.csv', '0.00451637']
['03469', '03469_0001212_cnn_inception100.csv', '0.000346568']
['03484', '03484_0001872_cnn_inception100.csv', '0.00195268']
['03521', '03521_0009688_cnn_inception100.csv', '0.00240408']
['04232', '04232_0005761_cnn_inception100.csv', '0.00160832']
['04196', '04196_0001230_cnn_inception100.csv', '0.00261237']
['04728', '04728_0031795_cnn_inception100.csv', '0.00405545']
['05392', '05392_0002138_cnn_inception100.csv', '0.00269859']
['06539', '06539_0002295_cnn_inception100.csv', '0.00316631']
['06995', '06995_0001849_cnn_inception100.csv', '0.000412118']
