['00401', '00401_0015457_cnn_inception100.csv', '0.000410463']
['00070', '00070_0010063_cnn_inception100.csv', '0.000620937']
['00381', '00381_0000903_cnn_inception100.csv', '0.000740561']
['01128', '01128_0003089_cnn_inception100.csv', '0.00275997']
['01599', '01599_0000652_cnn_inception100.csv', '9.49901e-05']
['03644', '03644_0004507_cnn_inception100.csv', '0.00228195']
['04258', '04258_0015529_cnn_inception100.csv', '0.0220559']
['04808', '04808_0004409_cnn_inception100.csv', '0.00350313']
['04719', '04719_0007895_cnn_inception100.csv', '0.00299312']
['05528', '05528_0002804_cnn_inception100.csv', '0.00138723']
['05716', '05716_0006321_cnn_inception100.csv', '0.0111678']
['07388', '07388_0001460_cnn_inception100.csv', '0.00239706']
['07364', '07364_0005508_cnn_inception100.csv', '0.000763682']
