['00131', '00131_0005412_cnn_inception100.csv', '0.00545097']
['00669', '00669_0008825_cnn_inception100.csv', '0.00118615']
['00719', '00719_0006963_cnn_inception100.csv', '0.00187595']
['02996', '02996_0001581_cnn_inception100.csv', '0.0303135']
['03037', '03037_0002000_cnn_inception100.csv', '0.000968412']
['03786', '03786_0004262_cnn_inception100.csv', '0.00756891']
['04373', '04373_0004695_cnn_inception100.csv', '0.000508612']
['04871', '04871_0004641_cnn_inception100.csv', '0.00196005']
['05318', '05318_0000341_cnn_inception100.csv', '0.000459932']
['05602', '05602_0003817_cnn_inception100.csv', '0.0015714']
['06109', '06109_0002366_cnn_inception100.csv', '0.00167508']
['06193', '06193_0014394_cnn_inception100.csv', '0.00135067']
['06719', '06719_0006866_cnn_inception100.csv', '0.00289755']
