['00575', '00575_0028807_cnn_inception100.csv', '0.00178088']
['00532', '00532_0003733_cnn_inception100.csv', '0.00198052']
['00619', '00619_0004797_cnn_inception100.csv', '0.0010113']
['00670', '00670_0002020_cnn_inception100.csv', '0.00139309']
['01472', '01472_0028651_cnn_inception100.csv', '0.00168053']
['01762', '01762_0000368_cnn_inception100.csv', '0.00231348']
['01512', '01512_0013045_cnn_inception100.csv', '0.00292815']
['02652', '02652_0003841_cnn_inception100.csv', '0.00269409']
['02202', '02202_0012568_cnn_inception100.csv', '0.00418696']
['03683', '03683_0007783_cnn_inception100.csv', '0.00101874']
['04326', '04326_0000953_cnn_inception100.csv', '6.5029e-05']
['04565', '04565_0007354_cnn_inception100.csv', '0.00201268']
['05816', '05816_0001228_cnn_inception100.csv', '0.00244689']
['06298', '06298_0006303_cnn_inception100.csv', '0.0024205']
['06231', '06231_0002042_cnn_inception100.csv', '0.00176719']
['06933', '06933_0034513_cnn_inception100.csv', '0.000489063']
['06931', '06931_0001409_cnn_inception100.csv', '0.00392606']
['06660', '06660_0004311_cnn_inception100.csv', '0.00158288']
['07466', '07466_0004827_cnn_inception100.csv', '0.00139202']
