['00631', '00631_0008482_cnn_inception100.csv', '0.000216493']
['01304', '01304_0002667_cnn_inception100.csv', '0.00201522']
['01977', '01977_0001794_cnn_inception100.csv', '0.00422136']
['01614', '01614_0005861_cnn_inception100.csv', '0.00306734']
['02871', '02871_0002467_cnn_inception100.csv', '1.64479e-05']
['02060', '02060_0011983_cnn_inception100.csv', '0.0061963']
['03277', '03277_0000867_cnn_inception100.csv', '0.0020059']
['04159', '04159_0003145_cnn_inception100.csv', '4.59214e-05']
['04492', '04492_0001069_cnn_inception100.csv', '0.00243031']
['04966', '04966_0004709_cnn_inception100.csv', '0.00996457']
['06538', '06538_0002558_cnn_inception100.csv', '0.00104998']
['06631', '06631_0002520_cnn_inception100.csv', '0.000455791']
