['00281', '00281_0001639_cnn_inception100.csv', '0.00430013']
['00555', '00555_0010363_cnn_inception100.csv', '0.00310547']
['01293', '01293_0007211_cnn_inception100.csv', '0.00055781']
['01700', '01700_0002862_cnn_inception100.csv', '0.00162833']
['02534', '02534_0010823_cnn_inception100.csv', '0.00303952']
['02320', '02320_0003901_cnn_inception100.csv', '0.00166873']
['03143', '03143_0000964_cnn_inception100.csv', '0.0019862']
['05481', '05481_0005545_cnn_inception100.csv', '0.0015339']
['05727', '05727_0011518_cnn_inception100.csv', '0.00399035']
['06481', '06481_0004102_cnn_inception100.csv', '0.0053245']
