['00797', '00797_0001094_cnn_inception100.csv', '0.00492361']
['01891', '01891_0007701_cnn_inception100.csv', '0.00159535']
['02690', '02690_0000920_cnn_inception100.csv', '0.000816875']
['02706', '02706_0010941_cnn_inception100.csv', '0.00352701']
['02463', '02463_0002936_cnn_inception100.csv', '0.000556735']
['03859', '03859_0005427_cnn_inception100.csv', '0.00239717']
['04852', '04852_0048867_cnn_inception100.csv', '0.000435192']
['04809', '04809_0051188_cnn_inception100.csv', '0.00034823']
['05574', '05574_0000131_cnn_inception100.csv', '0.0011942']
['06835', '06835_0008269_cnn_inception100.csv', '0.00589294']
['07197', '07197_0005161_cnn_inception100.csv', '0.00437767']
['07345', '07345_0003916_cnn_inception100.csv', '0.000225702']
