['00331', '00331_0010478_cnn_inception100.csv', '0.00425186']
['00093', '00093_0007055_cnn_inception100.csv', '0.00279921']
['01892', '01892_0003399_cnn_inception100.csv', '0.00280046']
['01789', '01789_0007623_cnn_inception100.csv', '0.00193576']
['02882', '02882_0002854_cnn_inception100.csv', '0.00231305']
['02275', '02275_0000606_cnn_inception100.csv', '0.0060745']
['02235', '02235_0002307_cnn_inception100.csv', '0.00225355']
['02430', '02430_0001242_cnn_inception100.csv', '0.00198623']
['03291', '03291_0000702_cnn_inception100.csv', '0.00220006']
['03254', '03254_0003292_cnn_inception100.csv', '9.83402e-05']
['04137', '04137_0000899_cnn_inception100.csv', '0.00014438']
['05054', '05054_0044815_cnn_inception100.csv', '9.75217e-05']
['05425', '05425_0001359_cnn_inception100.csv', '0.00204408']
['05648', '05648_0024022_cnn_inception100.csv', '0.00464904']
['06014', '06014_0003299_cnn_inception100.csv', '0.0165286']
['06846', '06846_0010950_cnn_inception100.csv', '0.00274494']
