['00913', '00913_0001489_cnn_inception100.csv', '0.00382891']
['01870', '01870_0002685_cnn_inception100.csv', '0.000377326']
['02846', '02846_0007912_cnn_inception100.csv', '0.00259094']
['03305', '03305_0002362_cnn_inception100.csv', '0.0019803']
['03369', '03369_0001900_cnn_inception100.csv', '0.00241623']
['03134', '03134_0002445_cnn_inception100.csv', '0.00487949']
['04471', '04471_0007233_cnn_inception100.csv', '0.00171079']
['04587', '04587_0002310_cnn_inception100.csv', '0.000973428']
['05244', '05244_0000056_cnn_inception100.csv', '0.00148654']
['05418', '05418_0003317_cnn_inception100.csv', '0.00138349']
['05561', '05561_0004842_cnn_inception100.csv', '0.00223059']
['06395', '06395_0004632_cnn_inception100.csv', '0.000823828']
['06988', '06988_0005074_cnn_inception100.csv', '0.00195202']
['06503', '06503_0000159_cnn_inception100.csv', '0.0185575']
['06694', '06694_0004365_cnn_inception100.csv', '2.52684e-05']
['06587', '06587_0005319_cnn_inception100.csv', '0.000569171']
['07179', '07179_0009378_cnn_inception100.csv', '0.00262826']
