['00033', '00033_0002671_cnn_inception100.csv', '0.013382']
['00621', '00621_0010546_cnn_inception100.csv', '0.00269828']
['00891', '00891_0000130_cnn_inception100.csv', '0.000633939']
['02327', '02327_0001492_cnn_inception100.csv', '0.05921']
['02211', '02211_0000885_cnn_inception100.csv', '0.00317823']
['03126', '03126_0002615_cnn_inception100.csv', '0.00132943']
['03824', '03824_0005087_cnn_inception100.csv', '0.176665']
['04406', '04406_0002865_cnn_inception100.csv', '0.00189537']
['04350', '04350_0005406_cnn_inception100.csv', '0.00161923']
['04276', '04276_0005919_cnn_inception100.csv', '0.000229753']
['04528', '04528_0003685_cnn_inception100.csv', '0.0017115']
['04626', '04626_0001892_cnn_inception100.csv', '0.00450628']
['04831', '04831_0007948_cnn_inception100.csv', '0.00193136']
['04768', '04768_0002170_cnn_inception100.csv', '0.00153832']
['05419', '05419_0000471_cnn_inception100.csv', '5.58824e-05']
['05881', '05881_0002924_cnn_inception100.csv', '0.1497']
['05579', '05579_0030359_cnn_inception100.csv', '0.000894109']
['06638', '06638_0002282_cnn_inception100.csv', '0.00160618']
['07196', '07196_0006135_cnn_inception100.csv', '0.00468338']
['07242', '07242_0001161_cnn_inception100.csv', '0.0124118']
