['00491', '00491_0004314_cnn_inception100.csv', '7.27638e-06']
['00115', '00115_0002077_cnn_inception100.csv', '0.000788172']
['02198', '02198_0005782_cnn_inception100.csv', '0.00257311']
['03931', '03931_0000818_cnn_inception100.csv', '0.000841074']
['04326', '04326_0000953_cnn_inception100.csv', '0.000231762']
['04905', '04905_0004114_cnn_inception100.csv', '0.00275773']
['05173', '05173_0004209_cnn_inception100.csv', '0.00036012']
['05414', '05414_0000315_cnn_inception100.csv', '0.00351169']
['05725', '05725_0080825_cnn_inception100.csv', '0.00716471']
['05999', '05999_0060677_cnn_inception100.csv', '0.000729181']
['05599', '05599_0001784_cnn_inception100.csv', '0.000211766']
['06267', '06267_0000375_cnn_inception100.csv', '0.469509']
['06710', '06710_0006805_cnn_inception100.csv', '0.0016138']
['06790', '06790_0007263_cnn_inception100.csv', '0.0150749']
['07083', '07083_0001026_cnn_inception100.csv', '0.00745285']
