['00282', '00282_0001833_cnn_inception100.csv', '0.000691938']
['00904', '00904_0003794_cnn_inception100.csv', '0.0019387']
['01422', '01422_0001837_cnn_inception100.csv', '0.00354474']
['01815', '01815_0002784_cnn_inception100.csv', '0.00191252']
['02879', '02879_0001166_cnn_inception100.csv', '8.64864e-06']
['02481', '02481_0005589_cnn_inception100.csv', '0.0008466']
['02059', '02059_0003959_cnn_inception100.csv', '0.00274179']
['03795', '03795_0000309_cnn_inception100.csv', '0.00392399']
['03923', '03923_0003010_cnn_inception100.csv', '0.00168507']
['04412', '04412_0002406_cnn_inception100.csv', '0.00126169']
['04729', '04729_0000401_cnn_inception100.csv', '0.00196607']
['05708', '05708_0003142_cnn_inception100.csv', '0.00161076']
['05795', '05795_0000771_cnn_inception100.csv', '0.0001919']
['06537', '06537_0001707_cnn_inception100.csv', '0.00188578']
['06535', '06535_0002581_cnn_inception100.csv', '0.000338661']
['07427', '07427_0000866_cnn_inception100.csv', '0.00844219']
