['00968', '00968_0004645_cnn_inception100.csv', '0.00215917']
['01672', '01672_0007534_cnn_inception100.csv', '0.000531146']
['04479', '04479_0004804_cnn_inception100.csv', '0.00146596']
['04317', '04317_0012167_cnn_inception100.csv', '3.48701e-05']
['04579', '04579_0004421_cnn_inception100.csv', '0.00214882']
['04525', '04525_0001766_cnn_inception100.csv', '0.00168677']
['04848', '04848_0002622_cnn_inception100.csv', '0.000455311']
['05058', '05058_0000565_cnn_inception100.csv', '0.0106021']
['05738', '05738_0002143_cnn_inception100.csv', '0.000446']
['05549', '05549_0002374_cnn_inception100.csv', '0.00017884']
['06213', '06213_0003219_cnn_inception100.csv', '0.000157253']
['06307', '06307_0010250_cnn_inception100.csv', '0.0468735']
['06755', '06755_0001594_cnn_inception100.csv', '0.000997234']
['06602', '06602_0001711_cnn_inception100.csv', '0.000408026']
