['00519', '00519_0002005_cnn_inception100.csv', '0.000534559']
['01387', '01387_0003272_cnn_inception100.csv', '0.00146971']
['03009', '03009_0004737_cnn_inception100.csv', '0.00319753']
['04121', '04121_0002102_cnn_inception100.csv', '0.012482']
['04999', '04999_0057621_cnn_inception100.csv', '0.000533789']
['04980', '04980_0006073_cnn_inception100.csv', '0.00144195']
['05728', '05728_0007925_cnn_inception100.csv', '0.00325186']
['05921', '05921_0004638_cnn_inception100.csv', '0.000875031']
['06075', '06075_0001100_cnn_inception100.csv', '0.00175186']
['06041', '06041_0007942_cnn_inception100.csv', '0.0091082']
['06187', '06187_0004556_cnn_inception100.csv', '0.00692418']
['06928', '06928_0000315_cnn_inception100.csv', '0.00104282']
