['00239', '00239_0003781_cnn_inception100.csv', '0.00066192']
['00938', '00938_0007026_cnn_inception100.csv', '0.00142415']
['00639', '00639_0006205_cnn_inception100.csv', '0.000952025']
['01078', '01078_0000419_cnn_inception100.csv', '0.00172553']
['01489', '01489_0009649_cnn_inception100.csv', '0.00226104']
['01656', '01656_0009773_cnn_inception100.csv', '0.00105079']
['01969', '01969_0007065_cnn_inception100.csv', '0.00372291']
['02165', '02165_0004061_cnn_inception100.csv', '0.000353938']
['02140', '02140_0002136_cnn_inception100.csv', '0.00274693']
['02143', '02143_0001592_cnn_inception100.csv', '0.00210698']
['03227', '03227_0009846_cnn_inception100.csv', '0.000643793']
['04953', '04953_0007979_cnn_inception100.csv', '6.27538e-05']
['05395', '05395_0013937_cnn_inception100.csv', '6.46999e-06']
['06647', '06647_0003170_cnn_inception100.csv', '0.00528296']
['06942', '06942_0003961_cnn_inception100.csv', '0.00208788']
