['00378', '00378_0010480_cnn_inception100.csv', '0.0100931']
['00907', '00907_0012059_cnn_inception100.csv', '0.00395804']
['02664', '02664_0001165_cnn_inception100.csv', '0.00182645']
['02321', '02321_0003371_cnn_inception100.csv', '0.00224113']
['03353', '03353_0001339_cnn_inception100.csv', '0.00341117']
['04875', '04875_0004674_cnn_inception100.csv', '0.0016415']
['05192', '05192_0003781_cnn_inception100.csv', '0.00405602']
['05419', '05419_0000471_cnn_inception100.csv', '0.000112019']
['05131', '05131_0004111_cnn_inception100.csv', '0.000258605']
['06487', '06487_0003450_cnn_inception100.csv', '0.00253208']
