['03334', '03334_0001766_cnn_inception100.csv', '0.00233607']
['03586', '03586_0011871_cnn_inception100.csv', '0.00157098']
['06361', '06361_0000166_cnn_inception100.csv', '0.00229778']
['06011', '06011_0003058_cnn_inception100.csv', '0.000585444']
['06426', '06426_0000775_cnn_inception100.csv', '0.000273134']
['06041', '06041_0007942_cnn_inception100.csv', '0.00123633']
['06142', '06142_0003902_cnn_inception100.csv', '0.000757343']
['06187', '06187_0004556_cnn_inception100.csv', '0.000427937']
['06928', '06928_0000315_cnn_inception100.csv', '0.00371745']
['07068', '07068_0003780_cnn_inception100.csv', '0.00153979']
