['00052', '00052_0004328_cnn_inception100.csv', '0.00108902']
['00051', '00051_0003431_cnn_inception100.csv', '0.000274705']
['00565', '00565_0040764_cnn_inception100.csv', '0.00136223']
['01463', '01463_0028360_cnn_inception100.csv', '0.0626057']
['01542', '01542_0000851_cnn_inception100.csv', '0.00258164']
['01924', '01924_0025790_cnn_inception100.csv', '2.19862e-05']
['01582', '01582_0008673_cnn_inception100.csv', '0.023933']
['01848', '01848_0008598_cnn_inception100.csv', '0.00280067']
['02413', '02413_0004194_cnn_inception100.csv', '0.00587902']
['03050', '03050_0005248_cnn_inception100.csv', '0.00148185']
['03892', '03892_0001059_cnn_inception100.csv', '0.00300376']
['04292', '04292_0000558_cnn_inception100.csv', '4.5626e-06']
['04739', '04739_0002574_cnn_inception100.csv', '0.00012019']
['05468', '05468_0003633_cnn_inception100.csv', '0.00537648']
['06502', '06502_0001953_cnn_inception100.csv', '0.00084177']
['07279', '07279_0008193_cnn_inception100.csv', '0.00155687']
['07305', '07305_0002937_cnn_inception100.csv', '0.255212']
['07153', '07153_0000407_cnn_inception100.csv', '0.000390145']
['07301', '07301_0001070_cnn_inception100.csv', '0.00132899']
