['01062', '01062_0002445_cnn_inception100.csv', '0.00149977']
['01483', '01483_0012976_cnn_inception100.csv', '0.007001']
['01320', '01320_0003158_cnn_inception100.csv', '0.00756279']
['01677', '01677_0004051_cnn_inception100.csv', '0.000318723']
['02991', '02991_0007758_cnn_inception100.csv', '0.00636847']
['02366', '02366_0008110_cnn_inception100.csv', '0.103907']
['03925', '03925_0007403_cnn_inception100.csv', '0.00146212']
['04477', '04477_0001609_cnn_inception100.csv', '0.000843244']
['04772', '04772_0006232_cnn_inception100.csv', '3.24107e-05']
['05268', '05268_0003376_cnn_inception100.csv', '0.00223249']
['05262', '05262_0004688_cnn_inception100.csv', '0.00262928']
['06164', '06164_0000299_cnn_inception100.csv', '0.00157263']
['06134', '06134_0001157_cnn_inception100.csv', '0.00855654']
['06083', '06083_0003389_cnn_inception100.csv', '2.25309e-06']
['06974', '06974_0002373_cnn_inception100.csv', '0.00214191']
['06965', '06965_0002514_cnn_inception100.csv', '0.018815']
['07445', '07445_0002310_cnn_inception100.csv', '0.00186406']
