['00510', '00510_0002634_cnn_inception100.csv', '0.00253094']
['00580', '00580_0007676_cnn_inception100.csv', '0.00955328']
['00687', '00687_0004197_cnn_inception100.csv', '0.00172099']
['00904', '00904_0003794_cnn_inception100.csv', '0.0139462']
['01499', '01499_0002162_cnn_inception100.csv', '0.0121348']
['01264', '01264_0001006_cnn_inception100.csv', '0.00104078']
['03846', '03846_0009978_cnn_inception100.csv', '3.64405e-05']
['03539', '03539_0001969_cnn_inception100.csv', '0.00453531']
['04397', '04397_0002003_cnn_inception100.csv', '0.000871511']
['04304', '04304_0002735_cnn_inception100.csv', '0.00545442']
['05214', '05214_0016101_cnn_inception100.csv', '0.153349']
['05708', '05708_0003142_cnn_inception100.csv', '0.0236189']
['05652', '05652_0003202_cnn_inception100.csv', '0.00759294']
['06426', '06426_0000775_cnn_inception100.csv', '0.000290092']
['06869', '06869_0016033_cnn_inception100.csv', '0.000804037']
