['00731', '00731_0005738_cnn_inception100.csv', '0.000197313']
['00642', '00642_0001481_cnn_inception100.csv', '0.00342121']
['01230', '01230_0004960_cnn_inception100.csv', '0.000521279']
['01032', '01032_0002991_cnn_inception100.csv', '0.00556436']
['01528', '01528_0003220_cnn_inception100.csv', '0.000317272']
['02853', '02853_0004058_cnn_inception100.csv', '0.00111852']
['02595', '02595_0001633_cnn_inception100.csv', '0.000364598']
['02039', '02039_0000113_cnn_inception100.csv', '0.001915']
['03538', '03538_0004222_cnn_inception100.csv', '0.000150185']
['03818', '03818_0002714_cnn_inception100.csv', '0.0050923']
['04954', '04954_0004486_cnn_inception100.csv', '0.00423163']
['04558', '04558_0005203_cnn_inception100.csv', '0.00222474']
['05341', '05341_0001051_cnn_inception100.csv', '0.00333843']
['05305', '05305_0008776_cnn_inception100.csv', '2.72296e-05']
['05101', '05101_0005587_cnn_inception100.csv', '0.000413842']
['05727', '05727_0011518_cnn_inception100.csv', '0.00213632']
['06547', '06547_0004000_cnn_inception100.csv', '8.53477e-05']
['06645', '06645_0005966_cnn_inception100.csv', '0.0026952']
['07170', '07170_0001289_cnn_inception100.csv', '0.00277716']
