['01615', '01615_0006462_cnn_inception100.csv', '0.0019327']
['03739', '03739_0014187_cnn_inception100.csv', '0.00520607']
['04448', '04448_0000219_cnn_inception100.csv', '0.0119391']
['05187', '05187_0003876_cnn_inception100.csv', '0.00352536']
['05470', '05470_0006987_cnn_inception100.csv', '6.81433e-05']
['05631', '05631_0007567_cnn_inception100.csv', '0.00322283']
['06314', '06314_0005076_cnn_inception100.csv', '0.00366489']
['06633', '06633_0009027_cnn_inception100.csv', '0.00485959']
['06588', '06588_0015895_cnn_inception100.csv', '0.00413586']
['06521', '06521_0001526_cnn_inception100.csv', '0.00245678']
