['00223', '00223_0001439_cnn_inception100.csv', '0.0012095']
['00916', '00916_0000485_cnn_inception100.csv', '0.006064']
['01340', '01340_0025072_cnn_inception100.csv', '0.00374473']
['01565', '01565_0005253_cnn_inception100.csv', '0.00178271']
['01994', '01994_0004145_cnn_inception100.csv', '0.00173456']
['02966', '02966_0001085_cnn_inception100.csv', '0.00314904']
['03154', '03154_0002321_cnn_inception100.csv', '0.00604613']
['03925', '03925_0007403_cnn_inception100.csv', '0.000483741']
['04275', '04275_0004827_cnn_inception100.csv', '2.24164e-05']
['04277', '04277_0001634_cnn_inception100.csv', '0.00460663']
['04720', '04720_0007655_cnn_inception100.csv', '0.00477875']
['05506', '05506_0000176_cnn_inception100.csv', '0.00480942']
['06319', '06319_0002520_cnn_inception100.csv', '0.000873199']
['06925', '06925_0002285_cnn_inception100.csv', '0.00128504']
