['00147', '00147_0000011_cnn_inception100.csv', '0.00192258']
['01072', '01072_0010567_cnn_inception100.csv', '0.00192404']
['01165', '01165_0004612_cnn_inception100.csv', '0.00277157']
['02545', '02545_0003321_cnn_inception100.csv', '4.8303e-05']
['02399', '02399_0003064_cnn_inception100.csv', '0.00157132']
['02009', '02009_0001077_cnn_inception100.csv', '0.00233092']
['03743', '03743_0013773_cnn_inception100.csv', '0.00214518']
['03558', '03558_0004283_cnn_inception100.csv', '0.00375006']
['03999', '03999_0000103_cnn_inception100.csv', '0.00171351']
['04656', '04656_0002258_cnn_inception100.csv', '0.00708734']
['05092', '05092_0006371_cnn_inception100.csv', '0.0012226']
['05069', '05069_0024023_cnn_inception100.csv', '0.000691403']
['05303', '05303_0011962_cnn_inception100.csv', '0.00728666']
['05333', '05333_0003787_cnn_inception100.csv', '0.000250487']
['05578', '05578_0013538_cnn_inception100.csv', '0.00731298']
['06346', '06346_0006101_cnn_inception100.csv', '0.00178524']
['06759', '06759_0001004_cnn_inception100.csv', '0.00170885']
