['00332', '00332_0003399_cnn_inception100.csv', '0.00898341']
['00155', '00155_0001467_cnn_inception100.csv', '0.000651651']
['00081', '00081_0001782_cnn_inception100.csv', '0.00150875']
['02936', '02936_0005954_cnn_inception100.csv', '0.00185676']
['02182', '02182_0017034_cnn_inception100.csv', '0.000335451']
['03571', '03571_0003475_cnn_inception100.csv', '0.0217547']
['03783', '03783_0012241_cnn_inception100.csv', '0.000170137']
['03834', '03834_0003277_cnn_inception100.csv', '0.00047267']
['03659', '03659_0002096_cnn_inception100.csv', '6.79973e-05']
['04005', '04005_0010221_cnn_inception100.csv', '0.00232083']
['04947', '04947_0000526_cnn_inception100.csv', '2.66656e-06']
['05584', '05584_0006638_cnn_inception100.csv', '0.0011252']
['06302', '06302_0022427_cnn_inception100.csv', '0.000583768']
['06812', '06812_0001272_cnn_inception100.csv', '0.000517932']
