['00476', '00476_0001167_cnn_inception100.csv', '0.00769579']
['00634', '00634_0005877_cnn_inception100.csv', '0.00569021']
['01768', '01768_0003480_cnn_inception100.csv', '0.00708186']
['02394', '02394_0001174_cnn_inception100.csv', '0.00306777']
['02328', '02328_0000093_cnn_inception100.csv', '0.00135774']
['03225', '03225_0008523_cnn_inception100.csv', '0.00130116']
['03918', '03918_0012731_cnn_inception100.csv', '0.00370362']
['04867', '04867_0032196_cnn_inception100.csv', '0.0252221']
['04841', '04841_0005893_cnn_inception100.csv', '0.00114005']
['05865', '05865_0001263_cnn_inception100.csv', '0.000214198']
['06475', '06475_0009803_cnn_inception100.csv', '0.010253']
['06004', '06004_0003632_cnn_inception100.csv', '0.00416627']
['06401', '06401_0003049_cnn_inception100.csv', '0.0227098']
['06739', '06739_0012133_cnn_inception100.csv', '0.00271159']
['06834', '06834_0002162_cnn_inception100.csv', '6.71736e-05']
