['00270', '00270_0003272_cnn_inception100.csv', '9.67126e-05']
['00420', '00420_0001192_cnn_inception100.csv', '0.00152975']
['02880', '02880_0007069_cnn_inception100.csv', '6.55472e-05']
['03433', '03433_0000455_cnn_inception100.csv', '0.00209465']
['03220', '03220_0002919_cnn_inception100.csv', '0.000414272']
['03266', '03266_0009475_cnn_inception100.csv', '0.0011661']
['03537', '03537_0000878_cnn_inception100.csv', '0.000175266']
['03908', '03908_0007125_cnn_inception100.csv', '0.00190849']
['03901', '03901_0005245_cnn_inception100.csv', '1.82318e-05']
['04498', '04498_0002357_cnn_inception100.csv', '0.00129956']
['04978', '04978_0007934_cnn_inception100.csv', '0.00196353']
['04963', '04963_0000308_cnn_inception100.csv', '0.00162417']
['04797', '04797_0004387_cnn_inception100.csv', '0.000489905']
['05922', '05922_0001295_cnn_inception100.csv', '0.00389333']
['05688', '05688_0003507_cnn_inception100.csv', '0.00040068']
['06444', '06444_0004019_cnn_inception100.csv', '0.00287761']
['06242', '06242_0005283_cnn_inception100.csv', '5.86074e-05']
['07422', '07422_0004451_cnn_inception100.csv', '0.000147851']
['07260', '07260_0004809_cnn_inception100.csv', '0.00405362']
