['00708', '00708_0003946_cnn_inception100.csv', '0.00205673']
['00636', '00636_0002189_cnn_inception100.csv', '0.000486863']
['00968', '00968_0004645_cnn_inception100.csv', '0.00304789']
['01206', '01206_0005138_cnn_inception100.csv', '0.000446344']
['02908', '02908_0011005_cnn_inception100.csv', '0.000204741']
['02130', '02130_0004491_cnn_inception100.csv', '0.0035001']
['03008', '03008_0006932_cnn_inception100.csv', '0.000644731']
['03957', '03957_0006790_cnn_inception100.csv', '0.00272163']
['04098', '04098_0007045_cnn_inception100.csv', '0.00198799']
['04317', '04317_0012167_cnn_inception100.csv', '1.25788e-05']
['04525', '04525_0001766_cnn_inception100.csv', '0.00663585']
['05059', '05059_0000906_cnn_inception100.csv', '0.00100582']
['05738', '05738_0002143_cnn_inception100.csv', '0.00153478']
['05549', '05549_0002374_cnn_inception100.csv', '0.000639746']
['06103', '06103_0000723_cnn_inception100.csv', '7.10605e-05']
['06273', '06273_0004536_cnn_inception100.csv', '0.000813269']
['06602', '06602_0001711_cnn_inception100.csv', '0.000667412']
