['00657', '00657_0001261_cnn_inception100.csv', '0.00159495']
['01388', '01388_0003549_cnn_inception100.csv', '0.00248925']
['01911', '01911_0004393_cnn_inception100.csv', '0.00205691']
['01756', '01756_0008271_cnn_inception100.csv', '0.00114341']
['02933', '02933_0002875_cnn_inception100.csv', '0.000360231']
['02547', '02547_0002593_cnn_inception100.csv', '0.000182806']
['02278', '02278_0001536_cnn_inception100.csv', '0.00191177']
['04181', '04181_0002159_cnn_inception100.csv', '0.000850014']
['04183', '04183_0004981_cnn_inception100.csv', '0.00718408']
['05005', '05005_0001296_cnn_inception100.csv', '0.000488542']
['05277', '05277_0000535_cnn_inception100.csv', '0.00649083']
['05894', '05894_0000949_cnn_inception100.csv', '3.00044e-06']
['05952', '05952_0004757_cnn_inception100.csv', '0.0226339']
