['01016', '01016_0002031_cnn_inception100.csv', '0.000982039']
['01107', '01107_0000067_cnn_inception100.csv', '0.0044715']
['01366', '01366_0004882_cnn_inception100.csv', '0.00828556']
['01740', '01740_0009384_cnn_inception100.csv', '0.00067101']
['01872', '01872_0001094_cnn_inception100.csv', '0.00534723']
['03163', '03163_0003094_cnn_inception100.csv', '0.00241995']
['06359', '06359_0002735_cnn_inception100.csv', '0.00248223']
['06423', '06423_0000123_cnn_inception100.csv', '0.000149595']
['06507', '06507_0000246_cnn_inception100.csv', '0.00217812']
['07158', '07158_0009133_cnn_inception100.csv', '3.87947e-05']
