['00433', '00433_0005245_cnn_inception100.csv', '0.00517567']
['00538', '00538_0001798_cnn_inception100.csv', '0.00130897']
['01064', '01064_0002073_cnn_inception100.csv', '0.00208088']
['01286', '01286_0000269_cnn_inception100.csv', '0.00233991']
['01890', '01890_0034793_cnn_inception100.csv', '0.00179144']
['02671', '02671_0000155_cnn_inception100.csv', '0.039034']
['02680', '02680_0011262_cnn_inception100.csv', '0.00517646']
['03426', '03426_0010308_cnn_inception100.csv', '0.000209859']
['03284', '03284_0001504_cnn_inception100.csv', '0.00648034']
['04397', '04397_0002003_cnn_inception100.csv', '0.00254269']
['04967', '04967_0003960_cnn_inception100.csv', '0.0397124']
['05978', '05978_0003097_cnn_inception100.csv', '0.000983498']
['07015', '07015_0003204_cnn_inception100.csv', '0.023935']
