['00629', '00629_0002725_cnn_inception100.csv', '0.000523128']
['02808', '02808_0010874_cnn_inception100.csv', '0.00168836']
['02936', '02936_0005954_cnn_inception100.csv', '0.00155884']
['03488', '03488_0006027_cnn_inception100.csv', '5.84643e-05']
['03352', '03352_0009528_cnn_inception100.csv', '0.00279919']
['04151', '04151_0006331_cnn_inception100.csv', '0.00186819']
['04872', '04872_0004004_cnn_inception100.csv', '0.0148436']
['04716', '04716_0003732_cnn_inception100.csv', '0.000678364']
['05701', '05701_0004232_cnn_inception100.csv', '0.00657124']
['06200', '06200_0000798_cnn_inception100.csv', '0.00677868']
['06509', '06509_0006772_cnn_inception100.csv', '0.0144291']
['06720', '06720_0002971_cnn_inception100.csv', '0.00121854']
['07393', '07393_0003722_cnn_inception100.csv', '0.0107591']
