['00661', '00661_0007124_cnn_inception100.csv', '0.00198229']
['01075', '01075_0068169_cnn_inception100.csv', '0.00299161']
['02640', '02640_0005059_cnn_inception100.csv', '0.00387107']
['02060', '02060_0011983_cnn_inception100.csv', '0.016102']
['03906', '03906_0004672_cnn_inception100.csv', '0.000154001']
['04777', '04777_0002681_cnn_inception100.csv', '0.000452328']
['04966', '04966_0004709_cnn_inception100.csv', '0.00266954']
['05260', '05260_0009383_cnn_inception100.csv', '0.00508111']
['05543', '05543_0005304_cnn_inception100.csv', '0.00537227']
['06733', '06733_0015062_cnn_inception100.csv', '0.00105598']
['06775', '06775_0000987_cnn_inception100.csv', '0.00181964']
