['00943', '00943_0005436_cnn_inception100.csv', '0.00241756']
['01044', '01044_0011087_cnn_inception100.csv', '0.00105676']
['02639', '02639_0003173_cnn_inception100.csv', '0.00244589']
['02805', '02805_0004908_cnn_inception100.csv', '0.00020472']
['02374', '02374_0005046_cnn_inception100.csv', '0.00256093']
['02135', '02135_0007931_cnn_inception100.csv', '0.00210619']
['03154', '03154_0002321_cnn_inception100.csv', '0.00104909']
['03848', '03848_0002739_cnn_inception100.csv', '0.000805567']
['04275', '04275_0004827_cnn_inception100.csv', '6.08996e-06']
['04113', '04113_0003885_cnn_inception100.csv', '0.00287345']
['04525', '04525_0001766_cnn_inception100.csv', '5.25773e-05']
['05936', '05936_0001059_cnn_inception100.csv', '0.000880332']
['06319', '06319_0002520_cnn_inception100.csv', '0.00648403']
['07365', '07365_0001441_cnn_inception100.csv', '0.00799289']
