['00857', '00857_0002226_cnn_inception100.csv', '0.00275503']
['01113', '01113_0036176_cnn_inception100.csv', '0.00112314']
['01225', '01225_0001210_cnn_inception100.csv', '0.00810316']
['01333', '01333_0000839_cnn_inception100.csv', '0.00164457']
['01939', '01939_0005479_cnn_inception100.csv', '0.00168883']
['02638', '02638_0002098_cnn_inception100.csv', '0.00278878']
['03966', '03966_0005574_cnn_inception100.csv', '0.00245177']
['04677', '04677_0000209_cnn_inception100.csv', '0.00189588']
['05088', '05088_0007755_cnn_inception100.csv', '0.0788694']
['06690', '06690_0002918_cnn_inception100.csv', '0.00171803']
