['01310', '01310_0002393_cnn_inception100.csv', '0.00366292']
['03553', '03553_0001132_cnn_inception100.csv', '7.53358e-06']
['03818', '03818_0002714_cnn_inception100.csv', '0.00361109']
['03620', '03620_0000581_cnn_inception100.csv', '0.00212812']
['04967', '04967_0003960_cnn_inception100.csv', '0.0078557']
['05101', '05101_0005587_cnn_inception100.csv', '0.000287573']
['05839', '05839_0009714_cnn_inception100.csv', '0.00113389']
['05870', '05870_0011655_cnn_inception100.csv', '0.00123647']
['05968', '05968_0003217_cnn_inception100.csv', '0.00129048']
['06591', '06591_0002980_cnn_inception100.csv', '0.00428779']
