['01680', '01680_0001028_cnn_inception100.csv', '0.000183861']
['03131', '03131_0006165_cnn_inception100.csv', '0.0110037']
['03743', '03743_0013773_cnn_inception100.csv', '0.00178784']
['04471', '04471_0007233_cnn_inception100.csv', '0.00529652']
['04196', '04196_0001230_cnn_inception100.csv', '0.00351317']
['05268', '05268_0003376_cnn_inception100.csv', '0.00156746']
['05365', '05365_0003237_cnn_inception100.csv', '0.00157428']
['05392', '05392_0002138_cnn_inception100.csv', '0.00309377']
['05850', '05850_0007183_cnn_inception100.csv', '0.00866561']
['06769', '06769_0007419_cnn_inception100.csv', '0.00126682']
['06539', '06539_0002295_cnn_inception100.csv', '0.00346492']
