['00442', '00442_0000921_cnn_inception100.csv', '0.00193248']
['00526', '00526_0004706_cnn_inception100.csv', '0.00381217']
['01741', '01741_0002667_cnn_inception100.csv', '0.00066496']
['03474', '03474_0005437_cnn_inception100.csv', '0.00286795']
['04477', '04477_0001609_cnn_inception100.csv', '0.000924362']
['04758', '04758_0001044_cnn_inception100.csv', '0.00116907']
['05643', '05643_0001408_cnn_inception100.csv', '0.00217916']
['05508', '05508_0002629_cnn_inception100.csv', '0.00134562']
['06621', '06621_0009953_cnn_inception100.csv', '2.88782e-05']
['07221', '07221_0001359_cnn_inception100.csv', '0.00256205']
