['00661', '00661_0007124_cnn_inception100.csv', '0.00125156']
['01301', '01301_0013759_cnn_inception100.csv', '0.00207306']
['01159', '01159_0002523_cnn_inception100.csv', '0.00527669']
['01985', '01985_0001356_cnn_inception100.csv', '0.0143337']
['01614', '01614_0005861_cnn_inception100.csv', '0.00594638']
['02766', '02766_0003885_cnn_inception100.csv', '0.00564156']
['02276', '02276_0001204_cnn_inception100.csv', '0.000111394']
['02060', '02060_0011983_cnn_inception100.csv', '0.00160596']
['03122', '03122_0007309_cnn_inception100.csv', '0.00306507']
['04708', '04708_0005746_cnn_inception100.csv', '0.00252814']
['04800', '04800_0013069_cnn_inception100.csv', '0.00896034']
['05536', '05536_0004427_cnn_inception100.csv', '0.004162']
['06873', '06873_0010358_cnn_inception100.csv', '0.000863344']
