['01154', '01154_0000933_cnn_inception100.csv', '0.00341719']
['01534', '01534_0003802_cnn_inception100.csv', '6.21649e-06']
['01598', '01598_0015344_cnn_inception100.csv', '0.00140552']
['02837', '02837_0005405_cnn_inception100.csv', '0.00163911']
['03532', '03532_0004864_cnn_inception100.csv', '6.46055e-06']
['03544', '03544_0001831_cnn_inception100.csv', '5.08193e-05']
['04965', '04965_0004607_cnn_inception100.csv', '0.00118263']
['04934', '04934_0006637_cnn_inception100.csv', '0.000578766']
['05244', '05244_0000056_cnn_inception100.csv', '0.000867658']
['05214', '05214_0016101_cnn_inception100.csv', '0.00267424']
['06103', '06103_0000723_cnn_inception100.csv', '0.000155531']
['06606', '06606_0003043_cnn_inception100.csv', '0.00190612']
['06585', '06585_0006323_cnn_inception100.csv', '0.000811618']
