['00038', '00038_0001610_cnn_inception100.csv', '0.000879008']
['00495', '00495_0003245_cnn_inception100.csv', '0.000557551']
['01556', '01556_0001562_cnn_inception100.csv', '0.00216643']
['02540', '02540_0004960_cnn_inception100.csv', '0.00023822']
['03012', '03012_0009050_cnn_inception100.csv', '0.00105125']
['04941', '04941_0002521_cnn_inception100.csv', '0.00133793']
['04619', '04619_0007868_cnn_inception100.csv', '0.000582036']
['05308', '05308_0001406_cnn_inception100.csv', '0.00370266']
['06285', '06285_0009954_cnn_inception100.csv', '0.000708972']
['06053', '06053_0003724_cnn_inception100.csv', '0.00260714']
['07199', '07199_0005118_cnn_inception100.csv', '0.000988677']
['07237', '07237_0004008_cnn_inception100.csv', '0.000431511']
['07077', '07077_0005424_cnn_inception100.csv', '0.0033794']
