['00907', '00907_0012059_cnn_inception100.csv', '0.00266542']
['01355', '01355_0000501_cnn_inception100.csv', '0.00191123']
['01107', '01107_0000067_cnn_inception100.csv', '0.0112677']
['01726', '01726_0004629_cnn_inception100.csv', '0.0028794']
['02185', '02185_0000276_cnn_inception100.csv', '0.00143261']
['03056', '03056_0002267_cnn_inception100.csv', '0.000236166']
['03934', '03934_0031300_cnn_inception100.csv', '0.00495229']
['03994', '03994_0013611_cnn_inception100.csv', '0.00479983']
['04728', '04728_0031795_cnn_inception100.csv', '0.00838232']
['06487', '06487_0003450_cnn_inception100.csv', '0.0144692']
['06539', '06539_0002295_cnn_inception100.csv', '0.00304286']
