['00296', '00296_0005130_cnn_inception100.csv', '0.0028162']
['00311', '00311_0002793_cnn_inception100.csv', '0.00803331']
['01107', '01107_0000067_cnn_inception100.csv', '0.00176196']
['02991', '02991_0007758_cnn_inception100.csv', '0.00266993']
['03131', '03131_0006165_cnn_inception100.csv', '0.000839859']
['04499', '04499_0002206_cnn_inception100.csv', '0.00329953']
['04710', '04710_0002828_cnn_inception100.csv', '0.00218379']
['05431', '05431_0005674_cnn_inception100.csv', '0.00764058']
['05365', '05365_0003237_cnn_inception100.csv', '0.00079127']
['06539', '06539_0002295_cnn_inception100.csv', '0.00449809']
['06995', '06995_0001849_cnn_inception100.csv', '0.00111531']
