['03190', '03190_0008228_cnn_inception100.csv', '0.000824792']
['03824', '03824_0005087_cnn_inception100.csv', '0.00130075']
['03935', '03935_0015092_cnn_inception100.csv', '0.000291304']
['03596', '03596_0006550_cnn_inception100.csv', '0.000377423']
['03706', '03706_0003950_cnn_inception100.csv', '0.00691887']
['04276', '04276_0005919_cnn_inception100.csv', '0.0167646']
['06653', '06653_0008664_cnn_inception100.csv', '0.00071567']
['07149', '07149_0001671_cnn_inception100.csv', '0.0011933']
['07146', '07146_0012097_cnn_inception100.csv', '0.00117195']
['07084', '07084_0002020_cnn_inception100.csv', '0.00237807']
