['00770', '00770_0000275_cnn_inception100.csv', '0.00260981']
['01354', '01354_0002092_cnn_inception100.csv', '0.00203226']
['01940', '01940_0004761_cnn_inception100.csv', '0.0335358']
['01771', '01771_0000766_cnn_inception100.csv', '0.000845872']
['02489', '02489_0000273_cnn_inception100.csv', '0.00727291']
['02249', '02249_0003188_cnn_inception100.csv', '0.00965617']
['02383', '02383_0026826_cnn_inception100.csv', '0.000813624']
['03182', '03182_0000492_cnn_inception100.csv', '0.00148206']
['04938', '04938_0005403_cnn_inception100.csv', '0.00222335']
['05251', '05251_0007301_cnn_inception100.csv', '0.00219975']
['05884', '05884_0002278_cnn_inception100.csv', '0.00232241']
['06348', '06348_0004154_cnn_inception100.csv', '0.00262792']
