['00117', '00117_0005989_cnn_inception100.csv', '9.55323e-05']
['00071', '00071_0000277_cnn_inception100.csv', '0.00219116']
['00668', '00668_0003328_cnn_inception100.csv', '0.00509717']
['00551', '00551_0004396_cnn_inception100.csv', '0.000619649']
['01745', '01745_0002497_cnn_inception100.csv', '0.00216593']
['02092', '02092_0002872_cnn_inception100.csv', '0.000601072']
['02182', '02182_0017034_cnn_inception100.csv', '0.000336478']
['03073', '03073_0006004_cnn_inception100.csv', '0.00233974']
['04137', '04137_0000899_cnn_inception100.csv', '0.00042319']
['04445', '04445_0007913_cnn_inception100.csv', '0.00228621']
['04675', '04675_0006642_cnn_inception100.csv', '0.0011149']
['05116', '05116_0031875_cnn_inception100.csv', '0.00074965']
['05103', '05103_0003403_cnn_inception100.csv', '0.00371527']
['05390', '05390_0014385_cnn_inception100.csv', '5.5592e-05']
['05983', '05983_0003897_cnn_inception100.csv', '0.000841544']
['05847', '05847_0000325_cnn_inception100.csv', '0.00646095']
['06699', '06699_0001288_cnn_inception100.csv', '0.000493613']
['06573', '06573_0001527_cnn_inception100.csv', '0.000283331']
['07472', '07472_0011934_cnn_inception100.csv', '0.00100884']
['07398', '07398_0002561_cnn_inception100.csv', '0.00195543']
