['00093', '00093_0007055_cnn_inception100.csv', '0.00124352']
['00523', '00523_0003789_cnn_inception100.csv', '0.000650006']
['01668', '01668_0002762_cnn_inception100.csv', '0.00278174']
['02275', '02275_0000606_cnn_inception100.csv', '0.00573831']
['02430', '02430_0001242_cnn_inception100.csv', '0.00416174']
['03017', '03017_0000439_cnn_inception100.csv', '0.00232756']
['04040', '04040_0006332_cnn_inception100.csv', '0.00073996']
['04563', '04563_0002276_cnn_inception100.csv', '0.00167179']
['05382', '05382_0002521_cnn_inception100.csv', '0.0119972']
['06743', '06743_0003179_cnn_inception100.csv', '0.00402321']
['07297', '07297_0004725_cnn_inception100.csv', '0.0066545']
['07004', '07004_0001016_cnn_inception100.csv', '0.00424814']
