['00376', '00376_0006847_cnn_inception100.csv', '0.00128112']
['00968', '00968_0004645_cnn_inception100.csv', '0.00323172']
['04035', '04035_0002333_cnn_inception100.csv', '0.000158454']
['04317', '04317_0012167_cnn_inception100.csv', '1.0264e-05']
['04525', '04525_0001766_cnn_inception100.csv', '0.00165468']
['05438', '05438_0004115_cnn_inception100.csv', '0.00402236']
['05197', '05197_0003356_cnn_inception100.csv', '8.54927e-05']
['05738', '05738_0002143_cnn_inception100.csv', '0.00412302']
['05898', '05898_0011474_cnn_inception100.csv', '0.000190044']
['06307', '06307_0010250_cnn_inception100.csv', '0.0404386']
['06690', '06690_0002918_cnn_inception100.csv', '0.0131881']
