['00349', '00349_0001367_cnn_inception100.csv', '0.00979403']
['00282', '00282_0001833_cnn_inception100.csv', '0.000931453']
['00982', '00982_0008509_cnn_inception100.csv', '0.00538682']
['01157', '01157_0001955_cnn_inception100.csv', '0.00630671']
['01836', '01836_0004860_cnn_inception100.csv', '0.00364037']
['02320', '02320_0003901_cnn_inception100.csv', '0.00679354']
['03143', '03143_0000964_cnn_inception100.csv', '0.00147617']
['05043', '05043_0000385_cnn_inception100.csv', '0.000396']
['06481', '06481_0004102_cnn_inception100.csv', '0.00186847']
['07427', '07427_0000866_cnn_inception100.csv', '0.00425821']
