['00286', '00286_0005010_cnn_inception100.csv', '0.00241501']
['00938', '00938_0007026_cnn_inception100.csv', '0.0033817']
['03262', '03262_0005833_cnn_inception100.csv', '0.00224755']
['03069', '03069_0004336_cnn_inception100.csv', '0.00190264']
['03768', '03768_0001664_cnn_inception100.csv', '0.00147734']
['04098', '04098_0007045_cnn_inception100.csv', '0.000468811']
['04216', '04216_0001624_cnn_inception100.csv', '0.003403']
['04317', '04317_0012167_cnn_inception100.csv', '6.85181e-06']
['04644', '04644_0002074_cnn_inception100.csv', '0.0021478']
['05438', '05438_0004115_cnn_inception100.csv', '0.0165288']
['06953', '06953_0005659_cnn_inception100.csv', '0.00110078']
['06712', '06712_0000021_cnn_inception100.csv', '0.000705374']
