['00431', '00431_0007845_cnn_inception100.csv', '0.00869531']
['01187', '01187_0003529_cnn_inception100.csv', '0.00170975']
['01673', '01673_0013779_cnn_inception100.csv', '0.000743119']
['01559', '01559_0008268_cnn_inception100.csv', '0.00065417']
['02851', '02851_0002618_cnn_inception100.csv', '0.000358264']
['02183', '02183_0006331_cnn_inception100.csv', '0.000159396']
['03143', '03143_0000964_cnn_inception100.csv', '0.00240045']
['03667', '03667_0005303_cnn_inception100.csv', '0.000984562']
['04002', '04002_0003650_cnn_inception100.csv', '2.16784e-06']
['04564', '04564_0000239_cnn_inception100.csv', '0.0015217']
['05382', '05382_0002521_cnn_inception100.csv', '0.00476405']
['05486', '05486_0003099_cnn_inception100.csv', '0.00214459']
['05870', '05870_0011655_cnn_inception100.csv', '0.00422209']
['05599', '05599_0001784_cnn_inception100.csv', '0.00018647']
['06479', '06479_0005397_cnn_inception100.csv', '0.0118299']
['07132', '07132_0004865_cnn_inception100.csv', '0.00119474']
