['00311', '00311_0002793_cnn_inception100.csv', '0.00476631']
['01831', '01831_0009058_cnn_inception100.csv', '0.00130767']
['02647', '02647_0000865_cnn_inception100.csv', '0.000256471']
['02991', '02991_0007758_cnn_inception100.csv', '0.00158649']
['02489', '02489_0000273_cnn_inception100.csv', '0.0035796']
['02273', '02273_0001319_cnn_inception100.csv', '0.00525674']
['04426', '04426_0004259_cnn_inception100.csv', '0.00188869']
['04510', '04510_0001938_cnn_inception100.csv', '0.00216307']
['06974', '06974_0002373_cnn_inception100.csv', '0.00191518']
['07121', '07121_0000799_cnn_inception100.csv', '0.00406631']
