['00228', '00228_0003006_cnn_inception100.csv', '0.00129763']
['01011', '01011_0003528_cnn_inception100.csv', '1.9726e-06']
['01581', '01581_0003225_cnn_inception100.csv', '0.00200464']
['01682', '01682_0009961_cnn_inception100.csv', '0.00264591']
['02201', '02201_0000196_cnn_inception100.csv', '0.00200464']
['02275', '02275_0000606_cnn_inception100.csv', '0.04725']
['03403', '03403_0000158_cnn_inception100.csv', '0.00203125']
['04447', '04447_0000674_cnn_inception100.csv', '0.00191749']
['04694', '04694_0003787_cnn_inception100.csv', '0.00197376']
['04514', '04514_0002543_cnn_inception100.csv', '0.000957151']
['05102', '05102_0005228_cnn_inception100.csv', '0.00200464']
['06260', '06260_0009743_cnn_inception100.csv', '0.00148199']
['06815', '06815_0010541_cnn_inception100.csv', '0.00142845']
['06730', '06730_0004858_cnn_inception100.csv', '0.00175144']
['07054', '07054_0010513_cnn_inception100.csv', '0.00100493']
