['00209', '00209_0018843_cnn_inception100.csv', '0.00090323']
['01672', '01672_0007534_cnn_inception100.csv', '0.00028951']
['03163', '03163_0003094_cnn_inception100.csv', '0.00285489']
['03736', '03736_0003245_cnn_inception100.csv', '0.0816074']
['04336', '04336_0002054_cnn_inception100.csv', '0.000971301']
['04479', '04479_0004804_cnn_inception100.csv', '0.000420039']
['04525', '04525_0001766_cnn_inception100.csv', '6.67657e-05']
['04508', '04508_0009039_cnn_inception100.csv', '0.121228']
['05197', '05197_0003356_cnn_inception100.csv', '0.00418381']
['05898', '05898_0011474_cnn_inception100.csv', '0.000407003']
['05884', '05884_0002278_cnn_inception100.csv', '0.00274977']
['06213', '06213_0003219_cnn_inception100.csv', '0.0181715']
['06103', '06103_0000723_cnn_inception100.csv', '5.09594e-05']
['06307', '06307_0010250_cnn_inception100.csv', '0.00247249']
['07051', '07051_0005022_cnn_inception100.csv', '0.00668353']
['07158', '07158_0009133_cnn_inception100.csv', '2.47476e-05']
