['00734', '00734_0002397_cnn_inception100.csv', '0.00404532']
['01833', '01833_0002855_cnn_inception100.csv', '0.00221753']
['01898', '01898_0003083_cnn_inception100.csv', '0.000410394']
['03646', '03646_0000492_cnn_inception100.csv', '0.00178308']
['03911', '03911_0017207_cnn_inception100.csv', '0.000855047']
['03561', '03561_0003795_cnn_inception100.csv', '0.00494014']
['04188', '04188_0000693_cnn_inception100.csv', '0.0018238']
['04508', '04508_0009039_cnn_inception100.csv', '0.00110589']
['05615', '05615_0003951_cnn_inception100.csv', '0.000927819']
['06558', '06558_0019744_cnn_inception100.csv', '0.00246451']
['06976', '06976_0010873_cnn_inception100.csv', '0.0182008']
