['01272', '01272_0000401_cnn_inception100.csv', '0.00926596']
['01890', '01890_0034793_cnn_inception100.csv', '0.0064599']
['02058', '02058_0007269_cnn_inception100.csv', '0.000480421']
['02157', '02157_0004836_cnn_inception100.csv', '0.000186345']
['04303', '04303_0001357_cnn_inception100.csv', '0.0176479']
['05177', '05177_0009370_cnn_inception100.csv', '0.00176291']
['06276', '06276_0007678_cnn_inception100.csv', '0.00122161']
['06345', '06345_0008495_cnn_inception100.csv', '0.0180728']
['06485', '06485_0001502_cnn_inception100.csv', '0.00343539']
['07199', '07199_0005118_cnn_inception100.csv', '0.00196391']
