['00568', '00568_0004980_cnn_inception100.csv', '0.000420758']
['01372', '01372_0000177_cnn_inception100.csv', '0.0017619']
['02671', '02671_0000155_cnn_inception100.csv', '0.00442781']
['02680', '02680_0011262_cnn_inception100.csv', '0.000605058']
['02692', '02692_0003111_cnn_inception100.csv', '0.00665577']
['03864', '03864_0009956_cnn_inception100.csv', '0.00242966']
['03542', '03542_0042928_cnn_inception100.csv', '0.00426063']
['04353', '04353_0002534_cnn_inception100.csv', '0.00211446']
['04125', '04125_0002553_cnn_inception100.csv', '0.00296523']
['04914', '04914_0005788_cnn_inception100.csv', '5.79978e-05']
['04585', '04585_0006777_cnn_inception100.csv', '0.00135184']
['06322', '06322_0006086_cnn_inception100.csv', '0.00194941']
