['01237', '01237_0000154_cnn_inception100.csv', '0.000508809']
['01429', '01429_0003475_cnn_inception100.csv', '0.000228071']
['01559', '01559_0008268_cnn_inception100.csv', '0.0136318']
['02191', '02191_0052693_cnn_inception100.csv', '0.00442109']
['03575', '03575_0027769_cnn_inception100.csv', '0.00952529']
['04408', '04408_0009361_cnn_inception100.csv', '0.0392061']
['04398', '04398_0000055_cnn_inception100.csv', '0.00107401']
['04395', '04395_0011296_cnn_inception100.csv', '0.000295355']
['04489', '04489_0000064_cnn_inception100.csv', '0.00448197']
['04584', '04584_0006035_cnn_inception100.csv', '0.00149923']
['05470', '05470_0006987_cnn_inception100.csv', '3.04858e-05']
['05823', '05823_0005921_cnn_inception100.csv', '0.00612984']
