['00476', '00476_0001167_cnn_inception100.csv', '0.00273496']
['00115', '00115_0002077_cnn_inception100.csv', '0.00292347']
['02572', '02572_0026339_cnn_inception100.csv', '0.0055154']
['02110', '02110_0005871_cnn_inception100.csv', '0.00118336']
['03019', '03019_0000001_cnn_inception100.csv', '0.000305393']
['03358', '03358_0005325_cnn_inception100.csv', '0.00187609']
['04622', '04622_0000945_cnn_inception100.csv', '0.000862095']
['06044', '06044_0004706_cnn_inception100.csv', '0.00108309']
['06575', '06575_0003939_cnn_inception100.csv', '0.00752322']
['06520', '06520_0001477_cnn_inception100.csv', '0.00325133']
['07358', '07358_0006234_cnn_inception100.csv', '0.00532409']
