['00698', '00698_0002312_cnn_inception100.csv', '0.000683564']
['01358', '01358_0000720_cnn_inception100.csv', '0.00654628']
['01799', '01799_0054588_cnn_inception100.csv', '0.000666974']
['01957', '01957_0001105_cnn_inception100.csv', '0.00284523']
['02958', '02958_0003941_cnn_inception100.csv', '0.00266938']
['02677', '02677_0001339_cnn_inception100.csv', '0.000167915']
['02668', '02668_0073951_cnn_inception100.csv', '0.00275377']
['02011', '02011_0002044_cnn_inception100.csv', '0.00239623']
['02084', '02084_0004107_cnn_inception100.csv', '0.00653453']
['02110', '02110_0005871_cnn_inception100.csv', '0.0133043']
['03360', '03360_0002688_cnn_inception100.csv', '0.000103814']
['04129', '04129_0003284_cnn_inception100.csv', '0.000514706']
['04102', '04102_0002496_cnn_inception100.csv', '0.00102243']
['04078', '04078_0005348_cnn_inception100.csv', '0.0125352']
['04844', '04844_0000426_cnn_inception100.csv', '0.00109247']
['05409', '05409_0002420_cnn_inception100.csv', '0.00103195']
['05103', '05103_0003403_cnn_inception100.csv', '0.147317']
['05917', '05917_0004888_cnn_inception100.csv', '1.39965e-07']
['06390', '06390_0003138_cnn_inception100.csv', '0.000471274']
['06853', '06853_0000408_cnn_inception100.csv', '0.000861693']
