['00486', '00486_0003525_cnn_inception100.csv', '0.00218276']
['00717', '00717_0003216_cnn_inception100.csv', '0.00457436']
['01704', '01704_0003351_cnn_inception100.csv', '0.00147312']
['02780', '02780_0003372_cnn_inception100.csv', '0.00222902']
['02442', '02442_0010471_cnn_inception100.csv', '0.00251317']
['02262', '02262_0002863_cnn_inception100.csv', '0.00219384']
['03862', '03862_0006820_cnn_inception100.csv', '0.0082846']
['03873', '03873_0002235_cnn_inception100.csv', '3.07799e-05']
['04435', '04435_0005922_cnn_inception100.csv', '0.00157165']
['04867', '04867_0032196_cnn_inception100.csv', '0.00255975']
['05355', '05355_0002281_cnn_inception100.csv', '0.000341203']
['07321', '07321_0003862_cnn_inception100.csv', '0.00149841']
