['01257', '01257_0000063_cnn_inception100.csv', '0.0276504']
['02733', '02733_0009398_cnn_inception100.csv', '0.000314563']
['03530', '03530_0008646_cnn_inception100.csv', '0.00023715']
['03571', '03571_0003475_cnn_inception100.csv', '0.00114558']
['03954', '03954_0019171_cnn_inception100.csv', '0.00539159']
['03659', '03659_0002096_cnn_inception100.csv', '0.000159815']
['04947', '04947_0000526_cnn_inception100.csv', '2.60343e-06']
['04636', '04636_0025135_cnn_inception100.csv', '0.00118992']
['05857', '05857_0016475_cnn_inception100.csv', '0.000637766']
['06812', '06812_0001272_cnn_inception100.csv', '0.00130164']
