['00047', '00047_0000027_cnn_inception100.csv', '0.00207464']
['00112', '00112_0003024_cnn_inception100.csv', '0.00379695']
['00612', '00612_0000416_cnn_inception100.csv', '3.97679e-07']
['01154', '01154_0000933_cnn_inception100.csv', '0.00208181']
['01850', '01850_0009048_cnn_inception100.csv', '0.000163642']
['02339', '02339_0006937_cnn_inception100.csv', '0.00412279']
['03283', '03283_0015906_cnn_inception100.csv', '8.77109e-06']
['04408', '04408_0009361_cnn_inception100.csv', '0.0318516']
['04398', '04398_0000055_cnn_inception100.csv', '0.00258863']
['04614', '04614_0005716_cnn_inception100.csv', '0.00194238']
['05582', '05582_0004290_cnn_inception100.csv', '0.0428679']
