['00055', '00055_0005054_cnn_inception100.csv', '0.00058614']
['00017', '00017_0006830_cnn_inception100.csv', '0.00273616']
['00635', '00635_0004001_cnn_inception100.csv', '3.36386e-05']
['01062', '01062_0002445_cnn_inception100.csv', '0.00420197']
['01568', '01568_0002157_cnn_inception100.csv', '0.00297137']
['02632', '02632_0005854_cnn_inception100.csv', '0.000128822']
['02471', '02471_0000380_cnn_inception100.csv', '0.00183174']
['04446', '04446_0006934_cnn_inception100.csv', '0.00294025']
['04470', '04470_0002685_cnn_inception100.csv', '0.00363915']
['04196', '04196_0001230_cnn_inception100.csv', '0.00363356']
['04772', '04772_0006232_cnn_inception100.csv', '3.09449e-05']
['06631', '06631_0002520_cnn_inception100.csv', '0.00101313']
['06974', '06974_0002373_cnn_inception100.csv', '0.00173739']
['07013', '07013_0003673_cnn_inception100.csv', '0.00187956']
