['00645', '00645_0004981_cnn_inception100.csv', '0.000205382']
['00513', '00513_0000024_cnn_inception100.csv', '0.000599483']
['01089', '01089_0054169_cnn_inception100.csv', '0.00908887']
['01541', '01541_0006540_cnn_inception100.csv', '0.00188874']
['02123', '02123_0004568_cnn_inception100.csv', '0.00193051']
['03373', '03373_0000820_cnn_inception100.csv', '0.0017216']
['03265', '03265_0002386_cnn_inception100.csv', '0.0333724']
['04386', '04386_0006016_cnn_inception100.csv', '0.00432704']
['05432', '05432_0002922_cnn_inception100.csv', '0.000178424']
['05248', '05248_0005253_cnn_inception100.csv', '0.00580704']
['05107', '05107_0001191_cnn_inception100.csv', '7.25208e-05']
['06379', '06379_0004207_cnn_inception100.csv', '0.0506755']
['06652', '06652_0005016_cnn_inception100.csv', '0.00430088']
