['00698', '00698_0002312_cnn_inception100.csv', '0.000738442']
['01269', '01269_0004424_cnn_inception100.csv', '0.00419515']
['01230', '01230_0004960_cnn_inception100.csv', '0.000592139']
['01445', '01445_0016302_cnn_inception100.csv', '0.00174468']
['01516', '01516_0003728_cnn_inception100.csv', '0.00040111']
['01933', '01933_0004405_cnn_inception100.csv', '0.00162745']
['02882', '02882_0002854_cnn_inception100.csv', '0.00299384']
['02344', '02344_0001304_cnn_inception100.csv', '0.000278123']
['02048', '02048_0004849_cnn_inception100.csv', '0.00146487']
['04558', '04558_0005203_cnn_inception100.csv', '0.0142212']
['05481', '05481_0005545_cnn_inception100.csv', '0.00346921']
['05727', '05727_0011518_cnn_inception100.csv', '0.0135565']
