['00344', '00344_0001674_cnn_inception100.csv', '0.000484846']
['01317', '01317_0003724_cnn_inception100.csv', '0.0097011']
['01433', '01433_0004298_cnn_inception100.csv', '0.00586258']
['01395', '01395_0005052_cnn_inception100.csv', '0.00139221']
['02252', '02252_0005293_cnn_inception100.csv', '0.0157056']
['02184', '02184_0002592_cnn_inception100.csv', '0.00193067']
['02210', '02210_0001079_cnn_inception100.csv', '0.0013691']
['03399', '03399_0003455_cnn_inception100.csv', '3.0118e-05']
['03090', '03090_0005541_cnn_inception100.csv', '0.00147209']
['03620', '03620_0000581_cnn_inception100.csv', '0.00232313']
['03939', '03939_0000312_cnn_inception100.csv', '0.000144944']
['04420', '04420_0000145_cnn_inception100.csv', '0.00143558']
['04569', '04569_0003004_cnn_inception100.csv', '0.0001765']
['05644', '05644_0002897_cnn_inception100.csv', '0.00960864']
['05536', '05536_0004427_cnn_inception100.csv', '0.00114836']
['06343', '06343_0009713_cnn_inception100.csv', '0.00434113']
['06691', '06691_0000513_cnn_inception100.csv', '0.000514079']
['06819', '06819_0005713_cnn_inception100.csv', '0.00324844']
