['00119', '00119_0042302_cnn_inception100.csv', '0.000427818']
['03836', '03836_0002481_cnn_inception100.csv', '0.0055218']
['03631', '03631_0004855_cnn_inception100.csv', '8.94611e-05']
['03736', '03736_0003245_cnn_inception100.csv', '0.000963335']
['04431', '04431_0004749_cnn_inception100.csv', '9.35511e-05']
['04317', '04317_0012167_cnn_inception100.csv', '2.53969e-06']
['05214', '05214_0016101_cnn_inception100.csv', '0.00027944']
['05088', '05088_0007755_cnn_inception100.csv', '0.00319619']
['05197', '05197_0003356_cnn_inception100.csv', '0.00342239']
['05549', '05549_0002374_cnn_inception100.csv', '0.0001676']
['06250', '06250_0005717_cnn_inception100.csv', '0.000112419']
['06755', '06755_0001594_cnn_inception100.csv', '0.000493909']
