['00181', '00181_0005989_cnn_inception100.csv', '0.0246578']
['00372', '00372_0001465_cnn_inception100.csv', '0.00178999']
['01272', '01272_0000401_cnn_inception100.csv', '0.00181083']
['02837', '02837_0005405_cnn_inception100.csv', '0.00179929']
['02088', '02088_0005111_cnn_inception100.csv', '0.00171494']
['04826', '04826_0004812_cnn_inception100.csv', '0.00161453']
['04918', '04918_0008315_cnn_inception100.csv', '0.00325465']
['04871', '04871_0004641_cnn_inception100.csv', '0.00263007']
['05104', '05104_0002663_cnn_inception100.csv', '0.00117281']
['06109', '06109_0002366_cnn_inception100.csv', '0.00229556']
['07067', '07067_0003048_cnn_inception100.csv', '0.00063513']
['07181', '07181_0007749_cnn_inception100.csv', '0.00691918']
