['00437', '00437_0002786_cnn_inception100.csv', '0.00215151']
['00150', '00150_0013356_cnn_inception100.csv', '0.000568635']
['00373', '00373_0000425_cnn_inception100.csv', '0.000849976']
['00741', '00741_0007355_cnn_inception100.csv', '0.00158621']
['00987', '00987_0002676_cnn_inception100.csv', '0.00121461']
['01257', '01257_0000063_cnn_inception100.csv', '0.00133071']
['01773', '01773_0006310_cnn_inception100.csv', '0.00334118']
['02662', '02662_0006133_cnn_inception100.csv', '0.00123186']
['02919', '02919_0000641_cnn_inception100.csv', '0.00595211']
['05138', '05138_0003517_cnn_inception100.csv', '0.00108454']
['07313', '07313_0000729_cnn_inception100.csv', '0.00111126']
