['00349', '00349_0001367_cnn_inception100.csv', '0.00509149']
['00228', '00228_0003006_cnn_inception100.csv', '0.00193613']
['01157', '01157_0001955_cnn_inception100.csv', '0.00323043']
['01978', '01978_0014563_cnn_inception100.csv', '0.00141185']
['01808', '01808_0004590_cnn_inception100.csv', '0.000919957']
['01836', '01836_0004860_cnn_inception100.csv', '0.0146929']
['02320', '02320_0003901_cnn_inception100.csv', '0.00190284']
['03143', '03143_0000964_cnn_inception100.csv', '0.00243357']
['04714', '04714_0000655_cnn_inception100.csv', '0.00157606']
['06481', '06481_0004102_cnn_inception100.csv', '0.00205342']
