['00279', '00279_0001198_cnn_inception100.csv', '0.0033273']
['01492', '01492_0018504_cnn_inception100.csv', '1.30693e-05']
['02140', '02140_0002136_cnn_inception100.csv', '6.44866e-05']
['02113', '02113_0004100_cnn_inception100.csv', '0.00139347']
['03177', '03177_0003480_cnn_inception100.csv', '2.54733e-05']
['03904', '03904_0005532_cnn_inception100.csv', '0.0017501']
['04275', '04275_0004827_cnn_inception100.csv', '0.000430501']
['04083', '04083_0006571_cnn_inception100.csv', '0.00014321']
['04995', '04995_0002601_cnn_inception100.csv', '0.00222507']
['05823', '05823_0005921_cnn_inception100.csv', '0.001241']
['06625', '06625_0007312_cnn_inception100.csv', '1.11111e-06']
