['00348', '00348_0011173_cnn_inception100.csv', '0.00116644']
['00423', '00423_0006718_cnn_inception100.csv', '0.0068318']
['00932', '00932_0001675_cnn_inception100.csv', '0.00127131']
['01089', '01089_0054169_cnn_inception100.csv', '0.00236985']
['01548', '01548_0019703_cnn_inception100.csv', '0.00131365']
['02989', '02989_0005603_cnn_inception100.csv', '0.00281054']
['03265', '03265_0002386_cnn_inception100.csv', '0.00344342']
['03181', '03181_0002282_cnn_inception100.csv', '0.00789039']
['04159', '04159_0003145_cnn_inception100.csv', '5.73211e-05']
['04648', '04648_0004443_cnn_inception100.csv', '0.00114522']
['05189', '05189_0005842_cnn_inception100.csv', '0.00114543']
['05272', '05272_0017728_cnn_inception100.csv', '0.000182635']
['05248', '05248_0005253_cnn_inception100.csv', '0.00142233']
['06379', '06379_0004207_cnn_inception100.csv', '0.000746094']
['06637', '06637_0000815_cnn_inception100.csv', '0.0115672']
['06652', '06652_0005016_cnn_inception100.csv', '0.000921944']
['06534', '06534_0001648_cnn_inception100.csv', '0.00161386']
