['00145', '00145_0003939_cnn_inception100.csv', '0.00588464']
['00378', '00378_0010480_cnn_inception100.csv', '0.00184818']
['00162', '00162_0003118_cnn_inception100.csv', '0.0118991']
['00913', '00913_0001489_cnn_inception100.csv', '0.00145793']
['00826', '00826_0003549_cnn_inception100.csv', '0.00247738']
['01726', '01726_0004629_cnn_inception100.csv', '0.00345624']
['02664', '02664_0001165_cnn_inception100.csv', '7.36739e-05']
['02971', '02971_0003545_cnn_inception100.csv', '0.00267003']
['02520', '02520_0002062_cnn_inception100.csv', '0.00193108']
['03637', '03637_0017830_cnn_inception100.csv', '0.00554231']
['05863', '05863_0000801_cnn_inception100.csv', '0.000960502']
['06165', '06165_0010082_cnn_inception100.csv', '0.00579121']
['06290', '06290_0001669_cnn_inception100.csv', '0.00428542']
['06115', '06115_0002761_cnn_inception100.csv', '0.000427752']
['06727', '06727_0002501_cnn_inception100.csv', '0.00191763']
