['00458', '00458_0011253_cnn_inception100.csv', '0.000272001']
['00534', '00534_0006954_cnn_inception100.csv', '0.00248398']
['00890', '00890_0000985_cnn_inception100.csv', '0.00381144']
['00554', '00554_0003112_cnn_inception100.csv', '0.000757663']
['01263', '01263_0006178_cnn_inception100.csv', '0.00151664']
['02765', '02765_0000278_cnn_inception100.csv', '0.00220427']
['03815', '03815_0004953_cnn_inception100.csv', '0.00267203']
['03820', '03820_0004074_cnn_inception100.csv', '2.11547e-06']
['03984', '03984_0015325_cnn_inception100.csv', '0.0038894']
['04346', '04346_0009867_cnn_inception100.csv', '0.00160599']
['04337', '04337_0000662_cnn_inception100.csv', '0.00377646']
['04223', '04223_0005634_cnn_inception100.csv', '0.00188385']
['04899', '04899_0001590_cnn_inception100.csv', '0.00717908']
['05074', '05074_0004185_cnn_inception100.csv', '0.0958422']
['06896', '06896_0001268_cnn_inception100.csv', '0.000757397']
['07123', '07123_0000463_cnn_inception100.csv', '0.00204449']
