['00207', '00207_0005745_cnn_inception100.csv', '0.0203003']
['00410', '00410_0009706_cnn_inception100.csv', '4.89397e-06']
['00072', '00072_0002588_cnn_inception100.csv', '0.00237604']
['00512', '00512_0008174_cnn_inception100.csv', '0.000556892']
['00570', '00570_0003625_cnn_inception100.csv', '0.00292985']
['01492', '01492_0018504_cnn_inception100.csv', '1.05655e-05']
['01394', '01394_0008244_cnn_inception100.csv', '0.00421966']
['01136', '01136_0006552_cnn_inception100.csv', '0.000275278']
['02994', '02994_0004778_cnn_inception100.csv', '0.00171525']
['02463', '02463_0002936_cnn_inception100.csv', '0.0468849']
['03794', '03794_0022252_cnn_inception100.csv', '0.000345684']
['03983', '03983_0001934_cnn_inception100.csv', '0.0015517']
['04211', '04211_0001223_cnn_inception100.csv', '0.00600931']
['04852', '04852_0048867_cnn_inception100.csv', '0.000291952']
['05574', '05574_0000131_cnn_inception100.csv', '1.61275e-06']
['06469', '06469_0000102_cnn_inception100.csv', '0.00029226']
['06835', '06835_0008269_cnn_inception100.csv', '0.0166829']
['06651', '06651_0000389_cnn_inception100.csv', '0.000634554']
['07445', '07445_0002310_cnn_inception100.csv', '0.00164568']
