['00408', '00408_0003279_cnn_inception100.csv', '0.000379836']
['00192', '00192_0005809_cnn_inception100.csv', '0.00685278']
['00146', '00146_0001862_cnn_inception100.csv', '0.00186513']
['00706', '00706_0002020_cnn_inception100.csv', '0.00348135']
['01245', '01245_0001809_cnn_inception100.csv', '0.00129475']
['01024', '01024_0003180_cnn_inception100.csv', '0.000529258']
['03084', '03084_0003421_cnn_inception100.csv', '0.00668702']
['03414', '03414_0004047_cnn_inception100.csv', '0.00224946']
['03525', '03525_0008726_cnn_inception100.csv', '8.2553e-05']
['03691', '03691_0005328_cnn_inception100.csv', '0.0010261']
['03550', '03550_0003069_cnn_inception100.csv', '7.63715e-05']
['03869', '03869_0000635_cnn_inception100.csv', '7.29831e-05']
['04406', '04406_0002865_cnn_inception100.csv', '0.00344961']
['04844', '04844_0000426_cnn_inception100.csv', '0.00126572']
['05356', '05356_0000282_cnn_inception100.csv', '0.00991904']
['05712', '05712_0004599_cnn_inception100.csv', '0.000333141']
['06028', '06028_0008224_cnn_inception100.csv', '0.00103463']
['06735', '06735_0001274_cnn_inception100.csv', '0.00181727']
['06913', '06913_0001162_cnn_inception100.csv', '0.00152843']
