['00221', '00221_0005291_cnn_inception100.csv', '0.00403759']
['00311', '00311_0002793_cnn_inception100.csv', '0.0173435']
['00703', '00703_0005596_cnn_inception100.csv', '3.0756e-05']
['01901', '01901_0000720_cnn_inception100.csv', '0.00400613']
['02523', '02523_0007898_cnn_inception100.csv', '0.0100473']
['02706', '02706_0010941_cnn_inception100.csv', '0.00132974']
['02244', '02244_0005780_cnn_inception100.csv', '0.00121689']
['04318', '04318_0004643_cnn_inception100.csv', '0.00788524']
['04196', '04196_0001230_cnn_inception100.csv', '0.00190245']
['04728', '04728_0031795_cnn_inception100.csv', '0.00593105']
['07410', '07410_0004675_cnn_inception100.csv', '0.0064755']
