['00287', '00287_0000690_cnn_inception100.csv', '0.00444399']
['00617', '00617_0001809_cnn_inception100.csv', '0.00083374']
['00824', '00824_0009270_cnn_inception100.csv', '0.00127248']
['01110', '01110_0006207_cnn_inception100.csv', '0.00103974']
['01528', '01528_0003220_cnn_inception100.csv', '0.00088717']
['03538', '03538_0004222_cnn_inception100.csv', '3.86576e-05']
['03581', '03581_0004982_cnn_inception100.csv', '0.00820682']
['03668', '03668_0007967_cnn_inception100.csv', '0.00268466']
['04374', '04374_0016347_cnn_inception100.csv', '0.0021282']
['04215', '04215_0002465_cnn_inception100.csv', '0.000422198']
['05379', '05379_0011898_cnn_inception100.csv', '0.000704558']
['05082', '05082_0018196_cnn_inception100.csv', '2.01273e-05']
['05335', '05335_0003187_cnn_inception100.csv', '0.00404637']
['06301', '06301_0020957_cnn_inception100.csv', '0.00217247']
['07401', '07401_0004344_cnn_inception100.csv', '0.00409833']
