['00378', '00378_0010480_cnn_inception100.csv', '0.00227409']
['01125', '01125_0005020_cnn_inception100.csv', '0.00228519']
['01225', '01225_0001210_cnn_inception100.csv', '0.0039187']
['01536', '01536_0001808_cnn_inception100.csv', '6.9455e-05']
['03448', '03448_0000727_cnn_inception100.csv', '0.00362931']
['03847', '03847_0002629_cnn_inception100.csv', '0.00184546']
['03994', '03994_0013611_cnn_inception100.csv', '0.00138275']
['06165', '06165_0010082_cnn_inception100.csv', '0.000682458']
['06388', '06388_0001095_cnn_inception100.csv', '0.00128687']
['06972', '06972_0005845_cnn_inception100.csv', '0.00138149']
['06532', '06532_0004404_cnn_inception100.csv', '0.000626203']
