['00437', '00437_0002786_cnn_inception100.csv', '0.00182064']
['00297', '00297_0003171_cnn_inception100.csv', '0.000189456']
['00580', '00580_0007676_cnn_inception100.csv', '0.00293156']
['00812', '00812_0004846_cnn_inception100.csv', '2.57024e-05']
['01424', '01424_0000935_cnn_inception100.csv', '5.11575e-06']
['02446', '02446_0004264_cnn_inception100.csv', '0.00149374']
['03446', '03446_0003926_cnn_inception100.csv', '0.00406858']
['03553', '03553_0001132_cnn_inception100.csv', '9.14122e-06']
['03931', '03931_0000818_cnn_inception100.csv', '0.000675277']
['06005', '06005_0006079_cnn_inception100.csv', '9.19327e-06']
['06431', '06431_0007212_cnn_inception100.csv', '0.000852053']
['06928', '06928_0000315_cnn_inception100.csv', '0.0012851']
['07465', '07465_0004249_cnn_inception100.csv', '0.00324']
