['00435', '00435_0012664_cnn_inception100.csv', '0.000182868']
['00669', '00669_0008825_cnn_inception100.csv', '0.0128761']
['00938', '00938_0007026_cnn_inception100.csv', '0.00555086']
['01332', '01332_0004942_cnn_inception100.csv', '0.000755494']
['01623', '01623_0000346_cnn_inception100.csv', '0.00182898']
['02759', '02759_0009295_cnn_inception100.csv', '1.50284e-06']
['02996', '02996_0001581_cnn_inception100.csv', '0.0061748']
['03228', '03228_0002980_cnn_inception100.csv', '0.00163097']
['05639', '05639_0001398_cnn_inception100.csv', '0.00723003']
['06263', '06263_0002162_cnn_inception100.csv', '1.95122e-06']
