['00804', '00804_0005644_cnn_inception100.csv', '0.00243817']
['00892', '00892_0004755_cnn_inception100.csv', '0.000329865']
['01127', '01127_0003925_cnn_inception100.csv', '1.25541e-05']
['01841', '01841_0002184_cnn_inception100.csv', '0.00251067']
['01756', '01756_0008271_cnn_inception100.csv', '0.000189127']
['02661', '02661_0000967_cnn_inception100.csv', '2.91703e-05']
['02136', '02136_0008706_cnn_inception100.csv', '0.00013473']
['02220', '02220_0004096_cnn_inception100.csv', '0.000648114']
['04039', '04039_0006090_cnn_inception100.csv', '6.49238e-05']
['04153', '04153_0003514_cnn_inception100.csv', '0.00561387']
['04844', '04844_0000426_cnn_inception100.csv', '0.00101641']
['04793', '04793_0005103_cnn_inception100.csv', '0.00179315']
['06684', '06684_0005809_cnn_inception100.csv', '0.000183183']
