['00512', '00512_0008174_cnn_inception100.csv', '0.00715982']
['01348', '01348_0012643_cnn_inception100.csv', '0.00292601']
['01722', '01722_0000219_cnn_inception100.csv', '0.00167846']
['01818', '01818_0000782_cnn_inception100.csv', '0.00469215']
['01599', '01599_0000652_cnn_inception100.csv', '1.71541e-05']
['02463', '02463_0002936_cnn_inception100.csv', '0.00475721']
['04929', '04929_0002184_cnn_inception100.csv', '0.00286277']
['05432', '05432_0002922_cnn_inception100.csv', '1.18424e-05']
['05716', '05716_0006321_cnn_inception100.csv', '0.000721771']
['05853', '05853_0002293_cnn_inception100.csv', '0.00246406']
['06765', '06765_0006720_cnn_inception100.csv', '0.00105493']
['06835', '06835_0008269_cnn_inception100.csv', '0.00362911']
