['00192', '00192_0005809_cnn_inception100.csv', '0.00824144']
['00291', '00291_0002624_cnn_inception100.csv', '0.00635981']
['00737', '00737_0006353_cnn_inception100.csv', '0.000745292']
['01848', '01848_0008598_cnn_inception100.csv', '0.000640756']
['02941', '02941_0004548_cnn_inception100.csv', '0.0432569']
['02327', '02327_0001492_cnn_inception100.csv', '0.00161496']
['03706', '03706_0003950_cnn_inception100.csv', '0.000666766']
['03550', '03550_0003069_cnn_inception100.csv', '4.5706e-05']
['04276', '04276_0005919_cnn_inception100.csv', '0.0195432']
['04800', '04800_0013069_cnn_inception100.csv', '0.0110605']
['04576', '04576_0001756_cnn_inception100.csv', '0.0075783']
['05468', '05468_0003633_cnn_inception100.csv', '0.0420035']
['06422', '06422_0003979_cnn_inception100.csv', '0.00203224']
['06653', '06653_0008664_cnn_inception100.csv', '0.176622']
['06785', '06785_0005504_cnn_inception100.csv', '0.00140038']
['07107', '07107_0001116_cnn_inception100.csv', '0.0160854']
['07149', '07149_0001671_cnn_inception100.csv', '0.00220133']
['07431', '07431_0025111_cnn_inception100.csv', '0.00235147']
