['00369', '00369_0017563_cnn_inception100.csv', '0.00217482']
['00719', '00719_0006963_cnn_inception100.csv', '0.0117606']
['02902', '02902_0003157_cnn_inception100.csv', '0.000932908']
['02697', '02697_0018708_cnn_inception100.csv', '0.0021898']
['03381', '03381_0006800_cnn_inception100.csv', '0.00134573']
['03354', '03354_0007193_cnn_inception100.csv', '0.000887312']
['03324', '03324_0000217_cnn_inception100.csv', '0.00141413']
['03529', '03529_0001355_cnn_inception100.csv', '0.00103764']
['04340', '04340_0005971_cnn_inception100.csv', '8.96814e-06']
['04720', '04720_0007655_cnn_inception100.csv', '0.000989113']
['05177', '05177_0009370_cnn_inception100.csv', '0.00198019']
['05982', '05982_0003935_cnn_inception100.csv', '0.0242124']
['06165', '06165_0010082_cnn_inception100.csv', '0.00142092']
['06765', '06765_0006720_cnn_inception100.csv', '0.00353692']
['07162', '07162_0003467_cnn_inception100.csv', '0.000946182']
['07208', '07208_0000366_cnn_inception100.csv', '0.0132778']
['07322', '07322_0011624_cnn_inception100.csv', '0.00664861']
