['01394', '01394_0008244_cnn_inception100.csv', '0.00197318']
['01722', '01722_0000219_cnn_inception100.csv', '0.00224404']
['02994', '02994_0004778_cnn_inception100.csv', '0.00370234']
['02152', '02152_0009183_cnn_inception100.csv', '0.00135191']
['03010', '03010_0005259_cnn_inception100.csv', '0.000765516']
['03859', '03859_0005427_cnn_inception100.csv', '0.00149487']
['04144', '04144_0004619_cnn_inception100.csv', '0.00372419']
['04328', '04328_0003141_cnn_inception100.csv', '0.00142422']
['04676', '04676_0002811_cnn_inception100.csv', '0.00467706']
['05907', '05907_0000223_cnn_inception100.csv', '0.00473059']
['06291', '06291_0011641_cnn_inception100.csv', '0.0012984']
['06469', '06469_0000102_cnn_inception100.csv', '0.000322133']
['07017', '07017_0002401_cnn_inception100.csv', '0.0017307']
