['01276', '01276_0011453_cnn_inception100.csv', '0.00321938']
['01599', '01599_0000652_cnn_inception100.csv', '0.000789883']
['02361', '02361_0004741_cnn_inception100.csv', '3.59938e-05']
['04324', '04324_0002953_cnn_inception100.csv', '0.000356625']
['04281', '04281_0007700_cnn_inception100.csv', '0.00885956']
['04458', '04458_0007056_cnn_inception100.csv', '0.0010714']
['04321', '04321_0004883_cnn_inception100.csv', '0.00166761']
['04862', '04862_0003579_cnn_inception100.csv', '0.00285914']
['06469', '06469_0000102_cnn_inception100.csv', '0.000186916']
['06083', '06083_0003389_cnn_inception100.csv', '2.9647e-06']
['06379', '06379_0004207_cnn_inception100.csv', '6.36672e-05']
['06828', '06828_0013455_cnn_inception100.csv', '0.000461698']
['07418', '07418_0001637_cnn_inception100.csv', '0.000192212']
['07123', '07123_0000463_cnn_inception100.csv', '0.00225769']
