['00040', '00040_0001363_cnn_inception100.csv', '0.00157297']
['00938', '00938_0007026_cnn_inception100.csv', '0.00208694']
['01466', '01466_0000262_cnn_inception100.csv', '0.00072897']
['01545', '01545_0084176_cnn_inception100.csv', '0.0166341']
['01818', '01818_0000782_cnn_inception100.csv', '0.00449518']
['02767', '02767_0003469_cnn_inception100.csv', '0.0197631']
['03776', '03776_0002553_cnn_inception100.csv', '0.000224734']
['04614', '04614_0005716_cnn_inception100.csv', '0.00255803']
['05038', '05038_0009366_cnn_inception100.csv', '0.00122735']
['06501', '06501_0001824_cnn_inception100.csv', '0.0123']
['06796', '06796_0003811_cnn_inception100.csv', '0.0489831']
