['00378', '00378_0010480_cnn_inception100.csv', '0.00187112']
['01389', '01389_0000179_cnn_inception100.csv', '0.00183754']
['03261', '03261_0000191_cnn_inception100.csv', '0.0019111']
['03655', '03655_0009374_cnn_inception100.csv', '0.00170582']
['05792', '05792_0003276_cnn_inception100.csv', '0.000244963']
['06445', '06445_0004514_cnn_inception100.csv', '0.00109873']
['06341', '06341_0003639_cnn_inception100.csv', '0.00299603']
['06314', '06314_0005076_cnn_inception100.csv', '0.00287304']
['06521', '06521_0001526_cnn_inception100.csv', '0.00131262']
['07440', '07440_0003879_cnn_inception100.csv', '0.00217199']
['07065', '07065_0007239_cnn_inception100.csv', '0.00525518']
