['00935', '00935_0000390_cnn_inception100.csv', '0.00364949']
['01005', '01005_0000580_cnn_inception100.csv', '0.00362155']
['01028', '01028_0003008_cnn_inception100.csv', '0.0218448']
['01624', '01624_0009748_cnn_inception100.csv', '0.00156812']
['02687', '02687_0002732_cnn_inception100.csv', '0.0138101']
['04101', '04101_0025535_cnn_inception100.csv', '0.000243685']
['05310', '05310_0021718_cnn_inception100.csv', '0.00211276']
['05975', '05975_0003779_cnn_inception100.csv', '0.000635091']
['06294', '06294_0001544_cnn_inception100.csv', '0.00117389']
['07052', '07052_0015067_cnn_inception100.csv', '0.00113721']
