['00423', '00423_0006718_cnn_inception100.csv', '0.0130827']
['00681', '00681_0000572_cnn_inception100.csv', '0.0241049']
['03265', '03265_0002386_cnn_inception100.csv', '0.0397685']
['03493', '03493_0004996_cnn_inception100.csv', '0.00116295']
['03181', '03181_0002282_cnn_inception100.csv', '0.00192879']
['04159', '04159_0003145_cnn_inception100.csv', '3.72184e-05']
['05248', '05248_0005253_cnn_inception100.csv', '0.000391867']
['06379', '06379_0004207_cnn_inception100.csv', '0.000118769']
['06637', '06637_0000815_cnn_inception100.csv', '0.0058126']
['06534', '06534_0001648_cnn_inception100.csv', '0.00091935']
['06771', '06771_0001829_cnn_inception100.csv', '0.00341184']
