['00281', '00281_0001639_cnn_inception100.csv', '0.00316595']
['00904', '00904_0003794_cnn_inception100.csv', '0.00983664']
['00641', '00641_0001957_cnn_inception100.csv', '0.000808791']
['02319', '02319_0003884_cnn_inception100.csv', '0.00220177']
['02128', '02128_0000789_cnn_inception100.csv', '0.00245191']
['03621', '03621_0001745_cnn_inception100.csv', '0.00116668']
['04465', '04465_0001613_cnn_inception100.csv', '0.00260047']
['04479', '04479_0004804_cnn_inception100.csv', '9.43693e-05']
['04304', '04304_0002735_cnn_inception100.csv', '0.0361818']
['04579', '04579_0004421_cnn_inception100.csv', '0.00116692']
['05214', '05214_0016101_cnn_inception100.csv', '0.00026453']
['06103', '06103_0000723_cnn_inception100.csv', '3.0203e-05']
['06243', '06243_0005573_cnn_inception100.csv', '0.0061737']
