['00359', '00359_0001694_cnn_inception100.csv', '0.00119928']
['00812', '00812_0004846_cnn_inception100.csv', '4.68491e-05']
['01069', '01069_0000926_cnn_inception100.csv', '0.000685671']
['01540', '01540_0006666_cnn_inception100.csv', '3.80922e-05']
['02733', '02733_0009398_cnn_inception100.csv', '6.57326e-05']
['02344', '02344_0001304_cnn_inception100.csv', '9.52037e-05']
['04026', '04026_0004507_cnn_inception100.csv', '0.0104073']
['04656', '04656_0002258_cnn_inception100.csv', '0.00101814']
['04729', '04729_0000401_cnn_inception100.csv', '0.00203765']
['05857', '05857_0016475_cnn_inception100.csv', '0.00158789']
['05836', '05836_0005573_cnn_inception100.csv', '0.00112521']
['05814', '05814_0006656_cnn_inception100.csv', '0.00121642']
['06535', '06535_0002581_cnn_inception100.csv', '0.00850289']
['06688', '06688_0004688_cnn_inception100.csv', '0.000109072']
['07132', '07132_0004865_cnn_inception100.csv', '0.00156416']
