['00316', '00316_0004420_cnn_inception100.csv', '0.00128721']
['00738', '00738_0000836_cnn_inception100.csv', '0.00166602']
['01349', '01349_0001300_cnn_inception100.csv', '0.00789338']
['01588', '01588_0000074_cnn_inception100.csv', '6.68708e-05']
['02890', '02890_0003362_cnn_inception100.csv', '0.00032695']
['02972', '02972_0005828_cnn_inception100.csv', '0.00220409']
['02857', '02857_0007995_cnn_inception100.csv', '0.0138484']
['04413', '04413_0000368_cnn_inception100.csv', '0.00134285']
['04420', '04420_0000145_cnn_inception100.csv', '0.0013122']
['04906', '04906_0003970_cnn_inception100.csv', '0.00146075']
['04569', '04569_0003004_cnn_inception100.csv', '0.00344799']
['04652', '04652_0003761_cnn_inception100.csv', '0.000757268']
['05804', '05804_0004409_cnn_inception100.csv', '0.000404097']
['06343', '06343_0009713_cnn_inception100.csv', '0.00393237']
['06840', '06840_0014963_cnn_inception100.csv', '0.00919056']
['06542', '06542_0003836_cnn_inception100.csv', '0.00569111']
['07182', '07182_0000295_cnn_inception100.csv', '0.00063617']
['07057', '07057_0002087_cnn_inception100.csv', '0.00262967']
