['00477', '00477_0004295_cnn_inception100.csv', '0.00204248']
['00240', '00240_0000302_cnn_inception100.csv', '0.00206312']
['00666', '00666_0006593_cnn_inception100.csv', '0.00567255']
['01567', '01567_0007818_cnn_inception100.csv', '0.00147888']
['02981', '02981_0018276_cnn_inception100.csv', '0.0038561']
['03388', '03388_0001346_cnn_inception100.csv', '0.00177095']
['03847', '03847_0002629_cnn_inception100.csv', '0.0029247']
['03655', '03655_0009374_cnn_inception100.csv', '0.00662378']
['04130', '04130_0026148_cnn_inception100.csv', '0.00476417']
['04587', '04587_0002310_cnn_inception100.csv', '0.000977694']
['05160', '05160_0001161_cnn_inception100.csv', '0.00368003']
