['00233', '00233_0003089_cnn_inception100.csv', '0.00185388']
['00365', '00365_0009146_cnn_inception100.csv', '0.00182']
['00476', '00476_0001167_cnn_inception100.csv', '0.00782279']
['00631', '00631_0008482_cnn_inception100.csv', '0.0149771']
['00640', '00640_0009789_cnn_inception100.csv', '0.000353954']
['01075', '01075_0068169_cnn_inception100.csv', '0.000901831']
['04355', '04355_0001542_cnn_inception100.csv', '0.00107186']
['04206', '04206_0012232_cnn_inception100.csv', '0.00414972']
['04604', '04604_0000111_cnn_inception100.csv', '1.75516e-05']
['04966', '04966_0004709_cnn_inception100.csv', '0.00627175']
['05260', '05260_0009383_cnn_inception100.csv', '0.00606564']
['05543', '05543_0005304_cnn_inception100.csv', '0.0176298']
['05995', '05995_0002962_cnn_inception100.csv', '0.00148608']
