['00396', '00396_0002228_cnn_inception100.csv', '0.0017839']
['01288', '01288_0015145_cnn_inception100.csv', '0.00113463']
['02446', '02446_0004264_cnn_inception100.csv', '0.00194456']
['03426', '03426_0010308_cnn_inception100.csv', '0.000200292']
['03037', '03037_0002000_cnn_inception100.csv', '0.00456975']
['03931', '03931_0000818_cnn_inception100.csv', '0.00129491']
['04327', '04327_0002020_cnn_inception100.csv', '0.000487728']
['04871', '04871_0004641_cnn_inception100.csv', '0.00168441']
['05318', '05318_0000341_cnn_inception100.csv', '0.0003837']
['06109', '06109_0002366_cnn_inception100.csv', '0.00545602']
['06976', '06976_0010873_cnn_inception100.csv', '0.00405155']
