['01264', '01264_0001006_cnn_inception100.csv', '0.00157284']
['02974', '02974_0000756_cnn_inception100.csv', '0.000161251']
['02939', '02939_0008255_cnn_inception100.csv', '0.00261936']
['02701', '02701_0000383_cnn_inception100.csv', '0.00159563']
['02804', '02804_0007397_cnn_inception100.csv', '2.89474e-07']
['02066', '02066_0002668_cnn_inception100.csv', '0.0211329']
['02031', '02031_0000404_cnn_inception100.csv', '0.000769241']
['02186', '02186_0000436_cnn_inception100.csv', '0.00156818']
['03761', '03761_0001483_cnn_inception100.csv', '0.0020757']
['03724', '03724_0002937_cnn_inception100.csv', '0.000826257']
['04390', '04390_0006698_cnn_inception100.csv', '0.00141529']
['04042', '04042_0004552_cnn_inception100.csv', '0.00115302']
['04555', '04555_0002383_cnn_inception100.csv', '0.00296078']
['05108', '05108_0005825_cnn_inception100.csv', '0.00197857']
['05996', '05996_0005971_cnn_inception100.csv', '0.0173427']
['06460', '06460_0005646_cnn_inception100.csv', '0.000156022']
['06558', '06558_0019744_cnn_inception100.csv', '0.00244281']
['07105', '07105_0001794_cnn_inception100.csv', '0.0026724']
