['00313', '00313_0001266_cnn_inception100.csv', '0.0111983']
['00209', '00209_0018843_cnn_inception100.csv', '0.00364107']
['00895', '00895_0003425_cnn_inception100.csv', '0.00122373']
['00826', '00826_0003549_cnn_inception100.csv', '0.00191385']
['01389', '01389_0000179_cnn_inception100.csv', '0.00831512']
['02992', '02992_0001586_cnn_inception100.csv', '0.00353542']
['02243', '02243_0000080_cnn_inception100.csv', '0.000219173']
['03305', '03305_0002362_cnn_inception100.csv', '0.000503391']
['03570', '03570_0003438_cnn_inception100.csv', '0.00607701']
['06449', '06449_0030595_cnn_inception100.csv', '0.0371261']
