['00216', '00216_0000132_cnn_inception100.csv', '0.00606525']
['00867', '00867_0021635_cnn_inception100.csv', '0.00284092']
['00739', '00739_0002813_cnn_inception100.csv', '0.000474843']
['01495', '01495_0002065_cnn_inception100.csv', '0.00167713']
['04166', '04166_0001571_cnn_inception100.csv', '0.00197193']
['04125', '04125_0002553_cnn_inception100.csv', '0.00122025']
['04373', '04373_0004695_cnn_inception100.csv', '0.000243548']
['04941', '04941_0002521_cnn_inception100.csv', '0.00146804']
['05551', '05551_0001050_cnn_inception100.csv', '0.000883054']
['06365', '06365_0002829_cnn_inception100.csv', '0.00194']
