['00526', '00526_0004706_cnn_inception100.csv', '0.00188137']
['01656', '01656_0009773_cnn_inception100.csv', '0.00255468']
['02632', '02632_0005854_cnn_inception100.csv', '4.49337e-05']
['02634', '02634_0003999_cnn_inception100.csv', '0.00232261']
['03136', '03136_0002270_cnn_inception100.csv', '0.00107158']
['03812', '03812_0007207_cnn_inception100.csv', '0.00220739']
['03830', '03830_0002884_cnn_inception100.csv', '4.38675e-05']
['04324', '04324_0002953_cnn_inception100.csv', '0.00116818']
['05484', '05484_0004468_cnn_inception100.csv', '0.0798819']
['05051', '05051_0018555_cnn_inception100.csv', '0.000487768']
['05107', '05107_0001191_cnn_inception100.csv', '7.76096e-05']
['06417', '06417_0002893_cnn_inception100.csv', '0.00496464']
