['00258', '00258_0013322_cnn_inception100.csv', '9.24759e-05']
['00572', '00572_0000571_cnn_inception100.csv', '0.00185699']
['00937', '00937_0003918_cnn_inception100.csv', '0.00614356']
['01272', '01272_0000401_cnn_inception100.csv', '0.00157584']
['01459', '01459_0001444_cnn_inception100.csv', '0.00181566']
['01213', '01213_0000455_cnn_inception100.csv', '0.00776963']
['02931', '02931_0003569_cnn_inception100.csv', '0.0277233']
['02059', '02059_0003959_cnn_inception100.csv', '0.00693137']
['02118', '02118_0002347_cnn_inception100.csv', '0.0004774']
['03176', '03176_0002940_cnn_inception100.csv', '0.00213156']
['03033', '03033_0003165_cnn_inception100.csv', '0.00135562']
['03030', '03030_0003053_cnn_inception100.csv', '0.00157328']
['04999', '04999_0057621_cnn_inception100.csv', '0.000693086']
['04891', '04891_0004136_cnn_inception100.csv', '0.00132076']
['05518', '05518_0008484_cnn_inception100.csv', '0.00214003']
['05997', '05997_0001117_cnn_inception100.csv', '0.00350804']
['06718', '06718_0000942_cnn_inception100.csv', '0.003512']
