['00457', '00457_0003601_cnn_inception100.csv', '0.0220792']
['00199', '00199_0015555_cnn_inception100.csv', '1.95327e-06']
['01251', '01251_0002224_cnn_inception100.csv', '0.00172766']
['01458', '01458_0005549_cnn_inception100.csv', '0.00214036']
['01855', '01855_0001846_cnn_inception100.csv', '0.00209724']
['04127', '04127_0007020_cnn_inception100.csv', '0.00213592']
['04999', '04999_0057621_cnn_inception100.csv', '0.000692694']
['04800', '04800_0013069_cnn_inception100.csv', '0.00250341']
['04676', '04676_0002811_cnn_inception100.csv', '0.00249295']
['05035', '05035_0002275_cnn_inception100.csv', '0.000174838']
['06395', '06395_0004632_cnn_inception100.csv', '0.00106087']
['06733', '06733_0015062_cnn_inception100.csv', '0.00290239']
['06844', '06844_0008417_cnn_inception100.csv', '0.0019744']
['06587', '06587_0005319_cnn_inception100.csv', '0.000824097']
