['00617', '00617_0001809_cnn_inception100.csv', '0.00711015']
['00824', '00824_0009270_cnn_inception100.csv', '0.000138534']
['01528', '01528_0003220_cnn_inception100.csv', '0.000469198']
['02595', '02595_0001633_cnn_inception100.csv', '0.00014929']
['02288', '02288_0005712_cnn_inception100.csv', '0.000180547']
['03538', '03538_0004222_cnn_inception100.csv', '0.000282846']
['05379', '05379_0011898_cnn_inception100.csv', '0.000287669']
['05082', '05082_0018196_cnn_inception100.csv', '6.20471e-05']
['06301', '06301_0020957_cnn_inception100.csv', '0.000769656']
['07359', '07359_0026568_cnn_inception100.csv', '0.00646554']
['07401', '07401_0004344_cnn_inception100.csv', '0.000732624']
