['00032', '00032_0007466_cnn_inception100.csv', '0.00389297']
['00787', '00787_0002230_cnn_inception100.csv', '0.0024498']
['01206', '01206_0005138_cnn_inception100.csv', '0.00163396']
['01599', '01599_0000652_cnn_inception100.csv', '2.83634e-05']
['02082', '02082_0000988_cnn_inception100.csv', '0.00158553']
['02312', '02312_0006551_cnn_inception100.csv', '2.91067e-05']
['03097', '03097_0003184_cnn_inception100.csv', '8.73432e-06']
['04159', '04159_0003145_cnn_inception100.csv', '5.9738e-05']
['04241', '04241_0009040_cnn_inception100.csv', '0.0031566']
['04080', '04080_0000260_cnn_inception100.csv', '0.00203389']
['04657', '04657_0005974_cnn_inception100.csv', '1.00985e-05']
['05248', '05248_0005253_cnn_inception100.csv', '0.000249456']
['05913', '05913_0006435_cnn_inception100.csv', '0.00161294']
['05574', '05574_0000131_cnn_inception100.csv', '1.771e-06']
['05660', '05660_0003851_cnn_inception100.csv', '0.000648968']
['05737', '05737_0001457_cnn_inception100.csv', '0.00405922']
['05716', '05716_0006321_cnn_inception100.csv', '0.000734313']
['06379', '06379_0004207_cnn_inception100.csv', '5.44243e-05']
['07418', '07418_0001637_cnn_inception100.csv', '0.00032854']
