['00538', '00538_0001798_cnn_inception100.csv', '0.262616']
['02930', '02930_0003717_cnn_inception100.csv', '0.0016357']
['02367', '02367_0004752_cnn_inception100.csv', '0.037145']
['02059', '02059_0003959_cnn_inception100.csv', '0.00387846']
['03686', '03686_0006920_cnn_inception100.csv', '0.00256331']
['04826', '04826_0004812_cnn_inception100.csv', '0.0286979']
['04918', '04918_0008315_cnn_inception100.csv', '0.0145763']
['05079', '05079_0006529_cnn_inception100.csv', '0.0945203']
['05773', '05773_0004542_cnn_inception100.csv', '0.00335527']
['06821', '06821_0024267_cnn_inception100.csv', '0.00204924']
['07096', '07096_0003032_cnn_inception100.csv', '0.00802183']
