['00047', '00047_0000027_cnn_inception100.csv', '0.00387651']
['01012', '01012_0003706_cnn_inception100.csv', '0.00213739']
['01405', '01405_0007330_cnn_inception100.csv', '0.00174237']
['02823', '02823_0012635_cnn_inception100.csv', '3.73949e-05']
['04002', '04002_0003650_cnn_inception100.csv', '5.07463e-06']
['04548', '04548_0004424_cnn_inception100.csv', '0.000641647']
['05303', '05303_0011962_cnn_inception100.csv', '0.00221148']
['06244', '06244_0007353_cnn_inception100.csv', '0.00409079']
['06127', '06127_0002780_cnn_inception100.csv', '0.00376885']
['07389', '07389_0013032_cnn_inception100.csv', '0.00624971']
