['00240', '00240_0000302_cnn_inception100.csv', '0.00230104']
['00666', '00666_0006593_cnn_inception100.csv', '0.00503077']
['02992', '02992_0001586_cnn_inception100.csv', '0.00381416']
['02647', '02647_0000865_cnn_inception100.csv', '0.000265314']
['02489', '02489_0000273_cnn_inception100.csv', '0.00203154']
['02264', '02264_0005150_cnn_inception100.csv', '0.00345118']
['02273', '02273_0001319_cnn_inception100.csv', '0.00227966']
['03484', '03484_0001872_cnn_inception100.csv', '0.00304582']
['04680', '04680_0002230_cnn_inception100.csv', '0.00219893']
['05479', '05479_0003487_cnn_inception100.csv', '0.00155192']
['05392', '05392_0002138_cnn_inception100.csv', '0.00318175']
['05912', '05912_0005080_cnn_inception100.csv', '0.00806766']
['06027', '06027_0001759_cnn_inception100.csv', '0.00271847']
