['00353', '00353_0003863_cnn_inception100.csv', '0.00144521']
['00585', '00585_0025639_cnn_inception100.csv', '0.0024602']
['02931', '02931_0003569_cnn_inception100.csv', '0.0046853']
['02118', '02118_0002347_cnn_inception100.csv', '0.000557119']
['03447', '03447_0003732_cnn_inception100.csv', '0.000988271']
['04121', '04121_0002102_cnn_inception100.csv', '0.00225394']
['04127', '04127_0007020_cnn_inception100.csv', '0.00274305']
['04136', '04136_0004789_cnn_inception100.csv', '0.00166136']
['04214', '04214_0003005_cnn_inception100.csv', '0.00345105']
['05840', '05840_0009058_cnn_inception100.csv', '0.00118803']
['06953', '06953_0005659_cnn_inception100.csv', '0.00350241']
