['00402', '00402_0003426_cnn_inception100.csv', '1.20976e-05']
['00997', '00997_0006079_cnn_inception100.csv', '3.55627e-05']
['01344', '01344_0000702_cnn_inception100.csv', '0.00167032']
['01953', '01953_0008444_cnn_inception100.csv', '0.000317627']
['02276', '02276_0001204_cnn_inception100.csv', '0.000655254']
['04319', '04319_0002187_cnn_inception100.csv', '0.00233021']
['05294', '05294_0000028_cnn_inception100.csv', '0.00347026']
['05057', '05057_0010088_cnn_inception100.csv', '0.000697478']
['05526', '05526_0010203_cnn_inception100.csv', '2.574e-05']
['05671', '05671_0014952_cnn_inception100.csv', '0.00165127']
['05932', '05932_0016506_cnn_inception100.csv', '0.00135286']
['06116', '06116_0005913_cnn_inception100.csv', '0.000888586']
['06629', '06629_0023373_cnn_inception100.csv', '0.000358296']
