['00809', '00809_0004703_cnn_inception100.csv', '0.00490296']
['00720', '00720_0000821_cnn_inception100.csv', '0.0125356']
['00794', '00794_0000357_cnn_inception100.csv', '0.00277791']
['01231', '01231_0001819_cnn_inception100.csv', '0.00267072']
['02687', '02687_0002732_cnn_inception100.csv', '0.000930195']
['03277', '03277_0000867_cnn_inception100.csv', '0.00132572']
['04373', '04373_0004695_cnn_inception100.csv', '0.000179005']
['04553', '04553_0004465_cnn_inception100.csv', '0.00104162']
['06143', '06143_0006243_cnn_inception100.csv', '0.00248069']
['06970', '06970_0004096_cnn_inception100.csv', '0.0253685']
['06573', '06573_0001527_cnn_inception100.csv', '0.000609761']
