['00442', '00442_0000921_cnn_inception100.csv', '0.00220118']
['00017', '00017_0006830_cnn_inception100.csv', '0.00313295']
['00855', '00855_0002077_cnn_inception100.csv', '0.00212824']
['01503', '01503_0006080_cnn_inception100.csv', '0.00016494']
['02366', '02366_0008110_cnn_inception100.csv', '0.00059198']
['02471', '02471_0000380_cnn_inception100.csv', '0.000677856']
['04644', '04644_0002074_cnn_inception100.csv', '0.00134728']
['04854', '04854_0015579_cnn_inception100.csv', '0.000740621']
['05386', '05386_0016102_cnn_inception100.csv', '0.000148898']
['05737', '05737_0001457_cnn_inception100.csv', '0.00845761']
['06175', '06175_0000811_cnn_inception100.csv', '0.000492377']
['06506', '06506_0000836_cnn_inception100.csv', '0.00268915']
['06631', '06631_0002520_cnn_inception100.csv', '0.055992']
['06729', '06729_0007943_cnn_inception100.csv', '4.99112e-05']
['06782', '06782_0011050_cnn_inception100.csv', '0.00223153']
['07457', '07457_0004483_cnn_inception100.csv', '0.00841705']
['07409', '07409_0010325_cnn_inception100.csv', '2.42139e-06']
