['01621', '01621_0015155_cnn_inception100.csv', '0.00402407']
['01930', '01930_0001868_cnn_inception100.csv', '0.00308056']
['01697', '01697_0002172_cnn_inception100.csv', '0.00193353']
['02411', '02411_0001411_cnn_inception100.csv', '0.0035091']
['02495', '02495_0002397_cnn_inception100.csv', '0.00432292']
['03309', '03309_0002098_cnn_inception100.csv', '0.00760074']
['04489', '04489_0000064_cnn_inception100.csv', '0.00078026']
['05481', '05481_0005545_cnn_inception100.csv', '0.00128238']
['05924', '05924_0001910_cnn_inception100.csv', '0.00852178']
['05877', '05877_0007191_cnn_inception100.csv', '0.0112485']
['06499', '06499_0007109_cnn_inception100.csv', '0.017242']
