['00319', '00319_0001685_cnn_inception100.csv', '0.00162483']
['00533', '00533_0009332_cnn_inception100.csv', '0.00689925']
['00765', '00765_0003442_cnn_inception100.csv', '0.000845605']
['01535', '01535_0008816_cnn_inception100.csv', '0.00135616']
['01890', '01890_0034793_cnn_inception100.csv', '0.00785321']
['02676', '02676_0000338_cnn_inception100.csv', '0.000830241']
['02662', '02662_0006133_cnn_inception100.csv', '0.00489148']
['02118', '02118_0002347_cnn_inception100.csv', '0.00030002']
['05728', '05728_0007925_cnn_inception100.csv', '0.00802116']
['06276', '06276_0007678_cnn_inception100.csv', '0.000925925']
['06345', '06345_0008495_cnn_inception100.csv', '0.00255554']
['06041', '06041_0007942_cnn_inception100.csv', '0.000303552']
['06880', '06880_0005763_cnn_inception100.csv', '0.00134338']
