['00112', '00112_0003024_cnn_inception100.csv', '0.000443509']
['01201', '01201_0003498_cnn_inception100.csv', '4.61528e-05']
['01429', '01429_0003475_cnn_inception100.csv', '0.000620312']
['01154', '01154_0000933_cnn_inception100.csv', '0.00182198']
['01939', '01939_0005479_cnn_inception100.csv', '0.00632086']
['02692', '02692_0003111_cnn_inception100.csv', '0.000420293']
['04408', '04408_0009361_cnn_inception100.csv', '0.000960368']
['04398', '04398_0000055_cnn_inception100.csv', '0.00206081']
['04584', '04584_0006035_cnn_inception100.csv', '0.00274016']
['05743', '05743_0012135_cnn_inception100.csv', '4.01526e-05']
['06107', '06107_0005467_cnn_inception100.csv', '0.00030139']
['06320', '06320_0006053_cnn_inception100.csv', '0.00158345']
['07282', '07282_0008084_cnn_inception100.csv', '0.00124182']
