['00038', '00038_0001610_cnn_inception100.csv', '0.000552483']
['00319', '00319_0001685_cnn_inception100.csv', '0.00301518']
['01556', '01556_0001562_cnn_inception100.csv', '0.00188303']
['01890', '01890_0034793_cnn_inception100.csv', '0.0781297']
['03264', '03264_0000127_cnn_inception100.csv', '0.00149983']
['05728', '05728_0007925_cnn_inception100.csv', '0.00218243']
['06276', '06276_0007678_cnn_inception100.csv', '0.025696']
['06128', '06128_0001302_cnn_inception100.csv', '0.00180612']
['06880', '06880_0005763_cnn_inception100.csv', '0.00526626']
['07199', '07199_0005118_cnn_inception100.csv', '0.00564516']
