['00193', '00193_0005958_cnn_inception100.csv', '0.00143108']
['00105', '00105_0021847_cnn_inception100.csv', '0.00124003']
['00933', '00933_0014408_cnn_inception100.csv', '0.000556984']
['02328', '02328_0000093_cnn_inception100.csv', '0.0112463']
['03055', '03055_0006095_cnn_inception100.csv', '0.00243899']
['03862', '03862_0006820_cnn_inception100.csv', '0.00362217']
['03963', '03963_0008185_cnn_inception100.csv', '0.00532916']
['03939', '03939_0000312_cnn_inception100.csv', '0.000101437']
['04870', '04870_0002939_cnn_inception100.csv', '0.000787765']
['05816', '05816_0001228_cnn_inception100.csv', '0.0015379']
['07182', '07182_0000295_cnn_inception100.csv', '0.000612129']
['07321', '07321_0003862_cnn_inception100.csv', '0.00990373']
['07041', '07041_0001543_cnn_inception100.csv', '0.0106936']
