['00008', '00008_0005858_cnn_inception100.csv', '0.00132543']
['01672', '01672_0007534_cnn_inception100.csv', '0.00185759']
['02278', '02278_0001536_cnn_inception100.csv', '0.00294959']
['04336', '04336_0002054_cnn_inception100.csv', '0.0343107']
['04479', '04479_0004804_cnn_inception100.csv', '0.00178505']
['05197', '05197_0003356_cnn_inception100.csv', '0.00170665']
['06213', '06213_0003219_cnn_inception100.csv', '0.000128791']
['06238', '06238_0000310_cnn_inception100.csv', '0.00113433']
['06103', '06103_0000723_cnn_inception100.csv', '5.36016e-05']
['06516', '06516_0003181_cnn_inception100.csv', '0.000744447']
