['00105', '00105_0021847_cnn_inception100.csv', '0.00046849']
['00486', '00486_0003525_cnn_inception100.csv', '0.00150936']
['00607', '00607_0003900_cnn_inception100.csv', '0.00233211']
['01322', '01322_0008089_cnn_inception100.csv', '0.00162735']
['01102', '01102_0000446_cnn_inception100.csv', '0.00201701']
['01762', '01762_0000368_cnn_inception100.csv', '0.00161983']
['02734', '02734_0000724_cnn_inception100.csv', '0.00494547']
['03225', '03225_0008523_cnn_inception100.csv', '0.0120208']
['04867', '04867_0032196_cnn_inception100.csv', '0.00914048']
['05227', '05227_0005086_cnn_inception100.csv', '0.0012532']
['06475', '06475_0009803_cnn_inception100.csv', '0.0126169']
['06401', '06401_0003049_cnn_inception100.csv', '0.00605117']
['07378', '07378_0002516_cnn_inception100.csv', '0.00427582']
