['00131', '00131_0005412_cnn_inception100.csv', '0.0052894']
['00915', '00915_0006169_cnn_inception100.csv', '0.000143422']
['00532', '00532_0003733_cnn_inception100.csv', '0.00296743']
['00687', '00687_0004197_cnn_inception100.csv', '0.00729166']
['01099', '01099_0001701_cnn_inception100.csv', '0.000576378']
['02759', '02759_0009295_cnn_inception100.csv', '2.80258e-07']
['02816', '02816_0005656_cnn_inception100.csv', '0.00769351']
['02059', '02059_0003959_cnn_inception100.csv', '0.00203416']
['03132', '03132_0002577_cnn_inception100.csv', '0.020768']
['04226', '04226_0004173_cnn_inception100.csv', '0.00108976']
['04381', '04381_0001702_cnn_inception100.csv', '0.0025766']
['04801', '04801_0001309_cnn_inception100.csv', '0.00310156']
['04928', '04928_0003724_cnn_inception100.csv', '0.00231202']
['04994', '04994_0003641_cnn_inception100.csv', '0.00157538']
['04959', '04959_0005745_cnn_inception100.csv', '0.00299731']
['05195', '05195_0002758_cnn_inception100.csv', '0.00104668']
['05444', '05444_0018165_cnn_inception100.csv', '0.00261434']
['05080', '05080_0000009_cnn_inception100.csv', '0.00353746']
['06468', '06468_0005422_cnn_inception100.csv', '0.000966428']
['06226', '06226_0010894_cnn_inception100.csv', '0.012964']
