['00207', '00207_0005745_cnn_inception100.csv', '0.00337934']
['00381', '00381_0000903_cnn_inception100.csv', '0.000151523']
['00512', '00512_0008174_cnn_inception100.csv', '0.00545159']
['01891', '01891_0007701_cnn_inception100.csv', '0.00263483']
['02640', '02640_0005059_cnn_inception100.csv', '0.00587725']
['02706', '02706_0010941_cnn_inception100.csv', '0.00124585']
['02082', '02082_0000988_cnn_inception100.csv', '0.00251191']
['05574', '05574_0000131_cnn_inception100.csv', '0.000138633']
['06835', '06835_0008269_cnn_inception100.csv', '0.000951955']
['07418', '07418_0001637_cnn_inception100.csv', '3.73308e-05']
