['00132', '00132_0000788_cnn_inception100.csv', '0.00162097']
['00998', '00998_0000912_cnn_inception100.csv', '0.000950935']
['00900', '00900_0004932_cnn_inception100.csv', '0.0055333']
['01204', '01204_0003701_cnn_inception100.csv', '0.00277128']
['01408', '01408_0003826_cnn_inception100.csv', '0.00312919']
['01112', '01112_0005496_cnn_inception100.csv', '0.00226539']
['03080', '03080_0013189_cnn_inception100.csv', '0.00323881']
['03525', '03525_0008726_cnn_inception100.csv', '0.000107091']
['03981', '03981_0010563_cnn_inception100.csv', '0.00142689']
['04407', '04407_0004473_cnn_inception100.csv', '0.000247804']
['04089', '04089_0002817_cnn_inception100.csv', '0.000250184']
['04892', '04892_0005954_cnn_inception100.csv', '0.00177219']
['04768', '04768_0002170_cnn_inception100.csv', '0.0012676']
['05894', '05894_0000949_cnn_inception100.csv', '9.45666e-07']
['05931', '05931_0004761_cnn_inception100.csv', '0.00417418']
['05601', '05601_0000905_cnn_inception100.csv', '0.00110965']
['06447', '06447_0001334_cnn_inception100.csv', '0.0483581']
['07212', '07212_0000757_cnn_inception100.csv', '0.00489763']
['07274', '07274_0006142_cnn_inception100.csv', '0.000778651']
