['00008', '00008_0005858_cnn_inception100.csv', '0.0013789']
['00209', '00209_0018843_cnn_inception100.csv', '0.00172798']
['00837', '00837_0002926_cnn_inception100.csv', '0.00219407']
['00525', '00525_0001544_cnn_inception100.csv', '0.00327744']
['01716', '01716_0005329_cnn_inception100.csv', '0.00819221']
['02634', '02634_0003999_cnn_inception100.csv', '0.00194623']
['02572', '02572_0026339_cnn_inception100.csv', '0.00197594']
['02278', '02278_0001536_cnn_inception100.csv', '0.00801405']
['02264', '02264_0005150_cnn_inception100.csv', '0.00329079']
['03736', '03736_0003245_cnn_inception100.csv', '0.000294067']
['03544', '03544_0001831_cnn_inception100.csv', '2.6879e-05']
['05268', '05268_0003376_cnn_inception100.csv', '0.00242274']
['05088', '05088_0007755_cnn_inception100.csv', '0.00297106']
['06683', '06683_0000990_cnn_inception100.csv', '0.00186688']
