['00817', '00817_0007895_cnn_inception100.csv', '2.568e-05']
['01047', '01047_0001455_cnn_inception100.csv', '0.000177454']
['01472', '01472_0028651_cnn_inception100.csv', '0.00173884']
['01799', '01799_0054588_cnn_inception100.csv', '0.00103934']
['02420', '02420_0009129_cnn_inception100.csv', '4.8287e-06']
['02411', '02411_0001411_cnn_inception100.csv', '0.00186284']
['04888', '04888_0020492_cnn_inception100.csv', '0.00125299']
['04830', '04830_0002589_cnn_inception100.csv', '0.00258806']
['05825', '05825_0000114_cnn_inception100.csv', '4.29111e-05']
['05814', '05814_0006656_cnn_inception100.csv', '0.000552082']
['06185', '06185_0003128_cnn_inception100.csv', '0.00123038']
['06346', '06346_0006101_cnn_inception100.csv', '0.0014625']
['06385', '06385_0001570_cnn_inception100.csv', '0.0022763']
['06876', '06876_0005587_cnn_inception100.csv', '7.98826e-05']
['06910', '06910_0000104_cnn_inception100.csv', '0.000253786']
['06561', '06561_0015425_cnn_inception100.csv', '0.000734966']
