['00181', '00181_0005989_cnn_inception100.csv', '0.00243116']
['00411', '00411_0002937_cnn_inception100.csv', '0.00275879']
['01213', '01213_0000455_cnn_inception100.csv', '0.000669662']
['02088', '02088_0005111_cnn_inception100.csv', '0.00134436']
['03786', '03786_0004262_cnn_inception100.csv', '0.0159517']
['04325', '04325_0005629_cnn_inception100.csv', '0.000280707']
['04871', '04871_0004641_cnn_inception100.csv', '0.0335151']
['06109', '06109_0002366_cnn_inception100.csv', '0.00311043']
['06355', '06355_0003608_cnn_inception100.csv', '0.0194522']
['06193', '06193_0014394_cnn_inception100.csv', '0.00170077']
['06470', '06470_0003253_cnn_inception100.csv', '0.000308036']
['07326', '07326_0008172_cnn_inception100.csv', '0.00397118']
['07181', '07181_0007749_cnn_inception100.csv', '0.00152259']
