['00297', '00297_0003171_cnn_inception100.csv', '0.00865287']
['00921', '00921_0000913_cnn_inception100.csv', '0.00149799']
['01386', '01386_0008011_cnn_inception100.csv', '0.00352983']
['01032', '01032_0002991_cnn_inception100.csv', '0.00260764']
['02879', '02879_0001166_cnn_inception100.csv', '1.76866e-05']
['02093', '02093_0000444_cnn_inception100.csv', '0.00279018']
['03428', '03428_0004528_cnn_inception100.csv', '0.00172018']
['03653', '03653_0003525_cnn_inception100.csv', '0.00349719']
['04714', '04714_0000655_cnn_inception100.csv', '0.0184022']
['04991', '04991_0011028_cnn_inception100.csv', '0.00134547']
['04716', '04716_0003732_cnn_inception100.csv', '0.000731464']
['04590', '04590_0000327_cnn_inception100.csv', '0.0104212']
['05069', '05069_0024023_cnn_inception100.csv', '0.000361441']
['05618', '05618_0007454_cnn_inception100.csv', '0.00262179']
['06661', '06661_0002414_cnn_inception100.csv', '0.000955704']
