['00729', '00729_0000410_cnn_inception100.csv', '0.00073826']
['00598', '00598_0000076_cnn_inception100.csv', '0.0142317']
['00876', '00876_0003336_cnn_inception100.csv', '0.00311328']
['01672', '01672_0007534_cnn_inception100.csv', '8.89779e-05']
['03414', '03414_0004047_cnn_inception100.csv', '0.0156205']
['03722', '03722_0003003_cnn_inception100.csv', '0.00296838']
['03925', '03925_0007403_cnn_inception100.csv', '0.000643823']
['03850', '03850_0003303_cnn_inception100.csv', '0.0073279']
['04281', '04281_0007700_cnn_inception100.csv', '0.00181241']
['04713', '04713_0003579_cnn_inception100.csv', '0.000608642']
['05203', '05203_0005009_cnn_inception100.csv', '8.56676e-06']
['05549', '05549_0002374_cnn_inception100.csv', '0.00202789']
['05898', '05898_0011474_cnn_inception100.csv', '0.000295204']
['06307', '06307_0010250_cnn_inception100.csv', '0.000327821']
['06690', '06690_0002918_cnn_inception100.csv', '0.0010012']
['06755', '06755_0001594_cnn_inception100.csv', '0.00243422']
['06602', '06602_0001711_cnn_inception100.csv', '0.000879666']
['07051', '07051_0005022_cnn_inception100.csv', '0.00148158']
