['00378', '00378_0010480_cnn_inception100.csv', '0.000931958']
['00477', '00477_0004295_cnn_inception100.csv', '0.0215658']
['00597', '00597_0007875_cnn_inception100.csv', '0.00379859']
['01107', '01107_0000067_cnn_inception100.csv', '0.00353119']
['02992', '02992_0001586_cnn_inception100.csv', '0.0287392']
['03637', '03637_0017830_cnn_inception100.csv', '0.00463104']
['04471', '04471_0007233_cnn_inception100.csv', '0.00143663']
['05572', '05572_0002678_cnn_inception100.csv', '0.00199767']
['05561', '05561_0004842_cnn_inception100.csv', '0.00551935']
['05623', '05623_0002148_cnn_inception100.csv', '0.00848919']
['06136', '06136_0001331_cnn_inception100.csv', '0.00491487']
['06539', '06539_0002295_cnn_inception100.csv', '0.00252717']
