['00499', '00499_0000111_cnn_inception100.csv', '0.00133983']
['01257', '01257_0000063_cnn_inception100.csv', '0.000853751']
['01199', '01199_0005299_cnn_inception100.csv', '0.000308008']
['02939', '02939_0008255_cnn_inception100.csv', '0.00102459']
['02574', '02574_0002955_cnn_inception100.csv', '0.00119181']
['02197', '02197_0006938_cnn_inception100.csv', '0.00159097']
['02182', '02182_0017034_cnn_inception100.csv', '0.000323482']
['03726', '03726_0003919_cnn_inception100.csv', '2.73603e-05']
['03834', '03834_0003277_cnn_inception100.csv', '0.000411959']
['05979', '05979_0006538_cnn_inception100.csv', '0.0010236']
['05870', '05870_0011655_cnn_inception100.csv', '0.00140952']
['06812', '06812_0001272_cnn_inception100.csv', '0.00121477']
