['00390', '00390_0005994_cnn_inception100.csv', '0.00440907']
['00177', '00177_0002110_cnn_inception100.csv', '0.00464423']
['00481', '00481_0001552_cnn_inception100.csv', '0.00403998']
['00794', '00794_0000357_cnn_inception100.csv', '0.0011686']
['02541', '02541_0001900_cnn_inception100.csv', '0.0100682']
['02141', '02141_0003220_cnn_inception100.csv', '0.0050319']
['02479', '02479_0004472_cnn_inception100.csv', '0.000742451']
['03472', '03472_0002000_cnn_inception100.csv', '7.23177e-05']
['03277', '03277_0000867_cnn_inception100.csv', '0.0133174']
['04142', '04142_0003932_cnn_inception100.csv', '0.00218189']
['04373', '04373_0004695_cnn_inception100.csv', '0.0144465']
['04553', '04553_0004465_cnn_inception100.csv', '0.00180485']
['06929', '06929_0000659_cnn_inception100.csv', '0.00112262']
['06970', '06970_0004096_cnn_inception100.csv', '0.0459552']
['07147', '07147_0010193_cnn_inception100.csv', '0.0010207']
