['00223', '00223_0001439_cnn_inception100.csv', '0.0061565']
['00539', '00539_0004237_cnn_inception100.csv', '0.000759186']
['01565', '01565_0005253_cnn_inception100.csv', '0.00345228']
['02775', '02775_0009126_cnn_inception100.csv', '0.0018088']
['02143', '02143_0001592_cnn_inception100.csv', '0.00262629']
['02174', '02174_0001700_cnn_inception100.csv', '0.00227823']
['03736', '03736_0003245_cnn_inception100.csv', '0.000309613']
['04965', '04965_0004607_cnn_inception100.csv', '0.0054421']
['04728', '04728_0031795_cnn_inception100.csv', '0.00276434']
['04911', '04911_0002454_cnn_inception100.csv', '0.000677958']
['05506', '05506_0000176_cnn_inception100.csv', '0.00455914']
['06165', '06165_0010082_cnn_inception100.csv', '0.000566807']
['06295', '06295_0004639_cnn_inception100.csv', '0.000160197']
