['00181', '00181_0005989_cnn_inception100.csv', '0.00101952']
['00572', '00572_0000571_cnn_inception100.csv', '0.0025058']
['00937', '00937_0003918_cnn_inception100.csv', '0.00781111']
['01313', '01313_0002517_cnn_inception100.csv', '0.00342809']
['01424', '01424_0000935_cnn_inception100.csv', '1.25444e-05']
['01156', '01156_0007127_cnn_inception100.csv', '0.00916889']
['02759', '02759_0009295_cnn_inception100.csv', '1.76392e-06']
['02737', '02737_0009366_cnn_inception100.csv', '0.00406458']
['02931', '02931_0003569_cnn_inception100.csv', '0.00148808']
['02118', '02118_0002347_cnn_inception100.csv', '0.00197973']
['03210', '03210_0003199_cnn_inception100.csv', '0.00155109']
['03977', '03977_0005159_cnn_inception100.csv', '0.00159979']
['03694', '03694_0008139_cnn_inception100.csv', '0.00118778']
['04121', '04121_0002102_cnn_inception100.csv', '0.0100071']
['04999', '04999_0057621_cnn_inception100.csv', '0.00307738']
['05921', '05921_0004638_cnn_inception100.csv', '0.00526797']
['05870', '05870_0011655_cnn_inception100.csv', '0.00184516']
['06263', '06263_0002162_cnn_inception100.csv', '2.58832e-05']
['06718', '06718_0000942_cnn_inception100.csv', '0.0128635']
