['00203', '00203_0001755_cnn_inception100.csv', '0.00234782']
['00551', '00551_0004396_cnn_inception100.csv', '0.00082988']
['00806', '00806_0006174_cnn_inception100.csv', '3.97823e-05']
['01384', '01384_0001195_cnn_inception100.csv', '0.00196971']
['01406', '01406_0002059_cnn_inception100.csv', '0.000547817']
['01210', '01210_0001859_cnn_inception100.csv', '0.00156123']
['02727', '02727_0007040_cnn_inception100.csv', '0.000864451']
['02285', '02285_0007595_cnn_inception100.csv', '0.000931093']
['03679', '03679_0009394_cnn_inception100.csv', '0.000790027']
['03727', '03727_0010586_cnn_inception100.csv', '0.000193184']
['03926', '03926_0001158_cnn_inception100.csv', '0.00297004']
['05889', '05889_0000690_cnn_inception100.csv', '0.0010685']
['05814', '05814_0006656_cnn_inception100.csv', '0.000465965']
['05596', '05596_0001390_cnn_inception100.csv', '0.000385399']
