['00435', '00435_0012664_cnn_inception100.csv', '0.000127106']
['00199', '00199_0015555_cnn_inception100.csv', '5.02587e-06']
['01559', '01559_0008268_cnn_inception100.csv', '0.000603155']
['02052', '02052_0008261_cnn_inception100.csv', '0.00520729']
['03373', '03373_0000820_cnn_inception100.csv', '0.00233694']
['03705', '03705_0002936_cnn_inception100.csv', '0.0127735']
['04344', '04344_0000629_cnn_inception100.csv', '0.000465995']
['04328', '04328_0003141_cnn_inception100.csv', '0.00194338']
['04183', '04183_0004981_cnn_inception100.csv', '0.00206112']
['05886', '05886_0000272_cnn_inception100.csv', '0.0121589']
['06893', '06893_0003076_cnn_inception100.csv', '0.000641105']
