['00319', '00319_0001685_cnn_inception100.csv', '0.00334887']
['01890', '01890_0034793_cnn_inception100.csv', '0.015913']
['04040', '04040_0006332_cnn_inception100.csv', '0.000982972']
['05308', '05308_0001406_cnn_inception100.csv', '0.0044999']
['05728', '05728_0007925_cnn_inception100.csv', '0.00898387']
['05552', '05552_0005714_cnn_inception100.csv', '0.0016816']
['06276', '06276_0007678_cnn_inception100.csv', '0.00325878']
['06345', '06345_0008495_cnn_inception100.csv', '0.00299404']
['06880', '06880_0005763_cnn_inception100.csv', '0.00102737']
['07199', '07199_0005118_cnn_inception100.csv', '0.00122779']
