['00401', '00401_0015457_cnn_inception100.csv', '0.000105972']
['00070', '00070_0010063_cnn_inception100.csv', '0.00248341']
['00381', '00381_0000903_cnn_inception100.csv', '0.000247651']
['00368', '00368_0000836_cnn_inception100.csv', '0.00020549']
['00724', '00724_0000103_cnn_inception100.csv', '0.00176214']
['00797', '00797_0001094_cnn_inception100.csv', '0.00086406']
['01128', '01128_0003089_cnn_inception100.csv', '0.00102526']
['01863', '01863_0004494_cnn_inception100.csv', '6.59015e-05']
['02501', '02501_0009655_cnn_inception100.csv', '0.00600162']
['02871', '02871_0002467_cnn_inception100.csv', '6.05325e-05']
['02361', '02361_0004741_cnn_inception100.csv', '0.000130587']
['02325', '02325_0005146_cnn_inception100.csv', '0.00263771']
['03117', '03117_0005782_cnn_inception100.csv', '0.000330293']
['04258', '04258_0015529_cnn_inception100.csv', '0.0199207']
['04922', '04922_0000369_cnn_inception100.csv', '0.00150845']
['04719', '04719_0007895_cnn_inception100.csv', '0.000420995']
['05528', '05528_0002804_cnn_inception100.csv', '0.00109931']
['07364', '07364_0005508_cnn_inception100.csv', '0.000371782']
