['00784', '00784_0012691_cnn_inception100.csv', '0.00110667']
['00560', '00560_0002875_cnn_inception100.csv', '0.00315855']
['01005', '01005_0000580_cnn_inception100.csv', '0.00209133']
['01153', '01153_0000786_cnn_inception100.csv', '0.386464']
['02688', '02688_0000798_cnn_inception100.csv', '0.00040052']
['02363', '02363_0006732_cnn_inception100.csv', '0.00454785']
['03473', '03473_0002048_cnn_inception100.csv', '0.00295465']
['04376', '04376_0001596_cnn_inception100.csv', '0.00539204']
['04434', '04434_0001972_cnn_inception100.csv', '0.00304107']
['04849', '04849_0005125_cnn_inception100.csv', '1.37319e-08']
['05173', '05173_0004209_cnn_inception100.csv', '0.000317184']
['05314', '05314_0003175_cnn_inception100.csv', '0.00577996']
['05895', '05895_0007485_cnn_inception100.csv', '0.00150752']
['06571', '06571_0003595_cnn_inception100.csv', '0.00568888']
['07146', '07146_0012097_cnn_inception100.csv', '0.0115326']
['07068', '07068_0003780_cnn_inception100.csv', '0.00216144']
