['01349', '01349_0001300_cnn_inception100.csv', '0.0114361']
['02857', '02857_0007995_cnn_inception100.csv', '0.00166212']
['03668', '03668_0007967_cnn_inception100.csv', '0.00279369']
['04413', '04413_0000368_cnn_inception100.csv', '0.000918498']
['04906', '04906_0003970_cnn_inception100.csv', '0.00166699']
['04569', '04569_0003004_cnn_inception100.csv', '0.000450604']
['04870', '04870_0002939_cnn_inception100.csv', '0.00156268']
['05804', '05804_0004409_cnn_inception100.csv', '0.000403707']
['06547', '06547_0004000_cnn_inception100.csv', '0.000211292']
['07057', '07057_0002087_cnn_inception100.csv', '0.00164761']
