['00233', '00233_0003089_cnn_inception100.csv', '0.00359453']
['00476', '00476_0001167_cnn_inception100.csv', '0.00191154']
['01075', '01075_0068169_cnn_inception100.csv', '0.00317701']
['02893', '02893_0006692_cnn_inception100.csv', '0.000962353']
['04837', '04837_0006181_cnn_inception100.csv', '0.0232649']
['05455', '05455_0006220_cnn_inception100.csv', '0.000435439']
['05543', '05543_0005304_cnn_inception100.csv', '0.00188303']
['05995', '05995_0002962_cnn_inception100.csv', '0.00128356']
['07474', '07474_0011030_cnn_inception100.csv', '0.000628859']
['07287', '07287_0002855_cnn_inception100.csv', '0.000983059']
