['00327', '00327_0000018_cnn_inception100.csv', '0.00126041']
['01008', '01008_0002570_cnn_inception100.csv', '8.36933e-05']
['01101', '01101_0002021_cnn_inception100.csv', '0.00588871']
['01953', '01953_0008444_cnn_inception100.csv', '0.000735156']
['01607', '01607_0006752_cnn_inception100.csv', '0.00320185']
['01836', '01836_0004860_cnn_inception100.csv', '0.00142765']
['02943', '02943_0005986_cnn_inception100.csv', '0.000623782']
['02318', '02318_0002276_cnn_inception100.csv', '0.0240762']
['03247', '03247_0004733_cnn_inception100.csv', '0.00291073']
['03408', '03408_0002294_cnn_inception100.csv', '0.0192653']
['03575', '03575_0027769_cnn_inception100.csv', '0.00240654']
['04358', '04358_0005415_cnn_inception100.csv', '0.000843958']
['04072', '04072_0007310_cnn_inception100.csv', '0.00347904']
['04800', '04800_0013069_cnn_inception100.csv', '0.00346382']
['05222', '05222_0004158_cnn_inception100.csv', '0.000963992']
['05727', '05727_0011518_cnn_inception100.csv', '0.00503151']
['06629', '06629_0023373_cnn_inception100.csv', '4.74166e-05']
['06941', '06941_0001207_cnn_inception100.csv', '0.000639499']
