['00937', '00937_0003918_cnn_inception100.csv', '0.00524697']
['00538', '00538_0001798_cnn_inception100.csv', '0.0178667']
['01272', '01272_0000401_cnn_inception100.csv', '0.00974046']
['02931', '02931_0003569_cnn_inception100.csv', '0.0271733']
['02059', '02059_0003959_cnn_inception100.csv', '0.00455126']
['02118', '02118_0002347_cnn_inception100.csv', '0.204167']
['03298', '03298_0001868_cnn_inception100.csv', '8.07009e-05']
['03132', '03132_0002577_cnn_inception100.csv', '0.00249346']
['04826', '04826_0004812_cnn_inception100.csv', '0.00415512']
['05921', '05921_0004638_cnn_inception100.csv', '0.00144915']
['05639', '05639_0001398_cnn_inception100.csv', '0.00318282']
['06862', '06862_0005464_cnn_inception100.csv', '0.000833405']
['06821', '06821_0024267_cnn_inception100.csv', '0.00962963']
