['00816', '00816_0007633_cnn_inception100.csv', '0.000280006']
['01063', '01063_0005510_cnn_inception100.csv', '5.98273e-05']
['01276', '01276_0011453_cnn_inception100.csv', '0.000638065']
['01656', '01656_0009773_cnn_inception100.csv', '0.00166239']
['03177', '03177_0003480_cnn_inception100.csv', '7.76906e-05']
['03094', '03094_0013758_cnn_inception100.csv', '1.21885e-07']
['03097', '03097_0003184_cnn_inception100.csv', '5.32762e-05']
['04324', '04324_0002953_cnn_inception100.csv', '0.00700199']
['04083', '04083_0006571_cnn_inception100.csv', '0.000101405']
['04271', '04271_0000913_cnn_inception100.csv', '2.41891e-06']
['04673', '04673_0006166_cnn_inception100.csv', '4.97114e-06']
['05248', '05248_0005253_cnn_inception100.csv', '0.000385714']
['05395', '05395_0013937_cnn_inception100.csv', '0.000174052']
['05600', '05600_0009896_cnn_inception100.csv', '0.0013611']
['05961', '05961_0005840_cnn_inception100.csv', '0.000393659']
['06038', '06038_0003117_cnn_inception100.csv', '0.000107407']
['06974', '06974_0002373_cnn_inception100.csv', '0.00166251']
['06729', '06729_0007943_cnn_inception100.csv', '4.11641e-05']
['06634', '06634_0003346_cnn_inception100.csv', '0.000150224']
['07143', '07143_0004748_cnn_inception100.csv', '5.70253e-05']
