['00078', '00078_0009758_cnn_inception100.csv', '0.000815186']
['00666', '00666_0006593_cnn_inception100.csv', '0.009449']
['02433', '02433_0000678_cnn_inception100.csv', '0.00321467']
['03655', '03655_0009374_cnn_inception100.csv', '0.0088096']
['04499', '04499_0002206_cnn_inception100.csv', '0.00222951']
['04228', '04228_0003181_cnn_inception100.csv', '0.00475335']
['04961', '04961_0006746_cnn_inception100.csv', '0.0020241']
['05572', '05572_0002678_cnn_inception100.csv', '0.00462212']
['05561', '05561_0004842_cnn_inception100.csv', '0.00337961']
['06348', '06348_0004154_cnn_inception100.csv', '0.00213317']
['07460', '07460_0002279_cnn_inception100.csv', '0.00572264']
