['00221', '00221_0005291_cnn_inception100.csv', '0.00134737']
['01686', '01686_0001426_cnn_inception100.csv', '0.00903678']
['02647', '02647_0000865_cnn_inception100.csv', '0.000223699']
['02321', '02321_0003371_cnn_inception100.csv', '0.00246289']
['03469', '03469_0001212_cnn_inception100.csv', '0.000449152']
['03872', '03872_0000828_cnn_inception100.csv', '0.000551347']
['04790', '04790_0007024_cnn_inception100.csv', '0.00117617']
['05572', '05572_0002678_cnn_inception100.csv', '0.0100983']
['05884', '05884_0002278_cnn_inception100.csv', '0.00453829']
['05704', '05704_0003772_cnn_inception100.csv', '0.00529238']
['06437', '06437_0000033_cnn_inception100.csv', '7.98189e-06']
['06539', '06539_0002295_cnn_inception100.csv', '0.00227822']
['06596', '06596_0000477_cnn_inception100.csv', '0.00133731']
['07410', '07410_0004675_cnn_inception100.csv', '0.00221067']
['07328', '07328_0001608_cnn_inception100.csv', '0.00105079']
['07135', '07135_0000069_cnn_inception100.csv', '0.00314002']
