['00804', '00804_0005644_cnn_inception100.csv', '0.000733124']
['00913', '00913_0001489_cnn_inception100.csv', '0.00148927']
['00739', '00739_0002813_cnn_inception100.csv', '0.000523997']
['00963', '00963_0005768_cnn_inception100.csv', '0.00879733']
['00759', '00759_0002736_cnn_inception100.csv', '0.00865765']
['00876', '00876_0003336_cnn_inception100.csv', '0.00258457']
['01643', '01643_0003262_cnn_inception100.csv', '0.225328']
['01676', '01676_0000276_cnn_inception100.csv', '0.00046971']
['02363', '02363_0006732_cnn_inception100.csv', '0.0104971']
['02259', '02259_0006392_cnn_inception100.csv', '0.000718907']
['03434', '03434_0005968_cnn_inception100.csv', '0.00176832']
['03292', '03292_0000268_cnn_inception100.csv', '1.50668e-05']
['03802', '03802_0019384_cnn_inception100.csv', '0.00017407']
['04231', '04231_0002040_cnn_inception100.csv', '0.365331']
['05541', '05541_0001223_cnn_inception100.csv', '0.00322589']
['05698', '05698_0011497_cnn_inception100.csv', '0.00765032']
['06366', '06366_0010705_cnn_inception100.csv', '0.00028054']
['06330', '06330_0006892_cnn_inception100.csv', '0.000334456']
['06791', '06791_0005151_cnn_inception100.csv', '0.000646506']
['06581', '06581_0008706_cnn_inception100.csv', '0.00190628']
