['00253', '00253_0001745_cnn_inception100.csv', '0.00191279']
['00081', '00081_0001782_cnn_inception100.csv', '0.00215373']
['00793', '00793_0002744_cnn_inception100.csv', '0.00169719']
['01407', '01407_0006207_cnn_inception100.csv', '0.00179682']
['01401', '01401_0078402_cnn_inception100.csv', '0.00119322']
['01391', '01391_0000077_cnn_inception100.csv', '0.0038743']
['01310', '01310_0002393_cnn_inception100.csv', '0.00363682']
['01255', '01255_0001494_cnn_inception100.csv', '3.42257e-05']
['01356', '01356_0000759_cnn_inception100.csv', '0.000316106']
['02955', '02955_0000676_cnn_inception100.csv', '0.000578264']
['03818', '03818_0002714_cnn_inception100.csv', '0.00256127']
['05305', '05305_0008776_cnn_inception100.csv', '2.62999e-05']
['06302', '06302_0022427_cnn_inception100.csv', '0.000255816']
['06346', '06346_0006101_cnn_inception100.csv', '0.00144594']
['07341', '07341_0000226_cnn_inception100.csv', '0.000706157']
