['00231', '00231_0004093_cnn_inception100.csv', '0.00096305']
['00873', '00873_0001326_cnn_inception100.csv', '0.00301861']
['01485', '01485_0010027_cnn_inception100.csv', '0.00151418']
['02923', '02923_0010078_cnn_inception100.csv', '0.00170826']
['03233', '03233_0004767_cnn_inception100.csv', '0.289641']
['03935', '03935_0015092_cnn_inception100.csv', '0.000384833']
['03596', '03596_0006550_cnn_inception100.csv', '0.000203855']
['03907', '03907_0000246_cnn_inception100.csv', '0.00755757']
['04916', '04916_0008328_cnn_inception100.csv', '0.000739838']
['05129', '05129_0003948_cnn_inception100.csv', '0.0378838']
['05015', '05015_0007189_cnn_inception100.csv', '0.000301132']
['06112', '06112_0019208_cnn_inception100.csv', '0.00185516']
['06440', '06440_0008451_cnn_inception100.csv', '0.00234841']
['06918', '06918_0017984_cnn_inception100.csv', '2.50912e-06']
['07146', '07146_0012097_cnn_inception100.csv', '0.00115809']
['07084', '07084_0002020_cnn_inception100.csv', '0.00393207']
['07293', '07293_0004594_cnn_inception100.csv', '0.00154979']
