['00717', '00717_0003216_cnn_inception100.csv', '0.00290029']
['00751', '00751_0006920_cnn_inception100.csv', '0.00112517']
['01205', '01205_0003191_cnn_inception100.csv', '0.0123392']
['02605', '02605_0047716_cnn_inception100.csv', '0.00157153']
['03028', '03028_0004316_cnn_inception100.csv', '0.00750122']
['03468', '03468_0003039_cnn_inception100.csv', '0.00148042']
['03022', '03022_0000303_cnn_inception100.csv', '0.00184698']
['03918', '03918_0012731_cnn_inception100.csv', '0.00398187']
['03561', '03561_0003795_cnn_inception100.csv', '0.00235155']
['03832', '03832_0013277_cnn_inception100.csv', '0.00199716']
['04435', '04435_0005922_cnn_inception100.csv', '0.00395476']
['05384', '05384_0001900_cnn_inception100.csv', '0.0015499']
['06087', '06087_0003984_cnn_inception100.csv', '0.00226337']
