['00491', '00491_0004314_cnn_inception100.csv', '3.0331e-06']
['00370', '00370_0001229_cnn_inception100.csv', '0.00190412']
['00359', '00359_0001694_cnn_inception100.csv', '0.00485526']
['00633', '00633_0000076_cnn_inception100.csv', '0.00098454']
['00559', '00559_0000119_cnn_inception100.csv', '0.000385637']
['01069', '01069_0000926_cnn_inception100.csv', '0.00260263']
['01360', '01360_0000028_cnn_inception100.csv', '0.00246317']
['02778', '02778_0000936_cnn_inception100.csv', '0.00157899']
['05667', '05667_0004877_cnn_inception100.csv', '0.00370519']
['05599', '05599_0001784_cnn_inception100.csv', '5.92485e-05']
