['01688', '01688_0015415_cnn_inception100.csv', '0.00303538']
['02505', '02505_0000835_cnn_inception100.csv', '0.00116952']
['02411', '02411_0001411_cnn_inception100.csv', '0.0142234']
['02062', '02062_0002453_cnn_inception100.csv', '0.00151154']
['03994', '03994_0013611_cnn_inception100.csv', '0.022079']
['03786', '03786_0004262_cnn_inception100.csv', '0.00189942']
['03643', '03643_0001207_cnn_inception100.csv', '0.0010355']
['04489', '04489_0000064_cnn_inception100.csv', '0.000439727']
['06193', '06193_0014394_cnn_inception100.csv', '0.00180682']
['06537', '06537_0001707_cnn_inception100.csv', '0.00246561']
['06849', '06849_0005115_cnn_inception100.csv', '0.00257202']
['06719', '06719_0006866_cnn_inception100.csv', '0.000305882']
