['00272', '00272_0004488_cnn_inception100.csv', '2.54666e-05']
['00693', '00693_0000891_cnn_inception100.csv', '0.00446849']
['00739', '00739_0002813_cnn_inception100.csv', '0.000413065']
['00551', '00551_0004396_cnn_inception100.csv', '0.000586207']
['00935', '00935_0000390_cnn_inception100.csv', '0.00215787']
['01710', '01710_0002108_cnn_inception100.csv', '0.00070822']
['02900', '02900_0027341_cnn_inception100.csv', '0.00109161']
['02567', '02567_0002689_cnn_inception100.csv', '0.00159158']
['02363', '02363_0006732_cnn_inception100.csv', '0.00230416']
['03597', '03597_0005236_cnn_inception100.csv', '0.00290906']
['03741', '03741_0004323_cnn_inception100.csv', '0.021799']
['06011', '06011_0003058_cnn_inception100.csv', '0.000998174']
['06365', '06365_0002829_cnn_inception100.csv', '0.0025625']
['06127', '06127_0002780_cnn_inception100.csv', '0.00359388']
['07463', '07463_0000963_cnn_inception100.csv', '0.00180356']
