['01280', '01280_0017374_cnn_inception100.csv', '0.00225922']
['02647', '02647_0000865_cnn_inception100.csv', '0.00332053']
['02523', '02523_0007898_cnn_inception100.csv', '0.00269173']
['03278', '03278_0015027_cnn_inception100.csv', '0.00369084']
['04477', '04477_0001609_cnn_inception100.csv', '0.00130334']
['04426', '04426_0004259_cnn_inception100.csv', '0.00104827']
['04665', '04665_0002075_cnn_inception100.csv', '0.000753526']
['04961', '04961_0006746_cnn_inception100.csv', '0.00147991']
['05431', '05431_0005674_cnn_inception100.csv', '0.00124761']
['05892', '05892_0005898_cnn_inception100.csv', '0.00555308']
['06436', '06436_0004063_cnn_inception100.csv', '0.00145658']
['06974', '06974_0002373_cnn_inception100.csv', '0.00671539']
['06657', '06657_0001738_cnn_inception100.csv', '0.00144438']
['07428', '07428_0000139_cnn_inception100.csv', '1.564e-05']
['07121', '07121_0000799_cnn_inception100.csv', '0.00791772']
