['00362', '00362_0004606_cnn_inception100.csv', '0.00106974']
['01378', '01378_0007687_cnn_inception100.csv', '0.000497332']
['01658', '01658_0004895_cnn_inception100.csv', '0.00381917']
['01736', '01736_0003234_cnn_inception100.csv', '0.00102222']
['02130', '02130_0004491_cnn_inception100.csv', '0.0016926']
['02389', '02389_0001270_cnn_inception100.csv', '0.000510562']
['02312', '02312_0006551_cnn_inception100.csv', '3.25313e-05']
['03361', '03361_0011260_cnn_inception100.csv', '0.0028149']
['04895', '04895_0006399_cnn_inception100.csv', '0.00138591']
['04662', '04662_0007006_cnn_inception100.csv', '0.000111905']
['06100', '06100_0004828_cnn_inception100.csv', '0.000225966']
['06214', '06214_0001093_cnn_inception100.csv', '0.0027587']
['06228', '06228_0005517_cnn_inception100.csv', '0.0127309']
