['00365', '00365_0009146_cnn_inception100.csv', '0.00153988']
['00381', '00381_0000903_cnn_inception100.csv', '0.000134017']
['00661', '00661_0007124_cnn_inception100.csv', '0.000188613']
['01348', '01348_0012643_cnn_inception100.csv', '0.0034489']
['01075', '01075_0068169_cnn_inception100.csv', '0.00157093']
['01977', '01977_0001794_cnn_inception100.csv', '0.000534542']
['02640', '02640_0005059_cnn_inception100.csv', '0.00688864']
['02634', '02634_0003999_cnn_inception100.csv', '0.00939496']
['02060', '02060_0011983_cnn_inception100.csv', '0.0233264']
['02123', '02123_0004568_cnn_inception100.csv', '0.00376222']
['02082', '02082_0000988_cnn_inception100.csv', '0.0023172']
['03166', '03166_0034758_cnn_inception100.csv', '0.000456012']
['03906', '03906_0004672_cnn_inception100.csv', '0.000963531']
['04159', '04159_0003145_cnn_inception100.csv', '2.04912e-05']
['04777', '04777_0002681_cnn_inception100.csv', '0.000617487']
['04966', '04966_0004709_cnn_inception100.csv', '0.00787365']
['05260', '05260_0009383_cnn_inception100.csv', '0.00975435']
['06046', '06046_0002331_cnn_inception100.csv', '0.00415065']
['06733', '06733_0015062_cnn_inception100.csv', '0.0062546']
['07418', '07418_0001637_cnn_inception100.csv', '7.61723e-05']
