['00585', '00585_0025639_cnn_inception100.csv', '0.00200898']
['01108', '01108_0000056_cnn_inception100.csv', '0.00204832']
['03156', '03156_0002970_cnn_inception100.csv', '0.00296158']
['03786', '03786_0004262_cnn_inception100.csv', '0.0848122']
['03561', '03561_0003795_cnn_inception100.csv', '0.00326094']
['04830', '04830_0002589_cnn_inception100.csv', '0.0079317']
['04788', '04788_0005908_cnn_inception100.csv', '0.00220055']
['04871', '04871_0004641_cnn_inception100.csv', '0.00661246']
['06355', '06355_0003608_cnn_inception100.csv', '0.00089201']
['07067', '07067_0003048_cnn_inception100.csv', '0.000691748']
['07023', '07023_0000742_cnn_inception100.csv', '6.23635e-06']
