['00299', '00299_0000363_cnn_inception100.csv', '0.00109905']
['01725', '01725_0016640_cnn_inception100.csv', '0.00239676']
['02366', '02366_0008110_cnn_inception100.csv', '0.000287212']
['03302', '03302_0006841_cnn_inception100.csv', '0.0157409']
['03097', '03097_0003184_cnn_inception100.csv', '3.93197e-05']
['03979', '03979_0006672_cnn_inception100.csv', '0.0010221']
['04895', '04895_0006399_cnn_inception100.csv', '0.00186459']
['04862', '04862_0003579_cnn_inception100.csv', '0.0516465']
['06164', '06164_0000299_cnn_inception100.csv', '0.111654']
['06238', '06238_0000310_cnn_inception100.csv', '0.00218577']
['06621', '06621_0009953_cnn_inception100.csv', '2.75173e-05']
['07345', '07345_0003916_cnn_inception100.csv', '0.000269145']
['07423', '07423_0004399_cnn_inception100.csv', '0.000754242']
['07143', '07143_0004748_cnn_inception100.csv', '0.000141473']
