['01658', '01658_0004895_cnn_inception100.csv', '0.00108959']
['02779', '02779_0005776_cnn_inception100.csv', '0.00306461']
['03419', '03419_0000367_cnn_inception100.csv', '0.000831896']
['03302', '03302_0006841_cnn_inception100.csv', '0.00150356']
['03449', '03449_0005391_cnn_inception100.csv', '0.000161422']
['03573', '03573_0003116_cnn_inception100.csv', '1.48848e-05']
['03869', '03869_0000635_cnn_inception100.csv', '0.000103248']
['05660', '05660_0003851_cnn_inception100.csv', '0.001143']
['06439', '06439_0000117_cnn_inception100.csv', '0.000815097']
['06967', '06967_0003651_cnn_inception100.csv', '0.000633699']
['07143', '07143_0004748_cnn_inception100.csv', '3.88992e-05']
