['00478', '00478_0008838_cnn_inception100.csv', '9.99514e-05']
['00904', '00904_0003794_cnn_inception100.csv', '0.0120652']
['02705', '02705_0005628_cnn_inception100.csv', '0.00302282']
['02567', '02567_0002689_cnn_inception100.csv', '0.00174802']
['02350', '02350_0000432_cnn_inception100.csv', '0.00179013']
['02093', '02093_0000444_cnn_inception100.csv', '0.0013326']
['02318', '02318_0002276_cnn_inception100.csv', '0.0097445']
['02295', '02295_0003007_cnn_inception100.csv', '0.00109885']
['03620', '03620_0000581_cnn_inception100.csv', '0.00195739']
['04420', '04420_0000145_cnn_inception100.csv', '0.000993608']
['04659', '04659_0008033_cnn_inception100.csv', '0.00274875']
['04902', '04902_0000705_cnn_inception100.csv', '0.00147119']
['05334', '05334_0004336_cnn_inception100.csv', '0.00189599']
['05999', '05999_0060677_cnn_inception100.csv', '0.000869084']
['06941', '06941_0001207_cnn_inception100.csv', '0.000209445']
['07468', '07468_0011557_cnn_inception100.csv', '0.00404859']
['07220', '07220_0005828_cnn_inception100.csv', '2.61643e-07']
