['00286', '00286_0005010_cnn_inception100.csv', '0.0149551']
['00609', '00609_0000072_cnn_inception100.csv', '0.000426922']
['00916', '00916_0000485_cnn_inception100.csv', '0.00191531']
['01044', '01044_0011087_cnn_inception100.csv', '0.000354723']
['01994', '01994_0004145_cnn_inception100.csv', '0.00110141']
['03154', '03154_0002321_cnn_inception100.csv', '0.00525561']
['03848', '03848_0002739_cnn_inception100.csv', '0.00297898']
['04525', '04525_0001766_cnn_inception100.csv', '0.00279382']
['05059', '05059_0000906_cnn_inception100.csv', '0.000740893']
['06319', '06319_0002520_cnn_inception100.csv', '0.00203789']
['06273', '06273_0004536_cnn_inception100.csv', '0.00550536']
['07365', '07365_0001441_cnn_inception100.csv', '0.00142308']
